rainbow_armor = {
	max_amount = 1
	spawn_date = 1.1.1

    spawn_chance = {
		value = 100
	}
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_redfork
			dynasty = 356
		}
	}
    artifacts = {
        rainbow_armor = {
            value = 1
        }
    }
}
mirror_shield = {
	max_amount = 1
	spawn_date = 1.1.1

    spawn_chance = {
		value = 100
	}
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_smallwood
		}
	}
    artifacts = {
        mirror_shield = {
            value = 1
        }
    }
}