valyria_valyrian_dagger = {
    max_amount = 50
    spawn_date = 1000.1.1

	spawn_chance = {
		value = 100
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			higher_tier_than = BARON
			culture = high_valyrian
		}
		additive_modifier = {
			value = 100
			is_patrician = yes
		}
	}
    artifacts = {
        valyrian_dagger = {
            value = 1
        }
    }
}
dragonglass_knife = {
    max_amount = 50
    spawn_date = 1000.1.1

	spawn_chance = {
		value = 100
	}
    artifacts = {
        dragonglass_knife = {
            value = 1
        }
    }
}