name = "Вторая Дорнийская война"

casus_belli = {
	casus_belli = mbs_vulture_hunt
	actor = 5000555
	recipient = 77004
	landed_title = e_iron_throne
	date = 8037.9.9
}

8037.9.9 = {
	add_defender = 77004 #Aenys
	add_defender = 1317 #Lord Orys Baratheon
	add_defender = 31296 #Lord Samwell Tarly "the Savage"
	add_defender = 301303 #Lord Harmon Dondarrion
	add_defender = 301301 #Lady Ellyn Caron
	add_attacker = 5000555	#Vulture King I
}
8038.3.3 = {
	rem_defender = 77004 #Aenys
	rem_defender = 1317 #Lord Orys Baratheon
	rem_defender = 31296 #Lord Samwell Tarly "the Savage"
	rem_defender = 301303 #Lord Harmon Dondarrion
	rem_defender = 301301 #Lady Ellyn Caron
	rem_attacker = 5000555	#Vulture King I
}