name = "Четвёртая Охота на Стервятника"

casus_belli = {
	casus_belli = mbs_vulture_hunt
	actor = 5000558
	recipient = 77023
	landed_title = e_iron_throne
	date = 8206.1.1
}

8206.1.1 = {
	add_defender = 77023 #Daeron II the Good
	add_defender = 308301 #Pearse Caron
	add_defender = 200303 #Leslyn Dondarrion
	add_defender = 16317  #Lord Arion Baratheon
	add_attacker = 5000558	#Vulture King IV
}
8207.1.1 = {
	rem_defender = 77023 #Daeron II the Good
	rem_defender = 308301 #Pearse Caron
	rem_defender = 200303 #Leslyn Dondarrion
	rem_defender = 16317   #Lord Arion Baratheon
	rem_attacker = 5000558	#Vulture King IV
}