castle = {
ca_greatpyramid_meereen = {
		desc = ca_greatpyramid_meereen_desc
		potential = {
			FROMFROM = {
				title = b_greatpyramid
			}
		}
		#trigger = { always = no }

		gold_cost = 350
		fort_level = 6
		tax_income = 1
		liege_prestige = 0.3
		levy_size = -0.2
		garrison_size = -0.2
		build_time = 1825
		ai_creation_factor = 110
	}
ca_yellowpyramid_yunkai = {
		desc = ca_yellowpyramid_yunkai_desc
		potential = {
			FROMFROM = {
				title = b_yellow_pyramid
			}
		}
		#trigger = { always = no }

		gold_cost = 350
		fort_level = 2
		tax_income = 3
		liege_prestige = 0.2
		levy_size = -0.25
		garrison_size = -0.25
		build_time = 1825
		ai_creation_factor = 110
	}
ca_redpyramid_astapor = {
		desc = ca_redpyramid_astapor_desc
		potential = {
			FROMFROM = {
				title = b_redhall
			}
		}
		#trigger = { always = no }

		heavy_infantry = 500
		heavy_infantry_morale = 0.2
		heavy_infantry_defensive = 0.1
		heavy_infantry_offensive = 0.1

		gold_cost = 350
		fort_level = 5
		tax_income = 0.5
		liege_prestige = 0.1
		levy_size = -0.3
		garrison_size = -0.3
		build_time = 1825
		ai_creation_factor = 110
	}
ca_newpyramid_newghis = {
		desc = ca_newpyramid_newghis_desc
		potential = {
			FROMFROM = {
				title = b_newhall
			}
		}
		#trigger = { always = no }

		heavy_infantry = 1000
		heavy_infantry_morale = 0.25
		heavy_infantry_defensive = 0.15
		heavy_infantry_offensive = 0.15
		galleys = 35

		gold_cost = 350
		fort_level = 4
		tax_income = 0.5
		liege_prestige = 0.2
		levy_size = -0.3
		garrison_size = -0.25
		build_time = 1825
		ai_creation_factor = 110
	}
ca_khyzaipass = {
		desc = ca_khyzaipass_desc
		potential = {
			FROMFROM = {
				title = b_khyzaipasscastle
				}
		}
		#trigger = { always = no }

		gold_cost = 350
		fort_level = 4
		tax_income = 0.5
		liege_prestige = 0.1
		levy_size = -0.15
		build_time = 1825
		ai_creation_factor = 110
   }
ca_bhorash = {
		desc = ca_bhorash_desc
		potential = {
			FROMFROM = {
				title = b_bhorashcastle
				}
		}
		#trigger = { always = no }

		light_infantry = 500

		gold_cost = 350
		fort_level = 5
		garrison_size = -0.2
		build_time = 1825
		ai_creation_factor = 110
   }
}
# City
city = {
ct_meereen_city = {
	desc = ct_meereen_city_desc
	potential = {
		FROMFROM = {
			title = b_meereen
			}
	}
	#trigger = { always = no }

	archers = 600
	light_infantry = 600

	gold_cost = 400
	fort_level = 5
	tax_income = 4
	liege_prestige = 0.15
	levy_size = 0.2
	garrison_size = -0.1
	build_time = 1800
	ai_creation_factor = 110
  }
  ct_yunkai_city = {
	desc = ct_yunkai_city_desc
	potential = {
		FROMFROM = {
			title = b_yunkai
			}
	}
	#trigger = { always = no }

	light_infantry = 600
	galleys = 30

	gold_cost = 400
	fort_level = 4
	tax_income = 6
	court_size_modifier = 2
	liege_prestige = 0.2
	levy_size = -0.1
	garrison_size = -0.25
	build_time = 1800
	ai_creation_factor = 110
  }
  ct_astapor_city = {
	desc = ct_astapor_city_desc
	potential = {
		FROMFROM = {
			title = b_astapor
			}
	}
	#trigger = { always = no }

	light_infantry = 600
	heavy_infantry = 600

	gold_cost = 400
	fort_level = 2
	tax_income = 3
	liege_prestige = 0.15
	levy_size = -0.1
	garrison_size = -0.4
	build_time = 1800
	ai_creation_factor = 110
  }
   ct_newghis_city = {
	desc = ct_newghis_city_desc
	potential = {
		FROMFROM = {
			title = b_newghis
			}
	}
	#trigger = { always = no }

	galleys = 50
	heavy_infantry = 500

	gold_cost = 400
	fort_level = 6
	tax_income = 2
	liege_prestige = 0.2
	levy_size = -0.2
	garrison_size = -0.3
	build_time = 1800
	ai_creation_factor = 110
  }
  ct_hazdahn_no_market = {
	desc = ct_hazdahn_no_market_desc
	potential = {
		FROMFROM = {
			title = b_hazdahn_no2
			}
		}
	#trigger = { always = no }

	ai_creation_factor = 100
	fort_level = 2
	gold_cost = 400
	build_time = 0
	light_infantry = 1500
	garrison_size = -0.2
	tax_income = 4
  }
}