#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_wolfsbane = {}
nick_greatwarg = {}
nick_beasttamer = {}
nick_manyskinned = {}
nick_king_of_the_woods = {}
nick_husband_to_bears = {}
nick_the_raventree = {}
nick_the_oakenseat_bl = {}
nick_the_palanquin = {}
nick_the_bloodstone_bl = {}
nick_the_eunuch_emperor_1 = {}
nick_the_eunuch_emperor_2 = {}
nick_the_eunuch_emperor_3 = {}
nick_the_eunuch_emperor_4 = {}
nick_the_eunuch_emperor_5 = {}
nick_the_eunuch_emperor_6 = {}
nick_the_eunuch_emperor_7 = {}
nick_the_eunuch_emperor_8 = {}
nick_the_scourge_emperor_1 = {}
nick_the_scourge_emperor_2 = {}
nick_the_scourge_emperor_3 = {}
nick_the_scourge_emperor_4 = {}
nick_the_shield_emperor_1 = {}
nick_the_shield_emperor_2 = {}
nick_the_shield_emperor_3 = {}
nick_the_shield_emperor_4 = {}
nick_the_scion_emperor_1 = {}
nick_the_scion_emperor_2 = {}
nick_the_scion_emperor_3 = {}
nick_the_scion_emperor_4 = {}
nick_the_sorceror_emperor_1 = {}
nick_the_sorceror_emperor_2 = {}
nick_the_sorceror_emperor_3 = {}
nick_the_sorceror_emperor_4 = {}
nick_the_peasant_emperor_1 = {}
nick_the_peasant_emperor_2 = {}
nick_the_peasant_emperor_3 = {}
nick_the_peasant_emperor_4 = {}
nick_the_bureaucrat_emperor_1 = {}
nick_the_bureaucrat_emperor_2 = {}
nick_the_bureaucrat_emperor_3 = {}
nick_the_bureaucrat_emperor_4 = {}
nick_the_diplomat_emperor_1 = {}
nick_the_diplomat_emperor_2 = {}
nick_the_diplomat_emperor_3 = {}
nick_the_diplomat_emperor_4 = {}
nick_the_living_god_emperor_1 = {}
nick_the_living_god_emperor_2 = {}
nick_the_living_god_emperor_3 = {}
nick_the_living_god_emperor_4 = {}
nick_lion_tamer = {}
nick_hrakkar_tamer = {}
nick_whale_tamer = {}
nick_mammoth_tamer = {}
nick_unicorn_tamer = {}
nick_barrow_wolf = {}
nick_barstark = {}
nick_harbour_wolf = {}
nick_harstark = {}
nick_warg_king = {}
nick_warg_prince = {}
nick_the_green_king = {}
nick_the_serpent_in_scarlet = {}
nick_bastard_of_location = {}
nick_of_the_bear_of_location = {}
nick_the_young_bear = {}
nick_the_bastard_bear = {}
nick_of_the_raven_of_location = {}
nick_the_young_raven = {}
nick_the_bastard_raven = {}
nick_the_cunning_raven = {}
nick_of_the_direwolf_of_location = {}
nick_the_bastard_wolf = {}
nick_the_cunning_wolf = {}
nick_of_the_lizardlion_of_location = {}
nick_the_young_lizardlion = {}
nick_the_bastard_lizardlion = {}
nick_the_cunning_lizardlion = {}
nick_the_young_lion = {}
nick_the_bastard_lion = {}
nick_the_cunning_lion = {}





nick_mbs_the_harper = {}
nick_mbs_the_lutist = {}
nick_mbs_the_singer = {}
nick_mbs_the_silvertongue = {}
nick_mbs_the_goldentongue = {}
nick_mbs_the_sweettongue = {}
nick_mbs_the_sweetvoice = {}
nick_mbs_the_purevoice = {}
nick_mbs_the_goldenvoice = {}
nick_mbs_the_silvervoice = {}
nick_mbs_the_wanderingbard = {}
nick_mbs_the_bluebard = {}
nick_mbs_the_redbard = {}
nick_mbs_the_goldbard = {}
nick_mbs_the_greenbard = {}
nick_mbs_the_silverbard = {}
nick_mbs_the_blackbard = {}
nick_mbs_the_orangebard = {}
nick_mbs_the_rhymer = {}
nick_mbs_the_strummer = {}
nick_mbs_the_melodious = {}
nick_mbs_the_nightingale = {}
nick_mbs_the_lark = {}
nick_mbs_the_fairfinger = {}
nick_mbs_the_swiftfinger = {}
nick_mbs_bones = {}
nick_mbs_young_prince = {}
nick_mbs_even_younger_prince = {}
nick_mbs_trader = {}
nick_mbs_andal = {}
nick_mbs_oldnan = {}
nick_mbs_the_lord_of_air = {}
nick_mbs_the_tattered_prince = {}
nick_mbs_greenhands = {}
nick_the_black_dragon = {}
nick_the_king_who_bore_the_sword = {}
nick_the_rogue_prince = {}
nick_the_anvil = {}
nick_egg = {}
nick_young_griff = {}
nick_the_reconqueror = {}
nick_the_golden_dragon = {}
nick_the_dragonwolf = {}
nick_griff = {}
nick_the_tame = {}
nick_steelsong = {}
nick_the_slayer = {}
nick_the_smiler = {}
nick_the_wolf_of_the_north = {}
nick_the_old_man_of_the_north = {}
nick_the_boisterous = {}
nick_the_boastful = {}
nick_the_wilder_wolf = {}
nick_the_quiet_wolf = {}
nick_the_she_wolf = {}
nick_the_white_wolf = {}
nick_blackheart = {}
nick_the_boy_king = {}
nick_the_illborn = {}
nick_the_demon_of_the_trident = {}
nick_the_whoremonger_king = {}
nick_the_iron_captain = {}
nick_the_twice_crowned = {}
nick_sweetrobin = {}
nick_the_knight_of_seashells = {}
nick_the_lightning_lord = {}
nick_the_black_flame = {}
nick_the_red_woman = {}
nick_the_red_wizard = {}
nick_the_hooded_hand = {}
nick_the_red_dog_of_the_hills = {}
nick_the_manticore = {}
nick_black_aly = {}
nick_ser_piggy = {}
nick_the_wildling_princess = {}
nick_the_wildling_queen = {}
nick_the_unburnt_king = {}
nick_mance_rayder = {}
nick_aurochs = {}
nick_monkey = {}
nick_toad = {}
nick_the_mad_heir = {}
nick_the_maiden_of_the_vale = {}
nick_the_gilded_falcon = {}
nick_the_bronze_giant = {}
nick_the_knight_of_skulls_and_kisses = {}
nick_the_bowman_of_raventree = {}
nick_the_realms_delight = {}
nick_the_black_queen = {}
nick_the_half_year_queen = {}
nick_the_heir_for_a_day = {}
nick_turncloak = {}
nick_the_old_man_of_oldtown = {}
nick_demonlover = {}
nick_lord_snow = {}
nick_the_old_pomegranate = {}
nick_the_flower_of_the_mountain = {}
nick_the_bastard_of_bolton = {}
nick_the_bastard_of_uplands = {}
nick_the_bastard_of_bracken = {}
nick_the_bastard_of_cider_hall = {}
nick_the_bastard_knight = {}
nick_the_prince_of_dragonflies = {}
nick_mad_hal = {}
nick_tomtoo = {}
nick_the_brown_dragon = {}
nick_the_perfect_knight = {}
nick_the_bride_of_the_merling_king = {}
nick_the_widow = {}
nick_the_mouse = {}
nick_homeless_prefix = { is_prefix = yes }
nick_iron_prefix = { is_prefix = yes }
nick_young_prefix = { is_prefix = yes }
nick_old_prefix = { is_prefix = yes }
nick_bold_prefix = { is_prefix = yes }
nick_sweet_prefix = { is_prefix = yes }
nick_of_the_mirror_shield = {}
nick_star_eyes = {}
