#########################
### Dragon Nickanmes  ###
### by blackninja9939 ###
#########################

###Historical###
nick_black_dread = {} # Balerion
nick_blood_wyrm = {} # Caraxes
nick_red_queen = {} # Meleys
nick_golden = {} # Sunfyre
nick_blue_queen = {} # Tessarion
nick_bronze_fury = {} # Vermithor
nick_sea_dragon = {} # Nagga

###Random###
nick_red_dread = {}
nick_white_dread = {}
nick_yellow_dread = {}
nick_blazing_fire = {}
nick_shining_light = {}
nick_red_fury = {}
nick_shining_queen = {}
nick_destroyer = {}
nick_black_fire = {}
nick_red_fire = {}
nick_white_fire = {}
nick_yellow_fire = {}
nick_snake = {}
nick_blood_fire = {}
nick_dark_eyes = {}
nick_dark_fire = {}
nick_shadow = {}
nick_colour_flame = { }
nick_colour_fire = { }
nick_colour_king = { }
nick_colour_queen = { }
nick_colour_beast = { }
nick_colour_whip = { }
nick_colour_scale = { }
nick_colour_dread = { }
nick_colour_wing = { }
nick_colour_fury = { }
nick_colour = { }
nick_colour_ghost = { }
nick_the_furious = { }
nick_the_elusive = { }
nick_the_splendid = { }
nick_the_smouldering = { }
nick_the_sly = { }
nick_the_diabolical = { }
nick_the_bloody = { }
nick_the_doombringer = { }
nick_the_ravager = { }
nick_the_light_claw = { }
nick_the_ravenous = { }
nick_the_baleful = { }
nick_the_ghost = { }
nick_the_dark_eye = { }
