nick_the_black_prince = {
	allow = {
		NOT = { trait = kind }
		is_female = no
		combat_rating = 70
		lower_tier_than = KING
		trait = skilled_warrior
		prestige = 1000
		age = 20
		trait = ruthless
		dynasty = 496
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			martial = 20
		}
		modifier = {
			factor = 2
			trait = master_warrior
		}
	}
}
nick_the_desired = {}
nick_the_dragon_princess = {
	allow = {
		age = 16
		lower_tier_than = KING
		dynasty = 496
		trait = dragon_rider
		martial = 10
		is_female = yes
		NOT = { trait = shy }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			martial = 17
		}
		modifier = {
			factor = 1.5
			trait = skilled_warrior
		}
		modifier = {
			factor = 2
			trait = master_warrior
		}
		modifier = {
			factor = 2
			trait = brave
		}
	}
}
nick_the_red_prince = {
	allow = {
		lower_tier_than = KING
		is_female = no
		age = 18
		dynasty = 496
		trait = fire_obsessed
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
}
nick_the_stark_fyre = {
	allow = {
		OR = {
			dynasty = 496
			dynasty = 59
		}
	}
}
nick_the_lann_fyre = {
	allow = {
		OR = {
			dynasty = 190
			dynasty = 496
		}
	}
}
nick_the_tully_fyre = {}
nick_the_sand_dragon = {}
nick_the_iron_dragon = {
	allow = {
		OR = {
			dynasty = 496
			dynasty = 107
		}
	}
}
nick_the_storm_dragon = {}
nick_the_last_dragon = {}
nick_the_winter_princess = {}
nick_the_winter_prince = {}
nick_the_ghis_fyre = {}
nick_the_eastern_dragon = {}
nick_the_summer_lord = {}
nick_the_shavepate = {}
nick_the_scribe = {}
nick_the_andal = {}
nick_the_emancipated = {}
nick_the_perfumed_seneschal = {}
