# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### DRAGON MALE ####

	# Dragon Male

	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7:o27x54"
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"

			"GFX_dragon_background:p20"
			"GFX_dragon_background_child:p17"
			"GFX_dragon_male:p0"
			"GFX_dragon_male_horns1:d3"
			"GFX_dragon_male_eyes:d6"
			"GFX_dragon_male_eyes2:d6:e"
			"GFX_dragon_background_hatchling:p15"
			"GFX_dragon_child_male:p14"
			"GFX_dragon_male_eyes_child:p14"
			"GFX_dragon_male_eyes2_child:p14:e"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8 #Scale Color
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 40 40 40 } { 80 80 80 }  # Black 0
			{ 30 30 30 } { 40 40 40 } { 80 80 80 }  # Black A
			{ 10 10 10 } { 20 20 20 } { 50 50 50 }  # Pitch-Black B
			{ 60 10 10 } { 80 20 20 } { 120 50 50 }  # Black-Crimson C
			{ 80 80 80 } { 120 120 120 } { 160 160 160 }  # Grey D
			{ 80 40 10 } { 100 50 20 } { 140 80 50 }  # Brown E
			{ 230 220 180 } { 250 240 200 } { 255 255 230 }  # Cream-Yellow F
			{ 0 120 60 } { 0 150 75 } { 100 200 150 }  # Jade-Green G
			{ 0 40 100 } { 0 70 150 } { 50 120 200 }  # Cobalt Blue H
			{ 180 180 180 } { 220 220 220 } { 240 240 240 }  # Silver Grey I
			{ 180 180 180 } { 220 220 220 } { 240 240 240 }  # Silver J
			{ 60 0 0 } { 120 10 10 } { 160 40 40 }  # Blood-Red K

			{ 150 0 0 } { 220 20 20 } { 255 80 80 }  # Scarlet L
			{ 0 0 60 } { 10 10 80 } { 40 40 120 }  # Navy-Purple M
			{ 200 200 20 } { 240 240 50 } { 255 255 100 }  # Orangish-Gold N
			{ 180 160 0 } { 220 190 20 } { 255 230 80 }  # Golden-Yellow O
			{ 160 200 200 } { 200 240 240 } { 230 255 255 }  # Pale-Blue P
			{ 130 80 30 } { 180 130 80 } { 220 180 130 }  # Bronze Q
			{ 80 130 30 } { 130 180 80 } { 180 230 130 }  # Bronze-Green R
			{ 180 180 200 } { 220 220 220 } { 240 240 255 }  # Silver Light Blue S
			{ 80 0 80 } { 120 20 120 } { 160 50 160 }  # Purple T
			{ 200 100 150 } { 240 150 200 } { 255 200 250 }  # Pink U
			{ 0 120 0 } { 20 150 20 } { 80 200 80 }  # Swamp Green V
			{ 80 40 10 } { 100 50 20 } { 140 80 50 }  # Brown W

			{ 0 160 160 } { 0 200 200 } { 100 255 255 } # Blue-Turquoise X
			{ 180 220 180 } { 200 240 200 } { 230 255 230 }  # Pale-White Y
			{ 200 200 220 } { 240 240 255 } { 255 255 255 }  # Pearlescent Z
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dragon Male middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth_midage:d2:o78x52"	#Adjusted
			"GFX_western_male_eyes_midage:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92:e:c2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7:o27x54"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"

			"GFX_dragon_background_midage:p20"
			"GFX_dragon_male_midage:p0"
			"GFX_dragon_male_horns2:d3"
			"GFX_dragon_male_eyes_midage:d6"
			"GFX_dragon_male_eyes2_midage:d6:e"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 40 40 40 } { 80 80 80 }  # Black 0
			{ 30 30 30 } { 40 40 40 } { 80 80 80 }  # Black A
			{ 10 10 10 } { 20 20 20 } { 50 50 50 }  # Pitch-Black B
			{ 60 10 10 } { 80 20 20 } { 120 50 50 }  # Black-Crimson C
			{ 80 80 80 } { 120 120 120 } { 160 160 160 }  # Grey D
			{ 80 40 10 } { 100 50 20 } { 140 80 50 }  # Brown E
			{ 230 220 180 } { 250 240 200 } { 255 255 230 }  # Cream-Yellow F
			{ 0 120 60 } { 0 150 75 } { 100 200 150 }  # Jade-Green G
			{ 0 40 100 } { 0 70 150 } { 50 120 200 }  # Cobalt Blue H
			{ 180 180 180 } { 220 220 220 } { 240 240 240 }  # Silver Grey I
			{ 180 180 180 } { 220 220 220 } { 240 240 240 }  # Silver J
			{ 60 0 0 } { 120 10 10 } { 160 40 40 }  # Blood-Red K

			{ 150 0 0 } { 220 20 20 } { 255 80 80 }  # Scarlet L
			{ 0 0 60 } { 10 10 80 } { 40 40 120 }  # Navy-Purple M
			{ 200 200 20 } { 240 240 50 } { 255 255 100 }  # Orangish-Gold N
			{ 180 160 0 } { 220 190 20 } { 255 230 80 }  # Golden-Yellow O
			{ 160 200 200 } { 200 240 240 } { 230 255 255 }  # Pale-Blue P
			{ 130 80 30 } { 180 130 80 } { 220 180 130 }  # Bronze Q
			{ 80 130 30 } { 130 180 80 } { 180 230 130 }  # Bronze-Green R
			{ 180 180 200 } { 220 220 220 } { 240 240 255 }  # Silver Light Blue S
			{ 80 0 80 } { 120 20 120 } { 160 50 160 }  # Purple T
			{ 200 100 150 } { 240 150 200 } { 255 200 250 }  # Pink U
			{ 0 120 0 } { 20 150 20 } { 80 200 80 }  # Swamp Green V
			{ 80 40 10 } { 100 50 20 } { 140 80 50 }  # Brown W

			{ 0 160 160 } { 0 200 200 } { 100 255 255 } # Blue-Turquoise X
			{ 180 220 180 } { 200 240 200 } { 230 255 230 }  # Pale-White Y
			{ 200 200 220 } { 240 240 255 } { 255 255 255 }  # Pearlescent Z
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dragon old age
	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7:o25x51"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"

			"GFX_dragon_background_oldage:p20"
			"GFX_dragon_male_oldage:p0"
			"GFX_dragon_male_horns3:d3"
			"GFX_dragon_male_eyes_oldage:d6"
			"GFX_dragon_male_eyes2_oldage:d6:e"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 30 50 } { 40 60 100 } { 80 120 200 } #Dark Blue A
			{ 0 0 0 } { 30 30 30 } { 60 60 60 } #Black B
			{ 80 0 0 } { 160 0 0 } { 255 0 0 } #Red C
			{ 50 50 50 } { 80 80 80 } { 150 150 150 } #Dark Grey D
			{ 50 20 0 } { 100 40 0 } { 200 80 0 } #Brown E
			{ 100 80 0 } { 200 160 0 } { 255 200 0 } #Gold F
			{ 0 50 0 } { 0 100 0 } { 0 200 0 } #Green G
			{ 0 0 80 } { 0 0 160 } { 0 0 255 } #Blue H
			{ 100 100 100 } { 150 150 150 } { 220 220 220 } #Light Grey I

			{ 180 180 180 } { 220 220 220 } { 240 240 240 }  # Silver J
			{ 60 0 0 } { 120 10 10 } { 160 40 40 }  # Blood-Red K
			{ 150 0 0 } { 220 20 20 } { 255 80 80 }  # Scarlet L
			{ 0 0 60 } { 10 10 80 } { 40 40 120 }  # Navy-Purple M
			{ 200 200 20 } { 240 240 50 } { 255 255 100 }  # Orangish-Gold N
			{ 180 160 0 } { 220 190 20 } { 255 230 80 }  # Golden-Yellow O
			{ 160 200 200 } { 200 240 240 } { 230 255 255 }  # Pale-Blue P
			{ 130 80 30 } { 180 130 80 } { 220 180 130 }  # Bronze Q
			{ 80 130 30 } { 130 180 80 } { 180 230 130 }  # Bronze-Green R
			{ 180 180 200 } { 220 220 220 } { 240 240 255 }  # Silver Light Blue S

			{ 100 0 100 } { 150 50 150 } { 200 100 200 } #Purple T
			{ 255 200 255 } { 255 150 200 } { 255 100 150 } #Pink U
			{ 50 100 50 } { 100 150 100 } { 150 200 150 } #Green V
			{ 100 50 0 } { 150 100 50 } { 200 150 100 } #Brown W
			{ 0 100 100 } { 50 150 150 } { 100 200 200 } #Teal X
			{ 200 200 0 } { 255 255 50 } { 255 255 100 } #Gold Y
			{ 200 200 200 } { 220 220 220 } { 255 255 255 } #Light Grey Z
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dragon female
	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_character_western_female_physique:p21"
			"GFX_western_female_mouth:d2:o72x48"
			"GFX_western_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_western_female_ear:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"

			"GFX_dragon_background:p20"
			"GFX_dragon_background_child:p17"
			"GFX_dragon_female:p0"
			"GFX_dragon_female_horns1:d3"
			"GFX_dragon_female_eyes:d6"
			"GFX_dragon_female_eyes2:d6:e"
			"GFX_dragon_background_hatchling:p15"
			"GFX_dragon_child_female:p14"
			"GFX_dragon_female_eyes_child:p14"
			"GFX_dragon_female_eyes2_child:p14:e"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 15 10 } { 110 55 45 } { 255 255 255 } #E Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dragon female midage
	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_character_western_female_physique:p21"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_western_female_ear_midage:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"

			"GFX_dragon_background_midage:p20"
			"GFX_dragon_female_midage:p0"
			"GFX_dragon_female_horns2:d3"
			"GFX_dragon_female_eyes_midage:d6"
			"GFX_dragon_female_eyes2_midage:d6:e"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01 KEEP (DRG GREY)
			{ 20 15 10 } { 242 218 175 } { 255 255 255 } #MD Bl - KEEP (Drg Silver)
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dragon female oldage
	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_character_western_female_physique:p21"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_western_female_ear_oldage:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"

			"GFX_dragon1_background_oldage:p20"
			"GFX_dragon_female_oldage:p0"
			"GFX_dragon_female_horns3:d3"
			"GFX_dragon_female_eyes_oldage:d6"
			"GFX_dragon_female_eyes2_oldage:d6:e"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 47 47 42 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 50 0 10 }  # Dark Ember (0)
			{ 210 180 140 }  # Tan (A)
			{ 150 70 0 }  # Lava (B)
			{ 200 150 80 }  # Amber (C)
			{ 255 190 50 }  # Molten Gold (D)
			{ 240 180 80 }  # Molten Orange (E) TEST
			{ 250 240 200 }  # Cream (F)
			{ 0 150 75 }  # Jade-Green (G)
			{ 70 130 180 }  # Cobalt (H)
			{ 30 144 255 }  # Blue (I)
			{ 120 10 10 }  # Blood-Red (J)
			{ 220 20 60 }  # Crimson (K)

			{ 150 80 20 }  # Russet (L) TEST
			{ 220 190 20 }  # Golden (M)
			{ 240 240 50 }  # Yellow (N)
			{ 50 205 50 }  # Emerald Flame (O)
			{ 20 150 20 }  # Green (P)
			{ 200 240 200 }  # Pale-Green (Q)
			{ 220 220 220 }  # Silver (R)
			{ 148 0 211 }  # Amethyst (S)
			{ 240 150 200 }  # Pink (T)
			{ 65 105 225 }  # Sapphire Ice (U)
			{ 240 240 255 }  # Pearlescent (V)
			{ 0 200 200 } # Blue-Turquoise (W)

			{ 180 130 80 }  # Bronze (X)
			{ 255 190 50 }  # Molten Gold (Y)
			{ 130 180 80 }  # Bronze-Green (Z)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}