# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_dragon_child_male"
		texturefile = "gfx\\characters\\mod_children\\dragon_child_male.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_child_female"
		texturefile = "gfx\\characters\\mod_children\\dragon_child_female.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_eyes_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_male_eyes_child.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_eyes2_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_male_eyes2_child.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_eyes_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_female_eyes_child.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_eyes2_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_female_eyes2_child.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	#### DRAGON Background SPRITES ####

	spriteType = {
		name = "GFX_dragon_background_hatchling"
		texturefile = "gfx\\characters\\mod_children\\dragon_background_hatchling.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_background_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_background_child.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_background"
		texturefile = "gfx\\characters\\mod_dragon_background\\dragon_background.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_background_midage"
		texturefile = "gfx\\characters\\mod_dragon_background\\dragon_background_midage.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_background_oldage"
		texturefile = "gfx\\characters\\mod_dragon_background\\dragon_background_oldage.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dragon1_background_oldage"
		texturefile = "gfx\\characters\\mod_dragon_background\\dragon1_background_oldage.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

#### DRAGON MALE SPRITES ####

	spriteType = {
		name = "GFX_dragon_male"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_midage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_oldage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_horns1"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_horns1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_horns2"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_horns2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dragon_male_horns3"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_horns3.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male2_horns2"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male2_horns2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_eyes"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_eyes2"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dragon_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_male_eyes2_midage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes2_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_male_eyes2_oldage"
		texturefile = "gfx\\characters\\mod_dragon_male\\dragon_male_eyes2_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}

	#### DRAGON FEMALE SPRITES ####

	spriteType = {
		name = "GFX_dragon_female_horns1"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_horns1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_horns2"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_horns2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}

	spriteType = {
		name = "GFX_dragon_female_horns3"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_horns3.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}

	spriteType = {
		name = "GFX_dragon_female2_horns2"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female2_horns2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_mouth"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes2"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes2_midage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes2_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female_eyes2_oldage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_eyes2_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes

	}
	spriteType = {
		name = "GFX_dragon_female"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dragon_female_midage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_midage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dragon_female_oldage"
		texturefile = "gfx\\characters\\mod_dragon_female\\dragon_female_oldage.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
}