####Artifacts####
opinion_stole_sevens_fury = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_staff_stareyes = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_rainbow_armor = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
###Tongueless###
opinion_removed_my_tongue = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes
	crime = yes
}

opinion_removed_tongue_of_family = {
	opinion = -10
	months = 240
	prison_reason = yes
	crime = yes
}

opinion_removed_tongue_of_child = {
	opinion = -40
	months = 360
	prison_reason = yes
	crime = yes
}
opinion_removed_tongue_of_kin = {
	opinion = -25
	months = 240
	prison_reason = yes
	crime = yes
}
opinion_removed_tongue_of_spouse = {
	opinion = -40
	months = 240
	prison_reason = yes
	crime = yes
}
###Missing characters events###
opinion_restored_lannister = {
	opinion = 10
	months = 120
}
opinion_restored_stark = {
	opinion = 10
	months = 120
}
opinion_restored_farman = {
	opinion = 10
	months = 120
}
opinion_restored_velaryon = {
	opinion = 10
	months = 120
}
opinion_restored_clegane = {
	opinion = 10
	months = 120
}
opinion_restored_seastar = {
	opinion = 10
	months = 120
}
opinion_restored_umber = {
	opinion = 10
	months = 120
}
opinion_stole_wife = {
	opinion = -40
	months = 120
}
opinion_put_aside = {
	opinion = -30
	months = 120
}
opinion_chose_another_spouse = {
	opinion = -30
	months = 120
}
opinion_stayed_faithful = {
	opinion = 30
	months = 120
}
opinion_put_daughter_aside = {
	opinion = -30
	months = 120
}
opinion_stole_mother = {
	opinion = -40
	months = 120
}
opinion_gave_ancestor_crown_back = {
	opinion = 40
	months = 120
}
opinion_kings_mistress = {
	opinion = -20
	months = 60
}
opinion_kings_wife = {
	opinion = -20
	months = 60
}
opinion_former_kings_mistress = {
	opinion = -20
	months = 120
}
opinion_king_has_mistress = {
	opinion = -20
	months = 60
}
opinion_king_had_mistress = {
	opinion = -20
	months = 120
}
opinion_betrayed_me = {
	opinion = -50
	months = 120
}
opinion_betrayed_family = {
	opinion = -30
	months = 120
}
opinion_denied_reward = {
	opinion = -30
	months = 120
}
opinion_thankful = {
	opinion = 30
	months = 120
}
opinion_loyal_to_cause = {
	opinion = 50
	months = 120
}
opinion_promised_lands = {
	opinion = 20
	months = 120
}
opinion_promised_to_daughter = {
	opinion = 20
	months = 120
}
opinion_supporting_same_cause = {
	opinion = 20
	months = 120
}
opinion_blackmailed = {
	opinion = -15
	months = 30
}
opinion_loyal_to_money = {
	opinion = 15
	months = 30
}
opinion_removed_bastardy = {
	opinion = 30
	months = 30
}