###Targaryen###
opinion_velaryon_loyalty = {
	opinion = 40
}
opinion_celtigar_loyalty = {
	opinion = 40
}
opinion_bloodraven_loyalty = {
	opinion = 40
}
opinion_qoherys_loyalty = {
	opinion = 40
}
opinion_towers_loyalty = {
	opinion = 25
}
opinion_strong_loyalty = {
	opinion = 25
}
opinion_lothston_loyalty = {
	opinion = 25
}
opinion_whent_loyalty = {
	opinion = 25
}
opinion_darry_loyalty = {
	opinion = 25
}
###Stark###
opinion_reed_loyalty = {
	opinion = 25
}
opinion_umber_loyalty = {
	opinion = 25
}
opinion_mormont_loyalty = {
	opinion = 25
}
opinion_manderly_loyalty = {
	opinion = 40
}
opinion_glover_loyalty = {
	opinion = 25
}
###Lannister###

###Baratheon###

###Martell###

###Arryn###

###Tully###

###Tyrell###
opinion_upjumped_steward = {
	opinion = -15
}
opinion_upjumped_steward_2 = {
	opinion = -15
}

###Blackfyre###
opinion_ball_loyalty = {
	opinion = 25
}
opinion_reyne_loyalty = {
	opinion = 25
}
opinion_osgrey_loyalty = {
	opinion = 25
}
opinion_peake_loyalty = {
	opinion = 40
}
opinion_swann_loyalty = {
	opinion = 25
}
opinion_boggs_loyalty = {
	opinion = 25
}
opinion_sunderland_loyalty = {
	opinion = 25
}
opinion_bittersteel_loyalty = {
	opinion = 40
}
opinion_yronwood_loyalty = {
	opinion = 25
}
opinion_ambrose_loyalty = {
	opinion = 25
}
opinion_blackfyre_loyalty = {
	opinion = 25
}