spriteTypes = {
   spriteType = {
    name = "GFX_show_technology_cheat_mind"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_technology_cheat_mind"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }

   spriteType = {
    name = "GFX_show_technology_cheat"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_technology_cheat"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}