spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_papal_head"
		texturefile = "gfx\\interface\\reformation\\religion_feature_papal_head.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_sarnor"
		texturefile = "gfx\\interface\\reformation\\religion_feature_sarnor.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_harpy"
		texturefile = "gfx\\interface\\reformation\\religion_feature_harpy.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_bone"
		texturefile = "gfx\\interface\\reformation\\religion_feature_bone.dds"
	}
}
