spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_the_seven"
		texturefile = "gfx\\interface\\reformation\\religion_feature_the_seven.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_cutthroat"
		texturefile = "gfx\\interface\\reformation\\religion_feature_cutthroat.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_elective"
		texturefile = "gfx\\interface\\reformation\\religion_feature_elective.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_pro_slavery"
		texturefile = "gfx\\interface\\reformation\\religion_feature_pro_slavery.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_anti_slavery"
		texturefile = "gfx\\interface\\reformation\\religion_feature_anti_slavery.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_adoption"
		texturefile = "gfx\\interface\\reformation\\religion_feature_adoption.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_god_king_head"
		texturefile = "gfx\\interface\\reformation\\religion_feature_god_king_head.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_valyrian"
		texturefile = "gfx\\interface\\reformation\\religion_feature_valyrian.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_moonsingers"
		texturefile = "gfx\\interface\\reformation\\religion_feature_moonsingers.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_rhoynar_pagan"
		texturefile = "gfx\\interface\\reformation\\religion_feature_rhoynar_pagan.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_nath_pagan"
		texturefile = "gfx\\interface\\reformation\\religion_feature_nath_pagan.dds"
	}
}
