spriteTypes = {
	spriteType = {
		name = "GFX_bloodline_drace"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_drace.tga"
	}
	spriteType = {
		name = "GFX_bloodline_redtusk"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_redtusk.tga"
	}
	spriteType = {
		name = "GFX_bloodline_fireyant"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_fireyant.tga"
	}
	spriteType = {
		name = "GFX_bloodline_daemon_targaryen"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_daemon_targaryen.tga"
	}
	spriteType = {
		name = "GFX_bloodline_rogueprince"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_targaryen.tga"
	}
	spriteType = {
		name = "GFX_bloodline_osgreyleafylake"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_osgreyleafylake.tga"
	}
	spriteType = {
		name = "GFX_bloodline_brightflame"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_brightflame.tga"
	}
	spriteType = {
		name = "GFX_bloodline_blackunicorn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_blackunicorn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_badapple"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_badapple.tga"
	}
	spriteType = {
		name = "GFX_bloodline_jonconnington"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_jonconnington.tga"
	}
	spriteType = {
		name = "GFX_bloodline_darklynkingsguard"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_darklynkingsguard.tga"
	}
	spriteType = {
		name = "GFX_bloodline_darkstar"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_darkstar.tga"
	}
	spriteType = {
		name = "GFX_bloodline_dragonofthenorthstark"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragonofthenorthstark.tga"
	}
	spriteType = {
		name = "GFX_bloodline_ottohightower"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_ottohightower.tga"
	}
	spriteType = {
		name = "GFX_bloodline_roycegatesofthemoon"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_roycegatesofthemoon.tga"
	}
	spriteType = {
		name = "GFX_bloodline_smilingknight"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_smilingknight.tga"
	}
	spriteType = {
		name = "GFX_bloodline_slynt"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_slynt.tga"
	}
	spriteType = {
		name = "GFX_bloodline_auranewaters"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_auranewaters.tga"
	}
	spriteType = {
		name = "GFX_bloodline_harroldhardyng"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_harroldhardyng.tga"
	}
	spriteType = {
		name = "GFX_bloodline_crowseye"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_crowseye.tga"
	}
	spriteType = {
		name = "GFX_bloodline_robbrivers"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_robbrivers.tga"
	}
	spriteType = {
		name = "GFX_bloodline_woodfoot"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_woodfoot.tga"
	}
	spriteType = {
		name = "GFX_bloodline_brunebrownhollow"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_brunebrownhollow.tga"
	}
	spriteType = {
		name = "GFX_bloodline_dannyflint"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dannyflint.tga"
	}
	spriteType = {
		name = "GFX_bloodline_tolandmadfool"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_tolandmadfool.tga"
	}
	spriteType = {
		name = "GFX_bloodline_droxcorpsemaker"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_droxcorpsemaker.tga"
	}
	spriteType = {
		name = "GFX_bloodline_mirror_shield"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_mirror_shield.tga"
	}
	spriteType = {
		name = "GFX_bloodline_theknightwithoutarmor"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_theknightwithoutarmor.tga"
	}
	spriteType = {
		name = "GFX_bloodline_davosthedragonslayer"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_davosthedragonslayer.tga"
	}
	spriteType = {
		name = "GFX_bloodline_symeonstareyes"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_symeonstareyes.tga"
	}
	spriteType = {
		name = "GFX_bloodline_rainbowknight"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_rainbowknight.tga"
	}
	spriteType = {
		name = "GFX_bloodline_florianthefool"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_florianthefool.tga"
	}
	spriteType = {
		name = "GFX_bloodline_jonquilflorian"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_jonquilflorian.tga"
	}
	spriteType = {
		name = "GFX_bloodline_erregkinslayer"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_erregkinslayer.tga"
	}
	spriteType = {
		name = "GFX_bloodline_argossevenstar"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_argossevenstar.tga"
	}
	spriteType = {
		name = "GFX_bloodline_sharrawitchqueen"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_sharrawitchqueen.tga"
	}
	spriteType = {
		name = "GFX_bloodline_robberknight"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_robberknight.tga"
	}
	spriteType = {
		name = "GFX_bloodline_gormonpeake"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_gormonpeake.tga"
	}
	spriteType = {
		name = "GFX_bloodline_byrenflowers"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_byrenflowers.tga"
	}
	spriteType = {
		name = "GFX_bloodline_gareththegrey"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_gareththegrey.tga"
	}
	spriteType = {
		name = "GFX_bloodline_johnnycash"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_johnnycash.tga"
	}
	spriteType = {
		name = "GFX_bloodline_eltonjohn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_eltonjohn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_bobmarley"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_bobmarley.tga"
	}
	spriteType = {
		name = "GFX_bloodline_freddiemercury"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_freddiemercury.tga"
	}
	spriteType = {
		name = "GFX_bloodline_elvispresley"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_elvispresley.tga"
	}
	spriteType = {
		name = "GFX_bloodline_raycharles"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_raycharles.tga"
	}
	spriteType = {
		name = "GFX_bloodline_truefyre"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_truefyre.tga"
	}
	spriteType = {
		name = "GFX_bloodline_jennyoldstones"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_jennyoldstones.tga"
	}
	spriteType = {
		name = "GFX_bloodline_poghar"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_poghar.tga"
	}
	spriteType = {
		name = "GFX_bloodline_brownhill"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_brownhill.tga"
	}
	spriteType = {
		name = "GFX_bloodline_wylde"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_wylde.tga"
	}
	spriteType = {
		name = "GFX_bloodline_clifton"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_clifton.tga"
	}
	spriteType = {
		name = "GFX_bloodline_gwayne_corbray"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_gwayne_corbray.tga"
	}
	spriteType = {
		name = "GFX_bloodline_ramsay"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_ramsay.tga"
	}
	spriteType = {
		name = "GFX_bloodline_morion"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_morion.tga"
	}
	spriteType = {
		name = "GFX_bloodline_costayne_kg"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_costayne_kg.tga"
	}
	spriteType = {
		name = "GFX_bloodline_windrider"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_windrider.tga"
	}
	spriteType = {
		name = "GFX_bloodline_nine_finger_jack"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_nine_finger_jack.tga"
	}
	spriteType = {
		name = "GFX_bloodline_longwaters"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_longwaters.tga"
	}
	spriteType = {
		name = "GFX_bloodline_alys_westhill"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_alys_westhill.tga"
	}
	spriteType = {
		name = "GFX_bloodline_alys_westhill_found"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_alys_westhill_found.tga"
	}
	spriteType = {
		name = "GFX_bloodline_jon_arryn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_jon_arryn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_bloody_ben"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_bloody_ben.tga"
	}
	spriteType = {
		name = "GFX_bloodline_brute_of_bracken"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_brute_of_bracken.tga"
	}
	spriteType = {
		name = "GFX_bloodline_faegon"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_faegon.tga"
	}
	spriteType = {
		name = "GFX_bloodline_tyrek_wetnurse"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_tyrek_wetnurse.tga"
	}
	spriteType = {
		name = "GFX_bloodline_harwin_breakbones"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_harwin_breakbones.tga"
	}
	spriteType = {
		name = "GFX_bloodline_larys_clubfoot"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_larys_clubfoot.tga"
	}
	spriteType = {
		name = "GFX_bloodline_queen_visenya"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_queen_visenya.tga"
	}
	spriteType = {
		name = "GFX_bloodline_queen_rhaenys"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_queen_rhaenys.tga"
	}
	spriteType = {
		name = "GFX_bloodline_theon_turncloak"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_theon_turncloak.tga"
	}
	spriteType = {
		name = "GFX_bloodline_theon_honorable"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_theon_honorable.tga"
	}
	spriteType = {
		name = "GFX_bloodline_greyjoy_red_kraken"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_greyjoy_red_kraken.tga"
	}
}