spriteTypes = {
	spriteType = {
		name = GFX_young_dragon_armor
		texturefile = gfx\\interface\\inventory\\artifacts\\young_dragon_armor.tga
	}
	spriteType = {
		name = GFX_young_dragon_armor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\young_dragon_armor_small.tga
	}
	spriteType = {
		name = GFX_vs_sevens_fury
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_sevens_fury.tga
	}
	spriteType = {
		name = GFX_vs_sevens_fury_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_sevens_fury_small.tga
	}
	spriteType = {
		name = GFX_fossoway_armor_brown
		texturefile = gfx\\interface\\inventory\\artifacts\\fossoway_armor_brown.tga
	}
	spriteType = {
		name = GFX_fossoway_armor_brown_small
		texturefile = gfx\\interface\\inventory\\artifacts\\fossoway_armor_brown_small.tga
	}
	spriteType = {
		name = GFX_mirror_shield
		texturefile = gfx\\interface\\inventory\\artifacts\\mirror_shield.tga
	}
	spriteType = {
		name = GFX_mirror_shield_small
		texturefile = gfx\\interface\\inventory\\artifacts\\mirror_shield_small.tga
	}
	spriteType = {
		name = GFX_mountains_helm
		texturefile = gfx\\interface\\inventory\\artifacts\\mountains_helm.tga
	}
	spriteType = {
		name = GFX_mountains_helm_small
		texturefile = gfx\\interface\\inventory\\artifacts\\mountains_helm_small.tga
	}
	spriteType = {
		name = GFX_mountains_sword
		texturefile = gfx\\interface\\inventory\\artifacts\\mountains_sword.tga
	}
	spriteType = {
		name = GFX_mountains_sword_small
		texturefile = gfx\\interface\\inventory\\artifacts\\mountains_sword_small.tga
	}
	spriteType = {
		name = GFX_rainbow_armor
		texturefile = gfx\\interface\\inventory\\artifacts\\rainbow_armor.tga
	}
	spriteType = {
		name = GFX_rainbow_armor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\rainbow_armor_small.tga
	}
	spriteType = {
		name = GFX_redtusk_armor
		texturefile = gfx\\interface\\inventory\\artifacts\\redtusk_armor.tga
	}
	spriteType = {
		name = GFX_redtusk_armor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\redtusk_armor_small.tga
	}
	spriteType = {
		name = GFX_staff_stareyes
		texturefile = gfx\\interface\\inventory\\artifacts\\staff_stareyes.tga
	}
	spriteType = {
		name = GFX_staff_stareyes_small
		texturefile = gfx\\interface\\inventory\\artifacts\\staff_stareyes_small.tga
	}
	spriteType = {
		name = GFX_dragonknight_helmet
		texturefile = gfx\\interface\\inventory\\artifacts\\dragonknight_helmet.tga
	}
	spriteType = {
		name = GFX_dragonknight_helmet_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragonknight_helmet_small.tga
	}
	spriteType = {
		name = GFX_targaryen_helmet
		texturefile = gfx\\interface\\inventory\\artifacts\\targaryen_helmet.tga
	}
	spriteType = {
		name = GFX_targaryen_helmet_small
		texturefile = gfx\\interface\\inventory\\artifacts\\targaryen_helmet_small.tga
	}
	spriteType = {
		name = GFX_hightower_helmet
		texturefile = gfx\\interface\\inventory\\artifacts\\hightower_helmet.tga
	}
	spriteType = {
		name = GFX_hightower_helmet_small
		texturefile = gfx\\interface\\inventory\\artifacts\\hightower_helmet_small.tga
	}
	spriteType = {
		name = GFX_baratheon_helmet
		texturefile = gfx\\interface\\inventory\\artifacts\\baratheon_helmet.tga
	}
	spriteType = {
		name = GFX_baratheon_helmet_small
		texturefile = gfx\\interface\\inventory\\artifacts\\baratheon_helmet_small.tga
	}
}
