spriteTypes = {
	spriteType = {
		name = GFX_vs_ashbringer
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ashbringer.tga
	}
	spriteType = {
		name = GFX_vs_ashbringer_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ashbringer_small.tga
	}
	spriteType = {
		name = GFX_vs_avarice
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_avarice.tga
	}
	spriteType = {
		name = GFX_vs_avarice_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_avarice_small.tga
	}
	spriteType = {
		name = GFX_vs_avenger
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_avenger.tga
	}
	spriteType = {
		name = GFX_vs_avenger_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_avenger_small.tga
	}
	spriteType = {
		name = GFX_vs_bloodbloom
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_bloodbloom.tga
	}
	spriteType = {
		name = GFX_vs_bloodbloom_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_bloodbloom_small.tga
	}
	spriteType = {
		name = GFX_vs_calibur
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_calibur.tga
	}
	spriteType = {
		name = GFX_vs_calibur_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_calibur_small.tga
	}
	spriteType = {
		name = GFX_vs_cataclysm
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_cataclysm.tga
	}
	spriteType = {
		name = GFX_vs_cataclysm_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_cataclysm_small.tga
	}
	spriteType = {
		name = GFX_vs_desolation
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_desolation.tga
	}
	spriteType = {
		name = GFX_vs_desolation_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_desolation_small.tga
	}
	spriteType = {
		name = GFX_vs_destiny
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_destiny.tga
	}
	spriteType = {
		name = GFX_vs_destiny_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_destiny_small.tga
	}
	spriteType = {
		name = GFX_vs_dread
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dread.tga
	}
	spriteType = {
		name = GFX_vs_dread_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dread_small.tga
	}
	spriteType = {
		name = GFX_vs_dusk
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dusk.tga
	}
	spriteType = {
		name = GFX_vs_dusk_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dusk_small.tga
	}
	spriteType = {
		name = GFX_vs_dustcloud
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dustcloud.tga
	}
	spriteType = {
		name = GFX_vs_dustcloud_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_dustcloud_small.tga
	}
	spriteType = {
		name = GFX_vs_emancipate
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_emancipate.tga
	}
	spriteType = {
		name = GFX_vs_emancipate_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_emancipate_small.tga
	}
	spriteType = {
		name = GFX_vs_eternity
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_eternity.tga
	}
	spriteType = {
		name = GFX_vs_eternity_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_eternity_small.tga
	}
	spriteType = {
		name = GFX_vs_exile
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_exile.tga
	}
	spriteType = {
		name = GFX_vs_exile_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_exile_small.tga
	}
	spriteType = {
		name = GFX_vs_extinction
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_extinction.tga
	}
	spriteType = {
		name = GFX_vs_extinction_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_extinction_small.tga
	}
	spriteType = {
		name = GFX_vs_fate
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_fate.tga
	}
	spriteType = {
		name = GFX_vs_fate_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_fate_small.tga
	}
	spriteType = {
		name = GFX_vs_fornicater
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_fornicater.tga
	}
	spriteType = {
		name = GFX_vs_fornicater_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_fornicater_small.tga
	}
	spriteType = {
		name = GFX_vs_futility
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_futility.tga
	}
	spriteType = {
		name = GFX_vs_futility_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_futility_small.tga
	}
	spriteType = {
		name = GFX_vs_harbinger
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_harbinger.tga
	}
	spriteType = {
		name = GFX_vs_harbinger_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_harbinger_small.tga
	}
	spriteType = {
		name = GFX_vs_headsmans_herald
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_headsmans_herald.tga
	}
	spriteType = {
		name = GFX_vs_headsmans_herald_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_headsmans_herald_small.tga
	}
	spriteType = {
		name = GFX_vs_houndsbreath
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_houndsbreath.tga
	}
	spriteType = {
		name = GFX_vs_houndsbreath_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_houndsbreath_small.tga
	}
	spriteType = {
		name = GFX_vs_judgment
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_judgment.tga
	}
	spriteType = {
		name = GFX_vs_judgment_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_judgment_small.tga
	}
	spriteType = {
		name = GFX_vs_lionheart
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_lionheart.tga
	}
	spriteType = {
		name = GFX_vs_lionheart_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_lionheart_small.tga
	}
	spriteType = {
		name = GFX_vs_misers_folly
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_misers_folly.tga
	}
	spriteType = {
		name = GFX_vs_misers_folly_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_misers_folly_small.tga
	}
	spriteType = {
		name = GFX_vs_oblivion
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_oblivion.tga
	}
	spriteType = {
		name = GFX_vs_oblivion_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_oblivion_small.tga
	}
	spriteType = {
		name = GFX_vs_prophecy
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_prophecy.tga
	}
	spriteType = {
		name = GFX_vs_prophecy_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_prophecy_small.tga
	}
	spriteType = {
		name = GFX_vs_raging_storm
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_raging_storm.tga
	}
	spriteType = {
		name = GFX_vs_raging_storm_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_raging_storm_small.tga
	}
	spriteType = {
		name = GFX_vs_ravenwing
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ravenwing.tga
	}
	spriteType = {
		name = GFX_vs_ravenwing_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ravenwing_small.tga
	}
	spriteType = {
		name = GFX_vs_redeemer
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_redeemer.tga
	}
	spriteType = {
		name = GFX_vs_redeemer_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_redeemer_small.tga
	}
	spriteType = {
		name = GFX_vs_red_menace
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_red_menace.tga
	}
	spriteType = {
		name = GFX_vs_red_menace_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_red_menace_small.tga
	}
	spriteType = {
		name = GFX_vs_remorse
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_remorse.tga
	}
	spriteType = {
		name = GFX_vs_remorse_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_remorse_small.tga
	}
	spriteType = {
		name = GFX_vs_ruinsword
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ruinsword.tga
	}
	spriteType = {
		name = GFX_vs_ruinsword_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_ruinsword_small.tga
	}
	spriteType = {
		name = GFX_vs_shadows_fall
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_shadows_fall.tga
	}
	spriteType = {
		name = GFX_vs_shadows_fall_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_shadows_fall_small.tga
	}
	spriteType = {
		name = GFX_vs_sovereign
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_sovereign.tga
	}
	spriteType = {
		name = GFX_vs_sovereign_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_sovereign_small.tga
	}
	spriteType = {
		name = GFX_vs_spiderbite
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_spiderbite.tga
	}
	spriteType = {
		name = GFX_vs_spiderbite_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_spiderbite_small.tga
	}
	spriteType = {
		name = GFX_vs_stormblade
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_stormblade.tga
	}
	spriteType = {
		name = GFX_vs_stormblade_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_stormblade_small.tga
	}
	spriteType = {
		name = GFX_vs_unbound
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_unbound.tga
	}
	spriteType = {
		name = GFX_vs_unbound_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_unbound_small.tga
	}
	spriteType = {
		name = GFX_vs_vainglory
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_vainglory.tga
	}
	spriteType = {
		name = GFX_vs_vainglory_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_vainglory_small.tga
	}
	spriteType = {
		name = GFX_vs_valor
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_valor.tga
	}
	spriteType = {
		name = GFX_vs_valor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_valor_small.tga
	}
	spriteType = {
		name = GFX_vs_vendetta
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_vendetta.tga
	}
	spriteType = {
		name = GFX_vs_vendetta_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_vendetta_small.tga
	}
	spriteType = {
		name = GFX_vs_whiplash
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_whiplash.tga
	}
	spriteType = {
		name = GFX_vs_whiplash_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_whiplash_small.tga
	}
	spriteType = {
		name = GFX_vs_white_menace
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_white_menace.tga
	}
	spriteType = {
		name = GFX_vs_white_menace_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vs_white_menace_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_1
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_1.tga
	}
	spriteType = {
		name = GFX_congenital_crown_1_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_1_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_2
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_2.tga
	}
	spriteType = {
		name = GFX_congenital_crown_2_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_2_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_3
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_3.tga
	}
	spriteType = {
		name = GFX_congenital_crown_3_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_3_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_4
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_4.tga
	}
	spriteType = {
		name = GFX_congenital_crown_4_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_4_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_5
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_5.tga
	}
	spriteType = {
		name = GFX_congenital_crown_5_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_5_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_6
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_6.tga
	}
	spriteType = {
		name = GFX_congenital_crown_6_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_6_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_7
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_7.tga
	}
	spriteType = {
		name = GFX_congenital_crown_7_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_7_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_8
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_8.tga
	}
	spriteType = {
		name = GFX_congenital_crown_8_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_8_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_9
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_9.tga
	}
	spriteType = {
		name = GFX_congenital_crown_9_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_9_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_10
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_10.tga
	}
	spriteType = {
		name = GFX_congenital_crown_10_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_10_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_11
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_11.tga
	}
	spriteType = {
		name = GFX_congenital_crown_11_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_11_small.tga
	}
	spriteType = {
		name = GFX_congenital_crown_12
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_12.tga
	}
	spriteType = {
		name = GFX_congenital_crown_12_small
		texturefile = gfx\\interface\\inventory\\artifacts\\congenital_crown_12_small.tga
	}
	spriteType = {
		name = GFX_bloodthirst
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_bloodthirst.tga
	}
	spriteType = {
		name = GFX_bloodthirst_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_bloodthirst_small.tga
	}
	spriteType = {
		name = GFX_valyrian_dagger
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_valyrian_dagger.tga
	}
	spriteType = {
		name = GFX_valyrian_dagger_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_valyrian_dagger_small.tga
	}
	spriteType = {
		name = GFX_dragonglass_knife
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_dragonglass_knife.tga
	}
	spriteType = {
		name = GFX_dragonglass_knife_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_dragonglass_knife_small.tga
	}
	spriteType = {
		name = GFX_iceshard
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_iceshard.tga
	}
	spriteType = {
		name = GFX_iceshard_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_iceshard_small.tga
	}
	spriteType = {
		name = GFX_littlefingers_dagger
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_littlefingers_dagger.tga
	}
	spriteType = {
		name = GFX_littlefingers_dagger_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_littlefingers_dagger_small.tga
	}
	spriteType = {
		name = GFX_nightkiss
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_nightkiss.tga
	}
	spriteType = {
		name = GFX_nightkiss_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_nightkiss_small.tga
	}
	spriteType = {
		name = GFX_pride_of_qohor
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_pride_of_qohor.tga
	}
	spriteType = {
		name = GFX_pride_of_qohor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_pride_of_qohor_small.tga
	}
	spriteType = {
		name = GFX_rosethorn
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_rosethorn.tga
	}
	spriteType = {
		name = GFX_rosethorn_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_rosethorn_small.tga
	}
	spriteType = {
		name = GFX_scalpel
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_scalpel.tga
	}
	spriteType = {
		name = GFX_scalpel_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_scalpel_small.tga
	}
	spriteType = {
		name = GFX_silencer
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_silencer.tga
	}
	spriteType = {
		name = GFX_silencer_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_silencer_small.tga
	}
	spriteType = {
		name = GFX_sparrow_and_skylark
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_sparrow_and_skylark.tga
	}
	spriteType = {
		name = GFX_sparrow_and_skylark_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_sparrow_and_skylark_small.tga
	}
	spriteType = {
		name = GFX_tigerclaw
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_tigerclaw.tga
	}
	spriteType = {
		name = GFX_tigerclaw_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_tigerclaw_small.tga
	}
	spriteType = {
		name = GFX_viper_fang
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_viper_fang.tga
	}
	spriteType = {
		name = GFX_viper_fang_small
		texturefile = gfx\\interface\\inventory\\artifacts\\vsd_viper_fang_small.tga
	}
}
