spriteTypes = {

    #Government Frames Valyrian Empire
	spriteType = {
		name = "GFX_charframe_150_imperial"
		texturefile = "gfx\\interface\\charframe_150_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperial"
		texturefile = "gfx\\interface\\charframe_100_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperial"
		texturefile = "gfx\\interface\\charframe_75_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperial"
		texturefile = "gfx\\interface\\charframe_50_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperial"
		texturefile = "gfx\\interface\\charframe_34_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

    #Government Frames Valyrian Freehold
	spriteType = {
		name = "GFX_charframe_150_freehold"
		texturefile = "gfx\\interface\\charframe_150_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_charframe_100_freehold"
		texturefile = "gfx\\interface\\charframe_100_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_charframe_75_freehold"
		texturefile = "gfx\\interface\\charframe_75_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_charframe_50_freehold"
		texturefile = "gfx\\interface\\charframe_50_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_charframe_34_freehold"
		texturefile = "gfx\\interface\\charframe_34_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Event Pictures
	spriteType = {
		name = "GFX_dote_events_blackfyre"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_blackfyre.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_valyrianempire"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_valyrianempire.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_valyrianempiremap"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_valyrianempiremap.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_dragonlord"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_dragonlord.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_claimant"
		texturefile = "gfx\\event_pictures\\dote_events_claimant.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_subjugation"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_subjugation.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_imperial_palace"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_imperial_palace.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_imperial_road"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_imperial_road.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dote_events_dragon_guard"
		texturefile = "gfx\\event_pictures\\GFX_dote_events_dragon_guard.dds"
		allwaystransparent = yes
	}

	#Decision Icon
    spriteType = {
		name = "GFX_restore_valyrian_empire_volantis"
		texturefile = "gfx\\interface\\decision_icon_dote.dds"
    }

    spriteType = {
		name = "GFX_restore_valyrian_empire_valyria"
		texturefile = "gfx\\interface\\decision_icon_dote.dds"
    }

    spriteType = {
		name = "GFX_decree_crownlands"
		texturefile = "gfx\\interface\\decision_icon_dote.dds"
    }

    spriteType = {
		name = "GFX_embrace_rhllor"
		texturefile = "gfx\\interface\\decision_icon_redgod_protection.dds"
    }

    spriteType = {
		name = "GFX_build_imperial_palace"
		texturefile = "gfx\\interface\\decision_icon_palace.dds"
    }

    spriteType = {
		name = "GFX_organize_dragonsguard"
		texturefile = "gfx\\interface\\decision_icon_dote.dds"
    }

    #Traits
    spriteType = {
		name = "GFX_trait_dragon_guard"
		texturefile = "gfx\\traits\\dragon_guard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
    }

	#Eras
	spriteType = {
		name = "GFX_pick_era_image_beggar_king"
		texturefile = "gfx\\interface\\pick_era_image_beggar_king.dds"
	}

	#Bloodlines
	spriteType = {
		name = "GFX_bloodline_valyrian_empire"
		texturefile = "gfx\\interface\\bloodlines\\e_valyrian_empire.tga"
	}

}
