spriteTypes = {

	spriteType = {
		name = "GFX_death_for_life"
		texturefile = "gfx/event_pictures/death_for_life.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_great_tragedy"
		texturefile = "gfx/event_pictures/great_tragedy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_king_baelor"
		texturefile = "gfx/event_pictures/king_baelor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_the_iron_fleet"
		texturefile = "gfx/event_pictures/the_iron_fleet.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sad_targ_kid"
		texturefile = "gfx/event_pictures/sad_targ_kid.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_daemon_blackfyre"
		texturefile = "gfx/event_pictures/daemon_blackfyre.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_maelys_blackfyre"
		texturefile = "gfx/event_pictures/maelys_blackfyre.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_viserys_targaryen"
		texturefile = "gfx/event_pictures/viserys_targaryen.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hugh_hammer"
		texturefile = "gfx/event_pictures/hugh_hammer.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ulf_white"
		texturefile = "gfx/event_pictures/ulf_white.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragonkeepers_event"
		texturefile = "gfx/event_pictures/dragonkeepers_event.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragonseeds_fail"
		texturefile = "gfx/event_pictures/dragonseeds_fail.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_rider_disputes"
		texturefile = "gfx/event_pictures/dragon_rider_disputes.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_brightflame"
		texturefile = "gfx/event_pictures/brightflame.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_maegor_crowning"
		texturefile = "gfx/event_pictures/maegor_crowning.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_aegon_sunfyre"
		texturefile = "gfx/event_pictures/aegon_sunfyre.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rhaego"
		texturefile = "gfx/event_pictures/rhaego.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_polygamy"
		texturefile = "gfx/event_pictures/targaryen_polygamy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_last_dragon"
		texturefile = "gfx/event_pictures/last_dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fool_event"
		texturefile = "gfx/event_pictures/fool_event.dds"
		allwaystransparent = yes
	}


	#Dragons
	spriteType = {
		name = "GFX_dragon_war_victorious"
		texturefile = "gfx/event_pictures/dragon_war_victorious.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sheepstealer"
		texturefile = "gfx/event_pictures/sheepstealer.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_riding"
		texturefile = "gfx/event_pictures/dragon_riding.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_riding_2"
		texturefile = "gfx/event_pictures/dragon_riding_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_riding_3"
		texturefile = "gfx/event_pictures/dragon_riding_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragons_flying"
		texturefile = "gfx/event_pictures/dragons_flying.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_prebattle"
		texturefile = "gfx/event_pictures/dragon_prebattle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_scorpion_bolt"
		texturefile = "gfx/event_pictures/scorpion_bolt.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_shot_down"
		texturefile = "gfx/event_pictures/dragon_shot_down.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_duel_2"
		texturefile = "gfx/event_pictures/dragon_duel_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_duel_3"
		texturefile = "gfx/event_pictures/dragon_duel_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_duel_4"
		texturefile = "gfx/event_pictures/dragon_duel_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_duel_death_2"
		texturefile = "gfx/event_pictures/dragon_duel_death_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_aegon_finds_dragons"
		texturefile = "gfx/event_pictures/aegon_brandon_snow.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tamingdragon2"
		texturefile = "gfx/event_pictures/tamingdragon2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tamingdragon3"
		texturefile = "gfx/event_pictures/tamingdragon3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_petting_dragon"
		texturefile = "gfx/event_pictures/petting_dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_reborn"
		texturefile = "gfx/event_pictures/dragon_reborn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_cannibal_dragon"
		texturefile = "gfx/event_pictures/cannibal_dragon.dds"
		allwaystransparent = yes
	}

	#Dragon Expanded
	spriteType = {
		name = "GFX_evt_dragon_healed"
		texturefile = "gfx\\event_pictures\\dragon_healed.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_terror"
		texturefile = "gfx\\event_pictures\\dragon_terror.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_fires"
		texturefile = "gfx\\event_pictures\\dragon_fires.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_evade"
		texturefile = "gfx\\event_pictures\\dragon_evade.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_knight_approach"
		texturefile = "gfx\\event_pictures\\dragon_knight_approach.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_gift"
		texturefile = "gfx\\event_pictures\\dragon_gift.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_empty_nest"
		texturefile = "gfx\\event_pictures\\dragon_empty_nest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_bad_search"
		texturefile = "gfx\\event_pictures\\dragon_bad_search.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_encounter"
		texturefile = "gfx\\event_pictures\\dragon_encounter.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_solo_slain"
		texturefile = "gfx\\event_pictures\\dragon_solo_slain.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_prebattle"
		texturefile = "gfx\\event_pictures\\dragon_prebattle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_ww_slain"
		texturefile = "gfx\\event_pictures\\dragon_ww_slain.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_faceoff"
		texturefile = "gfx\\event_pictures\\dragon_faceoff.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_pit_angry"
		texturefile = "gfx\\event_pictures\\dragon_pit_angry.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_shy_guy"
		texturefile = "gfx\\event_pictures\\dragon_shy_guy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_aff_guy"
		texturefile = "gfx\\event_pictures\\dragon_aff_guy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_cray_guy"
		texturefile = "gfx\\event_pictures\\dragon_cray_guy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_laz_guy"
		texturefile = "gfx\\event_pictures\\dragon_laz_guy.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_faith_seven"
		texturefile = "gfx\\event_pictures\\faith_seven.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_faith_black_goat"
		texturefile = "gfx\\event_pictures\\faith_black_goat.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_faith_rhllor"
		texturefile = "gfx\\event_pictures\\faith_rhllor.dds"
		allwaystransparent = yes
	}

}