spriteTypes = {

	spriteType = {
		name = "GFX_kingsguard_good"
		texturefile = "gfx\\event_pictures\\kingsguard_good.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_muslim"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_muslim"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kingsguard_kill"
		texturefile = "gfx\\event_pictures\\kingsguard_kill.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_longbowman_muslim"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whitebook"
		texturefile = "gfx\\event_pictures\the_white_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_riot"
		texturefile = "gfx\\event_pictures\kg_riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_riot_fail"
		texturefile = "gfx\\event_pictures\kg_riot_fail.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_riot_goldcloaks"
		texturefile = "gfx\\event_pictures\kg_riot_goldcloaks.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_assassin"
		texturefile = "gfx\\event_pictures\kingsguard_assassin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_stand"
		texturefile = "gfx\\event_pictures\kingsguard_stand.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_with_king"
		texturefile = "gfx\\event_pictures\kg_with_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_ride"
		texturefile = "gfx\\event_pictures\kg_ride.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kg_symbol"
		texturefile = "gfx\\event_pictures\kingsguard_symbol.tga"
		allwaystransparent = yes
	}
}