spriteTypes = {

	spriteType = {
		name = "GFX_mammoth_event"
		texturefile = "gfx\\event_pictures\mammoth_event.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_eastwatch_event"
		texturefile = "gfx\\event_pictures\eastwatch_event.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_skagos_event"
		texturefile = "gfx\\event_pictures\skagos_event.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_white_harbour_event"
		texturefile = "gfx\\event_pictures\white_harbour_event.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tully2_event"
		texturefile = "gfx\\event_pictures\TULLY2_event.tga"
		allwaystransparent = yes
	}
}


