spriteTypes = {
	spriteType = {
		name = "GFX_bloodline_meereen"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_meereen.tga"
	}
	spriteType = {
		name = "GFX_bloodline_stormborn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_stormborn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_hand_king"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_hand_king.tga"
	}
	spriteType = {
		name = "GFX_bloodline_cerwyn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_cerwyn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_zopahl"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_zopahl.tga"
	}
	spriteType = {
		name = "GFX_bloodline_zograzdan"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_zograzdan.tga"
	}
	spriteType = {
		name = "GFX_bloodline_astapor"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_astapor.tga"
	}
	spriteType = {
		name = "GFX_bloodline_basilisk_isles"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_basilisk_isles.tga"
	}
	spriteType = {
		name = "GFX_bloodline_gaunt"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_gaunt.tga"
	}
	spriteType = {
		name = "GFX_bloodline_goode"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_goode.tga"
	}
	spriteType = {
		name = "GFX_bloodline_langward"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_langward.tga"
	}
	spriteType = {
		name = "GFX_bloodline_mantarys"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_mantarys.tga"
	}
	spriteType = {
		name = "GFX_bloodline_naath"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_naath.tga"
	}
	spriteType = {
		name = "GFX_bloodline_new_ghis"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_new_ghis.tga"
	}
	spriteType = {
		name = "GFX_bloodline_NW"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_NW.tga"
	}
	spriteType = {
		name = "GFX_bloodline_poole"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_poole.tga"
	}
	spriteType = {
		name = "GFX_bloodline_regent"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_regent.tga"
	}
	spriteType = {
		name = "GFX_bloodline_summer_islands"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_summer_islands.tga"
	}
	spriteType = {
		name = "GFX_bloodline_tolos"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_tolos.tga"
	}
	spriteType = {
		name = "GFX_bloodline_unsullied"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_unsullied.tga"
	}
	spriteType = {
		name = "GFX_bloodline_elyria"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_elyria.tga"
	}
	spriteType = {
		name = "GFX_bloodline_magnar"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_magnar.tga"
	}
	spriteType = {
		name = "GFX_bloodline_crowl"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_crowl.tga"
	}
	spriteType = {
		name = "GFX_bloodline_stane"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_stane.tga"
	}
	spriteType = {
		name = "GFX_bloodline_chelsted"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_chelsted.tga"
	}
	spriteType = {
		name = "GFX_bloodline_fisher_north"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_fisher_north.tga"
	}
	spriteType = {
		name = "GFX_bloodline_hazdahn"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_hazdahn.tga"
	}
	spriteType = {
		name = "GFX_bloodline_yunkai"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_yunkai.tga"
	}
	spriteType = {
		name = "GFX_bloodline_ghisfyre"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_ghisfyre.tga"
	}
	spriteType = {
		name = "GFX_bloodline_lhazar"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_lhazar.tga"
	}
	spriteType = {
		name = "GFX_bloodline_imperialguard"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_imperialguard.tga"
	}
	spriteType = {
		name = "GFX_bloodline_ghaen"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_ghaen.tga"
	}
	spriteType = {
		name = "GFX_bloodline_stormcrow"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_stormcrow.tga"
	}
	spriteType = {
		name = "GFX_bloodline_dragonprincess"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragonprincess.tga"
	}
	spriteType = {
		name = "GFX_bloodline_hazdahn_liberator"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_hazdahn_liberator.tga"
	}
}
