spriteTypes = {
	spriteType = {
		name = "GFX_break_wheel"
		texturefile = "gfx\\interface\\decision_icon_iron_throne.dds"
	}
	spriteType = {
		name = "GFX_recover_darksister"
		texturefile = "gfx\\interface\\decision_icon_darksister.dds"
	}
	spriteType = {
		name = "GFX_the_imperial_book"
		texturefile = "gfx\\interface\\decision_icon_imperialguard.dds"
	}
	spriteType = {
		name = "GFX_establish_imperialguard"
		texturefile = "gfx\\interface\\decision_icon_imperialguard.dds"
	}
#interaction_decisions
	spriteType = {
		name = "GFX_appoint_to_imperialguard"
		texturefile = "gfx\\traits\\imperialguard.dds"
	}
}