spriteTypes = {

	spriteType = {
		name = "GFX_Meereen_conquest"
		texturefile = "gfx\\event_pictures\Meereen_conquest.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_shavepates"
		texturefile = "gfx\\event_pictures\shavepates.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_skagos_event"
		texturefile = "gfx\\event_pictures\skagos_event.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_Freedmen"
		texturefile = "gfx\\event_pictures\Freedmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_Slavers_bay"
		texturefile = "gfx\\event_pictures\Slavers_bay.tga"
		allwaystransparent = yes
	}
}


