spriteTypes = {
spriteType = {
		name = "GFX_trait_imperialguard"
		texturefile = "gfx/traits/imperialguard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unsullied"
		texturefile = "gfx/traits/unsullied.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shavepate"
		texturefile = "gfx/traits/shavepate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}