objectTypes = {

	pdxmesh = {
		name = "hightower_mesh"
		file = "gfx/models/smallwonders/wonder_hightower.mesh"
		scale = 1.00
	}

}
objectTypes = {
	EMFXActorType = {
		name = "occupation_smokeHT"
		actorfile = "gfx/models/smallwonders/occupationHT.xac"
		scale = 3.5
	}
}
objectTypes = {

	pdxmesh = {
		name = "braavos_titan_mesh"
		file = "gfx/models/smallwonders/wonder_titan.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "pyramid_meereen_mesh"
		file = "gfx/models/smallwonders/wonder_pyramid_meereen.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "wall_mesh"
		file = "gfx/models/smallwonders/the_wall.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "bridge_of_skulls_mesh"
		file = "gfx/models/smallwonders/bridge_of_skulls.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "castle_black_mesh"
		file = "gfx/models/smallwonders/castle_black.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "castle_shadow_tower_mesh"
		file = "gfx/models/smallwonders/castle_shadow_tower.mesh"
		scale = 1.00
	}

}
objectTypes = {

	pdxmesh = {
		name = "castle_westwatch_mesh"
		file = "gfx/models/smallwonders/castle_westwatch.mesh"
		scale = 1.00
	}

}