spriteTypes = {

	spriteType = {
		name = GFX_dragon_egg_black
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_black.tga
	}
	spriteType = {
		name = GFX_dragon_egg_black_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_black_small.tga
	}
	spriteType = {
		name = GFX_dragon_egg_blue
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_blue.tga
	}
	spriteType = {
		name = GFX_dragon_egg_blue_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_blue_small.tga
	}
	spriteType = {
		name = GFX_dragon_egg_red
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_red.tga
	}
	spriteType = {
		name = GFX_dragon_egg_red_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_red_small.tga
	}
	spriteType = {
		name = GFX_dragon_egg_gold
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_gold.tga
	}
	spriteType = {
		name = GFX_dragon_egg_gold_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_gold_small.tga
	}
	spriteType = {
		name = GFX_dragon_egg_green
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_green.tga
	}
	spriteType = {
		name = GFX_dragon_egg_green_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_green_small.tga
	}
	spriteType = {
		name = GFX_dragon_egg_silver
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_silver.tga
	}
	spriteType = {
		name = GFX_dragon_egg_silver_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dragon_egg_silver_small.tga
	}

	spriteType = {
		name = GFX_dany_eggs
		texturefile = gfx\\interface\\inventory\\artifacts\\dany_eggs.tga
	}
	spriteType = {
		name = GFX_dany_eggs_small
		texturefile = gfx\\interface\\inventory\\artifacts\\dany_eggs_small.tga
	}

	spriteType = {
		name = GFX_secret_box
		texturefile = gfx\\interface\\inventory\\artifacts\\secret_box.tga
	}
	spriteType = {
		name = GFX_secret_box_small
		texturefile = gfx\\interface\\inventory\\artifacts\\secret_box_small.tga
	}

}