spriteTypes = {

	spriteType = {
		name = "GFX_bloodline_royal_ambitions"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_royal_ambitions.tga"
	}

	spriteType = {
		name = "GFX_bloodline_dragon_rider_tracker"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragon_rider_tracker.tga"
	}

	spriteType = {
		name = "GFX_bloodline_dragonseed"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragonseed.tga"
	}

	spriteType = {
		name = "GFX_bloodline_valyrian_empire"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_valyrian_empire.tga"
	}

	spriteType = {
		name = "GFX_bloodline_dragonslayer"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragonslayer.tga"
	}

	spriteType = {
		name = "GFX_bloodline_dornish_conquest"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dornish_conquest.tga"
	}

	spriteType = {
		name = "GFX_bloodline_rebel_dragon"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_rebel_dragon.tga"
	}

	spriteType = {
		name = "GFX_bloodline_crown_dragon"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_crown_dragon.tga"
	}

	spriteType = {
		name = "GFX_bloodline_dragon_rebirth"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_dragon_rebirth.tga"
	}

	spriteType = {
		name = "GFX_bloodline_tdp_tyrant"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_tdp_tyrant.tga"
	}

	spriteType = {
		name = "GFX_bloodline_tdp_benevolent"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_tdp_benevolent.tga"
	}

	spriteType = {
		name = "GFX_bloodline_three_daughters"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_three_daughters.tga"
	}

	spriteType = {
		name = "GFX_bloodline_stepstones_king"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_stepstones_king.tga"
	}

	spriteType = {
		name = "GFX_bloodline_rhaego"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_rhaego.tga"
	}

	spriteType = {
		name = "GFX_bloodline_rogue_prince"
		texturefile = "gfx\\interface\\bloodlines\\bloodline_rogue_prince.tga"
	}

}