spriteTypes = {

	spriteType = {
		name = "GFX_aegon_reading"
		texturefile = "gfx/event_pictures/aegon_reading.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_dornish_assassins"
		texturefile = "gfx/event_pictures/dornish_assassins.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_rhaenys_dorne"
		texturefile = "gfx/event_pictures/rhaenys_dorne.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_visenya_fight"
		texturefile = "gfx/event_pictures/visenya_fight.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_aegon_the_badass"
		texturefile = "gfx/event_pictures/aegon_the_badass.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_daeron_conquest"
		texturefile = "gfx/event_pictures/daeron_conquest.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_red_scorpions"
		texturefile = "gfx/event_pictures/red_scorpions.dds"
		allwaystransparent = yes
	}
}