spriteTypes = {

	spriteType = {
		name = "GFX_trait_full_blood"
		texturefile = "gfx/traits/full_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_slightly_diluted_blood"
		texturefile = "gfx/traits/slightly_diluted_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_half_blood"
		texturefile = "gfx/traits/half_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mostly_diluted_blood"
		texturefile = "gfx/traits/mostly_diluted_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}