### Commented out due to performance reasons, re-enable if your computer can handle it

westeros_south_trade_routes = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	trade_post_display_trigger = {
		westeros_trade_route_post_trigger = yes
	}

	start = {				# Start provinces of trade route
		334 # Yronwood
		304 # Storm's End
		267 # Highgarden
		226 # King's Landing
		221 # Dragonstone
		350 # Plankytown
	}


	path = {	#Yronwood - Plankytown
		334 344 349 350
	}
	path = {	#Yronwood - Highgarden
		334 333 331 328 307 278 277 267
	}
	path = {	#Plankytown - Tyrosh
		350 922 923 367
	}
	path = {	#Plankytown - Lys
		350 922 368
	}
	path = {	#Highgarden - Dalston Keep - King's Landing
		267 256 1328 253 254 251 259 249 223 227 226
	}
	path = {	#Highgarden - Lannisport
		267 1323 265 240 1381 235 1325 197 1311 185 183
	}
	path = {	#Highgarden - Oldtown
		267 1321 276 283 1201 286
	}
	path = {	#Oldtown - The Arbor
		286 895 893 292 892
	}
	path = {	#The Arbor - Lotus Port
		892 887 1067 1054 493 496
	}
	path = {	#The Arbor - Planky Town
		892 889 922 350
	}
	path = {	#Storm's End- King's Landing
		304 1278 299 298 1276 1274 232 228 226
	}
	path = {	#King's Landing -  Dragonstone
		226 932 931 930 220 221
	}
	path = {	#Dragonstone - Pentos
		221 933 968 967 406
	}
	path = {	#Dragonstone - Myr
		221 933 968 966 965 1001 378
	}
	path = {	#Dragonstone - Tyrosh
		221 933 965 964 367
	}
}
westeros_north_trade_routes = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	trade_post_display_trigger = {
		westeros_trade_route_post_trigger = yes
	}

	start = {				# Start provinces of trade route
		47 #Winterfell
		136 #The Eyrie
		161 #Lordsport
		97 #Lord Harroway's Town
		183 #Lannisport
		226 #King's Landing
		149 #Gulltown
	}

	path = {	#Winterfell - Braavos
		47 49 58 62 1384 944 943 942 878 945 972 470
	}
	path = {	#Winterfell - Lord Harroway's Town
		47 49 57 61 66 70 1299 71 77 78 1289 1288 108 97
	}
	path = {	#Lord Harroway's Town - King's Landing
		97 107 1285 116 1264 209 224 226
	}
	path = {	#Lord Harroway's Town - Gulltown
		97 98 936 935 149
	}
	path = {	#The Eyrie- Gulltown
		136 1200 125 142 141 1196 149
	}
	path = {	#The Eyrie- Lord Harroway's Town
		136 140 95 97
	}
	path = {	#Lordsport - Lannisport
		161 904 903 900 183
	}
	path = {	#Lannisport - Oldtown
		183 900 899 897 896 895 286
	}
	path = {	#Lannisport - Lord Harroway's Town
		183 182 1308 178 176 174 175 102 101 91 96 97
	}
	path = {	#Lannisport - King's Landing
		183 182 184 1132 180 191 192 1313 194 1270 202 222 1202 226
	}
	path = {	#Gulltown - Braavos
		149 937 970 470
	}
	path = {	#Gulltown - Pentos
		149 934 933 968 967 406
	}
	path = {	#King's Landing - Braavos
		226 932 931 933 934 937 970 470
	}
}