# 157 - Volmark

# County Title
title = c_volmark

# Settlements
max_settlements = 7
b_volmark = castle
#b_mbs_humble_hill = castle

#b_great_harbour



# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = { b_volmark = ca_asoiaf_ironislands_basevalue_1 }
1.1.1 = { b_volmark = ca_asoiaf_ironislands_basevalue_2 }
1.1.1 = { b_volmark = ca_asoiaf_ironislands_basevalue_3 }
1.1.1 = { b_volmark = ca_asoiaf_ironislands_basevalue_4 }

#1.1.1 = { b_mbs_humble_hill = ca_asoiaf_ironislands_basevalue_1 }

6700.1.1 = {
	culture = ironborn
}
