# 329 - Vultures Roost

# County Title
title = c_vulturesroost

# Settlements
max_settlements = 7
b_vulturesroost = castle
b_stonebarrow = city
b_dedworth = castle
#b_hogfort = castle
#b_dufftown = city
#b_vulture_blackmont = castle

# Misc
culture = old_first_man
religion = old_gods
terrain = mountain


1.1.1 = {
	b_vulturesroost = ca_asoiaf_dorne_basevalue_1
	b_vulturesroost = ca_asoiaf_dorne_basevalue_2
}

1.1.1 = {
	b_stonebarrow = ct_asoiaf_dorne_basevalue_1
}

1.1.1 = {
	b_dedworth = ca_asoiaf_dorne_basevalue_1
}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}
8037.1.1 = {
	b_vulture_blackmont = castle
}
8038.3.3 = {
	remove_settlement = b_vulture_blackmont
}
8061.1.1 = {
	b_vulture_blackmont = castle
}
8061.6.6 = {
	remove_settlement = b_vulture_blackmont
}
8129.3.3 = {
	b_vulture_blackmont = castle
}
8130.6.6 = {
	remove_settlement = b_vulture_blackmont
}
8206.1.1 = {
	b_vulture_blackmont = castle
}
8207.1.1 = {
	remove_settlement = b_vulture_blackmont
}