# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### CARCOSIAN MALE ####

	# carcosian Male
	portraitType = {
		name = "PORTRAIT_carcosiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_yiti_male_hair_behind:p1:h:y"
			"GFX_yiti_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base:p2"
			"GFX_yiti_male_neck:d0"
			"GFX_yiti_male_cheeks:d4"
			"GFX_yiti_male_chin:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_valyrian_male_mouth:d2"
			"GFX_yiti_male_nose:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_valyrian_male_eyes:d6"
			"GFX_valyrian_male_eyes2:d6:e:c2"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_yiti_male_ear:d7"
			"GFX_yiti_male_beard:p4:h:y"
		   	"GFX_yiti_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_new_yiti_male_child:p18"
			#"GFX_yiti_male_childeyes:p18:e"
			"GFX_ironborn_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 68 64 47 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# carcosian Male midage
	portraitType = {
		name = "PORTRAIT_carcosiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_yiti_male_hair_behind_midage:p1:h:y"
			"GFX_yiti_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_midage:p2"
			"GFX_yiti_male_neck_midage:d0"
			"GFX_yiti_male_cheeks_midage:d4"
			"GFX_yiti_male_chin_midage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_valyrian_male_mouth_midage:d2"
			"GFX_yiti_male_nose_midage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_valyrian_male_eyes_midage:d6"
			"GFX_valyrian_male_eyes2:d6:e:c2"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_yiti_male_ear_midage:d7"
			"GFX_yiti_male_beard_midage:p4:h:y"
			"GFX_yiti_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 68 64 47 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# carcosian Male oldage
	portraitType = {
		name = "PORTRAIT_carcosiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_yiti_male_hair_behind_oldage:p1:h:y"
			"GFX_yiti_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_oldage:p2"
			"GFX_yiti_male_neck_oldage:d0"
			"GFX_yiti_male_cheeks_oldage:d4"
			"GFX_yiti_male_chin_oldage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_valyrian_male_mouth_oldage:d2"
			"GFX_yiti_male_nose_oldage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_valyrian_male_eyes_oldage:d6"
			"GFX_valyrian_male_eyes2:d6:e:c2"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_yiti_male_ear_oldage:d7"
			"GFX_yiti_male_beard_oldage:p4:h:y"
			"GFX_yiti_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 40 25 23 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Light Brown to Grey
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Medium Grey
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey

            		{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #Light Grey-White
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Medium Grey
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 13 14 }
	}

### CARCOSIAN FEMALE ####

	# Yi Ti Female
	portraitType = {
		name = "PORTRAIT_carcosiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_yiti_female_base:p2"
			"GFX_yiti_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_yiti_female_chin:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth:d2"
			"GFX_yiti_female_nose:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_valyrian_female_eyes:d6"
			"GFX_valyrian_female_eyes2:d6:e:c2"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_yiti_female_ear:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_yiti_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_new_yiti_female_child:p18"
			#"GFX_yiti_female_childeyes:p18:e"
			"GFX_ironborn_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 68 64 47 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 13 14 }
	}

	# carcosian Female midage
	portraitType = {
		name = "PORTRAIT_carcosiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_yiti_female_base_midage:p2"
			"GFX_yiti_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_yiti_female_chin_midage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth_midage:d2"
			"GFX_yiti_female_nose_midage:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_valyrian_female_eyes_midage:d6"
			"GFX_valyrian_female_eyes2:d6:e:c2"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_yiti_female_ear_midage:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_yiti_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 68 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 68 64 47 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 75 45 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 13 14 }
	}

	# carcosian Female oldage
	portraitType = {
		name = "PORTRAIT_carcosiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_yiti_female_base_oldage:p2"
			"GFX_yiti_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_yiti_female_chin_oldage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth_oldage:d2"
			"GFX_yiti_female_nose_oldage:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_valyrian_female_eyes_oldage:d6"
			"GFX_valyrian_female_eyes2:d6:e:c2"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_yiti_female_ear_oldage:d7"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_yiti_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 40 25 23 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Light Brown to Grey
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Medium Grey
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey

            		{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #Light Grey-White
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Medium Grey
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 34 103 36 } #Dark Green
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 } #Light Blue 01
			{ 0 102 204 } #Blue 02

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 13 14 }
	}

}

