# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
### Children
#Qartheen
	spriteType = {
		name = "PORTRAIT_valyrianqartheengfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyrianqartheengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
#Dothraki
	spriteType = {
		name = "PORTRAIT_valyriandothrakigfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyriandothrakigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

############## DOTHRAKI-WESTEROSI ##########################

	# Dothraki-Westerosi Female
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_valyriandothraki_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyriandothraki_female_base:p2"
			"GFX_valyriandothraki_female_neck:d0"
			"GFX_valyriandothraki_female_cheeks:d4"
			"GFX_valyriandothraki_female_chin:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth:d2"
			"GFX_valyriandothraki_female_nose:d3"
			"GFX_valyriandothraki_female_eyes:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_valyriandothraki_female_ear:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_dothraki_female_child:p18"
			"GFX_dothraki_female_childeyes:p18:e"
			"GFX_dothraki_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 00
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}

	# Dothraki-Westerosi Female midage
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_valyriandothraki_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyriandothraki_female_base_midage:p2"
			"GFX_valyriandothraki_female_neck_midage:d0"
			"GFX_valyriandothraki_female_cheeks_midage:d4"
			"GFX_valyriandothraki_female_chin_midage:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth_midage:d2"
			"GFX_valyriandothraki_female_nose_midage:d3"
			"GFX_valyriandothraki_female_eyes_midage:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_valyriandothraki_female_ear_midage:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 00
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}

	# Dothraki-Westerosi Female oldage
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_valyriandothraki_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyriandothraki_female_base_oldage:p2"
			"GFX_valyriandothraki_female_neck_oldage:d0"
			"GFX_valyriandothraki_female_cheeks_oldage:d4"
			"GFX_valyriandothraki_female_chin_oldage:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth_oldage:d2"
			"GFX_valyriandothraki_female_nose_oldage:d3"
			"GFX_valyriandothraki_female_eyes_oldage:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_valyriandothraki_female_ear_oldage:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
           	 	{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}

	# Dothraki-Westerosi Male
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind:p1:h:y"
			"GFX_stormlander_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyriandothraki_male_base:p2"
			"GFX_valyriandothraki_male_neck:d0"
			"GFX_valyriandothraki_male_cheeks:d4"
			"GFX_valyriandothraki_male_chin:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth:d2"
			"GFX_dothrakityroshi_male_eyes:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_male_ear:d7"
			"GFX_stormlander_male_beard:p4:h:y"
			"GFX_valyriandothraki_male_nose:d3"
		   	"GFX_stormlander_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_stormlander_male_clothes_infront:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_dothraki_male_child:p18"
			"GFX_dothraki_male_childeyes:p18:e"
			"GFX_dothraki_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 00
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}

	# Dothraki-Westerosi Male midage
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_midage:p1:h:y"
			"GFX_stormlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyriandothraki_male_base_midage:p2"
			"GFX_valyriandothraki_male_neck_midage:d0"
			"GFX_valyriandothraki_male_cheeks_midage:d4"
			"GFX_valyriandothraki_male_chin_midage:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_midage:d2"	#Adjusted
			"GFX_dothrakityroshi_male_eyes_midage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e:c2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_male_ear_midage:d7"
			"GFX_stormlander_male_beard_midage:p4:h:y"
			"GFX_valyriandothraki_male_nose_midage:d3"	#Adjusted
			"GFX_stormlander_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_stormlander_male_clothes_infront:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 00
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}

	# Dothraki-Westerosi Male oldage
	portraitType = {
		name = "PORTRAIT_dothrakiwesterosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_oldage:p1:h:y"
			"GFX_stormlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyriandothraki_male_base_oldage:p2"
			"GFX_valyriandothraki_male_neck_oldage:d0"
			"GFX_valyriandothraki_male_cheeks_oldage:d4"
			"GFX_valyriandothraki_male_chin_oldage:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_oldage:d2"
			"GFX_dothrakityroshi_male_eyes_oldage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_valyriandothraki_male_ear_oldage:d7"
			"GFX_stormlander_male_beard_oldage:p4:h:y"
			"GFX_valyriandothraki_male_nose_oldage:d3"
			"GFX_stormlander_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_stormlander_male_clothes_infront:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
           	 	{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 80 130 120 } #Dark Blue 02
		}
	}
}