# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## WOODSWALKERS ##########################


### Woods Walkers MALE ####

	# Children of the Forest Male

	portraitType = {
		name = "PORTRAIT_ifequevrongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_braavos_male_mouth:d2"
			"GFX_dothraki_female_nose:d3"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_muslim_old_female_physique:p21"
			"GFX_summerisland_male_eyes:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_ifequevrongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_braavos_male_mouth:d2"
			"GFX_dothraki_female_nose:d3"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_muslim_old_female_physique:p21"
			"GFX_summerisland_male_eyes:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_ifequevrongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_braavos_male_mouth:d2"
			"GFX_dothraki_female_nose:d3"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_muslim_old_female_physique:p21"
			"GFX_summerisland_male_eyes:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# Woods Walkersc female
	portraitType = {
		name = "PORTRAIT_ifequevrongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_ibbenese_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base:p2"
			"GFX_saltdornish_female_neck:d0"
			"GFX_sanddornish_female_mouth:d2"
			"GFX_farosi_female_nose:d3"
			"GFX_saltdornish_female_cheeks:d4"
			"GFX_yiti_female_chin:d1"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_summerisland_female_eyes:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
                        "GFX_ibbenese_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}
	}

	# Children of the Forest female midage
	portraitType = {
		name = "PORTRAIT_ifequevrongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_ibbenese_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_sanddornish_female_mouth:d2"
			"GFX_farosi_female_nose:d3"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_yiti_female_chin:d1"
			"GFX_character_muslim_old_female_physique:p21"
			"GFX_summerisland_female_eyes:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
                        "GFX_ibbenese_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}
	}

	# Children of the Forest female oldage
	portraitType = {
		name = "PORTRAIT_ifequevrongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_ibbenese_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_sanddornish_female_mouth:d2"
			"GFX_farosi_female_nose:d3"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_yiti_female_chin:d1"
			"GFX_character_muslim_old_female_physique:p21"
			"GFX_summerisland_female_eyes:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
                        "GFX_ibbenese_female_hair:p1:h:y"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_northmanchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 58 109 193 } #Medium Blue
			{ 58 109 193 } #Medium Blue
			{ 186 13 13 } #Blood Red
		}
	}
}