# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## JOGOS VALYRIAN ##########################


### Jogos-Valyrian Male ####

	# Jogos-Valyrian Male

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Mongol Male
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"				#0
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_jogos_hair:p1:h:y"
			"GFX_dothraki_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base:p2"					#5
			"GFX_valyriandothraki_male_neck:d0"
			"GFX_valyriandothraki_male_chin:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_valyriandothraki_male_cheeks:d4"
			"GFX_valyriandothraki_male_mouth:d2"
			"GFX_saltdornish_male_nose:d3"
#10
			"GFX_valyriansaltdornish_male_eyes:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"			#15
			"GFX_yiti_male_ear:d7"
			"GFX_dothraki_male_beard:p4:h:y"
		   	"GFX_jogos_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"				#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_dothraki_male_child:p18"
			"GFX_dothraki_male_childeyes:p18:e"
			"GFX_dothraki_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 55 45 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
			{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_jogos_hair:p1:h:y"
			"GFX_dothraki_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_midage:p2"
			"GFX_valyriandothraki_male_neck_midage:d0"
			"GFX_valyriandothraki_male_cheeks_midage:d4"
			"GFX_valyriandothraki_male_chin_midage:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_valyriandothraki_male_mouth_midage:d2"
			"GFX_saltdornish_male_nose:d3"
			"GFX_valyriansaltdornish_male_eyes_midage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_yiti_male_ear_midage:d7"
			"GFX_dothraki_male_beard_midage:p4:h:y"
			"GFX_jogos_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_jogos_male_clothes_infront:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 55 45 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
			{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_jogos_hair:p1:h:y"
			"GFX_dothraki_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_oldage:p2"
			"GFX_valyriandothraki_male_neck_oldage:d0"
			"GFX_valyriandothraki_male_chin_oldage:d1"
			"GFX_character_valyriandothraki_male_physique:p21"
			"GFX_valyriandothraki_male_cheeks_oldage:d4"
			"GFX_valyriandothraki_male_mouth_oldage:d2"
			"GFX_saltdornish_male_nose_midage:d3"
			"GFX_valyriansaltdornish_male_eyes_oldage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_yiti_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_yiti_male_ear:d7"
			"GFX_dothraki_male_beard_oldage:p4:h:y"
			"GFX_jogos_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 }
	}

	# Jogos-Valyrian Female
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			"GFX_yiti_female_base:p2"
			"GFX_valyriandothraki_female_neck:d0"
			"GFX_valyriansaltdornish_female_mouth:d2"
			"GFX_saltdornish_female_nose:d3"
			"GFX_valyriandothraki_female_chin:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_cheeks:d4"
			"GFX_valyriandothraki_female_eyes:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_valyriandothraki_female_ear:d7"
			"GFX_character_yiti_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_dothraki_female_child:p18"
			"GFX_dothraki_female_childeyes:p18:e"
			"GFX_dothraki_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 55 45 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
			{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { }
	}

	# mongol female midage
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			"GFX_yiti_female_base_midage:p2"
			"GFX_valyriandothraki_female_neck_midage:d0"
			"GFX_valyriansaltdornish_female_mouth_midage:d2"
			"GFX_saltdornish_female_nose:d3"
			"GFX_valyriandothraki_female_chin_midage:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_cheeks_midage:d4"
			"GFX_valyriandothraki_female_eyes_midage:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_asshai_female_ear_midage:d7"
			"GFX_character_yiti_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 55 45 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
			{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { }
	}

	# Mongol female oldage
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_dothraki_female_hair_behind_oldage:p1:h:y"
			"GFX_yiti_female_base_oldage:p2"
			"GFX_valyriandothraki_female_neck_oldage:d0"
			"GFX_valyriansaltdornish_female_mouth_oldage:d2"
			"GFX_saltdornish_female_nose_midage:d3"
			"GFX_valyriandothraki_female_chin_oldage:d1"
			"GFX_character_valyriandothraki_female_physique:p21"
			"GFX_valyriandothraki_female_cheeks_oldage:d4"
			"GFX_valyriandothraki_female_eyes_oldage:d6"
			"GFX_valyriandothraki_female_eyes2:d6:e"
			"GFX_valyriandothraki_female_ear_midage:d7"
			"GFX_character_yiti_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { }
	}
}