# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Nghai
	spriteType = {
		name = "PORTRAIT_dothrakityroshigfx_child_male"
		texturefile = "gfx\\characters\\default_son_westvalyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_dothrakityroshigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_westvalyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


### Nghai MALE ####

	# Nghai Male

	portraitType = {
		name = "PORTRAIT_nghaigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			"GFX_reachman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base:p2"
			"GFX_dothrakityroshi_male_neck:d0"
			"GFX_dothrakityroshi_male_cheeks:d4"
			"GFX_dothrakityroshi_male_chin:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth:d2"
			"GFX_dothrakityroshi_male_nose:d3"
			"GFX_dothrakityroshi_male_eyes:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear:d7"
			"GFX_reachman_male_beard:p4:h:y"
		   	"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_clothes_infront:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 20 12 8 } { 80 44 25 } { 255 255 255 } #Medium Chestnut
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_nghaigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_reachman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base_midage:p2"
			"GFX_dothrakityroshi_male_neck_midage:d0"
			"GFX_dothrakityroshi_male_cheeks_midage:d4"
			"GFX_dothrakityroshi_male_chin_midage:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_midage:d2"
			"GFX_dothrakityroshi_male_nose_midage:d3"
			"GFX_dothrakityroshi_male_eyes_midage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear_midage:d7"
			"GFX_reachman_male_beard_midage:p4:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_clothes_infront:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 20 12 8 } { 80 44 25 } { 255 255 255 } #Medium Chestnut
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_nghaigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_reachman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base_oldage:p2"
			"GFX_dothrakityroshi_male_neck_oldage:d0"
			"GFX_dothrakityroshi_male_cheeks_oldage:d4"
			"GFX_dothrakityroshi_male_chin_oldage:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_oldage:d2"
			"GFX_dothrakityroshi_male_nose_oldage:d3"
			"GFX_dothrakityroshi_male_eyes_oldage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear_oldage:d7"
			"GFX_reachman_male_beard_oldage:p4:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_clothes_infront:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Nghai female
	portraitType = {
		name = "PORTRAIT_nghaigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base:p2"
			"GFX_dothrakityroshi_female_neck:d0"
			"GFX_dothrakityroshi_female_cheeks:d4"
			"GFX_dothrakityroshi_female_chin:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth:d2"
			"GFX_dothrakityroshi_female_nose:d3"
			"GFX_dothrakityroshi_female_eyes:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 20 12 8 } { 80 44 25 } { 255 255 255 } #Medium Chestnut
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Nghai female midage
	portraitType = {
		name = "PORTRAIT_nghaigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base_midage:p2"
			"GFX_dothrakityroshi_female_neck_midage:d0"
			"GFX_dothrakityroshi_female_cheeks_midage:d4"
			"GFX_dothrakityroshi_female_chin_midage:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth_midage:d2"
			"GFX_dothrakityroshi_female_nose_midage:d3"
			"GFX_dothrakityroshi_female_eyes_midage:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear_midage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 20 12 8 } { 80 44 25 } { 255 255 255 } #Medium Chestnut
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Nghai female oldage
	portraitType = {
		name = "PORTRAIT_nghaigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ironborncharacter_background:p0"
			"GFX_ironbornchild_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base_oldage:p2"
			"GFX_dothrakityroshi_female_neck_oldage:d0"
			"GFX_dothrakityroshi_female_cheeks_oldage:d4"
			"GFX_dothrakityroshi_female_chin_oldage:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth_oldage:d2"
			"GFX_dothrakityroshi_female_nose_oldage:d3"
			"GFX_dothrakityroshi_female_eyes_oldage:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear_oldage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #DAL Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #DAL Blonde Hair White
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 179 104 0 } #Amber
			{ 185 178 72 } #Dal Hazel 01
			{ 140 134 0 } #Bright Hazel
			{ 140 134 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}
