# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Half-Ibbenese ##########################


### Half-Ibbenese MALE ####

	# Half-Ibbenese Male

	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_northman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base:p2"
			"GFX_ibbenese_male_neck:d0"
			"GFX_ibbenese_male_chin:d1"
			"GFX_character_ibbenese_male_physique:p21"
			"GFX_ibbenese_male_cheeks:d4"
			"GFX_braavos_male_mouth:d2"
			"GFX_braavos_male_nose_midage:d3"
			"GFX_ibbenese_male_eyes:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_ibbenese_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear:d7"
			"GFX_northman_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_reachman_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ibbenese_male_child:p18"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Light Chestnut 02
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_northman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base_midage:p2"
			"GFX_ibbenese_male_neck_midage:d0"
			"GFX_ibbenese_male_chin_midage:d1"
			"GFX_character_ibbenese_male_physique:p21"
			"GFX_ibbenese_male_cheeks_midage:d4"
			"GFX_braavos_male_mouth_midage:d2"
			"GFX_braavos_male_nose_midage:d3"
			"GFX_ibbenese_male_eyes_midage:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_ibbenese_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_midage:d7"
			"GFX_northman_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Light Chestnut 02
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_northman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base_oldage:p2"
			"GFX_ibbenese_male_neck_oldage:d0"
			"GFX_ibbenese_male_chin_oldage:d1"
			"GFX_character_ibbenese_male_physique:p21"
			"GFX_ibbenese_male_cheeks_oldage:d4"
			"GFX_braavos_male_mouth_oldage:d2"
			"GFX_braavos_male_nose_oldage:d3"
			"GFX_ibbenese_male_eyes_oldage:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_ibbenese_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_oldage:d7"
			"GFX_northman_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}

		headgear_that_hides_hair = { 10 }
	}

# Half-Ibbenese female
	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_female_clothes_behind:p3:c0"
			"GFX_ibbenese_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_yiti_female_base:p2"
			"GFX_ibbenese_female_neck:d0"
			"GFX_ghiscari_female_mouth:d2"
			"GFX_asshai_female_nose_midage:d3"
			"GFX_braavos_female_chin:d1"
			"GFX_ghiscari_female_mouth:d2"
			"GFX_character_ibbenese_female_physique:p21"
			"GFX_ibbenese_female_cheeks:d4"
			"GFX_ibbenese_female_eyes:d6"
			"GFX_ibbenese_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyriandothraki_female_ear:d7"
			#"GFX_ibbenese_female_beard:p4:h:y"
			"GFX_ibbenese_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ibbenese_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ibbenese_female_child:p18"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Light Chestnut 02
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}
	}

	# Half-Ibbenese female midage
	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_female_clothes_behind:p3:c0"
			"GFX_ibbenese_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_yiti_female_base_midage:p2"
			"GFX_ibbenese_female_neck_midage:d0"
			"GFX_ghiscari_female_mouth_midage:d2"
			"GFX_asshai_female_nose:d3"
			"GFX_braavos_female_chin_midage:d1"
			"GFX_ghiscari_female_mouth_midage:d2"
			"GFX_character_ibbenese_female_physique:p21"
			"GFX_ibbenese_female_cheeks_midage:d4"
			"GFX_ibbenese_female_eyes_midage:d6"
			"GFX_ibbenese_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyriandothraki_female_ear_midage:d7"
			#"GFX_ibbenese_female_beard_midage:p4:h:y"
			"GFX_ibbenese_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ibbenese_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Light Chestnut 02
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}
	}

	# Half-Ibbenese female oldage
	portraitType = {
		name = "PORTRAIT_halfibbenesegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ibbenese_female_clothes_behind:p3:c0"
			"GFX_ibbenese_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dothraki_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_yiti_female_base_oldage:p2"
			"GFX_ibbenese_female_neck_oldage:d0"
			"GFX_ghiscari_female_mouth_oldage:d2"
			"GFX_asshai_female_nose_oldage:d3"
			"GFX_braavos_female_chin_oldage:d1"
			"GFX_ghiscari_female_mouth_oldage:d2"
			"GFX_character_ibbenese_female_physique:p21"
			"GFX_ibbenese_female_cheeks_oldage:d4"
			"GFX_ibbenese_female_eyes_oldage:d6"
			"GFX_ibbenese_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_celtic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyriandothraki_female_ear_oldage:d7"
			#"GFX_ibbenese_female_beard_oldage:p4:h:y"
			"GFX_ibbenese_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ibbenese_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } # Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
		}
	}
}