# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# Qartheen Male
	portraitType = {
		name = "PORTRAIT_qartheengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_qartheen_male_hair_behind:p1:h:y"
			"GFX_qartheen_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_neck:d0"
			"GFX_qartheen_male_cheeks:d4"
			"GFX_qartheen_male_chin:d1"
			"GFX_character_qartheen_male_physique:p21"
			"GFX_qartheen_male_mouth:d2"
			"GFX_qartheen_male_nose:d3"
			"GFX_qartheen_male_eyes:d6"
			"GFX_qartheen_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_qartheen_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear:d7"
			"GFX_qartheen_male_beard:p4:h:y"
		   	"GFX_qartheen_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_qartheen_male_clothes_infront:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_lys_male_child:p18"
			"GFX_freecities_male_childeyes:p18:e"
			"GFX_freecities_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Male middle age
	portraitType = {
		name = "PORTRAIT_qartheengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_qartheen_male_hair_behind_midage:p1:h:y"
			"GFX_qartheen_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base_midage:p2"
			"GFX_qartheen_male_neck_midage:d0"
			"GFX_qartheen_male_cheeks_midage:d4"
			"GFX_qartheen_male_chin_midage:d1"
			"GFX_character_qartheen_male_physique:p21"
			"GFX_qartheen_male_mouth_midage:d2"
			"GFX_qartheen_male_nose_midage:d3"
			"GFX_qartheen_male_eyes_midage:d6"
			"GFX_qartheen_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_qartheen_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear_midage:d7"
			"GFX_qartheen_male_beard_midage:p4:h:y"
			"GFX_qartheen_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_old_male_clothes_infront:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Male old age
	portraitType = {
		name = "PORTRAIT_qartheengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_qartheen_male_hair_behind_oldage:p1:h:y"
			"GFX_qartheen_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base_oldage:p2"
			"GFX_qartheen_male_neck_oldage:d0"
			"GFX_qartheen_male_cheeks_oldage:d4"
			"GFX_qartheen_male_chin_oldage:d1"
			"GFX_character_qartheen_male_physique:p21"
			"GFX_qartheen_male_mouth_oldage:d2"
			"GFX_qartheen_male_nose_oldage:d3"
			"GFX_qartheen_male_eyes_oldage:d6"
			"GFX_qartheen_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_qartheen_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear_oldage:d7"
			"GFX_qartheen_male_beard_oldage:p4:h:y"
			"GFX_qartheen_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghisari_male_clothes_infront:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}


	# Qartheen Female
	portraitType = {
		name = "PORTRAIT_qartheengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_qartheen_female_headgear_behind:p5:c1"
			"GFX_qartheen_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_neck:d0"
			"GFX_qartheen_female_cheeks:d4"
			"GFX_qartheen_female_chin:d1"
			"GFX_character_qartheen_female_physique:p21"
			"GFX_qartheen_female_mouth:d2"
			"GFX_qartheen_female_nose:d3"
			"GFX_qartheen_female_eyes:d6"
			"GFX_qartheen_female_eyes2:d6:e"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear:d7"
			"GFX_qartheen_female_headgear_mid:p5:c3"
			"GFX_qartheen_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_dornishchild_background:p17"
			"GFX_lys_female_child:p18"
			"GFX_freecities_female_childeyes:p18:e"
			"GFX_freecities_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Female midage
	portraitType = {
		name = "PORTRAIT_qartheengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_qartheen_female_headgear_behind:p5:c1"
			"GFX_qartheen_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base_midage:p2"
			"GFX_qartheen_female_neck_midage:d0"
			"GFX_qartheen_female_cheeks_midage:d4"
			"GFX_qartheen_female_chin_midage:d1"
			"GFX_character_qartheen_female_physique:p21"
			"GFX_qartheen_female_mouth_midage:d2"
			"GFX_qartheen_female_nose_midage:d3"
			"GFX_qartheen_female_eyes_midage:d6"
			"GFX_qartheen_female_eyes2:d6:e"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear_midage:d7"
			"GFX_qartheen_female_headgear_mid:p5:c3"
			"GFX_qartheen_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 70 65 60 } { 255 255 255 } #Black Grey
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Female oldage
	portraitType = {
		name = "PORTRAIT_qartheengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_qartheen_female_headgear_behind:p5:c1"
			"GFX_qartheen_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base_oldage:p2"
			"GFX_qartheen_female_neck_oldage:d0"
			"GFX_qartheen_female_cheeks_oldage:d4"
			"GFX_qartheen_female_chin_oldage:d1"
			"GFX_character_qartheen_female_physique:p21"
			"GFX_qartheen_female_mouth_oldage:d2"
			"GFX_qartheen_female_nose_oldage:d3"
			"GFX_qartheen_female_eyes_oldage:d6"
			"GFX_qartheen_female_eyes2:d6:e"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear_oldage:d7"
			"GFX_qartheen_female_headgear_mid:p5:c3"
			"GFX_qartheen_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Silver
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 10 10 10 } { 205 145 90 } { 255 255 255 } #Auburn Grey 00
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Med Grey 00
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Med Grey 01
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Grey Blonde 00
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Grey Blonde 01
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 175 160 0 } #Hazel (Bright)
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 205 237 255 } #Grey
			{ 150 230 235 } #Grey 02

			{ 101 43 14 } #Brown 01
			{ 166 115 80 } #Light Brown
			{ 200 120 0 } #Amber (Bright)
			{ 141 136 54 } #Hazel
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue 00
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 115 190 215 } #Grey 00
			{ 155 135 240 } #Blueish
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

}