# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Northman-Ghiscari ##########################


### Northman-Ghiscari ####

	# Northman-Ghiscari  Male

	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind:p1:h:y"
			"GFX_northman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_northman_male_base:p2"
			"GFX_northman_male_neck:d0"
			"GFX_northman_male_cheeks:d4"
			"GFX_northman_male_chin:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_northman_male_mouth:d2"
			"GFX_northman_male_nose_midage:d3"
			"GFX_ghiscari_male_eyes:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear:d7"
			"GFX_northman_male_beard:p4:h:y"
		   	"GFX_northman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_braavos_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 203 43 43 } #Black 02
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 203 43 43 } #Medium Brown 03
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_midage:p1:h:y"
			"GFX_northman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyriandothraki_male_base_midage:p2"
			"GFX_northman_male_neck_midage:d0"
			"GFX_northman_male_cheeks_midage:d4"
			"GFX_valyrianghiscari_male_chin_midage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_northman_male_mouth_midage:d2"
			"GFX_northman_male_nose_midage:d3"
			"GFX_ghiscari_male_eyes_midage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_midage:d7"
			"GFX_northman_male_beard_midage:p4:h:y"
			"GFX_northman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 203 43 43 } #Black 02
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 203 43 43 } #Medium Brown 03
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_oldage:p1:h:y"
			"GFX_northman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyriandothraki_male_base_oldage:p2"
			"GFX_northman_male_neck_oldage:d0"
			"GFX_northman_male_cheeks_oldage:d4"
			"GFX_valyrianghiscari_male_chin_oldage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_northman_male_mouth_oldage:d2"
			"GFX_valyrianghiscari_male_nose_oldage:d3"
			"GFX_ghiscari_male_eyes_oldage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_oldage:d7"
			"GFX_northman_male_beard_oldage:p4:h:y"
			"GFX_northman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown to white
			{ 30 22 18 } { 232 186 146 } { 255 255 255 } #Dark Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Northman-Ghiscari FEMALE
	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_valyrianghiscari_female_mouth:d2"
			"GFX_valyrianghiscari_female_nose:d3"
			"GFX_valyrianghiscari_female_eyes:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_ear:d7"
			"GFX_northman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_braavos_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 203 43 43 } #Black 02
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 203 43 43 } #Medium Brown 03
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Northman-Ghiscari female midage
	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_valyrianghiscari_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_valyrianghiscari_female_mouth_midage:d2"
			"GFX_valyrianghiscari_female_nose:d3"
			"GFX_valyrianghiscari_female_eyes_midage:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_ear_midage:d7"
			"GFX_northman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 203 43 43 } #Black 02
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 203 43 43 } #Medium Brown 03
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Northman-Ghiscari female oldage
	portraitType = {
		name = "PORTRAIT_northmanghiscarigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_valyrianghiscari_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_valyrianghiscari_female_mouth_oldage:d2"
			"GFX_valyrianghiscari_female_nose_oldage:d3"
			"GFX_valyrianghiscari_female_eyes_oldage:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_ear_oldage:d7"
			"GFX_northman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Northman-Ghiscari Red
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown to white
			{ 30 22 18 } { 232 186 146 } { 255 255 255 } #Dark Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Medium Brown 02
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 205 237 255 } #Grey 02
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}
}