# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# reyne #################

### reyne Male ###

        #reyne Male
	portraitType = {
		name = "PORTRAIT_reynegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind:p1:h:y"
			"GFX_westerman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base:p2"
			"GFX_andalwest_male_neck:d0"
			"GFX_andalwest_male_cheeks:d4"
			"GFX_andalwest_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth:d2"
			"GFX_andalwest_male_nose:d3"
			"GFX_andalwest_male_eyes:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear:d7"
			"GFX_westerman_male_beard:p4:h:y"
		   	"GFX_westerman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_westermanchild_background:p17"
			"GFX_westerman_male_child:p18"
			"GFX_westerman_male_childeyes:p18:e"
			"GFX_westerman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 100 35 20 } { 255 255 255 } #Red 00
			{ 40 22 18 } { 125 45 25 } { 255 255 255 } #Red 01
			{ 40 22 18 } { 140 50 30 } { 255 255 255 } #Red 02
			{ 40 22 18 } { 155 40 20 } { 255 255 255 } #Red 03
			{ 40 22 18 } { 155 30 10 } { 255 255 255 } #Red 04
			{ 40 22 18 } { 164 19 0 } { 255 255 255 } #OG Reyne
			{ 40 22 18 } { 180 75 20 } { 255 255 255 } #Orange 01
			{ 40 22 18 } { 185 85 40 } { 255 255 255 } #Orange 02
			{ 40 22 18 } { 205 105 60 } { 255 255 255 } #Orange 03
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 40 22 18 } { 255 170 90 } { 255 255 255 } #Strawberry 01
			{ 40 22 18 } { 255 180 115 } { 255 255 255 } #Strawberry 02
		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_reynegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westermanchild_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind_midage:p1:h:y"
			"GFX_westerman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base_midage:p2"
			"GFX_andalwest_male_neck_midage:d0"
			"GFX_andalwest_male_cheeks_midage:d4"
			"GFX_andalwest_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth_midage:d2"	#Adjusted
			"GFX_andalwest_male_nose_midage:d3"	#Adjusted
			"GFX_andalwest_male_eyes_midage:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear_midage:d7"
			"GFX_westerman_male_beard_midage:p4:h:y"
			"GFX_westerman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 100 35 20 } { 255 255 255 } #Red 00
			{ 40 22 18 } { 125 45 25 } { 255 255 255 } #Red 01
			{ 40 22 18 } { 140 50 30 } { 255 255 255 } #Red 02
			{ 40 22 18 } { 155 40 20 } { 255 255 255 } #Red 03
			{ 40 22 18 } { 155 30 10 } { 255 255 255 } #Red 04
			{ 40 22 18 } { 164 19 0 } { 255 255 255 } #OG Reyne
			{ 40 22 18 } { 180 75 20 } { 255 255 255 } #Orange 01
			{ 40 22 18 } { 185 85 40 } { 255 255 255 } #Orange 02
			{ 40 22 18 } { 205 105 60 } { 255 255 255 } #Orange 03
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 40 22 18 } { 255 170 90 } { 255 255 255 } #Strawberry 01
			{ 40 22 18 } { 255 180 115 } { 255 255 255 } #Strawberry 02
		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_reynegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind_oldage:p1:h:y"
			"GFX_westerman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base_oldage:p2"
			"GFX_andalwest_male_neck_oldage:d0"
			"GFX_andalwest_male_cheeks_oldage:d4"
			"GFX_andalwest_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth_oldage:d2"
			"GFX_andalwest_male_nose_oldage:d3"
			"GFX_andalwest_male_eyes_oldage:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear_oldage:d7"
			"GFX_westerman_male_beard_oldage:p4:h:y"
			"GFX_westerman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
			{ 35 27 27 } { 216 148 99 } { 255 255 255 } #SandyOrange

		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}



### REYNE FEMALE ####


	# reyne Female

	# reyne female
	portraitType = {
		name = "PORTRAIT_reynegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalsouth_female_mouth:d2"
			"GFX_andalsouth_female_nose:d3"
			"GFX_northman_female_eyes:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_northman_female_ear:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_westermanchild_background:p17"
			"GFX_westerman_female_child:p18"
			"GFX_westerman_female_childeyes:p18:e"
			"GFX_westerman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 100 35 20 } { 255 255 255 } #Red 00
			{ 40 22 18 } { 125 45 25 } { 255 255 255 } #Red 01
			{ 40 22 18 } { 140 50 30 } { 255 255 255 } #Red 02
			{ 40 22 18 } { 155 40 20 } { 255 255 255 } #Red 03
			{ 40 22 18 } { 155 30 10 } { 255 255 255 } #Red 04
			{ 40 22 18 } { 164 19 0 } { 255 255 255 } #OG Reyne
			{ 40 22 18 } { 180 75 20 } { 255 255 255 } #Orange 01
			{ 40 22 18 } { 185 85 40 } { 255 255 255 } #Orange 02
			{ 40 22 18 } { 205 105 60 } { 255 255 255 } #Orange 03
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 40 22 18 } { 255 170 90 } { 255 255 255 } #Strawberry 01
			{ 40 22 18 } { 255 180 115 } { 255 255 255 } #Strawberry 02
		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# reyne female midage
	portraitType = {
		name = "PORTRAIT_reynegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westermanchild_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalsouth_female_mouth_midage:d2"
			"GFX_andalsouth_female_nose_midage:d3"
			"GFX_northman_female_eyes_midage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_northman_female_ear_midage:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 100 35 20 } { 255 255 255 } #Red 00
			{ 40 22 18 } { 125 45 25 } { 255 255 255 } #Red 01
			{ 40 22 18 } { 140 50 30 } { 255 255 255 } #Red 02
			{ 40 22 18 } { 155 40 20 } { 255 255 255 } #Red 03
			{ 40 22 18 } { 155 30 10 } { 255 255 255 } #Red 04
			{ 40 22 18 } { 164 19 0 } { 255 255 255 } #OG Reyne
			{ 40 22 18 } { 180 75 20 } { 255 255 255 } #Orange 01
			{ 40 22 18 } { 185 85 40 } { 255 255 255 } #Orange 02
			{ 40 22 18 } { 205 105 60 } { 255 255 255 } #Orange 03
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 40 22 18 } { 255 170 90 } { 255 255 255 } #Strawberry 01
			{ 40 22 18 } { 255 180 115 } { 255 255 255 } #Strawberry 02
		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# reyne female oldage
	portraitType = {
		name = "PORTRAIT_reynegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalsouth_female_mouth_oldage:d2"
			"GFX_andalsouth_female_nose_oldage:d3"
			"GFX_northman_female_eyes_oldage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_northman_female_ear_oldage:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
			{ 35 27 27 } { 216 148 99 } { 255 255 255 } #SandyOrange
		}

		eye_color_index = 9
		eye_color = {
			{ 166 130 99 } #Light Brown
			{ 186 116 9 } #Amber 01
			{ 188 113 0 } #Amber 02
			{ 186 116 9 } #Amber 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 160 245 245 } #Baby Blue
			{ 195 218 223 } #Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}