# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# Lhazareen Male
	portraitType = {
		name = "PORTRAIT_lhazareengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind:p1:h:y"
			"GFX_ghiscari_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base:p2"
			"GFX_farosi_male_neck:d0"
			"GFX_dothraki_male_cheeks:d4"
			"GFX_dothraki_male_chin:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth:d2"
			"GFX_farosi_male_nose:d3"
			"GFX_ghiscari_male_eyes:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear:d7"
			"GFX_ghiscari_male_beard:p4:h:y"
		   	"GFX_farosi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 30 22 18 } { 125 45 45 } { 255 255 255 } #Dark Red
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 20 20 20 } { 130 110 50 } { 255 255 255 } #Dark Blonde

			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Lhazareen Male midage
	portraitType = {
		name = "PORTRAIT_lhazareengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind_midage:p1:h:y"
			"GFX_ghiscari_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base_midage:p2"
			"GFX_farosi_male_neck_midage:d0"
			"GFX_dothraki_male_cheeks_midage:d4"
			"GFX_dothraki_male_chin_midage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth_midage:d2"
			"GFX_farosi_male_nose_midage:d3"
			"GFX_ghiscari_male_eyes_midage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_midage:d7"
			"GFX_ghiscari_male_beard_midage:p4:h:y"
			"GFX_farosi_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 30 22 18 } { 125 45 45 } { 255 255 255 } #Dark Red
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 20 20 20 } { 130 110 50 } { 255 255 255 } #Dark Blonde

			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Lhazareen Male oldage
	portraitType = {
		name = "PORTRAIT_lhazareengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind_oldage:p1:h:y"
			"GFX_ghiscari_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base_oldage:p2"
			"GFX_farosi_male_neck_oldage:d0"
			"GFX_dothraki_male_cheeks_oldage:d4"
			"GFX_dothraki_male_chin_oldage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth_oldage:d2"
			"GFX_farosi_male_nose_oldage:d3"
			"GFX_ghiscari_male_eyes_oldage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_oldage:d7"
			"GFX_ghiscari_male_beard_oldage:p4:h:y"
			"GFX_farosi_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 50 50 50 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
# Lhazareen Female
	portraitType = {
		name = "PORTRAIT_lhazareengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base:p2"
			"GFX_dothraki_female_neck:d0"
			"GFX_dothraki_female_cheeks:d4"
			"GFX_dothraki_female_chin:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth:d2"
			"GFX_farosi_female_nose:d3"
			"GFX_farosi_female_eyes:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_myrman_female_ear:d7"
			"GFX_muslim_old_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 30 22 18 } { 125 45 45 } { 255 255 255 } #Dark Red
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 20 20 20 } { 130 110 50 } { 255 255 255 } #Dark Blonde

			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Lhazareen Female midage
	portraitType = {
		name = "PORTRAIT_lhazareengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base_midage:p2"
			"GFX_dothraki_female_neck_midage:d0"
			"GFX_dothraki_female_cheeks_midage:d4"
			"GFX_dothraki_female_chin_midage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth_midage:d2"
			"GFX_farosi_female_nose_midage:d3"
			"GFX_farosi_female_eyes_midage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_myrman_female_ear_midage:d7"
			"GFX_muslim_old_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 30 22 18 } { 125 45 45 } { 255 255 255 } #Dark Red
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 20 20 20 } { 130 110 50 } { 255 255 255 } #Dark Blonde

			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 20 20 20 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Lhazareen Female oldage
	portraitType = {
		name = "PORTRAIT_lhazareengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base_oldage:p2"
			"GFX_dothraki_female_neck_oldage:d0"
			"GFX_dothraki_female_cheeks_oldage:d4"
			"GFX_dothraki_female_chin_oldage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth_oldage:d2"
			"GFX_farosi_female_nose_oldage:d3"
			"GFX_farosi_female_eyes_oldage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_myrman_female_ear_oldage:d7"
			"GFX_muslim_old_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 50 50 50 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue

			{ 52 29 21 } #Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 120 74 46 } #Brown 02
			{ 141 136 54 } #Hazel 01
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
}
