# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## SKAGOSI ##########################

### SKAGOSI MALE ####

	# Wildling Male
	portraitType = {
		name = "PORTRAIT_skagosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		 layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			 "GFX_freefolk_male_clothes_behind:p3:c0"
			 "GFX_northman_male_headgear_behind:p5:c1"
			 "GFX_northman_male_hair_behind:p1:h:y"
			 "GFX_freefolk_male_beard_behind:p4:h:y"
			 "GFX_northman_male_base:p2"
			 "GFX_northman_male_neck:d0"
			 "GFX_northman_male_cheeks:d4"
			 "GFX_northman_male_chin:d1"
			"GFX_character_northman_male_physique:p21"
			 "GFX_northman_male_mouth:d2"
			 "GFX_northman_male_nose:d3"
			 #"GFX_freefolk_male_beard_behind_b:p9:h:y"
			 "GFX_northman_male_eyes:d6"
			 "GFX_northman_male_eyes2:d6:e:"
			"GFX_character_western_male_pale:p22"
			 "GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			 "GFX_character_reddots:p8"
			 "GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			 "GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			 "GFX_freefolk_male_clothes:p3:c2"
			 "GFX_northman_male_headgear_mid:p5:c3"
			 "GFX_northman_male_ear:d7"
			 "GFX_freefolk_male_beard:p4:h:y"
			 #"GFX_freefolk_male_beard_infront:p9:h:y"
			"GFX_northman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			 "GFX_freefolk_male_clothes_infront:p3:c4"
			 "GFX_northman_male_headgear:p5:c5"
			 "GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_male_child:p18"
			"GFX_northman_male_childeyes:p18:e"
			"GFX_northman_male_childhair:p18:h"
			 "GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		  }

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 30 22 18 } { 180 70 40 } { 255 255 255 } #Red (Wildling)
			{ 10 10 10 } { 80 72 56 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 35 25 20 } { 225 200 150 } { 255 255 255 } #Honey

			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 60 40 20 } { 225 185 100 } { 255 221 67 } #Beaut Gold Strawberry
			{ 18 10 7 } { 60 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 20 13 0 } { 180 160 115 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Bronze Gold 01 (North)
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00

			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 17 16 15 } { 156 126 102 } { 255 255 255 } #Ash Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Wildling Male middle age
	portraitType = {
		name = "PORTRAIT_skagosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_midage:p1:h:y"
			"GFX_freefolk_male_beard_behind_midage:p4:h:y"
			"GFX_northman_male_base_midage:p2"
			"GFX_northman_male_neck_midage:d0"
			"GFX_northman_male_cheeks_midage:d4"
			"GFX_northman_male_chin_midage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_northman_male_mouth_midage:d2"	#Adjusted
			"GFX_northman_male_nose_midage:d3"	#Adjusted
			#"GFX_freefolk_male_beard_behind_b:p9:h:y"
			"GFX_northman_male_eyes_midage:d6"
			"GFX_northman_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_midage:d7"
			"GFX_freefolk_male_beard_midage:p4:h:y"
			#"GFX_freefolk_male_beard_infront:p9:h:y"
			"GFX_northman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freefolk_male_clothes_infront:p3:c4"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 30 22 18 } { 180 70 40 } { 255 255 255 } #Red (Wildling)
			{ 10 10 10 } { 80 72 56 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 35 25 20 } { 225 200 150 } { 255 255 255 } #Honey

			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 60 40 20 } { 225 185 100 } { 255 221 67 } #Beaut Gold Strawberry
			{ 18 10 7 } { 60 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 20 13 0 } { 180 160 115 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Bronze Gold 01 (North)
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00

			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 17 16 15 } { 156 126 102 } { 255 255 255 } #Ash Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Wildling Male old age
	portraitType = {
		name = "PORTRAIT_skagosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_oldage:p1:h:y"
			"GFX_freefolk_male_beard_behind_oldage:p4:h:y"
			"GFX_northman_male_base_oldage:p2"
			"GFX_northman_male_neck_oldage:d0"
			"GFX_northman_male_cheeks_oldage:d4"
			"GFX_northman_male_chin_oldage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_northman_male_mouth_oldage:d2"
			"GFX_northman_male_nose_oldage:d3"
			#"GFX_freefolk_male_beard_behind_b:p9:h:y"
			"GFX_northman_male_eyes_oldage:d6"
			"GFX_northman_male_eyes2:d6:e:"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_oldage:d7"
			"GFX_freefolk_male_beard_oldage:p4:h:y"
			#"GFX_freefolk_male_beard_infront:p9:h:y"
			"GFX_northman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freefolk_male_clothes_infront:p3:c4"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #Sandy Orange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SKAGOSI FEMALE ####

	# Wildling Female
	portraitType = {
		name = "PORTRAIT_skagosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_northman_female_mouth:d2"
			"GFX_northman_female_nose:d3"
			"GFX_northman_female_eyes:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_female_child:p18"
			"GFX_northman_female_childeyes:p18:e"
			"GFX_northman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 30 22 18 } { 180 70 40 } { 255 255 255 } #Red (Wildling)
			{ 10 10 10 } { 80 72 56 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 35 25 20 } { 225 200 150 } { 255 255 255 } #Honey

			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 60 40 20 } { 225 185 100 } { 255 221 67 } #Beaut Gold Strawberry
			{ 18 10 7 } { 60 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 20 13 0 } { 180 160 115 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Bronze Gold 01 (North)
			{ 59 30 27 } { 285 270 220 } { 255 255 255 } #Straw 00

			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 17 16 15 } { 161 131 107 } { 255 255 255 } #Ash Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Wildling Female midage
	portraitType = {
		name = "PORTRAIT_skagosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_northman_female_mouth_midage:d2"
			"GFX_northman_female_nose_midage:d3"
			"GFX_northman_female_eyes_midage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear_midage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 30 22 18 } { 180 70 40 } { 255 255 255 } #Red (Wildling)
			{ 10 10 10 } { 80 72 56 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 35 25 20 } { 225 200 150 } { 255 255 255 } #Honey

			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 60 40 20 } { 225 185 100 } { 255 221 67 } #Beaut Gold Strawberry
			{ 18 10 7 } { 60 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 55 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 20 13 0 } { 180 160 115 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Bronze Gold 01 (North)
			{ 59 30 27 } { 285 270 220 } { 255 255 255 } #Straw 00

			{ 9 8 7 } { 70 55 45 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 17 16 15 } { 161 131 107 } { 255 255 255 } #Ash Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Wildling Female oldage
	portraitType = {
		name = "PORTRAIT_skagosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_skagosi_backgrounds:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_northman_female_mouth_oldage:d2"
			"GFX_northman_female_nose_oldage:d3"
			"GFX_northman_female_eyes_oldage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear_oldage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #Sandy Orange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Green
			{ 179 104 0 } #Amber
			{ 85 177 162 } #Blue Green
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 190 198 197 } #Medium Grey
			{ 150 235 250 } #Grey 03
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 141 146 64 } #Hazel
			{ 0 200 200 } #Turquoise
			{ 63 115 198 } #Dark Blue 01
			{ 110 140 155 } #Grey Blue (Bright)
			{ 193 214 226 } #Blue Grey
			{ 115 190 215 } #Grey 00
			{ 150 230 235 } #Grey 02
			{ 220 250 260 } #Grey 06
			{ 230 260 270 } #Grey 07
			{ 225 255 295 } #Grey 05
			{ 215 250 295 } #Grey 04
			{ 210 245 290 } #Grey 04

			{ 220 220 223 } #Grey 04
			{ 198 230 230 } #Light Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

}