# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## OLD RACES ##########################


### CHILDREN OF THE FOREST MALE ####

	# Children of the Forest Male

	portraitType = {
		name = "PORTRAIT_cotfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o87x70:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_western_male_pale:p22"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7:o27x54"
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_cotf_male_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_cotfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o80x65:o81x65"
			"GFX_western_male_eyes_midage:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:c2:o74x92"
			"GFX_western_male_clothes:p3:c3"
			"GFX_western_male_headgear_mid:p5"
			"GFX_western_male_ear_midage:d7:o27x54"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_cotf_male_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_cotfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_character_western_male_physique:p21"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66"
			"GFX_western_male_eyes_oldage:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_western_male_pale:p22"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7:o25x51"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_cotf_male_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}

		headgear_that_hides_hair = { 10 }
	}

	# Children of the Forest female
	portraitType = {
		name = "PORTRAIT_cotfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_female_clothes_behind:p3:c0"              #1
			"GFX_valyrian_female_headgear_behind:p5:c1"            #2
			"GFX_western_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_western_female_base:p2"                        #4
			"GFX_western_female_neck:d0"                        #5
			"GFX_western_female_cheeks:d4"                      #6
			"GFX_western_female_chin:d1"
			"GFX_character_western_female_physique:p21"                        #7
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o47x74"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_western_female_pale:p22"			            #11
			"GFX_western_female_clothes:p3:c2"                     #12
			"GFX_western_female_ear:d7:o28x54"                         #13
			"GFX_western_female_headgear_mid:p5:c3"                #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"                            #18
			":p3:c4"												#19
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_headgear:p5:c5"                    #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_cotf_female_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}
	}

	# Children of the Forest female midage
	portraitType = {
		name = "PORTRAIT_cotfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_character_western_female_physique:p21"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64"
			"GFX_western_female_eyes_midage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_western_female_pale:p22"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_ear_midage:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_cotf_female_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}
	}

	# Children of the Forest female oldage
	portraitType = {
		name = "PORTRAIT_cotfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_character_western_female_physique:p21"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_western_female_pale:p22"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_ear_oldage:d7:o28x54"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_scars:p7"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_cotf_female_midage:d3"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 58 109 193 } #Medium Blue
			{ 203 185 35 } # Gold 02

			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 189 159 49 } #Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 74 93 35 } #Moss Green 01
			{ 34 103 36 } #Moss Green 02
			{ 186 13 13 } #Blood Red
		}
	}
}