# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_bonemountainsgfx_child_male"
		texturefile = "gfx/characters/default_son.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_bonemountainsgfx_child_female"
		texturefile = "gfx/characters/default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

### BONE MOUNTAINS MALE ####

	# Bone Muntains Male
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_valemanchild_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_muslim_old_male_headgear_behind:p5:c1"
			"GFX_ghiscari_male_hair_behind:p1:h:y"
			"GFX_saltdornish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base:p2"
			"GFX_asshai_male_neck:d0"
			"GFX_saltdornish_male_cheeks:d4"
			"GFX_asshai_male_chin:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth:d2"
			"GFX_asshai_male_nose_midage:d3"
			"GFX_asshai_male_eyes:d6"
			"GFX_asshai_male_eyes2:d6:e"
			"GFX_character_asshai_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_muslim_old_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard:p4:h:y"
			"GFX_asshai_male_ear:d7"
			"GFX_ghiscari_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_valemanchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 70 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 115 75 46 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 120 92 42 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 166 128 98 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Black 05
			{ 18 12 8 } { 70 44 25 } { 255 255 255 } #Dark Chestnut
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Bone Muntains Male midage
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valemanchild_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_muslim_old_male_headgear_behind:p5:c1"
			"GFX_ghiscari_male_hair_behind_midage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base_midage:p2"
			"GFX_asshai_male_neck_midage:d0"
			"GFX_saltdornish_male_cheeks_midage:d4"
			"GFX_asshai_male_chin_midage:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth_midage:d2"	#Adjusted
			"GFX_asshai_male_nose_midage:d3"
			"GFX_asshai_male_eyes_midage:d6"
			"GFX_asshai_male_eyes2:d6:e"
			"GFX_character_asshai_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_muslim_old_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_midage:p4:h:y"
			"GFX_asshai_male_ear_midage:d7"
			"GFX_ghiscari_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 70 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 115 75 46 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 120 92 42 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 166 128 98 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Black 05
			{ 18 12 8 } { 70 44 25 } { 255 255 255 } #Dark Chestnut
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Bone Mountains Male oldage
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_muslim_old_male_headgear_behind:p5:c1"
			"GFX_ghiscari_male_hair_behind_oldage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base_oldage:p2"
			"GFX_asshai_male_neck_oldage:d0"
			"GFX_saltdornish_male_cheeks_oldage:d4"
			"GFX_asshai_male_chin_oldage:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth_oldage:d2"
			"GFX_asshai_male_nose_oldage:d3"
			"GFX_asshai_male_eyes_oldage:d6"
			"GFX_asshai_male_eyes2:d6:e"
			"GFX_character_asshai_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_muslim_old_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_oldage:p4:h:y"
			"GFX_asshai_male_ear_oldage:d7"
			"GFX_ghiscari_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

### BONE MOUNTAINS FEMALE ####

	# Bone Mountains Female
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_valemanchild_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base:p2"
			"GFX_asshai_female_neck:d0"
			"GFX_asshai_female_mouth:d2"
			"GFX_braavos_female_nose:d3"
			"GFX_dothraki_female_cheeks:d4"
			"GFX_asshai_female_chin:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_saltdornish_female_eyes:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_asshai_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asshai_female_ear:d7"
			"GFX_yiti_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_valemanchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 70 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 115 75 46 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 120 92 42 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 166 128 98 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Black 05
			{ 18 12 8 } { 70 44 25 } { 255 255 255 } #Dark Chestnut
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Bone Muntains Female midage
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valemanchild_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base_midage:p2"
			"GFX_asshai_female_neck_midage:d0"
			"GFX_asshai_female_mouth_midage:d2"
			"GFX_braavos_female_nose_midage:d3"
			"GFX_dothraki_female_cheeks_midage:d4"
			"GFX_asshai_female_chin_midage:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_saltdornish_female_eyes_midage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_asshai_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asshai_female_ear_midage:d7"

			"GFX_yiti_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 70 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 115 75 46 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 120 92 42 } { 255 255 255 } #Light Brown
			{ 15 8 0 } { 166 128 98 } { 255 255 255 } #Ash Blonde 01

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Black 05
			{ 18 12 8 } { 70 44 25 } { 255 255 255 } #Dark Chestnut
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Bone Muntains Female oldage
	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_yiti_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base_oldage:p2"
			"GFX_asshai_female_neck_oldage:d0"
			"GFX_asshai_female_mouth_oldage:d2"
			"GFX_braavos_female_nose_oldage:d3"
			"GFX_dothraki_female_cheeks_oldage:d4"
			"GFX_asshai_female_chin_oldage:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_saltdornish_female_eyes_oldage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_asshai_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asshai_female_ear_oldage:d7"

			"GFX_yiti_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 } #Light Blue 01
			{ 175 208 208 } #Light Blue 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 185 178 72 } #Dal Hazel 01
			{ 141 136 54 } #Hazel 01
			{ 130 124 0 } #Bright Hazel
			{ 130 124 0 } #Bright Hazel
			{ 57 175 60 } #Green
			{ 58 202 0 } #Bright Light Green
			{ 0 202 40 } #Bright Turquoise 02
			{ 99 161 230 } #Dal Blue 01

			{ 73 44 24 } #Dal Brown 00
			{ 156 105 70 } #Light Brown
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

}
