# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### NAATHI MALE ####

	portraitType = {
		name = "PORTRAIT_naathigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_brindle_male_hair_behind_midage:p1:h:y"
			"GFX_brindle_female_hair_behind_midage:p1:h:y"
			"GFX_summerisland_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_male_base:p2"
			"GFX_summerisland_male_neck:d0"
			"GFX_summerisland_male_cheeks:d4"
			"GFX_summerisland_male_chin:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_myrman_male_nose:d3"
			"GFX_summerisland_male_eyes:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_summerisland_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_female_hair_midage:p1:h:y"
			"GFX_brindle_female_hair_midage:p1:h:y"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_male_child:p18"
			"GFX_summerisland_male_childeyes:p18:e"
			"GFX_summerisland_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown stays
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black stays dark
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 02
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_naathigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_brindle_male_hair_behind_midage:p1:h:y"
			"GFX_brindle_female_hair_behind_midage:p1:h:y"
			"GFX_summerisland_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_male_base_midage:p2"
			"GFX_summerisland_male_neck_midage:d0"
			"GFX_summerisland_male_cheeks_midage:d4"
			"GFX_summerisland_male_chin_midage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_myrman_male_nose_midage:d3"
			"GFX_summerisland_male_eyes_midage:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_summerisland_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_male_hair_midage:p1:h:y"
			"GFX_brindle_female_hair_midage:p1:h:y"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown stays
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black stays dark
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 02
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green
		}

		headgear_that_hides_hair = { 188 156 5 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_naathigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_brindle_male_hair_behind_oldage:p1:h:y"
			"GFX_brindle_male_hair_behind_oldage:p1:h:y"
			"GFX_summerisland_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_male_base_oldage:p2"
			"GFX_summerisland_male_neck_oldage:d0"
			"GFX_summerisland_male_cheeks_oldage:d4"
			"GFX_summerisland_male_chin_oldage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_myrman_male_nose_oldage:d3"
			"GFX_summerisland_male_eyes_oldage:d6"
			"GFX_naathi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_westafrican_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_male_hair_oldage:p1:h:y"
			"GFX_brindle_female_hair_oldage:p1:h:y"
			"GFX_summerisland_male_ear_oldage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 295 290 290 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# NAATHI FEMALE

	portraitType = {
		name = "PORTRAIT_naathigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_female_clothes_behind:p3:c0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_myrman_female_neck:d0"
			"GFX_summerisland_female_cheeks:d4"
			"GFX_myrman_female_chin:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_nose:d3"
			"GFX_dothraki_female_nose:d3"
			"GFX_myrman_female_mouth:d2"
			"GFX_summerisland_female_eyes:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_westafrican_female_headgear_mid:p5:c3"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_summerisland_female_ear:d7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_female_child:p18"
			"GFX_summerisland_female_childeyes:p18:e"
			"GFX_summerisland_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown stays
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black stays dark
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 02
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white

		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green

		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_naathigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			"GFX_westafrican_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_summerisland_female_base_midage:p2"
			"GFX_myrman_female_neck_midage:d0"
			"GFX_summerisland_female_cheeks_midage:d4"
			"GFX_myrman_female_chin_midage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_nose:d3"
			"GFX_dothraki_female_nose_midage:d3"
			"GFX_myrman_female_mouth_midage:d2"
			"GFX_summerisland_female_eyes_midage:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_westafrican_female_headgear_mid:p5:c3"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_westafrican_female_hair_midage:p1:y"
			"GFX_summerisland_female_ear_midage:d7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown stays
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black stays dark
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 02
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown turns white

		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_naathigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_westafrican_female_clothes_behind:p3:c0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westafrican_female_hair_behind_oldage:p1:y"
			"GFX_westafrican_female_hair_behind_oldage:p1:y"
			"GFX_westafrican_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_summerisland_female_base_oldage:p2"
			"GFX_myrman_female_neck_oldage:d0"
			"GFX_summerisland_female_cheeks_oldage:d4"
			"GFX_myrman_female_chin_oldage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_nose:d3"
			"GFX_dothraki_female_nose_oldage:d3"
			"GFX_myrman_female_mouth_oldage:d2"
			"GFX_summerisland_female_eyes_oldage:d6"
			"GFX_naathi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_westafrican_female_headgear_mid:p5:c3"
			"GFX_westafrican_female_hair_oldage:p1:y"
			"GFX_westafrican_female_hair_oldage:p1:y"
			"GFX_westafrican_female_hair_oldage:p1:y"
			"GFX_summerisland_female_ear_oldage:d7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 295 290 290 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 185 150 30 } # Gold 01
			{ 190 160 50 } # OG Gold
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
			{ 250 180 50 } # Gold 04
			{ 250 180 50 } # Gold 04
			{ 34 103 36 } #Dark Green
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}
}