# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## YITISH-BRAAVOSI ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# YiTish-Braavosi Male
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base:p2"
			"GFX_braavos_male_neck:d0"
			"GFX_yiti_male_cheeks:d4"
			"GFX_braavos_male_chin:d1"
			"GFX_character_braavos_male_physique:p21"
			"GFX_braavos_male_mouth:d2"
			"GFX_braavos_male_nose:d3"
			"GFX_yiti_male_nose_midage:d3"
			"GFX_saltdornish_male_eyes:d6"
			"GFX_saltdornish_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_andal_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 35 35 35 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTish-Braavosi middle age
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_midage:p2"
			"GFX_braavos_male_neck_midage:d0"
			"GFX_yiti_male_cheeks_midage:d4"
			"GFX_braavos_male_chin_midage:d1"
			"GFX_character_braavos_male_physique:p21"
			"GFX_braavos_male_mouth_midage:d2"	#Adjusted
			"GFX_braavos_male_nose_midage:d3"	#Adjusted
			"GFX_yiti_male_nose_midage:d3"
			"GFX_saltdornish_male_eyes_midage:d6"
			"GFX_saltdornish_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_andal_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 35 35 35 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTish-Braavosi old age
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_yiti_male_base_oldage:p2"
			"GFX_braavos_male_neck_oldage:d0"
			"GFX_yiti_male_cheeks_oldage:d4"
			"GFX_braavos_male_chin_oldage:d1"
			"GFX_character_braavos_male_physique:p21"
			"GFX_braavos_male_mouth_oldage:d2"
			"GFX_braavos_male_nose_oldage:d3"
			"GFX_yiti_male_nose_oldage:d3"
			"GFX_saltdornish_male_eyes_oldage:d6"
			"GFX_saltdornish_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_andal_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 50 50 50 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 50 50 50 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### YiTish-Braavosi FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# YiTish-Braavosi female
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_andal_female_hair_behind:p1:h:y"
			"GFX_westeren_female_hair_ribbon_behind:p1:y"
			"GFX_chinese_female_jewelry_behind:p16"
			":p5:c6"
			"GFX_ghiscari_female_base:p2"
			"GFX_yiti_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_character_braavos_female_physique:p21"
			"GFX_jogoss_female_nose:d3"
			"GFX_yiti_female_chin:d1"
			"GFX_yiti_female_mouth:d2"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_moraqvalyrian_female_eyes:d6"
			"GFX_moraqvalyrian_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_farosi_female_ear:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_andal_female_hair:p1:h:y"
			"GFX_westeren_female_hair_ribbon_front:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 35 35 35 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTish-Braavosi female midage
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_andal_female_hair_behind_midage:p1:h:y"
			"GFX_westeren_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_ghiscari_female_base_midage:p2"
			"GFX_yiti_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_character_braavos_female_physique:p21"
			"GFX_jogoss_female_nose_midage:d3"
			"GFX_yiti_female_chin_midage:d1"
			"GFX_yiti_female_mouth_midage:d2"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_moraqvalyrian_female_eyes_midage:d6"
			"GFX_moraqvalyrian_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_farosi_female_ear_midage:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_andal_female_hair_midage:p1:h:y"
			"GFX_westeren_female_hair_ribbon_front:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 35 35 35 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 225 220 175 } { 255 255 255 } #Med Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTish-Braavosi female oldage
	portraitType = {
		name = "PORTRAIT_yitibraavosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_andal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_ghiscari_female_base_oldage:p2"
			"GFX_yiti_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_character_braavos_female_physique:p21"
			"GFX_jogoss_female_nose_oldage:d3"
			"GFX_yiti_female_chin_oldage:d1"
			"GFX_yiti_female_mouth_oldage:d2"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_moraqvalyrian_female_eyes_oldage:d6"
			"GFX_moraqvalyrian_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_farosi_female_ear_oldage:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_andal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 50 50 50 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 50 50 50 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 220 208 255 } #Lavender

			{ 63 40 26 } #Medium Brown 01
			{ 164 118 87 } #Brown 03
			{ 200 120 0 } #Bright Amber
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
