# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# Hightower Male
	portraitType = {
		name = "PORTRAIT_hightowergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_reachman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base:p2"
			"GFX_andalreach_male_neck:d0"
			"GFX_andalreach_male_cheeks:d4"
			"GFX_andalreach_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth:d2"
			"GFX_andalreach_male_nose:d3"
			"GFX_andalreach_male_eyes:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear:d7"
			"GFX_reachman_male_beard:p4:h:y"
		   	"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_male_child:p18"
			"GFX_reachman_male_childeyes:p18:e"
			"GFX_reachman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #JetBlack
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 160 140 100 } { 255 255 255 } #Dark Blonde
			{ 20 19 10 } { 210 190 150 } { 255 255 255 } #HT Sandy Blonde
			{ 30 22 18 } { 245 175 125 } { 255 255 255 } #HT Strawberry Blonde
			{ 80 60 55 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 90 70 65 } { 255 250 225 } { 255 255 255 } #Pale Blonde
			{ 115 110 100 } { 206 207 154 } { 255 255 255 } #HT DRK White
			{ 115 110 100 } { 255 235 130 } { 255 255 255 } #HT Golden White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_hightowergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_reachman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base_midage:p2"
			"GFX_andalreach_male_neck_midage:d0"
			"GFX_andalreach_male_cheeks_midage:d4"
			"GFX_andalreach_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth_midage:d2"	#Adjusted
			"GFX_andalreach_male_nose_midage:d3"	#Adjusted
			"GFX_andalreach_male_eyes_midage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_midage:d7"
			"GFX_reachman_male_beard_midage:p4:h:y"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #JetBlack
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 160 140 100 } { 255 255 255 } #Dark Blonde
			{ 20 19 10 } { 210 190 150 } { 255 255 255 } #HT Sandy Blonde
			{ 30 22 18 } { 245 175 125 } { 255 255 255 } #HT Strawberry Blonde
			{ 80 60 55 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 90 70 65 } { 255 250 225 } { 255 255 255 } #Pale Blonde
			{ 115 110 100 } { 206 207 154 } { 255 255 255 } #HT DRK White
			{ 115 110 100 } { 255 235 130 } { 255 255 255 } #HT Golden White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_hightowergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_reachman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base_oldage:p2"
			"GFX_andalreach_male_neck_oldage:d0"
			"GFX_andalreach_male_cheeks_oldage:d4"
			"GFX_andalreach_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth_oldage:d2"
			"GFX_andalreach_male_nose_oldage:d3"
			"GFX_andalreach_male_eyes_oldage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_oldage:d7"
			"GFX_reachman_male_beard_oldage:p4:h:y"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
   			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
  		  	{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
    			{ 15 8 0 } { 160 140 100 } { 255 255 255 } #Dark Blonde
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 35 30 25 } { 230 220 200 } { 255 255 255 } #New Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 100 100 100 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 100 100 100 } { 247 238 209 } { 255 255 255 } #Blonde to White
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### Hightower FEMALE ####


	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine female
	portraitType = {
		name = "PORTRAIT_hightowergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base:p2"
			"GFX_andalreach_female_neck:d0"
			"GFX_andalreach_female_cheeks:d4"
			"GFX_andalreach_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth:d2"
			"GFX_andalreach_female_nose:d3"
			"GFX_andalreach_female_eyes:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_female_child:p18"
			"GFX_reachman_female_childeyes:p18:e"
			"GFX_reachman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #JetBlack
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 160 140 100 } { 255 255 255 } #Dark Blonde
			{ 20 19 10 } { 210 190 150 } { 255 255 255 } #HT Sandy Blonde
			{ 30 22 18 } { 245 175 125 } { 255 255 255 } #HT Strawberry Blonde
			{ 80 60 55 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 90 70 65 } { 255 250 225 } { 255 255 255 } #Pale Blonde
			{ 115 110 100 } { 206 207 154 } { 255 255 255 } #HT DRK White
			{ 115 110 100 } { 255 235 130 } { 255 255 255 } #HT Golden White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_hightowergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base_midage:p2"
			"GFX_andalreach_female_neck_midage:d0"
			"GFX_andalreach_female_cheeks_midage:d4"
			"GFX_andalreach_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth_midage:d2"
			"GFX_andalreach_female_nose_midage:d3"
			"GFX_andalreach_female_eyes_midage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_midage:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 70 } { 255 255 255 } #JetBlack
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 160 140 100 } { 255 255 255 } #Dark Blonde
			{ 20 19 10 } { 210 190 150 } { 255 255 255 } #HT Sandy Blonde
			{ 30 22 18 } { 245 175 125 } { 255 255 255 } #HT Strawberry Blonde
			{ 80 60 55 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 90 70 65 } { 255 250 225 } { 255 255 255 } #Pale Blonde
			{ 115 110 100 } { 206 207 154 } { 255 255 255 } #HT DRK White
			{ 115 110 100 } { 255 235 130 } { 255 255 255 } #HT Golden White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #HT White 00
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_hightowergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hightower_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base_oldage:p2"
			"GFX_andalreach_female_neck_oldage:d0"
			"GFX_andalreach_female_cheeks_oldage:d4"
			"GFX_andalreach_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth_oldage:d2"
			"GFX_andalreach_female_nose_oldage:d3"
			"GFX_andalreach_female_eyes_oldage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_oldage:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
   			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to Gray
   			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown to gray
  		  	{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 35 30 25 } { 230 220 200 } { 255 255 255 } #New Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 80 80 80 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 100 100 100 } { 247 238 209 } { 255 255 255 } #Blonde to White
    			{ 100 100 100 } { 247 238 209 } { 255 255 255 } #Blonde to White
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 133 171 206 } #Medium Blue 01
			{ 173 216 230 } #HT Light Blue
			{ 64 224 208 } #HT Light Turquoise
			{ 112 134 145 } #HT Grey Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
