# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### Ulthos MALE ####

	# ulthosi Male

	portraitType = {
		name = "PORTRAIT_ulthosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_asshai_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_shadowlander_male_base:p2"
			"GFX_shadowlander_male_neck:d0"
			"GFX_shadowlander_male_cheeks:d4"
			"GFX_shadowlander_male_chin:d1"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_shadowlander_male_mouth:d2"
			"GFX_shadowlander_male_nose:d3"
			"GFX_shadowlander_male_eyes:d6"
			"GFX_shadowlander_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_male_ear:d7"
			"GFX_asshai_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_shadowlander_male_child:p18"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age"GFX_sicharacter_background:p0"
	portraitType = {
		name = "PORTRAIT_ulthosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_asshai_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_shadowlander_male_base_midage:p2"
			"GFX_shadowlander_male_neck_midage:d0"
			"GFX_shadowlander_male_cheeks_midage:d4"
			"GFX_shadowlander_male_chin_midage:d1"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_shadowlander_male_mouth_midage:d2"
			"GFX_shadowlander_male_nose_midage:d3"
			"GFX_shadowlander_male_eyes_midage:d6"
			"GFX_shadowlander_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_male_ear_midage:d7"
			"GFX_asshai_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_ulthosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_asshai_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_shadowlander_male_base_oldage:p2"
			"GFX_shadowlander_male_neck_oldage:d0"
			"GFX_shadowlander_male_cheeks_oldage:d4"
			"GFX_shadowlander_male_chin_oldage:d1"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_shadowlander_male_mouth_oldage:d2"
			"GFX_shadowlander_male_nose_oldage:d3"
			"GFX_shadowlander_male_eyes_oldage:d6"
			"GFX_shadowlander_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_male_ear_oldage:d7"
			"GFX_asshai_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# ulthosi female
	portraitType = {
		name = "PORTRAIT_ulthosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_shadowlander_female_base:p2"
			"GFX_shadowlander_female_neck:d0"
			"GFX_shadowlander_female_cheeks:d4"
			"GFX_shadowlander_female_chin:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_shadowlander_female_mouth:d2"
			"GFX_shadowlander_female_nose:d3"
			"GFX_shadowlander_female_eyes:d6"
			"GFX_shadowlander_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_female_ear:d7"
			"GFX_summerisland_female_hair:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_shadowlander_female_child:p18"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_ulthosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_summerisland_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_shadowlander_female_base_midage:p2"
			"GFX_shadowlander_female_neck_midage:d0"
			"GFX_shadowlander_female_cheeks_midage:d4"
			"GFX_shadowlander_female_chin_midage:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_shadowlander_female_mouth_midage:d2"
			"GFX_shadowlander_female_nose_midage:d3"
			"GFX_shadowlander_female_eyes_midage:d6"
			"GFX_shadowlander_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_female_ear_midage:d7"
			"GFX_summerisland_female_hair_midage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_ulthosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_summerisland_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_shadowlander_female_base_oldage:p2"
			"GFX_shadowlander_female_neck_oldage:d0"
			"GFX_shadowlander_female_cheeks_oldage:d4"
			"GFX_shadowlander_female_chin_oldage:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_shadowlander_female_mouth_oldage:d2"
			"GFX_shadowlander_female_nose_oldage:d3"
			"GFX_shadowlander_female_eyes_oldage:d6"
			"GFX_shadowlander_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shadowlander_female_ear_oldage:d7"
			"GFX_summerisland_female_hair_oldage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White

		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 93 57 35 } #Light Brown 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}