# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### ESSOSI-VALYRIAN MALE ####

	# Elyrian  Male

	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_ghiscari_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_freecities_male_base:p2"
			"GFX_valyrianghiscari_male_neck:d0"
			"GFX_freecities_male_cheeks:d4"
			"GFX_freecities_male_chin:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_freecities_male_mouth:d2"
			"GFX_freecities_male_nose:d3"
			"GFX_valyrianghiscari_male_eyes:d6"
			"GFX_valyrianghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard:p4:h:y"
			"GFX_freecities_male_ear:d7"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghiscari_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 15 10 5 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 65 55 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 110 105 100 } { 265 260 210 } { 255 255 255 } #Golden Blonde 01
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #White 02
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White
			{ 45 30 25 } { 285 270 220 } { 255 255 255 } #Straw 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 01
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_ghiscari_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_freecities_male_base_midage:p2"
			"GFX_valyrianghiscari_male_neck_midage:d0"
			"GFX_freecities_male_cheeks:d4"
			"GFX_freecities_male_chin_midage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_freecities_male_mouth_midage:d2"
			"GFX_freecities_male_nose_midage:d3"
			"GFX_valyrianghiscari_male_eyes_midage:d6"
			"GFX_valyrianghiscari_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_male_clothes:p3:c2"
			"GFX_ghiscari_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_freecities_male_ear_midage:d7"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghiscari_male_clothes_infront:p3:c4"
			"GFX_ghiscari_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 15 10 5 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 65 55 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 110 105 100 } { 265 260 210 } { 255 255 255 } #Golden Blonde 01
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #White 02
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White
			{ 45 30 25 } { 285 270 220 } { 255 255 255 } #Straw 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 01
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_ghiscari_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_freecities_male_base_oldage:p2"
			"GFX_valyrianghiscari_male_neck_oldage:d0"
			"GFX_freecities_male_cheeks_oldage:d4"
			"GFX_freecities_male_chin_oldage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_freecities_male_mouth_oldage:d2"
			"GFX_freecities_male_nose_oldage:d3"
			"GFX_valyrianghiscari_male_eyes_oldage:d6"
			"GFX_valyrianghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_freecities_male_ear_oldage:d7"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghiscari_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Brown
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 30 22 18 } { 180 80 50 } { 255 255 255 } #Old Red
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 20 20 20 } { 70 60 55 } { 255 255 255 } #Old Dark Brown 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #Sandy Orange
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Elyrian female
	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_ghiscari_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base:p2"
			"GFX_valyrianghiscari_female_neck:d0"
			"GFX_valyrianghiscari_female_cheeks:d4"
			"GFX_valyrianghiscari_female_chin:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth:d2"
			"GFX_freecities_female_nose:d3"
			"GFX_valyrianghiscari_female_eyes:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_female_clothes:p3:c2"
			"GFX_ghiscari_female_clothes:p3:c2"
			"GFX_freecities_female_ear:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 15 10 5 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 65 55 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 110 105 100 } { 265 260 210 } { 255 255 255 } #Golden Blonde 01
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #White 02
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White
			{ 45 30 25 } { 285 270 220 } { 255 255 255 } #Straw 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 01
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_ghiscari_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_midage:p2"
			"GFX_valyrianghiscari_female_neck_midage:d0"
			"GFX_valyrianghiscari_female_cheeks_midage:d4"
			"GFX_valyrianghiscari_female_chin_midage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth_midage:d2"
			"GFX_freecities_female_nose_midage:d3"
			"GFX_valyrianghiscari_female_eyes_midage:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_female_clothes:p3:c2"
			"GFX_freecities_female_ear_midage:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 20 12 10 } { 78 55 40 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 15 10 5 } { 175 155 110 } { 255 255 255 } #Dark Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 65 55 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 30 22 18 } { 105 40 40 } { 255 255 255 } #Dark Red
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 110 105 100 } { 265 260 210 } { 255 255 255 } #Golden Blonde 01
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #White 02
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White
			{ 45 30 25 } { 285 270 220 } { 255 255 255 } #Straw 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 01
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_essosivalyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_ghiscari_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_oldage:p2"
			"GFX_valyrianghiscari_female_neck_oldag:d0"
			"GFX_valyrianghiscari_female_cheeks_oldag:d4"
			"GFX_valyrianghiscari_female_chin_oldage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth_oldage:d2"
			"GFX_freecities_female_nose_oldage:d3"
			"GFX_valyrianghiscari_female_eyes_oldage:d6"
			"GFX_valyrianghiscari_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ghiscari_female_clothes:p3:c2"
			"GFX_freecities_female_ear_oldage:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Brown
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 30 22 18 } { 180 80 50 } { 255 255 255 } #Old Red
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 20 20 20 } { 70 60 55 } { 255 255 255 } #Old Dark Brown 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #Sandy Orange
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 180 105 0 } #Amber
			{ 35 105 35 } #Dark Green
			{ 95 150 120 } #Sea Green
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 120 0 255 } #Purple 01
			{ 125 105 145 } #Light Purple
			{ 140 140 260 } #Blue Purple
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac

			{ 70 10 110 } #Indigo
			{ 110 30 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 125 105 145 } #Light Purple
			{ 150 80 180 } #Violet Light
			{ 180 85 155 } #Lilac Dark
			{ 185 125 255 } #Lilac Medium 00
			{ 200 130 260 } #Lilac Medium 01
			{ 135 135 255 } #Blue Purple
			{ 150 35 90 } #Albino 01
			{ 190 130 165 } #Albino 02
			{ 210 150 170 } #Lavender
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}