# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## ZABHADI ##########################


### ZABHADI MALE ####

	# Zabhadi  Male

	portraitType = {
		name = "PORTRAIT_zabhadigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_lengi_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base:p2"
			"GFX_sanddornish_male_neck:d0"
			"GFX_lengi_male_cheeks:d4"
			"GFX_sanddornish_male_chin:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_farosi_male_nose_midage:d3"
			"GFX_myrman_male_eyes:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyriansanddornish_male_ear:d7"
			"GFX_lengi_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_sanddornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #Raven 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 10 10 } { 55 25 5 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}


		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_zabhadigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_lengi_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_midage:p2"
			"GFX_sanddornish_male_neck_midage:d0"
			"GFX_lengi_male_cheeks_midage:d4"
			"GFX_sanddornish_male_chin_midage:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_farosi_male_nose_midage:d3"
			"GFX_myrman_male_eyes_midage:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyriansanddornish_male_ear_midage:d7"
			"GFX_lengi_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 15 15 15 } { 65 65 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02					{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 15 10 10 } { 40 25 5 } { 255 255 255 } #Dark Brown 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_zabhadigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_lengi_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_oldage:p2"
			"GFX_sanddornish_male_neck_oldage:d0"
			"GFX_lengi_male_cheeks_oldage:d4"
			"GFX_sanddornish_male_chin_oldage:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_farosi_male_nose_oldage:d3"
			"GFX_myrman_male_eyes_oldage:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyriansanddornish_male_ear_oldage:d7"
			"GFX_lengi_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 295 290 290 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 25 20 20 } { 270 265 265 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 140 140 140 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 170 170 170 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 25 25 25 } { 280 275 275 } { 255 255 255 } #Brown to white
			{ 20 20 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Zabhadi Female
	portraitType = {
		name = "PORTRAIT_zabhadigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_lengi_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth:d2"
			"GFX_farosi_female_nose_midage:d3"
			"GFX_myrman_female_eyes:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_sanddornish_female_ear_midage:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_ghiscari_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #Raven 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 10 10 } { 55 25 5 } { 255 255 255 } #Dark Brown 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Zabhadi female midage
	portraitType = {
		name = "PORTRAIT_zabhadigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_midage:p2"
			"GFX_sanddornish_female_neck_midage:d0"
			"GFX_lengi_female_cheeks_midage:d4"
			"GFX_sanddornish_female_chin_midage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth_midage:d2"
			"GFX_farosi_female_nose_midage:d3"
			"GFX_myrman_female_eyes_midage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_sanddornish_female_ear_midage_midage:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_ghiscari_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 15 15 15 } { 65 65 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 15 10 10 } { 40 25 5 } { 255 255 255 } #Dark Brown 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Zabhadi female oldage
	portraitType = {
		name = "PORTRAIT_zabhadigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_oldage:p2"
			"GFX_sanddornish_female_neck_oldage:d0"
			"GFX_lengi_female_cheeks_oldage:d4"
			"GFX_sanddornish_female_chin_oldage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth_oldage:d2"
			"GFX_farosi_female_nose_oldage:d3"
			"GFX_myrman_female_eyes_oldage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_sanddornish_female_ear_midage_oldage:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_ghiscari_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 295 290 290 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 25 20 20 } { 270 265 265 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 140 140 140 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 170 170 170 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 25 25 25 } { 280 275 275 } { 255 255 255 } #Brown to white
			{ 20 20 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 190 120 10 } #Bright Amber
			{ 52 29 21 } #Medium Brown
			{ 52 29 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}