# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# Tully #################

### Tully Male ###

        #Tully Male
	portraitType = {
		name = "PORTRAIT_tullygfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind:p1:h:y"
			"GFX_riverlander_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base:p2"
			"GFX_andalriver_male_neck:d0"
			"GFX_andalriver_male_cheeks:d4"
			"GFX_andalriver_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth:d2"
			"GFX_andalriver_male_nose:d3"
			"GFX_andalriver_male_eyes:d6"
			"GFX_andalriver_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear:d7"
			"GFX_riverlander_male_beard:p4:h:y"
		   	"GFX_riverlander_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_riverlanderchild_background:p17"
			"GFX_riverlander_male_child:p18"
			"GFX_riverlander_male_childeyes:p18:e"
			"GFX_riverlander_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 230 178 125 } { 255 255 255 } #Light Brownish
			{ 15 12 10 } { 120 60 40 } { 200 140 120 } #Dark Auburn
			{ 20 15 10 } { 140 70 50 } { 200 140 120 } #Med Auburn
			{ 20 15 10 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 25 20 15 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 30 22 18 } { 160 58 16 } { 255 255 255 } #OG Tully Red
			{ 27 20 16 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 30 22 18 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 20 15 10 } { 170 60 40 } { 220 120 85 } #Dark Clay Red
			{ 20 15 10 } { 180 60 40 } { 220 120 90 } #Medium Clay Red
			{ 70 25 10 } { 210 160 110 } { 255 220 200 } #Strawberry Blonde
			{ 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_tullygfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind_midage:p1:h:y"
			"GFX_riverlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base_midage:p2"
			"GFX_andalriver_male_neck_midage:d0"
			"GFX_andalriver_male_cheeks_midage:d4"
			"GFX_andalriver_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth_midage:d2"	#Adjusted
			"GFX_andalriver_male_nose_midage:d3"	#Adjusted
			"GFX_andalriver_male_eyes_midage:d6"
			"GFX_andalriver_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear_midage:d7"
			"GFX_riverlander_male_beard_midage:p4:h:y"
			"GFX_riverlander_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 230 178 125 } { 255 255 255 } #Light Brownish
			{ 15 12 10 } { 120 60 40 } { 200 140 120 } #Dark Auburn
			{ 20 15 10 } { 140 70 50 } { 200 140 120 } #Med Auburn
			{ 20 15 10 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 25 20 15 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 30 22 18 } { 160 58 16 } { 255 255 255 } #OG Tully Red
			{ 27 20 16 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 30 22 18 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 20 15 10 } { 170 60 40 } { 220 120 85 } #Dark Clay Red
			{ 20 15 10 } { 180 60 40 } { 220 120 90 } #Medium Clay Red
			{ 70 25 10 } { 210 160 110 } { 255 220 200 } #Strawberry Blonde
			{ 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_tullygfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind_oldage:p1:h:y"
			"GFX_riverlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base_oldage:p2"
			"GFX_andalriver_male_neck_oldage:d0"
			"GFX_andalriver_male_cheeks_oldage:d4"
			"GFX_andalriver_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth_oldage:d2"
			"GFX_andalriver_male_nose_oldage:d3"
			"GFX_andalriver_male_eyes_oldage:d6"
			"GFX_andalriver_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear_oldage:d7"
			"GFX_riverlander_male_beard_oldage:p4:h:y"
			"GFX_riverlander_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}



### TULLY FEMALE ####


	# tully Female

	# tully female
	portraitType = {
		name = "PORTRAIT_tullygfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base:p2"
			"GFX_andalriver_female_neck:d0"
			"GFX_andalriver_female_cheeks:d4"
			"GFX_andalriver_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth:d2"
			"GFX_andalriver_female_nose:d3"
			"GFX_andalriver_female_eyes:d6"
			"GFX_andalriver_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_riverlanderchild_background:p17"
			"GFX_riverlander_female_child:p18"
			"GFX_riverlander_female_childeyes:p18:e"
			"GFX_riverlander_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 230 178 125 } { 255 255 255 } #Light Brownish
			{ 15 12 10 } { 120 60 40 } { 200 140 120 } #Dark Auburn
			{ 20 15 10 } { 140 70 50 } { 200 140 120 } #Med Auburn
			{ 20 15 10 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 25 20 15 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 30 22 18 } { 160 58 16 } { 255 255 255 } #OG Tully Red
			{ 27 20 16 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 30 22 18 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 20 15 10 } { 170 60 40 } { 220 120 85 } #Dark Clay Red
			{ 20 15 10 } { 180 60 40 } { 220 120 90 } #Medium Clay Red
			{ 70 25 10 } { 210 160 110 } { 255 220 200 } #Strawberry Blonde
			{ 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# tully female midage
	portraitType = {
		name = "PORTRAIT_tullygfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base_midage:p2"
			"GFX_andalriver_female_neck_midage:d0"
			"GFX_andalriver_female_cheeks_midage:d4"
			"GFX_andalriver_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth_midage:d2"
			"GFX_andalriver_female_nose_midage:d3"
			"GFX_andalriver_female_eyes_midage:d6"
			"GFX_andalriver_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear_midage:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 230 178 125 } { 255 255 255 } #Light Brownish
			{ 15 12 10 } { 120 60 40 } { 200 140 120 } #Dark Auburn
			{ 20 15 10 } { 140 70 50 } { 200 140 120 } #Med Auburn
			{ 20 15 10 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 25 20 15 } { 160 80 60 } { 200 140 120 } #Med Auburn
			{ 30 22 18 } { 160 58 16 } { 255 255 255 } #OG Tully Red
			{ 27 20 16 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 30 22 18 } { 160 60 40 } { 200 120 80 } #Med Crimson Auburn
			{ 20 15 10 } { 170 60 40 } { 220 120 85 } #Dark Clay Red
			{ 20 15 10 } { 180 60 40 } { 220 120 90 } #Medium Clay Red
			{ 70 25 10 } { 210 160 110 } { 255 220 200 } #Strawberry Blonde
			{ 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# tully female oldage
	portraitType = {
		name = "PORTRAIT_tullygfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base_oldage:p2"
			"GFX_andalriver_female_neck_oldage:d0"
			"GFX_andalriver_female_cheeks_oldage:d4"
			"GFX_andalriver_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth_oldage:d2"
			"GFX_andalriver_female_nose_oldage:d3"
			"GFX_andalriver_female_eyes_oldage:d6"
			"GFX_andalriver_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear_oldage:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyRed
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 80 80 80 } { 200 190 160 } { 255 255 255 } #SandyOrange
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 25 17 140 } #Tully Blue
			{ 27 19 160 } #Tully Blue
			{ 28 21 180 } #Tully Blue
			{ 30 23 200 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 32 25 220 } #Tully Blue
			{ 44 35 230 } #Tully Blue
			{ 54 45 240 } #Tully Blue
			{ 80 75 270 } #Tully Blue
			{ 74 65 260 } #Tully Blue
			{ 173 216 230 } #Lysa Pale Blue
			{ 120 200 240 } #Bright Blue
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}