# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Dothraki-YiTish ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Dothraki-YiTish Male
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			"GFX_yiti_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_dothraki_male_base:p2"
			"GFX_dothraki_male_neck:d0"
			"GFX_valyriandothraki_male_cheeks:d4"
			"GFX_valyriandothraki_male_chin:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_valyriandothraki_male_mouth:d2"
			"GFX_valyriandothraki_male_nose:d3"
			"GFX_dothraki_male_nose:d3"
			"GFX_yiti_male_nose:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_dothraki_male_eyes:d6"
			"GFX_dothraki_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_dothraki_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear:d7"
			"GFX_yiti_male_beard:p4:h:y"
		   	"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_dothraki_male_child:p18"
			"GFX_dothraki_male_childeyes:p18:e"
			"GFX_dothraki_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Dothraki-YiTish middle age
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_yiti_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_dothraki_male_base_midage:p2"
			"GFX_dothraki_male_neck_midage:d0"
			"GFX_valyriandothraki_male_cheeks_midage:d4"
			"GFX_valyriandothraki_male_chin_midage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_valyriandothraki_male_mouth_midage:d2"	#Adjusted
			"GFX_valyriandothraki_male_nose:d3"
			"GFX_yiti_male_nose_midage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_dothraki_male_eyes_midage:d6"
			"GFX_dothraki_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_dothraki_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_midage:d7"
			"GFX_yiti_male_beard_midage:p4:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Dothraki-YiTish old age
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_yiti_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_dothraki_male_base_oldage:p2"
			"GFX_dothraki_male_neck_oldage:d0"
			"GFX_valyriandothraki_male_cheeks_oldage:d4"
			"GFX_valyriandothraki_male_chin_oldage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_valyriandothraki_male_mouth_oldage:d2"
			"GFX_valyriandothraki_male_nose:d3"
			"GFX_yiti_male_nose_oldage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_dothraki_male_eyes_oldage:d6"
			"GFX_dothraki_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_dothraki_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_oldage:d7"
			"GFX_yiti_male_beard_oldage:p4:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### Dothraki-YiTish FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Dothraki-YiTish female
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			"GFX_westeren_female_hair_ribbon_behind:p1:y"
			"GFX_chinese_female_jewelry_behind:p16"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_dothraki_female_base:p2"
			"GFX_dothraki_female_neck:d0"
			"GFX_valyriandothraki_female_cheeks:d4"
			"GFX_valyriandothraki_female_chin:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth:d2"                       #8
			"GFX_valyriandothraki_female_nose:d3"
			"GFX_jogoss_female_nose:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_jogoss_female_eyes:d6"
			"GFX_jogoss_female_eyes:d6"
			"GFX_dothraki_female_eyes:d6"
			"GFX_dothraki_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_valyrian_female_ear:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_dothraki_female_hair:p1:h:y"
			"GFX_westeren_female_hair_ribbon_front:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_dothraki_female_child:p18"
			"GFX_dothraki_female_childeyes:p18:e"
			"GFX_dothraki_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Dothraki-YiTish female midage
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			"GFX_westeren_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_dothraki_female_base_midage:p2"
			"GFX_dothraki_female_neck_midage:d0"
			"GFX_valyriandothraki_female_cheeks_midage:d4"
			"GFX_valyriandothraki_female_chin_midage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth_midage:d2"
			"GFX_valyriandothraki_female_nose_midage:d3"
			"GFX_jogoss_female_nose_midage:d3"
			"GFX_jogoss_female_eyes:d6"
			"GFX_jogoss_female_eyes:d6"
			"GFX_dothraki_female_eyes_midage:d6"
			"GFX_dothraki_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_midage:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			"GFX_westeren_female_hair_ribbon_front:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 01
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Dothraki-YiTish female oldage
	portraitType = {
		name = "PORTRAIT_yitigrasslandsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_dothraki_female_base_oldage:p2"
			"GFX_dothraki_female_neck_oldage:d0"
			"GFX_valyriandothraki_female_cheeks_oldage:d4"
			"GFX_valyriandothraki_female_chin_oldage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_valyriandothraki_female_mouth_oldage:d2"
			"GFX_valyriandothraki_female_nose_oldage:d3"
			"GFX_jogoss_female_nose_oldage:d3"
			"GFX_jogoss_female_eyes:d6"
			"GFX_jogoss_female_eyes:d6"
			"GFX_dothraki_female_eyes_oldage:d6"
			"GFX_dothraki_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_oldage:d7"
			"GFX_dothraki_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 63 40 26 } #Medium Brown 01
			{ 200 120 0 } #Bright Amber
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 0 232 40 } #Bright Turquoise 02
			{ 166 223 244 }#Light Blue 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
