# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Dothraki Tyroshi
	spriteType = {
		name = "PORTRAIT_dothrakityroshigfx_child_male"
		texturefile = "gfx\\characters\\default_son_westvalyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_dothrakityroshigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_westvalyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


### DOTHRAKI-TYROSHI MALE ####

	# Dothraki-Tyroshi Male

	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			"GFX_reachman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base:p2"
			"GFX_dothrakityroshi_male_neck:d0"
			"GFX_dothrakityroshi_male_cheeks:d4"
			"GFX_dothrakityroshi_male_chin:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth:d2"
			"GFX_dothrakityroshi_male_nose:d3"
			"GFX_dothrakityroshi_male_eyes:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear:d7"
			"GFX_reachman_male_beard:p4:h:y"
		   	"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Ruddish Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 4 6 8 } { 65 65 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 75 55 40 } { 255 255 255 } #Dark Brown 03
			{ 15 8 0 } { 75 65 40 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01

			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown 03
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dothraki Tyroshi middle age
	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_reachman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base_midage:p2"
			"GFX_dothrakityroshi_male_neck_midage:d0"
			"GFX_dothrakityroshi_male_cheeks_midage:d4"
			"GFX_dothrakityroshi_male_chin_midage:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_midage:d2"
			"GFX_dothrakityroshi_male_nose_midage:d3"
			"GFX_dothrakityroshi_male_eyes_midage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear_midage:d7"
			"GFX_reachman_male_beard_midage:p4:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Ruddish Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #Dyed Red
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #Orange
			{ 4 6 8 } { 65 65 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 75 55 40 } { 255 255 255 } #Dark Brown 03
			{ 15 8 0 } { 75 65 40 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01

			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown 03
			{ 20 12 8 } { 80 180 151 } { 255 255 255 } #R Turquoise
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dothraki Tyroshi old age
	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_reachman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_male_base_oldage:p2"
			"GFX_dothrakityroshi_male_neck_oldage:d0"
			"GFX_dothrakityroshi_male_cheeks_oldage:d4"
			"GFX_dothrakityroshi_male_chin_oldage:d1"
			"GFX_character_dothrakityroshi_male_physique:p21"
			"GFX_dothrakityroshi_male_mouth_oldage:d2"
			"GFX_dothrakityroshi_male_nose_oldage:d3"
			"GFX_dothrakityroshi_male_eyes_oldage:d6"
			"GFX_dothrakityroshi_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_dothrakityroshi_male_ear_oldage:d7"
			"GFX_reachman_male_beard_oldage:p4:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #0 Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #A Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #B Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #C Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #D Turquoise
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 10 10 } { 200 230 210 } { 255 255 255 } #F Grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver

			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #purple
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #blue
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #red
			{ 20 12 8 } { 80 180 151 } { 255 255 255 } #R Turquoise
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } #green
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #turquoise
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	#Dothraki Tyroshi female
	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base:p2"
			"GFX_dothrakityroshi_female_neck:d0"
			"GFX_dothrakityroshi_female_cheeks:d4"
			"GFX_dothrakityroshi_female_chin:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth:d2"
			"GFX_dothrakityroshi_female_nose:d3"
			"GFX_dothrakityroshi_female_eyes:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Ruddish Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 120 85 25 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 80 180 151 } { 255 255 255 } #R Turquoise
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 4 6 8 } { 65 65 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 75 55 40 } { 255 255 255 } #Dark Brown 03
			{ 15 8 0 } { 75 65 40 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01

			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown 03
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Dothraki Tyroshi female midage
	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base_midage:p2"
			"GFX_dothrakityroshi_female_neck_midage:d0"
			"GFX_dothrakityroshi_female_cheeks_midage:d4"
			"GFX_dothrakityroshi_female_chin_midage:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth_midage:d2"
			"GFX_dothrakityroshi_female_nose_midage:d3"
			"GFX_dothrakityroshi_female_eyes_midage:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear_midage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 140 100 55 } { 255 255 255 } #Ruddish Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #X Pink
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 10 9 8 } { 85 70 55 } { 255 255 255 } #Very Dark Brown 02
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #Dyed Red
			{ 20 12 8 } { 75 55 40 } { 255 255 255 } #Dark Brown 03
			{ 15 8 0 } { 75 65 40 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01

			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown 03
			{ 30 25 25 } { 170 150 215 } { 255 255 255 } #V Light Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Tyroshi female oldage
	portraitType = {
		name = "PORTRAIT_dothrakityroshigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_dothrakityroshi_female_base_oldage:p2"
			"GFX_dothrakityroshi_female_neck_oldage:d0"
			"GFX_dothrakityroshi_female_cheeks_oldage:d4"
			"GFX_dothrakityroshi_female_chin_oldage:d1"
			"GFX_character_dothrakityroshi_female_physique:p21"
			"GFX_dothrakityroshi_female_mouth_oldage:d2"
			"GFX_dothrakityroshi_female_nose_oldage:d3"
			"GFX_dothrakityroshi_female_eyes_oldage:d6"
			"GFX_dothrakityroshi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_dothrakityroshi_female_ear_oldage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #blue
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #purple
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #red
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #X Pink
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } #green
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #turquoise
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #0 Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #A Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #B Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #C Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #D Turquoise
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 10 10 } { 200 230 210 } { 255 255 255 } #F Grey
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Very Dark Brown 00
			{ 80 64 38 } #Dark Brown 03
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 01
			{ 166 115 80 } #Light Brown 03
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 00
			{ 205 237 255 } #Grey 01
			{ 182 85 154 } #Lilac Dark

			{ 38 29 13 } #Very Dark Brown 01
			{ 77 54 21 } #Dark Brown 01
			{ 75 60 45 } #Medium Brown 00
			{ 95 90 65 } #Light Brown 00
			{ 166 115 80 } #Light Brown 01
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 55 80 60 } #Green
			{ 180 205 255 } #Medium Blue 01
			{ 118 0 200 } #Medium Purple
			{ 160 165 170 } #Grey 00
			{ 175 65 210 } #Violet Light

			{ 40 30 15 } #Dark Brown 00
			{ 50 30 20 } #Dark Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}
