# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## LORATHI ##########################


### LORATHI MALE ####

	# Lorathi  Male

	portraitType = {
		name = "PORTRAIT_lorathigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			"GFX_freecities_male_base:p2"
			"GFX_valyrian_male_neck:d0"
			"GFX_ironborn_male_cheeks :d4"
			"GFX_valyrian_male_chin:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_valyrian_male_mouth:d2"
			"GFX_valyrian_male_nose:d3"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_male_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard:p4:h:y"
			"GFX_andalreach_male_ear:d7"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ironborn_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_northman_male_child:p18"
			"GFX_northman_male_childeyes:p18:e"
			"GFX_northman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
 			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 78 25 } { 255 255 255 } #Medium Brown 00
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_lorathigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			"GFX_freecities_male_base_midage:p2"
			"GFX_valyrian_male_neck_midage:d0"
			"GFX_ironborn_male_cheeks _midage:d4"
			"GFX_valyrian_male_chin_midage:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_valyrian_male_mouth_midage:d2"
			"GFX_valyrian_male_nose_midage:d3"
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_male_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_andalreach_male_ear_midage:d7"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ironborn_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
 			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 78 25 } { 255 255 255 } #Medium Brown 00
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_lorathigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_male_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			"GFX_freecities_male_base_oldage:p2"
			"GFX_valyrian_male_neck_oldage:d0"
			"GFX_ironborn_male_cheeks _oldage:d4"
			"GFX_valyrian_male_chin_oldage:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_valyrian_male_mouth_oldage:d2"
			"GFX_valyrian_male_nose_oldage:d3"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_male_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_andalreach_male_ear_oldage:d7"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ironborn_male_clothes_infront:p3:c4"
			"GFX_ibbenese_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Old Red
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #Turquoise
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lorathi female
	portraitType = {
		name = "PORTRAIT_lorathigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_female_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ironborn_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_lys_female_mouth:d2"
			"GFX_andal_female_nose:d3"
			"GFX_andal_female_eyes:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_female_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_andalreach_female_ear:d7"
			"GFX_ironborn_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_ironborn_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_northman_female_child:p18"
			"GFX_northman_female_childeyes:p18:e"
			"GFX_northman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
 			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 78 25 } { 255 255 255 } #Medium Brown 00
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lorathi female midage
	portraitType = {
		name = "PORTRAIT_lorathigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_female_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ironborn_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_freecities_female_mouth_midage:d2"
			"GFX_andal_female_nose_midage:d3"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_female_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_andalreach_female_ear_midage:d7"
			"GFX_ironborn_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_ironborn_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
 			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 114 78 25 } { 255 255 255 } #Medium Brown 00
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lorathi female oldage
	portraitType = {
		name = "PORTRAIT_lorathigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_stormlanderchild_background:p0"
			"GFX_ironborn_female_clothes_behind:p3:c0"
			"GFX_ibbenese_male_clothes_behind:p3:c0"
			"GFX_ironborn_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_freecities_female_mouth_oldage:d2"
			"GFX_andal_female_nose_oldage:d3"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_ironborn_female_clothes:p3:c2"
			"GFX_ibbenese_male_clothes:p3:c2"
			"GFX_andalreach_female_ear_oldage:d7"
			"GFX_ironborn_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_ironborn_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Old Red
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #Turquoise
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Grey
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }
			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey
			{ 155 255 255 } #Baby Blue
			{ 220 208 255 } #Lilac
			{ 150 30 150 } #Purple

			{ 165 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple
			{ 120 0 255 } #Purple
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 125 105 145 } #Light Purple
			{ 190 225 255 } #Light Blue
			{ 220 208 255 } #Lilac-K
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}