# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## EASTERN VALYRIAN ##########################

### EASTERN VALYRIAN MALE ####

	# Eastern Valyrian Male
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base:p2"
			"GFX_valyrian_male_neck:d0"
			"GFX_valyrian_male_cheeks:d4"
			"GFX_valyrian_male_chin:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth:d2"
			"GFX_valyrian_male_nose:d3"
			"GFX_valyrian_male_eyes:d6"
			"GFX_valyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_valyrian_male_child:p18"
			"GFX_highvalyrian_male_childeyes:p18:e"
			"GFX_highvalyrian_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 95 87 85 } { 255 250 260 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 305 290 240 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 02
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 04

			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Dark Blonde
			{ 100 102 99 } { 250 245 255 } { 255 255 255 } #Nice Metallic Silver
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Male middle age
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_midage:p2"
			"GFX_valyrian_male_neck_midage:d0"
			"GFX_valyrian_male_cheeks_midage:d4"
			"GFX_valyrian_male_chin_midage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth_midage:d2"	#Adjusted
			"GFX_valyrian_male_nose_midage:d3"	#Adjusted
			"GFX_valyrian_male_eyes_midage:d6"
			"GFX_valyrian_male_eyes2:d6:e:c2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 95 87 85 } { 255 250 260 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 305 290 240 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 02
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 04

			{ 25 20 20 } { 160 140 205 } { 255 255 255 } #V Light Purple
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
			{ 30 22 25 } { 185 190 205 } { 255 255 255 } #S Silver Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Male old age
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_oldage:p2"
			"GFX_valyrian_male_neck_oldage:d0"
			"GFX_valyrian_male_cheeks_oldage:d4"
			"GFX_valyrian_male_chin_oldage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth_oldage:d2"
			"GFX_valyrian_male_nose_oldage:d3"
			"GFX_valyrian_male_eyes_oldage:d6"
			"GFX_valyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 100 92 90 } { 250 245 255 } { 255 255 255 } #Metallic Silver
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04
			{ 20 22 27 } { 195 200 225 } { 255 255 255 } #X Silver Blue

			{ 25 20 20 } { 160 140 205 } { 255 255 255 } #X Light Purple
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #Y Turquoise
			{ 30 22 25 } { 185 190 205 } { 255 255 255 } #Z Silver Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Eastern Valyrian Female
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base:p2"
			"GFX_valyrian_female_neck:d0"
			"GFX_valyrian_female_cheeks:d4"
			"GFX_valyrian_female_chin:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth:d2"
			"GFX_valyrian_female_nose:d3"
			"GFX_valyrian_female_eyes:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_valyrian_female_child:p18"
			"GFX_highvalyrian_female_childeyes:p18:e"
			"GFX_highvalyrian_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 95 87 85 } { 255 250 260 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 305 290 240 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 02
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 04

			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Dark Blonde
			{ 100 102 99 } { 250 245 255 } { 255 255 255 } #Metallic Silver
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Eastern Valyrian Female midage
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_midage:p2"
			"GFX_valyrian_female_neck_midage:d0"
			"GFX_valyrian_female_cheeks_midage:d4"
			"GFX_valyrian_female_chin_midage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth_midage:d2"
			"GFX_valyrian_female_nose_midage:d3"
			"GFX_valyrian_female_eyes_midage:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_midage:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 95 87 85 } { 255 250 260 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 305 290 240 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 02
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 04

			{ 20 22 27 } { 195 200 225 } { 255 255 255 } #X Silver Blue
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #X Light Purple
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Eastern Valyrian Female oldage
	portraitType = {
		name = "PORTRAIT_easternvalyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_oldage:p2"
			"GFX_valyrian_female_neck_oldage:d0"
			"GFX_valyrian_female_cheeks_oldage:d4"
			"GFX_valyrian_female_chin_oldage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth_oldage:d2"
			"GFX_valyrian_female_nose_oldage:d3"
			"GFX_valyrian_female_eyes_oldage:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_oldage:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 45 25 22 } { 280 265 215 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #B Straw 02
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 00
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 01
			{ 100 95 90 } { 250 245 195 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 230 } { 255 255 255 } #White 01
			{ 116 111 101 } { 250 250 235 } { 255 255 255 } #White 02
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 03
			{ 120 115 105 } { 255 255 255 } { 255 255 255 } #Platinum 00

			{ 100 92 90 } { 250 245 255 } { 255 255 255 } #Metallic Silver
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 04

			{ 20 22 27 } { 195 200 225 } { 255 255 255 } #X Silver Blue
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #X Light Purple
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark #Check
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple #Check
			{ 205 105 165 } #I Albino 01
			{ 215 135 265 } #J Lilac Light #Check
			{ 200 165 255 } #K Light Lavender #Check

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple #Check
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 137 137 255 } #Blue Purple
			{ 140 140 260 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac
			{ 220 208 255 } #Lilac
			{ 225 140 255 } #V Lilac Medium 02 #Check
			{ 225 165 255 } #W Lavender #MONOTONE

		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}