# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

###################################
########## Half Southron ##########
###################################

	### Half Southron MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Half Southron
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind:p1:h:y"
			"GFX_andal_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base:p2"
			"GFX_andal_male_neck:d0"
			"GFX_andal_male_cheeks:d4"
			"GFX_andal_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth:d2"
			"GFX_andalsouth_male_nose_midage:d3"
			"GFX_andalreach_male_eyes:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear:d7"
			"GFX_andal_male_beard:p4:h:y"
		   	"GFX_northman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_reachman_male_child:p18"
			"GFX_reachman_male_childeyes:p18:e"
			"GFX_reachman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 162 148 119 } { 255 255 255 } #Med Blonde 1
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 2

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 30 22 18 } { 140 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Med Brown 02
			{ 10 10 10 } { 131 101 77 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 141 111 87 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 184 145 110 } { 255 255 255 } #Dark Blonde
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Med Blonde 01
			{ 40 22 18 } { 230 208 168 } { 255 255 255 } #Light Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Half Southron middle age
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_midage:p1:h:y"
			"GFX_andal_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_midage:p2"
			"GFX_andal_male_neck_midage:d0"
			"GFX_andal_male_cheeks_midage:d4"
			"GFX_andal_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_midage:d2"	#Adjusted
			"GFX_andalsouth_male_nose_midage:d3"	#Adjusted				#10
			"GFX_andalreach_male_eyes_midage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_midage:d7"
			"GFX_andal_male_beard_midage:p4:h:y"
			"GFX_northman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 162 148 119 } { 255 255 255 } #Med Blonde 1
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 2

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 30 22 18 } { 140 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Med Brown 02
			{ 10 10 10 } { 131 101 77 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 141 111 87 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 184 145 110 } { 255 255 255 } #Dark Blonde
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Med Blonde 01
			{ 40 22 18 } { 230 208 168 } { 255 255 255 } #Light Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Half Southron old age
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_oldage:p1:h:y"
			"GFX_andal_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_oldage:p2"
			"GFX_andal_male_neck_oldage:d0"
			"GFX_andal_male_cheeks_oldage:d4"
			"GFX_andal_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_oldage:d2"
			"GFX_andalsouth_male_nose_oldage:d3"
			"GFX_andalreach_male_eyes_oldage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_oldage:d7"
			"GFX_andal_male_beard_oldage:p4:h:y"
			"GFX_northman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### HALF SOUTHRON FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Half Southron female
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalreach_female_mouth:d2"
			"GFX_andal_female_nose:d3"                       #8
			"GFX_andalreach_female_eyes:d6"                        #10
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_andal_female_ear:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_crownsB:p39"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_reachman_female_child:p18"
			"GFX_reachman_female_childeyes:p18:e"
			"GFX_reachman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 162 148 119 } { 255 255 255 } #Med Blonde 1
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 2

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 30 22 18 } { 140 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Med Brown 02
			{ 10 10 10 } { 131 101 77 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 141 111 87 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 184 145 110 } { 255 255 255 } #Dark Blonde
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Med Blonde 01
			{ 40 22 18 } { 230 208 168 } { 255 255 255 } #Light Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Half Southron female midage
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_andal_female_nose_midage:d3"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalreach_female_mouth_midage:d2"
			"GFX_andalreach_female_eyes_midage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_andal_female_ear_midage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_crownsB:p39"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 162 148 119 } { 255 255 255 } #Med Blonde 1
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 2

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 30 22 18 } { 140 90 55 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Med Brown 02
			{ 10 10 10 } { 131 101 77 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 141 111 87 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 184 145 110 } { 255 255 255 } #Dark Blonde
			{ 15 8 0 } { 166 145 98 } { 255 255 255 } #Med Blonde 01
			{ 40 22 18 } { 230 208 168 } { 255 255 255 } #Light Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Half Southron female oldage
	portraitType = {
		name = "PORTRAIT_halfsouthrongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_andal_female_nose_oldage:d3"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_andalreach_female_mouth_oldage:d2"
			"GFX_andalreach_female_eyes_oldage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_andal_female_ear_oldage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_crownsB:p39"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 146 143 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 155 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 180 205 255 } #Medium Blue 02
			{ 220 230 240 } #Grey 03
			{ 220 275 285 } #Grey 05
			{ 210 265 275 } #Grey 04
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
