# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# german (dondarrion) Male
	portraitType = {
		name = "PORTRAIT_dondarriongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_stormlander_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind:p1:h:y"
			"GFX_stormlander_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_northman_male_base:p2"
			"GFX_northman_male_neck:d0"
			"GFX_northman_male_cheeks:d4"
			"GFX_northman_male_chin:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth:d2"
			"GFX_andalsouth_male_nose:d3"
			"GFX_andalsouth_male_eyes:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_stormlander_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear:d7"
			"GFX_stormlander_male_beard:p4:h:y"
		   	"GFX_stormlander_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_stormlander_male_child:p18"
			"GFX_stormlander_male_childeyes:p18:e"
			"GFX_stormlander_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Gold Red 00
			{ 65 35 15 } { 185 75 35 } { 255 221 67 } #Gold Red 01
			{ 60 30 10 } { 190 130 80 } { 255 210 160 } #Gold Red 02
			{ 60 40 10 } { 200 100 40 } { 255 200 120 } #Gold Red 03
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Deep Red
			{ 60 25 10 } { 235 205 95 } { 240 40 40 } #Beut Golden Reddish
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Golden Reddish
			{ 65 35 15 } { 255 125 65 } { 255 221 67 } #Gold Red 04
			{ 65 35 15 } { 255 185 65 } { 255 221 67 } #Beaut Gold Strawberry
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dondarriongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_stormlander_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_midage:p1:h:y"
			"GFX_stormlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_northman_male_base_midage:p2"
			"GFX_northman_male_neck_midage:d0"
			"GFX_northman_male_cheeks_midage:d4"
			"GFX_northman_male_chin_midage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth_midage:d2"	#Adjusted
			"GFX_andalsouth_male_nose_midage:d3"	#Adjusted
			"GFX_andalsouth_male_eyes_midage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_stormlander_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear_midage:d7"
			"GFX_stormlander_male_beard_midage:p4:h:y"
			"GFX_stormlander_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Gold Red 00
			{ 65 35 15 } { 185 75 35 } { 255 221 67 } #Gold Red 01
			{ 60 30 10 } { 190 130 80 } { 255 210 160 } #Gold Red 02
			{ 60 40 10 } { 200 100 40 } { 255 200 120 } #Gold Red 03
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Deep Red
			{ 60 25 10 } { 235 205 95 } { 240 40 40 } #Beut Golden Reddish
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Golden Reddish
			{ 65 35 15 } { 255 125 65 } { 255 221 67 } #Gold Red 04
			{ 65 35 15 } { 255 185 65 } { 255 221 67 } #Beaut Gold Strawberry
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dondarriongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_stormlander_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_oldage:p1:h:y"
			"GFX_stormlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_northman_male_base_oldage:p2"
			"GFX_northman_male_neck_oldage:d0"
			"GFX_northman_male_cheeks_oldage:d4"
			"GFX_northman_male_chin_oldage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth_oldage:d2"
			"GFX_andalsouth_male_nose_oldage:d3"
			"GFX_andalsouth_male_eyes_oldage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_stormlander_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear_oldage:d7"
			"GFX_stormlander_male_beard_oldage:p4:h:y"
			"GFX_stormlander_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 35 27 27 } { 200 120 70 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 216 148 99 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 156 77 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

#### Andal FEMALE ####



	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# german female
	portraitType = {
		name = "PORTRAIT_dondarriongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base:p2"
			"GFX_northman_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_braavos_female_mouth:d2"
			"GFX_northman_female_nose:d3"
			"GFX_northman_female_eyes:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_stormlander_female_child:p18"
			"GFX_stormlander_female_childeyes:p18:e"
			"GFX_stormlander_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Gold Red 00
			{ 65 35 15 } { 185 75 35 } { 255 221 67 } #Gold Red 01
			{ 60 30 10 } { 190 130 80 } { 255 210 160 } #Gold Red 02
			{ 60 40 10 } { 200 100 40 } { 255 200 120 } #Gold Red 03
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 25 10 } { 235 205 95 } { 240 40 40 } #Beut Golden Reddish
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Golden Reddish
			{ 65 35 15 } { 255 125 65 } { 255 221 67 } #Gold Red 04
			{ 65 35 15 } { 255 185 65 } { 255 221 67 } #Beaut Gold Strawberry
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_dondarriongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_midage:p2"
			"GFX_northman_female_neck_midage:d0"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_braavos_female_mouth_midage:d2"
			"GFX_northman_female_nose_midage:d3"
			"GFX_northman_female_eyes_midage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear_midage:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Auburn
			{ 30 22 13 } { 121 49 28 } { 241 190 14 } #Gold Red 00
			{ 65 35 15 } { 185 75 35 } { 255 221 67 } #Gold Red 01
			{ 60 30 10 } { 190 130 80 } { 255 210 160 } #Gold Red 02
			{ 60 40 10 } { 200 100 40 } { 255 200 120 } #Gold Red 03
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 25 10 } { 235 205 95 } { 240 40 40 } #Beut Golden Reddish
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Golden Reddish
			{ 65 35 15 } { 255 125 65 } { 255 221 67 } #Gold Red 04
			{ 65 35 15 } { 255 185 65 } { 255 221 67 } #Beaut Gold Strawberry
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
			{ 60 20 10 } { 255 221 67 } { 185 30 30 } #Beaut Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_dondarriongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_northman_female_base_oldage:p2"
			"GFX_northman_female_neck_oldage:d0"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_braavos_female_mouth_oldage:d2"
			"GFX_northman_female_nose_oldage:d3"
			"GFX_northman_female_eyes_oldage:d6"
			"GFX_northman_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear_oldage:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 35 27 27 } { 200 120 70 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 216 148 99 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 156 77 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
		}

		eye_color_index = 9
		eye_color = {
			{ 153 76 0 } # Light Brown
			{ 141 136 54 } #Hazel
			{ 102 51 0 } # Amber
			{ 34 103 36 } #Dark Green
			{ 100 150 95 } #Olive Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}
