# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# Summer-Grasslands Male
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base:p2"
			"GFX_farosi_male_neck:d0"
			"GFX_dothraki_male_cheeks:d4"
			"GFX_dothraki_male_chin:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth:d2"
			"GFX_dothraki_male_nose_midage:d3"
			"GFX_ghiscari_male_eyes:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear:d7"
			"GFX_muslim_male_beard:p4:h:y"
		   	"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_sanddornish_male_child:p18"
			"GFX_sanddornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Summer-Grasslands Male midage
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base_midage:p2"
			"GFX_farosi_male_neck_midage:d0"
			"GFX_dothraki_male_cheeks_midage:d4"
			"GFX_dothraki_male_chin_midage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth_midage:d2"
			"GFX_dothraki_male_nose_midage:d3"
			"GFX_ghiscari_male_eyes_midage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_midage:d7"
			"GFX_muslim_male_beard_midage:p4:h:y"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Summer-Grasslands Male oldage
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_dothraki_male_base_oldage:p2"
			"GFX_farosi_male_neck_oldage:d0"
			"GFX_dothraki_male_cheeks_oldage:d4"
			"GFX_dothraki_male_chin_oldage:d1"
			"GFX_character_dothraki_male_physique:p21"
			"GFX_ghiscari_male_mouth_oldage:d2"
			"GFX_dothraki_male_nose_oldage:d3"
			"GFX_ghiscari_male_eyes_oldage:d6"
			"GFX_ghiscari_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_dothraki_male_ear_oldage:d7"
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
# Summer-Grasslands Female
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base:p2"
			"GFX_dothraki_female_neck:d0"
			"GFX_dothraki_female_cheeks:d4"
			"GFX_dothraki_female_chin:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth:d2"
			"GFX_dothraki_female_nose_midage:d3"
			"GFX_farosi_female_eyes:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_dothraki_female_ear:d7"
			"GFX_ghiscari_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_sanddornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Summer-Grasslands Female midage
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base_midage:p2"
			"GFX_dothraki_female_neck_midage:d0"
			"GFX_dothraki_female_cheeks_midage:d4"
			"GFX_dothraki_female_chin_midage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth_midage:d2"
			"GFX_dothraki_female_nose_midage:d3"
			"GFX_farosi_female_eyes_midage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_dothraki_female_ear_midage:d7"
			"GFX_ghiscari_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 02
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Black 03
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 64 64 60 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 144 84 47 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Summer-Grasslands Female oldage
	portraitType = {
		name = "PORTRAIT_summergrasslandsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_summerislandchild_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_ghiscari_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_dothraki_female_base_oldage:p2"
			"GFX_dothraki_female_neck_oldage:d0"
			"GFX_dothraki_female_cheeks_oldage:d4"
			"GFX_dothraki_female_chin_oldage:d1"
			"GFX_character_dothraki_female_physique:p21"
			"GFX_ghiscari_female_mouth_oldage:d2"
			"GFX_dothraki_female_nose_oldage:d3"
			"GFX_farosi_female_eyes_oldage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_dothraki_female_ear_oldage:d7"
			"GFX_ghiscari_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 46 28 28 } #Very Dark Brown
			{ 52 29 21 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 52 29 21 } #Dark Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 77 60 42 } #Medium Brown
			{ 93 45 25 } #Light Brown 01
			{ 98 57 37 } #Light Brown 01
			{ 166 115 80 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
}
