# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Stone Dornish

### VALYRIAN STONE DORNISH MALE ####


	# Stone Dornish Male
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base:p2"
			"GFX_andal_male_neck:d0"
			"GFX_andal_male_cheeks:d4"
			"GFX_andal_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth:d2"
			"GFX_valyrian_male_nose:d3"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard:p4:h:y"
			"GFX_andal_male_ear:d7"
			"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_male_child:p18"
			"GFX_reachman_male_childeyes:p18:e"
			"GFX_reachman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Chestnut 00
			{ 30 22 18 } { 180 80 40 } { 255 255 255 } #Red 00
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 01

			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 55 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 01
			{ 10 10 10 } { 145 85 47 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 42 22 18 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
			{ 15 8 5 } { 195 175 130 } { 255 255 255 } #Dark Blonde 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01

		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Male midage
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_midage:p2"
			"GFX_andal_male_neck_midage:d0"
			"GFX_andal_male_cheeks_midage:d4"
			"GFX_andal_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_midage:d2"
			"GFX_valyrian_male_nose_midage:d3"
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_andal_male_ear_midage:d7"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 15 15 15 } { 104 68 15 } { 255 255 255 } #Early Grey M Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Chestnut 00
			{ 30 22 18 } { 180 80 40 } { 255 255 255 } #Red 00
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 01

			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 55 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 01
			{ 10 10 10 } { 145 85 47 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 42 22 18 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
			{ 15 8 5 } { 195 175 130 } { 255 255 255 } #Dark Blonde 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_oldage:p2"
			"GFX_andal_male_neck_oldage:d0"
			"GFX_andal_male_cheeks_oldage:d4"
			"GFX_andal_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_oldage:d2"
			"GFX_valyrian_male_nose_oldage:d3"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_andal_male_ear_oldage:d7"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }

			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 50 32 28 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### VALYRIAN STONE DORNISH FEMALE ####

	# Stone Dornish Female
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base:p2"
			"GFX_andal_female_neck:d0"
			"GFX_andalsouth_female_cheeks:d4"
			"GFX_andal_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth:d2"
			"GFX_andal_female_nose:d3"
			"GFX_andal_female_eyes:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyrian_female_ear:d7"

			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_female_child:p18"
			"GFX_reachman_female_childeyes:p18:e"
			"GFX_reachman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Chestnut 00
			{ 30 22 18 } { 180 80 40 } { 255 255 255 } #Red 00
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 01

			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 55 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 01
			{ 10 10 10 } { 145 85 47 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 42 22 18 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
			{ 15 8 5 } { 195 175 130 } { 255 255 255 } #Dark Blonde 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Female midage
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_midage:p2"
			"GFX_andal_female_neck_midage:d0"
			"GFX_andalsouth_female_cheeks_midage:d4"
			"GFX_andal_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_midage:d2"
			"GFX_andal_female_nose_midage:d3"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyrian_female_ear_midage:d7"

			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 15 15 15 } { 104 68 15 } { 255 255 255 } #Early Grey M Brown 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Chestnut 00
			{ 30 22 18 } { 180 80 40 } { 255 255 255 } #Red 00
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White 01

			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 55 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 01
			{ 10 10 10 } { 145 85 47 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 42 22 18 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
			{ 15 8 5 } { 195 175 130 } { 255 255 255 } #Dark Blonde 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden Blonde 00
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_valyrianstonedornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_oldage:p2"
			"GFX_andal_female_neck_oldage:d0"
			"GFX_andalsouth_female_cheeks_oldage:d4"
			"GFX_andal_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_oldage:d2"
			"GFX_andal_female_nose_oldage:d3"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyrian_female_ear_oldage:d7"

			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }

			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 50 32 28 } { 230 208 168 } { 255 255 255 } #Strawberry Blonde
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 155 255 255 } #Baby Blue
			{ 110 27 165 } #Indigo Middle
			{ 120 0 255 } #Purple
			{ 150 77 178 } #Violet Light
		 	{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	############## SALT DORNISH ##########################

### SALT DORNISH MALE ####

	# Salt Dornish Male
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base:p2"
			"GFX_valyriansaltdornish_male_neck:d0"
			"GFX_valyriansaltdornish_male_cheeks:d4"
			"GFX_valyriansaltdornish_male_chin:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth:d2"
			"GFX_valyriansaltdornish_male_eyes:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard:p4:h:y"
			"GFX_valyriansaltdornish_male_nose:d3"
			"GFX_valyriansaltdornish_male_ear:d7"
			"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 115 110 100 } { 250 240 170 } { 255 255 255 } #White 0
			{ 115 110 100 } { 260 250 180 } { 255 255 255 } #White 1
            		{ 115 110 100 } { 270 260 195 } { 255 255 255 } #White 2

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 235 230 180 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden 00
			{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Male midage
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base_midage:p2"
			"GFX_valyriansaltdornish_male_neck_midage:d0"
			"GFX_valyriansaltdornish_male_cheeks_midage:d4"
			"GFX_valyriansaltdornish_male_chin_midage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth_midage:d2"
			"GFX_valyriansaltdornish_male_eyes_midage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyriansaltdornish_male_nose_midage:d3"
			"GFX_valyriansaltdornish_male_ear_midage:d7"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 115 110 100 } { 250 240 170 } { 255 255 255 } #White 0
			{ 115 110 100 } { 260 250 180 } { 255 255 255 } #White 1
            		{ 115 110 100 } { 270 260 195 } { 255 255 255 } #White 2

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 235 230 180 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden 00
			{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base_oldage:p2"
			"GFX_valyriansaltdornish_male_neck_oldage:d0"
			"GFX_valyriansaltdornish_male_cheeks_oldage:d4"
			"GFX_valyriansaltdornish_male_chin_oldage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth_oldage:d2"
			"GFX_valyriansaltdornish_male_eyes_oldage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyriansaltdornish_male_nose_oldage:d3"
			"GFX_valyriansaltdornish_male_ear_oldage:d7"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 90 85 80 } { 134 123 122 } { 255 255 255 } #Dark Red
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SALT DORNISH FEMALE ####

	# Salt Dornish Female
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base:p2"
			"GFX_valyriansaltdornish_female_neck:d0"
			"GFX_valyriansaltdornish_female_cheeks:d4"
			"GFX_valyriansaltdornish_female_chin:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_valyriansaltdornish_female_mouth:d2"
			"GFX_valyriansaltdornish_female_eyes:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose:d3"
			"GFX_valyriansaltdornish_female_ear:d7"
			"GFX_saltdornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 115 110 100 } { 250 240 170 } { 255 255 255 } #White 0
			{ 115 110 100 } { 260 250 180 } { 255 255 255 } #White 1
            		{ 115 110 100 } { 270 260 195 } { 255 255 255 } #White 2

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 235 230 180 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden 00
			{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Female midage
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base_midage:p2"
			"GFX_valyriansaltdornish_female_neck_midage:d0"
			"GFX_valyriansaltdornish_female_cheeks_midage:d4"
			"GFX_valyriansaltdornish_female_chin_midage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_valyriansaltdornish_female_mouth_midage:d2"
			"GFX_valyriansaltdornish_female_eyes_midage:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose_midage:d3"
			"GFX_valyriansaltdornish_female_ear_midage:d7"

			"GFX_saltdornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 20 19 10 } { 80 16 6 } { 255 255 255 } #Dark Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 64 45 44 } { 350 345 295 } { 255 255 255 } #Straw 01
			{ 115 110 100 } { 250 240 170 } { 255 255 255 } #White 0
			{ 115 110 100 } { 260 250 180 } { 255 255 255 } #White 1
            		{ 115 110 100 } { 270 260 195 } { 255 255 255 } #White 2

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 235 230 180 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 245 240 190 } { 255 255 255 } #Golden 00
			{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_valyriansaltdornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base_oldage:p2"
			"GFX_valyriansaltdornish_female_neck_oldage:d0"
			"GFX_valyriansaltdornish_female_cheeks_oldage:d4"
			"GFX_valyriansaltdornish_female_chin_oldage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_valyriansaltdornish_female_mouth_oldage:d2"
			"GFX_valyriansaltdornish_female_eyes_oldage:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose_oldage:d3"
			"GFX_valyriansaltdornish_female_ear_oldage:d7"

			"GFX_saltdornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 90 85 80 } { 134 123 122 } { 255 255 255 } #Dark Red
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 120 110 100 } { 250 240 190 } { 255 255 255 } #Golden 01
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	############## SAND DORNISH ##########################

### SAND DORNISH MALE ####


# Sand Dornish Male
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_male_base:p2"
			"GFX_valyriansanddornish_male_neck:d0"
			"GFX_valyriansanddornish_male_cheeks:d4"
			"GFX_valyriansanddornish_male_chin:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_valyriansanddornish_male_mouth:d2"
			"GFX_valyriansanddornish_male_eyes:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard:p4:h:y"
			"GFX_valyriansanddornish_male_nose:d3"
			"GFX_valyriansanddornish_male_ear:d7"
			"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_sanddornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Male midage
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_male_base_midage:p2"
			"GFX_valyriansanddornish_male_neck_midage:d0"
			"GFX_valyriansanddornish_male_cheeks_midage:d4"
			"GFX_valyriansanddornish_male_chin_midage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_valyriansanddornish_male_mouth_midage:d2"
			"GFX_valyriansanddornish_male_eyes_midage:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyriansanddornish_male_nose_midage:d3"
			"GFX_valyriansanddornish_male_ear_midage:d7"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_male_base_oldage:p2"
			"GFX_valyriansanddornish_male_neck_oldage:d0"
			"GFX_valyriansanddornish_male_cheeks_oldage:d4"
			"GFX_valyriansanddornish_male_chin_oldage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_valyriansanddornish_male_mouth_oldage:d2"
			"GFX_valyriansanddornish_male_eyes_oldage:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyriansanddornish_male_nose_oldage:d3"
			"GFX_valyriansanddornish_male_ear_oldage:d7"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SAND DORNISH FEMALE ####

	# Sand Dornish Female
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_female_base:p2"
			"GFX_valyriansanddornish_female_neck:d0"
			"GFX_valyriansanddornish_female_cheeks:d4"
			"GFX_valyriansanddornish_female_chin:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_valyriansanddornish_female_mouth:d2"
			"GFX_valyriansanddornish_female_eyes:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansanddornish_female_nose:d3"
			"GFX_valyriansanddornish_female_ear:d7"

			"GFX_saltdornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Female midage
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_female_base_midage:p2"
			"GFX_valyriansanddornish_female_neck_midage:d0"
			"GFX_valyriansanddornish_female_cheeks_midage:d4"
			"GFX_valyriansanddornish_female_chin_midage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_valyriansanddornish_female_mouth_midage:d2"
			"GFX_valyriansanddornish_female_eyes_midage:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansanddornish_female_nose_midage:d3"
			"GFX_valyriansanddornish_female_ear_midage:d7"

			"GFX_saltdornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 20 20 20 } { 160 140 120 } { 255 255 255 } #Ash Brown
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 45 25 22 } { 265 260 210 } { 255 255 255 } #Straw 00
			{ 110 100 95 } { 245 230 180 } { 255 255 255 } #Golden
			{ 110 105 95 } { 245 240 230 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02

			{ 20 12 8 } { 45 45 45 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 68 45 27 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 78 15 } { 255 255 255 } #Medium Brown 02
			{ 12 10 10 } { 125 80 45 } { 255 255 255 } #Chestnut 00
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 37 21 17 } { 225 220 170 } { 255 255 255 } #Med Blonde 00
			{ 45 25 22 } { 275 260 210 } { 255 255 255 } #Straw 00
			{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 250 245 170 } { 255 255 255 } #White 01
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_valyriansanddornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyriansanddornish_female_base_oldage:p2"
			"GFX_valyriansanddornish_female_neck_oldage:d0"
			"GFX_valyriansanddornish_female_cheeks_oldage:d4"
			"GFX_valyriansanddornish_female_chin_oldage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_valyriansanddornish_female_mouth_oldage:d2"
			"GFX_valyriansanddornish_female_eyes_oldage:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansanddornish_female_nose_oldage:d3"
			"GFX_valyriansanddornish_female_ear_oldage:d7"

			"GFX_saltdornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
           	 	{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
            		{ 105 100 95 } { 235 230 170 } { 255 255 255 } #Golden 00
			{ 105 100 90 } { 245 240 170 } { 255 255 255 } #White 00
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 220 208 255 } #Light Purple Blue

			{ 110 65 35 } #Medium Brown 03
			{ 155 105 70 } #Light Brown
			{ 179 104 0 } #Amber
			{ 66 142 70 } #Medium Green 01
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 220 230 240 } #Grey 03
			{ 220 208 255 } #Light Purple Blue
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 150 35 90 } #Albino 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}


