# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## YITI-ANDAL ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# YiTi-Andal Male
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_andal_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base:p2"
			"GFX_andal_male_neck:d0"
			"GFX_andal_male_cheeks:d4"
			"GFX_andal_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth:d2"
			"GFX_andal_male_nose:d3"
			"GFX_yiti_male_nose:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear:d7"
			"GFX_andal_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_valeman_male_child:p18"
			"GFX_valeman_male_childeyes:p18:e"
			"GFX_valeman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 55 30 25 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 115 75 45 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTi-Andal middle age
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_andal_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_midage:p2"
			"GFX_andal_male_neck_midage:d0"
			"GFX_andal_male_cheeks_midage:d4"
			"GFX_andal_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_midage:d2"	#Adjusted
			"GFX_andal_male_nose_midage:d3"	#Adjusted
			"GFX_yiti_male_nose_midage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear_midage:d7"
			"GFX_andal_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 55 30 25 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 115 75 45 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown 02
			{ 15 15 15 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTi-Andal old age
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_andal_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_oldage:p2"
			"GFX_andal_male_neck_oldage:d0"
			"GFX_andal_male_cheeks_oldage:d4"
			"GFX_andal_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_oldage:d2"
			"GFX_andal_male_nose_oldage:d3"
			"GFX_yiti_male_nose_oldage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes:d6"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e:c2"
			"GFX_character_western_male_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear_oldage:d7"
			"GFX_andal_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair gray
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black Hair White
			{ 20 12 10 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### YITI-ANDAL FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# YiTi-Andal female
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			":p5:c6"
			"GFX_andal_female_base:p2"
			"GFX_andal_female_neck:d0"
			"GFX_andal_female_cheeks:d4"
			"GFX_andal_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth:d2"                       #8
			"GFX_andal_female_nose:d3"
			"GFX_yiti_female_nose:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_andal_female_eyes:d6"
			"GFX_andal_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_valeman_female_child:p18"
			"GFX_valeman_female_childeyes:p18:e"
			"GFX_valeman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 55 30 25 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 115 75 45 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTi-Andal female midage
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_midage:p2"
			"GFX_andal_female_neck_midage:d0"
			"GFX_andal_female_cheeks_midage:d4"
			"GFX_andal_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_midage:d2"
			"GFX_andal_female_nose_midage:d3"
			"GFX_yiti_female_nose_midage:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear_midage:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black 01
			{ 20 12 8 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 55 30 25 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 115 75 45 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown 02
			{ 15 15 15 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 20 12 8 } { 40 25 5 } { 255 255 255 } #Dark Brown 02
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# YiTi-Andal female oldage
	portraitType = {
		name = "PORTRAIT_yitiandalgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_oldage:p2"
			"GFX_andal_female_neck_oldage:d0"
			"GFX_andal_female_cheeks_oldage:d4"
			"GFX_andal_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_oldage:d2"
			"GFX_andal_female_nose_oldage:d3"
			"GFX_yiti_female_nose_oldage:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_yiti_female_eyes:d6"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e:c2"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear_oldage:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair gray
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black Hair White
			{ 20 12 10 } { 40 25 20 } { 255 255 255 } #Dark Brown 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 182 99 52 } { 255 255 255 } #Auburn
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel 02
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 80 130 120 } #Dark Blue 02
			{ 155 255 255 } #Baby Blue
			{ 133 171 206 } #Medium Blue 01

			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
