# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# marbrand #################

### marbrand Male ###

        #marbrand Male
	portraitType = {
		name = "PORTRAIT_marbrandgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind:p1:h:y"
			"GFX_westerman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base:p2"
			"GFX_andalwest_male_neck:d0"
			"GFX_andalwest_male_cheeks:d4"
			"GFX_andalwest_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth:d2"
			"GFX_andal_male_nose:d3"
			"GFX_andalwest_male_eyes:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear:d7"
			"GFX_westerman_male_beard:p4:h:y"
		   	"GFX_westerman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_westermanchild_background:p17"
			"GFX_westerman_male_child:p18"
			"GFX_westerman_male_childeyes:p18:e"
			"GFX_westerman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 90 50 10 } { 255 255 255 } #Dark Auburn 00
			{ 30 22 18 } { 100 45 10 } { 255 255 255 } #Dark Auburn 01
			{ 30 22 18 } { 130 30 10 } { 255 255 255 } #Dark Copper O0
			{ 30 22 18 } { 140 30 10 } { 255 255 255 } #Dark Copper O1
			{ 30 22 18 } { 150 50 15 } { 255 255 255 } #Dark Copper O2
			{ 30 22 18 } { 159 59 16 } { 255 255 255 } #Marbrand OG
			{ 30 22 18 } { 180 80 30 } { 255 255 255 } #Medium Coppe 00
			{ 30 22 18 } { 190 95 45 } { 255 255 255 } #Medium Copper 01
			{ 30 22 18 } { 221 131 67 } { 255 255 255 } #Medium Copper 02
			{ 30 22 18 } { 200 145 45 } { 255 255 255 } #Blondish Copper
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Golden Strawberry
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_marbrandgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind_midage:p1:h:y"
			"GFX_westerman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base_midage:p2"
			"GFX_andalwest_male_neck_midage:d0"
			"GFX_andalwest_male_cheeks_midage:d4"
			"GFX_andalwest_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth_midage:d2"	#Adjusted
			"GFX_andal_male_nose_midage:d3"	#Adjusted
			"GFX_andalwest_male_eyes_midage:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear_midage:d7"
			"GFX_westerman_male_beard_midage:p4:h:y"
			"GFX_westerman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 90 50 10 } { 255 255 255 } #Dark Auburn 00
			{ 30 22 18 } { 100 45 10 } { 255 255 255 } #Dark Auburn 01
			{ 30 22 18 } { 130 30 10 } { 255 255 255 } #Dark Copper O0
			{ 30 22 18 } { 140 30 10 } { 255 255 255 } #Dark Copper O1
			{ 30 22 18 } { 150 50 15 } { 255 255 255 } #Dark Copper O2
			{ 30 22 18 } { 159 59 16 } { 255 255 255 } #Marbrand OG
			{ 30 22 18 } { 180 80 30 } { 255 255 255 } #Medium Coppe 00
			{ 30 22 18 } { 190 95 45 } { 255 255 255 } #Medium Copper 01
			{ 30 22 18 } { 221 131 67 } { 255 255 255 } #Medium Copper 02
			{ 30 22 18 } { 200 145 45 } { 255 255 255 } #Blondish Copper
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Golden Strawberry
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_marbrandgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_male_clothes_behind:p3:c0"
			"GFX_westerman_male_headgear_behind:p5:c1"
			"GFX_westerman_male_hair_behind_oldage:p1:h:y"
			"GFX_westerman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalwest_male_base_oldage:p2"
			"GFX_andalwest_male_neck_oldage:d0"
			"GFX_andalwest_male_cheeks_oldage:d4"
			"GFX_andalwest_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalwest_male_mouth_oldage:d2"
			"GFX_andal_male_nose_oldage:d3"
			"GFX_andalwest_male_eyes_oldage:d6"
			"GFX_andalwest_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_male_clothes:p3:c2"
			"GFX_westerman_male_headgear_mid:p5:c3"
			"GFX_andalwest_male_ear_oldage:d7"
			"GFX_westerman_male_beard_oldage:p4:h:y"
			"GFX_westerman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}



### MARBRAND FEMALE ####


	# Marbrand_dyn Female

	# marbrand female
	portraitType = {
		name = "PORTRAIT_marbrandgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base:p2"
			"GFX_andal_female_neck:d0"
			"GFX_andalwest_female_cheeks:d4"
			"GFX_andal_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth:d2"
			"GFX_andalreach_female_nose:d3"
			"GFX_andalsouth_female_eyes:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_westermanchild_background:p17"
			"GFX_westerman_female_child:p18"
			"GFX_westerman_female_childeyes:p18:e"
			"GFX_westerman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 90 50 10 } { 255 255 255 } #Dark Auburn 00
			{ 30 22 18 } { 100 45 10 } { 255 255 255 } #Dark Auburn 01
			{ 30 22 18 } { 130 30 10 } { 255 255 255 } #Dark Copper O0
			{ 30 22 18 } { 140 30 10 } { 255 255 255 } #Dark Copper O1
			{ 30 22 18 } { 150 50 15 } { 255 255 255 } #Dark Copper O2
			{ 30 22 18 } { 159 59 16 } { 255 255 255 } #Marbrand OG
			{ 30 22 18 } { 180 80 30 } { 255 255 255 } #Medium Coppe 00
			{ 30 22 18 } { 190 95 45 } { 255 255 255 } #Medium Copper 01
			{ 30 22 18 } { 221 131 67 } { 255 255 255 } #Medium Copper 02
			{ 30 22 18 } { 200 145 45 } { 255 255 255 } #Blondish Copper
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Golden Strawberry
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# marbrand female midage
	portraitType = {
		name = "PORTRAIT_marbrandgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_midage:p2"
			"GFX_andal_female_neck_midage:d0"
			"GFX_andalwest_female_cheeks_midage:d4"
			"GFX_andal_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth_midage:d2"
			"GFX_andalreach_female_nose_midage:d3"
			"GFX_andalsouth_female_eyes_midage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_midage:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 90 50 10 } { 255 255 255 } #Dark Auburn 00
			{ 30 22 18 } { 100 45 10 } { 255 255 255 } #Dark Auburn 01
			{ 30 22 18 } { 130 30 10 } { 255 255 255 } #Dark Copper O0
			{ 30 22 18 } { 140 30 10 } { 255 255 255 } #Dark Copper O1
			{ 30 22 18 } { 150 50 15 } { 255 255 255 } #Dark Copper O2
			{ 30 22 18 } { 159 59 16 } { 255 255 255 } #Marbrand OG
			{ 30 22 18 } { 180 80 30 } { 255 255 255 } #Medium Coppe 00
			{ 30 22 18 } { 190 95 45 } { 255 255 255 } #Medium Copper 01
			{ 30 22 18 } { 221 131 67 } { 255 255 255 } #Medium Copper 02
			{ 30 22 18 } { 200 145 45 } { 255 255 255 } #Blondish Copper
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Golden Strawberry
			{ 80 30 10 } { 245 220 105 } { 240 40 40 } #Reddish Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# marbrand female oldage
	portraitType = {
		name = "PORTRAIT_marbrandgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_westerman_female_clothes_behind:p3:c0"
			"GFX_westerman_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_oldage:p2"
			"GFX_andal_female_neck_oldage:d0"
			"GFX_andalwest_female_cheeks_oldage:d4"
			"GFX_andal_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth_oldage:d2"
			"GFX_andalreach_female_nose_oldage:d3"
			"GFX_andalsouth_female_eyes_oldage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westerman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_oldage:d7"
			"GFX_westerman_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westerman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Light Amber Brown
			{ 125 149 109 } #Medium Green
			{ 113 201 149 } #Beaut Light Emerald Green
			{ 148 225 235 } #Beaut Light Aqua Green
			{ 130 162 160 } #Blue Green
			{ 58 109 193 } #Dark Blue
			{ 164 200 226 } #Beaut Light Aqua Blue
			{ 165 215 225 } #Grey 00
			{ 185 235 245 } #Grey 02
			{ 175 225 235 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}