# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## ICE RIVERMAN ##########################

### ICE RIVERMAN MALE ####

	# Ice Riverman Male
	portraitType = {
		name = "PORTRAIT_icerivermangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		 layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wintermod_wasteland_background:p0"
			 "GFX_freefolk_male_clothes_behind:p3:c0"
			 "GFX_freefolk_male_headgear_behind:p5:c1"
			 "GFX_dothraki_male_hair_behind:p1:h:y"
			 "GFX_dothraki_male_hair_behind:p1:h:y"
			 "GFX_norvosi_male_beard_behind:p4:h:y"
			 "GFX_northman_male_base:p2"
			 "GFX_yiti_male_neck:d0"
			 "GFX_yiti_male_cheeks:d4"
			 "GFX_northman_male_chin:d1"
			"GFX_character_yiti_male_physique:p21"
			 "GFX_northman_male_mouth:d2"
			 "GFX_valyriansaltdornish_female_nose_midage:d3"
			 #"GFX_norvosi_male_beard_behind_b:p9:h:y"
			 "GFX_valyrianfirstman_male_eyes:d6"
			 "GFX_valyrianfirstman_male_eyes2:d6:e:"
			"GFX_character_western_male_pale:p22"
			 "GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			 "GFX_character_reddots:p8"
			 "GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			 "GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			 "GFX_freefolk_male_clothes:p3:c2"
			 "GFX_freefolk_male_headgear_mid:p5:c3"
			 "GFX_northman_male_ear:d7"
			 "GFX_norvosi_male_beard:p4:h:y"
			 #"GFX_norvosi_male_beard_infront:p9:h:y"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			 "GFX_freefolk_male_clothes_infront:p3:c4"
			 "GFX_freefolk_male_headgear:p5:c5"
			 "GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_male_child:p18"
			"GFX_northman_male_childeyes:p18:e"
			"GFX_northman_male_childhair:p18:h"
			 "GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		  }

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 9 9 } { 40 40 40 } { 255 255 255 } #Black
			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 9 8 7 } { 65 50 45 } { 255 255 255 } #Very Dark Brown
			{ 28 22 18 } { 140 85 50 } { 255 255 255 } #Auburn-Brownish
			{ 10 9 8 } { 70 55 47 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 55 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 70 60 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown

			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 100 75 50 } { 255 255 255 } #Med-Brown (Rud Tinge)
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 15 8 2 } { 160 145 100 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Ice Riverman Male middle age
	portraitType = {
		name = "PORTRAIT_icerivermangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_wintermod_wasteland_background:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_freefolk_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_norvosi_male_beard_behind_midage:p4:h:y"
			"GFX_northman_male_base_midage:p2"
			"GFX_yiti_male_neck_midage:d0"
			"GFX_yiti_male_cheeks_midage:d4"
			"GFX_northman_male_chin_midage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_northman_male_mouth_midage:d2"	#Adjusted
			"GFX_valyriansaltdornish_female_nose_midage:d3"
			#"GFX_norvosi_male_beard_behind_b:p9:h:y"
			"GFX_valyrianfirstman_male_eyes_midage:d6"
			"GFX_valyrianfirstman_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_freefolk_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_midage:d7"
			"GFX_norvosi_male_beard_midage:p4:h:y"
			#"GFX_norvosi_male_beard_infront:p9:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freefolk_male_clothes_infront:p3:c4"
			"GFX_freefolk_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 9 9 } { 40 40 40 } { 255 255 255 } #Black
			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 9 8 7 } { 65 50 45 } { 255 255 255 } #Very Dark Brown
			{ 28 22 18 } { 140 85 50 } { 255 255 255 } #Auburn-Brownish
			{ 10 9 8 } { 70 55 47 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 55 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 70 60 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown

			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 100 75 50 } { 255 255 255 } #Med-Brown (Rud Tinge)
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 15 8 2 } { 160 145 100 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Ice Riverman Male old age
	portraitType = {
		name = "PORTRAIT_icerivermangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_freefolk_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_norvosi_male_beard_behind_oldage:p4:h:y"
			"GFX_northman_male_base_oldage:p2"
			"GFX_yiti_male_neck_oldage:d0"
			"GFX_yiti_male_cheeks_oldage:d4"
			"GFX_northman_male_chin_oldage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_northman_male_mouth_oldage:d2"
			"GFX_valyriansaltdornish_female_nose_oldage:d3"
			#"GFX_norvosi_male_beard_behind_b:p9:h:y"
			"GFX_valyrianfirstman_male_eyes_oldage:d6"
			"GFX_valyrianfirstman_male_eyes2:d6:e:"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_freefolk_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_oldage:d7"
			"GFX_norvosi_male_beard_oldage:p4:h:y"
			#"GFX_norvosi_male_beard_infront:p9:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freefolk_male_clothes_infront:p3:c4"
			"GFX_freefolk_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 240 220 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### ICE RIVERMAN FEMALE ####

	# Ice Riverman Female
	portraitType = {
		name = "PORTRAIT_icerivermangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_wintermod_wasteland_background:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_freefolk_male_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_northman_male_base:p2"
			"GFX_yiti_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_northman_female_mouth:d2"
			"GFX_valyrianfirstman_female_nose:d3"
			"GFX_valyrianfirstman_female_eyes:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear:d7"
			"GFX_freefolk_male_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freefolk_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_female_child:p18"
			"GFX_northman_female_childeyes:p18:e"
			"GFX_northman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 9 9 } { 40 40 40 } { 255 255 255 } #Black
			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 9 8 7 } { 65 50 45 } { 255 255 255 } #Very Dark Brown
			{ 28 22 18 } { 140 85 50 } { 255 255 255 } #Auburn-Brownish
			{ 10 9 8 } { 70 55 47 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 55 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 70 60 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown

			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 100 75 50 } { 255 255 255 } #Med-Brown (Rud Tinge)
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 15 8 2 } { 160 145 100 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Ice Riverman Female midage
	portraitType = {
		name = "PORTRAIT_icerivermangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_freefolk_male_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_northman_male_base_midage:p2"
			"GFX_yiti_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_northman_female_mouth_midage:d2"
			"GFX_valyrianfirstman_female_nose:d3"
			"GFX_valyrianfirstman_female_eyes_midage:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear_midage:d7"
			"GFX_freefolk_male_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freefolk_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 9 9 } { 40 40 40 } { 255 255 255 } #Black
			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 9 8 7 } { 65 50 45 } { 255 255 255 } #Very Dark Brown
			{ 28 22 18 } { 140 85 50 } { 255 255 255 } #Auburn-Brownish
			{ 10 9 8 } { 70 55 47 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 55 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 70 60 } { 255 255 255 } #Dark Brown 00
 			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 12 11 10 } { 151 121 97 } { 255 255 255 } #Ash Brown

			{ 9 9 9 } { 45 45 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 9 8 7 } { 60 45 40 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 45 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 100 75 50 } { 255 255 255 } #Med-Brown (Rud Tinge)
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 15 8 2 } { 160 145 100 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Ice Riverman Female oldage
	portraitType = {
		name = "PORTRAIT_icerivermangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_ibbenesecharacter_background:p0"
			"GFX_freefolk_male_clothes_behind:p3:c0"
			"GFX_freefolk_male_headgear_behind:p5:c1"
			"GFX_dothraki_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_northman_male_base_oldage:p2"
			"GFX_yiti_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_northman_female_mouth_oldage:d2"
			"GFX_valyrianfirstman_female_nose_midage:d3"
			"GFX_valyrianfirstman_female_eyes_oldage:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freefolk_male_clothes:p3:c2"
			"GFX_northman_female_ear_oldage:d7"
			"GFX_freefolk_male_headgear_mid:p5:c3"
			"GFX_dothraki_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freefolk_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 178 119 } { 255 255 255 } #Sandy Orange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 90 90 90 } { 255 250 215 } { 255 255 255 } #Pale White

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 220 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 0 131 232 } #Med Blue (Bright)
			{ 160 165 170 } #Grey 01
			{ 130 190 200 } #Grey 02
			{ 150 230 235 } #Grey 02
			{ 153 255 255 } #Baby Blue
			{ 160 245 260 } #Grey 03

			{ 166 115 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 200 120 0 } #Amber (Bright)
			{ 70 145 0 } #Green (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 58 109 193 } #Dark Blue 00
			{ 63 115 198 } #Dark Blue 01
			{ 0 131 232 } #Med Blue (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 115 190 215 } #Grey 00
			{ 153 255 255 } #Baby Blue
			{ 150 235 250 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

}