# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## MARTELL ##########################

	# Martell Male
	portraitType = {
		name = "PORTRAIT_martellgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_andal_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base:p2"
			"GFX_saltdornish_male_neck:d0"
			"GFX_saltdornish_male_cheeks:d4"
			"GFX_saltdornish_male_chin:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth:d2"
			"GFX_saltdornish_male_eyes:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_andal_male_beard:p4:h:y"
			"GFX_saltdornish_male_nose:d3"
			"GFX_saltdornish_male_ear:d7"
			"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 10 } { 40 40 45 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 17 12 8 } { 75 35 17 } { 255 255 255 } #Blackish Red
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 165 138 98 } { 255 255 255 } #Ash Brown

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 80 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #OG Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 04
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Martell Male midage
	portraitType = {
		name = "PORTRAIT_martellgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_andal_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base_midage:p2"
			"GFX_saltdornish_male_neck_midage:d0"
			"GFX_saltdornish_male_cheeks_midage:d4"
			"GFX_saltdornish_male_chin_midage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth_midage:d2"
			"GFX_saltdornish_male_eyes_midage:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_andal_male_beard_midage:p4:h:y"
			"GFX_saltdornish_male_nose_midage:d3"
			"GFX_saltdornish_male_ear_midage:d7"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 10 } { 40 40 45 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 17 12 8 } { 75 35 17 } { 255 255 255 } #Blackish Red
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 165 138 98 } { 255 255 255 } #Ash Brown

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 80 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #OG Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 04
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Martell Male oldage
	portraitType = {
		name = "PORTRAIT_martellgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_andal_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base_oldage:p2"
			"GFX_saltdornish_male_neck_oldage:d0"
			"GFX_saltdornish_male_cheeks_oldage:d4"
			"GFX_saltdornish_male_chin_oldage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth_oldage:d2"
			"GFX_saltdornish_male_eyes_oldage:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_andal_male_beard_oldage:p4:h:y"
			"GFX_saltdornish_male_nose_oldage:d3"
			"GFX_saltdornish_male_ear_oldage:d7"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #OG Light Grey
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 20 15 16 } { 215 210 200 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #OG
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #OG
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 175 175 175 } { 255 255 255 } #og
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 125 125 125 } { 255 255 255 } #Light Brown white

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### MARTELL FEMALE ####

	# martell Female
	portraitType = {
		name = "PORTRAIT_martellgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base:p2"
			"GFX_saltdornish_female_neck:d0"
			"GFX_saltdornish_female_mouth:d2"
			"GFX_saltdornish_female_nose:d3"
			"GFX_saltdornish_female_cheeks:d4"
			"GFX_saltdornish_female_chin:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_eyes:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_ear:d7"
			"GFX_saltdornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 10 } { 40 40 45 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 17 12 8 } { 75 35 17 } { 255 255 255 } #Blackish Red
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 165 138 98 } { 255 255 255 } #Ash Brown

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 80 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #OG Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 04
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }

	}

	# Martell Female midage
	portraitType = {
		name = "PORTRAIT_martellgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base_midage:p2"
			"GFX_saltdornish_female_neck_midage:d0"
			"GFX_saltdornish_female_mouth_midage:d2"
			"GFX_saltdornish_female_nose_midage:d3"
			"GFX_saltdornish_female_cheeks_midage:d4"
			"GFX_saltdornish_female_chin_midage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_eyes_midage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_ear_midage:d7"

			"GFX_saltdornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 10 } { 40 40 45 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 17 12 8 } { 75 35 17 } { 255 255 255 } #Blackish Red
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 15 8 0 } { 165 138 98 } { 255 255 255 } #Ash Brown

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Jet Black 00
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Raven Black 01
			{ 11 11 11 } { 48 48 48 } { 255 255 255 } #Jet Black 01
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 80 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 9 8 7 } { 70 55 43 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #OG Dark Brown 03
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 04
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }

	}

	# Martell Female oldage
	portraitType = {
		name = "PORTRAIT_martellgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base_oldage:p2"
			"GFX_saltdornish_female_neck_oldage:d0"
			"GFX_saltdornish_female_mouth_oldage:d2"
			"GFX_saltdornish_female_nose_oldage:d3"
			"GFX_saltdornish_female_cheeks_oldage:d4"
			"GFX_saltdornish_female_chin_oldage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_eyes_oldage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_nose_oldage:d3"
			"GFX_saltdornish_female_ear_oldage:d7"

			"GFX_saltdornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #OG Light Grey
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 20 15 16 } { 215 210 200 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #OG
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #OG
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 175 175 175 } { 255 255 255 } #og
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 125 125 125 } { 255 255 255 } #Light Brown white

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #OG Dark Brown
			{ 179 104 0 } #Amber
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 94 32 19 } #Dark Brown
			{ 200 120 0 } #Amber (Bright)
			{ 94 32 19 } #Dark Brown
			{ 63 40 26 } #OG Medium Brown 01
			{ 160 130 111 } #Med Brown
			{ 93 57 35 } #OG Light Brown 01
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 102 204 } #Blue 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }

	}
}