# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# Baratheon #################

### Baratheon Male ###



 #Baratheon Male
	portraitType = {
		name = "PORTRAIT_baratheongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_baratheon_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind:p1:h:y"
			"GFX_stormlander_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalsouth_male_base:p2"
			"GFX_andalsouth_male_neck:d0"
			"GFX_andalsouth_male_cheeks:d4"
			"GFX_andalsouth_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalsouth_male_mouth:d2"
			"GFX_andalsouth_male_nose:d3"
			"GFX_andalsouth_male_eyes:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_baratheon_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear:d7"
			"GFX_stormlander_male_beard:p4:h:y"
		   	"GFX_stormlander_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_baratheon_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_stormlander_male_child:p18"
			"GFX_stormlander_male_childeyes:p18:e"
			"GFX_stormlander_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black 00
			{ 10 10 11 } { 50 50 60 } { 255 255 255 } #Jet Black 01
			{ 10 9 8 } { 60 50 48 } { 255 255 255 } #Black (Ruddish)
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 70 72 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 65 50 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 55 } { 255 255 255 } #Very Dark Brown

			{ 9 9 9 } { 35 35 35 } { 255 255 255 } #Coal Black (Renly)
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 60 60 } { 255 255 255 } #Black 05
			{ 10 9 8 } { 60 40 30 } { 255 255 255 } #Black Brown
			{ 10 9 8 } { 70 50 35 } { 255 255 255 } #Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue (Renly)
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_baratheongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_baratheon_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_midage:p1:h:y"
			"GFX_stormlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalsouth_male_base_midage:p2"
			"GFX_andalsouth_male_neck_midage:d0"
			"GFX_andalsouth_male_cheeks_midage:d4"
			"GFX_andalsouth_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalsouth_male_mouth_midage:d2"	#Adjusted
			"GFX_andalsouth_male_nose_midage:d3"	#Adjusted
			"GFX_andalsouth_male_eyes_midage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_baratheon_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear_midage:d7"
			"GFX_stormlander_male_beard_midage:p4:h:y"
			"GFX_stormlander_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_baratheon_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 15 15 15 } { 50 50 55 } { 255 255 255 } #Early Grey
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black 00
			{ 10 10 11 } { 50 50 60 } { 255 255 255 } #Jet Black 01
			{ 10 9 8 } { 60 50 48 } { 255 255 255 } #Black (Ruddish)
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 70 72 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 65 50 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 55 } { 255 255 255 } #Very Dark Brown

			{ 9 9 9 } { 35 35 35 } { 255 255 255 } #Coal Black (Renly)
			{ 15 15 15 } { 50 50 60 } { 255 255 255 } #Early Grey
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 60 60 } { 255 255 255 } #Black 05
			{ 10 9 8 } { 60 40 30 } { 255 255 255 } #Black Brown
			{ 10 9 8 } { 70 50 35 } { 255 255 255 } #Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue (Renly)
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_baratheongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_male_clothes_behind:p3:c0"
			"GFX_baratheon_male_headgear_behind:p5:c1"
			"GFX_stormlander_male_hair_behind_oldage:p1:h:y"
			"GFX_stormlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalsouth_male_base_oldage:p2"
			"GFX_andalsouth_male_neck_oldage:d0"
			"GFX_andalsouth_male_cheeks_oldage:d4"
			"GFX_andalsouth_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalsouth_male_mouth_oldage:d2"
			"GFX_andalsouth_male_nose_oldage:d3"
			"GFX_andalsouth_male_eyes_oldage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_andal_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_male_clothes:p3:c2"
			"GFX_baratheon_male_headgear_mid:p5:c3"
			"GFX_andalsouth_male_ear_oldage:d7"
			"GFX_stormlander_male_beard_oldage:p4:h:y"
			"GFX_stormlander_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_baratheon_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 15 15 } { 55 55 60 } { 255 255 255 } #Youthful Black
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}



### Baratheon FEMALE ####


	# Baratheon Female

	# Baratheon female
	portraitType = {
		name = "PORTRAIT_baratheongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andalsouth_female_base:p2"
			"GFX_andalsouth_female_neck:d0"
			"GFX_andalsouth_female_cheeks:d4"
			"GFX_andalsouth_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth:d2"
			"GFX_andalsouth_female_nose:d3"
			"GFX_andalsouth_female_eyes:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_stormlanderchild_background:p17"
			"GFX_stormlander_female_child:p18"
			"GFX_stormlander_female_childeyes:p18:e"
			"GFX_stormlander_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black 00
			{ 10 10 11 } { 50 50 60 } { 255 255 255 } #Jet Black 01
			{ 10 9 8 } { 60 50 48 } { 255 255 255 } #Black (Ruddish)
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 70 72 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 65 50 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 55 } { 255 255 255 } #Very Dark Brown

			{ 9 9 9 } { 35 35 35 } { 255 255 255 } #Coal Black (Renly)
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 60 60 } { 255 255 255 } #Black 05
			{ 10 9 8 } { 60 40 30 } { 255 255 255 } #Black Brown
			{ 10 9 8 } { 70 50 35 } { 255 255 255 } #Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Baratheon female midage
	portraitType = {
		name = "PORTRAIT_baratheongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andalsouth_female_base_midage:p2"
			"GFX_andalsouth_female_neck_midage:d0"
			"GFX_andalsouth_female_cheeks_midage:d4"
			"GFX_andalsouth_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth_midage:d2"
			"GFX_andalsouth_female_nose_midage:d3"
			"GFX_andalsouth_female_eyes_midage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear_midage:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 15 15 15 } { 50 50 55 } { 255 255 255 } #Early Grey
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black 01
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black 00
			{ 10 10 11 } { 50 50 60 } { 255 255 255 } #Jet Black 01
			{ 10 9 8 } { 60 50 48 } { 255 255 255 } #Black (Ruddish)
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 70 70 72 } { 255 255 255 } #Black 04
			{ 10 9 8 } { 65 50 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 55 } { 255 255 255 } #Very Dark Brown

			{ 9 9 9 } { 35 35 35 } { 255 255 255 } #Coal Black (Renly)
			{ 15 15 15 } { 50 50 60 } { 255 255 255 } #Early Grey
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 60 60 } { 255 255 255 } #Black 05
			{ 10 9 8 } { 60 40 30 } { 255 255 255 } #Black Brown
			{ 10 9 8 } { 70 50 35 } { 255 255 255 } #Dark Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Baratheon female oldage
	portraitType = {
		name = "PORTRAIT_baratheongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_stormlander_female_clothes_behind:p3:c0"
			"GFX_stormlander_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andalsouth_female_base_oldage:p2"
			"GFX_andalsouth_female_neck_oldage:d0"
			"GFX_andalsouth_female_cheeks_oldage:d4"
			"GFX_andalsouth_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalsouth_female_mouth_oldage:d2"
			"GFX_andalsouth_female_nose_oldage:d3"
			"GFX_andalsouth_female_eyes_oldage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_andal_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_stormlander_female_clothes:p3:c2"
			"GFX_andalsouth_female_ear_oldage:d7"
			"GFX_stormlander_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_stormlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 15 15 } { 55 55 60 } { 255 255 255 } #Youthful Black
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
		}

		eye_color_index = 9
		eye_color = {
			{ 15 115 130 } #Dark Turquoise Blue
			{ 36 56 115 } #Navy Blue 03
			{ 36 56 125 } #Navy Blue 04
			{ 36 56 135 } #Navy Blue OG
			{ 36 56 155 } #Navy Blue OG
			{ 46 66 165 } #Dark Blue O2
			{ 56 76 175 } #Dark Blue 03
			{ 66 86 185 } #Dark Blue 04
			{ 76 96 195 } #Dark Blue 01
			{ 54 45 240 } #Navy Blues
			{ 150 235 250 } #Grey 03
			{ 106 116 205 } #Medium 02

			{ 15 110 110 } #Dark Greenish Blue
			{ 20 50 155 } #V Dark Blue
			{ 0 75 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 85 210 } #Dark Blue
			{ 0 100 155 } #Dark Blue
			{ 65 115 210 } #Dark Blue
			{ 70 120 215 } #Dark Blue
			{ 28 21 180 } #Navy Blues
			{ 32 25 220 } #Navy Blues
			{ 55 135 185 } #Dark-Med Blue
			{ 80 75 270 } #Navy Blues
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}