# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# ARRYN #################

### Arryn Male ###

        #Arryn Male
	portraitType = {
		name = "PORTRAIT_arryngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind:p1:h:y"
			"GFX_andal_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base:p2"
			"GFX_andal_male_neck:d0"
			"GFX_andal_male_cheeks:d4"
			"GFX_andal_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth:d2"
			"GFX_andal_male_nose:d3"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear:d7"
			"GFX_andal_male_beard:p4:h:y"
		   	"GFX_andal_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_valemanchild_background:p17"
			"GFX_valeman_male_child:p18"
			"GFX_valeman_male_childeyes:p18:e"
			"GFX_valeman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 10 10 } { 80 55 40 } { 255 255 255 } #Dark Brown 00
			{ 20 19 10 } { 175 155 115 } { 255 255 255 } #Ash Brown 00
			{ 20 19 10 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 50 30 20 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 50 35 25 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 70 50 45 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 100 80 77 } { 255 250 225 } { 255 255 255 } #Pale Blonde 03

			{ 25 17 13 } { 88 64 47 } { 255 255 255 } #Dark Brown 01
			{ 25 24 15 } { 161 131 107 } { 255 255 255 } #Ash Brown 01
			{ 25 24 15 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 32 28 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 60 32 28 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 70 50 40 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 70 55 40 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 75 55 45 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 80 55 40 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 80 55 50 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 80 60 55 } { 255 250 225 } { 255 255 255 } #Pale Blonde 02
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Arryn Male middle age
	portraitType = {
		name = "PORTRAIT_arryngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_midage:p1:h:y"
			"GFX_andal_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_midage:p2"
			"GFX_andal_male_neck_midage:d0"
			"GFX_andal_male_cheeks_midage:d4"
			"GFX_andal_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_midage:d2"	#Adjusted
			"GFX_andal_male_nose_midage:d3"	#Adjusted				#10
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear_midage:d7"
			"GFX_andal_male_beard_midage:p4:h:y"
			"GFX_andal_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 10 10 } { 80 55 40 } { 255 255 255 } #Dark Brown
			{ 20 19 10 } { 175 155 115 } { 255 255 255 } #Ash Brown
			{ 20 19 10 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 50 30 20 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 50 35 25 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 70 50 45 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 80 60 55 } { 255 250 225 } { 255 255 255 } #Pale Blonde 02

			{ 25 17 13 } { 88 64 47 } { 255 255 255 } #Dark Brown 01
			{ 25 24 15 } { 161 131 107 } { 255 255 255 } #Ash Brown 01
			{ 25 24 15 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 32 28 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 60 32 28 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 70 50 40 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 70 55 40 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 75 55 45 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 80 55 40 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 80 55 50 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 80 60 55 } { 255 250 225 } { 255 255 255 } #Pale Blonde 02
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Arryn Male old age
	portraitType = {
		name = "PORTRAIT_arryngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_oldage:p1:h:y"
			"GFX_andal_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_oldage:p2"
			"GFX_andal_male_neck_oldage:d0"
			"GFX_andal_male_cheeks_oldage:d4"
			"GFX_andal_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andal_male_mouth_oldage:d2"
			"GFX_andal_male_nose_oldage:d3"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_andal_male_ear_oldage:d7"
			"GFX_andal_male_beard_oldage:p4:h:y"
			"GFX_andal_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 60 40 30 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 60 40 30 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 70 60 55 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 80 80 80 } { 200 200 200 } { 255 255 255 } #White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 120 120 120 } { 255 250 225 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}



### ARRYN FEMALE ####


	# arryn Female

	# arryn female
	portraitType = {
		name = "PORTRAIT_arryngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base:p2"
			"GFX_andal_female_neck:d0"
			"GFX_andal_female_cheeks:d4"
			"GFX_andal_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth:d2"                       #8
			"GFX_andal_female_nose:d3"                        #9
			"GFX_andal_female_eyes:d6"                        #10
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_valemanchild_background:p17"
			"GFX_valeman_female_child:p18"
			"GFX_valeman_female_childeyes:p18:e"
			"GFX_valeman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 10 10 } { 80 55 40 } { 255 255 255 } #Dark Brown
			{ 20 19 10 } { 175 155 115 } { 255 255 255 } #Ash Brown
			{ 20 19 10 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 50 30 20 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 50 35 25 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 70 50 45 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 100 80 77 } { 255 250 225 } { 255 255 255 } #Pale Blonde 03

			{ 25 17 13 } { 88 64 47 } { 255 255 255 } #Dark Brown 01
			{ 25 24 15 } { 161 131 107 } { 255 255 255 } #Ash Brown 01
			{ 25 24 15 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 32 28 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 60 32 28 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 70 50 40 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 70 55 40 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 75 55 45 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 80 55 40 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 80 55 50 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 80 60 55 } { 255 250 225 } { 255 255 255 } #Pale Blonde 02
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Arryn female midage
	portraitType = {
		name = "PORTRAIT_arryngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_midage:p2"
			"GFX_andal_female_neck_midage:d0"
			"GFX_andal_female_cheeks_midage:d4"
			"GFX_andal_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_midage:d2"
			"GFX_andal_female_nose_midage:d3"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear_midage:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 10 10 } { 80 55 40 } { 255 255 255 } #Dark Brown
			{ 20 19 10 } { 175 155 115 } { 255 255 255 } #Ash Brown
			{ 20 19 10 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 50 22 18 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 50 30 20 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 50 35 25 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 60 40 35 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 70 50 45 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 100 80 77 } { 255 250 225 } { 255 255 255 } #Pale Blonde 03

			{ 25 17 13 } { 88 64 47 } { 255 255 255 } #Dark Brown 01
			{ 25 24 15 } { 161 131 107 } { 255 255 255 } #Ash Brown 01
			{ 25 24 15 } { 180 160 130 } { 255 255 255 } #Dark Blonde
			{ 40 32 28 } { 185 175 150 } { 255 255 255 } #Sandy Blonde
			{ 20 19 10 } { 80 27 11 } { 255 255 255 } #Auburn Brown
                        { 60 32 28 } { 235 170 70 } { 255 220 220 } #Blonde Auburn
			{ 70 50 40 } { 220 215 135 } { 255 255 255 } #Sandy Blonde 01
			{ 70 55 40 } { 230 200 170 } { 255 255 255 } #Golden Blonde 01
			{ 75 55 45 } { 255 250 200 } { 255 255 255 } #Medium Blonde 01
			{ 80 55 40 } { 255 250 200 } { 255 255 255 } #Medium Blonde 02
			{ 80 55 50 } { 255 250 215 } { 255 255 255 } #Pale Blonde 01
			{ 80 60 55 } { 255 250 225 } { 255 255 255 } #Pale Blonde 02
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Arryn female oldage
	portraitType = {
		name = "PORTRAIT_arryngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valeman_female_clothes_behind:p3:c0"
			"GFX_valeman_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_oldage:p2"
			"GFX_andal_female_neck_oldage:d0"
			"GFX_andal_female_cheeks_oldage:d4"
			"GFX_andal_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andal_female_mouth_oldage:d2"
			"GFX_andal_female_nose_oldage:d3"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valeman_female_clothes:p3:c2"
			"GFX_andal_female_ear_oldage:d7"
			"GFX_valeman_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valeman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 60 40 30 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 60 40 30 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 70 60 55 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 80 80 80 } { 200 200 200 } { 255 255 255 } #White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 120 120 120 } { 255 250 225 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 155 100 10 } #Arryn Amber 01
			{ 25 192 153 } #Arryn Green 00
			{ 192 125 25 } #Arryn Amber 02
			{ 25 192 153 } #Arryn Green 00
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 45 172 226 } #OG Arryn Blue
			{ 155 255 255 } #Baby Blue
			{ 30 145 200 } #Arryn Grey
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}