# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### Albino MALE ####

	# Albino Male

	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_neck:d0"
			"GFX_qartheen_male_neck:d0"
			"GFX_highvalyrian_male_neck:d0"
			"GFX_highvalyrian_male_cheeks:d4"
			"GFX_highvalyrian_male_chin:d1"
			"GFX_highvalyrian_male_nose_midage:d3"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_mouth:d2"
			"GFX_highvalyrian_male_eyes:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear_midage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
		   	"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_valyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_highvalyrian_male_child:p18"
			"GFX_highvalyrian_male_childeyes:p18:e"
			"GFX_highvalyrian_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}

		headgear_that_hides_hair = { 10 }
	}

	# Albino Male middle age
	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_base_midage:p2"
			"GFX_qartheen_male_neck:d0"
			"GFX_qartheen_male_neck:d0"
			"GFX_highvalyrian_male_neck_midage:d0"
			"GFX_highvalyrian_male_cheeks_midage:d4"
			"GFX_highvalyrian_male_chin_midage:d1"
			"GFX_highvalyrian_male_mouth_midage:d2"
			"GFX_highvalyrian_male_nose_oldage:d3"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_eyes_midage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear_midage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_valyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}

		headgear_that_hides_hair = { 10 }
	}

	# Albino Male old age
	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_base_oldage:p2"
			"GFX_qartheen_male_neck:d0"
			"GFX_qartheen_male_neck_oldage:d0"
			"GFX_highvalyrian_male_neck_oldage:d0"
			"GFX_highvalyrian_male_cheeks_oldage:d4"
			"GFX_highvalyrian_male_chin_oldage:d1"
			"GFX_highvalyrian_male_nose_oldage:d3"
			"GFX_highvalyrian_male_mouth_oldage:d2"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_eyes_oldage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghisari_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}

		headgear_that_hides_hair = { 10 }
	}


	# Albino Female
	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_highvalyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_neck:d0"
			"GFX_qartheen_female_neck:d0"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_cheeks:d4"
			"GFX_highvalyrian_female_eyes:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_highvalyrian_female_mouth:d2"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_nose:d3"
			"GFX_highvalyrian_female_chin:d1"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_highvalyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_highvalyrianchild_background:p17"
			"GFX_highvalyrian_female_child:p18"
			"GFX_highvalyrian_female_childeyes:p18:e"
			"GFX_highvalyrian_female_childhair:p18:h"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}
	}

	# Albino Female midage
	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_highvalyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_base_midage:p2"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_neck_midage:d0"
			"GFX_highvalyrian_female_cheeks_midage:d4"
			"GFX_highvalyrian_female_eyes_midage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_highvalyrian_female_mouth_midage:d2"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_nose_midage:d3"
			"GFX_highvalyrian_female_chin_midage:d1"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_highvalyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}
	}

	# Albino Female oldage
	portraitType = {
		name = "PORTRAIT_albinovalyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_highvalyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_base_oldage:p2"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_neck_oldage:d0"
			"GFX_highvalyrian_female_cheeks_oldage:d4"
			"GFX_highvalyrian_female_eyes_oldage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_highvalyrian_female_mouth_oldage:d2"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_nose_oldage:d3"
			"GFX_highvalyrian_female_chin_oldage:d1"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_highvalyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 245 } { 255 255 255 } #Albino 01
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 250 250 } { 255 255 255 } #Albino 02
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
			{ 115 110 100 } { 255 255 255 } { 255 255 255 } #Albino 03
		}

		eye_color_index = 9
		eye_color = {
			{ 155 155 255 } #Albino Blue Purple
			{ 160 155 255 } #Albino Blue Purple
			{ 220 80 150 } #Pinkish 00
			{ 220 80 130 } #Pinkish 01
			{ 225 75 100 } #Pinkish 02
			{ 210 50 75 } #Albino 02
			{ 215 50 75 } #Albino 02
			{ 220 50 75 } #Albino 02
			{ 225 75 75 } #Albino 03
			{ 240 60 75 } #Albino 03
			{ 200 75 105 } #Albino 03
			{ 200 75 105 } #Albino 03
		}

	}

}
