# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## SUMMER WESTEROSI ##########################


### SUMMER WESTEROSI MALE ####

	# Summer-Westerosi  Male

	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_summerisland_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base:p2"
			"GFX_myrman_male_neck:d0"
			"GFX_myrman_male_cheeks:d4"
			"GFX_myrman_male_chin:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_dothrakityroshi_male_nose:d3"
			"GFX_myrman_male_eyes:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear:d7"
			"GFX_summerisland_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
		 	{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}


		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_stormlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base_midage:p2"
			"GFX_myrman_male_neck_midage:d0"
			"GFX_myrman_male_cheeks_midage:d4"
			"GFX_myrman_male_chin_midage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_dothrakityroshi_male_nose_midage:d3"
			"GFX_myrman_male_eyes_midage:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_midage:d7"
			"GFX_stormlander_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
		 	{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_stormlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base_oldage:p2"
			"GFX_myrman_male_neck_oldage:d0"
			"GFX_myrman_male_cheeks_oldage:d4"
			"GFX_myrman_male_chin_oldage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_dothrakityroshi_male_nose_oldage:d3"
			"GFX_myrman_male_eyes_oldage:d6"
			"GFX_myrman_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_oldage:d7"
			"GFX_stormlander_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Grey Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Summer-Westerosi female
	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_myrman_female_chin:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_myrman_female_mouth:d2"
			"GFX_dothrakityroshi_female_nose:d3"
			"GFX_myrman_female_eyes:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 19 10 } { 120 16 6 } { 255 255 255 } #Dark Red
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
		 	{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# SUMMER WESTEROSI female midage
	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_midage:p2"
			"GFX_sanddornish_female_neck_midage:d0"
			"GFX_sanddornish_female_cheeks_midage:d4"
			"GFX_myrman_female_chin_midage:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_myrman_female_mouth_midage:d2"
			"GFX_dothrakityroshi_female_nose_midage:d3"
			"GFX_myrman_female_eyes_midage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear_midage:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 19 10 } { 120 16 6 } { 255 255 255 } #Dark Red
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
		 	{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# SUMMER WESTEROSI female oldage
	portraitType = {
		name = "PORTRAIT_summerwesterosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_oldage:p2"
			"GFX_sanddornish_female_neck_oldage:d0"
			"GFX_sanddornish_female_cheeks_oldage:d4"
			"GFX_myrman_female_chin_oldage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_myrman_female_mouth_oldage:d2"
			"GFX_dothrakityroshi_female_nose_oldage:d3"
			"GFX_myrman_female_eyes_oldage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear_oldage:d7"
			"GFX_saltdornish_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Grey Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}