# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## STONE DORNISH ##########################

### STONE DORNISH MALE ####


	# Stone Dornish Male
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_saltdornish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_braavos_male_base:p2"
			"GFX_braavos_male_neck:d0"
			"GFX_braavos_male_cheeks:d4"
			"GFX_andalsouth_male_chin:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth:d2"
			"GFX_saltdornish_male_nose_midage:d3"
			"GFX_stonedornish_male_eyes:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard:p4:h:y"
			"GFX_andalreach_male_ear:d7"
			"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_stonedornish_male_child:p18"
			"GFX_stonedornish_male_childeyes:p18:e"
			"GFX_stonedornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Jet Black
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 160 80 41 } { 255 255 255 } #Red (Stone)
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 70 20 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 155 110 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Med Black
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 160 130 110 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 150 120 } { 255 255 255 } #Dark Blonde
			{ 28 20 16 } { 235 183 122 } { 255 255 255 } #Bronze Gold 01 (Stone)
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Male midage
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_braavos_male_base_midage:p2"
			"GFX_braavos_male_neck_midage:d0"
			"GFX_braavos_male_cheeks_midage:d4"
			"GFX_andalsouth_male_chin_midage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth_midage:d2"
			"GFX_saltdornish_male_nose_midage:d3"
			"GFX_stonedornish_male_eyes_midage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_midage:p4:h:y"
			"GFX_andalreach_male_ear_midage:d7"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Jet Black
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 160 80 41 } { 255 255 255 } #Red (Stone)
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 70 20 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 155 110 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Med Black
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 160 130 110 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 150 120 } { 255 255 255 } #Dark Blonde
			{ 28 20 16 } { 235 183 122 } { 255 255 255 } #Bronze Gold 01 (Stone)
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_braavos_male_base_oldage:p2"
			"GFX_braavos_male_neck_oldage:d0"
			"GFX_braavos_male_cheeks_oldage:d4"
			"GFX_andalsouth_male_chin_oldage:d1"
			"GFX_character_northman_male_physique:p21"
			"GFX_andalsouth_male_mouth_oldage:d2"
			"GFX_saltdornish_male_nose_oldage:d3"
			"GFX_stonedornish_male_eyes_oldage:d6"
			"GFX_andalsouth_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_oldage:p4:h:y"
			"GFX_andalreach_male_ear_oldage:d7"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### STONE DORNISH FEMALE ####

	# Stone Dornish Female
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base:p2"
			"GFX_freecities_female_base:p2"
			"GFX_freecities_female_neck:d0"
			"GFX_northman_female_cheeks:d4"
			"GFX_northman_female_chin:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_freecities_female_mouth:d2"
			"GFX_saltdornish_female_nose:d3"
			"GFX_stonedornish_female_eyes:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_andalreach_female_ear:d7"

			"GFX_saltdornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_stonedornish_female_child:p18"
			"GFX_stonedornish_female_childeyes:p18:e"
			"GFX_stonedornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Raven Black 01
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 160 80 41 } { 255 255 255 } #Red (Stone)
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 70 20 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 155 110 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black 00
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Med Black
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 160 130 110 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 150 120 } { 255 255 255 } #Dark Blonde
			{ 28 20 16 } { 235 183 122 } { 255 255 255 } #Bronze Gold 01 (Stone)
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Female midage
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_midage:p2"
			"GFX_freecities_female_base_midage:p2"
			"GFX_freecities_female_neck_midage:d0"
			"GFX_northman_female_cheeks_midage:d4"
			"GFX_northman_female_chin_midage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_freecities_female_mouth_midage:d2"
			"GFX_saltdornish_female_nose_midage:d3"
			"GFX_stonedornish_female_eyes_midage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_andalreach_female_ear_midage:d7"

			"GFX_saltdornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 58 } { 255 255 255 } #Jet Black
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 30 22 18 } { 160 80 41 } { 255 255 255 } #Red (Stone)
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 95 70 20 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 155 110 } { 255 255 255 } #Dark Blonde
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Med Black
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 135 90 55 } { 255 255 255 } #Dark Chestnut
			{ 10 10 10 } { 110 75 46 } { 255 255 255 } #Dark-Med Brown
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 22 14 10 } { 65 45 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 160 130 110 } { 255 255 255 } #Ash Brown
			{ 16 8 0 } { 160 150 120 } { 255 255 255 } #Dark Blonde
			{ 28 20 16 } { 235 183 122 } { 255 255 255 } #Bronze Gold 01 (Stone)
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Stone Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_stonedornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_freecities_female_base_oldage:p2"
			"GFX_freecities_female_base_oldage:p2"
			"GFX_freecities_female_neck_oldage:d0"
			"GFX_northman_female_cheeks_oldage:d4"
			"GFX_northman_female_chin_oldage:d1"
			"GFX_character_northman_female_physique:p21"
			"GFX_freecities_female_mouth_oldage:d2"
			"GFX_saltdornish_female_nose_oldage:d3"
			"GFX_stonedornish_female_eyes_oldage:d6"
			"GFX_andalsouth_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_andalreach_female_ear_oldage:d7"

			"GFX_saltdornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Medium Brown
			{ 160 130 111 } #Med Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 140 210 190 } #Turquoise
			{ 58 109 193 } #Dark Blue
			{ 175 230 230 } #Baby Blue (Stone)
			{ 220 230 240 } #Grey 03

			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 179 104 0 } #Amber
			{ 140 136 54 } #Hazel
			{ 140 145 55 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 165 170 } #Grey 01
			{ 205 237 255 } #Grey 02
			{ 220 230 240 } #Grey 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	############## SALT DORNISH ##########################

### SALT DORNISH MALE ####

	# Salt Dornish Male
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_saltdornish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base:p2"
			"GFX_saltdornish_male_neck:d0"
			"GFX_saltdornish_male_cheeks:d4"
			"GFX_saltdornish_male_chin:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth:d2"
			"GFX_saltdornish_male_nose:d3"
			"GFX_saltdornish_male_eyes:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard:p4:h:y"
			"GFX_saltdornish_male_ear:d7"
			"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 18 10 7 } { 28 19 12 } { 255 255 255 } #Lighter Black
			{ 18 12 8 } { 85 35 17 } { 255 255 255 } #Dark Red (Dorn)
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 }
			{ 10 10 10 } { 80 45 20 } { 255 255 255 }
			{ 15 8 0 } { 60 50 24 } { 255 255 255 }
			{ 15 8 0 } { 74 64 39 } { 255 255 255 }
			{ 16 10 8 } { 200 173 92 } { 255 255 255 } #Bronze Gold 00 (Dorne)

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Light Black
			{ 16 10 8 } { 76 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 140 110 87 } { 255 255 255 } #Ash Brown
			{ 18 11 9 } { 210 163 102 } { 255 255 255 } #Bronze Gold 01 (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Male midage
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base_midage:p2"
			"GFX_saltdornish_male_neck_midage:d0"
			"GFX_saltdornish_male_cheeks_midage:d4"
			"GFX_saltdornish_male_chin_midage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth_midage:d2"
			"GFX_saltdornish_male_nose_midage:d3"
			"GFX_saltdornish_male_eyes_midage:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_midage:p4:h:y"
			"GFX_saltdornish_male_ear_midage:d7"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 18 10 7 } { 28 19 12 } { 255 255 255 } #Lighter Black
			{ 18 12 8 } { 85 35 17 } { 255 255 255 } #Dark Red (Dorn)
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 }
			{ 10 10 10 } { 80 45 20 } { 255 255 255 }
			{ 15 8 0 } { 60 50 24 } { 255 255 255 }
			{ 15 8 0 } { 74 64 39 } { 255 255 255 }
			{ 16 10 8 } { 200 173 92 } { 255 255 255 } #Bronze Gold 00 (Dorne)

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Light Black
			{ 16 10 8 } { 76 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 140 110 87 } { 255 255 255 } #Ash Brown
			{ 18 11 9 } { 210 163 102 } { 255 255 255 } #Bronze Gold 01 (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_saltdornish_male_base_oldage:p2"
			"GFX_saltdornish_male_neck_oldage:d0"
			"GFX_saltdornish_male_cheeks_oldage:d4"
			"GFX_saltdornish_male_chin_oldage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_saltdornish_male_mouth_oldage:d2"
			"GFX_saltdornish_male_nose_oldage:d3"
			"GFX_saltdornish_male_eyes_oldage:d6"
			"GFX_saltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_oldage:p4:h:y"
			"GFX_saltdornish_male_ear_oldage:d7"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SALT DORNISH FEMALE ####

	# Salt Dornish Female
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base:p2"
			"GFX_saltdornish_female_neck:d0"
			"GFX_saltdornish_female_cheeks:d4"
			"GFX_saltdornish_female_chin:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth:d2"
			"GFX_saltdornish_female_eyes:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_nose:d3"
			"GFX_saltdornish_female_ear:d7"
			"GFX_saltdornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 18 10 7 } { 28 19 12 } { 255 255 255 } #Lighter Black
			{ 18 12 8 } { 85 35 17 } { 255 255 255 } #Dark Red (Dorn)
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 }
			{ 10 10 10 } { 80 45 20 } { 255 255 255 }
			{ 15 8 0 } { 60 50 24 } { 255 255 255 }
			{ 15 8 0 } { 74 64 39 } { 255 255 255 }
			{ 16 10 8 } { 200 173 92 } { 255 255 255 } #Bronze Gold 00 (Dorne)

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Light Black
			{ 16 10 8 } { 76 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 140 110 87 } { 255 255 255 } #Ash Brown
			{ 18 11 9 } { 210 163 102 } { 255 255 255 } #Bronze Gold 01 (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Female midage
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base_midage:p2"
			"GFX_saltdornish_female_neck_midage:d0"
			"GFX_saltdornish_female_cheeks_midage:d4"
			"GFX_saltdornish_female_chin_midage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_midage:d2"
			"GFX_saltdornish_female_eyes_midage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_nose_midage:d3"
			"GFX_saltdornish_female_ear_midage:d7"

			"GFX_saltdornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 18 10 7 } { 28 19 12 } { 255 255 255 } #Lighter Black
			{ 18 12 8 } { 85 35 17 } { 255 255 255 } #Dark Red (Dorn)
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 }
			{ 10 10 10 } { 80 45 20 } { 255 255 255 }
			{ 15 8 0 } { 60 50 24 } { 255 255 255 }
			{ 15 8 0 } { 74 64 39 } { 255 255 255 }
			{ 16 10 8 } { 200 173 92 } { 255 255 255 } #Bronze Gold 00 (Dorne)

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Light Black
			{ 16 10 8 } { 76 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 18 10 7 } { 70 50 35 } { 255 255 255 } #Med-Dark Brown
			{ 10 10 10 } { 140 110 87 } { 255 255 255 } #Ash Brown
			{ 18 11 9 } { 210 163 102 } { 255 255 255 } #Bronze Gold 01 (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Salt Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_saltdornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_saltdornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_saltdornish_female_base_oldage:p2"
			"GFX_saltdornish_female_neck_oldage:d0"
			"GFX_saltdornish_female_cheeks_oldage:d4"
			"GFX_saltdornish_female_chin_oldage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_oldage:d2"
			"GFX_saltdornish_female_eyes_oldage:d6"
			"GFX_saltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_saltdornish_female_nose_oldage:d3"
			"GFX_saltdornish_female_ear_oldage:d7"

			"GFX_saltdornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 02
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Gray 03
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 160 165 170 } #Grey 01
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 58 109 193 } #Dark Blue
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	############## SAND DORNISH ##########################

### SAND DORNISH MALE ####


	# Sand Dornish Male
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind:p1:h:y"
			"GFX_saltdornish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base:p2"
			"GFX_sanddornish_male_neck:d0"
			"GFX_sanddornish_male_cheeks:d4"
			"GFX_myrman_male_chin:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_sanddornish_male_nose:d3"
			"GFX_sanddornish_male_eyes:d6"
			"GFX_sanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard:p4:h:y"
			"GFX_sanddornish_male_ear:d7"
			"GFX_saltdornish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_sanddornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 85 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 125 105 85 } { 255 255 255 } #Dark Ash (Dorn)

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 12 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 11 9 8 } { 85 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 100 90 80 } { 255 255 255 } #Dark Ash (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Male midage
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_midage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_midage:p2"
			"GFX_sanddornish_male_neck_midage:d0"
			"GFX_sanddornish_male_cheeks_midage:d4"
			"GFX_myrman_male_chin_midage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_sanddornish_male_nose_midage:d3"
			"GFX_sanddornish_male_eyes_midage:d6"
			"GFX_sanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_sanddornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_midage:p4:h:y"
			"GFX_sanddornish_male_ear_midage:d7"
			"GFX_saltdornish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 85 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 125 105 85 } { 255 255 255 } #Dark Ash (Dorn)

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 12 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 11 9 8 } { 85 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 100 90 80 } { 255 255 255 } #Dark Ash (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Male oldage
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_saltdornish_male_hair_behind_oldage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_oldage:p2"
			"GFX_sanddornish_male_neck_oldage:d0"
			"GFX_sanddornish_male_cheeks_oldage:d4"
			"GFX_myrman_male_chin_oldage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_sanddornish_male_nose_oldage:d3"
			"GFX_sanddornish_male_eyes_oldage:d6"
			"GFX_sanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_dornish_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_oldage:p4:h:y"
			"GFX_sanddornish_male_ear_oldage:d7"
			"GFX_saltdornish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 125 125 125 } { 255 255 255 } #Light Brown white

			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 28 20 16 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 9 9 9 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 9 9 9 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 125 125 125 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SAND DORNISH FEMALE ####

	# Sand Dornish Female
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_sanddornish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_sanddornish_female_mouth:d2"
			"GFX_sanddornish_female_eyes:d6"
			"GFX_sanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_myrman_female_nose:d3"
			"GFX_sanddornish_female_ear:d7"

			"GFX_sanddornish_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 85 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 125 105 85 } { 255 255 255 } #Dark Ash (Dorn)

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 12 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 11 9 8 } { 85 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 100 90 80 } { 255 255 255 } #Dark Ash (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Female midage
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_sanddornish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_midage:p2"
			"GFX_sanddornish_female_neck_midage:d0"
			"GFX_sanddornish_female_cheeks_midage:d4"
			"GFX_sanddornish_female_chin_midage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_sanddornish_female_mouth_midage:d2"
			"GFX_sanddornish_female_eyes_midage:d6"
			"GFX_sanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_myrman_female_nose_midage:d3"
			"GFX_sanddornish_female_ear_midage:d7"

			"GFX_sanddornish_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 85 65 50 } { 255 255 255 } #Dark-Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 85 72 56 } { 255 255 255 } #Dark Brown 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 125 105 85 } { 255 255 255 } #Dark Ash (Dorn)

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 11 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 12 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 11 9 8 } { 85 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 60 60 65 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Lighter Black
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown 00
			{ 10 10 10 } { 100 90 80 } { 255 255 255 } #Dark Ash (Dorn)
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Sand Dornish Female oldage
	portraitType = {
		name = "PORTRAIT_sanddornishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_dornish_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_sanddornish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_oldage:p2"
			"GFX_sanddornish_female_neck_oldage:d0"
			"GFX_sanddornish_female_cheeks_oldage:d4"
			"GFX_sanddornish_female_chin_oldage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_sanddornish_female_mouth_oldage:d2"
			"GFX_sanddornish_female_eyes_oldage:d6"
			"GFX_sanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_myrman_female_nose_oldage:d3"
			"GFX_sanddornish_female_ear_oldage:d7"

			"GFX_sanddornish_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 125 125 125 } { 255 255 255 } #Light Brown white

			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 14 7 0 } { 80 75 70 } { 255 255 255 } #Darker Brown turning gray
			{ 28 20 16 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 14 7 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 9 9 9 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 9 9 9 } { 143 134 127 } { 255 255 255 } #Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 107 82 75 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 125 125 125 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown 00
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue

			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Med Brown
			{ 200 120 0 } #Amber (Bright)
			{ 160 130 111 } #Med Brown
			{ 166 115 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 165 135 80 } #Light Brown
			{ 175 160 0 } #Hazel (Bright)
			{ 0 145 90 } #Green (Bright)
			{ 50 210 150 } #Light Green (Bright)
			{ 110 140 155 } #Grey Blue (Bright)
			{ 0 131 232 } #Med Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}
