# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## VALYRIAN ##########################

### VALYRIAN MALE ####

	# Valyrian Male
	portraitType = {
		name = "PORTRAIT_valyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base:p2"
			"GFX_highvalyrian_male_neck:d0"
			"GFX_highvalyrian_male_cheeks:d4"
			"GFX_highvalyrian_male_chin:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_mouth:d2"
			"GFX_highvalyrian_male_nose:d3"
			"GFX_highvalyrian_male_eyes:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_highvalyrian_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_highvalyrian_male_child:p18"
			"GFX_highvalyrian_male_childeyes:p18:e"
			"GFX_highvalyrian_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 105 107 104 } { 250 245 255 } { 255 255 255 } #Nice Metallic Silver
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Male middle age
	portraitType = {
		name = "PORTRAIT_valyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_midage:p2"
			"GFX_highvalyrian_male_neck_midage:d0"
			"GFX_highvalyrian_male_cheeks_midage:d4"
			"GFX_highvalyrian_male_chin_midage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_mouth_midage:d2"	#Adjusted
			"GFX_highvalyrian_male_nose_midage:d3"	#Adjusted
			"GFX_highvalyrian_male_eyes_midage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e:c2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_highvalyrian_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 105 107 104 } { 250 245 255 } { 255 255 255 } #Nice Metallic Silver
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Male old age
	portraitType = {
		name = "PORTRAIT_valyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_oldage:p2"
			"GFX_highvalyrian_male_neck_oldage:d0"
			"GFX_highvalyrian_male_cheeks_oldage:d4"
			"GFX_highvalyrian_male_chin_oldage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_highvalyrian_male_mouth_oldage:d2"
			"GFX_highvalyrian_male_nose_oldage:d3"
			"GFX_highvalyrian_male_eyes_oldage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_highvalyrian_male_headgear_mid:p5:c3"
			"GFX_highvalyrian_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_highvalyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 55 35 32 } { 340 335 285 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 75 55 52 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver 01
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Male
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyrian_male_base:p2"
			"GFX_valyrian_male_neck:d0"
			"GFX_valyrian_male_cheeks:d4"
			"GFX_valyrian_male_chin:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth:d2"
			"GFX_valyrian_male_nose:d3"
			"GFX_valyrian_male_eyes:d6"
			"GFX_valyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_valyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_valyrian_male_child:p18"
			"GFX_highvalyrian_male_childeyes:p18:e"
			"GFX_highvalyrian_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 160 145 120 } { 255 255 255 } #Light Brown
			{ 42 27 26 } { 230 210 165 } { 255 255 255 } #Dark Blonde 00
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 01

			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 40 20 17 } { 350 345 295 } { 255 255 255 } #Golden Silver Male 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #U Golden Silver Male 02
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Male middle age
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyrian_male_base_midage:p2"
			"GFX_valyrian_male_neck_midage:d0"
			"GFX_valyrian_male_cheeks_midage:d4"
			"GFX_valyrian_male_chin_midage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth_midage:d2"	#Adjusted
			"GFX_valyrian_male_nose_midage:d3"	#Adjusted
			"GFX_valyrian_male_eyes_midage:d6"
			"GFX_valyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_valyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 160 145 120 } { 255 255 255 } #Light Brown
			{ 42 27 26 } { 230 210 165 } { 255 255 255 } #Dark Blonde 00
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 01

			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 40 20 17 } { 350 345 295 } { 255 255 255 } #Golden Silver Male 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #U Golden Silver Male 02
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Male old age
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valyrian_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyrian_male_base_oldage:p2"
			"GFX_valyrian_male_neck_oldage:d0"
			"GFX_valyrian_male_cheeks_oldage:d4"
			"GFX_valyrian_male_chin_oldage:d1"
			"GFX_character_newvalyrian_male_physique:p21"
			"GFX_valyrian_male_mouth_oldage:d2"
			"GFX_valyrian_male_nose_oldage:d3"
			"GFX_valyrian_male_eyes_oldage:d6"
			"GFX_valyrian_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_male_clothes:p3:c2"
			"GFX_valyrian_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_valyrian_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 190 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}


	# Valyrian Female
	portraitType = {
		name = "PORTRAIT_valyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base:p2"
			"GFX_highvalyrian_female_neck:d0"
			"GFX_highvalyrian_female_cheeks:d4"
			"GFX_highvalyrian_female_chin:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_mouth:d2"
			"GFX_highvalyrian_female_nose:d3"
			"GFX_highvalyrian_female_eyes:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_highvalyrian_female_child:p18"
			"GFX_highvalyrian_female_childeyes:p18:e"
			"GFX_highvalyrian_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #E Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 105 107 104 } { 250 245 255 } { 255 255 255 } #Nice Metallic Silver
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Female midage
	portraitType = {
		name = "PORTRAIT_valyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_midage:p2"
			"GFX_highvalyrian_female_neck_midage:d0"
			"GFX_highvalyrian_female_cheeks_midage:d4"
			"GFX_highvalyrian_female_chin_midage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_mouth_midage:d2"
			"GFX_highvalyrian_female_nose_midage:d3"
			"GFX_highvalyrian_female_eyes_midage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear_midage:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 105 107 104 } { 250 245 255 } { 255 255 255 } #Nice Metallic Silver
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Valyrian Female oldage
	portraitType = {
		name = "PORTRAIT_valyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_valyriancharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_oldage:p2"
			"GFX_highvalyrian_female_neck_oldage:d0"
			"GFX_highvalyrian_female_cheeks_oldage:d4"
			"GFX_highvalyrian_female_chin_oldage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_highvalyrian_female_mouth_oldage:d2"
			"GFX_highvalyrian_female_nose_oldage:d3"
			"GFX_highvalyrian_female_eyes_oldage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_highvalyrian_female_ear_oldage:d7"
			"GFX_highvalyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 55 35 32 } { 340 335 285 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 75 55 52 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver
			{ 115 110 100 } { 265 260 245 } { 255 255 255 } #White

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 50 30 27 } { 350 345 295 } { 255 255 255 } #Straw 0
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 02
			{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver 01
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden 01
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden 04
			{ 105 100 95 } { 260 255 205 } { 255 255 255 } #Golden 05
			{ 115 110 100 } { 255 250 235 } { 255 255 255 } #Silver 01
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 02

			{ 50 30 27 } { 335 330 280 } { 255 255 255 } #Straw 4
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
		}

		eye_color_index = 9
		eye_color = {
			{ 85 25 135 } #Indigo 00
			{ 110 27 165 } #Indigo 02
			{ 120 0 255 } #Purple 00
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 195 100 180 } #Lilac Dark
			{ 185 125 255 } #F Lilac Medium 00
			{ 205 125 255 } #G Lilac Medium 01
			{ 155 135 240 } #H Blue Purple 04
			{ 205 105 165 } #I Albino
			{ 215 135 265 } #J Lilac Light
			{ 200 165 255 } #K Light Lavender 00

			{ 118 0 200 } #Dark Purple
			{ 130 80 170 } #Q Purple 01
			{ 117 117 255 } #Blue Purple 00
			{ 127 127 255 } #Blue Purple 01
			{ 137 127 255 } #Blue Purple 02
			{ 137 137 255 } #Blue Purple 03
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 205 200 255 } #Lilac 00
			{ 220 208 255 } #Lilac 01
			{ 225 140 255 } #V Lilac Medium 02
			{ 225 165 255 } #W Lavender

			{ 100 50 150 } #Indigo 01
			{ 230 225 255 } #Grey Purple
			{ 240 195 255 } #Light Lavender 01
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Female
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base:p2"
			"GFX_valyrian_female_neck:d0"
			"GFX_valyrian_female_cheeks:d4"
			"GFX_valyrian_female_chin:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth:d2"
			"GFX_valyrian_female_nose:d3"
			"GFX_valyrian_female_eyes:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_valyrian_female_child:p18"
			"GFX_highvalyrian_female_childeyes:p18:e"
			"GFX_highvalyrian_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 160 145 120 } { 255 255 255 } #Light Brown
			{ 42 27 26 } { 230 210 165 } { 255 255 255 } #Dark Blonde 00
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 01

			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 40 20 17 } { 350 345 295 } { 255 255 255 } #Golden Silver Male 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #U Golden Silver Male 02
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Female midage
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_highvalyrianchild_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base_midage:p2"
			"GFX_valyrian_female_neck_midage:d0"
			"GFX_valyrian_female_cheeks_midage:d4"
			"GFX_valyrian_female_chin_midage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth_midage:d2"
			"GFX_valyrian_female_nose_midage:d3"
			"GFX_valyrian_female_eyes_midage:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_midage:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 160 145 120 } { 255 255 255 } #Light Brown
			{ 42 27 26 } { 230 210 165 } { 255 255 255 } #Dark Blonde 00
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 00
			{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 260 265 235 } { 255 255 255 } #White 01

			{ 12 10 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 01
			{ 12 10 10 } { 115 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 00
			{ 45 28 26 } { 240 220 175 } { 255 255 255 } #Dark Blonde 01
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 40 20 17 } { 350 345 295 } { 255 255 255 } #Golden Silver Male 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #W White 02
			{ 60 40 37 } { 350 345 295 } { 255 255 255 } #T Golden Silver Male 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #U Golden Silver Male 02
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# West Valyrian Female oldage
	portraitType = {
		name = "PORTRAIT_westvalyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_valyrian_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyrian_female_base_oldage:p2"
			"GFX_valyrian_female_neck_oldage:d0"
			"GFX_valyrian_female_cheeks_oldage:d4"
			"GFX_valyrian_female_chin_oldage:d1"
			"GFX_character_newvalyrian_female_physique:p21"
			"GFX_valyrian_female_mouth_oldage:d2"
			"GFX_valyrian_female_nose_oldage:d3"
			"GFX_valyrian_female_eyes_oldage:d6"
			"GFX_valyrian_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_valyrian_female_clothes:p3:c2"
			"GFX_valyrian_female_ear_oldage:d7"
			"GFX_valyrian_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 35 27 27 } { 230 168 109 } { 255 255 255 } #SandyOrange
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 190 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 100 92 90 } { 255 250 265 } { 255 255 255 } #Metallic Silver 01
		}

		eye_color_index = 9
		eye_color = {
			{ 141 136 54 } #Hazel 00
			{ 34 103 36 } #Dark Green
			{ 96 152 118 } #Sea Green
			{ 140 175 117 } #Light Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Purple 01
			{ 120 0 255 } #Purple 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple 00
			{ 125 105 145 } #Light Purple
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac-K

			{ 166 135 90 } #Light Brown
			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 127 137 255 } #Blue Purple 01
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 160 165 170 } #Grey
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}