# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## TYROSHI ##########################


### TYROSHI MALE ####

	# Tyroshi Male

	portraitType = {
		name = "PORTRAIT_tyroshigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			#"GFX_freecitieschild_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_reachman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_male_base:p2"
			"GFX_moraqvalyrian_male_neck:d0"
			"GFX_freecities_male_cheeks:d4"
			"GFX_moraqvalyrian_male_chin:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_valyrianghiscari_male_mouth:d2"
			"GFX_moraqvalyrian_male_nose:d3"
			"GFX_braavos_male_eyes:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear:d7"
			"GFX_reachman_male_beard:p4:h:y"
		   	"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 40 15 10 } { 110 55 45 } { 255 255 255 } #E Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 20 15 10 } { 242 218 175 } { 255 255 255 } #Medium Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 20 12 8 } { 70 65 55 } { 255 255 255 } #Dark Brown 02
			{ 10 25 10 } { 0 70 40 } { 255 255 255 } #R Green
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #Orange
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_reachman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_male_base_midage:p2"
			"GFX_moraqvalyrian_male_neck_midage:d0"
			"GFX_freecities_male_cheeks_midage:d4"
			"GFX_moraqvalyrian_male_chin_midage:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_valyrianghiscari_male_mouth_midage:d2"
			"GFX_moraqvalyrian_male_nose:d3"
			"GFX_braavos_male_eyes_midage:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_midage:d7"
			"GFX_reachman_male_beard_midage:p4:h:y"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 40 15 10 } { 110 55 45 } { 255 255 255 } #Q Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 114 78 25 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 20 15 10 } { 242 218 175 } { 255 255 255 } #Medium Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #L Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #M Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #N Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #P Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 20 12 8 } { 80 180 151 } { 255 255 255 } #R Turquoise
			{ 20 22 27 } { 195 200 225 } { 255 255 255 } #S Silver Blue
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #T Orange
			{ 30 25 25 } { 200 120 40 } { 255 255 255 } #U Orange
			{ 30 25 25 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #X Pink
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			#"GFX_freecitieschild_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_reachman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyrianghiscari_male_base_oldage:p2"
			"GFX_moraqvalyrian_male_neck_oldage:d0"
			"GFX_freecities_male_cheeks_oldage:d4"
			"GFX_moraqvalyrian_male_chin_oldage:d1"
			"GFX_character_moraqvalyrian_male_physique:p21"
			"GFX_valyrianghiscari_male_mouth_oldage:d2"
			"GFX_moraqvalyrian_male_nose_oldage:d3"
			"GFX_braavos_male_eyes_oldage:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_oldage:d7"
			"GFX_reachman_male_beard_oldage:p4:h:y"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #0 Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #A Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #B Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #C Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #D Turquoise
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #E Red
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 10 10 } { 200 230 210 } { 255 255 255 } #F Grey
			{ 75 75 10 } { 249 153 39 } { 255 255 255 } #H Orange
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white
			{ 30 30 20 } { 255 255 205 } { 255 255 255 } #J Yellow
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #L Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #M Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #N Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 20 12 8 } { 80 180 151 } { 255 255 255 } #R Turquoise
			{ 30 22 25 } { 195 200 225 } { 255 255 255 } #S Silver Blue
			{ 10 10 10 } { 249 205 212 } { 255 255 255 } #T Light Pinkish
			{ 30 25 25 } { 200 120 40 } { 255 255 255 } #U Orange
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Pink
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Tyroshi female
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			#"GFX_freecitieschild_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_braavos_female_base:p2"
			"GFX_valyrianghiscari_female_neck :d0"
			"GFX_freecities_female_cheeks:d4"
			"GFX_valyrianghiscari_female_chin:d1"
			"GFX_character_moraqvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth:d2"
			"GFX_braavos_female_nose:d3"
			"GFX_braavos_female_eyes:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_andalreach_female_ear:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_braavos_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 40 15 10 } { 110 55 45 } { 255 255 255 } #E Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 20 15 10 } { 242 218 175 } { 255 255 255 } #Medium Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #L Black
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #M Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #N Purple
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #P Dark Brown 01
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
			{ 10 10 10 } { 115 78 25 } { 255 255 255 } #Medium Brown 02
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #T Orange
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #U Dark Blonde
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Tyroshi female midage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			#"GFX_freecitieschild_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_braavos_female_base_midage:p2"
			"GFX_valyrianghiscari_female_neck _midage:d0"
			"GFX_freecities_female_cheeks_midage:d4"
			"GFX_valyrianghiscari_female_chin_midage:d1"
			"GFX_character_moraqvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth_midage:d2"
			"GFX_braavos_female_nose:d3"
			"GFX_braavos_female_eyes_midage:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_midage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 65 60 50 } { 255 255 255 } #Dark Brown 01
			{ 40 15 10 } { 110 55 45 } { 255 255 255 } #E Red
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 20 15 10 } { 242 218 175 } { 255 255 255 } #Medium Blonde 01
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 20 15 30 } { 55 40 65 } { 255 255 255 } #Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
			{ 20 22 27 } { 195 200 230 } { 255 255 255 } #S Silver Blue
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #Orange
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Purple-Pink
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Tyroshi female oldage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_tyrosh_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_braavos_female_base_oldage:p2"
			"GFX_valyrianghiscari_female_neck _oldage:d0"
			"GFX_freecities_female_cheeks_oldage:d4"
			"GFX_valyrianghiscari_female_chin_oldage:d1"
			"GFX_character_moraqvalyrian_female_physique:p21"
			"GFX_freecities_female_mouth_oldage:d2"
			"GFX_braavos_female_nose_midage:d3"
			"GFX_braavos_female_eyes_oldage:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_oldage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #Turquoise
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #Red
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 25 10 } { 0 70 45 } { 255 255 255 } #O Dark Green
			{ 75 75 10 } { 249 153 39 } { 255 255 255 } #Orange
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 30 30 20 } { 255 255 205 } { 255 255 255 } #J Yellow
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 40 22 25 } { 195 190 215 } { 255 255 255 } #S Silver Pink
			{ 30 22 25 } { 195 200 225 } { 255 255 255 } #S Silver Blue
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #Orange
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Purple-Pink
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 55 15 30 } #Dark Brown
			{ 100 75 40 } #Medium Brown 01
			{ 180 105 0 } #Amber
			{ 140 95 65 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 70 10 110 } #Indigo

			{ 120 75 45 } #Medium Brown 03
			{ 165 115 80 } #Light Brown
			{ 180 105 0 } #Amber
			{ 140 135 55 } #Hazel 01
			{ 35 105 35 } #Dark Green
			{ 65 140 70 } #Medium Green 01
			{ 140 175 120 } #Light Green 02
			{ 60 110 195 } #Dark Blue 01
			{ 135 170 205 } #Medium Blue 01
			{ 205 240 255 } #Grey
			{ 220 210 255 } #Lilac
			{ 150 30 150 } #Purple
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}