# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### BRINDLEMEN MALE ####

	# Brindle Male

	portraitType = {
		name = "PORTRAIT_brindlegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_brindle_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_brindle_male_base:p2"
			"GFX_ibbenese_male_neck:d0"
			"GFX_shadowlander_male_chin:d1"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_ibbenese_male_cheeks:d4"
			"GFX_ibbenese_male_mouth_midage:d2"
			"GFX_brindle_male_nose:d3"
			"GFX_ibbenese_male_eyes:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_brindle_male_eyes:d6"
			"GFX_brindle_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_male_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_male_beard:p4:h:y"
			"GFX_summerisland_male_hair:p1:h:y"
			"GFX_summerisland_male_ear:d7"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_brindleman_male_child:p18"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age"GFX_sicharacter_background:p0"
	portraitType = {
		name = "PORTRAIT_brindlegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_brindle_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_brindle_male_base_midage:p2"
			"GFX_ibbenese_male_neck_midage:d0"
			"GFX_shadowlander_male_chin_midage:d1"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_ibbenese_male_cheeks_midage:d4"
			"GFX_ibbenese_male_mouth_midage:d2"
			"GFX_brindle_male_nose_midage:d3"
			"GFX_ibbenese_male_eyes_oldage:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_brindle_male_eyes_midage:d6"
			"GFX_brindle_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_male_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_brindlegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_brindle_male_hair_behind_oldage:p1:h:y"
			"GFX_brindle_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_brindle_male_base_oldage:p2"
			"GFX_shadowlander_male_neck_midage:d0"
			"GFX_ibbenese_male_neck_oldage:d0"
			"GFX_character_shadowlander_male_physique:p21"
			"GFX_ibbenese_male_cheeks_oldage:d4"
			"GFX_ibbenese_male_mouth_oldage:d2"
			"GFX_brindle_male_nose_oldage:d3"
			"GFX_ibbenese_male_eyes_oldage:d6"
			"GFX_ibbenese_male_eyes2:d6:e"
			"GFX_brindle_male_eyes_oldage:d6"
			"GFX_brindle_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_male_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_brindle_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_summerisland_male_ear_oldage:d7"
			"GFX_shadowlander_mask:p12:y"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
		}

		eye_color_index = 9
		eye_color = {
			{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Brindle female
	portraitType = {
		name = "PORTRAIT_brindlegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:y"
			":p5:c6"
			"GFX_brindle_female_base:p2"
			"GFX_ibbenese_female_neck:d0"
			"GFX_shadowlander_female_chin:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_ibbenese_female_cheeks:d4"
			"GFX_ibbenese_female_mouth:d2"
			"GFX_brindle_male_nose:d3"
			"GFX_ibbenese_female_eyes:d6"
			"GFX_ibenese_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_female_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear:d7"
			"GFX_summerisland_male_hair:p1:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_brindleman_female_child:p18"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_brindlegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_brindle_female_base_midage:p2"
			"GFX_ibbenese_female_neck_midage:d0"
			"GFX_shadowlander_female_chin_midage:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_summerisland_female_cheeks_midage:d4"
			"GFX_ibbenese_female_mouth:d2"
			"GFX_summerisland_female_mouth_midage:d2"
			"GFX_brindle_male_nose_midage:d3"
			"GFX_ibbenese_female_eyes_midage:d6"
			"GFX_ibbenese_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_female_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_summerisland_male_hair_midage:p1:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 60 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
				{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_brindlegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_brindle_female_base_oldage:p2"
			"GFX_ibbenese_female_neck_midage:d0"
			"GFX_shadowlander_female_chin_oldage:d1"
			"GFX_character_shadowlander_female_physique:p21"
			"GFX_summerisland_female_cheeks_oldage:d4"
			"GFX_ibbenese_female_mouth:d2"
			"GFX_summerisland_female_mouth_oldage:d2"
			"GFX_brindle_male_nose_oldage:d3"
			"GFX_ibbenese_female_eyes_midage:d6"
			"GFX_ibbenese_female_eyes2:d6:e"
			"GFX_brindle_female_eyes_oldage:d6"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_dothraki_female_clothes:p3:c2"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_summerisland_male_hair_oldage:p1:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown to White

		}

		eye_color_index = 9
		eye_color = {
			{ 235 220 45 } #Brindle Yellow
			{ 235 185 45 } #Brindle Yellow
			{ 35 125 15 } #Brindle Green
			{ 240 125 65 } #Brindle Orange
			{ 150 25 25 } #Brindle Red 00
			{ 240 60 75 } #Brindle Red 00
			{ 245 55 70 } #Brindle Red 01
			{ 250 50 65 } #Brindle Red 02
			{ 255 45 60 } #Brindle Red 03
			{ 260 40 55 } #Brindle Red 04
			{ 255 102 102 } #Brindle Red 06
			{ 270 30 45 } #Brindle Red 05
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}