# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### LENGI MALE ####

	# Lengi Male

	portraitType = {
		name = "PORTRAIT_lengigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind:p1:h:y"
			"GFX_lengi_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base:p2"
			"GFX_lengi_male_neck:d0"
			"GFX_lengi_male_cheeks:d4"
			"GFX_lengi_male_chin:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_lengi_male_mouth_midage:d2"
			"GFX_lengi_male_nose:d3"
			"GFX_lengi_male_eyes:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear:d7"
			"GFX_lengi_male_beard:p4:h:y"
		   	"GFX_lengi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #Raven 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 25 5 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 60 35 10 } { 255 255 255 } #Dark Brown 01
			{ 15 15 15 } { 85 55 15 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}


		headgear_that_hides_hair = { 13 14 }
	}

	# Lengi middle age
	portraitType = {
		name = "PORTRAIT_lengigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind_midage:p1:h:y"
			"GFX_lengi_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base_midage:p2"
			"GFX_lengi_male_neck_midage:d0"
			"GFX_lengi_male_cheeks_midage:d4"
			"GFX_lengi_male_chin_midage:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_lengi_male_mouth_midage:d2"
			"GFX_lengi_male_nose_midage:d3"
			"GFX_lengi_male_eyes_midage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear_midage:d7"
			"GFX_lengi_male_beard_midage:p4:h:y"
			"GFX_lengi_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 15 10 10 } { 50 25 5 } { 255 255 255 } #Dark Brown 00
			{ 15 10 10 } { 60 35 10 } { 255 255 255 } #Dark Brown 01
			{ 15 10 10 } { 75 45 15 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# Lengi old age
	portraitType = {
		name = "PORTRAIT_lengigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind_oldage:p1:h:y"
			"GFX_lengi_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base_oldage:p2"
			"GFX_lengi_male_neck_oldage:d0"
			"GFX_lengi_male_cheeks_oldage:d4"
			"GFX_lengi_male_chin_oldage:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_lengi_male_mouth_oldage:d2"
			"GFX_lengi_male_nose_oldage:d3"
			"GFX_lengi_male_eyes_oldage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear_oldage:d7"
			"GFX_lengi_male_beard_oldage:p4:h:y"
			"GFX_lengi_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 25 20 20 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 30 22 18 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 25 25 25 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 20 20 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# Lengi female
	portraitType = {
		name = "PORTRAIT_lengigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base:p2"
			"GFX_lengi_female_neck:d0"
			"GFX_lengi_female_cheeks:d4"
			"GFX_lengi_female_chin:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth:d2"
			"GFX_lengi_female_nose:d3"
			"GFX_lengi_female_eyes:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #Raven 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 25 5 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 60 35 10 } { 255 255 255 } #Dark Brown 01
			{ 15 15 15 } { 85 55 15 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lengi female midage
	portraitType = {
		name = "PORTRAIT_lengigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base_midage:p2"
			"GFX_lengi_female_neck_midage:d0"
			"GFX_lengi_female_cheeks_midage:d4"
			"GFX_lengi_female_chin_midage:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth_midage:d2"
			"GFX_lengi_female_nose_midage:d3"
			"GFX_lengi_female_eyes_midage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear_midage:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven 00
			{ 15 15 15 } { 65 65 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 57 } { 255 255 255 } #Black 02
			{ 15 10 10 } { 50 25 5 } { 255 255 255 } #Dark Brown 00
			{ 15 10 10 } { 60 35 10 } { 255 255 255 } #Dark Brown 01
			{ 15 10 10 } { 75 45 15 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lengi female oldage
	portraitType = {
		name = "PORTRAIT_lengigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_braavos_male_headgear_behind:p5:c1"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base_oldage:p2"
			"GFX_lengi_female_neck_oldage:d0"
			"GFX_lengi_female_cheeks_oldage:d4"
			"GFX_lengi_female_chin_oldage:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth_oldage:d2"
			"GFX_lengi_female_nose_oldage:d3"
			"GFX_lengi_female_eyes_oldage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear_oldage:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 30 25 25 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 25 20 20 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 30 22 18 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 25 25 25 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 20 20 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 115 100 30 } # Dark Gold 01
			{ 135 120 30 } # Dark Gold 02
			{ 155 140 30 } # Dark Gold 03
			{ 175 160 30 } # Gold 00
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 185 170 30 } # Gold 01
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 203 185 35 } # Gold 02
			{ 208 190 40 } # Gold 03
			{ 208 190 40 } # Gold 03
		}
		headgear_that_hides_hair = { 10 12 13 14 } }
	}
}