# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## LYSENE ##########################

### LYSENE MALE ####

	# Lysene Male
	portraitType = {
		name = "PORTRAIT_lysenegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_lys_male_base:p2"
			"GFX_lys_male_neck:d0"
			"GFX_lys_male_cheeks:d4"
			"GFX_lys_male_chin:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_lys_male_mouth:d2"
			"GFX_lys_male_nose:d3"
			"GFX_lys_male_eyes:d6"
			"GFX_lys_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_lys_male_child:p18"
			"GFX_freecities_male_childeyes:p18:e"
			"GFX_freecities_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 01
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 10 10 10 } { 110 95 85 } { 255 255 255 } #Ash Brown 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 95 87 85 } { 245 240 250 } { 255 255 255 } #Metallic Silver
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lysene Male middle age
	portraitType = {
		name = "PORTRAIT_lysenegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_lys_male_base_midage:p2"
			"GFX_lys_male_neck_midage:d0"
			"GFX_lys_male_cheeks_midage:d4"
			"GFX_lys_male_chin_midage:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_lys_male_mouth_midage:d2"
			"GFX_lys_male_nose_midage:d3"
			"GFX_lys_male_eyes_midage:d6"
			"GFX_lys_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 01
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 35 30 30 } { 190 160 230 } { 255 255 255 } #X Light Purple
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 10 10 10 } { 110 95 85 } { 255 255 255 } #Ash Brown 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 01
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #Light Purple
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
			{ 60 62 67 } { 195 215 250 } { 255 255 255 } #Silver Blue
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lysene Male old age
	portraitType = {
		name = "PORTRAIT_lysenegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_male_clothes_behind:p3:c0"
			"GFX_freecities_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_lys_male_base_oldage:p2"
			"GFX_lys_male_neck_oldage:d0"
			"GFX_lys_male_cheeks_oldage:d4"
			"GFX_lys_male_chin_oldage:d1"
			"GFX_character_freecities_male_physique:p21"
			"GFX_lys_male_mouth_oldage:d2"
			"GFX_lys_male_nose_oldage:d3"
			"GFX_lys_male_eyes_oldage:d6"
			"GFX_lys_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_male_clothes:p3:c2"
			"GFX_freecities_male_headgear_mid:p5:c3"
			"GFX_lys_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_freecities_male_clothes_infront:p3:c4"
			"GFX_freecities_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
			{ 50 52 57 } { 195 205 260 } { 255 255 255 } #Old Silver Blue
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lysene Female
	portraitType = {
		name = "PORTRAIT_lysenegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_lys_female_base:p2"
			"GFX_lys_female_neck:d0"
			"GFX_lys_female_cheeks:d4"
			"GFX_lys_female_chin:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_lys_female_mouth:d2"
			"GFX_lys_female_nose:d3"
			"GFX_lys_female_eyes:d6"
			"GFX_lys_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"

			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_lys_female_ear:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_lys_female_child:p18"
			"GFX_freecities_female_childeyes:p18:e"
			"GFX_freecities_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 01
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 116 111 101 } { 250 248 235 } { 255 255 255 } #White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 10 10 10 } { 110 95 85 } { 255 255 255 } #Ash Brown 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 24 20 } { 215 195 165 } { 255 255 255 } #Light Brown
			{ 95 87 85 } { 245 240 250 } { 255 255 255 } #Metallic Silver
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lysene Female midage
	portraitType = {
		name = "PORTRAIT_lysenegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_lys_female_base_midage:p2"
			"GFX_lys_female_neck_midage:d0"
			"GFX_lys_female_cheeks_midage:d4"
			"GFX_lys_female_chin_midage:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_lys_female_mouth_midage:d2"
			"GFX_lys_female_nose_midage:d3"
			"GFX_lys_female_eyes_midage:d6"
			"GFX_lys_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_lys_female_ear_midage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown 01
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 105 100 95 } { 255 250 200 } { 255 255 255 } #Golden Blonde 03
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
			{ 45 25 22 } { 285 270 220 } { 255 255 255 } #Straw 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 10 10 10 } { 110 95 85 } { 255 255 255 } #Ash Brown 00
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 45 25 22 } { 290 285 230 } { 255 255 255 } #Straw 00
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 01
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #Pale 00
			{ 110 95 92 } { 300 295 245 } { 255 255 255 } #G Pale Gold-Silver
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 60 62 67 } { 195 205 280 } { 255 255 255 } #Silver Blue

			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 35 30 30 } { 210 160 250 } { 255 255 255 } #X Light Purple
			{ 75 25 5 } { 275 80 175 } { 255 255 255 } #Pink
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Lysene Female oldage
	portraitType = {
		name = "PORTRAIT_lysenegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_freecitiescharacter_background:p0"
			"GFX_freecities_female_clothes_behind:p3:c0"
			"GFX_freecities_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_lys_female_base_oldage:p2"
			"GFX_lys_female_neck_oldage:d0"
			"GFX_lys_female_cheeks_oldage:d4"
			"GFX_lys_female_chin_oldage:d1"
			"GFX_character_freecities_female_physique:p21"
			"GFX_lys_female_mouth_oldage:d2"
			"GFX_lys_female_nose_oldage:d3"
			"GFX_lys_female_eyes_oldage:d6"
			"GFX_lys_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_freecities_female_clothes:p3:c2"
			"GFX_lys_female_ear_oldage:d7"
			"GFX_freecities_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_freecities_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Pink
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }

			{ 90 82 80 } { 245 240 250 } { 255 255 255 } #Metallic Silver
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
			{ 65 45 42 } { 350 345 295 } { 255 255 255 }
			{ 80 60 57 } { 350 345 295 } { 255 255 255 }
			{ 90 70 67 } { 265 260 230 } { 255 255 255 }
			{ 100 80 77 } { 350 345 295 } { 255 255 255 }
			{ 110 95 92 } { 300 295 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 115 110 100 } { 255 250 235 } { 255 255 255 }
			{ 50 52 57 } { 195 205 260 } { 255 255 255 } #Old Silver Blue

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
			{ 35 30 30 } { 190 160 230 } { 255 255 255 } #X Light Purple
			{ 65 20 5 } { 225 60 150 } { 255 255 255 } #Pink
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } #Dark Green
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 133 171 206 } #Medium Blue 01
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Dark Purple
			{ 150 30 150 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Lilac
			{ 192 131 163 } #Albino
			{ 211 151 170 } #Lavender

			{ 66 142 70 } #Medium Green 01
			{ 179 104 0 } #Amber
			{ 120 0 255 } #Purple
			{ 140 210 190 } #Turquoise
			{ 165 110 215 } #C Light Purple
			{ 175 65 210 } #Violet Light
			{ 130 80 170 } #Purple
			{ 137 137 255 } #Blue Purple
			{ 180 205 255 } #Medium Blue
			{ 190 225 255 } #Light Blue
			{ 225 140 255 } #Lilac Medium 02
			{ 225 165 255 } #Lavender

			{ 85 177 162 } #Blue Green
			{ 200 245 255 } #Baby Blue
			{ 130 75 200 } #Purple 03
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}