# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### FAROSI MALE ####

	# Farosi Male

	portraitType = {
		name = "PORTRAIT_farosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_farosi_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind:p1:h:y"
			"GFX_farosi_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_farosi_male_base:p2"
			"GFX_farosi_male_neck:d0"
			"GFX_farosi_male_cheeks:d4"
			"GFX_farosi_male_chin:d1"
			"GFX_character_farosi_male_physique:p21"
			"GFX_farosi_male_mouth:d2"
			"GFX_farosi_male_nose:d3"
			"GFX_farosi_male_eyes:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_farosi_male_headgear_mid:p5:c3"
			"GFX_farosi_male_ear:d7"
			"GFX_farosi_male_beard:p4:h:y"
		   	"GFX_farosi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_farosi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 57 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 88 65 47 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 108 85 67 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}


		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_farosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_farosi_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind_midage:p1:h:y"
			"GFX_farosi_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_farosi_male_base_midage:p2"
			"GFX_farosi_male_neck_midage:d0"
			"GFX_farosi_male_cheeks_midage:d4"
			"GFX_farosi_male_chin_midage:d1"
			"GFX_character_farosi_male_physique:p21"
			"GFX_farosi_male_mouth_midage:d2"
			"GFX_farosi_male_nose_midage:d3"
			"GFX_farosi_male_eyes_midage:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_farosi_male_headgear_mid:p5:c3"
			"GFX_farosi_male_ear_midage:d7"
			"GFX_farosi_male_beard_midage:p4:h:y"
			"GFX_farosi_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_farosi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 57 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 88 65 47 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 108 85 67 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_farosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_male_clothes_behind:p3:c0"
			"GFX_farosi_male_headgear_behind:p5:c1"
			"GFX_farosi_male_hair_behind_oldage:p1:h:y"
			"GFX_farosi_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_farosi_male_base_oldage:p2"
			"GFX_farosi_male_neck_oldage:d0"
			"GFX_farosi_male_cheeks_oldage:d4"
			"GFX_farosi_male_chin_oldage:d1"
			"GFX_character_farosi_male_physique:p21"
			"GFX_farosi_male_mouth_oldage:d2"
			"GFX_farosi_male_nose_oldage:d3"
			"GFX_farosi_male_eyes_oldage:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_male_clothes:p3:c2"
			"GFX_farosi_male_headgear_mid:p5:c3"
			"GFX_farosi_male_ear_oldage:d7"
			"GFX_farosi_male_beard_oldage:p4:h:y"
			"GFX_farosi_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_farosi_male_clothes_infront:p3:c4"
			"GFX_farosi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white

			{ 20 15 16 } { 225 220 210 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# FAROSI female
	portraitType = {
		name = "PORTRAIT_farosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_farosi_female_base:p2"
			"GFX_farosi_female_neck:d0"
			"GFX_farosi_female_cheeks:d4"
			"GFX_farosi_female_chin:d1"
			"GFX_character_farosi_female_physique:p21"
			"GFX_farosi_female_mouth:d2"
			"GFX_farosi_female_nose:d3"
			"GFX_farosi_female_eyes:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_farosi_female_ear:d7"
			"GFX_farosi_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 57 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 88 65 47 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 108 85 67 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# MYRMAN female midage
	portraitType = {
		name = "PORTRAIT_farosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_farosi_female_base_midage:p2"
			"GFX_farosi_female_neck_midage:d0"
			"GFX_farosi_female_cheeks_midage:d4"
			"GFX_farosi_female_chin_midage:d1"
			"GFX_character_farosi_female_physique:p21"
			"GFX_farosi_female_mouth_midage:d2"
			"GFX_farosi_female_nose_midage:d3"
			"GFX_farosi_female_eyes_midage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_farosi_female_ear_midage:d7"
			"GFX_farosi_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown 00
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown 01
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 57 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black 04
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 65 60 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 88 65 47 } { 255 255 255 } #Dark Brown 02
			{ 18 13 9 } { 108 85 67 } { 255 255 255 } #Dark Brown 02
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# MYRMAN female oldage
	portraitType = {
		name = "PORTRAIT_farosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_sicharacter_background:p0"
			"GFX_farosi_female_clothes_behind:p3:c0"
			"GFX_farosi_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_farosi_female_base_oldage:p2"
			"GFX_farosi_female_neck_oldage:d0"
			"GFX_farosi_female_cheeks_oldage:d4"
			"GFX_farosi_female_chin_oldage:d1"
			"GFX_character_farosi_female_physique:p21"
			"GFX_farosi_female_mouth_oldage:d2"
			"GFX_farosi_female_nose_oldage:d3"
			"GFX_farosi_female_eyes_oldage:d6"
			"GFX_farosi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_farosi_female_clothes:p3:c2"
			"GFX_farosi_female_ear_oldage:d7"
			"GFX_farosi_female_headgear_mid:p5:c3"
			"GFX_farosi_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_farosi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white

			{ 20 15 16 } { 225 220 210 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Gray 00
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Gray 01
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 25 25 } { 225 220 205 } { 255 255 255 } #Light Silver
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Light gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Light Grey-White
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 10 10 10 } #Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 30 22 18 } #Dark Brown 1
			{ 63 40 26 } #Brown
			{ 77 54 21 } #Medium Brown 00
			{ 93 57 35 } #Light Brown 01
			{ 166 115 80 } #Light Brown 02
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 101 119 150 } #Light Blue
			{ 125 149 109 } #Light Green

			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Brown
			{ 164 118 87 } #Dal Brown 02
			{ 120 74 46 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 185 178 72 } #Dal Hazel 01
			{ 34 103 36 } #Green
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue 01
			{ 75 167 152 } #Blue Green

			{ 63 40 26 } #Brown
			{ 185 178 72 } #Hazel 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}