# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# Reachman Male
	portraitType = {
		name = "PORTRAIT_rowangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_reachman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base:p2"
			"GFX_andalreach_male_neck:d0"
			"GFX_andalreach_male_cheeks:d4"
			"GFX_andalreach_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth:d2"
			"GFX_andalreach_male_nose:d3"
			"GFX_andalreach_male_eyes:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear:d7"
			"GFX_reachman_male_beard:p4:h:y"
		   	"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_male_child:p18"
			"GFX_reachman_male_childeyes:p18:e"
			"GFX_reachman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 00
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 01
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 02
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Gold Strawberry
			{ 40 22 18 } { 200 190 100 } { 255 255 255 } #Medium Blonde
			{ 40 25 20 } { 230 210 170 } { 255 255 255 } #Gold Blonde 00
			{ 40 22 18 } { 250 210 100 } { 255 255 255 } #Gold Blonde 01
			{ 40 22 18 } { 255 215 105 } { 255 255 255 } #Gold Blonde 02
			{ 65 35 15 } { 255 221 67 } { 255 221 67 } #Gold Blonde 03
			{ 40 22 18 } { 260 260 210 } { 255 255 255 } #Gold Blonde 04

			{ 40 25 20 } { 110 100 50 } { 255 255 255 }
			{ 40 25 20 } { 145 125 55 } { 255 255 255 }
			{ 42 27 22 } { 185 160 75 } { 255 255 255 }
			{ 44 27 24 } { 190 165 80 } { 255 255 255 }
			{ 46 28 26 } { 195 170 85 } { 255 255 255 }
			{ 48 30 28 } { 230 200 90 } { 255 255 255 }
			{ 50 32 30 } { 260 230 110 } { 255 255 255 }
			{ 52 34 32 } { 265 225 115 } { 255 255 255 }
			{ 48 30 26 } { 270 230 140 } { 255 255 255 }
			{ 50 43 28 } { 290 250 160 } { 255 255 255 }
			{ 52 34 30 } { 290 285 220 } { 255 255 255 }
			{ 75 55 55 } { 285 270 220 } { 255 255 255 } #Straw 01
		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise

		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_rowangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_reachman_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base_midage:p2"
			"GFX_andalreach_male_neck_midage:d0"
			"GFX_andalreach_male_cheeks_midage:d4"
			"GFX_andalreach_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth_midage:d2"	#Adjusted
			"GFX_andalreach_male_nose_midage:d3"	#Adjusted
			"GFX_andalreach_male_eyes_midage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_midage:d7"
			"GFX_reachman_male_beard_midage:p4:h:y"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 00
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 01
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 02
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Gold Strawberry
			{ 40 22 18 } { 200 190 100 } { 255 255 255 } #Medium Blonde
			{ 40 25 20 } { 230 210 170 } { 255 255 255 } #Gold Blonde 00
			{ 40 22 18 } { 250 210 100 } { 255 255 255 } #Gold Blonde 01
			{ 40 22 18 } { 255 215 105 } { 255 255 255 } #Gold Blonde 02
			{ 65 35 15 } { 255 221 67 } { 255 221 67 } #Gold Blonde 03
			{ 40 22 18 } { 260 260 210 } { 255 255 255 } #Gold Blonde 04

			{ 40 25 20 } { 110 100 50 } { 255 255 255 }
			{ 40 25 20 } { 145 125 55 } { 255 255 255 }
			{ 42 27 22 } { 185 160 75 } { 255 255 255 }
			{ 44 27 24 } { 190 165 80 } { 255 255 255 }
			{ 46 28 26 } { 195 170 85 } { 255 255 255 }
			{ 48 30 28 } { 230 200 90 } { 255 255 255 }
			{ 50 32 30 } { 260 230 110 } { 255 255 255 }
			{ 52 34 32 } { 265 225 115 } { 255 255 255 }
			{ 48 30 26 } { 270 230 140 } { 255 255 255 }
			{ 50 43 28 } { 290 250 160 } { 255 255 255 }
			{ 52 34 30 } { 290 285 220 } { 255 255 255 }
			{ 75 55 55 } { 285 270 220 } { 255 255 255 } #Straw 01
		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_rowangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_male_clothes_behind:p3:c0"
			"GFX_reachman_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_reachman_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalreach_male_base_oldage:p2"
			"GFX_andalreach_male_neck_oldage:d0"
			"GFX_andalreach_male_cheeks_oldage:d4"
			"GFX_andalreach_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalreach_male_mouth_oldage:d2"
			"GFX_andalreach_male_nose_oldage:d3"
			"GFX_andalreach_male_eyes_oldage:d6"
			"GFX_andalreach_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_male_clothes:p3:c2"
			"GFX_reachman_male_headgear_mid:p5:c3"
			"GFX_andalreach_male_ear_oldage:d7"
			"GFX_reachman_male_beard_oldage:p4:h:y"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to Gray
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White    								   			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 35 30 25 } { 230 220 200 } { 255 255 255 } #New Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white

		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

#### Reachman FEMALE ####


	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine female
	portraitType = {
		name = "PORTRAIT_rowangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base:p2"
			"GFX_andalreach_female_neck:d0"
			"GFX_andalreach_female_cheeks:d4"
			"GFX_andalreach_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth:d2"
			"GFX_andalreach_female_nose:d3"
			"GFX_andalreach_female_eyes:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_reachmanchild_background:p17"
			"GFX_reachman_female_child:p18"
			"GFX_reachman_female_childeyes:p18:e"
			"GFX_reachman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 00
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 01
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 02
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Gold Strawberry
			{ 40 22 18 } { 200 190 100 } { 255 255 255 } #Medium Blonde
			{ 40 25 20 } { 230 210 170 } { 255 255 255 } #Gold Blonde 00
			{ 40 22 18 } { 250 210 100 } { 255 255 255 } #Gold Blonde 01
			{ 40 22 18 } { 255 215 105 } { 255 255 255 } #Gold Blonde 02
			{ 65 35 15 } { 255 221 67 } { 255 221 67 } #Gold Blonde 03
			{ 40 22 18 } { 260 260 210 } { 255 255 255 } #Gold Blonde 04

			{ 40 25 20 } { 110 100 50 } { 255 255 255 }
			{ 40 25 20 } { 145 125 55 } { 255 255 255 }
			{ 42 27 22 } { 185 160 75 } { 255 255 255 }
			{ 44 27 24 } { 190 165 80 } { 255 255 255 }
			{ 46 28 26 } { 195 170 85 } { 255 255 255 }
			{ 48 30 28 } { 230 200 90 } { 255 255 255 }
			{ 50 32 30 } { 260 230 110 } { 255 255 255 }
			{ 52 34 32 } { 265 225 115 } { 255 255 255 }
			{ 48 30 26 } { 270 230 140 } { 255 255 255 }
			{ 50 43 28 } { 290 250 160 } { 255 255 255 }
			{ 52 34 30 } { 290 285 220 } { 255 255 255 }
			{ 75 55 55 } { 285 270 220 } { 255 255 255 } #Straw 01

		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_rowangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base_midage:p2"
			"GFX_andalreach_female_neck_midage:d0"
			"GFX_andalreach_female_cheeks_midage:d4"
			"GFX_andalreach_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth_midage:d2"
			"GFX_andalreach_female_nose_midage:d3"
			"GFX_andalreach_female_eyes_midage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_midage:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 00
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 01
			{ 35 20 15 } { 223 195 147 } { 255 255 255 } #Dark Blonde 02
			{ 30 22 18 } { 255 185 65 } { 255 255 255 } #Gold Strawberry
			{ 40 22 18 } { 200 190 100 } { 255 255 255 } #Medium Blonde
			{ 40 25 20 } { 230 210 170 } { 255 255 255 } #Gold Blonde 00
			{ 40 22 18 } { 250 210 100 } { 255 255 255 } #Gold Blonde 01
			{ 40 22 18 } { 255 215 105 } { 255 255 255 } #Gold Blonde 02
			{ 65 35 15 } { 255 221 67 } { 255 221 67 } #Gold Blonde 03
			{ 40 22 18 } { 260 260 210 } { 255 255 255 } #Gold Blonde 04

			{ 40 25 20 } { 110 100 50 } { 255 255 255 }
			{ 40 25 20 } { 145 125 55 } { 255 255 255 }
			{ 42 27 22 } { 185 160 75 } { 255 255 255 }
			{ 44 27 24 } { 190 165 80 } { 255 255 255 }
			{ 46 28 26 } { 195 170 85 } { 255 255 255 }
			{ 48 30 28 } { 230 200 90 } { 255 255 255 }
			{ 50 32 30 } { 260 230 110 } { 255 255 255 }
			{ 52 34 32 } { 265 225 115 } { 255 255 255 }
			{ 48 30 26 } { 270 230 140 } { 255 255 255 }
			{ 50 43 28 } { 290 250 160 } { 255 255 255 }
			{ 52 34 30 } { 290 285 220 } { 255 255 255 }
			{ 75 55 55 } { 285 270 220 } { 255 255 255 } #Straw 01
		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_rowangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_reachman_female_clothes_behind:p3:c0"
			"GFX_reachman_female_headgear_behind:p5:c1"
			"GFX_southandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andalreach_female_base_oldage:p2"
			"GFX_andalreach_female_neck_oldage:d0"
			"GFX_andalreach_female_cheeks_oldage:d4"
			"GFX_andalreach_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalreach_female_mouth_oldage:d2"
			"GFX_andalreach_female_nose_oldage:d3"
			"GFX_andalreach_female_eyes_oldage:d6"
			"GFX_andalreach_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_reachman_female_clothes:p3:c2"
			"GFX_andalreach_female_ear_oldage:d7"
			"GFX_reachman_female_headgear_mid:p5:c3"
			"GFX_southandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_reachman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair to Gray
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White    			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 35 30 25 } { 230 220 200 } { 255 255 255 } #New Strawberry
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
    			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair to white
		}

		eye_color_index = 9
		eye_color = {
			{ 170 120 20 } #Dark Amber
			{ 225 165 55 } #Amber 00
			{ 235 185 75 } #Golden 00
			{ 230 175 65 } #Amber 01
			{ 240 195 85 } #Golden 01
			{ 240 205 95 } #Golden 02
			{ 240 210 95 } #Golden 02
			{ 240 215 100 } #Golden 03
			{ 240 225 110 } #Beaut Green Golden
			{ 170 200 95 } #Olive Green
			{ 80 200 200 } #Aqua
			{ 110 200 95 } #Turquoise
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}
}
