# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### JOGOS NHAI MALE ####

	# Jogos Male
	portraitType = {
		name = "PORTRAIT_jogosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothrakichild_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_jogos_male_hair_behind:p1:h:y"
			"GFX_yiti_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base:p2"
			"GFX_yiti_male_neck:d0"
			"GFX_ibbenese_male_cheeks:d4"
			"GFX_ibbenese_male_chin_midage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_northman_male_mouth:d2"
			"GFX_jogoss_male_nose_midage:d3"
			"GFX_yiti_male_eyes:d6"
			"GFX_yiti_male_eyes2:d6:e"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear:d7"
			"GFX_yiti_male_beard:p4:h:y"
		   	"GFX_jogos_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_dothraki_male_child:p18"
			"GFX_dothraki_male_childeyes:p18:e"
			"GFX_dothraki_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# Jogos Male midage
	portraitType = {
		name = "PORTRAIT_jogosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_jogos_male_hair_behind_midage:p1:h:y"
			"GFX_yiti_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base_midage:p2"
			"GFX_yiti_male_neck_midage:d0"
			"GFX_ibbenese_male_cheeks_midage:d4"
			"GFX_ibbenese_male_chin_midage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_northman_male_mouth_midage:d2"
			"GFX_jogoss_male_nose_midage:d3"
			"GFX_yiti_male_eyes_midage:d6"
			"GFX_yiti_male_eyes2:d6:e"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_midage:d7"
			"GFX_yiti_male_beard_midage:p4:h:y"
			"GFX_jogos_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 13 14 }
	}

	# Jogos Male oldage
	portraitType = {
		name = "PORTRAIT_jogosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_jogos_male_hair_behind_oldage:p1:h:y"
			"GFX_yiti_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_ibbenese_male_base_oldage:p2"
			"GFX_yiti_male_neck_oldage:d0"
			"GFX_ibbenese_male_cheeks_oldage:d4"
			"GFX_ibbenese_male_chin_oldage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_northman_male_mouth_oldage:d2"
			"GFX_jogoss_male_nose_oldage:d3"
			"GFX_yiti_male_eyes_oldage:d6"
			"GFX_yiti_male_eyes2:d6:e"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_northman_male_ear_oldage:d7"
			"GFX_yiti_male_beard_oldage:p4:h:y"
			"GFX_jogos_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_clothes_infront:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey

			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 13 14 }
	}

### JOGOS FEMALE ####

	# Jogos Female
	portraitType = {
		name = "PORTRAIT_jogosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_jogos_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_ibbenese_female_base:p2"
			"GFX_saltdornish_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_saltdornish_female_cheeks:d4"
			"GFX_saltdornish_female_chin:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth:d2"
			"GFX_jogoss_female_nose:d3"
			"GFX_jogoss_female_eyes:d6"
			"GFX_yiti_female_eyes2:d6:e"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_yiti_male_ear:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_muslim_old_female_headgear_mid:p5:c3"
			"GFX_jogos_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dothrakichild_background:p17"
			"GFX_dothraki_female_child:p18"
			"GFX_dothraki_female_childeyes:p18:e"
			"GFX_dothraki_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Med-Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Jogos Female midage
	portraitType = {
		name = "PORTRAIT_jogosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_jogos_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_ibbenese_female_base_midage:p2"
			"GFX_saltdornish_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_saltdornish_female_cheeks_midage:d4"
			"GFX_saltdornish_female_chin_midage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_midage:d2"
			"GFX_jogoss_female_nose_midage:d3"
			"GFX_jogoss_female_eyes_midage:d6"
			"GFX_yiti_female_eyes2:d6:e"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_yiti_male_ear_midage:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_muslim_old_female_headgear_mid:p5:c3"
			"GFX_jogos_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 12 12 12 } { 60 60 65 } { 255 255 255 } #Black+Greys
			{ 10 10 10 } { 50 50 65 } { 255 255 255 } #JetBlack
			{ 10 10 10 } { 40 40 43 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 45 45 48 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 52 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Medium Black
			{ 10 10 10 } { 80 80 80 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Jogos Female oldage
	portraitType = {
		name = "PORTRAIT_jogosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dothrakicharacter_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_jogos_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_ibbenese_female_base_oldage:p2"
			"GFX_saltdornish_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_saltdornish_female_cheeks_oldage:d4"
			"GFX_saltdornish_female_chin_oldage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_oldage:d2"
			"GFX_jogoss_female_nose_oldage:d3"
			"GFX_jogoss_female_eyes_oldage:d6"
			"GFX_yiti_female_eyes2:d6:e"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_yiti_male_ear_oldage:d7"
			"GFX_braavos_male_headgear_mid:p5:c3"
			"GFX_muslim_old_female_headgear_mid:p5:c3"
			"GFX_jogos_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_male_headgear:p5:c5"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Youthful Black 00
			{ 15 15 15 } { 250 245 245 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 15 10 10 } { 100 100 100 } { 255 255 255 } #Black to dark
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 15 15 15 } { 90 75 60 } { 255 255 255 } #Dark Brown Grey

			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
			{ 100 100 100 } { 255 250 215 } { 255 255 255 } #Pale White
		}

		eye_color_index = 9
		eye_color = {
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 200 120 0 } #Bright Amber
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 58 232 0 } #Bright Light Green
			{ 3 228 223 } #Bright Turquoise 01

			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 56 16 28 } #Dark Brown
			{ 56 16 28 } #Dark Brown
			{ 120 74 46 } #Medium Brown 03
			{ 101 77 40 } #Medium Brown 01
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 134 97 34 } #Light Hazel
			{ 0 232 40 } #Bright Turquoise 02
			{ 34 103 36 } #Green
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

}
