# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## SHADOWSHAI ##########################


### SHADOWSHAI MALE ####

	# shadowshai Male

	portraitType = {
		name = "PORTRAIT_shadowshaigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind:p1:h:y"
			"GFX_asshai_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base:p2"
			"GFX_summerisland_male_neck:d0"
			"GFX_summerisland_male_cheeks:d4"
			"GFX_summerisland_male_chin:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_sanddornish_male_mouth:d2"
			"GFX_sanddornish_male_nose:d3"
			"GFX_farosi_male_eyes:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_asshai_male_hair:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01					{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 45 25 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 35 30 10 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 45 35 15 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}


		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# shadowshai male middle age
	portraitType = {
		name = "PORTRAIT_shadowshaigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind_midage:p1:h:y"
			"GFX_asshai_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_midage:p2"
			"GFX_summerisland_male_neck_midage:d0"
			"GFX_summerisland_male_cheeks_midage:d4"
			"GFX_summerisland_male_chin_midage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_sanddornish_male_mouth_midage:d2"
			"GFX_sanddornish_male_nose_midage:d3"
			"GFX_farosi_male_eyes_midage:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_asshai_male_hair_midage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 20 20 20 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01					{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 45 25 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 35 30 10 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 45 35 15 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# shadowshai male old age
	portraitType = {
		name = "PORTRAIT_shadowshaigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind_oldage:p1:h:y"
			"GFX_asshai_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_oldage:p2"
			"GFX_summerisland_male_neck_oldage:d0"
			"GFX_summerisland_male_cheeks_oldage:d4"
			"GFX_summerisland_male_chin_oldage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_sanddornish_male_mouth_oldage:d2"
			"GFX_sanddornish_male_nose_oldage:d3"
			"GFX_farosi_male_eyes_oldage:d6"
			"GFX_farosi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_asshai_male_hair_oldage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 10 10 } { 65 50 50 } { 255 255 255 } #Black 03
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# shadowshai female
	portraitType = {
		name = "PORTRAIT_shadowshaigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_female_neck:d0"
			"GFX_summerisland_female_cheeks:d4"
			"GFX_summerisland_female_chin:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_sanddornish_female_mouth:d2"
			"GFX_sanddornish_female_nose:d3"
			"GFX_myrman_female_eyes:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_myrman_female_ear:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01					{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 45 25 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 35 30 10 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 45 35 15 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# shadowshai female midage
	portraitType = {
		name = "PORTRAIT_shadowshaigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_midage:p2"
			"GFX_summerisland_female_neck_midage:d0"
			"GFX_summerisland_female_cheeks_midage:d4"
			"GFX_summerisland_female_chin_midage:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_sanddornish_female_mouth_midage:d2"
			"GFX_sanddornish_female_nose_midage:d3"
			"GFX_myrman_female_eyes_midage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_myrman_female_ear_midage:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair_midage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 30 30 30 } { 203 43 43 } #Black 00
			{ 20 20 20 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 01					{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 45 25 20 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 65 50 35 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 35 30 10 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 45 35 15 } { 255 255 255 } #Light Brown

			{ 10 10 10 } { 40 40 40 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 203 43 43 } #Jet Black
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 45 45 45 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 50 50 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 55 55 55 } { 255 255 255 } #Black 04
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 60 55 55 } { 255 255 255 } #Black 05
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# shadowshai female oldage
	portraitType = {
		name = "PORTRAIT_shadowshaigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_oldage:p2"
			"GFX_summerisland_female_neck_oldage:d0"
			"GFX_summerisland_female_cheeks_oldage:d4"
			"GFX_summerisland_female_chin_oldage:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_sanddornish_female_mouth_oldage:d2"
			"GFX_sanddornish_female_nose_oldage:d3"
			"GFX_myrman_female_eyes_oldage:d6"
			"GFX_myrman_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_myrman_female_ear_oldage:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair_oldage:p1:h:y"
			"GFX_shadowlander_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 10 10 } { 65 50 50 } { 255 255 255 } #Black 03
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 03
			{ 93 57 35 } #Light Brown 01
			{ 93 57 35 } #Light Brown 01
			{ 34 103 36 } #Dark Green
			{ 34 103 36 } #Dark Green
			{ 56 80 57 } #Green
			{ 0 102 204 } #Blue 02

			{ 38 29 13 } #Very Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 141 136 54 } #Hazel 01
			{ 38 29 13 } #Very Dark Brown
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 63 40 26 } #Medium Brown 01
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 93 57 35 } #Medium Brown 02
			{ 120 74 46 } #Brown 02
			{ 120 74 46 } #Brown 02
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}