# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

################# mallister #################

### mallister Male ###

        #mallister Male
	portraitType = {
		name = "PORTRAIT_mallistergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind:p1:h:y"
			"GFX_riverlander_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base:p2"
			"GFX_andalriver_male_neck:d0"
			"GFX_andalriver_male_cheeks:d4"
			"GFX_andalriver_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth:d2"
			"GFX_andalriver_male_nose:d3"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear:d7"
			"GFX_riverlander_male_beard:p4:h:y"
		   	"GFX_riverlander_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_riverlanderchild_background:p17"
			"GFX_riverlander_male_child:p18"
			"GFX_riverlander_male_childeyes:p18:e"
			"GFX_riverlander_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Fire Red
			{ 30 22 18 } { 120 80 60 } { 255 255 255 } #Med Light Brown 00
			{ 27 19 14 } { 150 127 112 } { 255 255 255 } #Nice Light Brown 01
			{ 50 30 20 } { 150 140 130 } { 255 255 255 } #Dark Blonde 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 01
			{ 60 35 30 } { 180 150 100 } { 220 200 150 } #Sandy Blonde 00
			{ 60 40 20 } { 220 190 120 } { 255 255 200 } #Sandy Blonde 01
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_mallistergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind_midage:p1:h:y"
			"GFX_riverlander_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base_midage:p2"
			"GFX_andalriver_male_neck_midage:d0"
			"GFX_andalriver_male_cheeks_midage:d4"
			"GFX_andalriver_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth_midage:d2"	#Adjusted
			"GFX_andalriver_male_nose_midage:d3"	#Adjusted
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear_midage:d7"
			"GFX_riverlander_male_beard_midage:p4:h:y"
			"GFX_riverlander_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Fire Red
			{ 30 22 18 } { 120 80 60 } { 255 255 255 } #Med Light Brown 00
			{ 27 19 14 } { 150 127 112 } { 255 255 255 } #Nice Light Brown 01
			{ 50 30 20 } { 150 140 130 } { 255 255 255 } #Dark Blonde 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 01
			{ 60 35 30 } { 180 150 100 } { 220 200 150 } #Sandy Blonde 00
			{ 60 40 20 } { 220 190 120 } { 255 255 200 } #Sandy Blonde 01
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_mallistergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_male_clothes_behind:p3:c0"
			"GFX_riverlander_male_headgear_behind:p5:c1"
			"GFX_riverlander_male_hair_behind_oldage:p1:h:y"
			"GFX_riverlander_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andalriver_male_base_oldage:p2"
			"GFX_andalriver_male_neck_oldage:d0"
			"GFX_andalriver_male_cheeks_oldage:d4"
			"GFX_andalriver_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_andalriver_male_mouth_oldage:d2"
			"GFX_andalriver_male_nose_oldage:d3"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_male_clothes:p3:c2"
			"GFX_riverlander_male_headgear_mid:p5:c3"
			"GFX_andalriver_male_ear_oldage:d7"
			"GFX_riverlander_male_beard_oldage:p4:h:y"
			"GFX_riverlander_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}



### mallister FEMALE ####


	# mallister Female

	# mallister female
	portraitType = {
		name = "PORTRAIT_mallistergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base:p2"
			"GFX_andalriver_female_neck:d0"
			"GFX_andalriver_female_cheeks:d4"
			"GFX_andalriver_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth:d2"
			"GFX_andalriver_female_nose:d3"
			"GFX_andal_female_eyes:d6"                        #10
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_riverlanderchild_background:p17"
			"GFX_riverlander_female_child:p18"
			"GFX_riverlander_female_childeyes:p18:e"
			"GFX_riverlander_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Fire Red
			{ 30 22 18 } { 120 80 60 } { 255 255 255 } #Med Light Brown 00
			{ 27 19 14 } { 150 127 112 } { 255 255 255 } #Nice Light Brown 01
			{ 50 30 20 } { 150 140 130 } { 255 255 255 } #Dark Blonde 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 01
			{ 60 35 30 } { 180 150 100 } { 220 200 150 } #Sandy Blonde 00
			{ 60 40 20 } { 220 190 120 } { 255 255 200 } #Sandy Blonde 01
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# mallister female midage
	portraitType = {
		name = "PORTRAIT_mallistergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base_midage:p2"
			"GFX_andalriver_female_neck_midage:d0"
			"GFX_andalriver_female_cheeks_midage:d4"
			"GFX_andalriver_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth_midage:d2"
			"GFX_andalriver_female_nose_midage:d3"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear_midage:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 77 54 40 } { 255 255 255 } #Dark Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 90 60 45 } { 255 255 255 } #Medium Brown
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Fire Red
			{ 30 22 18 } { 120 80 60 } { 255 255 255 } #Med Light Brown 00
			{ 27 19 14 } { 150 127 112 } { 255 255 255 } #Nice Light Brown 01
			{ 50 30 20 } { 150 140 130 } { 255 255 255 } #Dark Blonde 00
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde 01
			{ 60 35 30 } { 180 150 100 } { 220 200 150 } #Sandy Blonde 00
			{ 60 40 20 } { 220 190 120 } { 255 255 200 } #Sandy Blonde 01
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# mallister female oldage
	portraitType = {
		name = "PORTRAIT_mallistergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_andalcharacter_background:p0"
			"GFX_riverlander_female_clothes_behind:p3:c0"
			"GFX_riverlander_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andalriver_female_base_oldage:p2"
			"GFX_andalriver_female_neck_oldage:d0"
			"GFX_andalriver_female_cheeks_oldage:d4"
			"GFX_andalriver_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalriver_female_mouth_oldage:d2"
			"GFX_andalriver_female_nose_oldage:d3"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_riverlander_female_clothes:p3:c2"
			"GFX_andalriver_female_ear_oldage:d7"
			"GFX_riverlander_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_riverlander_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"

			":p5:c6"

			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Light Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 35 27 27 } { 195 170 80 } { 255 255 255 } #SandyOrange
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 128 128 128 } { 245 229 204 } { 255 255 255 } #Silver White
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Grey Silver
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
		}

		eye_color_index = 9
		eye_color = {
			{ 128 144 101 } #Beaut Grey Hazel
			{ 34 103 36 } #Dark Green
			{ 170 112 45 } #Beaut Amber Brown
			{ 90 149 98 } #Jade Green
			{ 148 225 235 } #Beaut Aqua Green
			{ 58 109 193 } #Dark Blue
			{ 67 98 160 } #Med Blue 00
			{ 164 200 226 } #Beaut Aqua Blue
			{ 205 220 225 } #Med Grey
			{ 205 237 255 } #Grey 00
			{ 220 230 240 } #Grey 02
			{ 205 237 255 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}