# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## SUMMER RHOYNAR DORNISH ##########################

### SUMMER-YITISH MALE ####


	# Summer-YiTish Male
	portraitType = {
		name = "PORTRAIT_summeryitigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_saltdornish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base:p2"
			"GFX_sanddornish_male_neck:d0"
			"GFX_sanddornish_male_cheeks:d4"
			"GFX_sanddornish_male_chin:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_sanddornish_male_mouth:d2"
			"GFX_yiti_male_eyes:d6"
			"GFX_lengi_male_eyes:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_yiti_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard:p4:h:y"
			"GFX_lengi_male_nose:d3"
			"GFX_sanddornish_male_ear:d7"
			"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_sanddornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 60 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 57 38 28 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 80 45 20 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 60 50 24 } { 255 255 255 } #Medium Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Summer-YiTish Male midage
	portraitType = {
		name = "PORTRAIT_summeryitigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_midage:p2"
			"GFX_sanddornish_male_neck_midage:d0"
			"GFX_sanddornish_male_cheeks_midage:d4"
			"GFX_sanddornish_male_chin_midage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_sanddornish_male_mouth_midage:d2"
			"GFX_yiti_male_eyes:d6"
			"GFX_lengi_male_eyes_midage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_yiti_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_midage:p4:h:y"
			"GFX_lengi_male_nose_midage:d3"
			"GFX_sanddornish_male_ear_midage:d7"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 60 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 57 38 28 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 80 45 20 } { 255 255 255 } #Medium Brown 00
			{ 15 8 0 } { 60 50 24 } { 255 255 255 } #Medium Brown 01
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Summer-YiTish Male oldage
	portraitType = {
		name = "PORTRAIT_summeryitigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_saltdornish_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_saltdornish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_sanddornish_male_base_oldage:p2"
			"GFX_sanddornish_male_neck_oldage:d0"
			"GFX_sanddornish_male_cheeks_oldage:d4"
			"GFX_sanddornish_male_chin_oldage:d1"
			"GFX_character_sanddornish_male_physique:p21"
			"GFX_sanddornish_male_mouth_oldage:d2"
			"GFX_yiti_male_eyes:d6"
			"GFX_lengi_male_eyes_oldage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_yiti_male_clothes:p3:c2"
			"GFX_saltdornish_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_beard_oldage:p4:h:y"
			"GFX_lengi_male_nose_oldage:d3"
			"GFX_sanddornish_male_ear_oldage:d7"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 40 40 40 } { 80 16 6 } { 255 255 255 } #Dark Ruddy
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### SUMMER-YITISH FEMALE ####

	# Summer Rhoynar Female
	portraitType = {
		name = "PORTRAIT_summeryitigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base:p2"
			"GFX_sanddornish_female_neck:d0"
			"GFX_sanddornish_female_cheeks:d4"
			"GFX_sanddornish_female_chin:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth:d2"
			"GFX_yiti_female_eyes:d6"
			"GFX_lengi_female_eyes:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lengi_female_nose:d3"
			"GFX_sanddornish_female_ear:d7"

			"GFX_summerisland_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_sanddornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 60 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 57 38 28 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 80 45 20 } { 255 255 255 } #Medium Brown 00
			{ 25 20 20 } { 74 64 39 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Summer-YiTish Female midage
	portraitType = {
		name = "PORTRAIT_summeryitigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_midage:p2"
			"GFX_sanddornish_female_neck_midage:d0"
			"GFX_sanddornish_female_cheeks_midage:d4"
			"GFX_sanddornish_female_chin_midage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth_midage:d2"
			"GFX_yiti_female_eyes:d6"
			"GFX_lengi_female_eyes_midage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lengi_female_nose_midage:d3"
			"GFX_sanddornish_female_ear_midage:d7"

			"GFX_summerisland_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 28 19 12 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 78 60 50 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 02
			{ 20 12 8 } { 57 38 28 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 80 45 20 } { 255 255 255 } #Medium Brown 00
			{ 25 20 20 } { 74 64 39 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Summer-YiTish Female oldage
	portraitType = {
		name = "PORTRAIT_summeryitigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_saltdornish_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_sanddornish_female_base_oldage:p2"
			"GFX_sanddornish_female_neck_oldage:d0"
			"GFX_sanddornish_female_cheeks_oldage:d4"
			"GFX_sanddornish_female_chin_oldage:d1"
			"GFX_character_sanddornish_female_physique:p21"
			"GFX_lengi_female_mouth_oldage:d2"
			"GFX_yiti_female_eyes:d6"
			"GFX_lengi_female_eyes_oldage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lengi_female_nose_oldage:d3"
			"GFX_sanddornish_female_ear_oldage:d7"

			"GFX_summerisland_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saltdornish_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 55 55 55 } { 74 64 39 } { 255 255 255 } #Dark Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 179 104 0 } #Amber
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown 00
			{ 160 130 111 } #Med Brown 02
			{ 166 115 80 } #Light Brown
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 0 131 232 } #Bright Green
			{ 0 232 40 } #Bright Turquoise 02
		}
		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}
