# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### ANDAVOSI MALE ####

	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_riverlanderchild_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base:p2"
			"GFX_andal_male_neck:d0"
			"GFX_andal_male_cheeks:d4"
			"GFX_freecities_male_chin:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_freecities_male_mouth:d2"
			"GFX_andal_male_nose:d3"
			"GFX_andal_male_eyes:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_andal_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_braavos_male_clothes_infront:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_valeman_male_child:p18"
			"GFX_valeman_male_childeyes:p18:e"
			"GFX_valeman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 80 50 25 } { 255 255 255 } #Darkbrown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 02
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 15 } { 245 225 185 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# andavosi middle age
	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_northmanchild_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_midage:p2"
			"GFX_andal_male_neck_midage:d0"
			"GFX_andal_male_cheeks_midage:d4"
			"GFX_freecities_male_chin_midage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_freecities_male_mouth_midage:d2"
			"GFX_andal_male_nose_oldage:d3"
			"GFX_andal_male_eyes_midage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_andal_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_braavos_male_clothes_infront:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 80 50 25 } { 255 255 255 } #Darkbrown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 02
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 15 } { 245 225 185 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# andavosi old age
	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_riverlanderchild_background:p0"
			"GFX_braavos_male_clothes_behind:p3:c0"
			"GFX_valeman_male_headgear_behind:p5:c1"
			"GFX_andal_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_andal_male_base_oldage:p2"
			"GFX_andal_male_neck_oldage:d0"
			"GFX_andal_male_cheeks_oldage:d4"
			"GFX_freecities_male_chin_oldage:d1"
			"GFX_character_andal_male_physique:p21"
			"GFX_freecities_male_mouth_oldage:d2"
			"GFX_braavos_male_nose_oldage:d3"
			"GFX_andal_male_eyes_oldage:d6"
			"GFX_andal_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_male_clothes:p3:c2"
			"GFX_valeman_male_headgear_mid:p5:c3"
			"GFX_braavos_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_andal_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_braavos_male_clothes_infront:p3:c4"
			"GFX_valeman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# andavosi female
	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_riverlanderchild_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base:p2"
			"GFX_andal_female_neck:d0"
			"GFX_andal_female_cheeks:d4"
			"GFX_andal_female_chin:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalwest_female_mouth:d2"
			"GFX_freecities_female_nose:d3"
			"GFX_andal_female_eyes:d6"                        #10
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_braavos_female_ear:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_freecitieschild_background:p17"
			"GFX_valeman_female_child:p18"
			"GFX_valeman_female_childeyes:p18:e"
			"GFX_valeman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 80 50 25 } { 255 255 255 } #Darkbrown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 02
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 15 } { 245 225 185 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# andavosi female midage
	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_northmanchild_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_midage:p2"
			"GFX_andal_female_neck_midage:d0"
			"GFX_andal_female_cheeks_midage:d4"
			"GFX_andal_female_chin_midage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalwest_female_mouth_midage:d2"
			"GFX_freecities_female_nose_midage:d3"
			"GFX_andal_female_eyes_midage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_braavos_female_ear_midage:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 80 50 25 } { 255 255 255 } #Darkbrown 01
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Chestnut 02
			{ 40 22 18 } { 225 125 80 } { 255 255 255 } #Orange 04
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 02
			{ 10 10 10 } { 144 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 37 21 15 } { 245 225 185 } { 255 255 255 } #Med Blonde 01
			{ 45 25 22 } { 350 345 295 } { 255 255 255 } #Straw 02
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# andavosi female oldage
	portraitType = {
		name = "PORTRAIT_andalbraavosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_braavoscharacter_background:p0"
			"GFX_riverlanderchild_background:p0"
			"GFX_braavos_female_clothes_behind:p3:c0"
			"GFX_braavos_female_headgear_behind:p5:c1"
			"GFX_northandal_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_andal_female_base_oldage:p2"
			"GFX_andal_female_neck_oldage:d0"
			"GFX_andal_female_cheeks_oldage:d4"
			"GFX_andal_female_chin_oldage:d1"
			"GFX_character_andal_female_physique:p21"
			"GFX_andalwest_female_mouth_oldage:d2"
			"GFX_freecities_female_nose_oldage:d3"
			"GFX_andal_female_eyes_oldage:d6"
			"GFX_andal_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_braavos_female_clothes:p3:c2"
			"GFX_braavos_female_ear_oldage:d7"
			"GFX_braavos_female_headgear_mid:p5:c3"
			"GFX_northandal_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_braavos_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 77 40 } #Medium Brown 01
			{ 120 74 46 } #Medium Brown 03
			{ 189 159 49 } #Naathi Gold
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 125 149 109 } #Light Green
			{ 58 109 193 } #Dark Blue
			{ 133 171 206 } #Medium Blue 01
			{ 160 245 245 } #Baby Blue
			{ 220 208 255 } #Lavender
			{ 160 165 170 } #Grey 01
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}