# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

#Qartheen Lowborn
	spriteType = {
		name = "PORTRAIT_valyriansarnorigfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyriansarnorigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

# Qartheen Lowborn Female
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_saltdornish_female_clothes_behind:p3:c0"
			"GFX_italian_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base:p2"
			"GFX_valyriansaltdornish_female_neck:d0"
			"GFX_moraqvalyrian_female_cheeks:d4"
			"GFX_moraqvalyrian_female_chin:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth:d2"
			"GFX_braavos_female_eyes:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose:d3"
			"GFX_valyriansaltdornish_female_ear:d7"
			"GFX_farosi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 55 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 03
			{ 11 11 12 } { 60 55 55 } { 255 255 255 } #Black 02
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 190 140 105 } { 255 255 255 } #Qarth Auburn Grey 00
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Qarth Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Qarth Med Grey 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
			{ 20 20 20 } { 242 218 145 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 75 44 25 } { 255 255 255 } #Medium Chestnut
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 135 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 135 120 100 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 155 130 110 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Lowborn Female midage
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_saltdornish_female_clothes_behind:p3:c0"
			"GFX_italian_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base_midage:p2"
			"GFX_valyriansaltdornish_female_neck_midage:d0"
			"GFX_moraqvalyrian_female_cheeks_midage:d4"
			"GFX_moraqvalyrian_female_chin_midage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_midage:d2"
			"GFX_braavos_female_eyes_midage:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose_midage:d3"
			"GFX_valyriansaltdornish_female_ear_midage:d7"

			"GFX_farosi_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 55 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 03
			{ 11 11 12 } { 60 55 55 } { 255 255 255 } #Black 02
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 190 140 105 } { 255 255 255 } #Qarth Auburn Grey 00
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Qarth Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Qarth Med Grey 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
			{ 20 20 20 } { 242 218 145 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 75 44 25 } { 255 255 255 } #Medium Chestnut
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 135 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 135 120 100 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 155 130 110 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Lowborn Female oldage
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_saltdornish_female_clothes_behind:p3:c0"
			"GFX_italian_female_headgear_behind:p5:c1"
			"GFX_farosi_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_female_base_oldage:p2"
			"GFX_valyriansaltdornish_female_neck_oldage:d0"
			"GFX_moraqvalyrian_female_cheeks_oldage:d4"
			"GFX_moraqvalyrian_female_chin_oldage:d1"
			"GFX_character_saltdornish_female_physique:p21"
			"GFX_saltdornish_female_mouth_oldage:d2"
			"GFX_braavos_female_eyes_oldage:d6"
			"GFX_braavos_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_valyriansaltdornish_female_nose_oldage:d3"
			"GFX_valyriansaltdornish_female_ear_oldage:d7"

			"GFX_farosi_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 160 160 160 } { 200 200 200 } { 255 255 255 } #Qarth Silver

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Youthful Black
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Lowborn Male
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dornishcharacter_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind:p1:h:y"
			"GFX_qartheen_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base:p2"
			"GFX_valyriansaltdornish_male_neck:d0"
			"GFX_moraqvalyrian_male_cheeks:d4"
			"GFX_moraqvalyrian_male_chin:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth:d2"
			"GFX_braavos_male_eyes:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_qartheen_male_beard:p4:h:y"
			"GFX_valyriansaltdornish_male_nose:d3"
			"GFX_valyriansaltdornish_male_ear:d7"
			"GFX_reachman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_dornishchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 55 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 03
			{ 11 11 12 } { 60 55 55 } { 255 255 255 } #Black 02
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 190 140 105 } { 255 255 255 } #Qarth Auburn Grey 00
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Qarth Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Qarth Med Grey 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
			{ 20 20 20 } { 242 218 145 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 75 44 25 } { 255 255 255 } #Medium Chestnut
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 135 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 135 120 100 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 155 130 110 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Lowborn Male midage
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_midage:p1:h:y"
			"GFX_qartheen_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base_midage:p2"
			"GFX_valyriansaltdornish_male_neck_midage:d0"
			"GFX_moraqvalyrian_male_cheeks_midage:d4"
			"GFX_moraqvalyrian_male_chin_midage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth_midage:d2"
			"GFX_braavos_male_eyes_midage:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_qartheen_male_beard_midage:p4:h:y"
			"GFX_valyriansaltdornish_male_nose_midage:d3"
			"GFX_valyriansaltdornish_male_ear_midage:d7"
			"GFX_reachman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 4 6 8 } { 50 52 52 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 55 50 } { 255 255 255 } #Black 02
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 03
			{ 11 11 12 } { 60 55 55 } { 255 255 255 } #Black 02
			{ 4 6 8 } { 64 64 60 } { 255 255 255 } #Black 05
			{ 10 10 10 } { 190 140 105 } { 255 255 255 } #Qarth Auburn Grey 00
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown
			{ 10 10 10 } { 100 95 90 } { 255 255 255 } #Qarth Dark Grey 01
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Qarth Med Grey 00
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
			{ 20 20 20 } { 242 218 145 } { 255 255 255 } #Dark Blonde

			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Black 02
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 20 12 8 } { 75 44 25 } { 255 255 255 } #Medium Chestnut
			{ 10 9 8 } { 80 65 50 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 135 100 55 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 120 115 110 } { 255 255 255 } #Qarth Dark Grey 02
			{ 10 10 10 } { 135 120 100 } { 255 255 255 } #Ash Brown
			{ 15 8 0 } { 155 130 110 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Qarth Grey Blonde 00
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# Qartheen Lowborn Male oldage
	portraitType = {
		name = "PORTRAIT_qartheenlowborngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_qartheencharacter_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_qartheen_male_headgear_behind:p5:c1"
			"GFX_reachman_male_hair_behind_oldage:p1:h:y"
			"GFX_qartheen_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_valyriansaltdornish_male_base_oldage:p2"
			"GFX_valyriansaltdornish_male_neck_oldage:d0"
			"GFX_moraqvalyrian_male_cheeks_oldage:d4"
			"GFX_moraqvalyrian_male_chin_oldage:d1"
			"GFX_character_saltdornish_male_physique:p21"
			"GFX_valyriansaltdornish_male_mouth_oldage:d2"
			"GFX_braavos_male_eyes_oldage:d6"
			"GFX_braavos_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"

			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_qartheen_male_beard_oldage:p4:h:y"
			"GFX_valyriansaltdornish_male_nose_oldage:d3"
			"GFX_valyriansaltdornish_male_ear_oldage:d7"
			"GFX_reachman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_qartheen_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 45 5 9 } { 175 102 102 } { 255 255 255 } #Reddish Brown
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair white
			{ 160 160 160 } { 200 200 200 } { 255 255 255 } #Qarth Silver

			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Youthful Black
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Lighter Hair white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair gray
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown white
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Grey
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #Old Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 52 29 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 166 115 80 } #Light Brown
			{ 93 45 25 } #Light Auburn
			{ 141 136 54 } #Hazel
			{ 66 142 70 } #Medium Green 01
			{ 140 175 117 } #Light Green 02
			{ 56 80 57 } #Green
			{ 58 109 193 } #Dark Blue 01
			{ 166 223 244 }#Light Blue 01
			{ 205 237 255 } #Grey

			{ 56 16 28 } #Dark Brown
			{ 101 43 14 } #Brown 01
			{ 200 120 0 } #Amber (Bright)
			{ 153 76 0 } # Light Brown
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 50 210 150 } #Light Green (Bright)
			{ 140 210 190 } #Turquoise
			{ 133 171 206 } #Medium Blue 01
			{ 165 225 245 }#Light Blue
			{ 110 140 155 } #Grey Blue (Bright)
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}
