# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_whiteshadowgfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_whiteshadowgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	############## Byzantine Male ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine Male
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind:p1:h:y"
			"GFX_asshai_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base:p2"
			"GFX_asshai_male_neck:d0"
			"GFX_asshai_male_cheeks:d4"
			"GFX_asshai_male_chin:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth:d2"
			"GFX_asshai_male_nose:d3"
			"GFX_valyriansaltdornish_male_eyes:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_asshai_male_ear:d7"
			"GFX_asshai_male_beard:p4:h:y"
		   	"GFX_asshai_male_hair:p1:h:y"
			"GFX_asshaimale_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_saltdornish_male_child:p18"
			"GFX_saltdornish_male_childeyes:p18:e"
			"GFX_saltdornish_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Asshai Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P)
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind_midage:p1:h:y"
			"GFX_asshai_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base_midage:p2"
			"GFX_asshai_male_neck_midage:d0"
			"GFX_asshai_male_cheeks_midage:d4"
			"GFX_asshai_male_chin_midage:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth_midage:d2"
			"GFX_asshai_male_nose_midage:d3"
			"GFX_valyriansaltdornish_male_eyes_midage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_asshai_male_ear_midage:d7"
			"GFX_asshai_male_beard_midage:p4:h:y"
			"GFX_asshai_male_hair_midage:p1:h:y"
			"GFX_asshaimale_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Asshai Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P)
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_male_clothes_behind:p3:c0"
			"GFX_asshai_male_headgear_behind:p5:c1"
			"GFX_asshai_male_hair_behind_oldage:p1:h:y"
			"GFX_asshai_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_asshai_male_base_oldage:p2"
			"GFX_asshai_male_neck_oldage:d0"
			"GFX_asshai_male_cheeks_oldage:d4"
			"GFX_asshai_male_chin_oldage:d1"
			"GFX_character_asshai_male_physique:p21"
			"GFX_asshai_male_mouth_oldage:d2"
			"GFX_asshai_male_nose_oldage:d3"
			"GFX_valyriansaltdornish_male_eyes_oldage:d6"
			"GFX_valyriansaltdornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_male_clothes:p3:c2"
			"GFX_asshai_male_headgear_mid:p5:c3"
			"GFX_asshai_male_ear_oldage:d7"
			"GFX_asshai_male_beard_oldage:p4:h:y"
			"GFX_asshai_male_hair_oldage:p1:h:y"
			"GFX_asshaimale_mask:p12:y"
			"GFX_asshai_male_clothes_infront:p3:c4"
			"GFX_asshai_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 25 20 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 120 115 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P)
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}

	############## Byzantine Female ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine female
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base:p2"
			"GFX_asshai_female_neck:d0"
			"GFX_asshai_female_cheeks:d4"
			"GFX_asshai_female_chin:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_asshai_female_mouth:d2"
			"GFX_asshai_female_nose:d3"
			"GFX_valyriansaltdornish_female_eyes:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_asshai_female_ear:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair:p1:h:y"
			"GFX_asshaifemale_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_ironbornchild_background:p17"
			"GFX_saltdornish_female_child:p18"
			"GFX_saltdornish_female_childeyes:p18:e"
			"GFX_saltdornish_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Asshai Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P)
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}

	# byzantine female midage
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base_midage:p2"
			"GFX_asshai_female_neck_midage:d0"
			"GFX_asshai_female_cheeks_midage:d4"
			"GFX_asshai_female_chin_midage:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_asshai_female_mouth_midage:d2"
			"GFX_asshai_female_nose_midage:d3"
			"GFX_valyriansaltdornish_female_eyes_midage:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_asshai_female_ear_midage:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair_midage:p1:h:y"
			"GFX_asshaifemale_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  30 30 30 } { 203 43 43 } #Black 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 203 43 43 } #Dark Brown 02
			{ 10 10 10 } { 85 55 10 } { 255 255 255 } #Medium Brown 01
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 01
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Asshai Red
			{ 37 21 17 } { 245 240 195 } { 255 255 255 } #Med Blonde
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P)
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}

	# byzantine female oldage
	portraitType = {
		name = "PORTRAIT_whiteshadowgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_asshaicharacter_background:p0"
			"GFX_asshai_female_clothes_behind:p3:c0"
			"GFX_asshai_female_headgear_behind:p5:c1"
			"GFX_asshai_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_asshai_female_base_oldage:p2"
			"GFX_asshai_female_neck_oldage:d0"
			"GFX_asshai_female_cheeks_oldage:d4"
			"GFX_asshai_female_chin_oldage:d1"
			"GFX_character_asshai_female_physique:p21"
			"GFX_asshai_female_mouth_oldage:d2"
			"GFX_asshai_female_nose_oldage:d3"
			"GFX_valyriansaltdornish_female_eyes_oldage:d6"
			"GFX_valyriansaltdornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asshai_female_clothes:p3:c2"
			"GFX_asshai_female_ear_oldage:d7"
			"GFX_asshai_female_headgear_mid:p5:c3"
			"GFX_asshai_female_hair_oldage:p1:h:y"
			"GFX_asshaifemale_mask:p12:y"
			":p3:c4"
			"GFX_asshai_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 15 15 15 } { 75 75 75 } { 255 255 255 } #Youthful Black 01
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 25 20 } { 135 45 45 } { 255 255 255 } #Red
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 170 } { 255 255 255 } #White 00
			{ 115 110 100 } { 255 250 180 } { 255 255 255 } #White 01
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 02
           		{ 115 110 100 } { 255 250 205 } { 255 255 255 } #White 03

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 120 115 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel 01
			{ 34 103 36 } #Dark Green
			{ 58 109 193 } #Dark Blue
			{ 58 109 193 } #Blue 01
			{ 220 208 255 } #Dark Purple
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Dark Albino
			{ 166 223 244 } #Light Blue 01
			{ 220 208 255 } #Light Purple Blue

			{ 51 25 0 } #Onyx (L)
			{ 218 165 32 } #Topaz (M)
			{ 325 20 45 } #Bloodstone Red (N)
			{ 220 232 0 } #Bright Hazel (O)
			{ 75 181 6 } #Jade (P) Tune Up
			{ 58 210 0 } #Bright Light Green (Q)
			{ 137 137 255 } #Blue Purple (R)
			{ 120 0 255 } #Purple (S)
			{ 218 135 146 } #Tourmaline (T)
			{ 173 216 230 } #Opal (U)
			{ 211 211 211 } #Pearl (V)
			{ 102 51 153 } #Amethyst (W)
		}

		headgear_that_hides_hair = { 10 }
	}


}
