# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
############## SUMMER ISLAND WESTEROSI ##########################
	# Summerosi
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_summerisland_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base:p2"
			"GFX_summerisland_male_neck:d0"
			"GFX_summerisland_male_cheeks:d4"
			"GFX_summerisland_male_chin:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_myrman_male_nose:d3"
			"GFX_summerisland_male_eyes:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear:d7"
			"GFX_summerisland_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_male_child:p18"
			"GFX_summerisland_male_childeyes:p18:e"
			"GFX_summerisland_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Ruddy Dark Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

	# Summerosi middle age
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_summerisland_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_midage:p2"
			"GFX_summerisland_male_neck_midage:d0"
			"GFX_summerisland_male_cheeks_midage:d4"
			"GFX_summerisland_male_chin_midage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_myrman_male_nose_midage:d3"
			"GFX_summerisland_male_eyes_midage:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_summerisland_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Ruddy Dark Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

	# Summerosi old age
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_summerisland_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_oldage:p2"
			"GFX_summerisland_male_neck_oldage:d0"
			"GFX_summerisland_male_cheeks_oldage:d4"
			"GFX_summerisland_male_chin_oldage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_myrman_male_nose_oldage:d3"
			"GFX_summerisland_male_eyes_oldage:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear_oldage:d7"
			"GFX_summerisland_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Brown to white
		}

		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

	# Summerosi female
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_female_neck:d0"
			"GFX_summerisland_female_cheeks:d4"
			"GFX_myrman_female_chin:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_myrman_female_mouth:d2"
			"GFX_myrman_female_nose:d3"
			"GFX_summerisland_female_eyes:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_female_child:p18"
			"GFX_summerisland_female_childeyes:p18:e"
			"GFX_summerisland_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Ruddy Dark Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
		}



		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

	# Summerosi female midage
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_midage:p2"
			"GFX_summerisland_female_neck_midage:d0"
			"GFX_summerisland_female_cheeks_midage:d4"
			"GFX_myrman_female_chin_midage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_myrman_female_mouth_midage:d2"
			"GFX_myrman_female_nose_midage:d3"
			"GFX_summerisland_female_eyes_midage:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear_midage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 35 35 35 } { 255 255 255 } #Dark Black 00
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Ruddy Dark Brown
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 00
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Dal Dark Blonde

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black 01
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 80 65 53 } { 255 255 255 } #Very Dark Brown
			{ 10 9 8 } { 75 60 48 } { 255 255 255 } #Very Dark Brown
			{ 10 10 10 } { 120 75 40 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dal Light Brown
		}


		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

	# Summerosi female oldage
	portraitType = {
		name = "PORTRAIT_siwesterosigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_oldage:p2"
			"GFX_summerisland_female_neck_oldage:d0"
			"GFX_summerisland_female_cheeks_oldage:d4"
			"GFX_myrman_female_chin_oldage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_myrman_female_mouth_oldage:d2"
			"GFX_myrman_female_nose_oldage:d3"
			"GFX_summerisland_female_eyes_oldage:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear_oldage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to White
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown Grey
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Dark Brown to white
			{ 10 10 10 } { 120 120 120 } { 255 255 255 } #Grey 00
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 10 10 10 } { 150 150 150 } { 255 255 255 } #Grey 01
			{ 20 12 8 } { 115 115 115 } { 255 255 255 } #Brown to white
		}


		eye_color_index = 9
		eye_color = {
			{ 23 20 17 } #Dark Black
			{ 38 29 13 } #Very Dark Brown
			{ 189 159 49 } #Gold
			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 133 171 206 } #Medium Blue 01
			{ 140 175 117 } #Light Green 02

			{ 73 44 24 } #Dal Brown 00
			{ 154 92 54 } #Dal Brown 01
			{ 179 104 0 } #Amber
			{ 164 118 87 } #Dal Brown 02
			{ 166 115 80 } #Light Brown
			{ 166 115 80 } #Light Brown
			{ 146 143 55 } #Hazel
			{ 185 178 72 } #Dal Hazel
			{ 57 175 60 } #Dal Green
			{ 125 149 109 } #Light Green
			{ 205 237 255 } #Grey
			{ 58 109 193 } #Dark Blue 01
		}

		headgear_that_hides_hair = { }
	}

}