# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_lhazareen_child_male"
		texturefile = "gfx\\characters\\default_son_dothraki.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_lhazareen_child_female"
		texturefile = "gfx\\characters\\default_daughter_dothraki.dds"
		noOfFrames = 1
		norefcount = yes
	}

#### LHAZAREEN MALE SPRITES ####

	spriteType = {
		name = "GFX_lhazareen_male_eyes"
		texturefile = "gfx\\characters\\mod_lhazareen_male\\lhazareen_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lhazareen_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_lhazareen_male\\lhazareen_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lhazareen_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_lhazareen_male\\lhazareen_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}
}