# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_freecitiesgfx_child_male"
		texturefile = "gfx\\characters\\default_son_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_freecitiesgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_lysenegfx_child_male"
		texturefile = "gfx\\characters\\default_son_lysene.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_lysenegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_lysene.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "PORTRAIT_norvosigfx_child_male"
		texturefile = "gfx\\characters\\default_son_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_norvosigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_pentosigfx_child_male"
		texturefile = "gfx\\characters\\default_son_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_pentosigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tyroshigfx_child_male"
		texturefile = "gfx\\characters\\default_son_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tyroshigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_freecities.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecitiescharacter_background"
		texturefile = "gfx\\characters\\shared\\freecities_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lysene_background"
		texturefile = "gfx\\characters\\shared\\lysene_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tyrosh_background"
		texturefile = "gfx\\characters\\shared\\tyrosh_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qohorik_background"
		texturefile = "gfx\\characters\\shared\\qohorik_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

#### FREE CITIES MALE SPRITES ####

	spriteType = {
		name = "GFX_freecities_male_clothes"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_freecities_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\freecities_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_base"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_base_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_base_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_freecities_male_cheeks"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_neck"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_neck_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_chin"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_chin_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_mouth"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_nose"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_nose_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}


	spriteType = {
		name = "GFX_freecities_male_eyes"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_eyes2"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_ear"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_ear_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair_behind"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_behind_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_behind_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_hair_behind_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard_behind"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_behind_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_behind_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_beard_behind_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_freecities_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_freecities_male_headgear"
		texturefile = "gfx\\characters\\mod_freecities_male\\freecities_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

	#### FREE CITIES FEMALE SPRITES ####

	spriteType = {
		name = "GFX_freecities_female_clothes"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_freecities_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\freecities_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_base"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_base_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_base_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_freecities_female_cheeks"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_neck"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_neck_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_freecities_female_chin"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_chin_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_mouth"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_nose"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_nose_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_eyes"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_eyes2"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_volantene_female_eyes"
		texturefile = "gfx\\characters\\mod_freecities_female\\volantene_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_volantene_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\volantene_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_volantene_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\volantene_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_ear"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_ear_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_hair"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_hair_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_hair_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

		spriteType = {
		name = "GFX_freecities_female_hair_behind"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_behind_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_behind_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_hair_behind_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_freecities_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_freecities_female_headgear"
		texturefile = "gfx\\characters\\mod_freecities_female\\freecities_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

#### LYS MALE SPRITES ####

	spriteType = {
		name = "GFX_character_lys_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\lys_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_base"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_base_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_base_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_cheeks"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_neck"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_neck_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_chin"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_chin_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_mouth"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_nose"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_nose_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lys_male_eyes"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_eyes2"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_ear"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_ear_midage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_freecities_male\\lys_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#### LYS FEMALE SPRITES ####

	spriteType = {
		name = "GFX_character_lys_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\lys_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_base"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_base_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_base_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lys_female_cheeks"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_neck"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_neck_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lys_female_chin"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_chin_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_mouth"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_nose"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_nose_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_eyes"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_eyes2"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_ear"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_ear_midage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lys_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_freecities_female\\lys_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
}