# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_shadowlander_mask"
		texturefile = "gfx\\characters\\shared\\shadowlander_mask.dds"
		noOfFrames = 16
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_shadowlandergfx_child_male"
		texturefile = "gfx\\characters\\default_son_shadowlander.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_shadowlandergfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_shadowlander.tga"
		noOfFrames = 1
		norefcount = yes
	}

#### ASSHAI MALE SPRITES ####

	spriteType = {
		name = "GFX_character_shadowlander_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\shadowlander_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_base"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_base_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_base_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shadowlander_male_cheeks"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_neck"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_neck_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_chin"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_chin_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_mouth"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_nose"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_nose_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shadowlander_male_eyes"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_eyes2"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_ear"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_ear_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_male\\shadowlander_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#### ASSHAI FEMALE SPRITES ####

	spriteType = {
		name = "GFX_character_shadowlander_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\shadowlander_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_base"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_base_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_base_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shadowlander_female_cheeks"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_neck"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_neck_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shadowlander_female_chin"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_chin_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_mouth"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_nose"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_nose_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_eyes"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_eyes2"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_ear"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_ear_midage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_shadowlander_female\\shadowlander_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
}