# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_andalcharacter_background"
		texturefile = "gfx\\characters\\shared\\andal_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_crownlander_background"
		texturefile = "gfx\\characters\\shared\\crownlander_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_background"
		texturefile = "gfx\\characters\\shared\\stormlander_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}


	spriteType = {
		name = "GFX_reachman_background"
		texturefile = "gfx\\characters\\shared\\reachman_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}


	spriteType = {
		name = "GFX_hightower_background"
		texturefile = "gfx\\characters\\shared\\hightower_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

############## ANDAL MALE SPRITES ##########################

	spriteType = {
		name = "GFX_andal_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_andal_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\andal_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_base"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_base_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_cheeks"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_neck"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_chin"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_mouth"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_nose"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_eyes"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_eyes2"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_ear"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andal_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	############## ANDAL FEMALE SPRITES ##########################

	spriteType = {
		name = "GFX_andal_female_clothes"
		texturefile = "gfx\\characters\mod_andal_female\\andal_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_andal_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\andal_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_behind_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_behind_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_behind_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_base"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_base_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_cheeks"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_neck"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_andal_female_chin"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_mouth"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_nose"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_eyes"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_eyes2"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_ear"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_1.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_2.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andal_female_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andal_female_hair_3.dds"
		noOfFrames = 25
		norefcount = yes
	}

### VALEMAN MALE ###

	spriteType = {
		name = "GFX_valeman_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\valeman_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valeman_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\valeman_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valeman_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\valeman_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_valeman_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\valeman_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_valeman_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\valeman_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

### VALEMAN FEMALE ###

	spriteType = {
		name = "GFX_valeman_female_clothes"
		texturefile = "gfx\\characters\\mod_andal_female\\valeman_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valeman_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\valeman_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valeman_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\valeman_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_valeman_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\valeman_female_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_valeman_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\valeman_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

### WESTERMAN MALE ###

	spriteType = {
		name = "GFX_westerman_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_westerman_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_westerman_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\westerman_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

### WESTERMAN FEMALE ###

	spriteType = {
		name = "GFX_westerman_female_clothes"
		texturefile = "gfx\\characters\\mod_andal_female\\westerman_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\westerman_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\westerman_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_westerman_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\westerman_female_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_westerman_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\westerman_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

### STORMLANDER MALE ###

	spriteType = {
		name = "GFX_stormlander_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_stormlander_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_stormlander_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\stormlander_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes

	}

### STORMLANDER FEMALE ###

	spriteType = {
		name = "GFX_stormlander_female_clothes"
		texturefile = "gfx\\characters\\mod_andal_female\\stormlander_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\stormlander_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\stormlander_female_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_stormlander_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\stormlander_female_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_stormlander_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\stormlander_female_headgear.dds"
		noOfFrames = 17
		norefcount = yes

	}

### RIVERLANDER MALE ###

	spriteType = {
		name = "GFX_riverlander_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_riverlander_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_riverlander_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_riverlander_male_beard"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_beard_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_beard_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\riverlander_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

### RIVERLANDER FEMALE ###

	spriteType = {
		name = "GFX_riverlander_female_clothes"
		texturefile = "gfx\\characters\\mod_andal_female\\riverlander_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\riverlander_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\riverlander_female_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_riverlander_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\riverlander_female_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes

	}
	spriteType = {
		name = "GFX_riverlander_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\riverlander_female_headgear.dds"
		noOfFrames = 17
		norefcount = yes

	}

### REACHMAN MALE ###

	spriteType = {
		name = "GFX_reachman_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_reachman_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_reachman_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

spriteType = {
		name = "GFX_reachman_male_beard"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_beard_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_beard_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\reachman_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

### REACHMAN FEMALE ###

	spriteType = {
		name = "GFX_reachman_female_clothes"
		texturefile = "gfx\\characters\\mod_andal_female\\reachman_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\reachman_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\reachman_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_reachman_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\reachman_female_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_reachman_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\reachman_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}

### CROWNLANDER MALE ###

	spriteType = {
		name = "GFX_crownlander_male_clothes"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_clothes.dds"
		noOfFrames = 17
		norefcount = yes

	}

	spriteType = {
		name = "GFX_crownlander_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes

	}

	spriteType = {
		name = "GFX_crownlander_male_clothes_infront"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_clothes_infront.dds"
		noOfFrames = 17
		norefcount = yes

	}

	spriteType = {
		name = "GFX_crownlander_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes

	}
	spriteType = {
		name = "GFX_crownlander_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes

	}
	spriteType = {
		name = "GFX_crownlander_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\crownlander_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes

	}

### CROWNLANDER FEMALE ###

	spriteType = {
		name = "GFX_crownlander_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\crownlander_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes

	}
	spriteType = {
		name = "GFX_crownlander_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_female\\crownlander_female_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes

	}
	spriteType = {
		name = "GFX_crownlander_female_headgear"
		texturefile = "gfx\\characters\\mod_andal_female\\crownlander_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes

	}
### ANDAL FEM HAIRS ###

	spriteType = {
		name = "GFX_northandal_female_hair"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northandal_female_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northandal_female_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northandal_female_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northandal_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_northandal_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\northandal_female_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_southandal_female_hair"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southandal_female_hair_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southandal_female_hair_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southandal_female_hair_behind"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southandal_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southandal_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\southandal_female_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}
############## ANDAL MALE SPRITES 2 ##########################

	spriteType = {
		name = "GFX_andalsouth_male_base"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_base_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_cheeks"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_neck"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_chin"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_mouth"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_nose"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_eyes"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_eyes2"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_ear"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalsouth_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	############## ANDAL FEMALE SPRITES 2 ##########################

	spriteType = {
		name = "GFX_andalsouth_female_base"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_base_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_cheeks"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_neck"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_andalsouth_female_chin"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_mouth"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_nose"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_eyes"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_eyes2"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_ear"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalsouth_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalsouth_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
############## ANDAL MALE SPRITES 3 ##########################

	spriteType = {
		name = "GFX_andalwest_male_base"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_base_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_cheeks"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_nose"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes2"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalwest_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	############## ANDAL FEMALE SPRITES 3 ##########################

	spriteType = {
		name = "GFX_andalwest_female_base"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_base_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_cheeks"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_andalwest_female_chin"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_nose"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes2"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalwest_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

############## ANDAL MALE SPRITES 4 ##########################

	spriteType = {
		name = "GFX_andalriver_male_base"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_base_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_cheeks"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_neck"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_chin"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_mouth"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_nose"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_eyes"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_eyes2"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_ear"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalriver_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	############## ANDAL FEMALE SPRITES 4 ##########################

	spriteType = {
		name = "GFX_andalriver_female_base"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_base_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_cheeks"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_neck"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_andalriver_female_chin"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_mouth"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_nose"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_eyes"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_eyes2"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_ear"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalriver_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalriver_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
############## ANDAL MALE SPRITES 4 ##########################

	spriteType = {
		name = "GFX_andalreach_male_base"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_base_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_cheeks"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_neck"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_chin"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_mouth"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_nose"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_eyes"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_eyes2"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_ear"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_male\\andalreach_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	############## ANDAL FEMALE SPRITES 4 ##########################

	spriteType = {
		name = "GFX_andalreach_female_base"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_base_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_base_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_cheeks"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_neck"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_neck_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_andalreach_female_chin"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_chin_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_mouth"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_nose"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_nose_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_eyes"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_eyes2"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_ear"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_ear_midage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalreach_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_andal_female\\andalreach_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_baratheon_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_andal_male\\baratheon_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_baratheon_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_andal_male\\baratheon_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes

	}
	spriteType = {
		name = "GFX_baratheon_male_headgear"
		texturefile = "gfx\\characters\\mod_andal_male\\baratheon_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes

	}
}