# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## White Walkers ##########################

	spriteType = {
		name = "GFX_wintermod_wasteland_background"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_wasteland.dds"
		noOfFrames = 20
		norefcount = yes

	}

### WINTER MALE

	spriteType = {
		name = "GFX_wintermod_male_hair"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wintermod_male_hair_behind"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wintermod_male_beard"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_beard_1.dds"
		noOfFrames = 22
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wintermod_male_beard_behind"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_beard_behind_1.dds"
		noOfFrames = 22
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wintermod_male_clothes"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_clothes.dds"
		noOfFrames = 11
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_clothes_infront"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_clothes_infront.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_clothes_behind.dds"
		noOfFrames = 11
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_headgear"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_headgear.dds"
		noOfFrames = 4
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_headgear_mid"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_headgear_mid.dds"
		noOfFrames = 4
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_base"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_neck"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_neck_1.dds"
		noOfFrames = 3
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_cheeks"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_cheeks_1.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_chin"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_chin_1.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_mouth"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_mouth_1.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_nose"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_nose_1.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_eyes"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_eyes_1.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_eyes2"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_eyes2.dds"
		noOfFrames = 18
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_male_ear"
		texturefile = "gfx\\characters\\mod_winter_male\\winter_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes

	}

###WINTER FEMALE

	spriteType = {
		name = "GFX_wintermod_female_clothes"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_clothes.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_clothes_behind.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_headgear"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_headgear.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_headgear_mid"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_base"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_neck"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_cheeks"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_chin"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_chin_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_mouth"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_mouth_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_nose"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_nose_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_eyes"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_eyes2"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "GFX_wintermod_female_ear"
		texturefile = "gfx\\characters\\mod_winter_female\\winter_female_ear_1.dds"
		noOfFrames = 1
		norefcount = yes

	}

###WINTER CHILDREN
	spriteType = {
		name = "PORTRAIT_whitewalkergfx_child_male"
		texturefile = "gfx\\characters\\default_son_winter.tga"
		noOfFrames = 1
		norefcount = yes

	}

	spriteType = {
		name = "PORTRAIT_whitewalkergfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_winter.tga"
		noOfFrames = 1
		norefcount = yes

	}
}