# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

# Temporary Naathi Portrait Set

	spriteType = {
		name = "GFX_naathicharacter_background"
		texturefile = "gfx\\characters\\shared\\naathi_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_naathigfx_child_male"
		texturefile = "gfx\\characters\\default_son_naathi.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_naathigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_naathi.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naathi_male_eyes2"
		texturefile = "gfx\\characters\\mod_naathi_male\\naathi_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naathi_female_eyes2"
		texturefile = "gfx\\characters\\mod_naathi_female\\naathi_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}
}