# hair, mouth, chin, nose, eyes, cheek, ear, neck

# tailored child portraits

spriteTypes = {

# Summer Island

spriteType = {
		name = "GFX_summerislandchild_background"
		texturefile = "gfx\\characters\\mod_children\\summerisland_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_summerisland_male_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\summerisland_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\summerisland_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_female_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\summerisland_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\summerisland_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Dothraki

spriteType = {
		name = "GFX_dothrakichild_background"
		texturefile = "gfx\\characters\\mod_children\\dothraki_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_child"
		texturefile = "gfx\\characters\\mod_children\\dothraki_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\dothraki_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\dothraki_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_female_child"
		texturefile = "gfx\\characters\\mod_children\\dothraki_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\dothraki_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\dothraki_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Freecities

	spriteType = {
		name = "GFX_freecitieschild_background"
		texturefile = "gfx\\characters\\mod_children\\freecities_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Braavos and Myr

	spriteType = {
		name = "GFX_braavoschild_background"
		texturefile = "gfx\\characters\\mod_children\\braavos_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_male_child"
		texturefile = "gfx\\characters\\mod_children\\braavos_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\braavos_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\braavos_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_female_child"
		texturefile = "gfx\\characters\\mod_children\\braavos_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\braavos_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_braavos_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\braavos_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_myrman_male_child"
		texturefile = "gfx\\characters\\mod_children\\myrman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_myrman_female_child"
		texturefile = "gfx\\characters\\mod_children\\myrman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Freecities and Lys

	spriteType = {
		name = "GFX_freecitieschild_background"
		texturefile = "gfx\\characters\\mod_children\\freecities_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_male_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_freecities_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lys_male_child"
		texturefile = "gfx\\characters\\mod_children\\lys_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lys_female_child"
		texturefile = "gfx\\characters\\mod_children\\lys_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Valyrian

	spriteType = {
		name = "GFX_valyrian_male_child"
		texturefile = "gfx\\characters\\mod_children\\valyrian_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_child"
		texturefile = "gfx\\characters\\mod_children\\valyrian_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_child"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highvalyrian_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highvalyrian_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highvalyrian_female_child"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highvalyrian_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highvalyrian_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Northman or Firstman

	spriteType = {
		name = "GFX_northman_male_child"
		texturefile = "gfx\\characters\\mod_children\\northman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_northman_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\northman_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_northman_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\northman_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_northman_female_child"
		texturefile = "gfx\\characters\\mod_children\\northman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_northman_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\northman_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_northman_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\northman_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Riverlander

	spriteType = {
		name = "GFX_riverlanderchild_background"
		texturefile = "gfx\\characters\\mod_children\\riverlander_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_riverlander_male_child"
		texturefile = "gfx\\characters\\mod_children\\riverlander_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_riverlander_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\riverlander_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_riverlander_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\riverlander_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_riverlander_female_child"
		texturefile = "gfx\\characters\\mod_children\\riverlander_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_riverlander_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\riverlander_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_riverlander_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\riverlander_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Reachman

	spriteType = {
		name = "GFX_reachmanchild_background"
		texturefile = "gfx\\characters\\mod_children\\reachman_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_reachman_male_child"
		texturefile = "gfx\\characters\\mod_children\\reachman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_reachman_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\reachman_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_reachman_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\reachman_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_reachman_female_child"
		texturefile = "gfx\\characters\\mod_children\\reachman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_reachman_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\reachman_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_reachman_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\reachman_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Valeman

	spriteType = {
		name = "GFX_valemanchild_background"
		texturefile = "gfx\\characters\\mod_children\\valeman_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valeman_male_child"
		texturefile = "gfx\\characters\\mod_children\\valeman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_valeman_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\valeman_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_valeman_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\valeman_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_valeman_female_child"
		texturefile = "gfx\\characters\\mod_children\\valeman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_valeman_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\valeman_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_valeman_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\valeman_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Westerman

	spriteType = {
		name = "GFX_westermanchild_background"
		texturefile = "gfx\\characters\\mod_children\\westerman_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_westerman_male_child"
		texturefile = "gfx\\characters\\mod_children\\westerman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_westerman_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\westerman_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_westerman_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\westerman_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_westerman_female_child"
		texturefile = "gfx\\characters\\mod_children\\westerman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_westerman_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\westerman_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_westerman_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\westerman_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# Stormlander

	spriteType = {
		name = "GFX_stormlanderchild_background"
		texturefile = "gfx\\characters\\mod_children\\stormlander_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stormlander_male_child"
		texturefile = "gfx\\characters\\mod_children\\stormlander_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stormlander_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\stormlander_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stormlander_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\stormlander_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stormlander_female_child"
		texturefile = "gfx\\characters\\mod_children\\stormlander_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stormlander_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\stormlander_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stormlander_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\stormlander_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# saltdornish

	spriteType = {
		name = "GFX_dornishchild_background"
		texturefile = "gfx\\characters\\mod_children\\dornish_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_child"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saltdornish_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saltdornish_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saltdornish_female_child"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saltdornish_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saltdornish_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\saltdornish_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# stonedornish

	spriteType = {
		name = "GFX_stonedornish_male_child"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stonedornish_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stonedornish_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stonedornish_female_child"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stonedornish_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stonedornish_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\stonedornish_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# sanddornish

	spriteType = {
		name = "GFX_sanddornish_male_child"
		texturefile = "gfx\\characters\\mod_children\\sanddornish_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_child"
		texturefile = "gfx\\characters\\mod_children\\sanddornish_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

# ironborn

	spriteType = {
		name = "GFX_ironbornchild_background"
		texturefile = "gfx\\characters\\mod_children\\ironborn_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_child"
		texturefile = "gfx\\characters\\mod_children\\ironborn_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ironborn_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\ironborn_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ironborn_male_childhair"
		texturefile = "gfx\\characters\\mod_children\\ironborn_male_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ironborn_female_child"
		texturefile = "gfx\\characters\\mod_children\\ironborn_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ironborn_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\ironborn_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ironborn_female_childhair"
		texturefile = "gfx\\characters\\mod_children\\ironborn_female_child_hair.dds"
		noOfFrames = 27
		norefcount = yes
	}

# yiti

	spriteType = {
		name = "GFX_new_yiti_male_child"
		texturefile = "gfx\\characters\\mod_children\\new_yiti_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yiti_male_childeyes"
		texturefile = "gfx\\characters\\mod_children\\yiti_male_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_new_yiti_female_child"
		texturefile = "gfx\\characters\\mod_children\\new_yiti_female_child.dds"
		noOfFrames = 27
		norefcount = yes

	}
	spriteType = {
		name = "GFX_yiti_female_childeyes"
		texturefile = "gfx\\characters\\mod_children\\yiti_female_child_eyes.dds"
		noOfFrames = 27
		norefcount = yes
	}

# non-generic placeholders

	spriteType = {
		name = "GFX_lengi_male_child"
		texturefile = "gfx\\characters\\mod_children\\lengi_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lengi_female_child"
		texturefile = "gfx\\characters\\mod_children\\lengi_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_male_child"
		texturefile = "gfx\\characters\\mod_children\\shadowlander_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlander_female_child"
		texturefile = "gfx\\characters\\mod_children\\shadowlander_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_farosi_male_child"
		texturefile = "gfx\\characters\\mod_children\\farosi_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_farosi_female_child"
		texturefile = "gfx\\characters\\mod_children\\farosi_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_male_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_freecities_female_child"
		texturefile = "gfx\\characters\\mod_children\\freecities_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_braavos_male_child"
		texturefile = "gfx\\characters\\mod_children\\braavos_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_braavos_female_child"
		texturefile = "gfx\\characters\\mod_children\\braavos_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_myrman_male_child"
		texturefile = "gfx\\characters\\mod_children\\myrman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_myrman_female_child"
		texturefile = "gfx\\characters\\mod_children\\myrman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lysene_male_child"
		texturefile = "gfx\\characters\\mod_children\\lysene_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lysene_female_child"
		texturefile = "gfx\\characters\\mod_children\\lysene_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_child"
		texturefile = "gfx\\characters\\mod_children\\ghiscari_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ghiscari_female_child"
		texturefile = "gfx\\characters\\mod_children\\ghiscari_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_summerisland_male_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_summerisland_female_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}

# generic placeholders

	spriteType = {
		name = "GFX_genericwestern_male_child"
		texturefile = "gfx\\characters\\mod_children\\genericwestern_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_genericwestern_female_child"
		texturefile = "gfx\\characters\\mod_children\\genericwestern_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ibbenese_male_child"
		texturefile = "gfx\\characters\\mod_children\\ibben_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ibbenese_female_child"
		texturefile = "gfx\\characters\\mod_children\\ibben_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_asshai_male_child"
		texturefile = "gfx\\characters\\mod_children\\asshai_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_asshai_female_child"
		texturefile = "gfx\\characters\\mod_children\\asshai_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brindleman_male_child"
		texturefile = "gfx\\characters\\mod_children\\brindleman_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brindleman_female_child"
		texturefile = "gfx\\characters\\mod_children\\brindleman_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_male_child"
		texturefile = "gfx\\characters\\mod_children\\dothraki_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dothraki_female_child"
		texturefile = "gfx\\characters\\mod_children\\dothraki_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dragon_child"
		texturefile = "gfx\\characters\\mod_children\\dragon_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_giant_male_child"
		texturefile = "gfx\\characters\\mod_children\\giant_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_direwolf_child"
		texturefile = "gfx\\characters\\mod_children\\direwolf_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_islander_male_child"
		texturefile = "gfx\\characters\\mod_children\\islander_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_islander_female_child"
		texturefile = "gfx\\characters\\mod_children\\islander_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jogos_male_child"
		texturefile = "gfx\\characters\\mod_children\\jogos_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jogos_female_child"
		texturefile = "gfx\\characters\\mod_children\\jogos_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_qaartheen_male_child"
		texturefile = "gfx\\characters\\mod_children\\qaartheen_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_qaartheen_female_child"
		texturefile = "gfx\\characters\\mod_children\\qaartheen_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_male_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_summerisland_female_child"
		texturefile = "gfx\\characters\\mod_children\\summerisland_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yiti_male_child"
		texturefile = "gfx\\characters\\mod_children\\yiti_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yiti_female_child"
		texturefile = "gfx\\characters\\mod_children\\yiti_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_sanddornish_male_child"
		texturefile = "gfx\\characters\\mod_children\\sanddornish_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_sanddornish_female_child"
		texturefile = "gfx\\characters\\mod_children\\sanddornish_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_genericbrown_male_child"
		texturefile = "gfx\\characters\\mod_children\\genericbrown_male_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_genericbrown_female_child"
		texturefile = "gfx\\characters\\mod_children\\genericbrown_female_child.dds"
		noOfFrames = 27
		norefcount = yes
	}
}