# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_valyriancharacter_background"
		texturefile = "gfx\\characters\\shared\\valyrian_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrianchild_background"
		texturefile = "gfx\\characters\\mod_children\\highvalyrian_child_backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
	}

### HIGH VALYRIAN MALE SPRITES ###

	spriteType = {
		name = "GFX_highvalyrian_male_eyes"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_eyes2"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_base"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_base_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_base_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_cheeks"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_neck"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_neck_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_chin"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_chin_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_mouth"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_nose"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_nose_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_ear"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_ear_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\highvalyrian_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#### HIGH VALYRIAN FEMALE SPRITES ####

	spriteType = {
		name = "GFX_highvalyrian_female_eyes"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_highvalyrian_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_highvalyrian_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_highvalyrian_female_eyes2"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

		spriteType = {
		name = "GFX_highvalyrian_female_base"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_base_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_base_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_highvalyrian_female_cheeks"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_neck"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_neck_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_chin"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_chin_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_mouth"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_nose"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_nose_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_ear"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_ear_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highvalyrian_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\highvalyrian_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

############## VALYRIAN MALE SPRITES ##########################

	spriteType = {
		name = "GFX_valyrian_male_clothes"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_clothes_behind"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_newvalyrian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\newvalyrian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_behind"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

		spriteType = {
		name = "GFX_valyrian_male_beard"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_beard_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_beard_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_beard_behind"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_beard_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_eyes"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_eyes2"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_base"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_base_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_base_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_cheeks"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_cheeks_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_neck"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_neck_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_neck_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_chin"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_chin_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_chin_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_mouth"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_mouth_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_mouth_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_nose"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_nose_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_ear"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_ear_midage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_ear_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_headgear_behind"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_headgear"
		texturefile = "gfx\\characters\\mod_valyrian_male\\valyrian_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	#### VALYRIAN FEMALE SPRITES ####

	spriteType = {
		name = "GFX_valyrian_female_clothes"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_clothes_behind"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_newvalyrian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\newvalyrian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair_behind"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_behind_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_behind_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_hair_behind_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_eyes"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_valyrian_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_valyrian_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_valyrian_female_eyes2"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = no
	}

		spriteType = {
		name = "GFX_valyrian_female_base"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_base_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_base_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_valyrian_female_cheeks"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_cheeks_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_cheeks_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_cheeks_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_cheeks_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_neck"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_neck_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_neck_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_chin"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_chin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_chin_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_chin_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_chin_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_chin_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_mouth"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_mouth_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_mouth_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_mouth_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_mouth_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_mouth_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_nose"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_nose_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_ear"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_ear_midage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_valyrian_female_ear_oldage"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

    spriteType = {
		name = "GFX_valyrian_female_headgear_behind"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

    spriteType = {
		name = "GFX_valyrian_female_headgear"
		texturefile = "gfx\\characters\\mod_valyrian_female\\valyrian_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_westvalyrian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\westvalyrian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_westvalyrian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\westvalyrian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	#### MANTARYAN MALE SPRITES ####

	spriteType = {
		name = "GFX_mantaryan_male_twin"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_twin_1.dds"
		noOfFrames = 27
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mantaryan_male_eyes"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_male_eyes_midage"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_male_eyes_oldage"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_male_eyes2"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_eyes2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_male_hair"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_male_hair_midage"
		texturefile = "gfx\\characters\\mod_mantaryan_male\\mantaryan_male_hair_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	#### MANTARYAN FEMALE SPRITES ####

	spriteType = {
		name = "GFX_mantaryan_female_hair"
		texturefile = "gfx\\characters\\mod_mantaryan_female\\mantaryan_female_hair_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mantaryan_female_hair_midage"
		texturefile = "gfx\\characters\\mod_mantaryan_female\\mantaryan_female_hair_2.dds"
		noOfFrames = 27
		norefcount = yes

	}
}