# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	#### JOGOS FEMALE SPRITES ####

	spriteType = {
		name = "GFX_jogoss_female_nose"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_female_nose_midage"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_female_nose_oldage"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_female_eyes"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_eyes_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_female_eyes_midage"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_eyes_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_female_eyes_oldage"
		texturefile = "gfx\\characters\\mod_jogos_female\\jogoss_female_eyes_3.dds"
		noOfFrames = 27
		norefcount = yes
	}

	#### JOGOS MALE SPRITES ####

	spriteType = {
		name = "GFX_jogoss_male_nose"
		texturefile = "gfx\\characters\\mod_jogos_male\\jogoss_male_nose_1.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_male_nose_midage"
		texturefile = "gfx\\characters\\mod_jogos_male\\jogoss_male_nose_2.dds"
		noOfFrames = 27
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogoss_male_nose_oldage"
		texturefile = "gfx\\characters\\mod_jogos_male\\jogoss_male_nose_3.dds"
		noOfFrames = 27
		norefcount = yes
	}
}