# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## SUMMER VALYRIAN ##########################

### MALE ####

	# Summer Valyrian
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_summerisland_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base:p2"
			"GFX_myrman_male_neck:d0"
			"GFX_valyriansanddornish_male_cheeks:d4"
			"GFX_myrman_male_chin:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_valyriansanddornish_male_nose:d3"
			"GFX_valyriansanddornish_male_eyes:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear:d7"
			"GFX_summerisland_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
            		{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 60 40 37 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
            		{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
            		{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

	# summer valyrian middle age
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_summerisland_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base_midage:p2"
			"GFX_myrman_male_neck_midage:d0"
			"GFX_valyriansanddornish_male_cheeks_midage:d4"
			"GFX_myrman_male_chin_midage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_valyriansanddornish_male_nose_midage:d3"
			"GFX_valyriansanddornish_male_eyes_midage:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_midage:d7"
			"GFX_summerisland_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
            		{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 60 40 37 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
            		{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
            		{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_summerisland_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_myrman_male_base_oldage:p2"
			"GFX_myrman_male_neck_oldage:d0"
			"GFX_valyriansanddornish_male_cheeks_oldage:d4"
			"GFX_myrman_male_chin_oldage:d1"
			"GFX_character_myrman_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_valyriansanddornish_male_nose_oldage:d3"
			"GFX_valyriansanddornish_male_eyes_oldage:d6"
			"GFX_valyriansanddornish_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_myrman_male_ear_oldage:d7"
			"GFX_summerisland_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to Grey-White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
            		{ 15 8 0 } { 214 210 195 } { 255 255 255 }
            		{ 10 10 10 } { 143 134 127 } { 255 255 255 }
            		{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 120 115 105 } { 255 250 245 } { 255 255 255 }
			{ 120 115 105 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

	# summer valyrian female
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_myrman_female_base:p2"
			"GFX_myrman_female_neck:d0"
			"GFX_valyriansanddornish_female_cheeks:d4"
			"GFX_myrman_female_chin:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_myrman_female_mouth:d2"
			"GFX_valyriansanddornish_female_nose:d3"
			"GFX_valyriansanddornish_female_eyes:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
            		{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 60 40 37 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
            		{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
            		{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
		}



		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

	# summer valyrian female midage
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_myrman_female_base_midage:p2"
			"GFX_myrman_female_neck_midage:d0"
			"GFX_valyriansanddornish_female_cheeks_midage:d4"
			"GFX_myrman_female_chin_midage:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_myrman_female_mouth_midage:d2"
			"GFX_valyriansanddornish_female_nose_midage:d3"
			"GFX_valyriansanddornish_female_eyes_midage:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear_midage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
            		{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 60 40 37 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 } #White 04

			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
            		{ 45 25 22 } { 325 320 280 } { 255 255 255 } #Straw 01
            		{ 50 30 27 } { 340 335 285 } { 255 255 255 } #Straw 03
			{ 100 95 90 } { 255 250 200 } { 255 255 255 } #Golden Blonde 00
			{ 100 80 77 } { 350 345 295 } { 255 255 255 } #W White 03
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #OG White
		}


		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

	# summer valyrian female oldage
	portraitType = {
		name = "PORTRAIT_summervalyriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_summerisland_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_myrman_female_base_oldage:p2"
			"GFX_myrman_female_neck_oldage:d0"
			"GFX_valyriansanddornish_female_cheeks_oldage:d4"
			"GFX_myrman_female_chin_oldage:d1"
			"GFX_character_myrman_female_physique:p21"
			"GFX_myrman_female_mouth_oldage:d2"
			"GFX_valyriansanddornish_female_nose_oldage:d3"
			"GFX_valyriansanddornish_female_eyes_oldage:d6"
			"GFX_valyriansanddornish_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_myrman_female_ear_oldage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_summerisland_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Black to dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black to Grey-White
			{ 10 10 10 } { 200 200 200 } { 255 255 255 }
            		{ 15 8 0 } { 214 210 195 } { 255 255 255 }
            		{ 10 10 10 } { 143 134 127 } { 255 255 255 }
            		{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 45 25 22 } { 350 345 295 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 235 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 120 115 105 } { 255 250 245 } { 255 255 255 }
			{ 120 115 105 } { 255 250 245 } { 255 255 255 }
		}


		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 34 103 36 } #Dark Green
			{ 110 0 245 } #Purple 00
			{ 118 0 200 } #Medium Purple
			{ 182 85 154 } #Lilac Dark
			{ 150 30 150 } #Dark Albino
			{ 137 137 255 } #Blue Purple
			{ 220 208 255 } #Light Purple Blue

			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 179 104 0 } #Amber
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 150 77 178 } #Violet Light
			{ 185 124 255 } #Lilac Medium
			{ 192 131 163 } #Albino 02
			{ 58 109 193 } #Dark Blue
			{ 211 151 170 } #Lavender
		}

		headgear_that_hides_hair = { }
	}

}