# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#Tyroshi Summer islander

# Tyroshi African
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind:p1:h:y"
			"GFX_summerisland_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base:p2"
			"GFX_summerisland_male_neck:d0"
			"GFX_summerisland_male_cheeks:d4"
			"GFX_summerisland_male_chin:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth:d2"
			"GFX_myrman_male_nose:d3"
			"GFX_summerisland_male_eyes:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear:d7"
			"GFX_summerisland_male_beard:p4:h:y"
		   	"GFX_summerisland_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_male_child:p18"
			"GFX_summerisland_male_childeyes:p18:e"
			"GFX_summerisland_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 11 10 9 } { 80 65 50 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #Silver

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Tyroshi Maroon
			{ 20 22 27 } { 195 200 230 } { 255 255 255 } #Tyroshi Silver Blue
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #OG purple
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_midage:p1:h:y"
			"GFX_summerisland_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_midage:p2"
			"GFX_summerisland_male_neck_midage:d0"
			"GFX_summerisland_male_cheeks_midage:d4"
			"GFX_summerisland_male_chin_midage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_midage:d2"
			"GFX_myrman_male_nose_midage:d3"
			"GFX_summerisland_male_eyes_midage:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear_midage:d7"
			"GFX_summerisland_male_beard_midage:p4:h:y"
			"GFX_summerisland_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #OG purple
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #OG blue
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #OG red
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #OG turquoise
			{ 15 30 15 } { 10 70 40 } { 255 255 255 } #Tyroshi Green 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #OG Orange
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Tyroshi Pink
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #Silver

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #OG purple
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #OG blue
			{ 10 25 10 } { 0 70 40 } { 255 255 255 } #Tyroshi Green
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Tyroshi Red
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver

			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #Tyroshi Light Blue
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Tyroshi Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_male_clothes_behind:p3:c0"
			"GFX_summerisland_male_headgear_behind:p5:c1"
			"GFX_summerisland_male_hair_behind_oldage:p1:h:y"
			"GFX_summerisland_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_summerisland_male_base_oldage:p2"
			"GFX_summerisland_male_neck_oldage:d0"
			"GFX_summerisland_male_cheeks_oldage:d4"
			"GFX_summerisland_male_chin_oldage:d1"
			"GFX_character_summerislander_male_physique:p21"
			"GFX_myrman_male_mouth_oldage:d2"
			"GFX_myrman_male_nose_oldage:d3"
			"GFX_summerisland_male_eyes_oldage:d6"
			"GFX_summerisland_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_male_clothes:p3:c2"
			"GFX_summerisland_male_headgear_mid:p5:c3"
			"GFX_summerisland_male_ear_oldage:d7"
			"GFX_summerisland_male_beard_oldage:p4:h:y"
			"GFX_summerisland_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_summerisland_male_clothes_infront:p3:c4"
			"GFX_summerisland_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #0 Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #A Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #B Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #C Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #D Turquoise
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #E Red
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 10 10 } { 200 230 210 } { 255 255 255 } #F Grey
			{ 75 75 25 } { 249 153 39 } { 255 255 255 } #H Orange
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white
			{ 30 30 20 } { 255 255 205 } { 255 255 255 } #J Yellow
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #L Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #M Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #N Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 30 22 25 } { 195 200 225 } { 255 255 255 } #S Silver Blue
			{ 10 10 10 } { 249 205 212 } { 255 255 255 } #T Light Pinkish
			{ 30 25 25 } { 200 120 40 } { 255 255 255 } #U Orange
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Pink
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
		}

		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

	# Tyroshi African female
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base:p2"
			"GFX_summerisland_female_neck:d0"
			"GFX_summerisland_female_cheeks:d4"
			"GFX_summerisland_female_chin:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_mouth:d2"
			"GFX_summerisland_female_nose:d3"
			"GFX_summerisland_female_eyes:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_summerisland_female_child:p18"
			"GFX_summerisland_female_childeyes:p18:e"
			"GFX_summerisland_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Light Black
			{ 11 10 9 } { 80 65 50 } { 255 255 255 } #Dark Brown 00
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 12 10 10 } { 104 68 15 } { 255 255 255 } #Medium Brown 00
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #Silver

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 10 10 10 } { 60 60 60 } { 255 255 255 } #Light Black
			{ 11 10 9 } { 85 70 55 } { 255 255 255 } #Dark Brown 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown 00
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown 03
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Tyroshi Maroon
			{ 20 22 27 } { 195 200 230 } { 255 255 255 } #Tyroshi Silver Blue
			{ 85 30 5 } { 275 80 175 } { 255 255 255 } #Tyroshi Pink
		}



		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

	# african female midage
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_midage:p2"
			"GFX_summerisland_female_neck_midage:d0"
			"GFX_summerisland_female_cheeks_midage:d4"
			"GFX_summerisland_female_chin_midage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_mouth_midage:d2"
			"GFX_summerisland_female_nose:d3"
			"GFX_summerisland_female_eyes_midage:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear_midage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Dark Black
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #OG purple
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #OG blue
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #OG red
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #OG turquoise
			{ 15 30 15 } { 10 70 40 } { 255 255 255 } #Tyroshi Green 01
			{ 11 10 9 } { 90 75 60 } { 255 255 255 } #Dark Brown
			{ 20 20 20 } { 200 120 40 } { 255 255 255 } #OG Orange
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown
			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Tyroshi Pink
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #Silver

			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Very Dark Black
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } #OG purple
			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 60 } { 255 255 255 } #Jet Black
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } #OG blue
			{ 10 25 10 } { 0 70 40 } { 255 255 255 } #Tyroshi Green
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Tyroshi Red
			{ 10 10 10 } { 114 75 46 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 124 84 47 } { 255 255 255 } #Medium Brown
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
			{ 45 25 22 } { 300 295 240 } { 255 255 255 } #Straw 01
            		{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver

			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Tyroshi Maroon
		}


		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

	# african female oldage
	portraitType = {
		name = "PORTRAIT_summertyroshigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_sicharacter_background:p0"
			"GFX_summerisland_female_clothes_behind:p3:c0"
			"GFX_summerisland_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_summerisland_female_base_oldage:p2"
			"GFX_summerisland_female_neck_oldage:d0"
			"GFX_summerisland_female_cheeks_oldage:d4"
			"GFX_summerisland_female_chin_oldage:d1"
			"GFX_character_summerislander_female_physique:p21"
			"GFX_summerisland_female_mouth_oldage:d2"
			"GFX_summerisland_female_nose_midage:d3"
			"GFX_summerisland_female_eyes_oldage:d6"
			"GFX_summerisland_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_summerisland_female_clothes:p3:c2"
			"GFX_summerisland_female_ear_oldage:d7"
			"GFX_summerisland_female_headgear_mid:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_summerisland_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #0 Black turning gray
			{ 15 30 100 } { 145 170 230 } { 255 255 255 } #A Blue
			{ 40 5 55 } { 190 139 210 } { 255 255 255 } #B Purple
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #C Darker Brown gray
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } #D Turquoise
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } #E Red
			{ 10 10 10 } { 200 200 210 } { 255 255 255 } #F Grey
			{ 10 10 10 } { 200 230 210 } { 255 255 255 } #F Grey
			{ 75 75 25 } { 249 153 39 } { 255 255 255 } #H Orange
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #I Lighter Hair white
			{ 30 30 20 } { 255 255 205 } { 255 255 255 } #J Yellow
			{ 30 22 18 } { 245 240 225 } { 255 255 255 } #K Old Silver

			{ 10 10 15 } { 55 40 65 } { 255 255 255 } #L Purple
			{ 10 10 25 } { 50 50 90 } { 255 255 255 } #M Blue-Black
			{ 15 10 25 } { 55 40 65 } { 255 255 255 } #N Purple
			{ 20 25 45 } { 170 206 210 } { 255 255 255 } #O Light Blue
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 45 10 0 } { 135 35 25 } { 255 255 255 } #Q Red
			{ 20 12 8 } { 80 170 151 } { 255 255 255 } #R Turquoise
			{ 30 22 25 } { 195 200 225 } { 255 255 255 } #S Silver Blue
			{ 10 10 10 } { 249 205 212 } { 255 255 255 } #T Light Pinkish
			{ 30 25 25 } { 200 120 40 } { 255 255 255 } #U Orange
			{ 25 20 20 } { 170 150 215 } { 255 255 255 } #V Light Purple
			{ 30 30 20 } { 255 255 155 } { 255 255 255 } #W Yellow

			{ 35 30 20 } { 255 120 195 } { 255 255 255 } #Pink
			{ 30 22 18 } { 135 45 45 } { 255 255 255 } #Y Maroon
		}


		eye_color_index = 9
		eye_color = {
			{ 38 29 13 } #Very Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 179 104 0 } #Amber
			{ 77 54 21 } #Medium Brown
			{ 166 115 80 } #Light Brown
			{ 134 97 34 } #Light Hazel
			{ 189 159 49 } #Gold
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 58 109 193 } #Dark Blue 01
			{ 137 137 255 } #Blue Purple
			{ 110 0 245 } #Purple 00

			{ 80 64 38 } #Dark Brown
			{ 101 77 40 } #Medium Brown 01
			{ 179 104 0 } #Amber
			{ 160 130 111 } #Med Brown 02
			{ 120 74 46 } #Medium Brown 03
			{ 166 115 80 } #Light Brown
			{ 141 136 54 } #Hazel
			{ 34 103 36 } #Dark Green
			{ 140 175 117 } #Light Green 02
			{ 133 171 206 }  #Medium Blue 01
			{ 220 208 255 } #Light Purple Blue
			{ 185 124 255 } #Lilac Medium
		}

		headgear_that_hides_hair = { }
	}

}
