# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## NORTHMAN ##########################

### VALYRIAN-NORTHMAN MALE ####

	# Valyrian-Northman Male
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		 layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind:p1:h:y"
			"GFX_northman_male_beard_behind:p4:h:y"
			"GFX_valyrianfirstman_male_base:p2"
			"GFX_valyrianfirstman_male_neck:d0"
			"GFX_valyrianfirstman_male_cheeks:d4"
			"GFX_valyrianfirstman_male_chin:d1"
			"GFX_character_valyrianfirstman_male_physique:p21"
			"GFX_valyrianfirstman_male_mouth:d2"
			"GFX_valyrianfirstman_male_nose:d3"
			"GFX_valyrianfirstman_male_eyes:d6"
			"GFX_valyrianfirstman_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_valyrianfirstman_male_ear:d7"
			"GFX_northman_male_beard:p4:h:y"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			"GFX_northman_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_clothes_infront:p3:c4"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_male_child:p18"
			"GFX_northman_male_childeyes:p18:e"
			"GFX_northman_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		  }

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 160 101 45 } { 255 255 255 } #Orange
			{ 115 110 100 } { 205 200 195 } { 255 255 255 } #Med Blonde 1
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Northman Male middle age
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_midage:p1:h:y"
			"GFX_northman_male_beard_behind_midage:p4:h:y"
			"GFX_valyrianfirstman_male_base_midage:p2"
			"GFX_valyrianfirstman_male_neck_midage:d0"
			"GFX_valyrianfirstman_male_cheeks_midage:d4"
			"GFX_valyrianfirstman_male_chin_midage:d1"
			"GFX_character_valyrianfirstman_male_physique:p21"
			"GFX_valyrianfirstman_male_mouth_midage:d2"	#Adjusted
			"GFX_valyrianfirstman_male_nose_midage:d3"	#Adjusted
			#"GFX_northman_male_beard_behind_b:p9:h:y"
			"GFX_valyrianfirstman_male_eyes_midage:d6"
			"GFX_valyrianfirstman_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_valyrianfirstman_male_ear_midage:d7"
			"GFX_northman_male_beard_midage:p4:h:y"
			#"GFX_northman_male_beard_infront:p9:h:y"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			"GFX_northman_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_clothes_infront:p3:c4"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			#"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 60 40 30 } { 255 255 255 } #Dark Brown 01
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Med Brown 01
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 160 101 45 } { 255 255 255 } #Orange
			{ 115 110 100 } { 205 200 195 } { 255 255 255 } #Med Blonde 1
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Northman Male old age
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_northman_male_hair_behind_oldage:p1:h:y"
			"GFX_northman_male_beard_behind_oldage:p4:h:y"
			"GFX_valyrianfirstman_male_base_oldage:p2"
			"GFX_valyrianfirstman_male_neck_oldage:d0"
			"GFX_valyrianfirstman_male_cheeks_oldage:d4"
			"GFX_valyrianfirstman_male_chin_oldage:d1"
			"GFX_character_valyrianfirstman_male_physique:p21"
			"GFX_valyrianfirstman_male_mouth_oldage:d2"
			"GFX_valyrianfirstman_male_nose_oldage:d3"
			#"GFX_northman_male_beard_behind_b:p9:h:y"
			"GFX_valyrianfirstman_male_eyes_oldage:d6"
			"GFX_valyrianfirstman_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_valyrianfirstman_male_ear_oldage:d7"
			"GFX_northman_male_beard_oldage:p4:h:y"
			#"GFX_northman_male_beard_infront:p9:h:y"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			"GFX_northman_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_clothes_infront:p3:c4"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			#"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### NORTHMAN FEMALE ####

	# Northman Female
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_valyrianfirstman_female_base:p2"
			"GFX_valyrianfirstman_female_neck:d0"
			"GFX_valyrianfirstman_female_cheeks:d4"
			"GFX_valyrianfirstman_female_chin:d1"
			"GFX_character_valyrianfirstman_female_physique:p21"
			"GFX_valyrianfirstman_female_mouth:d2"
			"GFX_valyrianfirstman_female_nose:d3"
			"GFX_valyrianfirstman_female_eyes:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_valyrianfirstman_female_ear:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_northmanchild_background:p17"
			"GFX_northman_female_child:p18"
			"GFX_northman_female_childeyes:p18:e"
			"GFX_northman_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 115 110 100 } { 205 200 195 } { 255 255 255 } #Med Blonde 1
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Northman Female midage
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_valyrianfirstman_female_base_midage:p2"
			"GFX_valyrianfirstman_female_neck_midage:d0"
			"GFX_valyrianfirstman_female_cheeks_midage:d4"
			"GFX_valyrianfirstman_female_chin_midage:d1"
			"GFX_character_valyrianfirstman_female_physique:p21"
			"GFX_valyrianfirstman_female_mouth_midage:d2"
			"GFX_valyrianfirstman_female_nose_midage:d3"
			"GFX_valyrianfirstman_female_eyes_midage:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_valyrianfirstman_female_ear_midage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 151 121 97 } { 255 255 255 } #Ash Brown
			{ 30 22 18 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Dark Blonde
			{ 30 22 18 } { 170 56 27 } { 255 255 255 } #Red
			{ 115 110 100 } { 205 200 195 } { 255 255 255 } #Med Blonde 1
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	# Northman Female oldage
	portraitType = {
		name = "PORTRAIT_valyrianfirstmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_northcharacter_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_northman_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_valyrianfirstman_female_base_oldage:p2"
			"GFX_valyrianfirstman_female_neck_oldage:d0"
			"GFX_valyrianfirstman_female_cheeks_oldage:d4"
			"GFX_valyrianfirstman_female_chin_oldage:d1"
			"GFX_character_valyrianfirstman_female_physique:p21"
			"GFX_valyrianfirstman_female_mouth_oldage:d2"
			"GFX_valyrianfirstman_female_nose_oldage:d3"
			"GFX_valyrianfirstman_female_eyes_oldage:d6"
			"GFX_valyrianfirstman_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_valyrianfirstman_female_ear_oldage:d7"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 75 70 70 } { 255 203 142 } { 255 255 255 } #Strawberry Blonde
			{ 115 110 100 } { 255 250 195 } { 255 255 255 } #White 03
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
			{ 115 110 100 } { 260 265 225 } { 255 255 255 } #White 04
		}

		eye_color_index = 9
		eye_color = {
			{ 166 115 80 } #Light Brown
			{ 34 103 36 } #Dark Green
			{ 179 104 0 } #Amber
			{ 58 109 193 } #Dark Blue
			{ 160 165 170 } #Grey 01
			{ 220 230 240 } #Grey 03
			{ 120 0 255 } #Purple
			{ 182 85 154 } #Lilac Dark
			{ 185 124 255 } #Lilac Medium
			{ 137 137 255 } #Blue Purple
			{ 153 255 255 } #Baby Blue
			{ 192 131 163 } #Albino 02
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}