# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

#Yiti Valyrian
	spriteType = {
		name = "PORTRAIT_valengiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valengiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### Lengi Male ####

	# Lengi Male
	portraitType = {
		name = "PORTRAIT_valengiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind:p1:h:y"
			"GFX_valyrian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base:p2"
			"GFX_lengi_male_base:p2"
			"GFX_lengi_male_neck:d0"
			"GFX_lengi_male_cheeks:d4"
			"GFX_lengi_male_chin:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_sanddornish_male_mouth:d2"
			"GFX_lengi_male_nose:d3"
			"GFX_lengi_male_eyes:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear:d7"
			"GFX_valyrian_male_beard:p4:h:y"
		   	"GFX_lengi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_male_child:p18"
			"GFX_braavos_male_childeyes:p18:e"
			"GFX_braavos_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 02
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } # Gold 01
			{ 203 185 35 } # Gold 01
			{ 208 190 40 } # Gold 02
			{ 208 190 40 } # Gold 02
			{ 208 190 40 } # Gold 02
			{ 218 200 40 } # Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Lengi Male midage
	portraitType = {
		name = "PORTRAIT_valengiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind_midage:p1:h:y"
			"GFX_valyrian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base_midage:p2"
			"GFX_lengi_male_base_midage:p2"
			"GFX_lengi_male_neck_midage:d0"
			"GFX_lengi_male_cheeks_midage:d4"
			"GFX_lengi_male_chin_midage:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_sanddornish_male_mouth_midage:d2"
			"GFX_lengi_male_nose_midage:d3"
			"GFX_lengi_male_eyes_midage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear_midage:d7"
			"GFX_valyrian_male_beard_midage:p4:h:y"
			"GFX_lengi_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 02
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } #Gold 01
			{ 203 185 35 } #Gold 01
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 218 200 40 } #Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Lengi Male oldage
	portraitType = {
		name = "PORTRAIT_valengiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_male_clothes_behind:p3:c0"
			"GFX_lengi_male_headgear_behind:p5:c1"
			"GFX_lengi_male_hair_behind_oldage:p1:h:y"
			"GFX_valyrian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_lengi_male_base_oldage:p2"
			"GFX_lengi_male_base_oldage:p2"
			"GFX_lengi_male_neck_oldage:d0"
			"GFX_lengi_male_cheeks_oldage:d4"
			"GFX_lengi_male_chin_oldage:d1"
			"GFX_character_lengi_male_physique:p21"
			"GFX_sanddornish_male_mouth_oldage:d2"
			"GFX_lengi_male_nose_oldage:d3"
			"GFX_lengi_male_eyes_oldage:d6"
			"GFX_lengi_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_male_clothes:p3:c2"
			"GFX_lengi_male_headgear_mid:p5:c3"
			"GFX_lengi_male_ear_oldage:d7"
			"GFX_valyrian_male_beard_oldage:p4:h:y"
			"GFX_lengi_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lengi_male_clothes_infront:p3:c4"
			"GFX_lengi_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } { 247 238 209 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } # Gold 01
			{ 203 185 35 } # Gold 01
			{ 208 190 40 } # Gold 02
			{ 208 190 40 } # Gold 02
			{ 208 190 40 } # Gold 02
			{ 218 200 40 } # Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

### Lengi Female ####

	# Lengi Female
	portraitType = {
		name = "PORTRAIT_valengiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base:p2"
			"GFX_lengi_female_base:p2"
			"GFX_lengi_female_neck:d0"
			"GFX_lengi_female_cheeks:d4"
			"GFX_lengi_female_chin:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth:d2"
			"GFX_lengi_female_nose:d3"
			"GFX_lengi_female_eyes:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear:d7"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_summerislandchild_background:p17"
			"GFX_myrman_female_child:p18"
			"GFX_braavos_female_childeyes:p18:e"
			"GFX_braavos_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 02
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } #Gold 01
			{ 203 185 35 } #Gold 01
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 218 200 40 } #Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Lengi Female midage
	portraitType = {
		name = "PORTRAIT_valengiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base_midage:p2"
			"GFX_lengi_female_base_midage:p2"
			"GFX_lengi_female_neck_midage:d0"
			"GFX_lengi_female_cheeks_midage:d4"
			"GFX_lengi_female_chin_midage:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth_midage:d2"
			"GFX_lengi_female_nose_midage:d3"
			"GFX_lengi_female_eyes_midage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear_midage:d7"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair 01
			{ 10 10 10 } { 30 30 30 } { 255 255 255 } #Black 00
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Dark Brown 02
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Medium Brown 01
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 195 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } #Gold 01
			{ 203 185 35 } #Gold 01
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 218 200 40 } #Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Lengi Female oldage
	portraitType = {
		name = "PORTRAIT_valengiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lengicharacter_background:p0"
			"GFX_lengi_female_clothes_behind:p3:c0"
			"GFX_lengi_female_headgear_behind:p5:c1"
			"GFX_lengi_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_lengi_female_base_oldage:p2"
			"GFX_lengi_female_base_oldage:p2"
			"GFX_lengi_female_neck_oldage:d0"
			"GFX_lengi_female_cheeks_oldage:d4"
			"GFX_lengi_female_chin_oldage:d1"
			"GFX_character_lengi_female_physique:p21"
			"GFX_lengi_female_mouth_oldage:d2"
			"GFX_lengi_female_nose_oldage:d3"
			"GFX_lengi_female_eyes_oldage:d6"
			"GFX_lengi_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lengi_female_clothes:p3:c2"
			"GFX_lengi_female_ear_oldage:d7"
			"GFX_lengi_female_headgear_mid:p5:c3"
			"GFX_lengi_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_lengi_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 15 8 0 } { 90 84 80 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 15 8 0 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } { 247 238 209 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
            		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
			{ 115 110 100 } { 255 250 245 } { 255 255 255 }
           		{ 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 203 185 35 } #Gold 01
			{ 203 185 35 } #Gold 01
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 208 190 40 } #Gold 02
			{ 218 200 40 } #Gold Green
			{ 70 10 110 } #Indigo
			{ 125 105 145 } #Light Purple
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 150 30 150 } #Albino 02
			{ 220 208 255 } #Lilac
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

}

