# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

#Yiti Valyrian
	spriteType = {
		name = "PORTRAIT_valyrianyitigfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyrianyitigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### VALYRIAN YI TI MALE ####

	# Yi Ti Male
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_yiti_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base:p2"
			"GFX_yiti_male_neck:d0"
			"GFX_highvalyrian_male_cheeks:d4"
			"GFX_highvalyrian_male_chin:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_yiti_male_mouth:d2"
			"GFX_yiti_male_nose:d3"
			"GFX_highvalyrian_male_eyes_midage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e:c2"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear:d7"
			"GFX_yiti_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_new_yiti_male_child:p18"
			#"GFX_yiti_male_childeyes:p18:e"
			"GFX_ironborn_male_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 18 10 7 } { 75 55 40 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 0 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 85 75 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
          		{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
          		{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Yi Ti Male midage
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_yiti_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_midage:p2"
			"GFX_yiti_male_neck_midage:d0"
			"GFX_highvalyrian_male_cheeks_midage:d4"
			"GFX_highvalyrian_male_chin_midage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_yiti_male_mouth_midage:d2"
			"GFX_yiti_male_nose_midage:d3"
			"GFX_highvalyrian_male_eyes_midage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e:c2"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_midage:d7"
			"GFX_yiti_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 18 10 7 } { 75 55 40 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 0 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 85 75 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
          		{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
          		{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Yi Ti Male oldage
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_male_clothes_behind:p3:c0"
			"GFX_yiti_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_yiti_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_highvalyrian_male_base_oldage:p2"
			"GFX_yiti_male_neck_oldage:d0"
			"GFX_highvalyrian_male_cheeks_oldage:d4"
			"GFX_highvalyrian_male_chin_oldage:d1"
			"GFX_character_yiti_male_physique:p21"
			"GFX_yiti_male_mouth_oldage:d2"
			"GFX_yiti_male_nose_oldage:d3"
			"GFX_highvalyrian_male_eyes_oldage:d6"
			"GFX_highvalyrian_male_eyes2:d6:e"
			"GFX_character_muslim_old_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_male_clothes:p3:c2"
			"GFX_yiti_male_headgear_mid:p5:c3"
			"GFX_valyrian_male_ear_oldage:d7"
			"GFX_yiti_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_yiti_male_clothes_infront:p3:c4"
			"GFX_yiti_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 120 115 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}

		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

### YI TI FEMALE ####

	# Yi Ti Female
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base:p2"
			"GFX_yiti_female_neck:d0"
			"GFX_yiti_female_cheeks:d4"
			"GFX_yiti_female_chin:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth:d2"
			"GFX_yiti_female_nose:d3"
			"GFX_yiti_female_eyes:d6"
			"GFX_highvalyrian_female_eyes:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_yiti_female_ear:d7"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_highvalyrianchild_background:p17"
			"GFX_new_yiti_female_child:p18"
			#"GFX_yiti_female_childeyes:p18:e"
			"GFX_ironborn_female_childhair:p18:h"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 18 10 7 } { 75 55 40 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 0 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 85 75 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
          		{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
          		{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Yi Ti Female midage
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_midage:p2"
			"GFX_yiti_female_neck_midage:d0"
			"GFX_yiti_female_cheeks_midage:d4"
			"GFX_yiti_female_chin_midage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth_midage:d2"
			"GFX_yiti_female_nose_midage:d3"
			"GFX_highvalyrian_female_eyes_midage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_yiti_female_ear_midage:d7"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 45 45 45 } { 255 255 255 } #Black 03
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 03
			{ 20 12 8 } { 55 30 10 } { 255 255 255 } #Dark Brown 03
			{ 18 10 7 } { 75 55 40 } { 255 255 255 } #Dark Brown 02
			{ 10 10 10 } { 75 45 0 } { 255 255 255 } #Medium Brown 03
			{ 10 10 10 } { 85 75 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Medium Blonde
          		{ 55 35 32 } { 360 355 310 } { 255 255 255 } #Straw 03
          		{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
			{ 120 115 105 } { 285 280 265 } { 255 255 255 } #White 04

			{ 10 10 10 } { 50 50 55 } { 255 255 255 } #Raven Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black 00
			{ 18 10 7 } { 45 25 10 } { 255 255 255 } #Dark Brown 03
			{ 10 10 10 } { 94 84 60 } { 255 255 255 } #Medium Brown 04
			{ 40 22 18 } { 255 250 200 } { 255 255 255 } #Blonde
			{ 50 30 27 } { 375 370 325 } { 255 255 255 } #Straw 03
			{ 95 80 75 } { 230 235 210 } { 255 255 255 } #Pale 01
			{ 80 60 57 } { 350 345 295 } { 255 255 255 } #Golden Silver 00
			{ 110 105 100 } { 255 250 210 } { 255 255 255 } #Golden 02
			{ 112 107 97 } { 240 244 215 } { 255 255 255 } #Silver 00
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

	# Yi Ti Female oldage
	portraitType = {
		name = "PORTRAIT_valyrianyitigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_yiticharacter_background:p0"
			"GFX_yiti_female_clothes_behind:p3:c0"
			"GFX_yiti_female_headgear_behind:p5:c1"
			"GFX_valyrian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_highvalyrian_female_base_oldage:p2"
			"GFX_yiti_female_neck_oldage:d0"
			"GFX_yiti_female_cheeks_oldage:d4"
			"GFX_yiti_female_chin_oldage:d1"
			"GFX_character_yiti_female_physique:p21"
			"GFX_yiti_female_mouth_oldage:d2"
			"GFX_yiti_female_nose_oldage:d3"
			"GFX_highvalyrian_female_eyes_oldage:d6"
			"GFX_highvalyrian_female_eyes2:d6:e"
			"GFX_character_muslim_old_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_indian:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_yiti_female_clothes:p3:c2"
			"GFX_yiti_female_ear_oldage:d7"
			"GFX_yiti_female_headgear_mid:p5:c3"
			"GFX_valyrian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_yiti_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
			"GFX_character_shoulder:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)

			{ 10 10 10 } { 97 97 100 } { 255 255 255 } #Black to dark
			{ 25 20 20 } { 275 270 270 } { 255 255 255 } #Black to White
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned Dark Grey 00
			{ 20 15 15 } { 225 220 205 } { 255 255 255 } #Old Silver
			{ 20 20 20 } { 260 255 255 } { 255 255 255 } #Brown to white
			{ 40 35 30 } { 225 220 205 } { 255 255 255 } #White Silver
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #LIGHT Brown to Grey
			{ 65 45 42 } { 350 345 295 } { 255 255 255 } #Golden Silver
			{ 90 70 67 } { 265 260 230 } { 255 255 255 } #Pale 00
			{ 105 100 90 } { 265 260 245 } { 255 255 255 } #White
			{ 110 105 95 } { 265 260 245 } { 255 255 255 } #White
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #White(OG)
		}

		eye_color_index = 9
		eye_color = {
			{ 150 144 0 } #Bright Hazel
			{ 220 232 0 } #Bright Hazel
			{ 0 131 232 } #Bright Green
			{ 58 232 0 } #Bright Light Green
			{ 85 185 30 } #Jade
			{ 3 228 223 } #Bright Turquoise
			{ 182 85 154 } #Lilac Dark
			{ 137 137 255 } #Blue Purple
			{ 118 0 200 } #Purple
			{ 123 36 255 } #Nice Amethyst
			{ 150 30 150 } #Albino
			{ 220 208 255 } #Lilac

			{ 51 25 0 } #Onyx (l/x)
			{ 225 110 50 } #Topaz/Gold (m/y) #CHECK
    			{ 240 255 40 } #Tormaline Green (n/z)
    			{ 90 200 30 } #Jade (o) #yes
    			{ 60 235 20 } #Emerald (p) #Yes
    			{ 160 160 255 } #Sapphire (q) #Yes
   			{ 175 85 160 } #Medium Amethyst (r) #Yes
    			{ 230 150 170 } #Ruby (s) #Yes
			{ 0 191 255 } #Tormaline Blue (t)
    			{ 3 225 230 } #Opal/Turquoise (u) #CHECK
    			{ 220 275 285 } #Pear/Greyl(v) #CHECK
    			{ 220 130 265 } #Amethyst (w)
		}
		headgear_that_hides_hair = { 10 12 13 14 15 }
	}

}

