
#################################################################################################################################
namespace = targaryen_helmet

character_event = {
	id = targaryen_helmet.1
	desc = "EVTDESCtargaryen_helmet.1"
	min_age = 12
	picture = GFX_TARGARYEN


	is_triggered_only = yes

	option = {
		name = "EVTOPTAtargaryen_helmet.1"
		ai_chance = {
			factor = 100
		}

		add_artifact = targaryen_helmet
		wealth = -150
		set_character_flag = flag_targ_helmet
	}
}
#################################################################################################################################
namespace = hightower_helmet

character_event = {
	id = hightower_helmet.1
	desc = "EVTDESChightower_helmet.1"
	min_age = 12
	picture = GFX_oldtown


	is_triggered_only = yes

	option = {
		name = "EVTOPTAtargaryen_helmet.1"
		ai_chance = {
			factor = 100
		}

		add_artifact = hightower_helmet
		wealth = -75
		set_character_flag = flag_hightower_helmet
	}
}
#################################################################################################################################
namespace = durrandon_helmet

character_event = {
	id = durrandon_helmet.1
	desc = "EVTDESCdurrandon_helmet.1"
	min_age = 12
	picture = GFX_BARATHEON


	is_triggered_only = yes

	option = {
		name = "EVTOPTAtargaryen_helmet.1"
		ai_chance = {
			factor = 100
		}

		add_artifact = stag_durrandon_helmet
		wealth = -75
		set_character_flag = flag_durrandon_helmet
	}
}
#################################################################################################################################
namespace = baratheon_helmet

character_event = {
	id = baratheon_helmet.1
	desc = "EVTDESCbaratheon_helmet.1"
	min_age = 12
	picture = GFX_BARATHEON


	is_triggered_only = yes

	option = {
		name = "EVTOPTAtargaryen_helmet.1"
		ai_chance = {
			factor = 100
		}

		add_artifact = stag_baratheon_helmet
		wealth = -75
		set_character_flag = flag_baratheon_helmet
	}
}