namespace = dynamic_coa

# On game load/start, update CoAs
character_event = {
	id = dynamic_coa.0

	is_triggered_only = yes
	only_rulers = yes
	hide_window = yes

	trigger = {
		NOT = { has_game_rule = { name = dynamic_coa value = off } }
		OR = {
			has_landed_title = e_rebels
			has_character_flag = alt_start_coa_check
		}
	}

	immediate = {
		if = {
			limit = { NOT = { has_global_flag = dynamic_coa_initialised } }
			any_character = {
				limit = {
					OR = {
						dynasty = 1470		# Sweet
						dynasty = 1496		# Wormwood
						dynasty = 1498		# Bullock
						dynasty = 1518		# Lansdale
						dynasty = 1879		# Mazin
						dynasty = 1881		# Blackbrow
						dynasty = 19000		# Renold
						dynasty = 19001		# Avery
						dynasty = 19002		# Talon
						dynasty = 19003		# Bloodling
						dynasty = 19004		# Crowell
						dynasty = 19005		# Caulfield
						dynasty = 19006		# Longstrider
						dynasty = 19007		# Morgryn
						dynasty = 19008		# Dabell
						dynasty = 19009		# Warmblood
						dynasty = 19010		# Bighands
						dynasty = 19011		# Bluemeat
						dynasty = 19012		# Snoweyes
						dynasty = 19013		# Winterkin
						dynasty = 19105		# Price
						dynasty = 88723		# Seagatt
						dynasty = 88724		# Dogshead
						dynasty = 174349	# Mossfoot
						dynasty = 174350	# Whitewatch
						dynasty = 174351	# Crowkiller
						dynasty = 174352	# Iceguard
						dynasty = 174353	# Forester
						dynasty = 174402	# Woodear
						dynasty = 174403	# Shivers
						dynasty = 174404	# Frostbite
						dynasty = 174826	# Shaw
						dynasty = 174847	# Dunstable
						dynasty = 450004	# Trevelyan
						dynasty = 559102	# Boarhell
						dynasty = 559103	# Warriormane
						dynasty = 559107	# Axebar
						dynasty = 559108	# Wanderer
						dynasty = 559109	# Skullsmorn
						dynasty = 559112	# Thanskull
						dynasty = 559121	# Wildkin
						dynasty = 559122	# Wallsbane
						dynasty = 559133	# Hallowbluff
						dynasty = 559134	# Whitehunt
						dynasty = 559139	# Heartwhisper
						dynasty = 559141	# Hardhunter
						dynasty = 559144	# Greensky
						dynasty = 559161	# Blackwolf
						dynasty = 559240	# Crasterling
						dynasty = 559255	# Lacrion
						dynasty = 559257	# Deglor
						dynasty = 559301	# Hornfoot
						dynasty = 559354	# Clanbreaker
						dynasty = 559357	# Riverblood
						dynasty = 560345	# Nightrunner
						dynasty = 805950	# Marstyne
						dynasty = 805964	# Greystoke
						dynasty = 805966	# Alminset
						dynasty = 4500017	# Bloodfang

						# Crownlands
						dynasty = 21		# Follard
						dynasty = 22		# Blount
						dynasty = 23		# Gaunt
						dynasty = 24		# Farring
						dynasty = 25		# Chelsted
						dynasty = 26		# Mallery
						dynasty = 27		# Cressey
						dynasty = 28		# Chyttering
						dynasty = 29		# Rollingford
						dynasty = 30		# Thorne
						dynasty = 32		# Hayford
						dynasty = 33		# Harte
						dynasty = 34		# Buckwell
						dynasty = 35		# Stokeworth
						dynasty = 36		# Rykker
						dynasty = 37		# Hollard
						dynasty = 38		# Rosby
						dynasty = 39		# Byrch
						dynasty = 40		# Edgerton
						dynasty = 41		# Staunton
						dynasty = 42		# Brune
						dynasty = 43		# Manning
						dynasty = 44		# Wendwater
						dynasty = 45		# Bywater
						dynasty = 46		# Massey
						dynasty = 47		# Hardy
						dynasty = 48		# Langward
						dynasty = 49		# Bar Emmon
						dynasty = 50		# Celtigar
						dynasty = 51		# Sunglass
						dynasty = 52		# Velaryon
						dynasty = 55		# Pyle
						dynasty = 57		# Blackfyre
						dynasty = 352		# Kettleblack
						dynasty = 353		# Slynt
						dynasty = 364		# Darklyn
						dynasty = 496		# Targaryen
						dynasty = 497		# Targaryen (Aegon VI)
						dynasty = 498		# Baratheon (Old)
						dynasty = 501		# Truefyre
						dynasty = 502		# Hammer
						dynasty = 503		# White
						dynasty = 504		# Farseed
						dynasty = 1197		# Crabb
						dynasty = 1440		# Blackwater
						dynasty = 1442		# Tallyhill
						dynasty = 1472		# Bourney
						dynasty = 1473		# Corne
						dynasty = 1479		# Scales
						dynasty = 1509		# Tall (Duncan)
						dynasty = 1512		# Blackhull
						dynasty = 1513		# Bean
						dynasty = 1514		# Bush
						dynasty = 1520		# Deem
						dynasty = 1521		# Cargyll
						dynasty = 1522		# Blackberry
						dynasty = 1523		# Suggs
						dynasty = 1524		# Tall (Tallad)
						dynasty = 1525		# Straw
						dynasty = 1526		# Tanner
						dynasty = 1527		# Foxglove
						dynasty = 1528		# Darke
						dynasty = 1529		# Darkwood
						dynasty = 1530		# Dargood
						dynasty = 1531		# Quince
						dynasty = 1532		# Largent
						dynasty = 1533		# Correy
						dynasty = 1534		# Goode
						dynasty = 1535		# Belgrave
						dynasty = 1543		# Winters
						dynasty = 1873		# Branfield
						dynasty = 1875		# Longwaters
						dynasty = 7000		# Bittersteel
						dynasty = 174410	# Boggs
						dynasty = 174411	# Cave
						dynasty = 174412	# Pyne

						# North
						dynasty = 59		# Stark
						dynasty = 60		# Cassel
						dynasty = 61		# Cerwyn
						dynasty = 62		# Glover
						dynasty = 65		# Fisher
						dynasty = 68		# Ryswell
						dynasty = 69		# Stout
						dynasty = 70		# Whitehill
						dynasty = 71		# Slate
						dynasty = 72		# Moss
						dynasty = 73		# Fenn
						dynasty = 74		# Blackmyre
						dynasty = 76		# Hayes
						dynasty = 78		# Marsh
						dynasty = 79		# Dustin
						dynasty = 80		# Manderly
						dynasty = 81		# Wells
						dynasty = 82		# Woolfield
						dynasty = 83		# Hornwood
						dynasty = 84		# Flint
						dynasty = 85		# Overton
						dynasty = 86		# Mollen
						dynasty = 87		# Bolton
						dynasty = 88		# Locke
						dynasty = 89		# Karstark
						dynasty = 90		# Waterman
						dynasty = 91		# Lightfoot
						dynasty = 92		# Burley
						dynasty = 93		# Umber
						dynasty = 94		# Lake
						dynasty = 95		# Poole
						dynasty = 96		# Harclay
						dynasty = 97		# Liddle
						dynasty = 98		# Knott
						dynasty = 99		# Wull
						dynasty = 100		# Norrey
						dynasty = 101		# Tallhart
						dynasty = 102		# Mormont
						dynasty = 104		# Magnar
						dynasty = 105		# Crowl
						dynasty = 106		# Stane
						dynasty = 126		# Reed
						dynasty = 350		# Ironsmith
						dynasty = 351		# Condon
						dynasty = 1443		# Forrester
						dynasty = 1444		# Woods
						dynasty = 1445		# Branch
						dynasty = 1446		# Bole
						dynasty = 1448		# Cray
						dynasty = 1449		# Greengood
						dynasty = 1450		# Peat
						dynasty = 1451		# Quagg
						dynasty = 1452		# Boggs
						dynasty = 1559		# Stark-Targaryen
						dynasty = 1872		# Tuttle
						dynasty = 1874		# Glenmore
						dynasty = 1876		# Brownbarrow
						dynasty = 1877		# Elliver
						dynasty = 1878		# Grayson
						dynasty = 1880		# Dormund
						dynasty = 63859		# Greystark
						dynasty = 174831	# Warrick
						dynasty = 800833	# Ryder
						dynasty = 800834	# Greenwood
						dynasty = 800835	# Towers
						dynasty = 800836	# Amber
						dynasty = 800837	# Frost
						dynasty = 800838	# Degore
						dynasty = 800839	# Ashwood
						dynasty = 800840	# Holt
						dynasty = 800841	# Long
						dynasty = 800842	# Goodmen
						dynasty = 800867	# Silverfield
						dynasty = 882175	# Woodfoot
						dynasty = 1174344	# Thenn
						dynasty = 1174345	# Redbeard

						# Riverlands
						dynasty = 125		# Charlton
						dynasty = 127		# Frey
						dynasty = 128		# Mallister
						dynasty = 129		# Erenford
						dynasty = 131		# Vypren
						dynasty = 132		# Haigh
						dynasty = 133		# Grell
						dynasty = 134		# Paege
						dynasty = 135		# Lolliston
						dynasty = 136		# Wode
						dynasty = 137		# Darry
						dynasty = 138		# Mooton
						dynasty = 139		# Hawick
						dynasty = 140		# Wayn
						dynasty = 141		# Terrick
						dynasty = 142		# Keath
						dynasty = 143		# Butterwell
						dynasty = 145		# Roote
						dynasty = 146		# Whent
						dynasty = 147		# Lychester
						dynasty = 148		# Goodbrook
						dynasty = 149		# Bracken
						dynasty = 150		# Blackwood
						dynasty = 151		# Shawney
						dynasty = 152		# Ryger
						dynasty = 153		# Vance of Wayfarer's Rest
						dynasty = 154		# Vance of Atranta
						dynasty = 155		# Blanetree
						dynasty = 156		# Smallwood
						dynasty = 157		# Piper
						dynasty = 159		# Tully
						dynasty = 211		# Deddings
						dynasty = 355		# Lothston
						dynasty = 356		# Strong
						dynasty = 357		# Harroway
						dynasty = 358		# Towers
						dynasty = 359		# Qoherys
						dynasty = 1438		# Mandrake
					#	dynasty = 1439		# Duckfield
					#	dynasty = 1441		# Pennytree
						dynasty = 2160		# Harlton (Telltale AGOT)
						dynasty = 69114		# Kanet
						dynasty = 69113		# Rushmoor
					#	dynasty = 174369	# Woodsman
						dynasty = 174399	# Mudd
						dynasty = 174415	# Rankenfell
						dynasty = 174429	# Cox
						dynasty = 174430	# Fisher
						dynasty = 174431	# Bromley
						dynasty = 174432	# Justman
						dynasty = 174433	# Longbough
						dynasty = 174434	# Nayland
						dynasty = 174435	# Teague
						dynasty = 174829	# Groves
					#	dynasty = 174834	# Of the Crossing
						dynasty = 174846	# Pemford
						dynasty = 178450	# Heddle
						dynasty = 178452	# Bigglestone
						dynasty = 178453	# Chambers
						dynasty = 178454	# Grey
						dynasty = 178455	# Hook
						dynasty = 178456	# Nutt
						dynasty = 178457	# Perryn
						has_character_flag = freyarivers_coa
						has_character_flag = freywrivers_coa

						# Vale
						dynasty = 161		# Belmore
						dynasty = 162		# Tollett
						dynasty = 163		# Hersy
						dynasty = 164		# Longthorpe
						dynasty = 165		# Borrell
						dynasty = 166		# Torrent
						dynasty = 167		# Pryor
						dynasty = 168		# Elesham
						dynasty = 169		# Coldwater
						dynasty = 170		# Upcliff
						dynasty = 171		# Baelish (Old)
						dynasty = 172		# Templeton
						dynasty = 173		# Donniger
						dynasty = 174		# Lynderly
						dynasty = 175		# Egen
						dynasty = 176		# Corbray
						dynasty = 177		# Hunter
						dynasty = 178		# Arryn
						dynasty = 179		# Moore
						dynasty = 180		# Wydman
						dynasty = 181		# Melcolm
						dynasty = 182		# Waynwood
						dynasty = 183		# Redfort
						dynasty = 184		# Hardyng
						dynasty = 185		# Shett
						dynasty = 186		# Grafton
						dynasty = 187		# Royce
						dynasty = 188		# Ruthermont
						dynasty = 189		# Waxley
						dynasty = 363		# Sunderland
						dynasty = 601		# Baelish
						dynasty = 1428		# Strickland
						dynasty = 10000		# Badics
						dynasty = 10001		# Saul
						dynasty = 450472		# Arryn of Gulltown
						dynasty = 174357	# Long
						dynasty = 174359	# Hungerford
						dynasty = 174437	# Shady Glen
						dynasty = 174823	# Crayne
						dynasty = 174835	# Dutton
						dynasty = 174836	# Woodhull
						dynasty = 174839	# of the Vale
						dynasty = 174851	# Underleaf
						dynasty = 801047	# Breakstone
						dynasty = 801048	# Lipps
						dynasty = 881800	# Shell
						dynasty = 881801	# Brightstone
						dynasty = 52500001	# Arryn - of Melford

						# Westerlands
						dynasty = 190		# Lannister
						dynasty = 192		# Spicer
						dynasty = 193		# Hamell
						dynasty = 194		# Farman
						dynasty = 195		# Kenning
						dynasty = 196		# Prester
						dynasty = 197		# Reyne
						dynasty = 198		# Drox
						dynasty = 199		# Westerling
						dynasty = 200		# Banefort
						dynasty = 201		# Estren
						dynasty = 202		# Stackspear
						dynasty = 203		# Vikary
						dynasty = 204		# Foote
						dynasty = 205		# Yarwyck
						dynasty = 206		# Bettley
						dynasty = 207		# Lorch
						dynasty = 208		# Payne
						dynasty = 209		# Moreland
						dynasty = 210		# Ruttiger
						dynasty = 212		# Marbrand
						dynasty = 213		# Lefford
						dynasty = 214		# Garner
						dynasty = 215		# Myatt
						dynasty = 216		# Brax
						dynasty = 217		# Lydden
						dynasty = 218		# Ferren
						dynasty = 219		# Peckledon
						dynasty = 220		# Hawthorne
						dynasty = 221		# Serrett
						dynasty = 222		# Yew
						dynasty = 223		# Jast
						dynasty = 224		# Algood
						dynasty = 225		# Tarbeck
						dynasty = 226		# Plumm
						dynasty = 227		# Crakehall
						dynasty = 228		# Swyft
						dynasty = 229		# Falwell
						dynasty = 230		# Clegane
						dynasty = 231		# Turnberry
						dynasty = 232		# Greenfield
						dynasty = 233		# Sarsfield
						dynasty = 1575		# Baratheon-Lannister
						dynasty = 2158		# Westford
						dynasty = 2159		# Sarwyck
						dynasty = 2161		# Parren
						dynasty = 174358	# Lanster
						dynasty = 174362	# Doggett
						dynasty = 174406	# Casterly
						dynasty = 174409	# Clifton
						dynasty = 174414	# Hetherspoon
						dynasty = 174830	# Ruskyn
						dynasty = 174832	# Whitfield
						dynasty = 174842	# Stilwood
						dynasty = 802042	# Kyndall
						dynasty = 802043	# Lanny
						dynasty = 802044	# Lannett
						dynasty = 802045	# Lantell
						dynasty = 45000156	# Graymarch

						# Reach
						dynasty = 234		# Crane
						dynasty = 235		# Osgrey
						dynasty = 236		# Durwell
						dynasty = 237		# Oakheart
						dynasty = 238		# Webber
						dynasty = 239		# Woodwright
						dynasty = 240		# Westbrook
						dynasty = 241		# Uffering
						dynasty = 242		# Graceford
						dynasty = 243		# Redding
						dynasty = 244		# Wythers
						dynasty = 245		# Bushy
						dynasty = 246		# Shermer
						dynasty = 247		# Roxton
						dynasty = 248		# Footly
						dynasty = 249		# Inchfield
						dynasty = 250		# Rowan
						dynasty = 251		# Lyberr
						dynasty = 252		# Kidwell
						dynasty = 253		# Tyrell
						dynasty = 254		# Dunn
						dynasty = 255		# Middlebury
						dynasty = 256		# Orme
						dynasty = 257		# Yelshire
						dynasty = 258		# Varner
						dynasty = 259		# Sloane
						dynasty = 260		# Ball
						dynasty = 261		# Red Apple Fossoway
						dynasty = 262		# Green Apple Fossoway
						dynasty = 263		# Merryweather
						dynasty = 264		# Caswell
						dynasty = 265		# Ashford
						dynasty = 266		# Appleton
						dynasty = 267		# Hastwyck
						dynasty = 268		# Bridges
						dynasty = 269		# Norridge
						dynasty = 270		# Meadows
						dynasty = 271		# Cockshaw
						dynasty = 272		# Willum
						dynasty = 274		# Pommingham
						dynasty = 275		# Grimm
						dynasty = 276		# Serry
						dynasty = 277		# Chester
						dynasty = 278		# Hewett
						dynasty = 279		# Norcross
						dynasty = 280		# Graves
						dynasty = 281		# Florent
						dynasty = 282		# Beesbury
						dynasty = 283		# Blackbar
						dynasty = 284		# Bulwer
						dynasty = 285		# Hightower
						dynasty = 286		# Conklyn
						dynasty = 287		# Costayne
						dynasty = 288		# Redwyne
						dynasty = 289		# Cuy
						dynasty = 290		# Mullendore
						dynasty = 291		# Hutcheson
						dynasty = 292		# Hunt
						dynasty = 293		# Vyrwel
						dynasty = 294		# Cordwayner
						dynasty = 295		# Oldflowers
						dynasty = 296		# Tarly
						dynasty = 297		# Ambrose
						dynasty = 298		# Peake
						dynasty = 299		# Leygood
						dynasty = 1201		# Cupps
						dynasty = 1254		# Gardener
						dynasty = 1333		# Lowther
						dynasty = 1423		# Rhysling
						dynasty = 1425		# Risley
					#	dynasty = 1426		# Stonecrab
						dynasty = 1427		# Goldwyne
						dynasty = 1471		# Stackhouse
						dynasty = 1476		# Rodden
						dynasty = 1477		# Weatherwax
						dynasty = 1478		# Whitewater
						dynasty = 1489		# Summerchild
						dynasty = 174425	# Farrow
						dynasty = 174426	# Penny
						dynasty = 174427	# Potter
						dynasty = 174428	# Sawyer
						dynasty = 174833	# Cobb
						dynasty = 206017	# Greenhill
						dynasty = 450001	# Knuckey
						dynasty = 982383	# Loch
						dynasty = 4500001	# Clohessy
						dynasty = 4500002	# Foxheart
						dynasty = 9999998	# Vosco
						dynasty = 45000170	# Pandred

						# Stormlands
						dynasty = 54		# Tarth
						dynasty = 273		# Peasebury
						dynasty = 301		# Caron
						dynasty = 302		# Selmy
						dynasty = 303		# Dondarrion
						dynasty = 304		# Trant
						dynasty = 305		# Lonmouth
						dynasty = 306		# Swann
						dynasty = 307		# Toyne
						dynasty = 308		# Grandison
						dynasty = 310		# Cafferen
						dynasty = 311		# Horpe
						dynasty = 312		# Hasty
						dynasty = 313		# Fell
						dynasty = 316		# Connington
						dynasty = 317		# Baratheon
						dynasty = 318		# Errol
						dynasty = 319		# Buckler
						dynasty = 320		# Penrose
						dynasty = 321		# Morrigen
						dynasty = 322		# Rogers
						dynasty = 323		# Staedmon
						dynasty = 324		# Herston
						dynasty = 325		# Tudbury
						dynasty = 326		# Gower
						dynasty = 327		# Mertyns
						dynasty = 328		# Kellington
						dynasty = 329		# Wylde
						dynasty = 330		# Estermont
						dynasty = 331		# Rambton
						dynasty = 332		# Bolling
						dynasty = 333		# Wensington
						dynasty = 354		# Wagstaff
						dynasty = 361		# Swygert
						dynasty = 362		# Musgood
						dynasty = 1007		# Cole
						dynasty = 1544		# Durrandon
						dynasty = 9110		# Seaworth
						dynasty = 65100		# King's Mountain
						dynasty = 174436	# Greenpools
						dynasty = 805046	# Whitehead
						dynasty = 881808	# Brownhill

						# Dorne
						dynasty = 1			# Martell
						dynasty = 2			# Santagar
						dynasty = 4			# Toland (post-conquest)
						dynasty = 6			# Dalt
						dynasty = 7			# Gargalen
						dynasty = 8			# Vaith
						dynasty = 9			# Allyrion
						dynasty = 10		# Jordayne
						dynasty = 12		# Yronwood
						dynasty = 13		# Uller
						dynasty = 14		# Fowler
						dynasty = 15		# Qorgyle
						dynasty = 16		# Dayne
						dynasty = 18		# Blackmont
						dynasty = 19		# Wyl
						dynasty = 20		# Manwoody
						dynasty = 499		# Toland (pre-conquest)
						dynasty = 9999999	# Rlugia

						# Iron Islands
						dynasty = 64		# Botley
						dynasty = 66		# Hoare
						dynasty = 67		# Wynch
						dynasty = 107		# Greyjoy
						dynasty = 108		# Stonehouse
						dynasty = 109		# Saltcliffe
						dynasty = 110		# Merlyn
						dynasty = 111		# Myre
						dynasty = 112		# Goodbrother
						dynasty = 113		# Sparr
						dynasty = 114		# Farwynd
						dynasty = 115		# Kenning
						dynasty = 116		# Orkwood
						dynasty = 117		# Sunderly
						dynasty = 118		# Blacktyde
						dynasty = 119		# Volmark
						dynasty = 120		# Stonetree
						dynasty = 121		# Drumm
						dynasty = 122		# Harlaw
						dynasty = 123		# Tawney
						dynasty = 124		# Shepherd
						dynasty = 1490		# Salt
						dynasty = 1500		# Ironmaker
						dynasty = 1501		# Stern
						dynasty = 1503		# Netley
						dynasty = 1504		# Sharp
						dynasty = 1505		# Weaver
						dynasty = 1506		# Humble
						dynasty = 1507		# Codd
						dynasty = 1508		# Greyiron

						# Stepstones
						dynasty = 10002		# Back
						dynasty = 982375	# Vunatis

						# Cadets
						dynasty = 1062
						dynasty = 1071
						dynasty = 1072
						dynasty = 1073
						dynasty = 1074
						dynasty = 1075
						dynasty = 1076
						dynasty = 1077
						dynasty = 1078
						dynasty = 1079
						dynasty = 1080
						dynasty = 1081
						dynasty = 1082
						dynasty = 1083
						dynasty = 1084
						dynasty = 1085
						dynasty = 1086
						dynasty = 1087
						dynasty = 1088
						dynasty = 1771
						dynasty = 1772
						dynasty = 1773
						dynasty = 18872
						dynasty = 18873
						dynasty = 18874
						dynasty = 18875
						dynasty = 18876
						dynasty = 18877
						dynasty = 18878
						dynasty = 18879
						dynasty = 19993
						dynasty = 174344
						dynasty = 174345
						dynasty = 174347
						dynasty = 174348
						dynasty = 450200	# Stark - Whitewolf
						dynasty = 450201	# Stark - Goldfang
						dynasty = 450202	# Stark - Dreadwolf
						dynasty = 450203	# Stark - Winterhold
						dynasty = 450204	# Targaryen - Redwyrm
						dynasty = 450205	# Targaryen - Truedrake
						dynasty = 450206	# Targaryen - Fyreblood
						dynasty = 450207	# Targaryen - Goldfyre
						dynasty = 450208	# Lannister - Silvermane
						dynasty = 450209	# Lannister - Redclaw
						dynasty = 450210	# Lannister - Roaring
						dynasty = 450211	# Lannister - Lionford
						dynasty = 450212	# Martell - Darksun
						dynasty = 450213	# Martell - Sunviper
						dynasty = 450214	# Martell - Blackadder
						dynasty = 450215	# Martell - Snakespear
						dynasty = 450216	# Tully - Redriver
						dynasty = 450217	# Tully - Darkfish
						dynasty = 450218	# Tully - Goldfish
						dynasty = 450219	# Tully - Steeltrout
						dynasty = 450220	# Arryn - Redwing
						dynasty = 450221	# Arryn - Kestrel
						dynasty = 450222	# Arryn - Bluebird
						dynasty = 450223	# Arryn - Skywarden
						dynasty = 450224	# Baratheon - Stagborn
						dynasty = 450225	# Baratheon - Stormhart
						dynasty = 450226	# Baratheon - Durrande
						dynasty = 450227	# Baratheon - Deer
						dynasty = 450228	# Tyrell - Bloodrose
						dynasty = 450229	# Tyrell - Blackrose
						dynasty = 450230	# Tyrell - Smallrose
						dynasty = 450231	# Tyrell - Greenrose
						dynasty = 450232	# Greyjoy - Silverink
						dynasty = 450233	# Greyjoy - Redjoy
						dynasty = 450234	# Greyjoy - Ironkraken
						dynasty = 450235	# Greyjoy - Hardman
						dynasty = 450236	# Frey - Twinchild
						dynasty = 450237	# Frey - Goldcross
						dynasty = 450238	# Frey - Tollbridge
						dynasty = 450239	# Frey - Northgate
					#	dynasty = 450240	# Custom - North
					#	dynasty = 450241	# Custom - East
					#	dynasty = 450242	# Custom - South
					#	dynasty = 450243	# Custom - West
						dynasty = 450244	# Rosby - Staine
						dynasty = 450245	# Rosby - Bradshaw
						dynasty = 450246	# Rosby - Wilkowe
						dynasty = 450247	# Rykker - Telwall
						dynasty = 450248	# Rykker - Stopford
						dynasty = 450249	# Rykker - Baille
						dynasty = 450250	# Thorne - Sable
						dynasty = 450251	# Thorne - Brinkdale
						dynasty = 450252	# Thorne - Morgenster
						dynasty = 450253	# Bywater - Elleston
						dynasty = 450254	# Bywater - Lindby
						dynasty = 450255	# Bywater - Shawe
						dynasty = 450256	# Velaryon - Dromegar
						dynasty = 450257	# Velaryon - Caladryon
						dynasty = 450258	# Velaryon - Embartys
						dynasty = 450259	# Celtigar - Sindoryen
						dynasty = 450260	# Celtigar - Hardshell
						dynasty = 450261	# Celtigar - Angotys
						dynasty = 450262	# Massey - Eldricport
						dynasty = 450263	# Massey - Iton
						dynasty = 450264	# Massey - Goisham
						dynasty = 450265	# Blackwood - Whitestaff
						dynasty = 450266	# Blackwood - Ravenscar
						dynasty = 450267	# Blackwood - Breakbow
						dynasty = 450268	# Bracken - Randle
						dynasty = 450269	# Bracken - Knoll
						dynasty = 450270	# Bracken - Hengston
						dynasty = 450271	# Mallister - Hardcastle
						dynasty = 450272	# Mallister - Earnewold
						dynasty = 450273	# Mallister - Algarmont
						dynasty = 450274	# Piper - Young
						dynasty = 450275	# Piper - Banners
						dynasty = 450276	# Piper - Maidenfield
						dynasty = 450277	# Caron - Lumbard
						dynasty = 450278	# Caron - Goreland
						dynasty = 450279	# Caron - Weale
						dynasty = 450280	# Swann - Stonehelm
						dynasty = 450281	# Swann - Olorton
						dynasty = 450282	# Swann - Marchersford
						dynasty = 450283	# Buckler - Marbury
						dynasty = 450284	# Buckler - Gates
						dynasty = 450285	# Buckler - Pallather
						dynasty = 450286	# Estermont - Tetherstone
						dynasty = 450287	# Estermont - Rumbold
						dynasty = 450288	# Estermont - Damport
						dynasty = 450289	# Wylde - Bullen
						dynasty = 450290	# Wylde - Vayerr
						dynasty = 450291	# Wylde - Cemberlyng
						dynasty = 450292	# Tarth - Eastyng
						dynasty = 450293	# Tarth - Corrund
						dynasty = 450294	# Tarth - Garriot
						dynasty = 450295	# Toyne - Mothall
						dynasty = 450296	# Toyne - Wyeton
						dynasty = 450297	# Toyne - Salbach
						dynasty = 450298	# Allyrion - Casanmar
						dynasty = 450299	# Allyrion - Garglass
						dynasty = 450300	# Allyrion - Anvil
						dynasty = 450301	# Dayne - Serenmont
						dynasty = 450302	# Dayne - Torendayne
						dynasty = 450303	# Dayne - Palestone
						dynasty = 450304	# Fowler - Lisland
						dynasty = 450305	# Fowler - Bowyer
						dynasty = 450306	# Fowler - Spires
						dynasty = 450307	# Jordayne - Curson
						dynasty = 450308	# Jordayne - Medlar
						dynasty = 450309	# Jordayne - Ironquill
						dynasty = 450310	# Uller - Alomar
						dynasty = 450311	# Uller - Santarion
						dynasty = 450312	# Uller - Brimstone
						dynasty = 450313	# Yronwood - Glendour
						dynasty = 450314	# Yronwood - Arqert
						dynasty = 450315	# Yronwood - Blackgate
						dynasty = 450316	# Goodbrother - Redsail
						dynasty = 450317	# Goodbrother - Hackland
						dynasty = 450318	# Goodbrother - Freeman
						dynasty = 450319	# Harlaw - Sheercliff
						dynasty = 450320	# Harlaw - Ardway
						dynasty = 450321	# Harlaw - Saltyre
						dynasty = 450322	# Drumm - Strongrow
						dynasty = 450323	# Drumm - Balekeep
						dynasty = 450324	# Drumm - Thirsck
						dynasty = 450325	# Farwynd - Isswynd
						dynasty = 450326	# Farwynd - Cruelsea
						dynasty = 450327	# Farwynd - Whaler
						dynasty = 450328	# Belmore - Delving
						dynasty = 450329	# Belmore - Osterwyck
						dynasty = 450330	# Belmore - Tendale
						dynasty = 450331	# Corbray - Nayrest
						dynasty = 450332	# Corbray - Nethermoor
						dynasty = 450333	# Corbray - Fastolf
						dynasty = 450334	# Grafton - Tanckred
						dynasty = 450335	# Grafton - Cadmont
						dynasty = 450336	# Grafton - Gull
						dynasty = 450337	# Hunter - Hawkwood
						dynasty = 450338	# Hunter - Laine
						dynasty = 450339	# Hunter - Rutland
						dynasty = 450340	# Royce - Weirstone
						dynasty = 450341	# Royce - Caskeld
						dynasty = 450342	# Royce - Brasse
						dynasty = 450343	# Waynwood - Farthyng
						dynasty = 450344	# Waynwood - Cartwright
						dynasty = 450345	# Waynwood - Radbroke
						dynasty = 450346	# Waxley - Candleston
						dynasty = 450347	# Waxley - Kannock
						dynasty = 450348	# Waxley - Thaller
						dynasty = 450349	# Sunderland - Ysley
						dynasty = 450350	# Sunderland - Chalcke
						dynasty = 450351	# Sunderland - Lylburne
						dynasty = 450352	# Baelish - Galvayn
						dynasty = 450353	# Baelish - Bruges
						dynasty = 450354	# Baelish - Montgawin
						dynasty = 450355	# Bolton - Skinner
						dynasty = 450356	# Bolton - Culling
						dynasty = 450357	# Bolton - Wailbeck
						dynasty = 450358	# Dustin - Barrows
						dynasty = 450359	# Dustin - Thanett
						dynasty = 450360	# Dustin - Crownes
						dynasty = 450361	# Flint - Glen
						dynasty = 450362	# Flint - Sward
						dynasty = 450363	# Flint - Shale
						dynasty = 450364	# Karstark - Karlsby
						dynasty = 450365	# Karstark - Burnwood
						dynasty = 450366	# Karstark - Greycliff
						dynasty = 450367	# Manderly - Rounton
						dynasty = 450368	# Manderly - Wyse
						dynasty = 450369	# Manderly - Hall
						dynasty = 450370	# Mormont - Hume
						dynasty = 450371	# Mormont - Flagg
						dynasty = 450372	# Mormont - Barlough
						dynasty = 450373	# Reed - Firth
						dynasty = 450374	# Reed - Wett
						dynasty = 450375	# Reed - Drownland
						dynasty = 450376	# Ryswell - Rhynn
						dynasty = 450377	# Ryswell - Trott
						dynasty = 450378	# Ryswell - Maresfold
						dynasty = 450379	# Umber - Bellows
						dynasty = 450380	# Umber - Horn
						dynasty = 450381	# Umber - Aske
						dynasty = 450382	# Glover - Bracewell
						dynasty = 450383	# Glover - Holt
						dynasty = 450384	# Glover - Ward
						dynasty = 450385	# Hornwood - Erkin
						dynasty = 450386	# Hornwood - Jett
						dynasty = 450387	# Hornwood - Mayall
						dynasty = 450388	# Ashford - Ambleton
						dynasty = 450389	# Ashford - Tanfield
						dynasty = 450390	# Ashford - Raby
						dynasty = 450391	# Hightower - Wake
						dynasty = 450392	# Hightower - Stonewall
						dynasty = 450393	# Hightower - Flambard
						dynasty = 450394	# Meadows - Slumberton
						dynasty = 450395	# Meadows - Nettlefield
						dynasty = 450396	# Meadows - Greenacre
						dynasty = 450397	# Oakheart - Waringham
						dynasty = 450398	# Oakheart - Acton
						dynasty = 450399	# Oakheart - Broadmoat
						dynasty = 450400	# Peake - Groan
						dynasty = 450401	# Peake - Gormont
						dynasty = 450402	# Peake - Starpike
						dynasty = 450403	# Redwyne - Strongvine
						dynasty = 450404	# Redwyne - Vintner
						dynasty = 450405	# Redwyne - Rypewell
						dynasty = 450406	# Rowan - Thadbury
						dynasty = 450407	# Rowan - Correy
						dynasty = 450408	# Rowan - Poynton
						dynasty = 450409	# Tarly - Hornby
						dynasty = 450410	# Tarly - Illwyck
						dynasty = 450411	# Tarly - Redheath
						dynasty = 450412	# Footly - Brimsley
						dynasty = 450413	# Footly - Catherby
						dynasty = 450414	# Footly - Trapper
						dynasty = 450415	# Crane - Brey
						dynasty = 450416	# Crane - Oldwater
						dynasty = 450417	# Crane - Nockford
						dynasty = 450418	# Florent - Silvercote
						dynasty = 450419	# Florent - Underwood
						dynasty = 450420	# Florent - Vernon
						dynasty = 450421	# Strickland - Bardsley
						dynasty = 450422	# Strickland - Eardhill
						dynasty = 450423	# Strickland - Holgreve
						dynasty = 450424	# Osgrey - Fletchfield
						dynasty = 450425	# Osgrey - Newhall
						dynasty = 450426	# Osgrey - Dowbridge
						dynasty = 450427	# Brax - Wyverley
						dynasty = 450428	# Brax - Hove
						dynasty = 450429	# Brax - Longfell
						dynasty = 450430	# Crakehall - Glaveston
						dynasty = 450431	# Crakehall - Moll
						dynasty = 450432	# Crakehall - Oderrich
						dynasty = 450433	# Kenning - Daventree
						dynasty = 450434	# Kenning - Nordwyck
						dynasty = 450435	# Kenning - Reeve
						dynasty = 450436	# Lefford - Bougher
						dynasty = 450437	# Lefford - Lyringham
						dynasty = 450438	# Lefford - Urse
						dynasty = 450439	# Payne - Orresby
						dynasty = 450440	# Payne - Gravenor
						dynasty = 450441	# Payne - Russard
						dynasty = 450442	# Sarsfield - Pitt
						dynasty = 450443	# Sarsfield - Queensmark
						dynasty = 450444	# Sarsfield - Splinterford
						dynasty = 450445	# Serret - Argenmont
						dynasty = 450446	# Serret - Roache
						dynasty = 450447	# Serret - Peckfield
						dynasty = 450448	# Westerling - Cour
						dynasty = 450449	# Westerling - Estley
						dynasty = 450450	# Westerling - Pollard
						dynasty = 450451	# Marbrand - Emberton
						dynasty = 450452	# Marbrand - Hoarmont
						dynasty = 450453	# Marbrand - Ashenspurr
						dynasty = 450454	# Swyft - Nelsby
						dynasty = 450455	# Swyft - Audley
						dynasty = 450456	# Swyft - Idmer
						dynasty = 450457	# Reyne - Alton
						dynasty = 450458	# Reyne - Cesselrig
						dynasty = 450459	# Reyne - Lonnshead
						dynasty = 450460	# Prester - Myddenham
						dynasty = 450461	# Prester - Holham
						dynasty = 450462	# Prester - Yeald
						dynasty = 450463	# Lorch - Alestrum
						dynasty = 450464	# Lorch - Dunmill
						dynasty = 450465	# Lorch - Montcarr
						dynasty = 450466	# Foote - Nestleigh
						dynasty = 450467	# Foote - Steele
						dynasty = 450468	# Foote - Deresby
						dynasty = 450469	# Plumm - Brewerston
						dynasty = 450470	# Plumm - Fyne
						dynasty = 450471	# Plumm - Mellor
						dynasty = 496029

						# Hedge Knights
						dynasty = 201000	# Ansot
						dynasty = 201001	# Bolde
						dynasty = 201002	# Cairn
						dynasty = 201003	# Grove
						dynasty = 201004	# Holt
						dynasty = 201005	# Lythe
						dynasty = 201006	# Sward
						dynasty = 201007	# Dart
						dynasty = 201008	# Brockett
						dynasty = 201009	# Gist
						dynasty = 201010	# Hoggart
						dynasty = 201011	# Hudes
						dynasty = 201012	# Quinnpass
						dynasty = 201013	# Pace
						dynasty = 201014	# Storer
						dynasty = 201015	# Andle
						dynasty = 201016	# Bain
						dynasty = 201017	# Capp
						dynasty = 201018	# Clyff
						dynasty = 201019	# Cowl
						dynasty = 201020	# Dirk
						dynasty = 201021	# Flyte
						dynasty = 201022	# Gale
						dynasty = 201023	# Laigh
						dynasty = 201024	# Twigg
						dynasty = 201025	# Clulow
						dynasty = 201026	# Short
						dynasty = 202000	# Athyscross
						dynasty = 202001	# Aldford
						dynasty = 202002	# Baudryck
						dynasty = 202003	# Billett
						dynasty = 202004	# Corre
						dynasty = 202005	# Erregsford
						dynasty = 202006	# Goswell
						dynasty = 202007	# Harper
						dynasty = 202008	# Haswell
						dynasty = 202009	# Legnes
						dynasty = 202010	# Lymm
						dynasty = 202011	# Mellor
						dynasty = 202012	# Reeve
						dynasty = 202013	# Steadman
						dynasty = 202014	# Ameland
						dynasty = 202015	# Cerwych
						dynasty = 202016	# Learmont
						dynasty = 202017	# Piggsford
						dynasty = 202018	# Shawe
						dynasty = 202019	# Braewode
						dynasty = 202020	# Averford
						dynasty = 202021	# Beroy
						dynasty = 202022	# Brynland
						dynasty = 202023	# Chatburn
						dynasty = 202024	# Gallen
						dynasty = 202025	# Lodel
						dynasty = 202026	# Partton
						dynasty = 202027	# Yates
						dynasty = 202028	# Acton
						dynasty = 202029	# Collyer
						dynasty = 202030	# Gelding
						dynasty = 202031	# Harwyndrell
						dynasty = 202032	# Hotham
						dynasty = 202033	# Tabott
						dynasty = 202034	# Dowd
						dynasty = 202035	# Marlock
						dynasty = 202036	# Stanley
						dynasty = 202037	# Wilkowe
						dynasty = 203000	# Aurell
						dynasty = 203001	# Alderman
						dynasty = 203002	# Buntyngg
						dynasty = 203003	# Brabyns
						dynasty = 203004	# Bardel
						dynasty = 203005	# Caskeld
						dynasty = 203006	# Galehurst
						dynasty = 203007	# Holyn
						dynasty = 203008	# Marlheath
						dynasty = 203009	# Rosburgh
						dynasty = 203010	# Weygall
						dynasty = 203011	# Comberly
						dynasty = 203012	# Duncliffe
						dynasty = 203013	# Eaglehardt
						dynasty = 203014	# Keen
						dynasty = 203015	# Kittenge
						dynasty = 203016	# Mallett
						dynasty = 203017	# Payncill
						dynasty = 203018	# Pettclough
						dynasty = 203019	# Whiteshore
						dynasty = 203020	# Arden
						dynasty = 203021	# Baligan
						dynasty = 203022	# Hawkeslowe
						dynasty = 203023	# Redesmere
						dynasty = 203024	# Tendale
						dynasty = 203025	# Thornycroft
						dynasty = 203026	# Cerrick
						dynasty = 203027	# Hugorston
						dynasty = 203028	# Maynegorm
						dynasty = 203029	# Underhill
						dynasty = 203030	# Thanett
						dynasty = 204000	# Ambray
						dynasty = 204001	# Archer
						dynasty = 204002	# Arrecstone
						dynasty = 204003	# Brandhill
						dynasty = 204004	# Bradshaw
						dynasty = 204005	# Bullen
						dynasty = 204006	# Bridgewater
						dynasty = 204007	# Boteler
						dynasty = 204008	# Butcher
						dynasty = 204009	# Caladryon
						dynasty = 204010	# Dromegar
						dynasty = 204011	# Dyer
						dynasty = 204012	# Gullet
						dynasty = 204013	# Higgins
						dynasty = 204014	# Longshore
						dynasty = 204015	# Nottinbury
						dynasty = 204016	# Saddler
						dynasty = 204017	# Stibbs
						dynasty = 204018	# Tidemarsh
						dynasty = 204019	# Treadwyleh
						dynasty = 204020	# Wytt
						dynasty = 204021	# Weddell
						dynasty = 204022	# Garriot
						dynasty = 204023	# Berkdye
						dynasty = 204024	# Brownhurst
						dynasty = 204025	# Cuperton
						dynasty = 204026	# Flacks
						dynasty = 204027	# Lazard
						dynasty = 204028	# Kanecock
						dynasty = 204029	# Patterson
						dynasty = 204030	# Scramton
						dynasty = 204031	# Spunt
						dynasty = 204032	# Bolt
						dynasty = 204033	# Ferryman
						dynasty = 204034	# Gidley
						dynasty = 204035	# Jerritt
						dynasty = 204036	# Worth
						dynasty = 204037	# Weirstone
						dynasty = 204038	# Burroughs
						dynasty = 204039	# Carver
						dynasty = 204040	# Dyrweald
						dynasty = 205000	# Abingdon
						dynasty = 205001	# Bayfield
						dynasty = 205002	# Boffard
						dynasty = 205003	# Brimsley
						dynasty = 205004	# Colmere
						dynasty = 205005	# Elbrook
						dynasty = 205006	# Finniss
						dynasty = 205007	# Greycote
						dynasty = 205008	# Garst
						dynasty = 205009	# Galvayn
						dynasty = 205010	# Harling
						dynasty = 205011	# Hyde
						dynasty = 205012	# Myner
						dynasty = 205013	# Mauldeth
						dynasty = 205014	# Radbroke
						dynasty = 205015	# Tumblestone
						dynasty = 205016	# Wrenbury
						dynasty = 205017	# Wollaston
						dynasty = 205018	# Ampkins
						dynasty = 205019	# Chermore
						dynasty = 205020	# Grincell
						dynasty = 205021	# Hortiss
						dynasty = 205022	# Landers
						dynasty = 205023	# Karr
						dynasty = 205024	# Rudd
						dynasty = 205025	# Sanderly
						dynasty = 205026	# Swiftsmith
						dynasty = 205027	# Wittstring
						dynasty = 205028	# Bellner
						dynasty = 205029	# Capesthorne
						dynasty = 205030	# Ramsfield
						dynasty = 205031	# Thorley
						dynasty = 205032	# Arkwright
						dynasty = 205033	# Stayner
						dynasty = 205034	# Septon
						dynasty = 206000	# Alesworth
						dynasty = 206001	# Andylton
						dynasty = 206002	# Brisby
						dynasty = 206003	# Bruges
						dynasty = 206004	# Byrnside
						dynasty = 206005	# Cadellin
						dynasty = 206006	# Godrell
						dynasty = 206007	# Hare
						dynasty = 206008	# Ireton
						dynasty = 206009	# Joure
						dynasty = 206010	# Manderside
						dynasty = 206011	# Pryss
						dynasty = 206012	# Radnor
						dynasty = 206013	# Septvale
						dynasty = 206014	# Warbeck
						dynasty = 206015	# Barnett
						dynasty = 206016	# Byerley
					#	dynasty = 206017	#
						dynasty = 206018	# Hampshire
						dynasty = 206019	# Haycock
						dynasty = 206020	# Jeckson
						dynasty = 206021	# Renton
						dynasty = 206022	# Langton
						dynasty = 206023	# Copyhold
						dynasty = 206024	# Eardley
						dynasty = 206025	# Hagman
						dynasty = 206026	# Adderleigh
						dynasty = 206027	# Gawsworth
						dynasty = 206028	# Vaine
						dynasty = 207000	# Alsegar
						dynasty = 207001	# Bowermont
						dynasty = 207002	# Bysley
						dynasty = 207003	# Brindlewood
						dynasty = 207004	# Delving
						dynasty = 207005	# Fletcher
						dynasty = 207006	# Hawkwood
						dynasty = 207007	# Lylburne
						dynasty = 207008	# Lumbard
						dynasty = 207009	# Nayler
						dynasty = 207010	# Orley
						dynasty = 207011	# Scourre
						dynasty = 207012	# Tetherstone
						dynasty = 207013	# Waldkin
						dynasty = 207014	# Weygall
						dynasty = 207015	# Abney
						dynasty = 207016	# Boyden
						dynasty = 207017	# Bradbury
						dynasty = 207018	# Carter
						dynasty = 207019	# Cheadle
						dynasty = 207020	# Foxen
						dynasty = 207021	# Flemport
						dynasty = 207022	# Gamfort
						dynasty = 207023	# Gillmont
						dynasty = 207024	# Harfield
						dynasty = 207025	# Pitt
						dynasty = 207026	# Steurenton
						dynasty = 207027	# Stonewell
						dynasty = 207028	# Amerrwick
						dynasty = 207029	# Ballard
						dynasty = 207030	# Coldwin
						dynasty = 207031	# Govanndon
						dynasty = 207032	# Guthwine
						dynasty = 207033	# Heard
						dynasty = 207034	# Tawny
						dynasty = 207035	# Athan
						dynasty = 207036	# Meade
						dynasty = 207037	# Ruddwall
						dynasty = 207038	# Stout
						dynasty = 207039	# Warrens
						dynasty = 208000	# Arkyll
						dynasty = 208001	# Bitter
						dynasty = 208002	# Crookshanks
						dynasty = 208003	# Hollger
						dynasty = 208004	# Jynnar
						dynasty = 208005	# Morse
						dynasty = 208006	# Shriek
						dynasty = 208007	# Blackfate
						dynasty = 208008	# Goraton
						dynasty = 208009	# Gravetyde
						dynasty = 208010	# Irongrief
						dynasty = 208011	# Juton
						dynasty = 208012	# Maring
						dynasty = 208013	# Redwave
						dynasty = 208014	# Surton
						dynasty = 208015	# Bloodshore
						dynasty = 208016	# Drain
						dynasty = 208017	# Dodds
						dynasty = 208018	# Gropper
						dynasty = 208019	# Royer
						dynasty = 208020	# Towler
						dynasty = 208021	# Shawdrake
						dynasty = 208022	# Breakback
						dynasty = 208023	# Colmar
						dynasty = 208024	# Freeman
						dynasty = 208025	# Morley
						dynasty = 208026	# Saltyre
						dynasty = 208027	# Scald
						dynasty = 208028	# Block
						dynasty = 208029	# Cleftjaw
						dynasty = 208030	# Flatnose
						dynasty = 208031	# Gorsalck
						dynasty = 208032	# Ironmaker
						dynasty = 208033	# Longstride
						dynasty = 208034	# Milkeye
						dynasty = 208035	# Mull
						dynasty = 208036	# Scurling
						dynasty = 209000	# Anath
						dynasty = 209001	# Suthrons
						dynasty = 209002	# Scourge
						dynasty = 209003	# Casanmar
						dynasty = 209004	# Blackwall
						dynasty = 209005	# Dergeladinn
						dynasty = 209006	# Kalaron
						dynasty = 209007	# Nalris
						dynasty = 209008	# Nureddin
						dynasty = 209009	# Salar
						dynasty = 209010	# Spires
						dynasty = 209011	# Selemand
						dynasty = 209012	# Qolle
						dynasty = 209013	# Ondresgar
						dynasty = 209014	# Lhoryan
						dynasty = 209015	# Henarrion
						dynasty = 209016	# Talynne
						dynasty = 209017	# Leen
						dynasty = 209018	# Nemidyan
						dynasty = 209019	# Saylon
						dynasty = 209020	# Montamar
						dynasty = 209021	# Moselle
						dynasty = 209022	# Kanwyan
						dynasty = 209023	# Lyrtamar
						dynasty = 209024	# Saalar
						dynasty = 209025	# Lorryne
						dynasty = 209026	# Hynlar
						dynasty = 209027	# Oboynne
						dynasty = 209028	# Shallyr
						dynasty = 209029	# Yoltyr
						dynasty = 209030	# Rionsyr
						dynasty = 209031	# Osbyr
						dynasty = 209032	# Rossyr
						dynasty = 209033	# Sannar
						dynasty = 209034	# Jystor
						dynasty = 209035	# Listarr
						dynasty = 209036	# Valelynne
						dynasty = 209037	# Harton
						dynasty = 209038	# Hallon
						dynasty = 209039	# Gulbyon
						dynasty = 209040	# Ventryn
						dynasty = 209041	# Ogyne
						dynasty = 209042	# Tennaryon
						dynasty = 209043	# Horlynne
						dynasty = 209044	# Velyon
						dynasty = 209045	# Mestarrion
						dynasty = 210000	# Lery
						dynasty = 210001	# Rox
						dynasty = 210002	# Skynnar
						dynasty = 210003	# Mossfield
						dynasty = 210004	# Trask
						dynasty = 210005	# Kays
						dynasty = 210006	# Carr
						dynasty = 210007	# Swayle
						dynasty = 210008	# Greenwater
						dynasty = 210009	# Yannil
						dynasty = 210010	# Kegg
						dynasty = 210011	# Sloghe
						dynasty = 210012	# Orm
						dynasty = 210013	# Flog
						dynasty = 210014	# Skymm

						# Congenital Overhaul
						dynasty = 5700145

						# CBBT
						dynasty = 999000	# Redtusk
						dynasty = 999001	# Blackbolt
						dynasty = 999002	# Brightfyre
					#	dynasty = 999003
						dynasty = 999004	# Darkstar
						dynasty = 999005	# Lannister
						dynasty = 999006	# Frey
						dynasty = 999007	# Plum
					#	dynasty = 999008	# Brune (Apple eater)
						dynasty = 999009	# Lannister
						dynasty = 999010	# Drumm
						dynasty = 999011	# Mullendore
						dynasty = 999013	# Bulwer
						dynasty = 999014	# Bulwer
						dynasty = 999015	# Mere
						dynasty = 999016	# Farwynd
						dynasty = 999017	# Harlaw
						dynasty = 999018	# Harlaw
						dynasty = 999019	# Harlaw
						dynasty = 999020	# Harlaw
						dynasty = 999021	# Hightower
						dynasty = 999022	# Osgrey
						dynasty = 999024	# Lannister
						dynasty = 999027	# Lannister Golden
						dynasty = 999028	# Mooton Cadet
						dynasty = 999029	# Darry Cadet
						dynasty = 999030	# Goodbrother
						dynasty = 999031	# Goodbrother
						dynasty = 999032	# Goodbrother
						dynasty = 999033	# Goodbrother
						dynasty = 999034	# Velaryon
						dynasty = 999035	# Velaryon
						dynasty = 999036	# Velaryon
						dynasty = 999039	# Ambrose Cadet
						dynasty = 999040	# Lannister Cadet
						dynasty = 999041	# Brax Cadet
						dynasty = 999043	# Costayne Cadet
						dynasty = 999044	# Mallister Cadet
						dynasty = 999045	# Waynwood Cadet
						dynasty = 999047	# Blackwood Cadet
						dynasty = 999048	# Velaryon Cadet
						dynasty = 999049	# Goodbrother Crowspike
						dynasty = 999050	# Royce Gates
						dynasty = 999051	# Buckler
						dynasty = 999052	# Yronwood
						dynasty = 999053	# lothston
						dynasty = 999054	# Oakheart
						dynasty = 999055	# Osgrey
						dynasty = 999056	# Swyft
						dynasty = 999057	# Caron
						dynasty = 999058	# Costayne
						dynasty = 999059	# Peake
						dynasty = 999060	# Swann
						dynasty = 999061	# Frey
						dynasty = 999065	# Crowell
						dynasty = 999066	# Miller
						dynasty = 999067	# Avery
						dynasty = 999068	# Dabell A
						dynasty = 999069	# Dabell B
						dynasty = 999070	# Dabell C
						dynasty = 999071	# Fiddler
						dynasty = 999072	# Tortoll
						dynasty = 999073	# Ashford
						dynasty = 999074	# Brown
						dynasty = 999078	# Brune
						dynasty = 999080	# Blackwood
						dynasty = 999081	# Blackwood
						dynasty = 999082	# Blackwood
						dynasty = 999085	# Tyrell
						dynasty = 999086	# Tyrell
						dynasty = 999087	# Tyrell
						dynasty = 999096	# Foote Nightsong
						dynasty = 999098	# Bracken
						dynasty = 999099	# Bracken
						dynasty = 999100	# Bracken
						dynasty = 999101	# Bracken
						dynasty = 999102	# Bracken
						dynasty = 999104	# Ryswell
						dynasty = 999105	# Ryswell
						dynasty = 999106	# Ryswell
						dynasty = 999107	# Ryswell
						dynasty = 999108	# Ryswell
						dynasty = 999109	# Flint
						dynasty = 999113	# Betar
						dynasty = 999114	# Kolcheff
						dynasty = 999115	# Dunlop
						dynasty = 999116	# Hassan
						dynasty = 999122	# Kin
						dynasty = 999123	# Celtigar Cadet
						dynasty = 999125	# Starfyre
						dynasty = 999126	# Denfyre
						dynasty = 999127	# Celtigar Cadet
						dynasty = 999128	# Celtigar Cadet
						dynasty = 999129	# Velaryon/Celtigar Cadet
						dynasty = 999130	# Darry Cadet
						dynasty = 999131	# Darry Cadet
						dynasty = 999132	# Connington Cadet
						dynasty = 999133	# Song
						dynasty = 999134	# Umber Cadet
						dynasty = 999135	# Tyrell/Caswell
						dynasty = 999136	# ReverseTyrell/Caswell
						dynasty = 999137	# Grey
						dynasty = 999138	# Flowers
						dynasty = 999139	# Cash
						dynasty = 999140	# John
						dynasty = 999141	# Marley
						dynasty = 999142	# Mercury
						dynasty = 999143	# Presley
						dynasty = 999144	# Charles
						dynasty = 999145	# Marbrand Cadet
						dynasty = 999146	# Tarly Cadet
						dynasty = 999147	# Cobray Cadet
						dynasty = 999148	# Cobray/Royce Cadet
						dynasty = 999149	# Misty Moor
						dynasty = 999150	# Rychard
						dynasty = 999151	# Taner
						dynasty = 999153	# Thread
						dynasty = 999154	# Rossart
						dynasty = 999155	# the Green
						dynasty = 999159	# Cargyll
						dynasty = 999160	# Cargyll
						dynasty = 999161	# Darklyn
						dynasty = 999196
						dynasty = 999197
						dynasty = 999198
						dynasty = 999199
						dynasty = 999201
						dynasty = 999202
						dynasty = 999203
						dynasty = 999204
						dynasty = 999205
						dynasty = 999206
						dynasty = 999207
						dynasty = 999208
						dynasty = 999209
						dynasty = 999210
						dynasty = 999215
						dynasty = 999216
						dynasty = 999217
						dynasty = 999218
						dynasty = 999219
						dynasty = 999220
						dynasty = 999221
						dynasty = 999222
						dynasty = 999223
						dynasty = 999224
						dynasty = 999225
						dynasty = 999226
						dynasty = 999227
						dynasty = 999228
						dynasty = 999229
						dynasty = 999230
						dynasty = 999231
						dynasty = 999232
						dynasty = 999233
						dynasty = 999234
						dynasty = 999235
						dynasty = 999236
						dynasty = 999237
						dynasty = 999238
						dynasty = 999239
						dynasty = 999240
						dynasty = 999241
						dynasty = 999242
						dynasty = 999243
						dynasty = 999244
						dynasty = 999245
						dynasty = 999246
						dynasty = 999247
						dynasty = 999248
						dynasty = 999249
						dynasty = 999250
						dynasty = 999251
						dynasty = 999252
						dynasty = 999253
						dynasty = 999254
						dynasty = 999255
						dynasty = 999256
						dynasty = 999257
						dynasty = 999258
						dynasty = 999259
						dynasty = 999260
						dynasty = 999261
						dynasty = 999262
						dynasty = 999263
						dynasty = 999264
						dynasty = 999265
						dynasty = 999266
						dynasty = 999267
						dynasty = 999268
						dynasty = 999269
						dynasty = 999270
						dynasty = 999271
						dynasty = 999272
						dynasty = 999273
						dynasty = 999274
						dynasty = 999275
						dynasty = 999276
						dynasty = 999277
						dynasty = 999278
						dynasty = 999279
						dynasty = 999280
						dynasty = 999281
						dynasty = 999282
						dynasty = 999283
						dynasty = 999284
						dynasty = 999285
						dynasty = 999286
						dynasty = 999287
						dynasty = 999288
						dynasty = 999289
						dynasty = 999290
						dynasty = 999291
						dynasty = 999292
						dynasty = 999293
						dynasty = 999294
						dynasty = 999295
						dynasty = 999296
						dynasty = 999297
						dynasty = 999298
						dynasty = 999299
						dynasty = 999300
						dynasty = 999301
						dynasty = 999302
						dynasty = 999303
						dynasty = 999304
						dynasty = 999305
						dynasty = 999306
						dynasty = 999307
						dynasty = 999308
						dynasty = 999309
						dynasty = 999310
						dynasty = 999311
						dynasty = 999312
						dynasty = 999313
						dynasty = 999314
						dynasty = 999315
						dynasty = 999316
						dynasty = 999317
						dynasty = 999318
						dynasty = 999319
						dynasty = 999320
						dynasty = 999321
						dynasty = 999322
						dynasty = 999323
						dynasty = 999324
						dynasty = 999325
						dynasty = 999326
						dynasty = 999327
						dynasty = 999328
						dynasty = 999329
						dynasty = 999330
						dynasty = 999331
						dynasty = 999332
						dynasty = 999333
						dynasty = 999334
						dynasty = 999335
						dynasty = 999336
						dynasty = 999337
						dynasty = 999338
						dynasty = 999339
						dynasty = 999340
						dynasty = 999341
						dynasty = 999342
						dynasty = 999343
						dynasty = 999344
						dynasty = 999345
						dynasty = 999346
						dynasty = 999347
						dynasty = 999348
						dynasty = 999349
						dynasty = 999350
						dynasty = 999351
						dynasty = 999352
						dynasty = 999353
						dynasty = 999354
                        dynasty = 52500008

						#TDP
						dynasty = 19001 #Daemon Targaryen
					}
				}
				set_dynasty_flag = has_dynamic_coa
			}
			set_global_flag = dynamic_coa_initialised
		}

		any_title = {
			limit = {
				NOT = { tier = BARON }
				NOT = { title = d_kingsguard }
				has_holder = yes
			}
			reset_coa = THIS
			clr_title_flag = has_dynamic_coa
		}

		any_playable_ruler = {
			limit = {
				OR = {
					higher_tier_than = BARON
					has_game_rule = { name = dynamic_coa value = full }
				}
				has_dynasty_flag = has_dynamic_coa
			}
			character_event = { id = dynamic_coa.1 days = 1 }
		}
		clr_character_flag = alt_start_coa_check
	}
}

character_event = { #also called from events when a ruler changes dynasty
	id = dynamic_coa.1

	is_triggered_only = yes
	only_rulers = yes
	hide_window = yes

	trigger = {
		NOT = { tier = BARON }
		OR = {
			has_game_rule = {
				name = dynamic_coa
				value = full
			}
			has_game_rule = {
				name = dynamic_coa
				value = default
			}
			AND = {
				has_game_rule = {
					name = dynamic_coa
					value = dynasty_head
				}
				dynasty_head = { character = ROOT }
			}
		}
	}

	immediate = {
		if = {
			limit = {
				NAND = {
					OR = {
						higher_tier_than = BARON
						has_game_rule = { name = dynamic_coa value = full }
					}
					has_dynasty_flag = has_dynamic_coa
					can_press_claims_trigger = yes
					is_republic = no
					is_theocracy = no
					NOT = { is_in_interregnum_trigger = yes }
				}
			}
			any_demesne_title = {
				limit = {
					NOT = { tier = BARON }
					has_title_flag = has_dynamic_coa
				}
				reset_coa = THIS
				clr_title_flag = has_dynamic_coa
			}
			break = yes
		}
		any_demesne_title = {
			limit = {
				NOT = { tier = BARON }
				has_title_flag = has_dynamic_coa
				NOR = {
					title = e_iron_throne
					title = e_new_valyria
					is_primary_holder_title = yes
					ROOT = {
						capital_scope = {
							OR = {
								county = { title = PREVPREVPREV }
								duchy = { title = PREVPREVPREV }
								kingdom = { title = PREVPREVPREV }
								empire = { title = PREVPREVPREV }
							}
						}
					}
				}
			}
			reset_coa = THIS
			clr_title_flag = has_dynamic_coa
		}
		any_demesne_title = {
			limit = {
				NOT = { tier = BARON }
				is_landless_type_title = no
				controls_religion = no
				OR = {
					title = e_iron_throne
					title = e_new_valyria
					is_primary_holder_title = yes
					ROOT = {
						capital_scope = {
							OR = {
								county = { title = PREVPREVPREV }
								duchy = { title = PREVPREVPREV }
								kingdom = { title = PREVPREVPREV }
								empire = { title = PREVPREVPREV }
							}
						}
					}
				}
			}
			set_title_flag = has_dynamic_coa
			set_dynamic_coa_effect = yes
		}
	}

	option = {
		name = OK
	}
}
#Check CoAs on new holder
character_event = {
	id = dynamic_coa.2

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		FROM = { NOT = { tier = BARON } }
		OR = {
			higher_tier_than = BARON
			has_game_rule = { name = dynamic_coa value = full }
		}
		has_dynasty_flag = has_dynamic_coa
		OR = {
			has_game_rule = {
				name = dynamic_coa
				value = full
			}
			has_game_rule = {
				name = dynamic_coa
				value = default
			}
			AND = {
				has_game_rule = {
					name = dynamic_coa
					value = dynasty_head
				}
				dynasty_head = { character = ROOT }
			}
		}
		is_republic = no
		is_theocracy = no
		NOT = { is_in_interregnum_trigger = yes }
		NOR = {
			trait = kingsguard
			trait = nightswatch
			trait = dosh_khaleen
			trait = maester
			trait = archmaester
			trait = red_priest
			trait = grace
			trait = warlock
			trait = shadowbinder
			trait = bearded_priest
			trait = septa
			trait = septon
			trait = love_priest
		}
	}

	immediate = {
		FROM = {
			reset_coa = THIS
			clr_title_flag = has_dynamic_coa
			if = {
				limit = {
					is_landless_type_title = no
					controls_religion = no
					OR = {
						title = e_iron_throne
						title = e_new_valyria
						is_primary_holder_title = yes
						ROOT = {
							capital_scope = {
								OR = {
									county = { title = ROOT_FROM }
									duchy = { title = ROOT_FROM }
									kingdom = { title = ROOT_FROM }
									empire = { title = ROOT_FROM }
								}
							}
						}
					}
				}
				set_title_flag = has_dynamic_coa
				set_dynamic_coa_effect = yes
			}
		}
	}

	option = {
		name = OK
	}
}

character_event = {
	id = dynamic_coa.3

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		NOT = {
			has_game_rule = {
				name = dynamic_coa
				value = off
			}
		}

		FROM = {
			NOT = { tier = BARON }
			has_title_flag = has_dynamic_coa
		}

		OR = {
			NOT = { has_dynasty_flag = has_dynamic_coa }
			is_republic = yes
			is_theocracy = yes
			is_in_interregnum_trigger = yes
		}
	}

	immediate = {
		FROM = {
			reset_coa = THIS
			clr_title_flag = has_dynamic_coa
		}
	}

	option = {
		name = OK
	}
}

character_event = {
	id = dynamic_coa.4

	only_independent = yes
	only_men = yes

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_landed_title = e_iron_throne
		is_female = no
		NOT = { has_character_flag = renly_coa }
	}

	immediate = {
		d_kingsguard = {
				set_name = " "
				reset_coa = THIS
			}
		}

	option = {
		name = OK
	}
}
character_event = {
	id = dynamic_coa.5

	only_independent = yes
	only_women = yes

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_landed_title = e_iron_throne
		is_female = yes
		NOT = { has_character_flag = renly_coa }
	}

	immediate = {
		d_kingsguard = {
				set_name = " "
				reset_coa = THIS
			}
		}

	option = {
		name = OK
	}
}
character_event = {
	id = dynamic_coa.6

	only_independent = yes
	has_character_flag = renly_coa

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_landed_title = e_iron_throne
	}

	immediate = {
		d_kingsguard = {
			set_name = " "
			set_coa = d_kingsguard_rainbow
		}
	}

	option = {
		name = OK
	}
}