
110257 = {
	name = "Джон"
	dna = "chahhkgcaav"
	properties = "0j0eok"

	martial = 8

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "fair_1"
	add_trait = "misguided_warrior"
	add_trait = "homosexual"
	add_trait = "mystic"
	add_trait = "dragon_dreams"
	disallow_random_traits = yes


	8188.1.1 = {
		birth = yes
		add_trait = strong_seed_block
		effect_even_if_dead = { set_graphical_culture = Baratheon_dyn }
	}
	8194.8.1 = {
		add_trait = "gregarious"
	}
	8196.8.1 = {
		add_trait = "brave"
	}
	8198.8.1 = {
		add_trait = "honorable"
	}
	8204.1.1 = {
		add_trait = "poor_warrior"
		add_trait = "knight"
		add_trait = "groomed"
		add_trait = "poet"
	}
	8211.1.1 = {
		effect = {
			c_3022298 = { ROOT = { move_character = PREV } }
			set_character_flag = john_the_fiddler
			add_friend = 1271
			add_lover = 1271
		}
		give_nickname = nick_the_fiddler
		dynasty = 999356
	}
	8212.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}