#####################################################
###############Расширено до Века Крови###############
#####################################################
700000 = {
	name = "Оливар"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	7866.1.1 = { birth = yes }
	7882.1.1 = { add_trait = knight add_trait = master_warrior }
	7930.1.1 = { death = yes }
}
700001 = {
	name = "Морион"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 700000

	7904.1.1 = { birth = yes }
	7920.1.1 = { add_trait = knight add_trait = trained_warrior }
	7960.1.1 = { death = yes }
}
700002 = {
	name = "Гирен"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 700001

	7934.1.1 = { birth = yes }
	7950.1.1 = { add_trait = knight add_trait = poor_warrior }
	7974.1.1 = { death = yes }
}
#####################################################
101273 = {
	name = "Марден"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 700002

	7956.1.1 = { birth = yes }
	7972.1.1 = { add_trait = knight add_trait = trained_warrior }
	8030.1.1 = { death = yes }
}
201274 = {
	name = "Эмрис"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101273

	7980.1.1 = { birth = yes }
	7996.1.1 = { add_trait = knight add_trait = poor_warrior }
	8059.1.1 = { death = yes }
}
101275 = {
	name = "Леоран"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 201274

	8016.1.1 = { birth = yes }
	8032.1.1 = { add_trait = knight add_trait = trained_warrior }
	8073.1.1 = { death = yes }
}
201276 = {
	name = "Брайс"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101275

	8041.1.1 = { birth = yes }
	8057.1.1 = { add_trait = knight add_trait = poor_warrior }
	8085.1.1 = { death = yes }
}
101277 = {
	name = "Кадан"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 201276

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8095.1.1 = { death = { death_reason = death_murder } }
}
101278 = {
	name = "Тамлин"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101277

	8084.1.1 = { birth = yes }
	8100.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8142.1.1 = { death = yes }
}
101288 = {
	name = "Марон"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101277

	8090.1.1 = { birth = yes }
    8139.1.1 = { death = yes }
}
101279 = {
	name = "Девин"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101278

	add_trait = misguided_warrior
	add_trait = proud
	add_trait = cruel

	8110.1.1 = { birth = yes }
	8126.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8174.1.1 = { death = yes }
}
101280 = {
	name = "Марон"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101279

	add_trait = tough_soldier
	add_trait = proud
	add_trait = wroth

	8135.1.1 = { birth = yes }
	8155.1.1 = { add_trait = knight add_trait = trained_warrior }
	8192.1.1 = { death = yes }
}
201281 = {
	name = "Годри"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101280

	8155.1.1 = { birth = yes }
	8193.1.1 = { death = yes }
}
101282 = {
	name = "Тристан"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 201281

	8181.1.1 = { birth = yes }
	8219.1.1 = { death = yes }
}
101283 = {
	name = "Конайн"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101282

	8213.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
101284 = {
	name = "Ангран"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101283

	8237.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
101285 = {
	name = "Ангран"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101284

	8264.1.1 = { birth = yes }
}
101286 = {
	name = "Нимор"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101285

	8282.1.1 = { birth = yes }
}
101287 = {
	name = "Гетан"	# a lord
	dynasty = 805966

	religion = "the_seven"
	culture = "salt_dornish"

	father = 101285

	8282.1.1 = { birth = yes }
}