#####################################################
###############Расширено до Века Крови###############
#####################################################
700003 = {
	name = "Галбарт"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 2123004

	7867.1.1 = { birth = yes }
	7883.1.1 = { add_trait = skilled_warrior }
	7919.1.1 = { death = yes }
}
700004 = {
	name = "Хозер"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 700003

	7906.1.1 = { birth = yes }
	7922.1.1 = { add_trait = poor_warrior }
	7961.1.1 = { death = yes }
}
700005 = {
	name = "Торген"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 700004

	7949.1.1 = { birth = yes }
	7965.1.1 = { add_trait = skilled_warrior }
	7999.1.1 = { death = yes }
}
#####################################################
101576 = {
	name = "Артор"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 700005

	7979.1.1 = { birth = yes }
	8038.1.1 = { death = yes }
}
101577 = {
	name = "Лотор"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101576

	7996.1.1 = { birth = yes }
	8013.1.1 = { add_trait = poor_warrior }
	8061.1.1 = { death = yes }
}
101578 = {
	name = "Этан"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101577

	8019.1.1 = { birth = yes }
	8035.1.1 = { add_trait = skilled_warrior }
	8080.1.1 = { death = yes }
}
101579 = {
	name = "Артор"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101578

	8037.1.1 = { birth = yes }
	8053.1.1 = { add_trait = poor_warrior }
	8089.1.1 = { death = { death_reason = death_accident } }
}
101580 = {
	name = "Теон"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101579

	8058.1.1 = { birth = yes }
	8074.1.1 = { add_trait = trained_warrior }
	8136.1.1 = { death = yes }
}
#### BROTHER
1015800 = {
	name = "Ларенс"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101579

	8065.1.1 = { birth = yes }
	8079.1.1 = { add_trait = skilled_warrior }
	8130.1.1 = { death = yes }
}
####
101581 = {
	name = "Хармонд"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101580

	8087.1.1 = { birth = yes }
	8103.1.1 = { add_trait = poor_warrior }
	8137.1.1 = { death = yes }
}
101582 = {
	name = "Артор"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101581

	8109.1.1 = { birth = yes }
	8125.1.1 = { add_trait = poor_warrior }
	8184.1.1 = { death = yes }
}
101583 = {
	name = "Видрон"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101582

	8136.1.1 = { birth = yes }
	8152.1.1 = { add_trait = skilled_warrior }
	8196.6.1 = { death = { death_reason = death_battle } }
}
101584 = {
	name = "Родвелл"
	dynasty = 800836

	martial = 6
	stewardship = 14

	religion = "old_gods"
	culture = "northman"

	father = 101583

	8156.1.1 = { birth = yes }
	8179.1.1 = {
		add_trait = "trained_warrior"
	}
	8211.1.1 = {
		death = {
			death_reason = death_duel
		}
	}
}
101585 = {
	name = "Торген"	# not a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101583

	8163.1.1 = { birth = yes }
	8172.1.1 = { add_trait = trained_warrior }
	8190.1.1 = { death = yes }
}
101586 = {
	name = "Карлон"	# a lord
	dynasty = 800836

	religion = "old_gods"
	culture = "northman"

	father = 101585

	8176.1.1 = { birth = yes }
	8192.1.1 = { add_trait = poor_warrior }
	8220.1.1 = { death = yes }
}
101587 = {
	name = "Эррольд"
	dynasty = 800836 #Inchfield
	religion = "old_gods"
	culture = "northman"

	father = 101586

	8207.1.1 = {
		birth = yes
	}
	8223.1.1 = {
		add_trait = "trained_warrior"
	}
	8276.1.1 = {
		death = yes
	}
}
101588 = {
	name = "Теомор"
	dynasty = 800836 #Inchfield
	martial = 8
	stewardship = 10
	religion = "old_gods"
	culture = "northman"

	father = 101587

	8242.1.1 = {
		birth = yes
	}
}
101589 = {
	name = "Халис"
	dynasty = 800836 #Inchfield
	martial = 7
	religion = "old_gods"
	culture = "northman"
	add_trait = "tough_soldier"
	father = 101588
	8277.1.1 = {
		birth = yes
	}
	8293.1.1 = {
		add_trait = "trained_warrior"
	}
}
101590 = {
	name = "Алтон"
	dynasty = 800836 #Inchfield
	religion = "old_gods"
	culture = "northman"

	father = 101589

	8295.1.1 = {
		birth = yes
	}
}