855100039 = {
	name = "Эй Гон Чир"
	dynasty = 52500010

	dna = "bdiijyecfdm"
	properties = "nf0fok00000000ac"

	martial = 1
	diplomacy = 7
	intrigue = 7
	stewardship = 3
	learning = 9

	religion = "yiti_gods"
	culture = "yi_ti"

	disallow_random_traits = yes

	8278.3.22 = {
		birth = yes
		effect_even_if_dead = { set_graphical_culture = valyrian_yi_ti }
		add_trait = "dragon_dreams"
		employer = 5543028
	}
	8283.1.1 = {
		employer = 5543030
	}
	8284.3.22 = {
		add_trait = "envious"
		add_trait = "proud"
		add_trait = "honorable"
	}
	8290.1.1 = {
		employer = 5543032
	}
	8294.3.22 = {
		add_trait = "martial_cleric"
		add_trait = "gamer"
		add_trait = "ravenwing"
	}
	8298.3.22 = {
		add_trait = "former_slave"
		add_trait = "ambitious"
		give_nickname = nick_will_eternal
	}
}
### Bittersteel ###
999013242 = {
	name = "Мелисса"
	female = yes
	dynasty = 18878
	dna = "afeafgfbgfw"
	properties = "vu0ef0"

	martial = 10
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	learning = 5

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = "legit_bastard"
	add_trait = "fair_1"
	add_trait = "dragon_dreams"
	disallow_random_traits = yes

	father = 77026
	mother = 77027

	8222.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = "abomination_of_incest"
				duration = -1
			}
		}
	}
	8228.1.1 = {
		add_trait = "diligent"
	}
	8230.1.1 = {
		add_trait = "kind"
	}
	8231.1.1 = {
		add_trait = "familyperson"
		add_trait = "gregarious"
	}
	8234.1.1 = {
		add_trait = "chaste"
	}
	8238.1.1 = {
		add_trait = "charismatic_negotiator"
		add_trait = "gardener"
		add_trait = "trained_warrior"
		add_trait = "brave"
		effect = {
			add_lover = 999013243
		}
	}
	8239.1.1 = {
		employer = 127174396
	}
	8241.1.1 = {
		add_matrilineal_spouse = 999013243 #Мейгор Биттерстил
	}
	8250.1.1 = {
		employer = 131174396
	}
	8256.1.1 = {
		employer = 133174397
	}
	8260.1.1 = {
		employer = 139174397
	}
	8266.1.1 = {
		employer = 141174397
	}
	8267.1.1 = {
		death = yes
	}
}
999013243 = {
	name = "Мейгор"
	dynasty = 7000
	dna = "aebkjiedkdv"
	properties = "wg0fh0"

	martial = 8
	diplomacy = 2
	intrigue = 5
	stewardship = 3
	learning = 7

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = "strong_1"

	disallow_random_traits = yes

	father = 77025
	mother = 150057

	8219.1.1 = {
		birth = yes
		effect = {
			culture = eastern_valyrian
		}
	}
	8223.1.1 = {
		add_trait = "honest"
		add_trait = "temperate"
	}
	8228.1.1 = {
		add_trait = "content"
	}
	8229.1.1 = {
		add_trait = "trained_warrior"
		add_trait = "brave"
	}
	8231.1.1 = {
		add_trait = "chaste"
		add_trait = "skilled_warrior"
		remove_trait = "trained_warrior"
	}
	8235.1.1 = {
		remove_trait = "skilled_warrior"
		add_trait = "master_warrior"
		add_trait = "brilliant_strategist"
		add_trait = unyielding_leader
		add_trait = "knight"
		add_trait = "hunter"
		add_trait = "honorable"
	}
	8239.1.1 = {
		employer = 127174396
	}
	8250.1.1 = {
		employer = 131174396
	}
	8256.1.1 = {
		employer = 133174397
	}
	8260.1.1 = {
		employer = 139174397
	}
	8266.1.1 = {
		employer = 141174397
	}
	8268.1.1 = {
		death = yes
	}
}
999013244 = {
	name = "Бейлон"
	dynasty = 18878
	dna = "bicbkpfakdq"
	properties = "er0dc0"

	martial = 5
	diplomacy = 10
	intrigue = 5
	stewardship = 5
	learning = 5

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = "fair_1"
	add_trait = "twin"

	disallow_random_traits = yes

	father = 999013243
	mother = 999013242

	8242.1.1 = {
		birth = yes
		effect = {
			culture = eastern_valyrian
			add_character_modifier = {
				name = "abomination_of_incest"
				duration = -1
			}
		}
		employer = 131174396
	}
	8246.1.1 = {
		add_trait = "charitable"
		add_trait = "gluttonous"
	}
	8251.1.1 = {
		add_trait = "content"
	}
	8254.1.1 = {
		add_trait = "poor_warrior"
		add_trait = "gregarious"
	}
	8256.1.1 = {
		employer = 133174397
	}
	8258.1.1 = {
		add_trait = "underhanded_rogue"
		add_trait = "knight"
		add_trait = "poet"
	}
	8260.1.1 = {
		employer = 139174397
	}
	8266.1.1 = {
		employer = 141174397
	}
	8272.1.1 = {
		employer = 137174372
	}
	8276.1.1 = {
		add_trait = ill
		death = { death_reason = death_trait }
	}
}
999013245 = {
	name = "Бейла"
	female = yes
	dynasty = 18878
	dna = "cfeddkcakfr"
	properties = "0r0hp0"

	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 10
	learning = 7

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = "fair"
	add_trait = "strong_1"
	add_trait = "twin"
	disallow_random_traits = yes

	father = 999013243
	mother = 999013242

	8242.1.1 = {
		birth = yes
		effect = {
			culture = eastern_valyrian
			add_character_modifier = {
				name = "abomination_of_incest"
				duration = -1
			}
		}
		employer = 131174396
	}
	8248.1.1 = {
		add_trait = "diligent"
	}
	8254.1.1 = {
		add_trait = "chaste"
		add_trait = "temperate"
		add_trait = "familyperson"
	}
	8256.1.1 = {
		employer = 133174397
	}
	8258.1.1 = {
		add_trait = "fortune_builder"
		add_trait = "administrator"
		add_matrilineal_spouse = 999013244 #Бейлон Бладрэйвен
		effect = {
			add_lover = 999013244
		}
	}
	8260.1.1 = {
		employer = 139174397
	}
	8266.1.1 = {
		employer = 141174397
	}
	8272.1.1 = {
		employer = 137174372
	}
	8276.1.1 = {
		add_trait = ill
		death = { death_reason = death_trait }
	}
}
999013246 = {
	name = "Бейлор"
	dynasty = 18878
	dna = "aadkkogdkfk"
	properties = "0j0ii0"

	martial = 15
	diplomacy = 10
	intrigue = 15
	stewardship = 10
	learning = 10

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = "fair_1"
	add_trait = "strong_1"

	disallow_random_traits = yes

	father = 999013244
	mother = 999013245

	8259.1.1 = {
		birth = yes
		effect = {
			culture = eastern_valyrian
			add_character_modifier = {
				name = "abomination_of_incest"
				duration = -1
			}
			e_iron_throne = { add_claim = ROOT }
			d_kings_landing = { add_claim = ROOT }
			c_kings_landing = { add_claim = ROOT }
			k_dragonstone = { add_claim = ROOT }
			d_dragonstone = { add_claim = ROOT }
			c_dragonstone = { add_claim = ROOT }
		}
		employer = 133174397
	}
	8260.1.1 = {
		employer = 139174397
	}
	8266.1.1 = {
		add_trait = "patient"
		add_trait = "diligent"
		add_trait = "temperate"
		employer = 141174397
	}
	8268.1.1 = {
		add_trait = "trained_warrior"
		add_trait = "brave"
		add_trait = "honest"
	}
	8271.1.1 = {
		give_nickname = "nick_of_the_bloody_blade"
		remove_trait = "trained_warrior"
		add_trait = "skilled_warrior"
		add_trait = "shrewd"
		add_trait = "erudite"
	}
	8272.1.1 = {
		employer = 137174372
	}
	8275.1.1 = {
		remove_trait = "skilled_warrior"
		add_trait = "brilliant_strategist"
		add_trait = "master_warrior"
		add_trait = "knight"
		add_trait = "duelist"
		add_trait = organizer
		add_trait = "authoritative"
	}
	8276.1.1 = {
		employer = 147174371
	}
	8277.1.1 = {
		employer = 600000040
	}
}
### Крапива ###
999013251 = {
	name = "Уртика"
	female = yes
	dynasty = 504

	religion = "mountain_old_gods"
	culture = "moon_clansman"

	mother = 30509001

	8153.1.1 = {
		birth = yes
		effect = {
			c_schorched_vale = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8198.1.1 = {
		death = yes
	}
}
999013252 = {
	name = "Жгучка"
	female = yes
	dynasty = 504

	religion = "mountain_old_gods"
	culture = "moon_clansman"

	mother = 999013251

	8193.1.1 = {
		birth = yes
		effect = {
			c_schorched_vale = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8238.1.1 = {
		death = yes
	}
}
999013253 = {
	name = "Двудомка"
	female = yes
	dynasty = 504

	religion = "mountain_old_gods"
	culture = "moon_clansman"

	mother = 999013252

	8233.1.1 = {
		birth = yes
		effect = {
			c_schorched_vale = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8278.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
999013254 = {
	name = "Тиметт"
	dynasty = 504

	religion = "mountain_old_gods"
	culture = "moon_clansman"

	mother = 999013253

	8249.1.1 = {
		birth = yes
		effect = {
			c_schorched_vale = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8278.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
### Jeyne Greystone ###
999013247 = {
	name = "Джейн"
	female = yes
	dynasty = 496
	dna = "acjjhjcbgbt"
	properties = "vu0gd"

	religion = "the_seven"
	culture = "western_valyrian"

	add_trait = bastard

	father = 77037

	disallow_random_traits = yes

	8278.1.1 = {
		birth = yes
		give_nickname = "nick_uniqgreystone"
		effect = {
			set_immune_to_pruning = yes
			add_character_modifier = {
				name = "grandchild_of_incest"
				duration = -1
			}
		}
	}
	8284.1.1 = {
		add_trait = temperate
		employer = 32160
	}
	8290.1.1 = {
		add_trait = kind
		add_trait = honorable
		add_trait = humble
	}
	8294.1.1 = {
		add_trait = naive_appeaser
	}
	8298.10.1 = {
		death = {
			#Killed by Валарр Hill
			death_reason = death_murder
			killer = 52159
		}
	}
}
### Son Oberyn's Martell ###
999013241 = {
	name = "Дэзиель"
	dna = "dbjfdjfdaae"
	properties = "vf0io0"
	dynasty = 1

	martial = 10
	diplomacy = 9
	intrigue = 9
	stewardship = 10
	learning = 10

	religion = "the_seven"
	culture = "salt_dornish"

	add_trait = "bastard"
	add_trait = "fair_1"
	add_trait = "ambidextrous"

	father = 3001

	8277.2.1 = {
		birth = yes
		effect = {
			set_graphical_culture = Martell_dyn
		}
	}
	8289.2.1 = {
		add_trait = "diligent"
	    add_trait = "proud"
		add_trait = "patient"
		add_trait = "squire"
	}
	8293.2.1 = {
		add_trait = "master_warrior"
		add_trait = "brave"
		add_trait = "elusive_shadow"
		add_trait = "duelist"
		remove_trait = "squire"
		add_trait = "knight"
		add_trait = "just"
		add_trait = "lustful"
		effect = {
			add_artifact = viper_fang
		}
	}
}