#####################################################
###############Расширено до Века Крови###############
#####################################################
700156 = {
	name = "Турфод"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	7871.1.1 = { birth = yes }
	7887.1.1 = { add_trait = master_warrior }
	7928.1.1 = { death = yes }
}
700157 = {
	name = "Фрог"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700156

	7896.1.1 = { birth = yes }
	7912.1.1 = { add_trait = skilled_warrior }
	7949.1.1 = { death = yes }
}
700158 = {
	name = "Бхурт"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700157

	7924.1.1 = { birth = yes }
	7940.1.1 = { add_trait = trained_warrior }
	7968.1.1 = { death = yes }
}
#####################################################
101643 = {
	name = "Код"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700158

	7949.1.1 = { birth = yes }
	7965.1.1 = { add_trait = skilled_warrior }
	8016.1.1 = { death = yes }
}
101644 = {
	name = "Тадр"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101643

	7977.1.1 = { birth = yes }
	7993.1.1 = { add_trait = trained_warrior }
	8044.1.1 = { death = yes }
}
101645 = {
	name = "Дрок"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101644

	8001.1.1 = { birth = yes }
	8017.1.1 = { add_trait = trained_warrior }
	8061.1.1 = { death = yes }
}
101646 = {
	name = "Лонн"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101645

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8080.1.1 = { death = yes }
}
101647 = {
	name = "Рулос"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101646

	8044.1.1 = { birth = yes }
	8060.1.1 = { add_trait = trained_warrior }
	8103.1.1 = { death = yes }
}
101648 = {
	name = "Брин"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101647

	8066.1.1 = { birth = yes }
	8072.1.1 = { add_trait = trained_warrior }
	8106.1.1 = { death = yes }
}
101649 = {
	name = "Стамм"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101648

	8090.1.1 = { birth = yes }
	8106.1.1 = { add_trait = trained_warrior }
	8139.1.1 = { death = yes }
}
101650 = {
	name = "Фикр"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101649

	8115.1.1 = { birth = yes }
	8131.1.1 = { add_trait = skilled_warrior }
	8162.1.1 = { death = yes }
}
101651 = {
	name = "Маргадр"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101650

	8135.1.1 = { birth = yes }
	8151.1.1 = { add_trait = trained_warrior }
	8163.8.30 = { death = { death_reason = death_battle } }
}
101652 = {
	name = "Дим"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101650

	8140.1.1 = { birth = yes }
	8156.1.1 = { add_trait = trained_warrior }
	8173.1.1 = { death = yes }
}
101653 = {
	name = "Раворн"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101652

	8171.1.1 = { birth = yes }
	8187.1.1 = { add_trait = trained_warrior }
	8222.1.1 = { death = yes }
}
101654 = {
	name = "Крак"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101653

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8258.1.1 = { death = yes }
}
101655 = {
	name = "Крак"	# a lord
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101654

	8225.1.1 = { birth = yes }
	8241.1.1 = { add_trait = poor_warrior }
	8276.1.1 = { death = yes }
}
101656 = {
	name = "Эйрк"
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101655

	8250.1.1 = {
		birth = yes
	}
    8300.2.10 = {
        employer = 174345
    }
}
101657 = {
	name = "Думкал"
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101656

	8273.1.1 = {
		birth = yes
	}
	8282.1.1 = {
		add_trait = "poor_warrior"
	}
	8289.1.1 = {
		add_trait = "trained_warrior"
		remove_trait = "poor_warrior"
	}
    8290.1.1 = {
        add_spouse = 191657
    }
    8300.2.10 = {
        employer = 174345
    }
}
#### SPOUSE
191657 = {
	name = "Сейри"
    female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	8276.1.1 = {
		birth = yes
        add_trait = fair
	}
    8300.2.10 = {
        employer = 174345
    }
}
####
101658 = {
	name = "Джолк"
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101657
	mother = 191657

	8291.1.1 = {
		birth = yes
	}
    8300.2.10 = {
        employer = 174345
    }
}
101659 = {
	name = "Кейлл"
	dynasty = 19010

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101657
	mother = 191657

	8293.1.1 = {
		birth = yes
	}
    8300.2.10 = {
        employer = 174345
    }
}