###BLACKFYRE CADET HOUSES###

##Yronwood
100000554 = {
	name = "Эртур"
	dynasty = 12

	father = 392112

	religion = "the_seven"
	culture = "stone_dornish"


	8175.1.1 = { birth = yes }
	8191.1.1 = { add_trait = "skilled_warrior" }
	8196.6.1 = { death = { death_reason = death_battle }  } #Blackfyre Rebellion
}
100000555 = {
	name = "Морган"
	dynasty = 12

	father = 100000554


	religion = "the_seven"
	culture = "stone_dornish"




	8196.1.1 = {	birth = yes
       			 add_trait = strong_seed_block
        effect_even_if_dead = { set_graphical_culture = Yronwood_dyn }
	}
	8196.6.1 = { dynasty = 999052
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = { add_trait = "skilled_warrior" }
	8220.1.1 = { death = { death_reason = death_battle }  } #3rd Blackfyre Rebellion
}
100000556 = {
	name = "Эдмин"
	dynasty = 999052

	father = 100000555


	religion = "the_seven"
	culture = "stone_dornish"




	8220.1.1 = { birth = yes
       			 add_trait = strong_seed_block
        effect_even_if_dead = { set_graphical_culture = Yronwood_dyn }
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8236.3.2 = {	add_trait = "skilled_warrior"
			death = { death_reason = death_battle }  } #4th Blackfyre Rebellion
}
100000557 = {
	name = "Джорис"
	dynasty = 999052

	father = 100000556


	religion = "the_seven"
	culture = "stone_dornish"




	8236.1.1 = { birth = yes
       			 add_trait = strong_seed_block
        effect_even_if_dead = { set_graphical_culture = Yronwood_dyn }
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8252.1.1 = { add_trait = "trained_warrior" }
	8260.12.31 = { death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
##Oakheart
100000558 = {
	name = "Франклин"
	dynasty = 237

	father = 14237


	religion = "the_seven"
	culture = "reachman"

	add_trait = "bastard"


	8180.1.1 = { birth = yes }
	8196.1.1 = { add_trait = "skilled_warrior" }
	8196.6.1 = { dynasty = 999054
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = {
		death = {
			death_reason = death_execution
			killer = 77026 #executed at whitewalls by bloodraven, envoy of Bittersteel, bad luck
		}
	}
}
100000559 = {
	name = "Джон"
	dynasty = 999054

	father = 100000558


	religion = "the_seven"
	culture = "reachman"




	8196.6.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = {	add_trait = "knight"
			death = {
			death_reason = death_execution
			killer = 77026 #executed at whitewalls by bloodraven, envoy of Bittersteel, bad luck
		}
	}
}
##Osgrey
100000560 = {
	name = "Оливар"
	dynasty = 235

	father = 6235


	religion = "the_seven"
	culture = "reachman"

	add_trait = "bastard"

	8180.1.1 = { birth = yes }
	8196.1.1 = { add_trait = "skilled_warrior" }
	8196.6.1 = { dynasty = 999055
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8243.1.1 = { death = yes }
}
100000561 = {
	name = "Джереми"
	dynasty = 999055

	father = 100000560


	religion = "the_seven"
	culture = "reachman"




	8200.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8216.1.1 = { add_trait = "trained_warrior" }
	8220.1.1 = { death = { death_reason = death_battle }  }
}
100000562 = {
	name = "Аддам"
	dynasty = 999055

	father = 100000561


	religion = "the_seven"
	culture = "reachman"



	8218.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8234.1.1 = { add_trait = "trained_warrior" }
	8236.3.2 = { death = { death_reason = death_battle }  } #4th Blackfyre Rebellion
}
##Swyft
100000563 = {
	name = "Лорен"
	dynasty = 228

	father = 327228


	religion = "the_seven"
	culture = "westerman"


	8196.1.1 = { birth = yes }
	8196.6.1 = { dynasty = 999056
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = { add_trait = "skilled_warrior" }
	8220.1.1 = { death = { death_reason = death_battle }  } #3rd Blackfyre Rebellion
}
##Caron
100000564 = {
	name = "Брайс"
	dynasty = 301

	father = 322301


	religion = "the_seven"
	culture = "stormlander"

	add_trait = "bastard"

	8178.1.1 = { birth = yes }
	8194.1.1 = { add_trait = "master_warrior" }
	8196.6.1 = { dynasty = 999057
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8203.1.1 = { death = yes }
}
100000565 = {
	name = "Ролланд"
	dynasty = 999057

	father = 100000564


	religion = "the_seven"
	culture = "stormlander"




	8200.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8216.1.1 = { add_trait = "skilled_warrior" }
	8240.1.1 = { death = yes }
}
100000566 = {
	name = "Себастион"
	dynasty = 999057

	father = 100000565


	religion = "the_seven"
	culture = "stormlander"




	8229.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8245.1.1 = { add_trait = "trained_warrior" }
	8260.12.31 = { death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
100000567 = {
	name = "Джайлс"
	dynasty = 999057

	father = 100000566


	religion = "the_seven"
	culture = "stormlander"




	8244.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8260.12.31 = {
			add_trait = "skilled_warrior"
			death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
100000568 = {
	name = "Микель"
	dynasty = 999057

	father = 100000567


	religion = "the_seven"
	culture = "stormlander"




	8260.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8276.1.1 = { add_trait = "master_warrior" }
}
##Costayne
100000569 = {
	name = "Лео"
	dynasty = 287

	father = 3019287


	religion = "the_seven"
	culture = "reachman"

	add_trait = "bastard"


	8196.1.1 = { birth = yes }
	8196.6.1 = { dynasty = 999058
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = { add_trait = "skilled_warrior" }
	8220.1.1 = { death = { death_reason = death_battle }  } #3rd Blackfyre Rebellion
}
100000570 = {
	name = "Титус"
	dynasty = 999058

	father = 100000569


	religion = "the_seven"
	culture = "reachman"




	8218.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8234.1.1 = { add_trait = "trained_warrior" }
	8236.3.2 = { death = { death_reason = death_battle }  } #4th Blackfyre Rebellion
}
100000571 = {
	name = "Отто"
	dynasty = 999058

	father = 100000570


	religion = "the_seven"
	culture = "reachman"




	8236.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8252.1.1 = { add_trait = "skilled_warrior" }
	8260.12.31 = { death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
##Peake
100000572 = {
	name = "Утор"
	dynasty = 298

	father = 3021298


	religion = "the_seven"
	culture = "reachman"




	8196.1.1 = { birth = yes }
	8196.6.1 = { dynasty = 999059
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = { add_trait = "skilled_warrior"
	}
	8233.6.1 = {
		death = {
			death_reason = death_execution
			killer = 197 #Roger Reyne, was a messenger from Bittersteel, very unlucky
		}
	}
}
100000573 = {
	name = "Гормон"
	dynasty = 999059

	father = 100000572


	religion = "the_seven"
	culture = "reachman"




	8225.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8241.1.1 = { add_trait = "skilled_warrior" }
	8260.12.31 = { death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
##Swann
100000574 = {
	name = "Малдон"
	dynasty = 306

	father = 322306


	religion = "the_seven"
	culture = "stormlander"

	add_trait = "bastard"


	8180.1.1 = { birth = yes }
	8196.1.1 = { add_trait = "skilled_warrior" }
	8196.6.1 = { dynasty = 999060
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8212.1.1 = {
		death = {
			death_reason = death_execution
			killer = 77026 #executed at whitewalls by bloodraven, was a messenger from Bittersteel, unlucky
		}
	}
}
##Frey
100000575 = {
	name = "Дикон"
	dynasty = 127

	father = 6520127
	mother = 10050138


	religion = "the_seven"
	culture = "riverlander"




	8164.1.1 = { birth = yes }
	8180.1.1 = { add_trait = "trained_warrior" }
	8196.6.1 = { death = { death_reason = death_battle }  } #Blackfyre Rebellion
}
100000576 = {
	name = "Джейме"
	dynasty = 127

	father = 100000575


	religion = "the_seven"
	culture = "riverlander"




	8180.1.1 = { birth = yes }
	8196.1.1 = { add_trait = "trained_warrior" }
	8196.6.1 = { dynasty = 999061
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8210.1.1 = { death = yes }
}
100000577 = {
	name = "Марк"
	dynasty = 999061

	father = 100000576


	religion = "the_seven"
	culture = "riverlander"




	8202.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8218.1.1 = {	add_trait = "skilled_warrior"
			add_trait = "knight"
			add_trait = "brave"
	}
	8220.1.1 = { death = { death_reason = death_battle }  } #3rd Blackfyre Rebellion
}
##Tarly
100000769 = {
	name = "Сэмвелл"
	dynasty = 296

	father = 61000296
	mother = 6900296


	religion = "the_seven"
	culture = "reachman"



	8178.1.1 = { birth = yes }
	8194.1.1 = { add_trait = "master_warrior" }
	8196.6.1 = { dynasty = 999146
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8203.1.1 = { death = yes }
}
100000635 = {
	name = "Талберт"
	dynasty = 999146

	father = 100000769


	religion = "the_seven"
	culture = "reachman"




	8200.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8216.1.1 = { add_trait = "skilled_warrior" }
	8240.1.1 = { death = yes }
}
100000636 = {
	name = "Титус"
	dynasty = 999146

	father = 100000635


	religion = "the_seven"
	culture = "reachman"




	8229.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8245.1.1 = { add_trait = "trained_warrior" }
	8260.12.31 = { death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
100000637 = {
	name = "Дарил"
	dynasty = 999146

	father = 100000636


	religion = "the_seven"
	culture = "reachman"




	8244.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8260.12.31 = {
			add_trait = "skilled_warrior"
			death = { death_reason = death_battle }  } #War of the Ninepenny Kings
}
100000638 = {
	name = "Самсон"
	dynasty = 999146

	father = 100000637


	religion = "the_seven"
	culture = "stormlander"




	8260.1.1 = { birth = yes
			effect = {
			k_golden_company = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8276.1.1 = { add_trait = "master_warrior" }
}