#####################################################
###############Расширено до Века Крови###############
#####################################################
700006 = {
    name = "Аллард"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    7872.1.1 = {
        birth = yes
    }
    7931.1.1 = {
        death = yes
    }
}
700007 = {
    name = "Клеоден"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 700006

    7912.1.1 = {
        birth = yes
    }
    7970.1.1 = {
        death = yes
    }
}
700008 = {
    name = "Ронард"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 700007

    7950.1.1 = {
        birth = yes
    }
    7992.1.1 = {
        death = yes
    }
}
#####################################################
100102 = {
    name = "Аддам"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 700008

    7982.1.1 = {
        birth = yes
    }
    8031.1.1 = {
        death = yes
    }
}

100103 = {
    name = "Беннифер"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100102

    8021.1.1 = {
        birth = yes
    }
    8078.1.1 = {
        death = yes
    }
}

100104 = {
    name = "Франклин"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100103

    8047.1.1 = {
        birth = yes
    }
    8111.1.1 = {
        death = yes
    }
}

100105 = {
    name = "Харвин"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100104

    8101.1.1 = {
        birth = yes
    }
    8147.1.1 = {
        death = yes
    }
}

100106 = {
    name = "Льюис"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100105

    8120.1.1 = {
        birth = yes
    }
    8189.1.1 = {
        death = yes
    }
}

100107 = {
    name = "Аддам"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100106

    8157.1.1 = {
        birth = yes
    }
    8225.1.1 = {
        death = yes
    }
}

100108 = {
    name = "Джеммос"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100107

    8188.1.1 = {
        birth = yes
    }
    8246.1.1 = {
        death = yes
    }
}

100109 = {
    name = "Джеммос"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100108

    8209.1.1 = {
        birth = yes
    }
    8246.1.1 = {
        death = yes
    }
}

100110 = {
    name = "Петир" #Father of Jate Blackberry
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100109

    8229.1.1 = {
        birth = yes
    }
    8267.1.1 = {
        death = yes
    }
}

1522 = {
	name = "Джейт"
	dynasty = 1522 #Blackberry
    father = 100110

	martial = 4	#Competent enough to become captain of Dragonstone gates

	religion = "the_seven"
	culture = "crownlander"

	8252.1.1 = { birth = yes }
	8268.1.1 = {
		employer = 77039	#Rhaegar Targaryen
		add_trait = tough_soldier	#Military education
		add_trait = trained_warrior
	}
	8284.1.1 = {
		employer = 4317	#Stannis Baratheon
	}
	8299.6.1 = {
		death = { 								#Died before Davos reached Dragonstone in ASOS. Given credit to Blackwater Battle
			death_reason = death_battle
			killer = 190
		}
	}
}
101522 = {
	name = "Омер"
	dynasty = 1522 #Blackberry

	religion = "the_seven"
	culture = "crownlander"

	father = 1522	#Made him son of Jate

	8274.1.1 = { birth = yes }
	8290.1.1 = {
		add_trait = trained_warrior
		employer = 4317
	}
	8299.12.1 = {
		effect = {
			k_lys = {
				holder_scope = {
					reverse_banish = PREVPREV #Went with Edric Storm
				}
			}
		}
	}
}

100111 = {
    name = "Люкос" #Elder brother of Jate Blackberry
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100110

    8250.1.1 = {
        birth = yes
    }
    8283.1.1 = {
        death = yes
    }
}

120112 = {
    name = "Харвин" #Son of Jate Blackberry
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 1522

    8271.1.1 = {
        birth = yes
    }
    8300.1.1 = {
        death = yes
    }
}

100113 = {
    name = "Стеффон"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100111

    8266.1.1 = {
        birth = yes
    }
    8285.1.1 = {
        death = yes
    }
}

100114 = {
    name = "Аддам"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100111

    8277.1.1 = {
        birth = yes
    }
    8277.1.2 = {
        death = {
            death_reason = death_stillborn
        }
    }
}


100115 = {
    name = "Амос" #Son of Omer Blackberry
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 101522

    8296.1.1 = {
        birth = yes
    }
}

200116 = {
    name = "Торен"
    dynasty = 1522
    religion = "the_seven"
    culture = "stormlander"

    father = 100113

    8284.1.1 = {
        birth = yes
    }
}