##################
### Kayakayana ###
##################
1080221 = {
	name = "Гиркун-Герой"
	dynasty = 1070


	martial = 8
	stewardship = 6
	diplomacy = 9
	intrigue = 5
	learning = 4

	religion = "gods_bone_mountains"
	culture = "hyrkooni"

	add_trait = strong_2
	add_trait = ambitious
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ruthless


	4000.1.1 = {
		birth = yes
		create_bloodline = {
			type = hyrkoon_the_hero
			has_dlc = "Holy Fury"
		}
	}
	4016.1.1 = { add_trait = master_warrior }
	4068.1.1 = { death = yes }
}
1080222 = {
    name = "Линия Гиркуна-Героя"
    dynasty = 1070

    religion = "gods_bone_mountains"
    culture = "hyrkooni"

    father = 1080221

    occluded = yes

    4068.1.1 = { birth = yes }
    7858.1.1 = { death = yes }
}
### House Paavola
34355945 = {
	name = "Вальто"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 1080222

	add_trait = tall_2

	7827.1.1 = { birth = yes }
	7886.1.1 = { death = yes }
}
34255945 = {
	name = "Раймо"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34355945

	add_trait = strong_2

	7862.1.1 = { birth = yes }
	7923.1.1 = { death = yes }
}
34155945 = {
	name = "Пуукко"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34255945

	add_trait = strong_2

	7893.1.1 = { birth = yes }
	7955.1.1 = { death = yes }
}
34055945 = {
	name = "Орво"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34155945

	add_trait = tall_2

	7930.1.1 = { birth = yes }
	7987.1.1 = { death = yes }
}
10055945 = {
	name = "Микун"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34055945

	add_trait = strong_2

	7966.1.1 = { birth = yes }
	7982.1.1 = { add_trait = trained_warrior }
	8023.1.1 = { death = yes }
}
10355945 = {
	name = "Эско"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10055945

	add_trait = strong_2

	7987.1.1 = { birth = yes }
	8003.1.1 = { add_trait = trained_warrior }
	8036.1.1 = { death = yes }
}
10755945 = {
	name = "Воитто"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10355945

	add_trait = tall_2
	add_trait = adopted

	8017.1.1 = { birth = yes }
	8033.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11155945 = {
	name = "Миикку"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10755945

	8046.1.1 = { birth = yes }
	8062.1.1 = { add_trait = trained_warrior }
	8103.1.1 = { death = yes }
}
11355945 = {
	name = "Воитто"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11155945

	add_trait = fair_1
	add_trait = adopted

	8070.1.1 = { birth = yes }
	8086.1.1 = { add_trait = poor_warrior }
	8106.1.1 = { death = yes }
}
11655945 = {
	name = "Веикко"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11355945

	add_trait = fair_1

	8099.1.1 = { birth = yes }
	8115.1.1 = { add_trait = trained_warrior }
	8141.1.1 = { death = yes }
}
11955945 = {
	name = "Рику"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11655945

	add_trait = strong_2

	8118.1.1 = { birth = yes }
	8134.1.1 = { add_trait = skilled_warrior }
	8149.1.1 = { death = yes }
}
12055945 = {
	name = "Сакари"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11955945

	add_trait = strong_2

	8142.1.1 = { birth = yes }
	8158.1.1 = { add_trait = trained_warrior }
	8189.1.1 = { death = yes }
}
12455945 = {
	name = "Вальто"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12055945

	add_trait = tall_2
	add_trait = strong_2

	8163.1.1 = { birth = yes }
	8179.1.1 = { add_trait = skilled_warrior }
	8237.1.1 = { death = yes }
}
12755945 = {
	name = "Ниило"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12455945

	add_trait = strong_2

	8188.1.1 = { birth = yes }
	8204.1.1 = { add_trait = skilled_warrior }
	8255.1.1 = { death = yes }
}
13255945 = {
	name = "Хирно"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12755945

	add_trait = tall_2

	8211.1.1 = { birth = yes }
	8227.1.1 = { add_trait = trained_warrior }
	8267.1.1 = { death = yes }
}
13555945 = {
	name = "Ульджас"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13255945

	add_trait = fair_1

	8239.1.1 = { birth = yes }
	8255.1.1 = { add_trait = trained_warrior }
	8281.1.1 = { death = yes }
}
13755945 = {
	name = "Ханну"	# a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13555945

	add_trait = fair_1

	8267.1.1 = { birth = yes }
	8283.1.1 = { add_trait = poor_warrior }
}
14155945 = {
	name = "Ханну"	# not a lord
	dynasty = 55945

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13755945

	8290.1.1 = { birth = yes }
}

### House Mikkola
34355946 = {
	name = "Тапатора"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 1080222

	add_trait = fair_1

	7825.1.1 = { birth = yes }
	7874.1.1 = { death = yes }
}
34255946 = {
	name = "Терхо"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34355946

	add_trait = tall_2

	7853.1.1 = { birth = yes }
	7914.1.1 = { death = yes }
}
34155946 = {
	name = "Леммас"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34255946

	add_trait = strong_2

	7885.1.1 = { birth = yes }
	7943.1.1 = { death = yes }
}
34055946 = {
	name = "Кари"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34155946

	add_trait = strong_2

	7917.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
10055946 = {
	name = "Воитто"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34055946

	add_trait = fair_1

	7950.1.1 = { birth = yes }
	7966.1.1 = { add_trait = trained_warrior }
	8008.1.1 = { death = yes }
}
10155946 = {
	name = "Вальто"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10055946

	add_trait = fair_1

	7970.1.1 = { birth = yes }
	7986.1.1 = { add_trait = trained_warrior }
	8027.1.1 = { death = yes }
}
10555946 = {
	name = "Воитто"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10155946

	add_trait = strong_2
	add_trait = fair_1

	7998.1.1 = { birth = yes }
	8014.1.1 = { add_trait = eunuch add_trait = trained_warrior }
	8057.1.1 = { death = yes }
}
11055946 = {
	name = "Эско"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10555946

	add_trait = tall_2
	add_trait = adopted

	8027.1.1 = { birth = yes }
	8043.1.1 = { add_trait = skilled_warrior }
	8105.1.1 = { death = yes }
}
11155946 = {
	name = "Воитто"	# not a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11055946

	add_trait = tall_2

	8054.1.1 = { birth = yes }
	8070.1.1 = { add_trait = trained_warrior }
	8105.1.1 = { death = yes }
}
11855946 = {
	name = "Сантту"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11155946

	add_trait = tall_2

	8091.1.1 = { birth = yes }
	8107.1.1 = { add_trait = trained_warrior }
	8168.1.1 = { death = yes }
}
12055946 = {
	name = "Сакари"	# not a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11855946

	add_trait = tall_2
	add_trait = fair_1

	8118.1.1 = { birth = yes }
	8134.1.1 = { add_trait = trained_warrior }
	8150.1.1 = { death = yes }
}
12455946 = {
	name = "Раймо"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12055946

	add_trait = fair_1

	8150.1.1 = { birth = yes }
	8167.1.1 = { add_trait = skilled_warrior }
	8196.1.1 = { death = yes }
}
12555946 = {
	name = "Пану"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12455946

	add_trait = fair_1

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = skilled_warrior }
	8226.1.1 = { death = yes }
}
12955946 = {
	name = "Пиркун"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12555946

	add_trait = tall_2

	8199.1.1 = { birth = yes }
	8215.1.1 = { add_trait = poor_warrior }
	8249.1.1 = { death = yes }
}
13455946 = {
	name = "Джири"	# a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12955946

	add_trait = strong_2
	add_trait = fair_1

	8230.1.1 = { birth = yes }
	8246.1.1 = { add_trait = poor_warrior }
	8306.1.1 = { death = yes }
}
13655946 = {
	name = "Пиркун"	# not a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13455946

	add_trait = strong_2

	8258.1.1 = { birth = yes }
	8274.1.1 = { add_trait = trained_warrior }
	8276.1.1 = { add_spouse = 43655946 }
}
43655946 = {
	name = "Минея"
	female = yes

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	8258.1.1 = { birth = yes }
	8274.1.1 = { add_trait = trained_warrior }
}
13955946 = {
	name = "Раитис"	# not a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13655946
	mother = 43655946

	add_trait = strong_2

	8277.1.1 = { birth = yes }
	8293.1.1 = { add_trait = trained_warrior }
}
14055946 = {
	name = "Каин"	# not a lord
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13655946
	mother = 43655946

	8279.1.1 = { birth = yes }
	8295.1.1 = { add_trait = eunuch add_trait = poor_warrior }
}
14155946 = {
	name = "Эстери"	# not a lord
	female = yes
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13655946
	mother = 43655946

	8282.1.1 = { birth = yes }
	8298.1.1 = { add_trait = trained_warrior }
}
14255946 = {
	name = "Лиити"	# not a lord
	female = yes
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13655946
	mother = 43655946

	8285.1.1 = { birth = yes }
}
14355946 = {
	name = "Раиса"	# not a lord
	female = yes
	dynasty = 55946

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13655946
	mother = 43655946

	8286.1.1 = { birth = yes }
}

### House Malinen
34555947 = {
	name = "Тиркун"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 1080222

	add_trait = strong_2

	7799.1.1 = { birth = yes }
	7870.1.1 = { death = yes }
}
34455947 = {
	name = "Неуво"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34555947

	add_trait = strong_2

	7830.1.1 = { birth = yes }
	7887.1.1 = { death = yes }
}
34355947 = {
	name = "Осмун"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34455947

	add_trait = tall_2

	7857.1.1 = { birth = yes }
	7908.1.1 = { death = yes }
}
34255947 = {
	name = "Лемпо"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34355947

	add_trait = fair_1

	7888.1.1 = { birth = yes }
	7946.1.1 = { death = yes }
}
34155947 = {
	name = "Химотту"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34255947

	add_trait = strong_2

	7920.1.1 = { birth = yes }
	7974.1.1 = { death = yes }
}
34055947 = {
	name = "Икавалко"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34155947

	add_trait = strong_2

	7947.1.1 = { birth = yes }
	7992.1.1 = { death = yes }
}
10055947 = {
	name = "Пиркун"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 34055947

	add_trait = strong_2

	7975.1.1 = { birth = yes }
	7991.1.1 = { add_trait = trained_warrior }
	8031.1.1 = { death = yes }
}
10255947 = {
	name = "Пиркун"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10055947

	add_trait = strong_2

	7996.1.1 = { birth = yes }
	8012.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = yes }
}
10455947 = {
	name = "Уско"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10255947

	add_trait = fair_1
	add_trait = adopted

	8014.1.1 = { birth = yes }
	8030.1.1 = { add_trait = poor_warrior }
	8071.1.1 = { death = { death_reason = death_accident } }
}
10855947 = {
	name = "Раитис"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10455947

	add_trait = fair_1

	8038.1.1 = { birth = yes }
	8054.1.1 = { add_trait = skilled_warrior }
	8083.1.1 = { death = yes }
}
11455947 = {
	name = "Кари"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 10855947

	add_trait = fair_1

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = trained_warrior }
	8119.1.1 = { death = yes }
}
11755947 = {
	name = "Раймо"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11455947

	add_trait = strong_2
	add_trait = adopted

	8098.1.1 = { birth = yes }
	8114.1.1 = { add_trait = poor_warrior }
	8167.1.1 = { death = yes }
}
11955947 = {
	name = "Орво"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11755947

	add_trait = strong_2

	8124.1.1 = { birth = yes }
	8140.1.1 = { add_trait = skilled_warrior }
	8195.1.1 = { death = yes }
}
12155947 = {
	name = "Аслак"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 11955947

	add_trait = strong_2

	8145.1.1 = { birth = yes }
	8161.1.1 = { add_trait = trained_warrior }
	8210.1.1 = { death = yes }
}
12555947 = {
	name = "Джири"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12155947

	add_trait = strong_2

	8187.1.1 = { birth = yes }
	8203.1.1 = { add_trait = trained_warrior }
	8245.1.1 = { death = yes }
}
12855947 = {
	name = "Пиркун"	# not a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12555947

	add_trait = strong_2

	8210.1.1 = { birth = yes }
	8226.1.1 = { add_trait = trained_warrior }
	8241.1.1 = { death = yes }
}
13155947 = {
	name = "Таито"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 12855947

	add_trait = tall_2
	add_trait = fair_1
	add_trait = adopted

	8240.1.1 = { birth = yes }
	8256.1.1 = { add_trait = skilled_warrior }
	8298.1.1 = { death = yes }
}
13555947 = {
	name = "Джаркко"	# a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13155947

	add_trait = tall_2
	add_trait = fair_1

	8273.1.1 = { birth = yes }
	8289.1.1 = { add_trait = skilled_warrior }
}
13755947 = {
	name = "Раймо"	# not a lord
	dynasty = 55947

	religion = "gods_bone_mountains"
	culture = "kayakayanayan"

	father = 13555947

	add_trait = fair_1

	8294.1.1 = { birth = yes }
}

#################
### Samyriana ###
#################
### House Anttila
34455948 = {
	name = "Саку"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 1080222

	7802.1.1 = { birth = yes }
	7869.1.1 = { death = yes }
}
34355948 = {
	name = "Гиркун"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34455948

	7828.1.1 = { birth = yes }
	7892.1.1 = { death = yes }
}
34255948 = {
	name = "Гиркун"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34355948

	7853.1.1 = { birth = yes }
	7914.1.1 = { death = yes }
}
34155948 = {
	name = "Биркун"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34255948

	7882.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
34055948 = {
	name = "Гиро"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34155948

	7916.1.1 = { birth = yes }
	7982.1.1 = { death = yes }
}
10055948 = {
	name = "Гафур"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34055948

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155948 = {
	name = "Юсуф"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10055948

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455948 = {
	name = "Бакр"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10155948

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755948 = {
	name = "Абдул"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10455948

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955948 = {
	name = "Низам"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10755948

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355948 = {
	name = "Али Али"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10955948

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655948 = {
	name = "Убаяд"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11355948

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955948 = {
	name = "Сами"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11655948

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355948 = {
	name = "Бурханаддин"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11955948

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755948 = {
	name = "Халил"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12355948

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055948 = {
	name = "Джалил"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12755948

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255948 = {
	name = "Фадл"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13055948

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555948 = {
	name = "Абдуллах"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13255948

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655948 = {
	name = "Мухтар"	# a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13555948

	add_trait = tall_2
	add_trait = strong_2

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
}
14255948 = {
	name = "Хусам"	# not a lord
	dynasty = 55948

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13655948

	add_trait = tall_2

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

### House Tannous
34355949 = {
	name = "Репо"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 1080222

	7829.1.1 = { birth = yes }
	7883.1.1 = { death = yes }
}
34255949 = {
	name = "Лемпи"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34355949

	7862.1.1 = { birth = yes }
	7921.1.1 = { death = yes }
}
34155949 = {
	name = "Ульджас"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34255949

	7889.1.1 = { birth = yes }
	7946.1.1 = { death = yes }
}
34055949 = {
	name = "Гиркун"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34155949

	7916.1.1 = { birth = yes }
	7975.1.1 = { death = yes }
}
10055949 = {
	name = "Яхья"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34055949

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155949 = {
	name = "Исмаил"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10055949

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455949 = {
	name = "Джалил"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10155949

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755949 = {
	name = "Фадл"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10455949

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955949 = {
	name = "Акин"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10755949

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355949 = {
	name = "Самир"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10955949

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655949 = {
	name = "Юсуф"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11355949

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955949 = {
	name = "Джалил"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11655949

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355949 = {
	name = "Халил"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11955949

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755949 = {
	name = "Акин"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12355949

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055949 = {
	name = "Самир"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12755949

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255949 = {
	name = "Халил"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13055949

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555949 = {
	name = "Квавурд"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13255949

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655949 = {
	name = "Сами"	# a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13555949

	add_trait = fair_1
	add_trait = quick_1

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
}
14255949 = {
	name = "Бакр"	# not a lord
	dynasty = 55949

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13655949

	add_trait = quick_1

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

### House Kivimaki
34455950 = {
	name = "Аслак"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 1080222

	7825.1.1 = { birth = yes }
	7878.1.1 = { death = yes }
}
34355950 = {
	name = "Терхо"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34455950

	7848.1.1 = { birth = yes }
	7915.1.1 = { death = yes }
}
34255950 = {
	name = "Армас"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34355950

	7873.1.1 = { birth = yes }
	7925.1.1 = { death = yes }
}
34155950 = {
	name = "Калеви"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34255950

	7898.1.1 = { birth = yes }
	7960.1.1 = { death = yes }
}
34055950 = {
	name = "Вели"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34155950

	7921.1.1 = { birth = yes }
	7982.1.1 = { death = yes }
}
10055950 = {
	name = "Сами"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 34055950

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155950 = {
	name = "Наджиб"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10055950

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455950 = {
	name = "Алим"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10155950

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755950 = {
	name = "Алим"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10455950

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955950 = {
	name = "Квавурд"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10755950

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355950 = {
	name = "Иса"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 10955950

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655950 = {
	name = "Мухтар"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11355950

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955950 = {
	name = "Иса"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11655950

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355950 = {
	name = "Мирза"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 11955950

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755950 = {
	name = "Джалил"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12355950

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055950 = {
	name = "Шамир"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 12755950

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255950 = {
	name = "Джалил"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13055950

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555950 = {
	name = "Махди"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13255950

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655950 = {
	name = "Абдул"	# a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13555950

	add_trait = strong_2

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
}
14255950 = {
	name = "Идрис"	# not a lord
	dynasty = 55950

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 13655950

	add_trait = strong_2

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

##################
### Bayasabhad ###
##################
### House Laurila
34455951 = {
	name = "Джаркко"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 1080222

	7806.1.1 = { birth = yes }
	7862.1.1 = { death = yes }
}
34355951 = {
	name = "Гиркун"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34455951

	7838.1.1 = { birth = yes }
	7901.1.1 = { death = yes }
}
34255951 = {
	name = "Пиркко"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34355951

	7865.1.1 = { birth = yes }
	7930.1.1 = { death = yes }
}
34155951 = {
	name = "Тапатора"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34255951

	7892.1.1 = { birth = yes }
	7944.1.1 = { death = yes }
}
34055951 = {
	name = "Кайпия"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34155951

	7916.1.1 = { birth = yes }
	7979.1.1 = { death = yes }
}
10055951 = {
	name = "Квавурд"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34055951

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155951 = {
	name = "Абдуллах"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10055951

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455951 = {
	name = "Хусам"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10155951

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755951 = {
	name = "Садик"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10455951

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955951 = {
	name = "Мирза"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10755951

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355951 = {
	name = "Бакр"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10955951

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655951 = {
	name = "Низам"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11355951

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955951 = {
	name = "Низам"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11655951

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355951 = {
	name = "Хафиз"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11955951

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755951 = {
	name = "Абдул"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12355951

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055951 = {
	name = "Иса"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12755951

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255951 = {
	name = "Мирза"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13055951

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555951 = {
	name = "Шамир"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13255951

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655951 = {
	name = "Йоукханна"	# a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13555951

	add_trait = fair_1
	add_trait = tall_2

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
}
14255951 = {
	name = "Вахаб"	# not a lord
	dynasty = 55951

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13655951

	add_trait = tall_2

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

### House Siimes
34455952 = {
	name = "Каин"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 1080222

	7820.1.1 = { birth = yes }
	7873.1.1 = { death = yes }
}
34355952 = {
	name = "Тиетава"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34455952

	7842.1.1 = { birth = yes }
	7920.1.1 = { death = yes }
}
34255952 = {
	name = "Питка"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34355952

	7868.1.1 = { birth = yes }
	7912.1.1 = { death = yes }
}
34155952 = {
	name = "Леметти"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34255952

	7893.1.1 = { birth = yes }
	7944.1.1 = { death = yes }
}
34055952 = {
	name = "Айкамили"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34155952

	7912.1.1 = { birth = yes }
	7966.1.1 = { death = yes }
}
10055952 = {
	name = "Халил"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34055952

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155952 = {
	name = "Зейд"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10055952

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455952 = {
	name = "Фадил"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10155952

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755952 = {
	name = "Алим"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10455952

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955952 = {
	name = "Алим"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10755952

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355952 = {
	name = "Зейд"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10955952

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655952 = {
	name = "Гафур"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11355952

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955952 = {
	name = "Низам"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11655952

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355952 = {
	name = "Юсуф"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11955952

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755952 = {
	name = "Муслихиддин"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12355952

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055952 = {
	name = "Мубарак"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12755952

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255952 = {
	name = "Фарук"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13055952

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555952 = {
	name = "Сами"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13255952

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655952 = {
	name = "Хусам"	# a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13555952

	add_trait = genius

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
	8322.1.1 = { death = yes }
}
14255952 = {
	name = "Мурад"	# not a lord
	dynasty = 55952

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13655952

	add_trait = quick_1

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

### House Vuorinen
34455953 = {
	name = "Отра"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 1080222

	7794.1.1 = { birth = yes }
	7858.1.1 = { death = yes }
}
34355953 = {
	name = "Джалкава"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34455953

	7820.1.1 = { birth = yes }
	7889.1.1 = { death = yes }
}
34255953 = {
	name = "Вартия"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34355953

	7839.1.1 = { birth = yes }
	7905.1.1 = { death = yes }
}
34155953 = {
	name = "Паасо"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34255953

	7874.1.1 = { birth = yes }
	7949.1.1 = { death = yes }
}
34055953 = {
	name = "Маркку"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34155953

	7906.1.1 = { birth = yes }
	7971.1.1 = { death = yes }
}
10055953 = {
	name = "Алим"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 34055953

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = poor_warrior }
	8003.1.1 = { death = yes }
}
10155953 = {
	name = "Низам"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10055953

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = poor_warrior }
	8019.1.1 = { death = yes }
}
10455953 = {
	name = "Азам"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10155953

	7997.1.1 = { birth = yes }
	8013.1.1 = { add_trait = trained_warrior }
	8032.1.1 = { death = { death_reason = death_murder } }
}
10755953 = {
	name = "Джалил"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10455953

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
10955953 = {
	name = "Наср"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10755953

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
11355953 = {
	name = "Абдуллах"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 10955953

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8129.1.1 = { death = yes }
}
11655953 = {
	name = "Али Али"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11355953

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = poor_warrior }
	8145.1.1 = { death = yes }
}
11955953 = {
	name = "Хуссейн"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11655953

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
12355953 = {
	name = "Йоукханна"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 11955953

	8126.1.1 = { birth = yes }
	8142.1.1 = { add_trait = poor_warrior }
	8163.1.1 = { death = { death_reason = death_murder } }
}
12755953 = {
	name = "Джалил"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12355953

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = poor_warrior }
	8187.1.1 = { death = yes }
}
13055953 = {
	name = "Йоукханна"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 12755953

	8172.1.1 = { birth = yes }
	8188.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
13255953 = {
	name = "Мухтар"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13055953

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8275.1.1 = { death = yes }
}
13555953 = {
	name = "Мурад"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13255953

	8236.1.1 = { birth = yes }
	8252.1.1 = { add_trait = trained_warrior }
	8285.1.1 = { death = yes }
}
13655953 = {
	name = "Шайбан"	# a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13555953

	add_trait = strong_2
	add_trait = fair_1

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = trained_warrior }
}
14255953 = {
	name = "Бурханаддин"	# not a lord
	dynasty = 55953

	religion = "gods_bone_mountains"
	culture = "bayasabhadi"

	father = 13655953

	add_trait = fair_1

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = trained_warrior }
}

################
### Yinishar ###
################
### House Kankkunen
100400414 = {
	name = "Юсуф"	# a lord
	dynasty = 400414

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 1080222

	add_trait = fair_1

	7813.1.1 = { birth = yes }
	7829.1.1 = { add_trait = skilled_warrior }
	7881.1.1 = { death = yes }
}
101400414 = {
	name = "Бахир"	# a lord
	dynasty = 400414

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 100400414

	add_trait = fair_1

	7845.1.1 = { birth = yes }
	7861.1.1 = { add_trait = skilled_warrior }
	7905.1.1 = {
		death = {
			death_reason = death_execution
			killer = 100600207 #Khal Mengo
		}
	}
}
104400414 = {
	name = "Хафиз"	# not a lord
	dynasty = 400414

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 101400414

	add_trait = fair_1

	7878.1.1 = { birth = yes }
	7894.1.1 = { add_trait = trained_warrior }
	7905.1.1 = {
		death = {
			death_reason = death_battle
			killer = 100600207 #Khal Mengo
		}
	}
}


###House Lehtola
100400418 = {
	name = "Галиб"	# a lord
	dynasty = 400418

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 1080222

	add_trait = strong_2

	7804.1.1 = { birth = yes }
	7820.1.1 = { add_trait = poor_warrior }
	7857.1.1 = { death = yes }
}
102400418 = {
	name = "Фадл"	# a lord
	dynasty = 400418

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 100400418

	add_trait = strong_2

	7836.1.1 = { birth = yes }
	7852.1.1 = { add_trait = poor_warrior }
	7895.1.1 = { death = yes }
}
104400418 = {
	name = "Муслихиддин"	# a lord
	dynasty = 400418

	religion = "gods_bone_mountains"
	culture = "samyrianan"

	father = 102400418

	add_trait = strong_2

	7871.1.1 = { birth = yes }
	7887.1.1 = { add_trait = skilled_warrior }
	7905.1.1 = {
		death = {
			death_reason = death_battle
			killer = 100600207 #Khal Mengo
		}
	}
}