100630 = {
    name = "Ирвен"
    dynasty = 1521

    father = 791521

    culture = "crownlander"
    religion = "the_seven"

    8229.1.1 = {
        birth = yes
    }
    8287.1.1 = {
        death = yes
    }
}

100631 = {
    name = "Аррик"
    dynasty = 1521

    father = 100630

    culture = "crownlander"
    religion = "the_seven"

    8251.1.1 = {
        birth = yes
    }
    8283.1.1 = {
        death = yes
    }
}

100632 = {
    name = "Гормон"
    dynasty = 1521

    father = 100631

    culture = "crownlander"
    religion = "the_seven"

    8274.1.1 = {
        birth = yes
    }
    8299.1.1 = {
        death = {
            death_reason = death_battle
        }
    }
}

100633 = {
    name = "Дейрон"
    dynasty = 1521

    father = 100632

    culture = "crownlander"
    religion = "the_seven"

    8296.1.1 = {
        birth = yes
    }
}

100634 = {
    name = "Манфри"
    dynasty = 1521

    father = 100632

    culture = "crownlander"
    religion = "the_seven"

    8297.1.1 = {
        birth = yes
    }
}

100635 = {
    name = "Кассана"
    dynasty = 1521
    female = yes

    father = 100632

    culture = "crownlander"
    religion = "the_seven"

    8298.1.1 = {
        birth = yes
        add_trait = "twin"
    }
    8299.1.1 = {
        death = {
            death_reason = death_stillborn
        }
    }
}

100636 = {
    name = "Колианна"
    dynasty = 1521
    female = yes

    father = 100632

    culture = "crownlander"
    religion = "the_seven"

    8298.1.1 = {
        birth = yes
        add_trait = "twin"
    }
}

100637 = {
    name = "Оррин" #Younger brother of Arryk
    dynasty = 1521

    father = 100630

    culture = "crownlander"
    religion = "the_seven"

    8256.1.1 = {
        birth = yes
    }
    8283.1.1 = {
        death = yes
    }
}

100638 = {
    name = "Ялона"
    dynasty = 1521
    female = yes

    father = 100637

    culture = "crownlander"
    religion = "the_seven"

    8273.1.1 = {
        birth = yes
    }
}

100639 = {
    name = "Маргери"
    dynasty = 1521
    female = yes

    father = 100637

    culture = "crownlander"
    religion = "the_seven"

    8275.1.1 = {
        birth = yes
    }
}

100640 = {
    name = "Эдвин"
    dynasty = 1521

    father = 100637

    culture = "crownlander"
    religion = "the_seven"

    8278.1.1 = {
        birth = yes
    }
}