#####################################################
###############Расширено до Века Крови###############
#####################################################
700015 = {
	name = "Эндрю"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	7874.1.1 = { birth = yes }
	7890.1.1 = { add_trait = knight add_trait = poor_warrior }
	7927.1.1 = { death = yes }
}
700016 = {
	name = "Кристон"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 700015

	7902.1.1 = { birth = yes }
	7918.1.1 = { add_trait = knight add_trait = poor_warrior }
	7960.1.1 = { death = yes }
}
700017 = {
	name = "Гоуэн"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 700016

	7932.1.1 = { birth = yes }
	7948.1.1 = { add_trait = knight add_trait = poor_warrior }
	7980.1.1 = { death = yes }
}
#####################################################
101466 = {
	name = "Эдвин"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 700017

	7963.1.1 = { birth = yes }
	7979.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8008.1.1 = { death = yes }
}
101467 = {
	name = "Оливар"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 101466

	7984.1.1 = { birth = yes }
	8000.1.1 = { add_trait = knight add_trait = poor_warrior }
	8017.1.1 = { death = yes }
}
101468 = {
	name = "Клиффорд"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 101467

	8004.1.1 = { birth = yes }
	8020.1.1 = { add_trait = knight add_trait = poor_warrior }
	8064.1.1 = { death = yes }
}
101469 = {
	name = "Сельвин"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 101468

	8028.1.1 = { birth = yes }
	8044.1.1 = { add_trait = knight add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
901470 = {
	name = "Сельвин"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 101469

	8049.1.1 = { birth = yes }
	8065.1.1 = { add_trait = knight add_trait = poor_warrior }
	8091.1.1 = { death = yes }
}
101471 = {
	name = "Бонифер"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 901470

	8067.1.1 = { birth = yes }
	8083.1.1 = { add_trait = poor_warrior }
	8114.1.1 = { death = yes }
}
192472 = {
	name = "Кайл"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 101471

	8088.1.1 = { birth = yes }
	8104.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8124.1.1 = { death = yes }
}
292473 = {
	name = "Брайс"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 192472

	8109.1.1 = { birth = yes }
	8125.1.1 = { add_trait = knight add_trait = trained_warrior }
	8153.1.1 = { death = yes }
}
191474 = {
	name = "Танкред"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 292473

	8128.1.1 = { birth = yes }
	8144.1.1 = { add_trait = knight add_trait = trained_warrior }
	8176.1.1 = { death = yes }
}
191475 = {
	name = "Мортон"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 191474

	8152.1.1 = { birth = yes }
	8168.1.1 = { add_trait = knight add_trait = trained_warrior }
	8189.1.1 = { death = { death_reason = death_battle } }
}
992476 = {
	name = "Хамфри"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 191475

	8174.1.1 = { birth = yes }
	8190.1.1 = { add_trait = knight add_trait = trained_warrior }
	8192.1.1 = { death = yes }
}
199477 = {
	name = "Галладон"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 992476

	8191.1.1 = { birth = yes }
	8207.1.1 = { add_trait = poor_warrior }
	8260.1.1 = { death = yes }
}
191478 = {
	name = "Камерон"	# not a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 199477

	8209.1.1 = { birth = yes }
	8225.1.1 = { add_trait = knight add_trait = poor_warrior }
	8240.1.1 = { death = yes }
}
191479 = {
	name = "Арлан"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 191478

	8235.1.1 = { birth = yes }
	8251.1.1 = { add_trait = poor_warrior }
	8291.1.1 = { death = yes }
}
191480 = {
	name = "Дейл"	# a lord
	dynasty = 19005

	religion = "the_seven"
	culture = "stormlander"

	father = 191479

	8258.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
101481 = {
	name = "Маслин"	# a lord - MAX FREAKING CAULFIELD
	dynasty = 19005
    female = yes

    dna = "agaidqgbccq"
    properties = "wr0cik"

	religion = "the_seven"
	culture = "stormlander"
    disallow_random_traits  = yes

	father = 191480

	8282.1.1 = {
		birth = yes
		effect = { set_character_flag = max_caulfield }
	}
    8299.1.1 = {
        add_trait = charismatic_negotiator
        add_trait = homosexual
        add_trait = shy
        add_trait = poet
        add_trait = kind
        add_trait = quick
        add_trait = honorable
        add_trait = charitable
        effect = {
            add_lover = 901481
        }
    }
}

###
#PRICE FAMILY
###

901482 = {
	name = "Виллем"
	dynasty = 19105

    dna = "cgmfgvacdz"
    properties = "vm0e0k"

	religion = "the_seven"
	culture = "stormlander"
    disallow_random_traits  = yes

	8262.1.1 = {
        birth = yes
        employer = 101479
    }
    8280.1.1 = { add_spouse = "901483" }
    8288.1.1 = {
        add_trait = charismatic_negotiator
        add_trait = kind
        add_trait = familyperson
        add_trait = charitable
        add_trait = gregarious
        add_trait = poet
        add_trait = humble
    }
    8291.1.1 = {
        employer = 101481
    }
	8296.1.1 = {
        death = {
            death_reason = death_accident
        }
    }
}

901483 = {
	name = "Джойс"
    female = yes

    dna = "abdldmgaccu"
    properties = "0l0cak"

	religion = "the_seven"
	culture = "stormlander"
    disallow_random_traits  = yes

	8262.1.1 = {
        birth = yes
        employer = 101479
    }
    8288.1.1 = {
        add_trait = underhanded_rogue
        add_trait = kind
        add_trait = familyperson
        add_trait = craven
        add_trait = diligent
        add_trait = charitable
        add_trait = humble
    }
    8291.1.1 = {
        employer = 101481
    }
}

901481 = {
	name = "Хлоина"	# CHLOE FREAKING PRICE
	dynasty = 19105
    female = yes

    dna = "cahcgceehbn"
    properties = "vr0cek"

	religion = "the_seven"
	culture = "pentosi"
    disallow_random_traits  = yes

    father = 901482
    mother = 901483

	8282.1.1 = {
        birth = yes
        effect_even_if_dead = {
            culture = stormlander
        }
        employer = 101479
		effect = { set_character_flag = chloe_price }
    }
    8291.1.1 = {
        employer = 101481
    }
    8299.1.1 = {
        add_trait = tough_soldier
        add_trait = homosexual
        add_trait = wroth
        add_trait = gregarious
        add_trait = rude
        add_trait = cynical
        add_trait = proud
        add_trait = authoritative
    }
}