#####################################################
###############Расширено до Века Крови###############
#####################################################
700021 = {
    name = "Хайл"
    dynasty = 1201

    religion = "the_seven"
    culture = "wineman"

    7872.1.1 = { birth = yes }
    7921.1.1 = { death = yes }
}
700022 = {
    name = "Бракстон"
    dynasty = 1201
    father = 700021

    religion = "the_seven"
    culture = "wineman"

    7899.1.1 = { birth = yes }
    7952.1.1 = { death = yes }
}
700023 = {
    name = "Рансель"
    dynasty = 1201
    father = 700022

    religion = "the_seven"
    culture = "wineman"

    7941.1.1 = { birth = yes }
    7990.1.1 = { death = yes }
}
#####################################################
101014 = {
    name = "Норвин"
    dynasty = 1201
    father = 700023

    religion = "the_seven"
    culture = "wineman"

    7975.1.1 = { birth = yes }
    8037.1.1 = { death = yes }
}

101015 = {
    name = "Рейнард"
    dynasty = 1201
    father = 101014

    religion = "the_seven"
    culture = "wineman"

    8001.1.1 = { birth = yes }
    8068.1.1 = { death = yes }
}

101016 = {
    name = "Десмонд"
    dynasty = 1201
    father = 101015

    religion = "the_seven"
    culture = "wineman"

    8028.1.1 = { birth = yes }
    8083.1.1 = { death = yes }
}

101017 = {
    name = "Герион"
    dynasty = 1201
    father = 101016

    religion = "the_seven"
    culture = "wineman"

    8054.1.1 = { birth = yes }
    8111.1.1 = { death = yes }
}

101018 = {
    name = "Аластор"
    dynasty = 1201
    father = 101017

    religion = "the_seven"
    culture = "wineman"

    8072.1.1 = { birth = yes }
    8122.1.1 = { death = yes }
}

101019 = {
    name = "Амори"
    dynasty = 1201
    father = 101018

    religion = "the_seven"
    culture = "wineman"

    8106.1.1 = { birth = yes }
    8168.1.1 = { death = yes }
}

101020 = {
    name = "Подрик"
    dynasty = 1201
    father = 101019

    religion = "the_seven"
    culture = "wineman"

    8138.1.1 = { birth = yes }
    8193.1.1 = { death = yes }
}

101021 = {
    name = "Давен"
    dynasty = 1201
    father = 101020

    religion = "the_seven"
    culture = "wineman"

    8178.1.1 = { birth = yes }
    8237.1.1 = { death = yes }
}

101022 = {
    name = "Лео"
    dynasty = 1201
    father = 101021

    religion = "the_seven"
    culture = "wineman"

    8210.1.1 = { birth = yes }
    8276.1.1 = { death = yes }
}

88107 = {
	name = "Джон"
	dynasty = 1201 #Cupps
    father = 101022

	martial = 6
	religion = "the_seven"
	culture = "wineman"
	add_trait = "tough_soldier"
	8265.1.1 = {
		birth = yes
		employer = 285
	}
	8281.1.1 = {
		add_trait = "knight"
		add_trait = "trained_warrior"
	}
	8284.1.1 = {
		add_spouse = 8285 #Leyla Hightower
	}
}

101023 = {
    name = "Алестер"
    dynasty = 1201
    father = 88107

    religion = "the_seven"
    culture = "wineman"

    8282.1.1 = { birth = yes }
}

101024 = {
    name = "Хью"
    dynasty = 1201
    father = 88107

    religion = "the_seven"
    culture = "wineman"

    8283.1.1 = { birth = yes }
}
