#####################################################
###############Расширено до Века Крови###############
#####################################################
700024 = {
	name = "Галлард"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	#father =

	7878.1.1 = { birth = yes }
	7934.1.1 = { death = yes }
}
700025 = {
	name = "Доннел"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 700024

	7918.1.1 = { birth = yes }
	7979.1.1 = { death = yes }
}
700026 = {
	name = "Роннел"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 700025

	7960.1.1 = { birth = yes }
	8001.1.1 = { death = yes }
}
#####################################################
101543 = {
	name = "Гарон"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 700026

	7986.1.1 = { birth = yes }
	8029.1.1 = { death = yes }
}
101544 = {
	name = "Тристан"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101543

	8009.1.1 = { birth = yes }
	8051.1.1 = { death = yes }
}
101545 = {
	name = "Пирс"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101544

	8026.1.1 = { birth = yes }
	8077.1.1 = { death = yes }
}
101546 = {
	name = "Дюрвальд"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101545

	8042.1.1 = { birth = yes }
	8095.1.1 = { death = yes }
}
101547 = {
	name = "Эктор"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101546

	8062.1.1 = { birth = yes }
	8101.1.1 = { death = yes }
}
101548 = {
	name = "Гюнтор"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101547

	8085.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
101549 = {
	name = "Рикард"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101548

	8102.1.1 = { birth = yes }
	8150.1.1 = { death = yes }
}
101550 = {
	name = "Камерон"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101549

	8136.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
101551 = {
	name = "Брайс"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101550

	8156.1.1 = { birth = yes }
    8158.1.1 = {
        add_spouse = 191551
    }
	8203.1.1 = { death = yes }
}
101552 = {
	name = "Эрнест"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101551
    mother = 191551

	8182.1.1 = {
        birth = yes
		effect_even_if_dead = { set_graphical_culture = summer_islander }
    }
    8199.1.1 = {
        add_trait = knight
    }
	8223.1.1 = { death = yes }
}
#### BROTHERS MOTHER
191551 = {
	name = "Элейна"
    female = yes

	religion = "the_seven"
	culture = "summer_islander"

	8159.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
101557 = {
	name = "Паскаль"
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101551
    mother = 191551

	8185.1.1 = {
        birth = yes
		effect_even_if_dead = { set_graphical_culture = summer_islander }
    }
    8202.1.1 = {
        add_trait = knight
    }
	8231.1.1 = { death = yes }
}
101558 = {
	name = "Лестер"
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101551
    mother = 191551

	8187.1.1 = {
        birth = yes
		effect_even_if_dead = { set_graphical_culture = summer_islander }
    }
    8203.1.1 = {
        add_trait = knight
    }
	8227.1.1 = { death = yes }
}
####
101553 = {
	name = "Аддам"	# a lord
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101552

	8205.1.1 = { birth = yes }
	8272.1.1 = { death = yes }
}
101554 = {
	name = "Микель"
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	add_trait = "cruel"
	add_trait = "proud"
	add_trait = "tough_soldier"
	add_trait = "trained_warrior"

	father = 101553

	8252.1.1 = { birth = yes }
}
101555 = {
	name = "Бриндемер"
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101554

	8271.1.1 = { birth = yes }
}
101556 = {
	name = "Морган"
	dynasty = 19008

	religion = "the_seven"
	culture = "stormlander"

	father = 101555

	8291.1.1 = { birth = yes }
}