#####################################################
###############Расширено до Века Крови###############
#####################################################
700030 = {
    name = "Лоренс"
    dynasty = 174847

    religion = "the_seven"
    culture = "riverlander"

    7878.1.1 = { birth = yes }
    7929.1.1 = { death = yes }
}
700031 = {
    name = "Гаррет"
    dynasty = 174847
    father = 700030

    religion = "the_seven"
    culture = "riverlander"

    7912.1.1 = { birth = yes }
    7963.1.1 = { death = yes }
}
700032 = {
    name = "Бринден"
    dynasty = 174847
    father = 700031

    religion = "the_seven"
    culture = "riverlander"

    7944.1.1 = { birth = yes }
    7990.1.1 = { death = yes }
}
#####################################################
100854 = {
    name = "Морган"
    dynasty = 174847
    father = 700032

    religion = "the_seven"
    culture = "riverlander"

    7976.1.1 = { birth = yes }
    8011.1.1 = { death = yes }
}

100855 = {
    name = "Гарт"
    dynasty = 174847
    father = 100854

    religion = "the_seven"
    culture = "riverlander"

    8000.1.1 = { birth = yes }
    8054.1.1 = { death = yes }
}

100856 = {
    name = "Дарнольд"
    dynasty = 174847
    father = 100855

    religion = "the_seven"
    culture = "riverlander"

    8023.1.1 = { birth = yes }
    8083.1.1 = { death = yes }
}

100857 = {
    name = "Харберт"
    dynasty = 174847
    father = 100856

    religion = "the_seven"
    culture = "riverlander"

    8042.1.1 = { birth = yes }
    8096.1.1 = { death = yes }
}

100858 = {
    name = "Орланд"
    dynasty = 174847
    father = 100857

    religion = "the_seven"
    culture = "riverlander"

    8090.1.1 = { birth = yes }
    8157.1.1 = { death = yes }
}

100868 = {
    name = "Вендел"
    dynasty = 174847
    father = 100857

    religion = "the_seven"
    culture = "riverlander"

    8092.1.1 = { birth = yes }
    8164.1.1 = { death = yes }
}

100859 = {
    name = "Джеффори"
    dynasty = 174847
    father = 100858

    religion = "the_seven"
    culture = "riverlander"

    8111.1.1 = { birth = yes }
    8172.1.1 = { death = yes }
}

100860 = {
    name = "Дарнольд"
    dynasty = 174847
    father = 100859

    religion = "the_seven"
    culture = "riverlander"

    8137.1.1 = { birth = yes }
    8185.1.1 = { death = yes }
}

100861 = {
    name = "Льюис"
    dynasty = 174847
    father = 100860

    religion = "the_seven"
    culture = "riverlander"

    add_trait = knight

    8161.1.1 = { birth = yes }
    8214.1.1 = { death = yes }
}
#
88000502 = {
	name = "Морган" #Morgan Dunstable
	dynasty = 174847
    father = 100861

	religion = "the_seven"
	culture = "riverlander"

	add_trait = arbitrary
	add_trait = lustful

	8180.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8196.1.1 = { add_trait = knight add_trait = poor_warrior }
	8229.1.1 = { death = yes }
}
#
100869 = {
    name = "Лукамор"
    dynasty = 174847
    father = 100861

    religion = "the_seven"
    culture = "riverlander"

    8184.1.1 = { birth = yes }
    8223.1.1 = { death = yes }
}

100862 = {
    name = "Дафин"
    dynasty = 174847
    father = 88000502

    religion = "the_seven"
    culture = "riverlander"

    8199.1.1 = { birth = yes }
    8258.1.1 = { death = yes }
}

100863 = {
    name = "Клемент"
    dynasty = 174847
    father = 100862

    religion = "the_seven"
    culture = "riverlander"

    8227.1.1 = { birth = yes }
    8286.1.1 = { death = yes }
}

100864 = {
    name = "Кермит"
    dynasty = 174847
    father = 100863

    religion = "the_seven"
    culture = "riverlander"

    8250.1.1 = { birth = yes }
    8300.1.1 = { death = yes }
}

100865 = {
    name = "Оскар"
    dynasty = 174847
    father = 100864

    religion = "the_seven"
    culture = "riverlander"

    8272.1.1 = { birth = yes }
}

100866 = {
    name = "Халдер"
    dynasty = 174847
    father = 100864

    religion = "the_seven"
    culture = "riverlander"

    8296.1.1 = { birth = yes }
}

100867 = {
    name = "Саймон"
    dynasty = 174847
    father = 100864

    religion = "the_seven"
    culture = "riverlander"

    8275.1.1 = { birth = yes }
}
