#####################################################
###############Расширено до Века Крови###############
#####################################################
700033 = {
	name = "Гедмунд"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	7868.1.1 = { birth = yes }
	7884.1.1 = { add_trait = knight add_trait = trained_warrior }
	7921.1.1 = { death = yes }
}
700034 = {
	name = "Морибальд"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 700033

	7902.1.1 = { birth = yes }
	7918.1.1 = { add_trait = knight add_trait = trained_warrior }
	7961.1.1 = { death = yes }
}
700035 = {
	name = "Бернард"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 700034

	7928.1.1 = { birth = yes }
	7944.1.1 = { add_trait = knight add_trait = trained_warrior }
	7988.1.1 = { death = yes }
}
#####################################################
101176 = {
	name = "Клиффорд"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 700035

	7956.1.1 = { birth = yes }
	7994.1.1 = { add_trait = knight add_trait = poor_warrior }
	8012.1.1 = { death = yes }
}
101177 = {
	name = "Эдгерран"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101176

	7976.1.1 = { birth = yes }
	7994.1.1 = { add_trait = knight add_trait = trained_warrior }
	8023.1.1 = { death = yes }
}
101178 = {
	name = "Лорас"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101177

	7996.1.1 = { birth = yes }
	8012.1.1 = { add_trait = knight add_trait = poor_warrior }
	8051.1.1 = { death = yes }
}
101179 = {
	name = "Лоримар"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101178

	8020.1.1 = { birth = yes }
	8036.1.1 = { add_trait = knight add_trait = poor_warrior }
	8073.1.1 = { death = yes }
}
101180 = {
	name = "Медвик"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101179

	8053.1.1 = { birth = yes }
	8069.1.1 = { add_trait = knight add_trait = trained_warrior }
	8101.1.1 = { death = yes }
}
101181 = {
	name = "Филип"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101180

	8080.1.1 = { birth = yes }
	8096.1.1 = { add_trait = knight add_trait = trained_warrior }
	8128.1.1 = { death = yes }
}
101182 = {
	name = "Аддам"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101181

	8108.1.1 = { birth = yes }
	8124.1.1 = { add_trait = knight add_trait = poor_warrior }
	8154.1.1 = { death = yes }
}
101183 = {
	name = "Найлс"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101182

	8140.1.1 = { birth = yes }
	8156.1.1 = { add_trait = knight add_trait = trained_warrior }
	8203.1.1 = { death = yes }
}
201184 = {
	name = "Сандор"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101183

	8166.1.1 = { birth = yes }
	8182.1.1 = { add_trait = knight add_trait = poor_warrior }
	8210.1.1 = { death = yes }
}
201185 = {
	name = "Регенард"	# a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 201184

	8191.1.1 = { birth = yes }
	8207.1.1 = { add_trait = knight add_trait = trained_warrior }
	8233.1.1 = { death = yes }
}
101186 = {
	name = "Давен"	# non-canon, a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 201185

	8220.1.1 = { birth = yes }
	8236.1.1 = { add_trait = knight add_trait = poor_warrior }
	8284.1.1 = { death = yes }
}
101187 = {
	name = "Роберт"	# non-canon, a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101186

	8245.1.1 = { birth = yes }
	8261.1.1 = { add_trait = knight add_trait = poor_warrior }
	8292.1.1 = { death = yes }
}
101188 = {
	name = "Алин"	# non-canon, a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101187

	8269.1.1 = { birth = yes }
	8285.1.1 = { add_trait = knight add_trait = poor_warrior }
}
101189 = {
	name = "Лиман"	# non-canon, not a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101188

	8290.1.1 = { birth = yes }
}
1011190 = {
	name = "Элла"	# non-canon, not a lord
	female = yes
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101188

	8292.1.1 = { birth = yes }
}
101191 = {
	name = "Пакстер"	# non-canon, not a lord
	dynasty = 174425

	religion = "the_seven"
	culture = "reachman"

	father = 101187

	8272.1.1 = { birth = yes }
	8289.1.1 = { add_trait = knight add_trait = poor_warrior }
}
#
174425 = {
	name = "Ричард"			# Canon, not a lord, tried to win bet about bedding Brienne
	dynasty = 174425
    father = 101187

	religion = "the_seven"
	culture = "reachman"


	8273.1.1 = { birth = yes }
	8289.1.1 = {
		add_trait = knight
		add_trait = misguided_warrior		#another knight of summer
		add_trait = poor_warrior	#Defeated by Brienne in melee, killed in Blackwater
		add_trait = poet			#Sung songs for Brienne
		add_trait = "deceitful"
		employer = 1253 #Mace Tyrell
	}
	8299.1.20 = {
		effect = {
			c_206054 = {
				opinion = {
					who = ROOT
					modifier = opinion_embarrassed	#Brienne finds out, gets opinion malus and then gave him trashing at Bitterbridge melee
				}
			}
		}
	}
	8299.7.1 = { #Battle of the Blackwater
		death = {
			death_reason = death_battle
			killer = 4317
		}
	}
}
#