#Marei is already in the Lannister file i sent previously, added her here so remove it from there

110190 = {
	name = "Марея" #
	female = yes
	dna = "0ahcd000000"
	properties = "000i0k"


	religion = "the_seven"
	culture = "westerman"

	add_trait = "fair_2"
	add_trait = "quick"
	add_trait = "bastard"
	add_trait = "groomed"

	8280.1.1 = {
		birth = yes
		effect = {
			dynasty = none
			set_graphical_culture = "Lannister_dyn"
			set_character_flag = secret_lannister_bastard
			set_immune_to_pruning = yes
			b_kl_flea_bottom = { #Flea bottom
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
			c_190 = {
				ROOT = { set_real_father = PREV }
			}
		}
	}
	8292.1.1 = {
		add_trait = "erudite"
	}
	8296.1.1 = {
		add_trait = prostitute
	}
}

69696901 = {
	name = "Катая"
	female = yes

	religion = "the_seven"
	culture = "summer_islander"

	add_trait = "tall"
	add_trait = "quick"
	add_trait = "fair_1"
	add_trait = "groomed"

	8260.9.15 = {
		birth = yes
	}
	8280.1.1 = {
		add_trait = prostitute
	}
}
69696902 = {
	name = "Алаяйя"
	female = yes

	religion = "the_seven"
	culture = "summer_islander"

	add_trait = "brave"
	add_trait = "fair_2"
	add_trait = "groomed"

	mother = 69696901

	8282.6.1 = {
		birth = yes
	}
	8298.1.1 = {
		add_trait = prostitute
	}
}
69696903 = {
	name = "Данси"
	female = yes
	dna = "0g0g0000d00"
	properties = "0t0e0k"

	religion = "the_seven"
	culture = "reachman"

	add_trait = "fair"

	8280.5.13 = {
		birth = yes
	}
	8292.5.13 = {
		add_trait = "groomed"
	}
	8296.5.13 = {
		employer = 69696901
		add_trait = prostitute
	}
}
69696904 = {
	name = "Джейда"
	female = yes

	religion = "the_seven"
	culture = "riverlander"

	add_trait = "fair_1"

	8281.7.3 = {
		birth = yes
	}
	8297.7.3 = {
		employer = 69696901
		add_trait = prostitute
	}
}
69696905 = {
	name = "Дорна"
	female = yes

	religion = "the_seven"
	culture = "sand_dornish"

	add_trait = "fair_1"

	8280.8.5 = {
		birth = yes
	}
	8296.8.5 = {
		employer = 69696901
		add_trait = prostitute
	}
}


400156 = {
	name = "Тобхо"
	dynasty = 400156 #Mott

	religion = "black_goat"
	culture = "qohorik"

	add_trait = "stubborn"
	add_trait = "honorable"
	add_trait = "robust"


	8250.9.15 = {
		birth = yes
	}
}
