#####################################################
###############Расширено до Века Крови###############
#####################################################
700039 = {
	name = "Саймон"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	7868.1.1 = { birth = yes }
	7884.1.1 = { add_trait = knight add_trait = master_warrior }
	7920.1.1 = { death = yes }
}
700040 = {
	name = "Матис"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 700039

	7902.1.1 = { birth = yes }
	7918.1.1 = { add_trait = knight add_trait = skilled_warrior }
	7940.1.1 = { death = yes }
}
700041 = {
	name = "Глендон"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 700040

	7922.1.1 = { birth = yes }
	7938.1.1 = { add_trait = knight add_trait = poor_warrior }
	7978.1.1 = { death = yes }
}
#####################################################
101449 = {
	name = "Портифер"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 700041

	7956.1.1 = { birth = yes }
	7971.1.1 = { add_trait = knight add_trait = poor_warrior }
	8023.1.1 = { death = yes }
}
9991450 = {
	name = "Гаррольд"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101449

	7976.1.1 = { birth = yes }
	7996.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8039.1.1 = { death = yes }
}
101451 = {
	name = "Эллард"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 9991450

	8000.1.1 = { birth = yes }
	8016.1.1 = { add_trait = knight }
	8054.1.1 = { death = yes }
}
101452 = {
	name = "Эдгар"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101451

	8028.1.1 = { birth = yes }
	8044.1.1 = { add_trait = knight add_trait = poor_warrior }
	8075.1.1 = { death = yes }
}
101453 = {
	name = "Амори"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101452

	8056.1.1 = { birth = yes }
	8072.1.1 = { add_trait = knight add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
101454 = {
	name = "Сэмвелл"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101453

	8074.1.1 = { birth = yes }
	8090.1.1 = { add_trait = knight add_trait = trained_warrior }
	8122.1.1 = { death = yes }
}
101455 = {
	name = "Осмунд"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101454

	8109.1.1 = { birth = yes }
	8125.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8143.1.1 = { death = yes }
}

101465 = {
	name = "Лаймонд"
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101454

	8111.1.1 = { birth = yes }
    8153.1.1 = { death = yes }
}

101456 = {
	name = "Имри"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101455

	8138.1.1 = { birth = yes }
	8154.1.1 = { add_trait = knight add_trait = poor_warrior }
	8195.1.1 = { death = yes }
}
101457 = {
	name = "Франклин"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101456

	8160.1.1 = { birth = yes }
	8176.1.1 = { add_trait = knight add_trait = poor_warrior }
	8216.1.1 = { death = yes }
}
101458 = {
	name = "Сэмвелл"
	dynasty = 1478

    father = 101457

	religion = "the_seven"
	culture = "wineman"

	8178.1.1 = { birth = yes }
	8194.1.1 = { add_trait = poor_warrior }
	8239.1.1 = { death = yes }
}
101459 = {
	name = "Глендон"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101458

	8202.1.1 = { birth = yes }
	8218.1.1 = { add_trait = knight add_trait = poor_warrior }
	8262.1.1 = { death = yes }
}
101460 = {
	name = "Эмерик"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101459

	8223.1.1 = { birth = yes }
	8243.1.1 = { add_trait = trained_warrior }
	8270.1.1 = { death = { death_reason = death_accident } }
}

101461 = {
	name = "Тристон"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101460

	8242.1.1 = { birth = yes }
	8243.1.1 = { add_trait = trained_warrior }
	8299.1.1 = { death = { death_reason = death_battle } }
}

101462 = {
	name = "Валис"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101461

	8271.1.1 = { birth = yes }
}

101463 = {
	name = "Норман"	# a lord
	dynasty = 1478

	religion = "the_seven"
	culture = "wineman"

	father = 101462

	8292.1.1 = { birth = yes }
}

1478 = {
	name = "Ламберт"		# Canon, queensman in Stannis Army
	dynasty = 1478
	father = 101461

	religion = "the_seven"
	culture = "wineman"

	8278.1.1 = { birth = yes }
	8294.1.1 = {
		add_trait = knight
		add_trait = trained_warrior
		employer = 281	#House Florent
	}
	8299.3.3 = {
		employer = 4317	#Stannis Baratheon
		effect = {
			religion = "rhllor" #Queensman
		}
	}
}