##Erenford Mother##
100000829 = {
    name = "Алисса"
    female = yes
    dynasty = 129

    religion = "the_seven"
    culture = "riverlander"

    father = 22129

    8257.1.1 = { birth = yes }
    8273.1.1 = { add_trait = "fair" }
    8299.1.1 = { death = yes }
}
##Nayland Mother##
100000830 = {
    name = "Бета"
    female = yes
    dynasty = 174434

    religion = "the_seven"
    culture = "riverlander"

    father = 130174434

    add_trait = "bastard"

    8256.1.1 = { birth = yes }
    8272.1.1 = { add_trait = "fair" }
    8281.1.1 = { death = yes }
}
##Charlton Mother##
100000831 = {
    name = "Фрея"
    female = yes
    dynasty = 125

    religion = "the_seven"
    culture = "riverlander"

    father = 4125

    8255.1.1 = { birth = yes }
    8271.1.1 = { add_trait = "fair" }
    8291.1.1 = { death = yes }
}
##Haigh Mother##
100000832 = {
    name = "Перра"
    female = yes
    dynasty = 132

    religion = "the_seven"
    culture = "riverlander"

    father = 4132

    8234.1.1 = { birth = yes }
    8250.1.1 = { add_trait = "fair" }
    8255.1.1 = { death = yes }
}