#####################################################
###############Расширено до Века Крови###############
#####################################################
700042 = {
	name = "Джорах"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 2123006

	7880.1.1 = { birth = yes }
	7896.1.1 = { add_trait = master_warrior }
	7939.1.1 = { death = yes }
}
700043 = {
	name = "Медрик"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 700042

	7906.1.1 = { birth = yes }
	7922.1.1 = { add_trait = skilled_warrior }
	7954.1.1 = { death = yes }
}
700044 = {
	name = "Рейнард"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 700043

	7936.1.1 = { birth = yes }
	7952.1.1 = { add_trait = poor_warrior }
	7980.1.1 = { death = yes }
}
#####################################################
101609 = {
	name = "Бельтазар"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 700044

	7956.1.1 = { birth = yes }
	7972.1.1 = { add_trait = trained_warrior }
	8030.1.1 = { death = yes }
}
101610 = {
	name = "Робард"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101609

	7980.1.1 = { birth = yes }
	7996.1.1 = { add_trait = poor_warrior }
	8059.1.1 = { death = yes }
}
101611 = {
	name = "Меджер"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101610

	8016.1.1 = { birth = yes }
	8032.1.1 = { add_trait = trained_warrior }
	8073.1.1 = { death = yes }
}
101612 = {
	name = "Кайл"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101611

	8041.1.1 = { birth = yes }
	8057.1.1 = { add_trait = poor_warrior }
	8085.1.1 = { death = yes }
}
101613 = {
	name = "Морган"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101612

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8095.1.1 = { death = { death_reason = death_murder } }
}
101614 = {
	name = "Вендел"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101613

	8084.1.1 = { birth = yes }
	8100.1.1 = { add_trait = skilled_warrior }
	8142.1.1 = { death = yes }
}
#### BROTHER
101625 = {
	name = "Рогар"	# NOT a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101613

	8090.1.1 = { birth = yes }
	8106.1.1 = { add_trait = skilled_warrior }
	8130.1.1 = { death = yes }
}
####
101615 = {
	name = "Берен"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101614

	8124.1.1 = { birth = yes }
	8142.1.1 = { add_trait = trained_warrior }
	8158.1.1 = { death = { death_reason = death_battle } }
}
101616 = {
	name = "Харрион"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101615

	8144.1.1 = { birth = yes }
	8160.1.1 = { add_trait = trained_warrior }
    8165.1.1 = { add_spouse = 191616 }
	8181.1.1 = { death = yes }
}
#### WIFE
191616 = {
	name = "Лиарра"	# not a lord
    female = yes

	religion = "old_gods"
	culture = "northman"

	8150.1.1 = { birth = yes }
	8189.1.1 = { death = yes }
}
####
101617 = {
	name = "Бенджен"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101616
	mother = 191616

	add_trait = twin

	8167.1.1 = { birth = yes }
	8183.1.1 = { add_trait = poor_warrior }
	8197.1.1 = { death = yes }
}
101618 = {
	name = "Эддард"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101616
	mother = 191616

	add_trait = twin

	8167.1.1 = { birth = yes }
	8183.1.1 = { add_trait = trained_warrior }
	8216.1.1 = { death = yes }
}
101619 = {
	name = "Денис"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101618

	8189.1.1 = { birth = yes }
	8206.1.1 = { add_trait = poor_warrior }
	8219.1.1 = { death = yes }
}
101620 = {
	name = "Робетт"	# a lord
	dynasty = 800837

	religion = "old_gods"
	culture = "northman"

	father = 101619

	8213.1.1 = { birth = yes }
	8229.1.1 = { add_trait = skilled_warrior }
	8263.1.1 = { death = yes }
}
101621 = {
	name = "Оуэн"
	dynasty = 800837
	religion = "old_gods"
	culture = "northman"

	father = 101620

	8253.1.1 = { birth = yes }
}
101622 = {
	name = "Джори"
	dynasty = 800837
	religion = "old_gods"
	culture = "northman"

	father = 101621

	8273.1.1 = { birth = yes }
}
101623 = {
	name = "Джек"
	dynasty = 800837
	religion = "old_gods"
	culture = "northman"

	father = 101622

	8293.1.1 = { birth = yes }
}
101624 = {
	name = "Эддард"
	dynasty = 800837
	religion = "old_gods"
	culture = "northman"

	father = 101622

	8295.1.1 = { birth = yes }
}