#####################################################
###############Расширено до Века Крови###############
#####################################################
700048 = {
	name = "Беннард"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	7884.1.1 = { birth = yes }
	7900.1.1 = { add_trait = knight add_trait = trained_warrior }
	7942.1.1 = { death = yes }
}
700049 = {
	name = "Мейнард"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 700048

	7922.1.1 = { birth = yes }
	7938.1.1 = { add_trait = knight add_trait = trained_warrior }
	7980.1.1 = { death = yes }
}
700050 = {
	name = "Бартоган"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 700049

	7960.1.1 = { birth = yes }
	7976.1.1 = { add_trait = knight add_trait = trained_warrior }
	7999.1.1 = { death = yes }
}
#####################################################
141353 = {
	name = "Тимотти"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 700050

	7976.1.1 = { birth = yes }
	7992.1.1 = { add_trait = knight add_trait = trained_warrior }
	8039.1.1 = { death = { death_reason = death_battle } }
}
161354 = {
	name = "Криган"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141353

	7996.1.1 = { birth = yes }
	8012.1.1 = { add_trait = knight add_trait = trained_warrior }
	8058.1.1 = { death = yes }
}
141355 = {
	name = "Виллам"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 161354

	8041.1.1 = { birth = yes }
	8057.1.1 = { add_trait = knight }
	8094.1.1 = { death = yes }
}
141356 = {
	name = "Ондри"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141355

	8071.1.1 = { birth = yes }
	8087.1.1 = { add_trait = knight add_trait = trained_warrior }
	8132.1.1 = { death = { death_reason = death_execution } }
}
141357 = {
	name = "Барба"	# a lord
	female = yes
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141356

	8093.1.1 = { birth = yes }
	8161.1.1 = { death = yes }
}
801357 = {
	name = "Теон"

	religion = "old_gods"
	culture = "barrowman"

	8093.1.1 = { birth = yes }
	8109.1.1 = { add_trait = knight add_trait = poor_warrior }
	8111.1.1 = { add_matrilineal_spouse = 141357 }
	8160.1.1 = { death = { death_reason = death_battle } }
}
141367 = {
	name = "Сабита"
    female = yes
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141356

	8096.1.1 = { birth = yes }
	8144.1.1 = { death = yes }
}

141358 = {
	name = "Тимотти"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 801357
	mother = 141357

	8128.1.1 = { birth = yes }
	8144.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8170.1.1 = { death = yes }
}
141359 = {
	name = "Хелман"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141358

	8157.1.1 = { birth = yes }
	8173.1.1 = { add_trait = knight add_trait = trained_warrior }
	8196.1.1 = { death = yes }
}
141360 = {
	name = "Берон"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141359

	8185.1.1 = { birth = yes }
	8201.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8233.1.1 = { death = yes }
}
141361 = {
	name = "Тимотти"	# a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141360

	8203.1.1 = { birth = yes }
	8219.1.1 = { add_trait = knight add_trait = trained_warrior }
	8270.1.1 = { death = yes }
}
141362 = {
	name = "Малладор"	# not a lord
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141361

	8226.1.1 = { birth = yes }
	8242.1.1 = { add_trait = knight add_trait = poor_warrior }
	8259.2.8 = { death = yes }
}
101363 = {
	name = "Тимотти"
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 141362

	8250.1.1 = { birth = yes }
	8266.1.5 = { add_trait = "knight" add_trait = "poor_warrior" }
	8293.1.1 = { death = yes }
}
101364 = {
	name = "Клей"
	dynasty = 800842

	martial = 8

	religion = "old_gods"
	culture = "barrowman"

	father = 101363

	8266.1.1 = { birth = yes }
	8282.1.1 = {
        add_trait = "knight"
	    add_trait = "tough_soldier"
		add_trait = "brave"
		add_trait = "trained_warrior"
    }
}
121365 = {
	name = "Джиор"
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 101364

	8280.1.1 = { birth = yes }
}

101367 = {
	name = "Теон"
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 101364

	8281.1.1 = { birth = yes }
}

101366 = {
	name = "Тимотти"
	dynasty = 800842

	religion = "old_gods"
	culture = "barrowman"

	father = 121365

	8299.1.1 = { birth = yes }
}