#####################################################
###############Расширено до Века Крови###############
#####################################################
700045 = {
	name = "Манфрид"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	7874.1.1 = { birth = yes }
	7890.1.1 = {
		create_bloodline = {
			type = Goode_Blood
			has_dlc = "Holy Fury"
		}
	}
	7919.1.1 = { death = yes }
}
700046 = {
	name = "Реймен"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 700045

	7902.1.1 = { birth = yes }
	7958.1.1 = { death = yes }
}
700047 = {
	name = "Харвин"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 700046

	7930.1.1 = { birth = yes }
	7972.1.1 = { death = yes }
}
#####################################################
1001534 = {
	name = "Янос"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 700047

	7955.1.1 = { birth = yes }
	7971.1.1 = { add_trait = knight add_trait = trained_warrior }
	7973.1.1 = { add_spouse = 4001534 }
	8000.1.1 = { death = yes }
}
4001534 = {
	name = "Малора"
	female = yes

	religion = "the_seven"
	culture = "riverlander"

	7955.1.1 = { birth = yes }
	8000.1.1 = { death = yes }
}
1031534 = {
	name = "Джулиан"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1001534
	mother = 4001534

	7979.1.1 = { birth = yes }
	7995.1.1 = { add_trait = knight add_trait = trained_warrior }
	8044.1.1 = { death = { death_reason = death_accident } }
}
1011534 = {
	name = "Грегор"
	dynasty = 1534 #Goode

	religion = "the_seven"
	culture = "riverlander"

	father = 1001534
	mother = 4001534

	add_trait = strong
	add_trait = honorable
	add_trait = diligent

	7980.1.1 = { birth = yes }
	7996.1.1 = {
		add_trait = "knight"
		add_trait = "tough_soldier"
		add_trait = "skilled_warrior"
	}
	8010.1.1 = {
		add_trait = "kingsguard"
		employer = 100052
	}
	8042.9.1 = { death = {
			death_reason = death_battle
			killer = 303229 #against Fighting Fool
		}
	}
}
1021534 = {
	name = "Гриффит"
	dynasty = 1534 #Goode

	religion = "the_seven"
	culture = "riverlander"

	father = 1001534
	mother = 4001534

	add_trait = strong
	add_trait = just
	add_trait = brave

	7981.1.1 = { birth = yes }
	7997.1.1 = {
		add_trait = "knight"
		add_trait = "tough_soldier"
		add_trait = "skilled_warrior"
	}
	8010.1.1 = {
		add_trait = "kingsguard"
		employer = 100052
	}
	8024.1.1 = { employer = 60100318 }		# Addison Hill
	8025.1.1 = { death = yes }
}
1041534 = {
	name = "Утерайдс"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1031534

	7999.1.1 = { birth = yes }
	8015.1.1 = { add_trait = knight add_trait = trained_warrior }
	8073.1.1 = { death = yes }
}
1061534 = {
	name = "Гиллем"	# not a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1041534

	8018.1.1 = { birth = yes }
	8034.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8069.1.1 = { death = yes }
}
1111534 = {
	name = "Аргрейв"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1061534

	8045.1.1 = { birth = yes }
	8061.1.1 = { add_trait = knight add_trait = trained_warrior }
	8107.1.1 = { death = { death_reason = death_accident } }
}
1131534 = {
	name = "Гюнтор"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1111534

	8068.1.1 = { birth = yes }
	8084.1.1 = { add_trait = poor_warrior }
	8127.1.1 = { death = yes }
}
1141534 = {
	name = "Гарт"	# a lord
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1131534

	8090.1.1 = { birth = yes }
	8106.1.1 = { add_trait = knight add_trait = trained_warrior }
	8131.1.1 = { death = { death_reason = death_battle } }
}
1181534 = {
	name = "Глендон"	# not a lord, Rhaenyra's Queensguard
	dynasty = 1534

	religion = "the_seven"
	culture = "riverlander"

	father = 1141534

	add_trait = tough_soldier
	add_trait = honorable
	add_trait = brave
	add_trait = diligent

	8110.1.1 = { birth = yes }
	8126.1.1 = {
		add_trait = knight
		add_trait = skilled_warrior
		employer = 77012
	}
	8130.5.22 = {
		add_trait = kingsguard
		death = {
			death_reason = death_rabble #Died in the storming of the dragonpit
		}
	}
}

100662 = {
    name = "Гилберт"
    dynasty = 1534
    father = 1141534

    culture = "crownlander"
    religion = "the_seven"

    8119.1.1 = {
        birth = yes
    }
    8168.1.1 = {
        death = yes
    }
}

100663 = {
    name = "Лотор"
    dynasty = 1534
    father = 100662

    culture = "crownlander"
    religion = "the_seven"

    8141.1.1 = {
        birth = yes
    }
    8190.1.1 = {
        death = yes
    }
}

100664 = {
    name = "Гвейн"
    dynasty = 1534
    father = 100663

    culture = "crownlander"
    religion = "the_seven"

    8183.1.1 = {
        birth = yes
    }
    8222.1.1 = {
        death = yes
    }
}

100665 = {
    name = "Марстон"
    dynasty = 1534
    father = 100664

    culture = "crownlander"
    religion = "the_seven"

    8217.1.1 = {
        birth = yes
    }
    8233.1.1 = {
        death = yes
    }
}

100666 = {
    name = "Первин"
    dynasty = 1534
    father = 100664

    culture = "crownlander"
    religion = "the_seven"

    8222.1.1 = {
        birth = yes
    }
    8279.1.1 = {
        death = yes
    }
}

100667 = {
    name = "Тристан"
    dynasty = 1534
    father = 100666

    culture = "crownlander"
    religion = "the_seven"

    8256.1.1 = {
        birth = yes
    }
    8299.1.1 = {
        death = yes
    }
}

100668 = {
    name = "Грегор"
    dynasty = 1534
    father = 100667

    culture = "crownlander"
    religion = "the_seven"

    8277.1.1 = {
        birth = yes
    }
}

100669 = {
    name = "Джон-Байрон"
    dynasty = 1534
    father = 100667

    culture = "crownlander"
    religion = "the_seven"

    8279.1.1 = {
        birth = yes
    }
}

100670 = {
    name = "Кейтилин"
    dynasty = 1534
    father = 100667
    female = yes

    culture = "crownlander"
    religion = "the_seven"

    8281.1.1 = {
        birth = yes
    }
}

100671 = {
    name = "Эшара" #Younger sister of Trystane
    dynasty = 1534
    father = 100666
    female = yes

    culture = "crownlander"
    religion = "the_seven"

    8262.1.1 = {
        birth = yes
    }
}