101760 = {
	name = "Гарс"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	7888.1.1 = { birth = yes }
	7929.1.1 = { death = yes }
}
101761 = {
	name = "Гарс"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101760

	7910.1.1 = { birth = yes }
	7969.1.1 = { death = yes }
}
101762 = {
	name = "Гарс"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101761

	7932.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}
101763 = {
	name = "Эрих"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101762

	7956.1.1 = { birth = yes }
	8011.1.1 = { death = yes }
}
101764 = {
	name = "Мортон"
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101763

	7980.1.1 = { birth = yes }
	7996.1.1 = { add_trait = knight }
	8048.1.1 = { death = yes }
}
101765 = {
	name = "Тристан"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101764

	7989.1.1 = { birth = yes }
	8056.1.1 = { death = yes }
}
101766 = {
	name = "Доннел"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101765

	8008.1.1 = { birth = yes }
	8084.1.1 = { death = yes }
}
101767 = {
	name = "Доннел"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101766

	8034.1.1 = { birth = yes }
	8090.1.1 = { death = yes }
}
101768 = {
	name = "Хью"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101767

	8069.1.1 = { birth = yes }
	8095.1.1 = { add_spouse = 901768 }
	8120.1.1 = { death = yes }
}
# Wife
901768 = {
	name = "Беонель"
	female = yes

	religion = "the_seven"
	culture = "stormlander"

	8076.1.1 = { birth = yes }
	8130.1.1 = { death = yes }
}
#
101769 = {
	name = "Тристан" # a lord
	dynasty = 174436

	martial = 5
	diplomacy = 9
	stewardship = 10
	intrigue = 7

	religion = "the_seven"
	culture = "stormlander"

	father = 101768
	mother = 901768

	8096.1.1 = { birth = yes }
	8112.1.1 = { add_trait = knight add_trait = trained_warrior }
	8156.1.1 = { death = yes }
}
101770 = {
	name = "Станнис"
	dynasty = 174436

	martial = 8

	religion = "the_seven"
	culture = "stormlander"

	father = 101768
	mother = 901768

	8100.1.1 = { birth = yes }
	8116.1.1 = {
		add_trait = tough_soldier
		add_trait = knight
		add_trait = trained_warrior
	}
	8130.1.1 = { death = yes }
}
101771 = {
	name = "Тургуд"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101769

	8120.1.1 = { birth = yes }
	8196.1.1 = { death = yes }
}
101772 = {
	name = "Сельвин"
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101771

	8143.1.1 = { birth = yes }
	8201.1.1 = { death = yes }
}
101773 = {
	name = "Сельвин"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101772

	8177.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
101774 = {
	name = "Пирс"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101773

	8194.1.1 = { birth = yes }
	8255.1.1 = { death = yes }
}
101775 = {
	name = "Галладон"	# a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 101774

	8226.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}
88000501 = {
	name = "Колин"	# Colen of Greenpools
	dynasty = 174436
	religion = "the_seven"
	culture = "stormlander"

	father = 101775

	add_trait = kind
	add_trait = honorable

	8240.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8256.1.1 = {
		add_trait = tough_soldier
		add_trait = knight
		add_trait = trained_warrior
	}
	8299.7.1 = { #made him die in battle of Blackwater, because why not
		death = {
			death_reason = death_battle
		}
	}
}
88000538 = {
	name = "Тимон"	# Ser Timon the Scrapesword, famed knight mentioned once in entire series

	religion = "the_seven"
	culture = "stormlander"

	father = 88000501
	dynasty = 174436

	8262.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8278.1.1 = {
		add_trait = knight
		add_trait = skilled_warrior
	}
	8286.1.1 = { add_spouse = 89000538 }
	8290.1.1 = {
		give_nickname = nick_the_scrapesword
	}
	8299.2.11 = {
		employer = 5317	#Renly
	}
	8299.3.3 = {
		employer = 4317	#Stannis
	}
	8299.7.1 = {
		effect = {
			set_defacto_liege = ROOT
			set_character_flag = supporting_king
			set_character_flag = against_rebel_liege
			any_demesne_title = {
				limit = {
					OR = {
						tier = COUNT
						tier = DUKE
					}
				}
				set_variable = { which = "de_facto_kingdom" value = 8 } #stormlands
			}
			e_iron_throne = {
				holder_scope = {
					ROOT = {
						join_defender_wars = PREV
					}
				}
			}
		}
	}
}
# Wife
89000538 = {
	name = "Кассандра"
	female = yes

	religion = "the_seven"
	culture = "stormlander"

	8266.1.1 = { birth = yes }
}
#
101776 = {
	name = "Мортон"	# not a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 88000538
	mother = 89000538

	8282.1.1 = { birth = yes }
}
101777 = {
	name = "Роннел"	# not a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 88000538
	mother = 89000538

	8284.1.1 = { birth = yes }
}
101778 = {
	name = "Болдрик"	# not a lord
	dynasty = 174436

	religion = "the_seven"
	culture = "stormlander"

	father = 88000538
	mother = 89000538

	8288.1.1 = { birth = yes }
}