#####################################################
###############Расширено до Века Крови###############
#####################################################
700060 = {
    name = "Оскар"
    dynasty = 174829

    religion = "the_seven"
    culture = "riverlander"

    7871.1.1 = { birth = yes }
    7919.1.1 = { death = yes }
}
700061 = {
    name = "Торен"
    dynasty = 174829
    father = 700060

    religion = "the_seven"
    culture = "riverlander"

    7903.1.1 = { birth = yes }
    7963.1.1 = { death = yes }
}
700062 = {
    name = "Риман"
    dynasty = 174829
    father = 700061

    religion = "the_seven"
    culture = "riverlander"

    7947.1.1 = { birth = yes }
    7999.1.1 = { death = yes }
}
#####################################################
101128 = {
    name = "Эдмар"
    dynasty = 174829
    father = 700062

    religion = "the_seven"
    culture = "riverlander"

    7979.1.1 = { birth = yes }
    8034.1.1 = { death = yes }
}

201129 = {
    name = "Лотар"
    dynasty = 174829
    father = 101128

    religion = "the_seven"
    culture = "riverlander"

    8000.1.1 = { birth = yes }
    8063.1.1 = { death = yes }
}

201130 = {
    name = "Данвелл"
    dynasty = 174829
    father = 201129

    religion = "the_seven"
    culture = "riverlander"

    8024.1.1 = { birth = yes }
    8077.1.1 = { death = yes }
}

101131 = {
    name = "Гарс"
    dynasty = 174829
    father = 201130

    religion = "the_seven"
    culture = "riverlander"

    8059.1.1 = { birth = yes }
    8112.1.1 = { death = yes }
}

101132 = {
    name = "Первин"
    dynasty = 174829
    father = 101131

    religion = "the_seven"
    culture = "riverlander"

    8079.1.1 = { birth = yes }
    8133.1.1 = { death = yes }
}

101133 = {
    name = "Кенрик"
    dynasty = 174829
    father = 101132

    religion = "the_seven"
    culture = "riverlander"

    8098.1.1 = { birth = yes }
    8157.1.1 = { death = yes }
}
#
88000460 = {
	name = "Регис" #Regis Groves
	dynasty = 174829
    father = 101132

	religion = "the_seven"
	culture = "riverlander"

	add_trait = wroth
	add_trait = proud
	add_trait = rude
	add_trait = brave

	8100.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8116.1.1 = {
		add_trait = "knight"
		add_trait = "misguided_warrior"
		add_trait = "skilled_warrior"
	}
	8131.1.8 = {
		add_trait = kingsguard
		effect = {
			if = {
				limit = { is_ruler = no }
				d_kingsguard = {
					holder_scope = {
						ROOT = { move_character = PREV }
					}
				}
			}
		}
	}
	8132.12.27 = {
		death = {
			death_reason = death_murder
			killer = 30509015 #murdered by Alys Rivers for refusing to swear his allegiance to her son
		}
	}
}
#
101134 = {
    name = "Патрек"
    dynasty = 174829
    father = 101133

    religion = "the_seven"
    culture = "riverlander"

    8119.1.1 = { birth = yes }
    8165.1.1 = { death = yes }
}

101135 = {
    name = "Реджис"
    dynasty = 174829
    father = 101134

    religion = "the_seven"
    culture = "riverlander"

    8147.1.1 = { birth = yes }
    8198.1.1 = { death = yes }
}

101136 = {
    name = "Колмар"
    dynasty = 174829
    father = 101135

    religion = "the_seven"
    culture = "riverlander"

    8171.1.1 = { birth = yes }
    8234.1.1 = { death = yes }
}

201137 = {
    name = "Реджис"
    dynasty = 174829
    father = 101136

    religion = "the_seven"
    culture = "riverlander"

    8202.1.1 = { birth = yes }
    8261.1.1 = { death = yes }
}

101138 = {
    name = "Форрест"
    dynasty = 174829
    father = 201137

    religion = "the_seven"
    culture = "riverlander"

    8220.1.1 = { birth = yes }
    8283.1.1 = { death = yes }
}

201139 = {
    name = "Леслин"
    dynasty = 174829
    father = 101138

    religion = "the_seven"
    culture = "riverlander"

    8246.1.1 = { birth = yes }
    8294.1.1 = { death = yes }
}

101140 = {
    name = "Джейсон"
    dynasty = 174829
    father = 101138

    religion = "the_seven"
    culture = "riverlander"

    8249.1.1 = { birth = yes }
}

101141 = {
    name = "Деймон"
    dynasty = 174829
    father = 201139

    religion = "the_seven"
    culture = "riverlander"

    8270.1.1 = { birth = yes }
}

101142 = {
    name = "Данвелл"
    dynasty = 174829
    father = 101140

    religion = "the_seven"
    culture = "riverlander"

    8271.1.1 = { birth = yes }
}

101143 = {
    name = "Джареми"
    dynasty = 174829
    father = 101140

    religion = "the_seven"
    culture = "riverlander"

    8272.1.1 = { birth = yes }
}
