#####################################################
###############Расширено до Века Крови###############
#####################################################
700063 = {
	name = "Роггон"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	7872.1.1 = { birth = yes }
	7916.1.1 = { death = yes }
}
700064 = {
	name = "Хорган"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 700063

	7898.1.1 = { birth = yes }
	7948.1.1 = { death = yes }
}
700065 = {
	name = "Крагорн"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 700064

	7930.1.1 = { birth = yes }
	7984.1.1 = { death = yes }
}
#####################################################
101369 = {
    name = "Эурон"
    dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 700065

    7962.1.1 = { birth = yes }
    8009.1.1 = { death = yes }
}

101370 = {
	name = "Кромм"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101369

	7982.1.1 = { birth = yes }
	8028.1.1 = { death = yes }
}

101381 = {
	name = "Родрик"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101369

	7985.1.1 = { birth = yes }
	8029.1.1 = { death = yes }
}

101371 = {
	name = "Эндегар"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101370

	8004.1.1 = { birth = yes }
	8024.1.1 = { add_trait = "maimed" }
	8039.1.1 = { death = yes }
}

101372 = {
	name = "Вульф"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101370

	8006.1.1 = { birth = yes }
	8084.1.1 = { death = yes }
}

101373 = {
	name = "Рук" # not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101372

	8030.1.1 = { birth = yes }
	8076.1.1 = { death = yes }
}

101374 = {
	name = "Отгар"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101373

	8054.1.1 = { birth = yes }
	8092.1.1 = { death = yes }
}

101375 = {
	name = "Норьен"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101374

	8079.1.1 = { birth = yes }
	8115.1.1 = { death = yes }
}

101382 = {
	name = "Харрен"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101374

	8083.1.1 = { birth = yes }
	8144.1.1 = { death = yes }
}

101376 = {
	name = "Дукк"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101375

	8102.1.1 = { birth = yes }
	8159.1.1 = { death = yes }
}

101377 = {
	name = "Торгон"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101376

	8120.1.1 = { birth = yes }
	8172.1.1 = { death = yes }
}

101378 = {
	name = "Амброд"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101377

	8140.1.1 = { birth = yes }
	8184.1.1 = { death = yes }
}

9991379 = {
	name = "Хорган"	# a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 101378

	8166.1.1 = { birth = yes }
	8229.1.1 = { death = yes }
}
######
1211506 = {
	name = "Бартон"	# not a lord
	dynasty = 1506
    father = 9991379

	religion = "drowned_god"
	culture = "ironborn"

	8208.1.1 = {
		birth = yes
		effect = {
			c_9991379 = {
				ROOT = { set_father = PREV }
			}
		}
	}
	8224.1.1 = { add_trait = trained_warrior }
	8253.1.1 = {
		effect = {
			c_9991379 = {
				ROOT = { set_father = PREV }
			}
		}
		death = yes
	}
}
1241506 = {
	name = "Марон"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1211506

	8230.1.1 = { birth = yes }
	8246.1.1 = { add_trait = trained_warrior }
	8248.1.1 = { add_spouse = 4241506 }
	8284.1.1 = { death = yes }
}
4241506 = {
	name = "Брелла"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8230.1.1 = { birth = yes }
	8284.1.1 = { death = yes }
}
1251506 = {
	name = "Гормонд"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1211506

	8231.1.1 = { birth = yes }
	8247.1.1 = { add_trait = trained_warrior }
	8249.1.1 = { add_spouse = 4251506 }
	8277.1.1 = { death = yes }
}
4251506 = {
	name = "Джоннела"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8231.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}

1261506 = {
	name = "Уилл"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1251506
	mother = 4251506

	add_trait = gregarious

	8259.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8275.1.1 = { add_trait = trained_warrior }
	8283.1.1 = {
		employer = 1107 #Balon
	}
	8299.10.3 = {
		employer = 2107 #Euron
	}
}
1271506 = {
	name = "Бейлор"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1251506
	mother = 4251506

	8260.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8276.1.1 = { add_trait = trained_warrior }
	8278.1.1 = { add_spouse = 4271506 }
	8283.1.1 = {
		employer = 1107 #Balon
	}
	8292.1.1 = { death = yes }
}
4271506 = {
	name = "Барбри"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8260.1.1 = { birth = yes }
}
1281506 = {
	name = "Бартон"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1251506
	mother = 4251506

	add_trait = wroth
	add_trait = zealous
	add_trait = cruel
	add_trait = tough_soldier

	8261.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8277.1.1 = { add_trait = trained_warrior }
	8283.1.1 = {
		employer = 1107 #Balon
	}
	8299.10.3 = {
		employer = 2107 #Euron
	}
}
1291506 = {
	name = "Квеллон"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	add_trait = proud
	add_trait = zealous

	father = 1241506
	mother = 4241506

	8265.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8281.1.1 = { add_trait = skilled_warrior }
	8283.1.1 = {
		employer = 1107 #Balon
	}
	8299.10.3 = {
		employer = 2107 #Euron
	}
}
1301506 = {
	name = "Адрак"	# not a lord
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1271506
	mother = 4271506

	add_trait = trusting
	add_trait = wroth

	8278.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8283.1.1 = {
		employer = 1107 #Balon
	}
	8294.1.1 = { add_trait = trained_warrior }
	8296.1.1 = {
		add_spouse = 4301506
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = one_handed
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = disfigured_AGOT #lost an arm in battle
			}
		}
	}
	8299.10.3 = {
		employer = 2107 #Euron
	}
	8300.3.1 = {
		add_trait = one_handed
		death = {
			death_reason = death_execution_flaying
			killer = 2087 #Ramsay
		}
	}
}
4301506 = { #rock wife
	name = "Хелья"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8278.1.1 = { birth = yes }
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
5301506 = { #first salt wife
	name = "Эсгред"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8278.1.1 = { birth = yes }
	8298.1.1 = {
		add_trait = salt_wife
		effect = {
			c_pyke = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
			random_courtier = {
				limit = { character = 1301506 }
				if = {
					limit = { is_alive = yes }
					add_consort = ROOT
				}
			}
		}
	}
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
6301506 = { #second salt wife
	name = "Виктария"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8278.1.1 = { birth = yes }
	8298.1.1 = {
		add_trait = salt_wife
		effect = {
			c_pyke = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
			random_courtier = {
				limit = { character = 1301506 }
				if = {
					limit = { is_alive = yes }
					add_consort = ROOT
				}
			}
		}
	}
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
7301506 = { #third salt wife
	name = "Джейн"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8278.1.1 = { birth = yes }
	8298.1.1 = {
		add_trait = salt_wife
		effect = {
			c_pyke = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
			random_courtier = {
				limit = { character = 1301506 }
				if = {
					limit = { is_alive = yes }
					add_consort = ROOT
				}
			}
		}
	}
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
1311506 = {
	name = "Ханна"	# his first unborn child
	dynasty = 1506
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	father = 1301506
	mother = 6301506

	add_trait = child_of_consort

	8299.8.1 = { birth = yes } #after he left Iron Islands
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
1321506 = {
	name = "Элинор"	# his second unborn child
	dynasty = 1506
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	father = 1301506
	mother = 4301506

	8299.8.25 = { birth = yes } #after he left Iron Islands
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
1331506 = {
	name = "Теон"	# his third unborn child, only son, named in honor of Theon(too soon?)
	dynasty = 1506

	religion = "drowned_god"
	culture = "ironborn"

	father = 1301506
	mother = 7301506

	add_trait = child_of_consort

	8299.9.10 = { birth = yes } #after he left Iron Islands
	8300.3.1 = {
		effect = {
			c_hammerhorn = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}