100607399 = {
	name = "Гхарак"	# Legendary Jhattar

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	give_nickname = nick_squint_eye

	add_trait = "brilliant_strategist"
	add_trait = "ambitious"
	add_trait = "brave"
	add_trait = "authoritative"

	7274.1.1 = { birth = yes }
	7290.1.1 = { add_trait = master_warrior }
	7328.1.1 = { death = yes }
}
101607399 = {
	name = "Жия"	# Jhattar, Repelled Yi Ti Invasion
	female = yes

	martial = 8
	stewardship = 3
	diplomacy = 6
	intrigue = 5
	learning = 2

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	give_nickname = nick_the_cruel

	add_trait = "brilliant_strategist"
	add_trait = "quick_1"
	add_trait = "ambitious"
	add_trait = "cruel"
	add_trait = "authoritative"
	add_trait = "deceitful"

	add_trait = trickster
	add_trait = cavalry_leader
	add_trait = organizer
	add_trait = defensive_leader
	disallow_random_traits = yes

	6678.1.1 = { birth = yes }
	6695.1.1 = { add_trait = trained_warrior }
	6723.1.1 = { death = yes }
}

### Jhats of Jhogwin
344607300 = {
	name = "Улсин"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	7827.1.1 = { birth = yes }
	7883.1.1 = { death = yes }
}
343607300 = {
	name = "Нарсин"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 344607300

	7852.1.1 = { birth = yes }
	7903.1.1 = { death = yes }
}
342607300 = {
	name = "Кхитан"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 343607300

	7874.1.1 = { birth = yes }
	7929.1.1 = { death = yes }
}
341607300 = {
	name = "Жавак"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 342607300

	7899.1.1 = { birth = yes }
	7946.1.1 = { death = yes }
}
340607300 = {
	name = "Кхаман"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 341607300

	7925.1.1 = { birth = yes }
	7978.1.1 = { death = yes }
}
100607300 = {
	name = "Фардин"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 340607300

	7957.1.1 = { birth = yes }
	7973.1.1 = { add_trait = trained_warrior }
	8012.1.1 = { death = yes }
}
101607300 = {
	name = "Исак"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 100607300

	7984.1.1 = { birth = yes }
	8000.1.1 = { add_trait = trained_warrior }
	8047.1.1 = { death = yes }
}
103607300 = {
	name = "Махвак"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 101607300

	8004.1.1 = { birth = yes }
	8020.1.1 = { add_trait = skilled_warrior }
	8071.1.1 = { death = yes }
}
106607300 = {
	name = "Жакар"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 103607300

	8026.1.1 = { birth = yes }
	8042.1.1 = { add_trait = trained_warrior }
	8082.1.1 = { death = yes }
}
109607300 = {
	name = "Вафа"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 106607300

	8049.1.1 = { birth = yes }
	8065.1.1 = { add_trait = poor_warrior }
	8097.1.1 = { death = yes }
}
110607300 = {
	name = "Вида"	# a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 109607300

	8070.1.1 = { birth = yes }
	8126.1.1 = { death = yes }
}
410607300 = {
	name = "Кахказан"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8070.1.1 = { birth = yes }
	8086.1.1 = { add_trait = poor_warrior }
	8088.1.1 = { add_spouse = 110607300 }
	8126.1.1 = { death = yes }
}
111607300 = {
	name = "Тахиб"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 410607300
	mother = 110607300

	8088.1.1 = { birth = yes }
	8104.1.1 = { add_trait = trained_warrior }
	8142.1.1 = { death = yes }
}
113607300 = {
	name = "Лемар"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 111607300

	8125.1.1 = { birth = yes }
	8141.1.1 = { add_trait = trained_warrior }
	8173.1.1 = { death = yes }
}
116607300 = {
	name = "Барьяли"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 113607300

	8143.1.1 = { birth = yes }
	8159.1.1 = { add_trait = skilled_warrior }
	8180.1.1 = { death = yes }
}
118607300 = {
	name = "Сабри"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 116607300

	8176.1.1 = { birth = yes }
	8192.1.1 = { add_trait = trained_warrior }
	8255.1.1 = { death = yes }
}
121607300 = {
	name = "Лида"	# a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 118607300

	8200.1.1 = { birth = yes }
	8265.1.1 = { death = yes }
}
421607300 = {
	name = "Темур"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = poor_warrior }
	8218.1.1 = { add_spouse = 121607300 }
	8265.1.1 = { death = yes }
}
123607300 = {
	name = "Аарак"	# a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 421607300
	mother = 121607300

	8226.1.1 = { birth = yes }
	8242.1.1 = { add_trait = trained_warrior }
	8244.1.1 = { add_spouse = 423607300 }
}
423607300 = {
	name = "Дарья"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8226.1.1 = { birth = yes }
}
124607300 = {
	name = "Гуллу"	# not a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607300
	mother = 423607300

	8259.1.1 = { birth = yes }
	8275.1.1 = { add_trait = poor_warrior }
	8277.1.1 = { add_spouse = 424607300 }
}
424607300 = {
	name = "Геети"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8259.1.1 = { birth = yes }
}
125607300 = {
	name = "Лемар"	# not a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607300
	mother = 423607300

	8262.1.1 = { birth = yes }
	8278.1.1 = { add_trait = trained_warrior }
	8280.1.1 = { add_spouse = 425607300 }
}
425607300 = {
	name = "Забия"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8262.1.1 = { birth = yes }
}
126607300 = {
	name = "Гуллу"	# not a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607300
	mother = 424607300

	8286.1.1 = { birth = yes }
}
127607300 = {
	name = "Зеба"	# not a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607300
	mother = 424607300

	8288.1.1 = { birth = yes }
}
128607300 = {
	name = "Инаара"	# not a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607300
	mother = 424607300

	8290.1.1 = { birth = yes }
}
129607300 = {
	name = "Пари"	# not a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607300
	mother = 424607300

	8292.1.1 = { birth = yes }
}
130607300 = {
	name = "Исак"	# not a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607300
	mother = 424607300

	8295.1.1 = { birth = yes }
}
131607300 = {
	name = "Курбан"	# not a lord
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607300
	mother = 425607300

	8290.1.1 = { birth = yes }
}
132607300 = {
	name = "Диба"	# not a lord
	female = yes
	dynasty = 607300

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607300
	mother = 425607300

	8293.1.1 = { birth = yes }
}

### Jhats of West Plains
345607301 = {
	name = "Янг"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	7816.1.1 = { birth = yes }
	7873.1.1 = { death = yes }
}
344607301 = {
	name = "Пейен"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 345607301

	7840.1.1 = { birth = yes }
	7887.1.1 = { death = yes }
}
343607301 = {
	name = "Угул"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 344607301

	7864.1.1 = { birth = yes }
	7907.1.1 = { death = yes }
}
342607301 = {
	name = "Сабо"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 343607301

	7888.1.1 = { birth = yes }
	7940.1.1 = { death = yes }
}
341607301 = {
	name = "Ниомог"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 342607301

	7919.1.1 = { birth = yes }
	7967.1.1 = { death = yes }
}
340607301 = {
	name = "Мошан"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 341607301

	7944.1.1 = { birth = yes }
	7988.1.1 = { death = yes }
}
100607301 = {
	name = "Барьяли"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 340607301

	7966.1.1 = { birth = yes }
	7982.1.1 = { add_trait = trained_warrior }
	8028.1.1 = { death = yes }
}
101607301 = {
	name = "Кахказан"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 100607301

	7995.1.1 = { birth = yes }
	8011.1.1 = { add_trait = skilled_warrior }
	8034.1.1 = { death = { death_reason = death_murder } }
}
103607301 = {
	name = "Лайма"	# a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 101607301

	8023.1.1 = { birth = yes }
	8088.1.1 = { death = { death_reason = death_accident } }
}
403607301 = {
	name = "Аамир"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8023.1.1 = { birth = yes }
	8039.1.1 = { add_trait = poor_warrior }
	8041.1.1 = { add_spouse = 103607301 }
	8088.1.1 = { death = yes }
}
106607301 = {
	name = "Садаф"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 403607301
	mother = 103607301

	8046.1.1 = { birth = yes }
	8062.1.1 = { add_trait = trained_warrior }
	8100.1.1 = { death = yes }
}
107607301 = {
	name = "Заид"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 106607301

	8066.1.1 = { birth = yes }
	8082.1.1 = { add_trait = master_warrior }
	8111.1.1 = { death = yes }
}
111607301 = {
	name = "Наим"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 107607301

	8084.1.1 = { birth = yes }
	8100.1.1 = { add_trait = poor_warrior }
	8127.1.1 = { death = yes }
}
115607301 = {
	name = "Жакар"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 111607301

	8116.1.1 = { birth = yes }
	8132.1.1 = { add_trait = skilled_warrior }
	8163.1.1 = { death = yes }
}
117607301 = {
	name = "Абагулл"	# a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 115607301

	8144.1.1 = { birth = yes }
	8223.1.1 = { death = yes }
}
417607301 = {
	name = "Узрак"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8144.1.1 = { birth = yes }
	8160.1.1 = { add_trait = poor_warrior }
	8162.1.1 = { add_spouse = 117607301 }
	8223.1.1 = { death = yes }
}
118607301 = {
	name = "Инзир"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 417607301
	mother = 117607301

	8171.1.1 = { birth = yes }
	8187.1.1 = { add_trait = trained_warrior }
	8230.1.1 = { death = yes }
}
122607301 = {
	name = "Малия"	# a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 118607301

	8196.1.1 = { birth = yes }
	8258.1.1 = { death = { death_reason = death_accident } }
}
422607301 = {
	name = "Вафа"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8196.1.1 = { birth = yes }
	8212.1.1 = { add_trait = poor_warrior }
	8214.1.1 = { add_spouse = 122607301 }
	8258.1.1 = { death = yes }
}
123607301 = {
	name = "Гхулак"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 422607301
	mother = 122607301

	8219.1.1 = { birth = yes }
	8235.1.1 = { add_trait = skilled_warrior }
	8237.1.1 = { add_spouse = 423607301 }
	8262.1.1 = { death = yes }
}
423607301 = {
	name = "Макай"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8219.1.1 = { birth = yes }
	8262.1.1 = { death = yes }
}
124607301 = {
	name = "Забия"	# not a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 422607301
	mother = 122607301

	8228.1.1 = { birth = yes }
	8264.1.1 = { death = yes }
}
125607301 = {
	name = "Ялдак"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607301
	mother = 423607301

	8240.1.1 = { birth = yes }
	8256.1.1 = { add_trait = poor_warrior }
	8258.1.1 = { add_spouse = 425607301 }
	8282.1.1 = { death = yes }
}
425607301 = {
	name = "Орзала"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8240.1.1 = { birth = yes }
	8282.1.1 = { death = yes }
}
126607301 = {
	name = "Махвак"	# not a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607301
	mother = 423607301

	8243.1.1 = { birth = yes }
	8259.1.1 = { add_trait = poor_warrior }
	8261.1.1 = { add_spouse = 426607301 }
}
426607301 = {
	name = "Дайва"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8243.1.1 = { birth = yes }
}
127607301 = {
	name = "Фардин"	# a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607301
	mother = 425607301

	8272.1.1 = { birth = yes }
	8288.1.1 = { add_trait = trained_warrior }
}
128607301 = {
	name = "Гхезал"	# not a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607301
	mother = 425607301

	8275.1.1 = { birth = yes }
}
129607301 = {
	name = "Элсасх"	# not a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607301
	mother = 425607301

	8277.1.1 = { birth = yes }
	8293.1.1 = { add_trait = skilled_warrior }
}
130607301 = {
	name = "Карима"	# not a lord
	female = yes
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607301
	mother = 425607301

	8278.1.1 = { birth = yes }
}
131607301 = {
	name = "Тадж"	# not a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 126607301
	mother = 426607301

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = poor_warrior }
}
132607301 = {
	name = "Узрак"	# not a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 126607301
	mother = 426607301

	8280.1.1 = { birth = yes }
	8296.1.1 = { add_trait = trained_warrior }
}
133607301 = {
	name = "Хайдер"	# not a lord
	dynasty = 607301

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 126607301
	mother = 426607301

	8281.1.1 = { birth = yes }
	8297.1.1 = { add_trait = skilled_warrior }
}

### Jhats of North Plains
343607302 = {
	name = "Басир"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	7837.1.1 = { birth = yes }
	7884.1.1 = { death = yes }
}
342607302 = {
	name = "Латик"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 343607302

	7862.1.1 = { birth = yes }
	7921.1.1 = { death = yes }
}
341607302 = {
	name = "Парвиз"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 342607302

	7885.1.1 = { birth = yes }
	7946.1.1 = { death = yes }
}
340607302 = {
	name = "Темур"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 341607302

	7913.1.1 = { birth = yes }
	7968.1.1 = { death = yes }
}
100607302 = {
	name = "Жавак"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 340607302

	7935.1.1 = { birth = yes }
	7951.1.1 = { add_trait = trained_warrior }
	8001.1.1 = { death = yes }
}
101607302 = {
	name = "Факар"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 100607302

	7958.1.1 = { birth = yes }
	7974.1.1 = { add_trait = poor_warrior }
	8030.1.1 = { death = yes }
}
105607302 = {
	name = "Кахказан"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 101607302

	7990.1.1 = { birth = yes }
	8006.1.1 = { add_trait = skilled_warrior }
	8046.1.1 = { death = yes }
}
110607302 = {
	name = "Зеба"	# a lord
	female = yes
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 105607302

	8016.1.1 = { birth = yes }
	8059.1.1 = { death = yes }
}
410607302 = {
	name = "Кхангаз"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8016.1.1 = { birth = yes }
	8032.1.1 = { add_trait = poor_warrior }
	8034.1.1 = { add_spouse = 110607302 }
	8059.1.1 = { death = yes }
}
113607302 = {
	name = "Басир"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 410607302
	mother = 110607302

	8045.1.1 = { birth = yes }
	8061.1.1 = { add_trait = poor_warrior }
	8103.1.1 = { death = yes }
}
114607302 = {
	name = "Жаан"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 113607302

	8079.1.1 = { birth = yes }
	8095.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
115607302 = {
	name = "Ясен"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 114607302

	8102.1.1 = { birth = yes }
	8118.1.1 = { add_trait = master_warrior }
	8163.1.1 = { death = yes }
}
116607302 = {
	name = "Сабейр"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 114607302

	8103.1.1 = { birth = yes }
	8119.1.1 = { add_trait = master_warrior }
	8172.1.1 = { death = yes }
}
118607302 = {
	name = "Рамазан"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 116607302

	8136.1.1 = { birth = yes }
	8152.1.1 = { add_trait = trained_warrior }
	8191.1.1 = { death = yes }
}
120607302 = {
	name = "Тамим"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 118607302

	8160.1.1 = { birth = yes }
	8176.1.1 = { add_trait = trained_warrior }
	8217.1.1 = { death = yes }
}
125607302 = {
	name = "Обиад"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 120607302

	8181.1.1 = { birth = yes }
	8197.1.1 = { add_trait = master_warrior }
	8221.1.1 = { death = yes }
}
128607302 = {
	name = "Заби"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 125607302

	8205.1.1 = { birth = yes }
	8221.1.1 = { add_trait = poor_warrior }
	8258.1.1 = { death = yes }
}
129607302 = {
	name = "Вахида"	# a lord
	female = yes
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 128607302

	8229.1.1 = { birth = yes }
	8274.1.1 = { death = yes }
}
429607302 = {
	name = "Кхангаз"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8229.1.1 = { birth = yes }
	8245.1.1 = { add_trait = poor_warrior }
	8247.1.1 = { add_spouse = 129607302 }
	8274.1.1 = { death = yes }
}
130607302 = {
	name = "Расул"	# a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 429607302
	mother = 129607302

	8251.1.1 = { birth = yes }
	8267.1.1 = { add_trait = trained_warrior }
	8269.1.1 = { add_spouse = 430607302 }
}
430607302 = {
	name = "Илааха"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8251.1.1 = { birth = yes }
}
131607302 = {
	name = "Аасиф"	# not a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 130607302
	mother = 430607302

	8274.1.1 = { birth = yes }
	8290.1.1 = { add_trait = trained_warrior }
}
132607302 = {
	name = "Фархад"	# not a lord
	dynasty = 607302

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 130607302
	mother = 430607302

	8277.1.1 = { birth = yes }
	8293.1.1 = { add_trait = skilled_warrior }
}

### Jhats of Central Plains
345607303 = {
	name = "Гхарак"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	7811.1.1 = { birth = yes }
	7875.1.1 = { death = yes }
}
344607303 = {
	name = "Комол"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 345607303

	7832.1.1 = { birth = yes }
	7887.1.1 = { death = yes }
}
343607303 = {
	name = "Видак"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 344607303

	7855.1.1 = { birth = yes }
	7912.1.1 = { death = yes }
}
342607303 = {
	name = "Элхасх"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 343607303

	7878.1.1 = { birth = yes }
	7930.1.1 = { death = yes }
}
341607303 = {
	name = "Схилог"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 342607303

	7908.1.1 = { birth = yes }
	7959.1.1 = { death = yes }
}
340607303 = {
	name = "Эсенин"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 341607303

	7935.1.1 = { birth = yes }
	7980.1.1 = { death = yes }
}
100607303 = {
	name = "Заид"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 340607303

	7960.1.1 = { birth = yes }
	7976.1.1 = { add_trait = trained_warrior }
	8019.1.1 = { death = yes }
}
101607303 = {
	name = "Эдрес"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 100607303

	7983.1.1 = { birth = yes }
	7999.1.1 = { add_trait = trained_warrior }
	8035.1.1 = { death = yes }
}
106607303 = {
	name = "Кадер"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 101607303

	8006.1.1 = { birth = yes }
	8022.1.1 = { add_trait = trained_warrior }
	8048.1.1 = { death = yes }
}
107607303 = {
	name = "Сабейр"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 106607303

	8030.1.1 = { birth = yes }
	8046.1.1 = { add_trait = master_warrior }
	8079.1.1 = { death = yes }
}
109607303 = {
	name = "Тадж"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 107607303

	8059.1.1 = { birth = yes }
	8075.1.1 = { add_trait = trained_warrior }
	8099.1.1 = { death = yes }
}
110607303 = {
	name = "Кахказан"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 109607303

	8087.1.1 = { birth = yes }
	8103.1.1 = { add_trait = trained_warrior }
	8155.1.1 = { death = yes }
}
113607303 = {
	name = "Усма"	# a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 110607303

	8108.1.1 = { birth = yes }
	8176.1.1 = { death = yes }
}
413607303 = {
	name = "Тахиб"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8108.1.1 = { birth = yes }
	8124.1.1 = { add_trait = poor_warrior }
	8126.1.1 = { add_spouse = 113607303 }
	8176.1.1 = { death = yes }
}
114607303 = {
	name = "Наим"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 413607303
	mother = 113607303

	8137.1.1 = { birth = yes }
	8153.1.1 = { add_trait = skilled_warrior }
	8178.1.1 = { death = yes }
}
115607303 = {
	name = "Факар"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 413607303
	mother = 113607303

	8139.1.1 = { birth = yes }
	8155.1.1 = { add_trait = trained_warrior }
	8195.1.1 = { death = yes }
}
117607303 = {
	name = "Аарак"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 114607303

	8174.1.1 = { birth = yes }
	8190.1.1 = { add_trait = poor_warrior }
	8192.1.1 = { add_spouse = 417607303 }
	8226.1.1 = { death = { death_reason = death_murder } }
}
417607303 = {
	name = "Кхехра"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8174.1.1 = { birth = yes }
	8226.1.1 = { death = yes }
}
119607303 = {
	name = "Эхсан"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 117607303
	mother = 417607303

	8199.1.1 = { birth = yes }
	8215.1.1 = { add_trait = trained_warrior }
	8217.1.1 = { add_spouse = 419607303 }
	8252.1.1 = { death = yes }
}
419607303 = {
	name = "Обиада"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8199.1.1 = { birth = yes }
	8252.1.1 = { death = yes }
}
120607303 = {
	name = "Липа"	# not a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 117607303
	mother = 417607303

	8201.1.1 = { birth = yes }
	8280.1.1 = { death = yes }
}
121607303 = {
	name = "Орзала"	# not a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 117607303
	mother = 417607303

	8203.1.1 = { birth = yes }
	8244.1.1 = { death = yes }
}
122607303 = {
	name = "Парвиз"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 119607303
	mother = 419607303

	8226.1.1 = { birth = yes }
	8242.1.1 = { add_trait = trained_warrior }
	8244.1.1 = { add_spouse = 422607303 }
	8293.1.1 = { death = yes }
}
422607303 = {
	name = "Патра"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8226.1.1 = { birth = yes }
	8293.1.1 = { death = yes }
}
123607303 = {
	name = "Важия"	# not a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 119607303
	mother = 419607303

	8227.1.1 = { birth = yes }
	8274.1.1 = { death = yes }
}
124607303 = {
	name = "Ясаман"	# not a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 119607303
	mother = 419607303

	8230.1.1 = { birth = yes }
	8246.1.1 = { add_trait = poor_warrior }
	8248.1.1 = { add_spouse = 424607303 }
	8295.1.1 = { death = yes }
}
424607303 = {
	name = "Лайма"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8230.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
125607303 = {
	name = "Сабейр"	# not a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 119607303
	mother = 419607303

	8233.1.1 = { birth = yes }
	8249.1.1 = { add_trait = poor_warrior }
	8284.1.1 = { death = yes }
}
126607303 = {
	name = "Рамазан"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 122607303
	mother = 422607303

	8261.1.1 = { birth = yes }
	8277.1.1 = { add_trait = trained_warrior }
	8279.1.1 = { add_spouse = 426607303 }
}
426607303 = {
	name = "Обиада"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8261.1.1 = { birth = yes }
}
127607303 = {
	name = "Захра"	# not a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 126607303
	mother = 426607303

	8284.1.1 = { birth = yes }
}
128607303 = {
	name = "Сабру"	# not a lord
	female = yes
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607303
	mother = 424607303

	8253.1.1 = { birth = yes }
}
129607303 = {
	name = "Кадер"	# a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607303
	mother = 424607303

	8255.1.1 = { birth = yes }
	8271.1.1 = { add_trait = trained_warrior }
	8273.1.1 = { add_spouse = 429607303 }
}
429607303 = {
	name = "Дарья"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8255.1.1 = { birth = yes }
}
132607303 = {
	name = "Майванд"	# not a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607303
	mother = 424607303

	8258.1.1 = { birth = yes }
	8274.1.1 = { add_trait = trained_warrior }
}
133607303 = {
	name = "Фатех"	# not a lord
	dynasty = 607303

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 129607303
	mother = 429607303

	8277.1.1 = { birth = yes }
	8293.1.1 = { add_trait = master_warrior }
}

### Jhats of East Plains
345607304 = {
	name = "Тудин"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	7828.1.1 = { birth = yes }
	7886.1.1 = { death = yes }
}
344607304 = {
	name = "Дзоболин"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 345607304

	7849.1.1 = { birth = yes }
	7901.1.1 = { death = yes }
}
343607304 = {
	name = "Нойер"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 344607304

	7873.1.1 = { birth = yes }
	7929.1.1 = { death = yes }
}
342607304 = {
	name = "Темер"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 343607304

	7896.1.1 = { birth = yes }
	7951.1.1 = { death = yes }
}
341607304 = {
	name = "Кайл"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 342607304

	7915.1.1 = { birth = yes }
	7963.1.1 = { death = yes }
}
340607304 = {
	name = "Аулуон"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 341607304

	7936.1.1 = { birth = yes }
	7974.1.1 = { death = yes }
}
100607304 = {
	name = "Эхсан"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 340607304

	7954.1.1 = { birth = yes }
	7970.1.1 = { add_trait = skilled_warrior }
	8005.1.1 = { death = yes }
}
101607304 = {
	name = "Кадер"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 100607304

	7977.1.1 = { birth = yes }
	7993.1.1 = { add_trait = trained_warrior }
	8027.1.1 = { death = yes }
}
103607304 = {
	name = "Квадруту"	# a lord
	female = yes
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 101607304

	8004.1.1 = { birth = yes }
	8039.1.1 = { death = yes }
}
403607304 = {
	name = "Вакел"

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8004.1.1 = { birth = yes }
	8020.1.1 = { add_trait = poor_warrior }
	8022.1.1 = { add_spouse = 103607304 }
	8039.1.1 = { death = yes }
}
106607304 = {
	name = "Якан"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 403607304
	mother = 103607304

	8024.1.1 = { birth = yes }
	8040.1.1 = { add_trait = trained_warrior }
	8083.1.1 = { death = yes }
}
109607304 = {
	name = "Расул"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 106607304

	8050.1.1 = { birth = yes }
	8066.1.1 = { add_trait = skilled_warrior }
	8109.1.1 = { death = yes }
}
112607304 = {
	name = "Таракай"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 109607304

	8082.1.1 = { birth = yes }
	8098.1.1 = { add_trait = skilled_warrior }
	8149.1.1 = { death = yes }
}
115607304 = {
	name = "Рамез"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 112607304

	8107.1.1 = { birth = yes }
	8123.1.1 = { add_trait = trained_warrior }
	8177.1.1 = { death = yes }
}
118607304 = {
	name = "Аарак"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 115607304

	8135.1.1 = { birth = yes }
	8151.1.1 = { add_trait = poor_warrior }
	8179.1.1 = { death = yes }
}
120607304 = {
	name = "Таракай"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 118607304

	8158.1.1 = { birth = yes }
	8174.1.1 = { add_trait = poor_warrior }
	8224.1.1 = { death = yes }
}
122607304 = {
	name = "Инзир"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 120607304

	8183.1.1 = { birth = yes }
	8199.1.1 = { add_trait = skilled_warrior }
	8250.1.1 = { death = yes }
}
123607304 = {
	name = "Якан"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 122607304

	8217.1.1 = { birth = yes }
	8233.1.1 = { add_trait = trained_warrior }
	8235.1.1 = { add_spouse = 423607304 }
	8275.1.1 = { death = yes }
}
423607304 = {
	name = "Камила"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8217.1.1 = { birth = yes }
	8275.1.1 = { death = yes }
}
124607304 = {
	name = "Садаф"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607304
	mother = 423607304

	8249.1.1 = { birth = yes }
	8265.1.1 = { add_trait = trained_warrior }
	8267.1.1 = { add_spouse = 424607304 }
	8291.1.1 = { death = yes }
}
424607304 = {
	name = "Липа"
	female = yes

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	8249.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
125607304 = {
	name = "Илааха"	# not a lord
	female = yes
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 123607304
	mother = 423607304

	8250.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
126607304 = {
	name = "Янан"	# a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607304
	mother = 424607304

	8272.1.1 = { birth = yes }
	8288.1.1 = { add_trait = poor_warrior }
}
127607304 = {
	name = "Зеба"	# not a lord
	female = yes
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607304
	mother = 424607304

	8273.1.1 = { birth = yes }
}
128607304 = {
	name = "Темур"	# not a lord
	dynasty = 607304

	religion = "jogos_pagan"
	culture = "jogos_nhai"

	father = 124607304
	mother = 424607304

	8274.1.1 = { birth = yes }
	8290.1.1 = { add_trait = poor_warrior }
}