#####################################################
###############Расширено до Века Крови###############
#####################################################
700069 = {
	name = "Дональд"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	7869.1.1 = { birth = yes }
	7885.1.1 = { add_trait = knight add_trait = skilled_warrior }
	7924.1.1 = { death = yes }
}
700070 = {
	name = "Манфрид"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 700069

	7901.1.1 = { birth = yes }
	7917.1.1 = { add_trait = knight add_trait = poor_warrior }
	7946.1.1 = { death = yes }
}
700071 = {
	name = "Ролланд"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 700070

	7919.1.1 = { birth = yes }
	7935.1.1 = { add_trait = knight add_trait = poor_warrior }
	7972.1.1 = { death = yes }
}
#####################################################
101192 = {
	name = "Джереми"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 700071

	7945.1.1 = { birth = yes }
	7961.1.1 = { add_trait = knight add_trait = poor_warrior }
	8007.1.1 = { death = yes }
}
101193 = {
	name = "Джон"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101192

	7964.1.1 = { birth = yes }
	7980.1.1 = { add_trait = knight add_trait = poor_warrior }
	8038.1.1 = { death = { death_reason = death_accident } }
}
101194 = {
	name = "Найлс"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101193

	7984.1.1 = { birth = yes }
	8000.1.1 = { add_trait = knight add_trait = trained_warrior }
	8057.1.1 = { death = yes }
}
101195 = {
	name = "Раймунд"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101194

	8010.1.1 = { birth = yes }
	8026.1.1 = { add_trait = knight add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
201196 = {
	name = "Дункан"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101195

	8044.1.1 = { birth = yes }
	8060.1.1 = { add_trait = poor_warrior }
	8087.1.1 = { death = yes }
}
101197 = {
	name = "Бракстон"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 201196

	8070.1.1 = { birth = yes }
	8086.1.1 = { add_trait = knight add_trait = poor_warrior }
	8111.1.1 = { death = yes }
}
101198 = {
	name = "Эдгар"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101197

	8107.1.1 = { birth = yes }
	8123.1.1 = { add_trait = knight add_trait = poor_warrior }
	8163.1.1 = { death = yes }
}
101199 = {
	name = "Сэмвиль"	#Canon
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101198

	8109.1.1 = { birth = yes }
	8125.1.1 = { add_trait = knight add_trait = poor_warrior }
	8134.1.1 = {
		death = yes
	}
}
101200 = {
	name = "Виллам"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101199

	8130.1.1 = { birth = yes }
	8146.1.1 = { add_trait = knight add_trait = skilled_warrior add_trait = duelist }
	8177.1.1 = { death = yes }
}
101201 = {
	name = "Джордж"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101200

	8157.1.1 = { birth = yes }
	8173.1.1 = { add_trait = knight add_trait = poor_warrior }
	8222.1.1 = { death = yes }
}
101202 = {
	name = "Пайквуд"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101201

	8194.1.1 = { birth = yes }
	8210.1.1 = { add_trait = poor_warrior }
	8242.1.1 = { death = yes }
}
101203 = {
	name = "Алан"	# a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101202

	8221.1.1 = { birth = yes }
	8237.1.1 = { add_trait = knight add_trait = trained_warrior }
	8266.1.1 = { death = yes }
}
101204 = {
	name = "Рансель"	# not a lord
	dynasty = 450001

	religion = "the_seven"
	culture = "reachman"

	father = 101203

	8243.1.1 = { birth = yes }
	8259.1.1 = { add_trait = poor_warrior }
	8280.1.1 = { death = yes }
}
#
450001 = {
	name = "Адам" #
	dynasty = 450001 #Knuckey
    father = 101204

	learning = 9
	martial = 9
	stewardship = 8
	intrigue = 4
	diplomacy = 4
	add_trait = wroth
	add_trait = rude
	add_trait = stubborn
	add_trait = thrifty_clerk
	add_trait = lunatic
	add_trait = hedonist
	add_trait = falconer
	add_trait = honest
	religion = "the_seven"
	culture = "reachman"
	8265.9.16 = {
		birth = yes
	}
	8281.9.16 = {
		add_trait = knight
		add_trait = trained_warrior
	}
}
#
101205 = {
	name = "Торман"
	dynasty = 450001

	martial = 8
	diplomacy = 5
	intrigue = 2
	stewardship = 3
	learning = 5
	religion = "the_seven"
	culture = "reachman"

	father = 101204

	add_trait = "wroth"

	8260.1.1 = {
		birth = yes
	}
	8276.1.1 = {
		add_trait = "knight"
		add_trait = "trained_warrior"
		add_trait = "tough_soldier"
	}
}
101206 = {
	name = "Морган"
	dynasty = 450001
	religion = "the_seven"
	culture = "reachman"

	father = 101205

	8279.1.1 = { birth = yes }
	8295.1.1 = {
		add_trait = "knight"
		add_trait = "trained_warrior"
	}
}