###House Lannister###
#####################
# 105190 = {
# 	name = "Тиша"
# 	female = yes
# 	dna = "zgbqmwppejj"
# 	properties = "drkicf00000000da"

# 	religion = "the_seven"
# 	culture = "westerman"

# 	add_trait = "strong"
# 	add_trait = "agile"
# 	add_trait = "fair"

# 	8272.1.1 = {
# 		birth = yes
# 		effect = {
# 			c_lannisport = {
# 				holder_scope = {
# 					ROOT = { move_character = PREV }
# 				}
# 			}
# 		}
# 	}
# 	8286.3.1 = {
# 		effect = {
# 			b_ragmansharbor = {
# 				holder_scope = {
# 					reverse_banish = PREVPREV
# 				}
# 			}
# 		}
# 	}
# }
# 115190 = {
# 	name = "Ланна"
# 	female = yes
# 	dna = ddfab0dcfe0
# 	properties = "0a00h0"

# 	religion = "the_seven"
# 	culture = "westerman"

# 	add_trait = "fair"
# 	add_trait = "quick"
# 	add_trait = "bastard"
# 	add_trait = "groomed"

# 	mother = 105190

# 	8287.1.1 = {
# 		birth = yes
# 		effect = {
# 			dynasty = none
# 			set_graphical_culture = "Lannister_dyn"
# 			set_character_flag = secret_lannister_bastard
# 			set_immune_to_pruning = yes
# 			b_ragmansharbor = { #Bravos
# 				holder_scope = {
# 					ROOT = { move_character = PREV }
# 				}
# 			}
# 			c_5190 = {
# 				ROOT = { set_real_father = PREV }
# 			}
# 		}
# 	}
# }

#########################################################################################################################################
###Lanns###
###########
8024190 = {
	name = "Линия Ланнсов"
	dynasty = 190

	religion = "the_seven"
	culture = "westerman"

	occluded = yes

	father = 9001190 #Lann the Clever

	370.1.1 = { birth = yes }
	7825.1.1 = { death = yes }
}
#########################################################################################################################################
###House Lanny###
#################
802043 = {
	name = "Ланни"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 8024190

	7820.1.1 = { birth = yes }
	7870.1.1 = { death = yes }
}
1802043 = {
	name = "Тигетт"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 802043

	7845.1.1 = { birth = yes }
	7895.1.1 = { death = yes }
}
2802043 = {
	name = "Стаффорд"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 1802043

	7870.1.1 = { birth = yes }
	7920.1.1 = { death = yes }
}
3802043 = {
	name = "Герион"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 2802043

	7895.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
4802043 = {
	name = "Григор"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 3802043

	7920.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
5802043 = {
	name = "Сандор"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 4802043

	7945.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
6802043 = {
	name = "Виллам"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 5802043

	7970.1.1 = { birth = yes }
	8020.1.1 = { death = yes }
}
7802043 = {
	name = "Роланд"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 6802043

	7995.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
8802043 = {
	name = "Лестер"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 7802043

	8020.1.1 = { birth = yes }
	8070.1.1 = { death = yes }
}
9802043 = {
	name = "Вендел"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 8802043

	8045.1.1 = { birth = yes }
	8095.1.1 = { death = yes }
}
10802043 = {
	name = "Амори"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 9802043

	8070.1.1 = { birth = yes }
	8120.1.1 = { death = yes }
}
11802043 = {
	name = "Клеос"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 10802043

	8095.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
12802043 = {
	name = "Харис"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 11802043

	8120.1.1 = { birth = yes }
	8170.1.1 = { death = yes }
}
13802043 = {
	name = "Мартин"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 12802043

	8145.1.1 = { birth = yes }
	8195.1.1 = { death = yes }
}
14802043 = {
	name = "Виктор"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 13802043

	8170.1.1 = { birth = yes }
	8220.1.1 = { death = yes }
}
15802043 = {
	name = "Дамон"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 14802043

	8195.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
16802043 = {
	name = "Тайлер"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	father = 15802043

	8220.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
18020431 = {
	name = "Тиланд"
	dynasty = 802043
	dna = ljjefnamfnm
	religion = "the_seven"
	culture = "westerman"

	add_trait = "familyperson"
	add_trait = "trained_warrior"
	add_trait = "strong"

	father = 16802043

	8256.6.14 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020432
		add_trait = "skilled_warrior"
		add_trait = "knight"
	}
}
18020432 = {
	name = "Ланна"
	female = yes
	dna = ahongqoafqg

	religion = "the_seven"
	culture = "westerman"

	add_trait = "fair"

	8260.10.10 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020431
	}
}
18020433 = {
	name = "Дамон"
	dynasty = 802043
	dna = bqlajbbnfea

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "trained_warrior"
	add_trait = "squire"

	father = 18020431
	mother = 18020432
	8276.9.6 = {
		birth = yes
	}
}
18020434 = {
	name = "Джон"
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "squire"
	add_trait = "humble"
	add_trait = "trained_warrior"

	father = 18020431
	mother = 18020432

	8278.9.12 = {
		birth = yes
	}
}
18020435 = {
	name = "Элисса"
	female = yes
	dynasty = 802043
	dna = ookqpdlqfej

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "humble"
	add_trait = "fair"

	father = 18020431
	mother = 18020432
	8280.9.15 = {
		birth = yes
	}
}
18020436 = {
	name = "Джоанна"
	female = yes
	dynasty = 802043

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "agile"
	add_trait = "fair"

	father = 18020431
	mother = 18020432

	8282.9.15 = {
		birth = yes
	}
}
#########################################################################################################################################
###House Lannett###
###################
802044 = {
	name = "Ланнетт"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 8024190

	7820.1.1 = { birth = yes }
	7920.1.1 = { death = yes }
}
1802044 = {
	name = "Стеффон"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 802044

	7845.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
2802044 = {
	name = "Тайвин"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 1802044

	7870.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
3802044 = {
	name = "Стаффорд"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 2802044

	7895.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
4802044 = {
	name = "Григор"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 3802044

	7920.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
5802044 = {
	name = "Сандор"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 4802044

	7945.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
6802044 = {
	name = "Виллам"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 5802044

	7970.1.1 = { birth = yes }
	8020.1.1 = { death = yes }
}
7802044 = {
	name = "Роланд"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 6802044

	7995.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
8802044 = {
	name = "Роджер"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 7802044

	8020.1.1 = { birth = yes }
	8070.1.1 = { death = yes }
}
9802044 = {
	name = "Лореон"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 8802044

	8045.1.1 = { birth = yes }
	8095.1.1 = { death = yes }
}
10802044 = {
	name = "Амос"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 9802044

	8070.1.1 = { birth = yes }
	8120.1.1 = { death = yes }
}
11802044 = {
	name = "Рэй"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 10802044

	8095.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
12802044 = {
	name = "Доннел"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 11802044

	8120.1.1 = { birth = yes }
	8170.1.1 = { death = yes }
}
13802044 = {
	name = "Леон"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 12802044

	8145.1.1 = { birth = yes }
	8195.1.1 = { death = yes }
}
14802044 = {
	name = "Джонос"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 13802044

	8170.1.1 = { birth = yes }
	8220.1.1 = { death = yes }
}
15802044 = {
	name = "Дамон"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 14802044

	8195.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
16802044 = {
	name = "Тайлер"
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	father = 15802044

	8220.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
18020441 = {
	name = "Утор"
	dynasty = 802044
	dna = fgfqqgecfck

	religion = "the_seven"
	culture = "westerman"

	add_trait = "familyperson"
	add_trait = "trained_warrior"
	add_trait = "strong"

	father = 16802044

	8256.6.14 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020442
		add_trait = "skilled_warrior"
		add_trait = "knight"
	}
}
18020442 = {
	name = "Джейн"
	female = yes
	dna = ghmfkddjfbh

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "fair"

	8260.10.10 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020441
	}
}
18020443 = {
	name = "Отелл"
	dynasty = 802044
	dna = pengepkkfhb

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "trained_warrior"
	add_trait = "squire"

	father = 18020441
	mother = 18020442

	8276.9.6 = {
		birth = yes
	}
}
18020444 = {
	name = "Виктор"
	dynasty = 802044
	dna = ihggeaeqfbg

	religion = "the_seven"
	culture = "westerman"

	add_trait = "squire"
	add_trait = "humble"
	add_trait = "trained_warrior"

	father = 18020441
	mother = 18020442

	8278.9.12 = {
		birth = yes
	}
}
18020445 = {
	name = "Орена"
	female = yes
	dynasty = 802044
	dna = jlpoajphfli

	religion = "the_seven"
	culture = "westerman"

	add_trait = "humble"
	add_trait = "fair"

	father = 18020441
	mother = 18020442

	8280.9.15 = {
		birth = yes
	}
}
18020446 = {
	name = "Амария"
	female = yes
	dynasty = 802044

	religion = "the_seven"
	culture = "westerman"

	add_trait = "agile"
	add_trait = "fair"

	father = 18020441
	mother = 18020442
	8282.9.15 = {
		birth = yes
	}
}
#########################################################################################################################################
###House Lantell###
###################
802045 = {
	name = "Лантелл"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 8024190

	7820.1.1 = { birth = yes }
	7920.1.1 = { death = yes }
}
1802045 = {
	name = "Тирион"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 802045

	7845.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
2802045 = {
	name = "Киван"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 1802045

	7870.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
3802045 = {
	name = "Стаффорд"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 2802045

	7895.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
4802045 = {
	name = "Григор"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 3802045

	7920.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
5802045 = {
	name = "Сандор"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 4802045

	7945.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
6802045 = {
	name = "Виллам"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 5802045

	7970.1.1 = { birth = yes }
	8020.1.1 = { death = yes }
}
7802045 = {
	name = "Роланд"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 6802045

	7995.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
8802045 = {
	name = "Лео"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 7802045

	8020.1.1 = { birth = yes }
	8070.1.1 = { death = yes }
}
9802045 = {
	name = "Гавен"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 8802045

	8045.1.1 = { birth = yes }
	8095.1.1 = { death = yes }
}
10802045 = {
	name = "Амори"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 9802045

	8070.1.1 = { birth = yes }
	8120.1.1 = { death = yes }
}
11802045 = {
	name = "Майлс"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 10802045

	8095.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
12802045 = {
	name = "Лорент"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 11802045

	8120.1.1 = { birth = yes }
	8170.1.1 = { death = yes }
}
13802045 = {
	name = "Тигетт"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 12802045

	8145.1.1 = { birth = yes }
	8195.1.1 = { death = yes }
}
14802045 = {
	name = "Саймонд"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 13802045

	8170.1.1 = { birth = yes }
	8220.1.1 = { death = yes }
}
15802045 = {
	name = "Ричард"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 14802045

	8195.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
16802045 = {
	name = "Престон"
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	father = 15802045

	8220.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
18020451 = {
	name = "Аддам"
	dynasty = 802045
	dna = giciekjcfpl

	religion = "the_seven"
	culture = "westerman"

	add_trait = "familyperson"
	add_trait = "trained_warrior"
	add_trait = "strong"

	father = 16802045

	8256.6.14 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020452
		add_trait = "skilled_warrior"
		add_trait = "knight"
	}
}
18020452 = {
	name = "Эдрина"
	female = yes
	dna = igbnhmkofad

	religion = "the_seven"
	culture = "westerman"

	add_trait = "fair"

	8260.10.10 = {
		birth = yes
	}
	8274.6.2 = {
		add_spouse = 18020451
	}
}
18020453 = {
	name = "Алан"
	dynasty = 802045
	dna = bbfcajljfob

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "squire"
	add_trait = "trained_warrior"

	father = 18020451
	mother = 18020452

	8276.9.6 = {
		birth = yes
	}
}
18020454 = {
	name = "Джейсон"
	dynasty = 802045
	dna = dlhgclpjfbm

	religion = "the_seven"
	culture = "westerman"

	add_trait = "fair"
	add_trait = "squire"
	add_trait = "trained_warrior"

	father = 18020451
	mother = 18020452

	8278.9.12 = {
		birth = yes
	}
}
18020455 = {
	name = "Алейна"
	female = yes
	dynasty = 802045
	dna = ghidfbkcfpb

	religion = "the_seven"
	culture = "westerman"

	add_trait = "humble"
	add_trait = "fair"

	father = 18020451
	mother = 18020452

	8280.9.15 = {
		birth = yes
	}
}
18020456 = {
	name = "Селирия"
	female = yes
	dynasty = 802045

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong"
	add_trait = "agile"
	add_trait = "fair"

	father = 18020451
	mother = 18020452

	8282.9.15 = {
		birth = yes
	}
}

#########################################################################################################################################
