#####################################################
###############Расширено до Века Крови###############
#####################################################
700072 = {
    name = "Лукамор"
    dynasty = 1518

    religion = "the_seven"
    culture = "valeman"

    7877.1.1 = { birth = yes }
    7923.1.1 = { death = yes }
}
700073 = {
    name = "Гансер"
    dynasty = 1518
    father = 700072

    religion = "the_seven"
    culture = "valeman"

    7905.1.1 = { birth = yes }
    7963.1.1 = { death = yes }
}
700074 = {
    name = "Джеймар"
    dynasty = 1518
    father = 700073

    religion = "the_seven"
    culture = "valeman"

    7938.1.1 = { birth = yes }
    7986.1.1 = { death = yes }
}
#####################################################
101080 = {
    name = "Джон"
    dynasty = 1518
    father = 700074

    religion = "the_seven"
    culture = "valeman"

    7966.1.1 = { birth = yes }
    8020.1.1 = { death = yes }
}

101081 = {
    name = "Дарнольд"
    dynasty = 1518
    father = 101080

    religion = "the_seven"
    culture = "valeman"

    7995.1.1 = { birth = yes }
    8059.1.1 = { death = yes }
}

101082 = {
    name = "Хамфри"
    dynasty = 1518
    father = 101081

    religion = "the_seven"
    culture = "valeman"

    8027.1.1 = { birth = yes }
    8088.1.1 = { death = yes }
}

101083 = {
    name = "Крейтон"
    dynasty = 1518
    father = 101082

    religion = "the_seven"
    culture = "valeman"

    8051.1.1 = { birth = yes }
    8119.1.1 = { death = yes }
}

101084 = {
    name = "Кортни"
    dynasty = 1518
    father = 101082

    religion = "the_seven"
    culture = "valeman"

    8073.1.1 = { birth = yes }
    8130.1.1 = { death = yes }
}

101085 = {
    name = "Люцеон"
    dynasty = 1518
    father = 101084

    religion = "the_seven"
    culture = "valeman"

    8096.1.1 = { birth = yes }
    8158.1.1 = { death = yes }
}
#
30509014 = {
	name = "Лорет"	# Rhaenyra's Queensguard
	dynasty = 1518 #Lansdale
    father = 101084

	religion = "the_seven"
	culture = "valeman"

	add_trait = skilled_tactician
	add_trait = brave
	add_trait = strong
	add_trait = wroth
	add_trait = honorable
	add_trait = diligent

	8098.1.1 = {
		birth = yes
		effect = { set_immune_to_pruning = yes }
	}
	8114.1.1 = {
		add_trait = knight
		add_trait = trained_warrior
		employer = 77012
	}
	8130.10.22 = {
		add_trait = kingsguard
		death = {
			death_reason = death_murder
			killer = 30509005 #Alfred Broome
		}
	}
}
#
101094 = {
    name = "Дарнольд"
    dynasty = 1518
    father = 101084

    religion = "the_seven"
    culture = "valeman"

    8099.1.1 = { birth = yes }
    8147.1.1 = { death = yes }
}

101086 = {
    name = "Эддисон"
    dynasty = 1518
    father = 101085

    religion = "the_seven"
    culture = "valeman"

    8122.1.1 = { birth = yes }
    8176.1.1 = { death = yes }
}

101087 = {
    name = "Марвин"
    dynasty = 1518
    father = 101086

    religion = "the_seven"
    culture = "valeman"

    8163.1.1 = { birth = yes }
    8229.1.1 = { death = yes }
}

101088 = {
    name = "Алек"
    dynasty = 1518
    father = 101086

    religion = "the_seven"
    culture = "valeman"

    8167.1.1 = { birth = yes }
    8235.1.1 = { death = yes }
}

101089 = {
    name = "Саймонд"
    dynasty = 1518
    father = 101088

    religion = "the_seven"
    culture = "valeman"

    8198.1.1 = { birth = yes }
    8253.1.1 = { death = yes }
}

101090 = {
    name = "Изембард"
    dynasty = 1518
    father = 101089

    religion = "the_seven"
    culture = "valeman"

    add_trait = skilled_warrior

    8224.1.1 = { birth = yes }
    8283.1.1 = { death = yes }
}

101091 = {
    name = "Люцеон"
    dynasty = 1518
    father = 101090

    religion = "the_seven"
    culture = "valeman"

    8247.1.1 = { birth = yes }
    8300.1.1 = { death = yes }
}

101092 = {
    name = "Колин"
    dynasty = 1518
    father = 101091

    religion = "the_seven"
    culture = "valeman"

    8279.1.1 = { birth = yes }
}

101093 = {
    name = "Нестор"
    dynasty = 1518
    father = 101091

    religion = "the_seven"
    culture = "valeman"

    8281.1.1 = { birth = yes }
}