#####################################################
###############Расширено до Века Крови###############
#####################################################
700075 = {
    name = "Эдвин"
    dynasty = 1532

    culture = "stormlander"
    religion = "the_seven"

    7872.1.1 = {
        birth = yes
    }
    7919.1.1 = {
        death = yes
    }
}
700076 = {
    name = "Геральд"
    dynasty = 1532
    father = 700075

    culture = "stormlander"
    religion = "the_seven"

    7898.1.1 = {
        birth = yes
    }
    7953.1.1 = {
        death = yes
    }
}
700077 = {
    name = "Роберт"
    dynasty = 1532
    father = 700076

    culture = "stormlander"
    religion = "the_seven"

    7934.1.1 = {
        birth = yes
    }
    7991.1.1 = {
        death = yes
    }
}
#####################################################
100806 = {
    name = "Дейрон"
    dynasty = 1532
    father = 700077

    culture = "stormlander"
    religion = "the_seven"

    7970.1.1 = {
        birth = yes
    }
    8027.1.1 = {
        death = yes
    }
}

100807 = {
    name = "Маллиард"
    dynasty = 1532
    father = 100806

    culture = "stormlander"
    religion = "the_seven"

    8008.1.1 = {
        birth = yes
    }
    8073.1.1 = {
        death = yes
    }
}

100808 = {
    name = "Джаселин"
    dynasty = 1532
    father = 100807

    culture = "stormlander"
    religion = "the_seven"

    8056.1.1 = {
        birth = yes
    }
    8104.1.1 = {
        death = yes
    }
}
100821 = {
    name = "Джайлс"
    dynasty = 1532
    father = 100808

    culture = "stormlander"
    religion = "the_seven"

    8082.1.1 = {
        birth = yes
    }
    8130.4.1 = {
        death = {
            death_reason = death_execution
        }
    }
}
30509006 = {  #Luthor Largent, city watch commander during dance
	name = "Лютор"
	dynasty = 1532
    father = 100808
	learning = 3
	stewardship = 2
	martial = 6
	intrigue = 4
	diplomacy = 3
	religion = "the_seven"
	culture = "stormlander"
	add_trait = tall
	add_trait = misguided_warrior
	disallow_random_traits = yes
	8085.1.1 = {
		birth = yes
		effect = { set_immune_to_pruning = yes }
	}
	8093.8.1 = {
		add_trait = wroth
	}
	8095.8.1 = {
		add_trait = ruthless
	}
	8097.8.1 = {
		add_trait = deceitful
	}
	8102.1.1 = {
		add_trait = knight
		add_trait = trained_warrior
	}
	8130.5.22 = {
		death = {
			death_reason = death_rabble #Died in the storming of the dragonpit
		}
	}
}
100809 = {
    name = "Ролланд"
    dynasty = 1532
    father = 100821

    culture = "stormlander"
    religion = "the_seven"

    8110.1.1 = {
        birth = yes
    }
    8167.1.1 = {
        death = yes
    }
}

100810 = {
    name = "Алин"
    dynasty = 1532
    father = 100809

    culture = "stormlander"
    religion = "the_seven"

    8134.1.1 = {
        birth = yes
    }
    8196.1.1 = {
        death = yes
    }
}

100811 = {
    name = "Визерис"
    dynasty = 1532
    father = 100810

    culture = "stormlander"
    religion = "the_seven"

    8160.1.1 = {
        birth = yes
    }
    8227.1.1 = {
        death = yes
    }
}

100812 = {
    name = "Дункан"
    dynasty = 1532
    father = 100811

    culture = "stormlander"
    religion = "the_seven"

    8186.1.1 = {
        birth = yes
    }
    8228.1.1 = {
        death = yes
    }
}

100813 = {
    name = "Брайен"
    dynasty = 1532
    father = 100811

    culture = "stormlander"
    religion = "the_seven"

    8190.1.1 = {
        birth = yes
    }
    8259.1.1 = {
        death = yes
    }
}

100814 = {
    name = "Джастин"
    dynasty = 1532
    father = 100813

    culture = "stormlander"
    religion = "the_seven"

    8223.1.1 = {
        birth = yes
    }
    8283.1.1 = {
        death = yes
    }
}

100815 = {
    name = "Ролланд"
    dynasty = 1532
    father = 100814

    culture = "stormlander"
    religion = "the_seven"

    8247.1.1 = {
        birth = yes
    }
    8300.1.1 = {
        death = yes
    }
}

100816 = {
    name = "Маттос"
    dynasty = 1532
    father = 100819

    culture = "stormlander"
    religion = "the_seven"

    8277.1.1 = {
        birth = yes
    }
    8300.1.1 = {
        death = yes
    }
}

100817 = {
    name = "Корвин"
    dynasty = 1532
    father = 100815

    culture = "stormlander"
    religion = "the_seven"

    8280.1.1 = {
        birth = yes
    }
}

100818 = {
    name = "Тристон"
    dynasty = 1532
    father = 100817

    culture = "stormlander"
    religion = "the_seven"

    8299.1.1 = {
        birth = yes
    }
}

#Aemond's brother

100819 = {
    name = "Лейнор"
    dynasty = 1532
    father = 100814

    culture = "stormlander"
    religion = "the_seven"

    8250.1.1 = {
        birth = yes
    }
    8299.1.1 = {
        death = yes
    }

}

100820 = {
    name = "Джон"
    dynasty = 1532
    father = 100819

    culture = "stormlander"
    religion = "the_seven"

    8279.1.1 = {
        birth = yes
    }
}