###THE LOMAS LONGSTRIDER
101524 = {
	name = "Ломас"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 343040

	7880.1.1 = { birth = yes }
	7896.1.1 = {
        add_trait = knight
        add_trait = skilled_warrior
    }
	7969.1.1 = { death = yes }
}
101525 = {
	name = "Деннард"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101524

	7938.1.1 = { birth = yes }
	7962.1.1 = { add_trait = knight add_trait = trained_warrior }
	7988.1.1 = { death = yes }
}
101526 = {
	name = "Джостен"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101525

	7963.1.1 = { birth = yes }
	7979.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8013.1.1 = { death = yes }
}
101527 = {
	name = "Микель"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101526

	7984.1.1 = { birth = yes }
	8000.1.1 = { add_trait = knight add_trait = poor_warrior }
	8017.1.1 = { death = yes }
}
101528 = {
	name = "Ломас"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101527

	8004.1.1 = { birth = yes }
	8020.1.1 = { add_trait = knight add_trait = poor_warrior }
	8064.1.1 = { death = yes }
}
291529 = {
	name = "Кеннард"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101528

	8028.1.1 = { birth = yes }
	8044.1.1 = { add_trait = knight add_trait = trained_warrior }
	8081.1.1 = { death = yes }
}
291530 = {
	name = "Ломас"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 291529

	8049.1.1 = { birth = yes }
	8065.1.1 = { add_trait = knight add_trait = poor_warrior }
	8091.1.1 = { death = yes }
}
101531 = {
	name = "Уоллес"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 291530

	8067.1.1 = { birth = yes }
	8083.1.1 = { add_trait = poor_warrior }
	8114.1.1 = { death = yes }
}
101532 = {
	name = "Джайлс"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101531

	8088.1.1 = { birth = yes }
	8104.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8124.1.1 = { death = yes }
}
101533 = {
	name = "Бенфри"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101532

	8109.1.1 = { birth = yes }
	8125.1.1 = { add_trait = knight add_trait = trained_warrior }
	8153.1.1 = { death = yes }
}
101534 = {
	name = "Тристон"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101533

	8128.1.1 = { birth = yes }
	8144.1.1 = { add_trait = knight add_trait = trained_warrior }
	8176.1.1 = { death = yes }
}
191535 = {
	name = "Марк"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101534

	8152.1.1 = { birth = yes }
	8168.1.1 = { add_trait = knight add_trait = trained_warrior }
	8189.1.1 = { death = { death_reason = death_battle } }
}
101536 = {
	name = "Роланд"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 191535

	8174.1.1 = { birth = yes }
	8190.1.1 = { add_trait = knight add_trait = trained_warrior }
	8192.1.1 = { death = yes }
}
101537 = {
	name = "Ломас"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101536

	8191.1.1 = { birth = yes }
	8207.1.1 = { add_trait = poor_warrior }
	8260.1.1 = { death = yes }
}
101538 = {
	name = "Арлан"	# not a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101537

	8209.1.1 = { birth = yes }
	8225.1.1 = { add_trait = knight add_trait = poor_warrior }
	8274.1.1 = { death = yes }
}
101539 = {
	name = "Эндрю"	# a lord
	dynasty = 19006

	religion = "the_seven"
	culture = "valeman"

	father = 101538

	8235.1.1 = { birth = yes }
	8251.1.1 = { add_trait = poor_warrior }
	8291.1.1 = { death = yes }
}
101540 = {
	name = "Ломас"
	dynasty = 19006

	martial = 2
	diplomacy = 2
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "the_seven"
	culture = "valeman"
	add_trait = "proud"

	father = 101539

	8260.1.1 = {
		birth = yes
	}
	8276.1.1 = {
		add_trait = "tough_soldier"
		add_trait = "knight"
	}
}
101541 = {
	name = "Гаррольд" #Son 1
	dynasty = 19006
	religion = "the_seven"
	culture = "valeman"

	father = 101540

	8281.1.1 = { birth = yes }
	8297.1.1 = {
		add_trait = "knight"
	}
}
101542 = {
	name = "Пирс"
	dynasty = 19006
	religion = "the_seven"
	culture = "valeman"

	father = 101541

	8299.1.1 = { birth = yes }
}
