100614 = {
    name = "Бартимос"
    dynasty = 1875
    religion = "the_seven"
    culture = "western_valyrian"

    father = 1001875

    8217.1.1 = {
        birth = yes
    }
    8261.1.1 = {
        add_trait = "seafoam"
    }
    8266.1.1 = {
        death = yes
    }
}

100615 = {
    name = "Визерис"
    dynasty = 1875
    religion = "the_seven"
    culture = "western_valyrian"

    father = 100614

    8243.1.1 = {
        birth = yes
    }
    8266.1.1 = {
        add_trait = "seafoam"
    }
    8281.1.1 = {
        death = yes
    }
}

100616 = {
    name = "Эймон"
    dynasty = 1875
    religion = "the_seven"
    culture = "western_valyrian"

    father = 100615

    8268.1.1 = {
        birth = yes
    }
    8281.1.1 = {
        add_trait = "seafoam"
    }
}

100617 = {
    name = "Аррик"
    dynasty = 1875
    religion = "the_seven"
    culture = "western_valyrian"

    father = 100616

    8286.1.1 = {
        birth = yes
    }
}

100618 = {
    name = "Эйнис"
    dynasty = 1875
    religion = "the_seven"
    culture = "western_valyrian"

    father = 100616

    8289.1.1 = {
        birth = yes
    }
}