#####################################################
###############Расширено до Века Крови###############
#####################################################
700087 = {
    name = "Хармонд"
    dynasty = 1879

    religion = "old_gods"
    culture = "bearman"

    7872.1.1 = { birth = yes }
    7934.1.1 = { death = yes }
}
700088 = {
    name = "Меджер"
    dynasty = 1879
    father = 700087

    religion = "old_gods"
    culture = "bearman"

    7918.1.1 = { birth = yes }
    7967.1.1 = { death = yes }
}
700089 = {
    name = "Уотмар"
    dynasty = 1879
    father = 700088

    religion = "old_gods"
    culture = "bearman"

    7952.1.1 = { birth = yes }
    7998.1.1 = { death = yes }
}
#####################################################
101046 = {
    name = "Крегард"
    dynasty = 1879
    father = 700089

    religion = "old_gods"
    culture = "bearman"

    7976.1.1 = { birth = yes }
    8021.1.1 = { death = yes }
}

301047 = {
    name = "Харрион"
    dynasty = 1879
    father = 101046

    religion = "old_gods"
    culture = "bearman"

    8003.1.1 = { birth = yes }
    8061.1.1 = { death = yes }
}

101048 = {
    name = "Норрен"
    dynasty = 1879
    father = 301047

    religion = "old_gods"
    culture = "bearman"

    8020.1.1 = { birth = yes }
    8079.1.1 = { death = yes }
}

101049 = {
    name = "Родрик"
    dynasty = 1879
    father = 101048

    religion = "old_gods"
    culture = "bearman"

    8052.1.1 = { birth = yes }
    8121.1.1 = { death = yes }
}

101050 = {
    name = "Родрик"
    dynasty = 1879
    father = 101049

    religion = "old_gods"
    culture = "bearman"

    8077.1.1 = { birth = yes }
    8147.1.1 = { death = yes }
}

101051 = {
    name = "Уолтон"
    dynasty = 1879
    father = 101050

    religion = "old_gods"
    culture = "bearman"

    8109.1.1 = { birth = yes }
    8163.1.1 = { death = yes }
}

1010540 = {
    name = "Гавен"
    dynasty = 1879
    father = 101051

    religion = "old_gods"
    culture = "bearman"

    8135.1.1 = { birth = yes }
    8194.1.1 = { death = yes }
}

101053 = {
    name = "Аларик"
    dynasty = 1879
    father = 1010540

    religion = "old_gods"
    culture = "bearman"

    8166.1.1 = { birth = yes }
    8223.1.1 = { death = yes }
}

101054 = {
    name = "Эддард"
    dynasty = 1879
    father = 101053

    religion = "old_gods"
    culture = "bearman"

    8187.1.1 = { birth = yes }
    8237.1.1 = { death = yes }
}

101055 = {
    name = "Бельтазар"
    dynasty = 1879
    father = 101054

    religion = "old_gods"
    culture = "bearman"

    8211.1.1 = { birth = yes }
    8270.1.1 = { death = yes }
}

#
21879 = {
	name = "Родрик"
	dynasty = 1879
    father = 101055

	religion = "old_gods"
	culture = "bearman"

	8245.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
1879 = {
	name = "Осберт"
	dynasty = 1879

	father = 21879

	religion = "old_gods"
	culture = "bearman"

	8273.1.1 = { birth = yes }
}
11879 = {
	name = "Кира"
	female = yes
	dynasty = 1879

	father = 21879

	religion = "old_gods"
	culture = "bearman"

	8270.1.1 = { birth = yes }
}
#