###Missing Characters###

###Gerion###
1907189 = {
	name = "Тибольт"

	dna = "chaf00b0fe0"
	properties = "0e00b0"

	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 2
	learning = 10

	religion = "the_seven"
	culture = "westerman"

	add_trait = "brave"
	add_trait = "tough_soldier"
	add_trait = "kind"
	add_trait = "gregarious"
	add_trait = "lustful"
	#add_trait = "proud"
	add_trait = "ambitious"

	disallow_random_traits = yes


	8255.1.1 = {
		birth = yes
		add_trait = strong_seed_block
		effect = {
			set_graphical_culture = Lannister_dyn
			set_immune_to_pruning = yes
			add_trait = "proud"
			add_trait = "brave"
			dynasty = none
		}

	}
	8271.1.1 = {
		add_trait = "trained_warrior"
		add_trait = knight
	}
	8291.1.1 = {
		effect = {
			set_character_flag = missing_gerion_lannister
			k_volantis = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}

###Benjen###
591058 = {
	name = "Бенджен"
	dna = "bmcfebgfgbo"
	properties = "aj0aia0000"

	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5

	religion = "old_gods"
	culture = "northman"

	#add_trait = "kind"
	#add_trait = "proud"
	#add_trait = "just"

	disallow_random_traits = yes

	8267.1.1 = { birth = yes
		add_trait = strong_seed_block
		effect = {
			set_graphical_culture = Stark_dyn
			set_immune_to_pruning = yes
		}
	}
	8273.8.1 = {
		add_trait = "brave"
	}
	8275.8.1 = {
		add_trait = "honest"
		add_trait = "honorable"
	}
	8277.8.1 = {
		add_trait = "content"
	}
	8283.1.1 = {
		add_trait = "skilled_tactician"
		add_trait = "skilled_warrior"
	}
	8298.1.1 = {
		effect = {
			set_character_flag = missing_benjen_stark
			c_hardhome = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}

###Tyrek###
1906189 = {
	name = "Тигетт"	#aka missing wet nurse
	dna = mlmdnbeqfnd

	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5

	religion = "the_seven"
	culture = "westerman"

	add_trait = "tough_soldier"

	8286.3.1 = { birth = yes
		add_trait = strong_seed_block
		effect = {
			set_graphical_culture = Lannister_dyn
			set_immune_to_pruning = yes
			dynasty = none
		}
	}
	8296.3.1 = {
		add_trait = "squire"
	}
	8299.5.1 = {
		effect = {
			set_character_flag = missing_tyrek_lannnister
			k_pentos = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}

###Addam Velayron(custom)###
5224052 = {
	name = "Аддам"
	dna = "bkkkgtaagao"
	properties = "ce0dik"

	martial = 8
	diplomacy = 10
	intrigue = 2
	stewardship = 5
	learning = 4

	religion = "the_seven"
	culture = "high_valyrian"

	add_trait = fair_1
	add_trait = bastard

	disallow_random_traits = yes

	8175.1.1 = {
		birth = yes
		effect = {
			set_character_flag = surprise_velaryon_bastard
			set_immune_to_pruning = yes
			k_lys = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
	8191.1.1 = {
		add_trait = humble
		add_trait = diligent
		add_trait = skilled_tactician
		add_trait = skilled_warrior
	}
	8230.1.1 = { death = yes }
}
194268 = {
	name = "Алис Вестхилл"
	female = yes

	dna = "onrapsxxfib"

	religion = "the_seven"
	culture = "westerman"

	add_trait = quick_1
	add_trait = poet
	add_trait = homosexual
	add_trait = trained_warrior
	add_trait = diligent
	add_trait = brave
	add_trait = ambitious
	add_trait = deceitful

	8029.1.1 = { birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8084.1.1 = {
		effect = {
			set_character_flag = missing_elissa_farman
			c_asshaii_coast = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
		create_bloodline = {
			type = alys_westhill_found
			has_dlc = "Holy Fury"
		}
	}
	8110.1.1 = { death = { death_reason = death_missing } }
}
2302230 = {
	name = "Могильщик"
	#dna = "bdbea0h0000"
	#properties = "0e0000"
	dna = "bmmma0m0000"
	properties = "0j00i0"

	martial = 9 #10
	diplomacy = 2
	intrigue = 4
	stewardship = 4
	learning = 4

	religion = "the_seven"
	culture = "westerman"

	add_trait = "strong_2"

	add_trait = "tall_1"
	add_trait = "tough_soldier"


	8271.1.1 = { birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
}
	8277.1.1 = { #Age 6.
		add_trait = "envious"
		add_trait = "cynical"
		effect = {
			add_trait = burned
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = disfigured
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = "disfigured_AGOT"
			}
		}
	}
	8278.1.1 = {
		add_trait = "honest"
	    add_trait = "proud"
	}
	8283.9.2 = {
	add_trait = "brave"
	}
	8285.1.1 = {
		effect = { add_artifact = hound_helm }
	}
	8287.1.1 = { #Age 16.
		add_trait = "drunkard"
		add_trait = "misguided_warrior"
		add_trait = "skilled_warrior"
	}
	8300.1.8 = {
		remove_trait = "cynical"
		remove_trait = "envious"
		remove_trait = "proud"
		add_trait = "detached_priest"
		add_trait = "scarred_high"
		create_bloodline = {
			type = bloodline_hound
			has_dlc = "Holy Fury"
		}
		effect = {
			set_character_flag = missing_sandor_clegane
			c_saltpans = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}
###Shiera
49677027 = {
	name = "Серенея"
	female = yes
	dna = "cfkee0ajhb0"
	properties = "0e0eik"

	martial = 2
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	learning = 14

	religion = "the_seven"
	culture = "western_valyrian" #for green eyes

	add_trait = "bastard"
	add_trait = "fair"
	add_trait = "heterochromia"
	add_trait = "charismatic_negotiator"
	disallow_random_traits = yes

	8181.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
			health = 1
			culture = high_valyrian
		}
	}
	8184.1.1 = {
		remove_trait = "bastard"
		add_trait = "legit_bastard"
	}
	8187.8.1 = {
		add_trait = "diligent"
	}
	8189.8.1 = {
		add_trait = "proud"
	}
	8190.1.1 = {
		add_trait = "groomed"
	}
	8191.8.1 = {
		add_trait = "lustful"
	}
	8197.1.1 = {
		add_trait = "scholar"
		add_trait = "seductress"
	}
	8225.1.1 = {
		create_bloodline = {
			type = seastar
			has_dlc = "Holy Fury"
		}
		effect = {
			set_character_flag = missing_shiera_seastar
			k_lys = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
	8249.1.1 = { death = { death_reason = death_missing } }
}
93222093 = {
	name = "Рован"
	female = yes

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	add_trait = tall

	8265.1.1 = { birth = yes
		effect = {
			dynasty = none
			set_immune_to_pruning = yes
		}
	}
	8281.1.1 = { add_trait = "skilled_warrior" add_trait = "duelist" add_trait = "tough_soldier" }
	8281.1.1 = {
		effect = {
			set_character_flag = missing_berena_umber
			c_fot_first_men = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}