#North Ancestors
#Cregan Stark 20859 ahhid00a000 tj00m
#---

#North
#Eddard Stark 59 0dggh0i0000 0e00c
#Robb Stark 2059 0cigh0dcdb0 0f000
#Ramsay Snow 2087 cahlaikgggh
#Lyanna Stark 4059 caggc0bb000 0a0eek00000
#Sansa Stark 6059 9266059 cdcbc00b0b0 0a00f
#Arya Stark 7059 9267059 0figf0cc000 0r0dek
#Brandon Stark 8059 9268059 0bcch0dbcb0 gb0e0kbebcb
#Rickon Stark 9059 9269059 bcb0a0dbcb0 gf0j0kbebcb
#Jon Snow 1002059 abi0h0iiecd 0b000
#Domeric 1087 Bolton chaf00d0fb0 0r0000
#---

#Westerlands
#Tywin Lannister 190 ciddf0d0c00 0000h0
#Jaime Lannister 3190 bcb0b0gcf00 0b0000
#Cersei Lannister 4190 0gfbf0fcfe0 at0ank00000000ec
#Daven Lannister 3188 cgfkbredfps cd0jbk
#Kevan Lannister 7190 ciddf0d0c00
#---

#Stormlands
#Renly Baratheon 5317 cdbgd0gag00
#Edric Storm 6316 bdccd0da000 0j0cbk
#Tommen Baratheon 7316 chaf00b0fb0 0r0000
#Myrcella Baratheon 8316 0gfbf0fcfe0
#Joffrey Baratheon 9316 afidh0gafbw 0i00i
#Barristan the Bold 201302 cib0f0dba00
#Brienne the Maid 206054 aaiih0icfc0
#Melissandre 2002994 0ccbd0eddl0
#---

#Dorne
#Arthur Dayne 16 bcide0f00d0 0e0cik
#Ashara Dayne 2016 adifa0e0bd0 0c0cnk
#Oberyn Martell 3001 0ebdg0fab00 qh0emg
#Arianne Martell 4001 0cd0j00baa0 at000k
#Sarella Sand 690313 0iib00d0bc0
#---

#Dothraki
#Khal Drogo 300100 0ibbh0g0aa0 0i00k
#---

#Crownlands Ancestors
#Aegon 77000 0fidi0fb000
#Visenya 77002 0eadj0i0000
#Rhaenys 77003 beach0cg0a0
#Aenys 77004 0a00g0iaa00 cn0cak
#Maegor 77005 0baki0g0000 cm0cik
#Jaehaerys 77006 afigc0faaa0 cn0cbk
#Alysanne 77007 00kef0h00b0 cc0cak
#Rhaenyra 77012 ahkgj0000c0
#Daeron 77016 afcfenaaaav ae00ia
#Baelor 77017 aiejd0ebaa0 an00ca
#Daena 77018 cdifi0h00a0
#Naerys 77021 0gage0ej0b0 0e00
#Shiera 77027 cfkee0ajhb0
#Aemon 77142 bfeca0i0b00
#---

#Crownlands
#Rhaegar 77039 afgjf0fa0a0 cn0c0k
#Daenerys 77041 ab0fe0cj0a0
#---

#Vale
#Harrold the Young Falcon 94027 bcb0b0bcf00
#---

#Meereen
#Hizdahr zo Loraq 16571013 00die0i0000 th00mk
#---

#Reach
#Willas Tyrell 4253 bdiid0gbbe0
#Garlan Tyrell 5253 bdiid0gbbe0
#Loras Tyrell 6253 bdiid0gbbe0
#---

#Iron Islands
#Balon Greyjoy 1107 0hi0h0eb0d0 ce0d0k0000
#Euron Greyjoy 2107 0cgbd0ga0c0 0b00m00000000a
#Victarion Greyjoy 3107 bgedg0hc0d0 cq0dik0000
#Aeron Greyjoy 4107 0abfh0d0000 0q00n0
#Asha Greyjoy 7107 0i0ff0ib0a0 0o0000
#Theon Greyjoy 8107 0bg0h0ib0d0 0f00i
#---

#Riverlands
#Catelyn Tully 1059 cggig0ecdch cc0a0k
#Brynden Tully 3159 cgjffvjhdgc aj0dik000000
#---

#Riverlands Freys
#Olyvar Frey 3130 b0iid0abcc0
#Roslin Frey 4130 cgcdc0ibb00
#---