####MB team
786001 = {
	name = "Торик"	# not a lord
	dynasty = 1507

	religion = "drowned_god"
	culture = "ironborn"

	father = 1251507

	8245.1.1 = { birth = yes }
	8259.1.1 = { add_trait = poor_warrior }
	8261.1.1 = { add_spouse = 786002 }
	8292.1.1 = { death = yes }
}
786002 = {
	name = "Лора"
	female = yes

	religion = "drowned_god"
	culture = "ironborn"

	8246.1.1 = { birth = yes }
	8292.1.1 = { death = yes }
}
786003 = {
	name = "Эйри"	# not a lord
	dynasty = 1507
	dna = "cifjedadbah"

	religion = "drowned_god"
	culture = "ironborn"
	give_nickname = nick_the_fool

	father = 786001
	mother = 786002


	8275.1.1 = {
		birth = yes
		add_trait = shy
		add_trait = content
		add_trait = kind
		add_trait = wroth
	}
	8290.1.1 = {
		add_trait = trained_warrior
		add_trait = robust
		add_trait = greyscale_scarred
		add_trait = berserker
		add_trait = erudite
		add_trait = charitable
		add_trait = familyperson
		add_trait = scholarly_theologian
	}
	8296.1.1 = {
		employer = 1666019
	}
}
786004 = {
	name = "Мерлан"	# not a lord
	dynasty = 786004

	religion = "the_seven"
	culture = "stone_dornish"


	8277.1.1 = {
		birth = yes
		add_trait = chaste
		add_trait = humble
		add_trait = kind
		add_trait = shy
	}
	8290.1.1 = {
		add_trait = craven
		add_trait = cynical
		add_trait = trusting
		add_trait = scholar
		add_trait = erudite
		add_trait = scholarly_theologian
	}
	8296.1.1 = {
		employer = 1666019
	}
}
786005 = {
	name = "Беррик"	# not a lord
	dynasty = 786005

	religion = "the_seven"
	culture = "stormlander"


	8272.1.1 = {
		birth = yes
		add_trait = patient
	}
	8288.1.1 = {
		add_trait = scholarly_theologian
		add_trait = "poor_warrior"
		add_trait = "maester"
		add_trait = astronomer
		effect = {
			set_character_flag = choosing_hermetic_art
			set_character_flag = specialisation_astronomy
			add_artifact = bronze_link
			add_artifact = bronze_link
			add_artifact = bronze_link
			set_variable = { which = physique_variable value = 15 }
		}
		add_trait = gluttonous
		add_trait = cynical
		add_trait = scholar
		add_trait = erudite
		add_trait = is_fat
	}
	8296.1.1 = {
		employer = 1666019
	}
}
786006 = {
	name = "Флоппи"	# not a lord
	dynasty = 786006

	religion = "old_gods"
	culture = "northman"


	8280.1.1 = {
		birth = yes
		add_trait = robust
		add_trait = shrewd
		add_trait = shy
	}
	8292.1.1 = {
		add_trait = ambitious
		add_trait = familyperson
		add_trait = humble
	}
	8296.1.1 = {
		employer = 1666019
		add_trait = knight
		add_trait = skilled_warrior
	}
}
8021043 = {
	name = "Аларик"	# not a lord
	dynasty = 786007
	dna = "0acfd00cbb0"
	properties = "rc0plk000000000000000000000000000"

	martial = 5
	diplomacy = 2
	intrigue = 3
	stewardship = 1
	learning = 6

	religion = "old_gods"
	culture = "riverlander"

	add_trait = "fair"
	add_trait = "strong"

	8273.2.17 = {
		birth = yes
	}
	8282.1.1 = {
		add_trait = "ambitious"
		add_trait = "proud"
		add_trait = "shrewd"
		give_nickname = nick_the_white_lion
	}
	8286.1.1 = {
		add_trait = "groomed"
		add_trait = "lustful"
		add_trait = "just"
		add_trait = squire
	}
	8289.2.17 = {
		remove_trait = squire
		add_trait = "skilled_warrior"
		add_trait = "knight"
	}
	8296.1.1 = {
		employer = 1666019
	}
}
786008 = {
	name = "Аддам"	# not a lord
	dynasty = 786008


	religion = "old_gods"
	culture = "riverlander"

	add_trait = "possessed"
	add_trait = "bastard"
	add_trait = "quick"

	8276.2.17 = {
		birth = yes
	}
	8288.1.1 = {
		add_trait = "kind"
	}
	8290.1.1 = {
		add_trait = "poet"
		add_trait = "gregarious"
	}
	8292.2.17 = {
		add_trait = "poor_warrior"
		add_trait = "underhanded_rogue"
	}
	8296.1.1 = {
		employer = 1666019
	}
}
18042002 = {
	name = "Бен" # The Bloodless' paymaster
	dynasty = 786009

	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 7

	religion = "old_gods"
	culture = "northman"

	8279.1.1 = {
		birth = yes
	}
	8295.1.1 = {
		add_trait = "fortune_builder"
		add_trait = "trained_warrior"
		add_trait = "brave"
		add_trait = "diligent"
		add_trait = "proud"
		add_trait = "zealous"
		add_trait = "scholar"

	}
	8296.1.1 = {
		employer = 1666019
	}
}
786011 = {
	name = "Джексон "	# not a lord
	dynasty = 786011


	religion = "old_gods"
	culture = "northman"

	add_trait = "just"

	8276.5.12 = {
		birth = yes
		effect_even_if_dead = { set_graphical_culture = western_valyrian }
	}
	8292.5.12 = {
		add_trait = "charismatic_negotiator"
		add_trait = "trained_warrior"
		add_trait = "brave"
		add_trait = "cynical"
		add_trait = "authoritative"
		add_trait = "patient"

	}
	8296.1.1 = {
		employer = 1666019
	}
}
78601201 = {
	name = "Уилбур"	#


	religion = "the_seven"
	culture = "reachman"


	8237.1.1 = { birth = yes }
	8243.1.1 = { add_trait = knight add_trait = trained_warrior }
	8258.1.1 = { add_spouse = 78601202 }
	8288.1.1 = { death = yes }
}
78601202 = {
	name = "Тейра"	#
	dynasty = 292

	female = yes

	religion = "the_seven"
	culture = "reachman"

	father = 3029292
	mother = 4029292

	8233.1.1 = { birth = yes }
	8258.1.1 = { add_spouse = 78601201 }
	8285.1.1 = { death = yes }
}
786012 = {
	name = "Эндрю "	# not a lord
	dynasty = 786012

	father = 78601201
	mother = 78601202

	religion = "the_seven"
	culture = "reachman"

	add_trait = "just"
	add_trait = "brave"

	8274.7.9 = {
		birth = yes

	}
	8289.7.9 = {
		add_trait = "elusive_shadow"
		add_trait = "poor_warrior"
		add_trait = "bat"
		add_trait = "shrewd"
		add_trait = "ambitious"
		add_trait = "erudite"
		add_trait = "paranoid"
		add_trait = "deceitful"
		add_trait = "greensight"
		add_trait = "patient"

	}
	8296.1.1 = {
		employer = 1666019
	}
}
786014 = {
	name = "Джон "	# not a lord
	dynasty = 786014



	religion = "old_gods"
	culture = "riverlander"



	8280.1.9 = {
		birth = yes
		effect_even_if_dead = { set_graphical_culture = Blackwood_dyn }
	}
	8289.7.9 = {
		add_trait = "honorable"
		add_trait = "trained_warrior"
		add_trait = "brave"
		add_trait = "honest"
		add_trait = "thrifty_clerk"
		add_trait = "stubborn"

	}
	8296.1.1 = {
		employer = 1666019
	}
}