#####################################################
###############Расширено до Века Крови###############
#####################################################
700093 = {
	name = "Харлон"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	7869.1.1 = { birth = yes }
	7933.1.1 = { death = yes }
}
700094 = {
	name = "Джоссарт"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 700093

	7911.1.1 = { birth = yes }
	7959.1.1 = { death = yes }
}
700095 = {
	name = "Стевин"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 700094

	7942.1.1 = { birth = yes }
	7987.1.1 = { death = yes }
}
#####################################################
101482 = {
	name = "Эдвин"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 700095

	7966.1.1 = { birth = yes }
	7982.1.1 = { add_trait = skilled_warrior }
	7998.6.6 = {
		death = yes
	}
}
101483 = {
	name = "Оуэн"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101482

	7985.1.1 = { birth = yes }
	8032.1.1 = { death = yes }
}
101484 = {
	name = "Хелман"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101483

	8011.1.1 = { birth = yes }
	8027.1.1 = { add_trait = poor_warrior }
	8040.1.1 = { death = yes }
}
101485 = {
	name = "Родерик"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101484

	8031.1.1 = { birth = yes }
	8047.1.1 = { add_trait = poor_warrior }
	8087.1.1 = { death = yes }
}
101486 = {
	name = "Хенли"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101485

	8067.1.1 = { birth = yes }
	8083.1.1 = { add_trait = skilled_warrior }
	8114.1.1 = { death = yes }
}
101487 = {
	name = "Рамси"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101486

	8101.1.1 = { birth = yes }
	8117.1.1 = { add_trait = skilled_warrior }
	8158.1.1 = { death = yes }
}
101497 = {
	name = "Озрик"	# NOT a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101486

	8104.1.1 = { birth = yes }
	8120.1.1 = { add_trait = skilled_warrior }
	8137.1.1 = { death = yes }
}
101488 = {
	name = "Хорфрост"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101487

	8125.1.1 = { birth = yes }
	8141.1.1 = { add_trait = poor_warrior }
	8195.1.1 = { death = yes }
}
101489 = {
	name = "Ройс"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101488

	8157.1.1 = { birth = yes }
	8173.1.1 = { add_trait = trained_warrior }
	8212.1.1 = { death = yes }
}
101490 = {
	name = "Вейон"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101489

	8182.1.1 = { birth = yes }
	8198.1.1 = { add_trait = trained_warrior }
	8221.1.1 = { death = yes }
}
101491 = {
	name = "Карлон"	# a lord
	dynasty = 19007

	religion = "old_gods"
	culture = "barrowman"

	father = 101490

	8202.1.1 = { birth = yes }
	8218.1.1 = { add_trait = poor_warrior }
	8266.1.1 = { death = yes }
}
101492 = {
	name = "Джиор"
	dynasty = 19007 #Kidwell
	religion = "old_gods"
	culture = "barrowman"

	father = 101491

	8219.1.1 = {
		birth = yes
	}
	8285.1.1 = {
		death = yes
	}
}
101493 = {
	name = "Криган"
	dynasty = 19007 #Kidwell
	religion = "old_gods"
	culture = "barrowman"
	father = 101492
	8248.1.1 = {
		birth = yes
        add_trait = fair
	}
	8263.1.1 = {
		add_trait = "poor_warrior"
	}
    8299.1.1 = {
        death = yes
    }
}
101494 = {
	name = "Кэтрин"
    female = yes

	dna = "dbdcakmeeav"
	properties = "vg0edk"

	dynasty = 19007 #Kidwell
	father = 101493
    disallow_random_traits = yes

	religion = "old_gods"
	culture = "barrowman"

	8280.1.1 = {
        birth = yes
        add_trait = fair
    }
    8282.1.1 = {
        add_trait = curious
        add_trait = playful
    }
    8289.1.1 = {
        add_trait = affectionate
    }
    8295.1.1 = {
        remove_trait = curious
        remove_trait = playful
        remove_trait = affectionate
        add_trait = shrewd
        add_trait = gregarious
        add_trait = kind
        add_trait = homosexual
        add_trait = charismatic_negotiator
    }
    8297.1.1 = {
		add_trait = robust
        add_trait = trained_warrior
        add_trait = lunatic
    }
}
101495 = {
	name = "Робин"
    female = yes

	dynasty = 19007 #Kidwell
	father = 101493

	religion = "old_gods"
	culture = "barrowman"

	8283.1.1 = {
        birth = yes
        add_trait = fair
    }
    8299.1.1 = {
        add_trait = homosexual
    }
}
101496 = {
	name = "Дейси"
    female = yes

	dynasty = 19007 #Kidwell
	father = 101493

	religion = "old_gods"
	culture = "barrowman"

	8285.1.1 = {
        birth = yes
        add_trait = fair
    }
}