#####################################################
###############Расширено до Века Крови###############
#####################################################
700096 = {
	name = "Беннарион"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	7879.1.1 = { birth = yes }
	7895.1.1 = { add_trait = skilled_warrior }
	7937.1.1 = { death = yes }
}
700097 = {
	name = "Сигрин"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 700096

	7913.1.1 = { birth = yes }
	7929.1.1 = { add_trait = master_warrior }
	7972.1.1 = { death = yes }
}
700098 = {
	name = "Рогнар"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 700097

	7951.1.1 = { birth = yes }
	7987.1.1 = { add_trait = poor_warrior }
	7996.1.1 = { death = yes }
}
#####################################################
101385 = {
	name = "Стеффон"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 700098

	7977.1.1 = { birth = yes }
	7993.1.1 = { add_trait = skilled_warrior }
	8050.1.1 = { death = yes }
}
101386 = {
	name = "Гормон"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101385

	8004.1.1 = { birth = yes }
	8023.1.1 = { add_trait = poor_warrior }
	8070.1.1 = { death = yes }
}
101387 = {
	name = "Флориан"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101386

	8028.1.1 = { birth = yes }
	8044.1.1 = { add_trait = trained_warrior }
	8087.1.1 = { death = yes }
}
101388 = {
	name = "Нормунд"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101387

	8065.1.1 = { birth = yes }
	8081.1.1 = { add_trait = trained_warrior }
	8095.1.1 = { death = yes }
}
101389 = {
	name = "Томмен"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101388

	8089.1.1 = { birth = yes }
	8105.1.1 = { add_trait = poor_warrior }
	8138.1.1 = { death = yes }
}
101390 = {
	name = "Клиффирд"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101389

	8118.1.1 = { birth = yes }
	8134.1.1 = { add_trait = poor_warrior }
	8175.1.1 = { death = yes }
}
101391 = {
	name = "Рейнард"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101390

	8145.1.1 = { birth = yes }
	8161.1.1 = { add_trait = trained_warrior }
	8205.1.1 = { death = yes }
}
101392 = {
	name = "Квентин"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101391

	8180.1.1 = { birth = yes }
	8196.1.1 = { add_trait = trained_warrior }
	8229.1.1 = { death = yes }
}
101393 = {
	name = "Эррен"	# a lord
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 101392
	8214.1.1 = { birth = yes }
	8230.1.1 = { add_trait = poor_warrior }
	8268.1.1 = { death = yes }
}

#####
121503 = {
	name = "Вульф"
	dynasty = 1503
    father = 101393

	religion = "drowned_god"
	culture = "ironborn"

	8235.1.1 = { birth = yes }
	8251.1.1 = {
		add_trait = poor_warrior
	}
	8284.1.1 = { death = yes }
}
1503 = {
	name = "Боремонд"
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 121503

	8260.1.1 = {
		birth = yes
		employer = 107
	}
	8276.1.1 = {
		add_trait = poor_warrior
	}
}
101503 = {
	name = "Квентон"
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 1503

	8282.1.1 = { birth = yes }
	8298.1.1 = {
		add_trait = poor_warrior
	}
}
111503 = {
	name = "Эрика"
	female = yes
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 1503

	8285.1.1 = {
		birth = yes
		employer = 1107
	}
	8299.10.3 = { employer = 2107 }
}
131503 = {
	name = "Ральф"
	dynasty = 1503

	religion = "drowned_god"
	culture = "ironborn"

	father = 121503

	8264.1.1 = {
		birth = yes
		employer = 107
	}
	8280.1.1 = {
		add_trait = poor_warrior
	}
	8283.1.1 = { employer = 1107 }
	8299.10.3 = { employer = 2107 }
}