#####################################################
###############Расширено до Века Крови###############
#####################################################
700102 = {
    name = "Гавен"
    dynasty = 174426

    religion = "the_seven"
    culture = "stormlander"

    7879.1.1 = { birth = yes }
    7949.1.1 = { death = yes }
}
700103 = {
    name = "Корвен"
    dynasty = 174426
    father = 700102

    religion = "the_seven"
    culture = "stormlander"

    7928.1.1 = { birth = yes }
    7981.1.1 = { death = yes }
}
700104 = {
    name = "Оливер"
    dynasty = 174426
    father = 700103

    religion = "the_seven"
    culture = "stormlander"

    7962.1.1 = { birth = yes }
    8009.1.1 = { death = yes }
}
#####################################################
101062 = {
    name = "Галладон"
    dynasty = 174426
    father = 700104

    religion = "the_seven"
    culture = "stormlander"

    7987.1.1 = { birth = yes }
    8057.1.1 = { death = yes }
}

101063 = {
    name = "Барристан"
    dynasty = 174426
    father = 101062

    religion = "the_seven"
    culture = "stormlander"

    8008.1.1 = { birth = yes }
    8074.1.1 = { death = yes }
}

101064 = {
    name = "Малдон"
    dynasty = 174426
    father = 101063

    religion = "the_seven"
    culture = "stormlander"

    8030.1.1 = { birth = yes }
    8089.1.1 = { death = yes }
}

101065 = {
    name = "Люцеон"
    dynasty = 174426
    father = 101064

    religion = "the_seven"
    culture = "stormlander"

    8057.1.1 = { birth = yes }
    8119.1.1 = { death = yes }
}

101066 = {
    name = "Элис"
    dynasty = 174426
    father = 101065

    religion = "the_seven"
    culture = "stormlander"

    8079.1.1 = { birth = yes }
    8133.1.1 = { death = yes }
}

101067 = {
    name = "Пирс"
    dynasty = 174426
    father = 101066

    religion = "the_seven"
    culture = "stormlander"

    8100.1.1 = { birth = yes }
    8164.1.1 = { death = yes }
}

101068 = {
    name = "Люцеон"
    dynasty = 174426
    father = 101067

    religion = "the_seven"
    culture = "stormlander"

    8125.1.1 = { birth = yes }
    8171.1.1 = { death = yes }
}

101069 = {
    name = "Доннел"
    dynasty = 174426
    father = 101068

    religion = "the_seven"
    culture = "stormlander"

    8153.1.1 = { birth = yes }
    8213.1.1 = { death = yes }
}

101070 = {
    name = "Андерс"
    dynasty = 174426
    father = 101069

    religion = "the_seven"
    culture = "stormlander"

    8188.1.1 = { birth = yes }
    8229.1.1 = { death = yes }
}

101071 = {
    name = "Эндрю"
    dynasty = 174426
    father = 101070

    religion = "the_seven"
    culture = "stormlander"

    8207.1.1 = { birth = yes }
    8260.1.1 = { death = yes }
}

101072 = {
    name = "Марик"
    dynasty = 174426
    father = 101071

    religion = "the_seven"
    culture = "stormlander"

    8230.1.1 = { birth = yes }
    8299.1.1 = { death = yes }
}

174426 = {
	name = "Корлисс" #knight
	dynasty = 174426
    father = 101072

	martial = 6

	religion = "the_seven"
	culture = "stormlander"

	add_trait = misguided_warrior
	add_trait = zealous

	8258.1.1 = {
		birth = yes
		effect = { set_immune_to_pruning = yes }
	}
	8275.1.1 = {
		add_trait = trained_warrior
	}
	8284.1.1 = {
		employer = 4317
		add_trait = knight
	}
	8298.1.1 = {
		effect = { religion = "rhllor" }
	}
}

101073 = {
    name = "Марик"
    dynasty = 174426
    father = 174426

    religion = "the_seven"
    culture = "stormlander"

    8279.1.1 = { birth = yes }
}

101074 = {
    name = "Аллард"
    dynasty = 174426
    father = 174426

    religion = "the_seven"
    culture = "stormlander"

    8281.1.1 = { birth = yes }
}
