#####################################################
###############Расширено до Века Крови###############
#####################################################
700105 = {
    name = "Байард"
    dynasty = 174427

    culture = "wineman"
    religion = "the_seven"

    7873.1.1 = {
        birth = yes
    }
    7919.1.1 = {
        death = yes
    }
}
700106 = {
    name = "Эдгерран"
    dynasty = 174427
    father = 700105

    culture = "wineman"
    religion = "the_seven"

    7901.1.1 = {
        birth = yes
    }
    7959.1.1 = {
        death = yes
    }
}
700107 = {
    name = "Сэмвиль"
    dynasty = 174427
    father = 700106

    culture = "wineman"
    religion = "the_seven"

    7932.1.1 = {
        birth = yes
    }
    7983.1.1 = {
        death = yes
    }
}
#####################################################
100118 = {
    name = "Франклин"
    dynasty = 174427
    father = 700107

    culture = "wineman"
    religion = "the_seven"

    7967.1.1 = {
        birth = yes
    }
    8034.1.1 = {
        death = yes
    }
}

100119 = {
    name = "Нормунд"
    dynasty = 174427
    father = 100118

    culture = "wineman"
    religion = "the_seven"

    7985.1.1 = {
        birth = yes
    }
    8061.1.1 = {
        death = yes
    }
}

100120 = {
    name = "Хоббер"
    dynasty = 174427
    father = 100119

    culture = "wineman"
    religion = "the_seven"

    8007.1.1 = {
        birth = yes
    }
    8069.1.1 = {
        death = yes
    }
}

100121 = {
    name = "Алестер"
    dynasty = 174427
    father = 100120

    culture = "wineman"
    religion = "the_seven"

    8035.1.1 = {
        birth = yes
    }
    8092.1.1 = {
        death = yes
    }
}

100122 = {
    name = "Джейме"
    dynasty = 174427
    father = 100121

    culture = "wineman"
    religion = "the_seven"

    8060.1.1 = {
        birth = yes
    }
    8118.1.1 = {
        death = yes
    }
}

100123 = {
    name = "Теомор"
    dynasty = 174427
    father = 100122

    culture = "wineman"
    religion = "the_seven"

    8082.1.1 = {
        birth = yes
    }
    8143.1.1 = {
        death = yes
    }
}

100124 = {
    name = "Саймон"
    dynasty = 174427
    father = 100123

    culture = "wineman"
    religion = "the_seven"

    8105.1.1 = {
        birth = yes
    }
    8164.1.1 = {
        death = yes
    }
}

100125 = {
    name = "Саймон"
    dynasty = 174427
    father = 100124

    culture = "wineman"
    religion = "the_seven"

    8131.1.1 = {
        birth = yes
    }
    8189.1.1 = {
        death = yes
    }
}

100126 = {
    name = "Джейме"
    dynasty = 174427
    father = 100125

    culture = "wineman"
    religion = "the_seven"

    8149.1.1 = {
        birth = yes
    }
    8197.1.1 = {
        death = yes
    }
}

100127 = {
    name = "Мартин"
    dynasty = 174427
    father = 100126

    culture = "wineman"
    religion = "the_seven"

    8173.1.1 = {
        birth = yes
    }
    8233.1.1 = {
        death = yes
    }
}

100128 = {
    name = "Мартин"
    dynasty = 174427
    father = 100127

    culture = "wineman"
    religion = "the_seven"

    8200.1.1 = {
        birth = yes
    }
    8256.1.1 = {
        death = yes
    }
}

100131 = {
    name = "Сэмвелл"
    dynasty = 174427
    father = 100128

    culture = "wineman"
    religion = "the_seven"

    8222.1.1 = {
        birth = yes
    }
    8289.1.1 = {
        death = yes
    }
}

100130 = {
    name = "Джейме"
    dynasty = 174427
    father = 100131

    culture = "wineman"
    religion = "the_seven"

    8250.1.1 = {
        birth = yes
    }
}

174427 = {
	name = "Робин"			# Canon, not a lord, tried to win bet about bedding Brienne
	dynasty = 174427
    father = 100130

	religion = "the_seven"
	culture = "wineman"


	8274.1.1 = { birth = yes }
	8290.1.1 = {
		add_trait = knight
		add_trait = misguided_warrior		#another knight of summer
		add_trait = poor_warrior	#Defeated by Brienne in melee, killed in Blackwater
		add_trait = "deceitful"
		employer = 1253 #Mace Tyrell
	}
	8299.1.20 = {
		effect = {
			c_206054 = {
				opinion = {
					who = ROOT
					modifier = opinion_embarrassed	#Brienne finds out, gets opinion malus and then gave him trashing at Bitterbridge melee
				}
			}
		}
		add_trait = scarred
	}
}