#####################################################
###############Расширено до Века Крови###############
#####################################################
700111 = {
    name = "Галфрид"
    dynasty = 1531

    culture = "western_valyrian"
    religion = "the_seven"

    7868.1.1 = {
        birth = yes
    }
    7924.1.1 = {
        death = yes
    }
}
700112 = {
    name = "Джармен"
    dynasty = 1531
    father = 700111

    culture = "western_valyrian"
    religion = "the_seven"

    7909.1.1 = {
        birth = yes
    }
    7962.1.1 = {
        death = yes
    }
}
700113 = {
    name = "Ролланд"
    dynasty = 1531
    father = 700112

    culture = "western_valyrian"
    religion = "the_seven"

    7942.1.1 = {
        birth = yes
    }
    7991.1.1 = {
        death = yes
    }
}
#####################################################
101305 = {
    name = "Дейрон"
    dynasty = 1531
    father = 700113

    culture = "western_valyrian"
    religion = "valyrian_rel"

    7970.1.1 = {
        birth = yes
    }
    8000.1.1 = { religion = "the_seven" }
    8027.1.1 = {
        death = yes
    }
}

101306 = {
    name = "Маллиард"
    dynasty = 1531
    father = 101305

    culture = "western_valyrian"
    religion = "the_seven"

    8008.1.1 = {
        birth = yes
    }
    8073.1.1 = {
        death = yes
    }
}

101307 = {
    name = "Джаселин"
    dynasty = 1531
    father = 101306

    culture = "western_valyrian"
    religion = "the_seven"

    8056.1.1 = {
        birth = yes
    }
    8104.1.1 = {
        death = yes
    }
}
#
30509004 = {  #Robert Quince, Rhaenyra's catellan
	name = "Роберт"
	dynasty = 1531
    father = 101307
	learning = 6
	stewardship = 10
	martial = 1
	intrigue = 4
	diplomacy = 7
	religion = "the_seven"
	culture = "western_valyrian"
	add_trait = fortune_builder
	disallow_random_traits = yes
	8078.1.1 = {
		birth = yes
		effect = { set_immune_to_pruning = yes }
	}
	8084.8.1 = {
		add_trait = diligent
	}
	8086.8.1 = {
		add_trait = gregarious
	}
	8088.8.1 = {
		add_trait = gluttonous
	}
	8090.1.1 = {
		add_trait = honorable
	}
	8096.4.1 = {
		add_trait = knight
		add_trait = trained_warrior
		effect = {
			c_dragonstone = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8110.1.1 = {
		add_trait = is_fat
		effect = {
			set_variable = { which = physique_variable value = 15 }
		}
	}
	8129.3.3 = {
		effect = {
			remove_all_job_titles = yes
			give_job_title = job_castellan
		}
	}
	8130.6.1 = {
		death = {
			death_reason = death_murder
			killer = 30509005
		}
	}
}
#
201308 = {
    name = "Ролланд"
    dynasty = 1531
    father = 30509004

    culture = "western_valyrian"
    religion = "the_seven"

    8110.1.1 = {
        birth = yes
    }
    8167.1.1 = {
        death = yes
    }
}

101309 = {
    name = "Алин"
    dynasty = 1531
    father = 201308

    culture = "western_valyrian"
    religion = "the_seven"

    8134.1.1 = {
        birth = yes
    }
    8196.1.1 = {
        death = yes
    }
}

201310 = {
    name = "Визерис"
    dynasty = 1531
    father = 101309

    culture = "western_valyrian"
    religion = "the_seven"

    8160.1.1 = {
        birth = yes
    }
    8227.1.1 = {
        death = yes
    }
}

101311 = {
    name = "Дункан"
    dynasty = 1531
    father = 201310

    culture = "western_valyrian"
    religion = "the_seven"

    8186.1.1 = {
        birth = yes
    }
    8228.1.1 = {
        death = yes
    }
}

101312 = {
    name = "Брайен"
    dynasty = 1531
    father = 201310

    culture = "western_valyrian"
    religion = "the_seven"

    8190.1.1 = {
        birth = yes
    }
    8259.1.1 = {
        death = yes
    }
}

201313 = {
    name = "Джастин"
    dynasty = 1531
    father = 101312

    culture = "western_valyrian"
    religion = "the_seven"

    8223.1.1 = {
        birth = yes
    }
    8283.1.1 = {
        death = yes
    }
}

101314 = {
    name = "Эймонд"
    dynasty = 1531
    father = 201313

    culture = "western_valyrian"
    religion = "the_seven"

    8247.1.1 = {
        birth = yes
    }
    8300.1.1 = {
        death = yes
    }
}

101315 = {
    name = "Маттос"
    dynasty = 1531
    father = 101314

    culture = "western_valyrian"
    religion = "the_seven"

    8277.1.1 = {
        birth = yes
    }
    8300.1.1 = {
        death = yes
    }
}

101316 = {
    name = "Корвин"
    dynasty = 1531
    father = 101314

    culture = "western_valyrian"
    religion = "the_seven"

    8280.1.1 = {
        birth = yes
    }
}

101317 = {
    name = "Тристон"
    dynasty = 1531
    father = 101316

    culture = "western_valyrian"
    religion = "the_seven"

    8299.1.1 = {
        birth = yes
    }
}

#Aemond's brother

1001318 = {
    name = "Лейнор"
    dynasty = 1531
    father = 201313

    culture = "western_valyrian"
    religion = "the_seven"

    8250.1.1 = {
        birth = yes
    }
}

1001319 = {
    name = "Джон"
    dynasty = 1531
    father = 1001318

    culture = "western_valyrian"
    religion = "the_seven"

    8279.1.1 = {
        birth = yes
    }
}

1001320 = {
    name = "Джайлс"
    dynasty = 1531
    father = 1001318

    culture = "western_valyrian"
    religion = "the_seven"

    8281.1.1 = {
        birth = yes
    }
}