
777100 = {
	name = "Крыса"

	intrigue = 5
	martial = 5
	learning = 0
	stewardship = 0
	diplomacy = 0

	religion = "the_seven"
	culture = "crownlander"

	add_trait = ruthless
	add_trait = ambitious
	add_trait = proud
	add_trait = cruel

	8203.1.1 = { birth = yes }
	8219.1.1 = {
		add_trait = skilled_warrior
	}
	8251.1.1 = {
	}
	8251.6.1 = {
		death = {
			death_reason = death_duel_battle
			killer = 77137 #Daeron Targaryen, son of Aegon V
		}
	}
}
777101 = {
	name = "Свинья"

	intrigue = 5
	martial = 5
	learning = 0
	stewardship = 0
	diplomacy = 0

	religion = "the_seven"
	culture = "crownlander"

	add_trait = ruthless
	add_trait = ambitious
	add_trait = proud
	add_trait = cruel
	add_trait = is_fat

	8203.1.1 = { birth = yes }
	8219.1.1 = {
		add_trait = skilled_warrior
	}
	8251.6.1 = {
		death = {
			death_reason = death_battle
			killer = 77137 #Daeron Targaryen, son of Aegon V
		}
	}
}
777102 = {
	name = "Ястреб"

	intrigue = 5
	martial = 5
	learning = 0
	stewardship = 0
	diplomacy = 0

	religion = "the_seven"
	culture = "crownlander"

	add_trait = ruthless
	add_trait = ambitious
	add_trait = proud
	add_trait = cruel
	add_trait = shrewd

	8203.1.1 = { birth = yes }
	8219.1.1 = {
		add_trait = skilled_warrior
	}
	8251.6.1 = {
		death = {
			death_reason = death_battle
			killer = 77137 #Daeron Targaryen, son of Aegon V
		}
	}
}