#####################################################
###############Расширено до Века Крови###############
#####################################################
700117 = {
    name = "Аграмор"
    dynasty = 19000

    culture = "reachman"
    religion = "the_seven"

    7871.1.1 = {
        birth = yes
    }
    7918.1.1 = {
        death = yes
    }
}
700118 = {
    name = "Элиас"
    dynasty = 19000
    father = 700117

    culture = "reachman"
    religion = "the_seven"

    7899.1.1 = {
        birth = yes
    }
    7943.1.1 = {
        death = yes
    }
}
700119 = {
    name = "Матис"
    dynasty = 19000
    father = 700118

    culture = "reachman"
    religion = "the_seven"

    7922.1.1 = {
        birth = yes
    }
    7971.1.1 = {
        death = yes
    }
}
#####################################################
100902 = {
    name = "Алан"
    dynasty = 19000
    father = 700119

    culture = "reachman"
    religion = "the_seven"

    7949.1.1 = {
        birth = yes
    }
    8011.1.1 = {
        death = yes
    }
}

100903 = {
    name = "Илин"
    dynasty = 19000
    father = 100902

    culture = "reachman"
    religion = "the_seven"

    7982.1.1 = {
        birth = yes
    }
    8039.1.1 = {
        death = yes
    }
}

100904 = {
    name = "Киван"
    dynasty = 19000
    father = 100903

    culture = "reachman"
    religion = "the_seven"

    8005.1.1 = {
        birth = yes
    }
    8078.1.1 = {
        death = yes
    }
}

100905 = {
    name = "Рейнальд"
    dynasty = 19000
    father = 100904

    culture = "reachman"
    religion = "the_seven"

    8030.1.1 = {
        birth = yes
    }
    8091.1.1 = {
        death = yes
    }
}

100906 = {
    name = "Элис"
    dynasty = 19000
    father = 100905

    culture = "reachman"
    religion = "the_seven"

    8057.1.1 = {
        birth = yes
    }
    8118.1.1 = {
        death = yes
    }
}

100907 = {
    name = "Гаррольд"
    dynasty = 19000
    father = 100906

    culture = "reachman"
    religion = "the_seven"

    8080.1.1 = {
        birth = yes
    }
    8139.1.1 = {
        death = yes
    }
}

100908 = {
    name = "Геррок"
    dynasty = 19000
    father = 100907

    culture = "reachman"
    religion = "the_seven"

    8109.1.1 = {
        birth = yes
    }
    8172.1.1 = {
        death = yes
    }
}

100909 = {
    name = "Седрик"
    dynasty = 19000
    father = 100908

    culture = "reachman"
    religion = "the_seven"

    8135.1.1 = {
        birth = yes
    }
    8189.1.1 = {
        death = yes
    }
}

100910 = {
    name = "Франклин"
    dynasty = 19000
    father = 100909

    culture = "reachman"
    religion = "the_seven"

    8171.1.1 = {
        birth = yes
    }
    8244.1.1 = {
        death = yes
    }
}

100911 = {
    name = "Джейме"
    dynasty = 19000
    father = 100910

    culture = "reachman"
    religion = "the_seven"

    8200.1.1 = {
        birth = yes
    }
    8249.1.1 = {
        death = yes
    }
}

100912 = {
    name = "Франклин"
    dynasty = 19000
    father = 100911
    dna = "acbghfbggau"
    properties = "0a0d0k"

    culture = "reachman"
    religion = "the_seven"

    disallow_random_traits = yes

    add_trait = fortune_builder
    add_trait = dwarf
    add_trait = gregarious
    add_trait = deceitful
    add_trait = is_fat
    add_trait = greedy
    add_trait = proud

    8224.1.1 = {
        birth = yes
    }
}

100913 = {
    name = "Седрик"
    dynasty = 19000
    father = 100912
    dna = "agfaficiefo"
    properties = "0i0dmk"

    disallow_random_traits = yes

    culture = "reachman"
    religion = "the_seven"
    add_trait = bastard

    add_trait = charismatic_negotiator
    add_trait = lunatic
    add_trait = slow
    add_trait = proud
    add_trait = wroth
    add_trait = deceitful
    add_trait = cynical

    8253.2.9 = {
        birth = yes
    }
}

100914 = {
    name = "Марк"
    dynasty = 19000
    father = 100912
    dna = "aeldikaegds"
    properties = "0r0dik"

    disallow_random_traits = yes

    culture = "reachman"
    religion = "the_seven"
    add_trait = bastard

    add_trait = thrifty_clerk
    add_trait = arbitrary
    add_trait = homosexual
    add_trait = strong
    add_trait = wroth
    add_trait = proud
    add_trait = envious

    8253.4.4 = {
        birth = yes
    }
}

100915 = {
    name = "Деннис"
    dynasty = 19000
    father = 100912
    dna = "bmakcngdbcp"
    properties = "0g0d0k"

    disallow_random_traits = yes

    culture = "reachman"
    religion = "the_seven"
    add_trait = twin

    add_trait = intricate_webweaver
    add_trait = lunatic
    add_trait = selfish
    add_trait = lustful
    add_trait = wroth
    add_trait = proud
    add_trait = deceitful

    8253.8.18 = {
        birth = yes
    }
}

100916 = {
    name = "Бертрам"
    dynasty = 19000
    father = 100915

    culture = "reachman"
    religion = "the_seven"

    8279.1.1 = {
        birth = yes
    }
}

100917 = {
    name = "Дорин"
    dynasty = 19000
    father = 100912
    female = yes
    dna = "bdbffomdacn"
    properties = "xt0cik"

    disallow_random_traits = yes

    culture = "reachman"
    religion = "the_seven"
    add_trait = twin

    add_trait = naive_appeaser
    add_trait = tall
    add_trait = strong
    add_trait = lustful
    add_trait = drunkard
    add_trait = rude
    add_trait = stubborn

    8253.8.18 = {
        birth = yes
    }
}