#####################################################
###############Расширено до Века Крови###############
#####################################################
700120 = {
    name = "Эрвин"
    dynasty = 174830

    religion = "the_seven"
    culture = "westerman"

    7878.1.1 = { birth = yes }
    7941.1.1 = { death = yes }
}
700121 = {
    name = "Джонос"
    dynasty = 174830
    father = 700120

    religion = "the_seven"
    culture = "westerman"

    7924.1.1 = { birth = yes }
    7976.1.1 = { death = yes }
}
700122 = {
    name = "Подрик"
    dynasty = 174830
    father = 700121

    religion = "the_seven"
    culture = "westerman"

    7956.1.1 = { birth = yes }
    7996.1.1 = { death = yes }
}
#####################################################
101289 = {
    name = "Гаррисон"
    dynasty = 174830
    father = 700122

    religion = "the_seven"
    culture = "westerman"

    7978.1.1 = { birth = yes }
    8044.1.1 = { death = yes }
}

101290 = {
    name = "Элмер"
    dynasty = 174830
    father = 101289

    religion = "the_seven"
    culture = "westerman"

    8010.1.1 = { birth = yes }
    8067.1.1 = { death = yes }
}

101291 = {
    name = "Бартон"
    dynasty = 174830
    father = 101290

    religion = "the_seven"
    culture = "westerman"

    8042.1.1 = { birth = yes }
    8093.1.1 = { death = yes }
}

191292 = {
    name = "Хорис"
    dynasty = 174830
    father = 101291

    religion = "the_seven"
    culture = "westerman"

    8063.1.1 = { birth = yes }
    8121.1.1 = { death = yes }
}

101293 = {
    name = "Форли"
    dynasty = 174830
    father = 191292

    religion = "the_seven"
    culture = "westerman"

    8095.1.1 = { birth = yes }
    8134.1.1 = { death = yes }
}
##
88000850 = {
	name = "Рейнард" #Raynard Ruskyn
	dynasty = 174830
    father = 191292

	religion = "the_seven"
	culture = "westerman"

	8104.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8120.1.1 = {
		add_trait = "knight"
		add_trait = "misguided_warrior"
		add_trait = "trained_warrior"
	}
	8131.1.8 = {
		add_trait = kingsguard
		effect = {
			if = {
				limit = { is_ruler = no }
				d_kingsguard = {
					holder_scope = {
						ROOT = { move_character = PREV }
					}
				}
			}
		}
	}
	8140.1.1 = { death = yes }
}
##
101294 = {
    name = "Джейсон"
    dynasty = 174830
    father = 101293

    religion = "the_seven"
    culture = "westerman"

    8116.1.1 = { birth = yes }
    8164.1.1 = { death = yes }
}

101295 = {
    name = "Бартон"
    dynasty = 174830
    father = 101294

    religion = "the_seven"
    culture = "westerman"

    8147.1.1 = { birth = yes }
    8207.1.1 = { death = yes }
}

101296 = {
    name = "Алестер"
    dynasty = 174830
    father = 101295

    religion = "the_seven"
    culture = "westerman"

    8170.1.1 = { birth = yes }
    8212.1.1 = { death = yes }
}

101297 = {
    name = "Киван"
    dynasty = 174830
    father = 101296

    religion = "the_seven"
    culture = "westerman"

    8198.1.1 = { birth = yes }
    8244.1.1 = { death = yes }
}

101298 = {
    name = "Элдон"
    dynasty = 174830
    father = 101297

    religion = "the_seven"
    culture = "westerman"

    8217.1.1 = { birth = yes }
    8252.1.1 = { death = yes }
}

101299 = {
    name = "Десмонд"
    dynasty = 174830
    father = 101298

    religion = "the_seven"
    culture = "westerman"

    8239.1.1 = { birth = yes }
    8271.1.1 = { death = yes }
}

101300 = {
    name = "Элдон"
    dynasty = 174830
    father = 101299

    religion = "the_seven"
    culture = "westerman"

    8261.1.1 = { birth = yes }
    8282.1.1 = { death = yes }
}

121301 = {
    name = "Адриан"
    dynasty = 174830
    father = 101300

    religion = "the_seven"
    culture = "westerman"

    8280.1.1 = { birth = yes }
    8283.1.1 = { death = yes }
}

101302 = {
    name = "Хортон"
    dynasty = 174830
    father = 101300

    religion = "the_seven"
    culture = "westerman"

    add_trait = twin

    8281.1.1 = { birth = yes }
    8299.1.1 = { death = yes }
}

101303 = {
    name = "Манфрид"
    dynasty = 174830
    father = 101300

    religion = "the_seven"
    culture = "westerman"

    add_trait = twin

    8281.1.1 = { birth = yes }
}

101304 = {
    name = "Франклин"
    dynasty = 174830
    father = 101300

    religion = "the_seven"
    culture = "westerman"

    8282.1.1 = { birth = yes }
}
