#####################################################
###############Расширено до Века Крови###############
#####################################################
700123 = {
	name = "Дональд"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	7866.1.1 = { birth = yes }
	7882.1.1 = { add_trait = knight add_trait = skilled_warrior }
	7919.1.1 = { death = yes }
}
700124 = {
	name = "Хамфри"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 700123

	7894.1.1 = { birth = yes }
	7910.1.1 = { add_trait = knight add_trait = poor_warrior }
	7948.1.1 = { death = yes }
}
700125 = {
	name = "Саймон"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 700124

	7924.1.1 = { birth = yes }
	7940.1.1 = { add_trait = knight add_trait = trained_warrior }
	7976.1.1 = { death = yes }
}
#####################################################
101160 = {
	name = "Лорас"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 700125

	7956.1.1 = { birth = yes }
	7972.1.1 = { add_trait = knight }
	8024.1.1 = { death = yes }
}
201161 = {
	name = "Гарретт"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101160

	7980.1.1 = { birth = yes }
	7996.1.1 = { add_trait = knight add_trait = poor_warrior }
	8044.1.1 = { death = yes }
}
101162 = {
	name = "Люкантин"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 201161

	8015.1.1 = { birth = yes }
	8031.1.1 = { add_trait = knight add_trait = poor_warrior }
	8057.1.1 = { death = yes }
}
101163 = {
	name = "Рикард"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101162

	8038.1.1 = { birth = yes }
	8054.1.1 = { add_trait = knight add_trait = poor_warrior }
	8076.1.1 = { death = yes }
}
101164 = {
	name = "Лиман"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101163

	8060.1.1 = { birth = yes }
	8076.1.1 = { add_trait = knight add_trait = poor_warrior }
	8120.1.1 = { death = yes }
}
101165 = {
	name = "Тристон"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101164

	8092.1.1 = { birth = yes }
	8108.1.1 = { add_trait = knight add_trait = trained_warrior add_trait = ambitious add_trait = proud }
	8146.1.1 = { death = yes }
}
101166 = {
	name = "Ормонд"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101165

	8122.1.1 = { birth = yes }
	8138.1.1 = { add_trait = knight add_trait = poor_warrior }
	8181.1.1 = { death = yes }
}
101167 = {
	name = "Виктор"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101166

	8145.1.1 = { birth = yes }
	8161.1.1 = { add_trait = knight add_trait = poor_warrior }
	8184.1.1 = { death = yes }
}
101168 = {
	name = "Талберт"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101167

	8173.1.1 = { birth = yes }
	8189.1.1 = { add_trait = knight add_trait = poor_warrior }
	8225.1.1 = { death = yes }
}
101169 = {
	name = "Хайл"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101168

	8200.1.1 = { birth = yes }
	8216.1.1 = { add_trait = knight add_trait = poor_warrior }
	8245.1.1 = { death = yes }
}

101170 = {
	name = "Клиффорд"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101169

	8223.1.1 = { birth = yes }
	8239.1.1 = { add_trait = knight add_trait = poor_warrior }
	8283.1.1 = {
		death = { death_reason = death_battle }	#Died in RR, just for flavour
	}
}
101171 = {
	name = "Джон"	# non-canon, not a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101170

	8242.1.1 = { birth = yes }
	8259.1.1 = { add_trait = knight add_trait = poor_warrior }
	8283.1.1 = {
		death = { death_reason = death_battle }	#Died in RR, just for flavour
	}
}
101172 = {
	name = "Франклин"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101171

	8265.1.1 = { birth = yes }
	8281.1.1 = { add_trait = knight add_trait = poor_warrior }
	8295.1.1 = { death = yes }
}
101173 = {
	name = "Глендон"	# non-canon, a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101172

	8291.1.1 = { birth = yes }
}
101174 = {
	name = "Мейс"	# non-canon, not a lord
	dynasty = 174428

	religion = "the_seven"
	culture = "reachman"

	father = 101171

	8271.1.1 = { birth = yes }
}
#
174428 = {
	name = "Гарри"			# Canon, not a lord, tried to win bet about bedding Brienne
	dynasty = 174428
    father = 101171

	religion = "the_seven"
	culture = "reachman"


	8275.1.1 = { birth = yes }
	8291.1.1 = {
		add_trait = knight
		add_trait = misguided_warrior		#another knight of summer
		add_trait = poor_warrior	#Defeated by Brienne in melee, killed in Blackwater
		add_trait = "deceitful"
		employer = 1253 #Mace Tyrell
	}
	8299.1.20 = {
		effect = {
			c_206054 = {
				opinion = {
					who = ROOT
					modifier = opinion_embarrassed	#Brienne finds out, gets opinion malus and then gave him trashing at Bitterbridge melee
				}
			}
		}
	}
}
#
