#####################################################
###############Расширено до Века Крови###############
#####################################################
700126 = {
	name = "Крагорн"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	7877.1.1 = { birth = yes }
	7921.1.1 = { death = yes }
}
700127 = {
	name = "Уррас"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 700126

	7901.1.1 = { birth = yes }
	7949.1.1 = { death = yes }
}
700128 = {
	name = "Стигг"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 700127

	7922.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
#####################################################
101418 = {
	name = "Элдред"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 700128

	7954.1.1 = { birth = yes }
	8013.1.1 = { death = yes }
}
101419 = {
	name = "Сигрин"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101418

	7976.1.1 = { birth = yes }
	8042.1.1 = { death = yes }
}
101420 = {
	name = "Рорин"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101419

	7995.1.1 = { birth = yes }
	8057.1.1 = { death = yes }
}
101421 = {
	name = "Уолдон"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101420

	8018.1.1 = { birth = yes }
	8066.1.1 = { death = yes }
}
101422 = {
	name = "Джайлс"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101421

	8050.1.1 = { birth = yes }
	8112.1.1 = { death = yes }
}
1212423 = {
	name = "Манфрид"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101422

	8081.1.1 = { birth = yes }
	8142.1.1 = { death = yes }
}
101423 = {
	name = "Горен"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 1212423

	8108.1.1 = { birth = yes }
	8156.1.1 = { death = yes }
}
101424 = {
	name = "Вулфгар" # Captain of the guard in Barrowton
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	martial = 9

	father = 101423

	8117.1.1 = { birth = yes }
	8133.1.1 = { add_trait = skilled_warrior add_trait = brave add_trait = tough_soldier }
	8176.1.1 = { death = yes }
}
101425 = {
	name = "Нут"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101424

	8145.1.1 = { birth = yes }
	8177.1.1 = { death = yes }
}
9991426 = {
	name = "Пейт"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101425

	8165.1.1 = { birth = yes }
	8184.1.1 = {
		death = {
			death_reason = death_battle #Battle of Long Lake
		}
	}
}
101427 = {
	name = "Эрих"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 9991426

	8180.1.1 = { birth = yes }
	8229.1.1 = { death = yes }
}
101428 = {
	name = "Виктарион"	# a lord
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 101427

	8201.1.1 = { birth = yes }
	8239.1.1 = { death = yes }
}

##########
151504 = {
	name = "Норн"
	dynasty = 1504
    father = 101428

	religion = "drowned_god"
	culture = "ironborn"

	8230.1.1 = { birth = yes }
	8246.1.1 = {
		add_trait = poor_warrior
	}
	8279.1.1 = { death = yes }
}

1504 = {
	name = "Хармунд"	# canon, convinced by Asha on Kingsmoot
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 151504

	8252.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8268.1.1 = {
		add_trait = trained_warrior
		add_trait = patient # convinced by peace
		add_trait = content
	}
}
111504 = {
	name = "Харрен"
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 1504

	8275.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8283.1.1 = { employer = 1107 }
	8291.1.1 = {
		add_trait = trained_warrior
	}
	8299.10.3 = { employer = 2107 }
}
101504 = {
	name = "Харраг"	# canon, died in Winterfell with Theon
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 1504

	8278.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8283.1.1 = { employer = 1107 }
	8294.1.1 = {
		add_trait = trained_warrior
		add_trait = brave # stayed with Theon for certain death
		add_trait = honorable
		give_nickname = nick_sheepstealer
	}
	8299.6.29 = {
		death = {
			death_reason = death_battle
			killer = 2087	#Ramsay Snow
		}
	}
}
121504 = {
	name = "Харлон"
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 1504

	8282.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8283.1.1 = { employer = 1107 }
	8298.1.1 = {
		add_trait = trained_warrior
	}
	8299.10.3 = { employer = 2107 }
}
131504 = {
	name = "Харрин"
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 1504

	8286.1.1 = {
		birth = yes
		employer = 1107 #Balon
	}
	8299.10.3 = { employer = 2107 }
}
141504 = {
	name = "Альвин"	# canon, Victarion supporter
	dynasty = 1504

	religion = "drowned_god"
	culture = "ironborn"

	father = 151504

	add_trait = quick	# described as clever

	8259.1.1 = {
		birth = yes
		employer = 107 #Quellon
	}
	8275.1.1 = {
		add_trait = trained_warrior
		add_trait = greedy
		add_trait = viking
	}
	8283.1.1 = { employer = 1107 }
	8299.10.3 = { employer = 2107 }
}