#####################################################
###############Расширено до Века Крови###############
#####################################################
700129 = {
	name = "Гаррольд"
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	7871.1.1 = { birth = yes }
	7936.1.1 = { death = yes }
}
700130 = {
	name = "Рикард"
	dynasty = 174826
	father = 700129

	religion = "the_seven"
	culture = "stormlander"

	7918.1.1 = { birth = yes }
	7971.1.1 = { death = yes }
}
700131 = {
	name = "Терренс"
	dynasty = 174826
	father = 700130

	religion = "the_seven"
	culture = "stormlander"

	7954.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}
#####################################################
101337 = {
	name = "Деван"
	dynasty = 174826
	father = 700131

	religion = "the_seven"
	culture = "stormlander"

	7980.1.1 = { birth = yes }
	8037.1.1 = { death = yes }
}

101338 = {
	name = "Андерс"
	dynasty = 174826
	father = 101337

	religion = "the_seven"
	culture = "stormlander"

	8006.1.1 = { birth = yes }
	8068.1.1 = { death = yes }
}

101339 = {
	name = "Нарберт"
	dynasty = 174826
	father = 101338

	religion = "the_seven"
	culture = "stormlander"

	8029.1.1 = { birth = yes }
	8101.1.1 = { death = yes }
}
#
88000391 = {
	name = "Робин" #Robin Shaw
	dynasty = 174826
	father = 101338

	religion = "the_seven"
	culture = "stormlander"

	add_trait = honorable
	add_trait = brave

	8030.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8046.1.1 = {
		add_trait = "knight"
		add_trait = "tough_soldier"
		add_trait = "skilled_warrior"
	}
	8059.2.1 = {
		add_trait = kingsguard
		effect = {
			if = {
				limit = { is_ruler = no }
				d_kingsguard = {
					holder_scope = {
						ROOT = { move_character = PREV }
					}
				}
			}
		}
	}
	8092.1.1 = { death = yes }
}
#

101340 = {
	name = "Бенедикт"	# NOT a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101339

	8045.1.1 = { birth = yes }
	8061.1.1 = { add_trait = knight add_trait = poor_warrior }
	8077.1.1 = { death = yes }
}
101341 = {
	name = "Эндрю"	# a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101340

	8065.1.1 = { birth = yes }
	8081.1.1 = { add_trait = skilled_warrior }
	8128.1.1 = { death = yes }
}
101342 = {
	name = "Сельвин"	# a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101341

	8093.1.1 = { birth = yes }
	8109.1.1 = { add_trait = skilled_warrior }
	8138.1.1 = { death = yes }
}

101352 = {
	name = "Роберт"	# NOT a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101341

	8096.1.1 = { birth = yes }
	8130.1.1 = { death = yes }
}
101343 = {
	name = "Осмунд"	# a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101342

	8132.1.1 = { birth = yes }
	8148.1.1 = { add_trait = knight add_trait = poor_warrior }
	8179.1.1 = { death = yes }
}
101344 = {
	name = "Хамфри"	# a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101343

	8160.1.1 = { birth = yes }
	8176.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8215.1.1 = { death = yes }
}
101345 = {
	name = "Роннел"	# a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101344

	8184.1.1 = { birth = yes }
	8200.1.1 = { add_trait = knight add_trait = poor_warrior }
	8257.1.1 = { death = yes }
}
101346 = {
	name = "Галладон"	# not a lord
	dynasty = 174826

	religion = "the_seven"
	culture = "stormlander"

	father = 101345

	8204.1.1 = { birth = yes }
	8220.1.1 = { add_trait = skilled_warrior }
	8235.1.1 = { death = yes }
}
101347 = {
	name = "Камерон"
	dynasty = 174826
	religion = "the_seven"
	culture = "stormlander"

	father = 101346

	8222.1.1 = {
		birth = yes
	}
	8238.1.1 = {
		add_trait = "knight"
	}
	8290.1.1 = {
		death = yes
	}
}
101348 = {
	name = "Барристан"
	dynasty = 174826

	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 7
	learning = 5
	religion = "the_seven"
	culture = "stormlander"
	add_trait = "tough_soldier"
	father = 101347

	8247.1.1 = {
		birth = yes
	}
	8263.1.1 = {
		add_trait = "trained_warrior"
		add_trait = "knight"
	}
}

101349 = {
	name = "Элис"
	dynasty = 174826
	father = 101348

	religion = "the_seven"
	culture = "stormlander"

	8278.1.1 = { birth = yes }
	8294.1.1 = { add_trait = lustful }
}

101350 = {
	name = "Деван"
	dynasty = 174826
	father = 101349

	religion = "the_seven"
	culture = "stormlander"

	8297.1.1 = { birth = yes }
}

101351 = {
	name = "Барристан"
	dynasty = 174826
	father = 101349

	religion = "the_seven"
	culture = "stormlander"

	8299.1.1 = { birth = yes }
}
