#####################################################
###############Расширено до Века Крови###############
#####################################################
700165 = {
	name = "Лам"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	7852.1.1 = { birth = yes }
	7868.1.1 = { add_trait = poor_warrior }
	7895.1.1 = { death = yes }
}
700166 = {
	name = "Крак"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 700165

	7878.1.1 = { birth = yes }
	7894.1.1 = { add_trait = skilled_warrior }
	7923.1.1 = { death = yes }
}
700167 = {
	name = "Гатрель"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 700166

	7901.1.1 = { birth = yes }
	7917.1.1 = { add_trait = trained_warrior }
	7959.1.1 = { death = yes }
}
#####################################################
101680 = {
	name = "Дралм"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 700167

	7930.1.1 = { birth = yes }
	7975.1.1 = { add_trait = poor_warrior }
	7995.1.1 = { death = yes }
}
101681 = {
	name = "Дунк"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101680

	7956.1.1 = { birth = yes }
	7975.1.1 = { add_trait = poor_warrior }
	8026.1.1 = { death = yes }
}
101682 = {
	name = "Тейл"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101681

	7978.1.1 = { birth = yes }
	7994.1.1 = { add_trait = poor_warrior }
	8029.1.1 = { death = yes }
}
101683 = {
	name = "Дралм"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101682

	8001.1.1 = { birth = yes }
	8017.1.1 = { add_trait = poor_warrior }
	8059.1.1 = { death = yes }
}
101684 = {
	name = "Стен"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101683

	8029.1.1 = { birth = yes }
	8045.1.1 = { add_trait = skilled_warrior }
	8081.1.1 = { death = { death_reason = death_murder } }
}
101685 = {
	name = "Эйрк"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101684

	8052.1.1 = { birth = yes }
	8068.1.1 = { add_trait = poor_warrior }
	8104.1.1 = { death = yes }
}
101686 = {
	name = "Утмар"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101685

	8074.1.1 = { birth = yes }
	8090.1.1 = { add_trait = poor_warrior }
	8125.1.1 = { death = yes }
}
#### SPOUSE
191686 = {
	name = "Джена"	# a lord
    female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	8077.1.1 = { birth = yes }
	8129.1.1 = { death = yes }
}
####
101687 = {
	name = "Гранрок"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101686
    mother = 191686

	8103.1.1 = { birth = yes }
	8119.1.1 = { add_trait = poor_warrior }
	8147.1.1 = { death = yes }
}
#### BROTHER
101699 = {
	name = "Гауд"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101686
    mother = 191686

	8104.1.1 = { birth = yes }
	8136.1.1 = { death = yes }
}
####
101688 = {
	name = "Изгак"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101687

	8128.1.1 = { birth = yes }
	8144.1.1 = { add_trait = poor_warrior }
	8177.1.1 = { death = yes }
}
101689 = {
	name = "Тидег" # a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101688

	8148.1.1 = { birth = yes }
	8164.1.1 = {
		add_trait = skilled_warrior
	}
	8181.1.1 = {
		death = yes
	}
}
101690 = {
	name = "Кенн"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101688

	8155.1.1 = { birth = yes }
	8171.1.1 = { add_trait = trained_warrior }
	8209.1.1 = { death = yes }
}
101691 = {
	name = "Рогульф"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101690

	8183.1.1 = { birth = yes }
	8199.1.1 = { add_trait = trained_warrior }
	8242.1.1 = { death = yes }
}
101692 = {
	name = "Криттарк"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101691

	8205.1.1 = { birth = yes }
	8221.1.1 = { add_trait = skilled_warrior }
	8253.1.1 = { death = yes }
}
101693 = {
	name = "Раскир"	# a lord
	dynasty = 19012

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101692

	8243.1.1 = { birth = yes }
	8259.1.1 = { add_trait = poor_warrior }
	8261.1.1 = { add_spouse = 191693 }
	8285.1.1 = { death = yes }
}
#### SPOUSE
191693 = {
	name = "Неса"
	female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	8243.1.1 = { birth = yes }
	8285.1.1 = { death = yes }
}
####
101694 = {
	name = "Лугольф"
	dynasty = 19012 #Hastwyck

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101693
	mother = 191693

	8263.1.1 = {
		birth = yes
	}
	8279.1.1 = {
		add_trait = "poor_warrior"
	}
    8284.1.1 = {
        add_spouse = 191694
    }
    8299.1.1 = {
        employer = 174345
    }
    8300.1.1 = {
        add_trait = depressed
    }
}
#### SPOUSE
191694 = {
	name = "Эзис"
    female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	8265.1.1 = {
		birth = yes
	}
    8299.1.1 = {
        death = {
            death_reason = death_murder
        }
    }
}
####
101695 = {
	name = "Ворл"
	dynasty = 19012 #Hastwyck

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101694
    mother = 191694

	8285.1.1 = {
		birth = yes
	}
    8299.1.1 = {
        employer = 174345
    }
}
101696 = {
	name = "Рорд"
	dynasty = 19012 #Hastwyck

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101694
    mother = 191694

	8287.1.1 = {
		birth = yes
	}
    8299.1.1 = {
        employer = 174345
    }
}
####
101697 = {
	name = "Брек"
	dynasty = 19012 #Hastwyck

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101693
	mother = 191693

	8264.1.1 = {
		birth = yes
	}
	8280.1.1 = {
		add_trait = "master_warrior"
	}
    8299.1.1 = {
        employer = 174345
    }
}
101698 = {
	name = "Скарн"
	dynasty = 19012 #Hastwyck

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    trait = cannibal_trait

	father = 101697

	8288.1.1 = {
		birth = yes
	}
    8299.1.1 = {
        employer = 174345
    }
}