#####################################################
###############Расширено до Века Крови###############
#####################################################
700132 = {
	name = "Аллард"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	7867.1.1 = { birth = yes }
	7883.1.1 = { add_trait = poor_warrior }
	7914.1.1 = { death = yes }
}
700133 = {
	name = "Дюрран"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 700132

	7898.1.1 = { birth = yes }
	7914.1.1 = { add_trait = master_warrior }
	7932.1.1 = { death = yes }
}
700134 = {
	name = "Клиффорд"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 700133

	7918.1.1 = { birth = yes }
	7934.1.1 = { add_trait = poor_warrior }
	7968.1.1 = { death = yes }
}
#####################################################
101433 = {
	name = "Клеоден"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 700134

	7951.1.1 = { birth = yes }
	7967.1.1 = { add_trait = skilled_warrior }
	8016.1.1 = { death = yes }
}

101434 = {
	name = "Гаррольд"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101433

	7969.1.1 = { birth = yes }
	7985.1.1 = { add_trait = poor_warrior }
	8033.1.1 = { death = yes }
}

101435 = {
	name = "Терренс"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101434

	7993.1.1 = { birth = yes }
	8009.1.1 = { add_trait = trained_warrior }
	8046.1.1 = { death = yes }
}

101436 = {
	name = "Леслин"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101435

	8022.1.1 = { birth = yes }
	8059.1.1 = { death = yes }
}

101437 = {
	name = "Хостер"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101436

	8042.1.1 = { birth = yes }
	8084.1.1 = { death = yes }
}

101438 = {
	name = "Ролланд"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101437

	8065.1.1 = { birth = yes }
	8081.1.1 = { add_trait = trained_warrior }
	8136.1.1 = { death = yes }
}

101439 = {
	name = "Дейл"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "stormlander"

	father = 101438

	8086.1.1 = { birth = yes }
	8102.1.1 = { add_trait = poor_warrior }
	8143.1.1 = { death = yes }
}

101440 = {
	name = "Гранс"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 101439

	8105.1.1 = { birth = yes }
	8121.1.1 = { add_trait = poor_warrior }
	8193.1.1 = { death = yes }
}

101441 = {
	name = "Гвейн"
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 101439

	8108.1.1 = { birth = yes }
	8130.1.1 = { death = yes }
}

101442 = {
	name = "Эррик"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 101440

	8130.1.1 = { birth = yes }
	8198.1.1 = { death = { death_reason = death_accident } }
}

181443 = {
	name = "Рикард"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 101442

	8151.1.1 = { birth = yes }
	8167.1.1 = { add_trait = knight add_trait = trained_warrior }
	8234.1.1 = { death = yes }
}

101444 = {
	name = "Элвуд"	# not a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 181443

	8172.1.1 = { birth = yes }
	8229.1.1 = { death = yes }
}

181445 = {
	name = "Аррик"	# not a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 101444

	8203.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}

101446 = {
	name = "Ролланд"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 181445

	8234.1.1 = { birth = yes }
	8299.6.1 = { death = yes }
}
##########
300051 = {
	name = "Тристон"
	dynasty = 1442 #of Tally Hill

	father = 101446

	martial = 5
	diplomacy = 2
	intrigue = 6
	stewardship = 2
	learning = 2
	religion = "the_seven"
	culture = "crownlander"
	add_trait = "kind"
	add_trait = "diligent"
	add_trait = "tough_soldier"
	add_trait = "honorable"
	add_trait = "honest"

	8262.1.1 = {
		birth = yes
	}
	8282.1.1 = {
		add_trait = "trained_warrior"
		add_trait = "knight"
	}
	8299.2.11 = {		#Changed to 2.11, so he isnt in Sweetport Sound during ACOK
		employer = 4317
	}
	8299.12.1 = {
		effect = {
			k_lys = {
				holder_scope = {
					reverse_banish = PREVPREV #Went with Edric Storm
				}
			}
		}
	}
}

101447 = {
	name = "Кларенс"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 300051

	8280.1.1 = { birth = yes }
}

101448 = {
	name = "Аррик"	# a lord
	dynasty = 1442

	religion = "the_seven"
	culture = "crownlander"

	father = 300051

	8282.1.1 = { birth = yes }
}