#####################################################
###############Расширено до Века Крови###############
#####################################################
700135 = {
	name = "Бенедикт"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	7869.1.1 = { birth = yes }
	7885.1.1 = { add_trait = poor_warrior }
	7911.1.1 = { death = yes }
}
700136 = {
	name = "Джаррет"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700135

	7896.1.1 = { birth = yes }
	7912.1.1 = { add_trait = skilled_warrior }
	7943.1.1 = { death = yes }
}
700137 = {
	name = "Оливер"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700136

	7919.1.1 = { birth = yes }
	7935.1.1 = { add_trait = poor_warrior }
	7966.1.1 = { death = yes }
}
#####################################################
101208 = {
	name = "Финниан"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700137

	7948.1.1 = { birth = yes }
	7964.1.1 = { add_trait = trained_warrior }
	8004.1.1 = { add_trait = has_typhus death = { death_reason = death_trait } }
}
301209 = {
	name = "Касимир"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101208

	7974.1.1 = { birth = yes }
	7990.1.1 = { add_trait = poor_warrior }
	8038.1.1 = { death = yes }
}
101210 = {
	name = "Эдмин"	# not a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 301209

	7995.1.1 = { birth = yes }
	8011.1.1 = { add_trait = poor_warrior }
	8038.1.1 = { death = yes }
}
101211 = {
	name = "Оливер"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101210

	8015.1.1 = { birth = yes }
	8031.1.1 = { add_trait = trained_warrior }
	8068.1.1 = { death = yes }
}
101212 = {
	name = "Хью"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101211

	8040.1.1 = { birth = yes }
	8056.1.1 = { add_trait = knight add_trait = trained_warrior }
	8093.1.1 = { death = { death_reason = death_accident } }
}
101213 = {
	name = "Перрос"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101212

	8063.1.1 = { birth = yes }
	8079.1.1 = { add_trait = trained_warrior }
	8099.1.1 = { death = { death_reason = death_battle } }
}
101214 = {
	name = "Гедри"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101212

	8067.1.1 = { birth = yes }
	8083.1.1 = { add_trait = knight }
	8101.1.1 = { death = yes }
}
101215 = {
	name = "Сэмвелл"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101214

	8090.1.1 = { birth = yes }
	8106.1.1 = { add_trait = poor_warrior }
	8151.1.1 = { death = yes }
}
101216 = {
	name = "Морис"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101215

	8112.1.1 = { birth = yes }
	8128.1.1 = { add_trait = poor_warrior }
	8168.1.1 = { death = yes }
}
101217 = {
	name = "Дунстан"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101216

	8144.1.1 = { birth = yes }
	8160.1.1 = { add_trait = knight add_trait = poor_warrior }
	8200.1.1 = { death = yes }
}
101218 = {
	name = "Рейнальд"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101217

	8173.1.1 = { birth = yes }
	8189.1.1 = { add_trait = skilled_warrior }
	8216.1.1 = { death = yes }
}
101219 = {
	name = "Вориан"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101218

	8198.1.1 = { birth = yes }
	8214.1.1 = { add_trait = trained_warrior }
	8247.1.1 = { death = yes }
}
101220 = {
	name = "Йорик"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101219

	8227.1.1 = { birth = yes }
	8243.1.1 = { add_trait = trained_warrior }
	8268.1.1 = { death = yes }
}
101221 = {
	name = "Йорик"	# a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101220

	8246.1.1 = { birth = yes }
	8262.1.1 = { add_trait = poor_warrior }
}
101222 = {
	name = "Виланд"	# not a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101221

	8281.1.1 = { birth = yes }
}
101223 = {
	name = "Джордан"	# not a lord
	dynasty = 19002

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101221

	8282.1.1 = { birth = yes }
}