#####################################################
###############Расширено до Века Крови###############
#####################################################
700138 = {
	name = "Аладор"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	7861.1.1 = { birth = yes }
	7877.1.1 = { add_trait = knight add_trait = skilled_warrior }
	7898.1.1 = { death = yes }
}
700139 = {
	name = "Бриндон"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 700138

	7880.1.1 = { birth = yes }
	7896.1.1 = { add_trait = knight add_trait = master_warrior }
	7920.1.1 = { death = yes }
}
700140 = {
	name = "Хоббер"	# a not lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 700138

	7882.1.1 = { birth = yes }
	7898.1.1 = { add_trait = knight add_trait = trained_warrior }
	7902.1.1 = { death = { death_reason = death_battle } }
}
#####################################################
101720 = {
	name = "Гармон"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 700139

	7904.1.1 = { birth = yes }
	7920.1.1 = { add_trait = knight add_trait = trained_warrior }
	7980.1.1 = { death = yes }
}
101721 = {
	name = "Десмонд"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101720

	7930.1.1 = { birth = yes }
	7946.1.1 = { add_trait = knight add_trait = trained_warrior }
	7994.1.1 = { death = yes }
}
101722 = {
	name = "Медвик"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101721

	7956.1.1 = { birth = yes }
	7972.1.1 = { add_trait = knight add_trait = trained_warrior }
	8030.1.1 = { death = yes }
}
101723 = {
	name = "Лукас"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101722

	7980.1.1 = { birth = yes }
	7996.1.1 = { add_trait = knight add_trait = poor_warrior }
	8059.1.1 = { death = yes }
}
101724 = {
	name = "Эммон"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101723

	8016.1.1 = { birth = yes }
	8032.1.1 = { add_trait = knight add_trait = trained_warrior }
	8073.1.1 = { death = yes }
}
101725 = {
	name = "Десмонд"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101724

	8041.1.1 = { birth = yes }
	8057.1.1 = { add_trait = knight add_trait = poor_warrior }
	8085.1.1 = { death = yes }
}
101726 = {
	name = "Рансель"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101725

	8061.1.1 = { birth = yes }
	8077.1.1 = { add_trait = poor_warrior }
	8080.1.1 = { add_spouse = 901726 }
	8095.1.1 = { death = { death_reason = death_murder } }
}
# Wife
901726 = {
	name = "Селла"
	female = yes

	religion = "the_seven"
	culture = "reachman"

	8068.1.1 = { birth = yes }
	8100.1.1 = { death = yes }
}
#
101727 = {
	name = "Франклин"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101726
	mother = 901726

	8084.1.1 = { birth = yes }
	8100.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8142.1.1 = { death = yes }
}
101738 = {
	name = "Ренли"	# not a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101726
	mother = 901726

	8089.1.1 = { birth = yes }
	8105.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8130.1.1 = { death = yes }
}
101728 = {
	name = "Гормон"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101727

	add_trait = misguided_warrior
	add_trait = proud
	add_trait = cruel

	8110.1.1 = { birth = yes }
	8126.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8174.1.1 = { death = yes }
}
101729 = {
	name = "Маттос"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101728

	add_trait = tough_soldier
	add_trait = proud
	add_trait = wroth

	8135.1.1 = { birth = yes }
	8155.1.1 = { add_trait = knight add_trait = trained_warrior }
	8192.1.1 = { death = yes }
}
101730 = {
	name = "Гормон"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101729

	8155.1.1 = { birth = yes }
	8176.1.1 = { add_trait = knight add_trait = trained_warrior }
	8207.1.1 = { death = yes }
}
101731 = {
	name = "Томас"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101730

	8181.1.1 = { birth = yes }
	8197.1.1 = { add_trait = knight add_trait = poor_warrior }
	8208.1.1 = { give_nickname = the_threadbare }
	8219.1.1 = { death = yes }
}
101732 = {
	name = "Клиффорд"	# a lord
	dynasty = 19016

	religion = "the_seven"
	culture = "reachman"

	father = 101731

	8213.1.1 = { birth = yes }
	8229.1.1 = { add_trait = knight add_trait = skilled_warrior }
	8263.1.1 = { death = yes }
}
101733 = {
	name = "Медвик" # a lord
	dynasty = 19016
	religion = "the_seven"
	culture = "reachman"

	father = 101732

	8236.1.1 = { birth = yes }
	8268.1.1 = { add_spouse = 901733 }
}
# Wife
901733 = {
	name = "Элдин"
	female = yes
	religion = "the_seven"
	culture = "reachman"

	8239.1.1 = { birth = yes }
}
#
101734 = {
	name = "Юстас"
	dynasty = 19016
	religion = "the_seven"
	culture = "reachman"

	father = 101733
	mother = 901733

	8270.1.1 = { birth = yes }
	8291.1.1 = { add_spouse = 901734 }
}
# Wife
901734 = {
	name = "Мередит"
	female = yes
	religion = "the_seven"
	culture = "reachman"

	8275.1.1 = { birth = yes }
}
#
101735 = {
	name = "Клиффорд"
	dynasty = 19016
	religion = "the_seven"
	culture = "reachman"

	father = 101734
	mother = 901734

	8295.1.1 = { birth = yes }
}
101736 = {
	name = "Лорас"
	dynasty = 19016
	religion = "the_seven"
	culture = "reachman"

	father = 101734
	mother = 901734

	8296.1.1 = { birth = yes }
}
101737 = {
	name = "Пайквуд"
	dynasty = 19016
	religion = "the_seven"
	culture = "reachman"

	father = 101733
	mother = 901733

	8274.1.1 = { birth = yes }
}