#####################################################
###############Расширено до Века Крови###############
#####################################################
700141 = {
	name = "Девин"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 2123009

	7878.1.1 = { birth = yes }
	7931.1.1 = { death = yes }
}
700142 = {
	name = "Рейнард"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 700141

	7912.1.1 = { birth = yes }
	7966.1.1 = { death = yes }
}
700143 = {
	name = "Родерик"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 700142

	7948.1.1 = { birth = yes }
	7989.1.1 = { death = yes }
}
#####################################################
101592 = {
	name = "Мартин"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 700143

	7970.1.1 = { birth = yes }
	8016.1.1 = { death = yes }
}
101593 = {
	name = "Норрен"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101592

	add_trait = zealous
	add_trait = brave

	7996.1.1 = { birth = yes }
	8063.1.1 = { death = yes }
}
101594 = {
	name = "Уинтон" #Lord Lychester
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101593

	8015.1.1 = { birth = yes }
	8084.1.1 = { death = yes }
}
101595 = {
	name = "Джон"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101594

	8040.1.1 = { birth = yes }
	8098.1.1 = { death = yes }
}
101596 = {
	name = "Малладор"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101595

	8064.1.1 = { birth = yes }
	8122.1.1 = { death = yes }
}
101597 = {
	name = "Джосет"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101596

	8085.1.1 = { birth = yes }
	8141.1.1 = { death = yes }
}
#### BROTHER
101608 = {
	name = "Вейон"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101596

	8090.1.1 = { birth = yes }
	8133.1.1 = { death = yes }
}
####
101598 = {
	name = "Бенджикот"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101597

	8110.1.1 = { birth = yes }
	8152.1.1 = { death = yes }
}
101599 = {
	name = "Родвелл" #Lord Lychester
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101598

	8136.1.1 = { birth = yes }
	8167.1.1 = { death = { death_reason = death_battle } }
}
101600 = {
	name = "Робард"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101599

	8155.1.1 = { birth = yes }
	8205.1.1 = { death = yes }
}
101601 = {
	name = "Теон"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101600

	8180.1.1 = { birth = yes }
	8256.1.1 = { death = yes }
}
101602 = {
	name = "Бартоган" #Lord Lychester
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101601

	8211.1.1 = { birth = yes }
	8273.1.1 = { death = yes }
}
101603 = {
	name = "Домерик"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101602

	8242.1.1 = { birth = yes }
	8258.1.1 = {
		add_trait = "trained_warrior"
		add_trait = scarred_mid
	}
}
101604 = {
	name = "Этан"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	father = 101602

	8244.1.1 = { birth = yes }
	8260.1.1 = {
		add_trait = "poor_warrior"
	}
	8291.1.1 = { death = yes }
}
###Issue of Lymond###
101605 = {
	name = "Джиор"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	add_trait = "tough_soldier"

	father = 101603

	8260.1.1 = { birth = yes }
	8276.1.1 = {
		add_trait = trained_warrior
	}
	8283.3.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
101606 = {
	name = "Теодар"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	add_trait = "fair"

	father = 101605

	8282.1.1 = { birth = yes }
}
101607 = {
	name = "Роберт"
	dynasty = 800835

	religion = "old_gods"
	culture = "northman"

	add_trait = "fair"

	father = 101605

	8283.1.1 = { birth = yes }
}