#####################################################
###############Расширено до Века Крови###############
#####################################################
700144 = {
	name = "Джармонд"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	7872.1.1 = { birth = yes }
	7888.1.1 = { add_trait = "knight" }
	7912.1.1 = { death = yes }
}
700145 = {
	name = "Морган"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700144

	7896.1.1 = { birth = yes }
	7912.1.1 = { add_trait = "knight" }
	7949.1.1 = { death = yes }
}
700146 = {
	name = "Люцимор"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700145

	7926.1.1 = { birth = yes }
	7942.1.1 = { add_trait = "knight" }
	7971.1.1 = { death = yes }
}
#####################################################
101257 = {
	name = "Дариен"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 700146

	7954.1.1 = { birth = yes }
	7971.1.1 = { add_trait = "knight" }
	8001.1.1 = { death = yes }
}
101258 = {
	name = "Феррис"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101257

	7975.1.1 = { birth = yes }
	7991.1.1 = { add_trait = "knight" }
	8007.1.1 = { death = yes }
}
101259 = {
	name = "Оривел"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101258

	add_trait = twin

	7996.1.1 = { birth = yes }
	8013.1.1 = { add_trait = "knight" }
	8016.1.1 = { death = yes }
}
101260 = {
	name = "Клариен"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101258

	add_trait = twin

	7996.1.1 = { birth = yes }
	8014.1.1 = { add_trait = "knight" }
	8043.1.1 = { death = { death_reason = death_battle } }
}
101261 = {
	name = "Морс"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101260

	8025.1.1 = { birth = yes }
	8041.1.1 = { add_trait = "knight" }
	8073.1.1 = { death = yes }
}
101262 = {
	name = "Морган"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101261

	8057.1.1 = { birth = yes }
	8073.1.1 = { add_trait = "knight" }
	8082.1.1 = { death = yes }
}
201263 = {
	name = "Седрик"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101262

	8079.1.1 = { birth = yes }
	8095.1.1 = { add_trait = "knight" }
	8130.1.1 = { death = yes }
}
201264 = {
	name = "Домерик"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 201263

	8103.1.1 = { birth = yes }
	8119.1.1 = { add_trait = "knight" }
	8160.1.1 = { death = yes }
}
101265 = {
	name = "Рейнальд"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 201264

	8121.1.1 = { birth = yes }
	8137.1.1 = { add_trait = "knight" }
	8186.1.1 = { death = yes }
}
101266 = {
	name = "Корбин"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101265

	8145.1.1 = { birth = yes }
	8161.1.1 = { add_trait = "knight" }
	8188.1.1 = { death = yes }
}
101267 = {
	name = "Джаспер"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101266

	8174.1.1 = { birth = yes }
	8190.1.1 = { add_trait = "knight" }
	8210.1.1 = { death = yes }
}

181268 = {
	name = "Оливер"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 101267

	8202.1.1 = { birth = yes }
	8218.1.1 = { add_trait = "knight" }
	8250.1.1 = { death = yes }
}
#
450069 = {
	name = "Джейме"
	dynasty = 450004 #Trevelyan
    father = 181268
	add_trait = syphilitic
	add_trait = elusive_shadow
	add_trait = hedonist
	add_trait = fair
	add_trait = lustful
	religion = "the_seven"
	culture = "stone_dornish"

	8225.1.1 = { birth = yes }
	8258.1.2 = { death = yes }
}
450004 = {
   name = "Алек"
   dynasty = 450004 #Trevelyan

   dna = "ddglfridbcr"
   properties = "0e00c"

   diplomacy = 4
   martial = 3
   stewardship = 2
   intrigue = 3
   learning = 5

   religion = "the_seven"
   culture = "stone_dornish"

   add_trait = "midas_touched"
   add_trait = "familyperson"
   add_trait = "stressed"
   add_trait = "just"
   add_trait = "proud"
   add_trait = "duelist"
   add_trait = "patient"
   add_trait = "honest"
   add_trait = "paranoid"
   #add_trait = "quick"
   add_trait = "greensight"
   add_trait = "cynical"
   add_trait = "gregarious"
   father = 450069

	8245.7.1 = {
		birth = yes
		effect = { culture = "stone_dornish" }
	}
	8264.9.30 = {
		add_spouse = 450074
		add_trait = "skilled_warrior"
	}
	8298.1.2 = { death = yes }

}

450070 = {
	name = "Спайс"
	dynasty = 450004 #Trevelyan
	add_trait = midas_touched
	add_trait = patient
	add_trait = proud
	add_trait = gregarious
	add_trait = just
	add_trait = cynical
	add_trait = tall
	add_trait = familyperson
	add_trait = skilled_warrior
	father = 450004
	mother = 450074
	religion = "the_seven"
	culture = "stone_dornish"

	8265.1.1 = { birth = yes }
}

101269 = {
	name = "Ланселин"	# a lord
	dynasty = 450004

	religion = "the_seven"
	culture = "stone_dornish"

	father = 450070

	8293.1.1 = { birth = yes }
}

450071 = {
	name = "Эндрю"
	dynasty = 450004 #Trevelyan
	add_trait = stressed
	add_trait = twin
	add_trait = kinslayer
	add_trait = scholar
	add_trait = cynical
	add_trait = ambitious
	add_trait = kind
	father = 450069
	religion = "the_seven"
	culture = "stone_dornish"

	8250.1.1 = { birth = yes }
	8298.1.2 = { death = yes }
}

450072 = {
	name = "Джозет"
	dynasty = 450004 #Trevelyan
	add_trait = elusive_shadow
	add_trait = drunkard
	add_trait = legit_bastard
	add_trait = poet
	add_trait = gluttonous
	add_trait = ambitious
	add_trait = patient
	add_trait = rude
	father = 450069
	religion = "the_seven"
	culture = "stone_dornish"

	8255.1.1 = { birth = yes }
	8298.1.2 = { death = yes }
}

450073 = {
	name = "Фоур"
	dynasty = 450004 #Trevelyan
	add_trait = drunkard
	add_trait = rude
	father = 450069
	religion = "the_seven"
	culture = "stone_dornish"

	8249.1.1 = { birth = yes }
	8298.1.2 = { death = yes }
}

450074 = {
	name = "Сения"
	female = yes
	add_trait = lustful
	add_trait = hedonist
	add_trait = cruel
	add_trait = intricate_webweaver
	add_trait = lunatic
	add_trait = fair
	add_trait = arbitrary
	religion = "the_seven"
	culture = "stone_dornish"

	8248.1.1 = { birth = yes }
	8264.9.30 = { add_spouse = 450004 }
	8298.1.2 = { death = yes }
}

450075 = {
	name = "Джей"
	dynasty = 450004 #Trevelyan
	add_trait = homosexual
	father = 450069
	religion = "the_seven"
	culture = "stone_dornish"

	8257.1.2 = { birth = yes }
	8298.1.2 = { death = yes }
}
