# Westeros
#c_summerhall
123456 = {
	name = " "
	dynasty = "314000"

	religion = "ruin_rel"
	culture = "ruin"

	disallow_random_traits = yes

	8239.6.1 = {
		birth = yes
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_summerhall = {
					location = {
						set_province_flag = ca_colony_2
						set_province_flag = ruined_province
					}
				}
				character_event = { id = unoccupied.101 }
			}
		}
	}
}
#c_oldstones
123457 = {
	name = " "
	dynasty = "314000"

	religion = "ruin_rel"
	culture = "ruin"

	disallow_random_traits = yes

	6670.1.1 = {
		birth = yes
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_oldstones = {
					location = {
						set_province_flag = ca_colony_3
						set_province_flag = ruined_province
					}
				}
				character_event = { id = unoccupied.101 }
				create_character = {
                    disallow_random_traits = yes
					name = ""
					religion = "ruin_rel"
					culture = "ruin"
					dynasty = none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_pitford = { gain_title = PREV }
				}
			}
		}
	}
}
#c_skane
123458 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_skane = {
                    location = {
                        set_province_flag = ca_colony_3
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_skane = { gain_title = PREV }
                }
            }
        }
    }
}
#c_hoare_castle
123459 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7623.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_hoare_castle = {
                    location = {
                        set_province_flag = ca_colony_4
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_hoareton_mbs = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_hoaregrave_mbs = { gain_title = PREV }
                }
            }
        }
    }
}
#c_morne
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_morne = {
                    location = {
                        set_province_flag = ca_colony_4
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_morne_sept_mbs = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_morne_town_mbs = { gain_title = PREV }
                }
            }
        }
    }
}
#c_westwatch_mbs
123461 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8050.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_westwatch_mbs = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#c_mbs_aegon_isle
123462 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_mbs_aegon_isle = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#c_mbs_visenya_isle
123463 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_mbs_visenya_isle = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#c_mbs_rhaenys_isle
123464 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_mbs_rhaenys_isle = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#barony c_moat_cailin
123465 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_cailin_giants = {
                    location = {
                        set_province_flag = ca_colony_MC
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_cailin_wolfs = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_cailin_glutton = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = none
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_cailin_lizardlion = { gain_title = PREV }
                }
            }
        }
    }
}
# Night Wach
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sentinel_stand = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123467 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_stonedoor = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123468 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_hoarfrost_hill = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123469 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_ironmark = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123470 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_oakenshield = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123471 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_woodswatch = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123472 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sable_hall = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123473 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_rimegate = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123474 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_the_torches = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123475 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_greenguard = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123476 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8030.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_greyguard = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123477 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8060.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_the_nightfort = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123478 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8180.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_deep_lake = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123479 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8180.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_queensgate = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
123480 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    8080.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_the_long_barrow = {
                    location = {
                        set_province_flag = ca_colony_NW
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
# Essos
## Roynars
#c_ghoyan_drohe
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_ghoyan_drohe = {
                    location = {
                        set_province_flag = ca_colony_6
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ghoyan_drohe = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ghoyan_drohe_temple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_ar_noy
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_ar_noy = {
                    location = {
                        set_province_flag = ca_colony_6
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ar_noy = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ar_noytemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_sar_mell
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7101.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_sar_mell = {
                    location = {
                        set_province_flag = ca_colony_5
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_sar_mellcastle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_sar_melltemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_chroyane
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_chroyane = {
                    location = {
                        set_province_flag = ca_colony_5
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_chroyane = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_chroyanetemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_northfields
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7996.12.16 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_northfields = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_northfields = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_northfieldstemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_nor_salis
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_nor_salis = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_nor_salis = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_nor_salistemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_rhoyne_vale
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_rhoyne_vale = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_rhoyne_vale = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_rhoyne_valetemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_ar_selrys
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7300.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_ar_selrys = {
                    location = {
                        set_province_flag = ca_colony_2
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ar_selrystown = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_ar_selrystemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_tyvis
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7295.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_tyvis = {
                    location = {
                        set_province_flag = ca_colony_3
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_tyviscastle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_tyvistemple = { gain_title = PREV }
                }
            }
        }
    }
}
## Yi-Ti
#c_hidden_city
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    6000.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_hidden_city = {
                    location = {
                        set_province_flag = ca_colony_5
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_hidden_city_city = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_hidden_city_temple = { gain_title = PREV }
                }
            }
        }
    }
}
## Valyria
#c_dalos
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_dalos = {
                    location = {
                        set_province_flag = ca_colony_4
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_daloscastle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_dalostemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_telyria
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_telyria = {
                    location = {
                        set_province_flag = ca_colony_4
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_telyriacastle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_telyriatemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_anogaria
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_anogaria = {
                    location = {
                        set_province_flag = ca_colony_4
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_anogaria = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_anogariatemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_bhorash
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_bhorash = {
                    location = {
                        set_province_flag = ca_colony_5
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_bhorashcastle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_bhorashtemple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_velos
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_velos = {
                    location = {
                        set_province_flag = ca_colony_5
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_velos_castle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_velos_temple = { gain_title = PREV }
                }
            }
        }
    }
}
#c_elos
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7880.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_elos = {
                    location = {
                        set_province_flag = ca_colony_3
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_elos_castle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_elos_temple = { gain_title = PREV }
                }
            }
        }
    }
}
## Basilisk and Sothoris
#c_gogossos
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_gogossos = {
                    location = {
                        set_province_flag = ca_colony_6
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_gogossos_castle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_gogossos_temple = { gain_title = PREV }
                }
            }
        }
    }
}
## Ghiscar
#c_gogossos
123460 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                c_gogossos = {
                    location = {
                        set_province_flag = ca_colony_6
                        set_province_flag = ruined_province
                    }
                }
                character_event = { id = unoccupied.101 }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_gogossos_castle = { gain_title = PREV }
                }
                create_character = {
                    disallow_random_traits = yes
                    name = ""
                    religion = "ruin_rel"
                    culture = "ruin"
                    dynasty = "314000"
                    attributes = {
                        martial = 0
                        diplomacy = 0
                        intrigue = 0
                        stewardship = 0
                        learning = 0
                    }
                    trait = ruin
                }
                new_character = {
                    b_gogossos_temple = { gain_title = PREV }
                }
            }
        }
    }
}
## Dothraki Sea
#b_sarnath2
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sarnath2 = {
                    location = {
                        set_province_flag = ca_colony_5
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_essaria1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_essaria1 = {
                    location = {
                        set_province_flag = ca_colony_5
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_sarys1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sarys1 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_hornoth1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_hornoth1 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_kyth1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_kyth1 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_rathylar1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_rathylar1 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_mardosh1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_mardosh1 = {
                    location = {
                        set_province_flag = ca_colony_4
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_gornath2
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7928.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_gornath2 = {
                    location = {
                        set_province_flag = ca_colony_5
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_kasath1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_kasath1 = {
                    location = {
                        set_province_flag = ca_colony_4
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_sathar1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sathar1 = {
                    location = {
                        set_province_flag = ca_colony_4
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_sallosh1
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_sallosh1 = {
                    location = {
                        set_province_flag = ca_colony_4
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_hazdahn_no2
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7995.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_hazdahn_no2 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_ghardaq2
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_ghardaq2 = {
                    location = {
                        set_province_flag = ca_colony_4
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}
#b_wurzkai2
123466 = {
    name = " "
    dynasty = "314000"

    religion = "ruin_rel"
    culture = "ruin"

    disallow_random_traits = yes

    7930.1.1 = {
        birth = yes
        effect = {
            if = {
                limit = { is_ruler = no }
                death = yes
            }
            if = {
                limit = { is_ruler = yes }
                add_trait = ruin
                set_defacto_liege = THIS
                b_wurzkai2 = {
                    location = {
                        set_province_flag = ca_colony_3
                    }
                }
                character_event = { id = unoccupied.101 }
            }
        }
    }
}