#####################################################
###############Расширено до Века Крови###############
#####################################################
700168 = {
	name = "Дормунд"	# Sebaston's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	7872.1.1 = { birth = yes }
	7914.1.1 = { death = yes }
}
700169 = {
	name = "Хеллек"	# Sebaston's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 700168

	7895.1.1 = { birth = yes }
	7939.1.1 = { death = { death_reason = death_battle } }
}
700170 = {
	name = "Карлон"	# Sebaston's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 700169

	7923.1.1 = { birth = yes }
	7976.1.1 = { death = yes }
}
#####################################################
101626 = {
	name = "Баркунд"	# a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 700170

	7958.1.1 = { birth = yes }
	8000.6.6 = { death = { death_reason = death_battle } }
}
101627 = {
	name = "Марл"	# Sebaston's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101626

	7979.1.1 = { birth = yes }
	8023.1.1 = { death = { death_reason = death_battle } }
}
101628 = {
	name = "Валв"	# Quenten's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101627 # Quenten Banefort

	7996.1.1 = { birth = yes }
	8067.1.1 = { death = yes }
}
101629 = {
	name = "Орм"	# Quelion's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101628

	8024.1.1 = { birth = yes }
	8088.1.1 = { death = yes }
}
101630 = {
	name = "Торанд"	# Willem's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101629

	8049.1.1 = { birth = yes }
	8104.1.1 = { death = yes }
}
101631 = {
	name = "Дральд"	# Sebaston's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101630

	8070.1.1 = { birth = yes }
	8126.1.1 = { death = yes }
}
101632 = {
	name = "Борадир"	# Gareth's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101631

	8089.1.1 = { birth = yes }
	8132.1.1 = { death = { death_reason = death_battle } }
}
101633 = {
	name = "Гуннар"	# Quenten's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101632

	8105.1.1 = { birth = yes }
	8140.1.1 = { death = yes }
}
101634 = {
	name = "Геир"	# Qarlon's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101633

	8129.1.1 = { birth = yes }
	8147.1.1 = { add_trait = skilled_warrior }
	8196.1.1 = { death = { death_reason = death_battle } }
}
101635 = {
	name = "Арагр"	# Quenten's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101634

	8152.1.1 = { birth = yes }
	8203.1.1 = { death = yes }
}
101636 = {
	name = "Мик"	# Jaime's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101635

	8174.1.1 = { birth = yes }
	8221.1.1 = { death = yes }
}
101637 = {
	name = "Тик"	# Gerion's son, a lord
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101636

	8201.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
101638 = {
	name = "Джик"
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101637

	8234.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}
101639 = {
	name = "Горигар"
	dynasty = 19009

	martial = 6
	stewardship = 1

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101638

	add_trait = tough_soldier
	add_trait = brave
	add_trait = arbitrary

	8264.1.1 = { birth = yes }
	8280.1.1 = { add_trait = skilled_warrior }
}
101640 = {
	name = "Тормун"
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101639

	8281.1.1 = { birth = yes }
}
101641 = {
	name = "Геир"
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101640

	8298.1.1 = { birth = yes }
}
101642 = {
	name = "Хародр"
	dynasty = 19009

	religion = "beyond_wall_old_gods"
	culture = "wildling"

	father = 101640

	8299.1.1 = { birth = yes }
}