#####################################################
###############Расширено до Века Крови###############
#####################################################
700147 = {
	name = "Джорон"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	7880.1.1 = { birth = yes }
	7943.1.1 = { death = yes }
}
700148 = {
	name = "Фергон"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 700147

	7915.1.1 = { birth = yes }
	7962.1.1 = { death = yes }
}
700149 = {
	name = "Рольф"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 700148

	7944.1.1 = { birth = yes }
	7989.1.1 = { death = yes }
}
#####################################################
101401 = {
	name = "Аладейл"	# not a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 700149

	7970.1.1 = { birth = yes }
	8010.1.1 = { death = { death_reason = death_battle } }
}
101402 = {
	name = "Савейн"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101401

	7991.1.1 = { birth = yes }
	8033.1.1 = { death = yes }
}
101403 = {
	name = "Харлон"	# Robert's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101402

	8016.1.1 = { birth = yes }
	8067.1.1 = { death = yes }
}
101404 = {
	name = "Дреннан"	# Harlan's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101403

	8041.1.1 = { birth = yes }
	8095.1.1 = { death = yes }
}
101405 = {
	name = "Гелмарр"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101404

	8070.1.1 = { birth = yes }
	8103.1.1 = { death = yes }
}
101406 = {
	name = "Берон"	# Gowen's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101405

	8093.1.1 = { birth = yes }
	8105.1.1 = { death = { death_reason = death_murder } }
}
101407 = {
	name = "Уррас"	# Gowen's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101405

	8098.1.1 = { birth = yes }
	8114.1.1 = { add_trait = "knight" }
	8159.1.1 = { death = yes }
}
101408 = {
	name = "Квален"	# Harlan's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101407

	8132.1.1 = { birth = yes }
	8167.1.1 = { death = yes }
}
101409 = {
	name = "Рорин"	# Lester's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101408

	8151.1.1 = { birth = yes }
	8184.1.1 = { death = yes }
}
101410 = {
	name = "Горен"	# Pate's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101409

	8173.1.1 = { birth = yes }
	8206.1.1 = { death = { death_reason = death_battle } }
}
101411 = {
	name = "Виктарион"	# Beric's son, a lord
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101410

	8197.1.1 = { birth = yes }
	8243.1.1 = { death = yes }
}

###
121505 = {
	name = "Хото"
	dynasty = 1505
    father = 101411

	religion = "drowned_god"
	culture = "ironborn"

	8221.1.1 = {
		birth = yes
		employer = 299107 #Loron
	}
	8225.1.1 = { employer = 17107 } #Torwyn
	8237.1.1 = {
		add_trait = poor_warrior
	}
	8292.1.1 = { death = yes }
}
101505 = {
	name = "Джастин"		#non-canon, too funny to be omited
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 121505

	8240.1.1 = {
		birth = yes
		employer = 17107
	}
	8250.1.1 = { employer = 107 }
	8256.1.1 = {
		add_trait = trained_warrior
	}
	8283.1.1 = { employer = 1107 }
}
111505 = {
	name = "Гормонд"
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 121505

	8246.1.1 = {
		birth = yes
		employer = 17107
	}
	8250.1.1 = { employer = 107 }
	8262.1.1 = {
		add_trait = trained_warrior
	}
	8283.1.1 = { employer = 1107 }
	8299.10.3 = { employer = 2107 }
}
1505 = {
	name = "Ромни"		#canon, supported Victarion
	dynasty = 1505

	religion = "drowned_god"
	culture = "ironborn"

	father = 101505

	8268.1.1 = {
		birth = yes
		employer = 107
	}
	8283.1.1 = { employer = 1107 }
	8284.1.1 = {
		add_trait = viking # reaver
		add_trait = trained_warrior
		add_trait = tough_soldier
	}
	8299.10.3 = { employer = 2107 }
}