#####################################################
###############Расширено до Века Крови###############
#####################################################
700150 = {
    name = "Элмар"
    dynasty = 174832

    religion = "the_seven"
    culture = "riverlander"

    7879.1.1 = { birth = yes }
    7940.1.1 = { death = yes }
}
700151 = {
    name = "Уолтер"
    dynasty = 174832
    father = 700150

    religion = "the_seven"
    culture = "riverlander"

    7923.1.1 = { birth = yes }
    7975.1.1 = { death = yes }
}
700152 = {
    name = "Первин"
    dynasty = 174832
    father = 700151

    religion = "the_seven"
    culture = "riverlander"

    7956.1.1 = { birth = yes }
    7999.1.1 = { death = yes }
}
#####################################################
101144 = {
    name = "Деннис"
    dynasty = 174832
    father = 700152

    religion = "the_seven"
    culture = "riverlander"

    7983.1.1 = { birth = yes }
    8026.1.1 = { death = yes }
}

101145 = {
    name = "Кайл"
    dynasty = 174832
    father = 101144

    religion = "the_seven"
    culture = "riverlander"

    8005.1.1 = { birth = yes }
    8067.1.1 = { death = yes }
}

101146 = {
    name = "Клеос"
    dynasty = 174832
    father = 101145

    religion = "the_seven"
    culture = "riverlander"

    8029.1.1 = { birth = yes }
    8072.1.1 = { death = yes }
}

1011147 = {
    name = "Тион"
    dynasty = 174832
    father = 101146

    religion = "the_seven"
    culture = "riverlander"

    8053.1.1 = { birth = yes }
    8091.1.1 = { death = yes }
}

101148 = {
    name = "Тион"
    dynasty = 174832
    father = 1011147

    religion = "the_seven"
    culture = "riverlander"

    8077.1.1 = { birth = yes }
    8120.1.1 = { death = yes }
}

101158 = {
    name = "Элстон"
    dynasty = 174832
    father = 1011147

    religion = "the_seven"
    culture = "riverlander"

    8082.1.1 = { birth = yes }
    8130.1.1 = { death = yes }
}
#
88000852 = {
	name = "Деннис" #Dennis Whitfield
	dynasty = 174832
    father = 101148

	religion = "the_seven"
	culture = "riverlander"

	8113.1.1 = {
		birth = yes
		effect = {
			set_immune_to_pruning = yes
		}
	}
	8129.1.1 = {
		add_trait = "knight"
		add_trait = "tough_soldier"
		add_trait = "skilled_warrior"
	}
	8136.1.1 = {
		add_trait = kingsguard
		effect = {
			if = {
				limit = { is_ruler = no }
				d_kingsguard = {
					holder_scope = {
						ROOT = { move_character = PREV }
					}
				}
			}
		}
	}
	8157.1.1 = { death = yes }
}
#
101149 = {
    name = "Харберт"
    dynasty = 174832
    father = 101148

    religion = "the_seven"
    culture = "riverlander"

    8115.1.1 = { birth = yes }
    8163.1.1 = { death = yes }
}

101150 = {
    name = "Дикон"
    dynasty = 174832
    father = 101149

    religion = "the_seven"
    culture = "riverlander"

    8140.1.1 = { birth = yes }
    8208.1.1 = { death = yes }
}

101151 = {
    name = "Деннис"
    dynasty = 174832
    father = 101150

    religion = "the_seven"
    culture = "riverlander"

    8161.1.1 = { birth = yes }
    8229.1.1 = { death = yes }
}

101152 = {
    name = "Геральд"
    dynasty = 174832
    father = 101151

    religion = "the_seven"
    culture = "riverlander"

    8194.1.1 = { birth = yes }
    8237.1.1 = { death = yes }
}

201153 = {
    name = "Роланд"
    dynasty = 174832
    father = 101152

    religion = "the_seven"
    culture = "riverlander"

    8222.1.1 = { birth = yes }
    8278.1.1 = { death = yes }
}

101154 = {
    name = "Виллем"
    dynasty = 174832
    father = 201153

    religion = "the_seven"
    culture = "riverlander"

    8255.1.1 = { birth = yes }
    8300.1.1 = { death = yes }
}

101155 = {
    name = "Эндроу"
    dynasty = 174832
    father = 101154

    religion = "the_seven"
    culture = "riverlander"

    8278.1.1 = { birth = yes }
}

101156 = {
    name = "Медгар"
    dynasty = 174832
    father = 101155

    religion = "the_seven"
    culture = "riverlander"

    8299.1.1 = { birth = yes }
}

1011157 = {
    name = "Оуэн"
    dynasty = 174832
    father = 101155

    religion = "the_seven"
    culture = "riverlander"

    8300.1.1 = { birth = yes }
}

101159 = {
    name = "Байвин"
    dynasty = 174832
    father = 101154

    religion = "the_seven"
    culture = "riverlander"

    8280.1.1 = { birth = yes }
}
