#####################################################
###############Расширено до Века Крови###############
#####################################################
700171 = {
	name = "Брульдо"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	add_trait = strong

	7869.1.1 = { birth = yes }
	7885.1.1 = { add_trait = skilled_warrior }
	7919.1.1 = { death = yes }
}
700172 = {
	name = "Джод"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700171

	7898.1.1 = { birth = yes }
	7914.1.1 = { add_trait = skilled_warrior }
	7947.1.1 = { death = yes }
}
700173 = {
	name = "Барух"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700172

	7925.1.1 = { birth = yes }
	7941.1.1 = { add_trait = skilled_warrior }
	7976.1.1 = { death = yes }
}
#####################################################
101700 = {
	name = "Марн"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 700173

	7951.1.1 = { birth = yes }
	7967.1.1 = { add_trait = trained_warrior }
	8002.1.1 = { death = yes }
}
101701 = {
	name = "Дралм"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	add_trait = strong

	father = 101700

	7968.1.1 = { birth = yes }
	7984.1.1 = { add_trait = skilled_warrior }
	8007.1.1 = { death = { death_reason = death_accident } }
}
101702 = {
	name = "Бурт"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101701

	add_trait = strong

	7993.1.1 = { birth = yes }
	8009.1.1 = { add_trait = skilled_warrior }
	8043.1.1 = { death = yes }
}
101703 = {
	name = "Терк"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101702

	8018.1.1 = { birth = yes }
	8034.1.1 = { add_trait = trained_warrior }
	8061.1.1 = { death = yes }
}
101704 = {
	name = "Джольф"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101703

	8042.1.1 = { birth = yes }
	8097.1.1 = { death = yes }
}
101705 = {
	name = "Скег"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101704

	8062.1.1 = { birth = yes }
	8078.1.1 = { add_trait = trained_warrior }
	8120.1.1 = { death = { death_reason = death_execution } }
}
101706 = {
	name = "Раф"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101705

	8092.1.1 = { birth = yes }
	8108.1.1 = { add_trait = trained_warrior }
	8150.1.1 = { death = yes }
}
101707 = {
	name = "Торрен"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101706

	8124.1.1 = { birth = yes }
	8173.1.1 = { death = yes }
}
101708 = {
	name = "Скарн"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101707

	8146.1.1 = { birth = yes }
	8162.1.1 = { add_trait = skilled_warrior }
	8183.1.1 = { death = yes }
}
101709 = {
	name = "Гремм"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101708

	8170.1.1 = { birth = yes }
	8186.1.1 = { add_trait = trained_warrior }
	8211.1.1 = { death = yes }
}
101710 = {
	name = "Хибук"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101709

	8203.1.1 = { birth = yes }
	8219.1.1 = { add_trait = poor_warrior }
	8256.1.1 = { death = yes }
}
101711 = {
	name = "Крет"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101710

	8235.1.1 = { birth = yes }
	8251.1.1 = { add_trait = poor_warrior }
	8274.1.1 = { death = { death_reason = death_battle } }
}
101712 = {
	name = "Брокр"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101711

	8261.1.1 = { birth = yes }
	8277.1.1 = {
		add_trait = trained_warrior
	}
    8279.1.1 = {
        add_spouse = 191712
    }
	8299.1.1 = {
		employer = 174345
	}
}
#### SPOUSE
191712 = {
	name = "Латий"	# a lord
    female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	8265.1.1 = { birth = yes }
	8299.1.1 = {
		employer = 174345
	}
}
####
101713 = {
	name = "Ганд"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101712
    mother = 191712

	8280.1.1 = { birth = yes }
	8296.1.1 = {
		add_trait = trained_warrior
	}
	8299.1.1 = {
		employer = 174345
	}
}
101714 = {
	name = "Озкик"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101713

	8298.1.1 = { birth = yes }
	8299.1.1 = {
		employer = 174345
	}
}
101715 = {
	name = "Сигна"	# a lord
	dynasty = 19013
    female = yes

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101712
    mother = 191712

	8282.1.1 = { birth = yes }
	8299.1.1 = {
		employer = 174345
	}
}
101716 = {
	name = "Гатрель"	# canon, not a lord
	dynasty = 19013
	dna = bfcfdgcbedp
	properties = 0g0d0k

	martial = 10

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101711

	add_trait = brave
	add_trait = ambitious
	add_trait = ruthless


	8264.1.1 = { birth = yes }
	8280.1.1 = {
		add_trait = skilled_warrior
	}
	8299.1.1 = {
		employer = 174345
	}
}
101717 = {
	name = "Венгот"	# a lord
	dynasty = 19013

	religion = "beyond_wall_old_gods"
	culture = "icelaker"

    add_trait = cannibal_trait

	father = 101716

	8283.1.1 = { birth = yes }
	8299.1.1 = {
		death = {
            death_reason = death_battle
        }
	}
}