107059 = {
	name = "Пирожок"
	dna = "bbhid0abb00"
	properties = "0t0a0k000000000000000000000000000"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "craven"
	add_trait = "slow"
	add_trait = "is_fat"
	add_trait = "gluttonous"
	add_trait = "trusting"

	8288.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_innatthecrossroads = {
				holder_scope = {
					reverse_banish = PREVPREV
				}
			}
		}
	}
}
117059 = {
	name = "Ломми"
	dna = "0aha000afa0"
	properties = "ff000k000000000000000000000000000"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "craven"
	add_trait = "gregarious"
	add_trait = "rude"

	8288.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_harrentown = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.6.2 = {
		death = {
			death_reason = death_execution
			killer = 88000545 # Raff the Sweetling
		}
	}
}
127059 = {
	name = "Мика"
	dna = "cbide00iea0"
	properties = "fr000k000000000000000000000000000"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "craven"

	8288.1.1 = {
		birth = yes
		employer = 317
	}
	8298.3.1 = {
		death = {
			death_reason = death_execution
			killer = 2230 # the Hound
		}
	}
}
137059 = {
	name = "Ласка"
	female = yes
	dna = "aghhe0bh0a0"
	properties = "tg0d0k000000000000000000000000000"

	religion = "the_seven"
	culture = "riverlander"

	8296.1.1 = {
		birth = yes
	}
	8299.2.3 = {
		effect = {
			c_shoreham = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}

##################################################################
##### Died at the battle of the God's Eye
##################################################################
147059 = {
	name = "Доббер"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = brave

	8270.1.1 = {
		birth = yes
	}
	8298.1.1 = {
		effect = {
			e_iron_throne = {
				holder_scope = {
					ROOT = { imprison = PREV }
				}
			}
		}
	}
	8298.10.28 = {
		effect = {
			prisoner = no
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1157059 = {
	name = "Геррен"

	religion = "the_seven"
	culture = "crownlander"

	8270.1.1 = {
		birth = yes
	}
	8298.1.1 = {
		effect = {
			e_iron_throne = {
				holder_scope = {
					ROOT = { imprison = PREV }
				}
			}
		}
	}
	8298.10.28 = {
		effect = {
			prisoner = no
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
167059 = {
	name = "Косс"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "hunter"

	8270.1.1 = {
		birth = yes
	}
	8298.1.1 = {
		effect = {
			e_iron_throne = {
				holder_scope = {
					ROOT = { imprison = PREV }
				}
			}
		}
	}
	8298.10.28 = {
		effect = {
			prisoner = no
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
177059 = {
	name = "Курц"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "hunter"

	8270.1.1 = {
		birth = yes
	}
	8298.1.1 = {
		effect = {
			e_iron_throne = {
				holder_scope = {
					ROOT = { imprison = PREV }
				}
			}
		}
	}
	8298.10.28 = {
		effect = {
			prisoner = no
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
187059 = {
	name = "Рейзен"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "brave"

	8235.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
197059 = {
	name = "Мурх"

	religion = "the_seven"
	culture = "crownlander"

	8270.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
207059 = {
	name = "Куил"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "craven"

	8270.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
217059 = {
	name = "Уррег"

	religion = "the_seven"
	culture = "crownlander"

	8270.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
227059 = {
	name = "Уот"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "is_fat"
	add_trait = "robust"

	8260.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_frogpool = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

###############################################################
### Survived battle, location unknown, custom locations
###############################################################
237059 = {
	name = "Тесак"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "is_fat"

	8260.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_salmonby = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
247059 = {
	name = "Тарбер"

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "gardener"

	8260.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_salmonby = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
}
257059 = {
	name = "Прейд" #mercenary, died in his sleep, first to die

	religion = "the_seven"
	culture = "crownlander"

	add_trait = "knight"
	add_trait = "cough"

	8260.1.1 = {
		birth = yes
	}
	8298.10.28 = {
		effect = {
			b_clinton = {
				holder_scope = {
					ROOT = { move_character = PREV }
				}
			}
		}
	}
	8299.1.1 = { death = yes }
}