influenced_election = {
	authority = -5
	years = 20
}
defied_liege = {
	authority = 10
	years = 20
}
authority_strengthened = {
	authority = 20
	years = 20
}
authority_weakened = {
	authority = -20
	years = 20
}
defeated_others = {
	authority = 20
	years = 20
}
liberated_realm = {
	authority = 5
	years = 20
}
emancipated_realm = {
	authority = 3
	years = 20
}
enslaved_realm = {
	authority = 5
	years = 20
}
liberated_realm_lost = {
	authority = -5
	years = 20
}
emancipated_realm_lost = {
	authority = -3
	years = 20
}
enslaved_realm_lost = {
	authority = -5
	years = 20
}
won_major_war = {
	authority = 3
	years = 20
}
lost_major_war = {
	authority = -3
	years = 20
}
won_minor_war = {
	authority = 1
	years = 20
}
lost_minor_war = {
	authority = -1
	years = 20
}
rules_empire = {
	authority = 5
	years = 5
}