dragon_portrait_effect = {
	random_list = {
		1 = {
			add_trait = black_flame
			random_list = {
				1 = { add_trait = dragon_1 } #Cannibal
				1 = { add_trait = dragon_2 } #Nessarion/Bal
				1 = { add_trait = dragon_3 } #Drogon
				1 = { add_trait = dragon_23 } #Morghul
				1 = { add_trait = dragon_27 } #Bal
			}
		}
		1 = {
			add_trait = blue_flame
			random_list = {
				1 = { add_trait = dragon_8 } #Tessarion
				1 = { add_trait = dragon_13 } #Nagga
				1 = { add_trait = dragon_16 } #Dreamfyre
			}
		}
		1 = {
			add_trait = red_flame
			random_list = {
				1 = { add_trait = dragon_11 } #Caraxes
				1 = { add_trait = dragon_12 } #Meleys
				1 = { add_trait = dragon_20 } #Tyraxar
				1 = { add_trait = dragon_21 } #Morning
			}
		}
		1 = {
			add_trait = orange_flame
			random_list = {
				1 = { add_trait = dragon_5 } #Sheepstealer
				1 = { add_trait = dragon_7 } #
				1 = { add_trait = dragon_17 } #Vermithor
				1 = { add_trait = dragon_18 } #Vhagar
				1 = { add_trait = dragon_23 } #Crackbones
			}
		}
		1 = {
			add_trait = white_flame
			random_list = {
				1 = { add_trait = dragon_4 } #
				1 = { add_trait = dragon_9 } #Quicksilver
				1 = { add_trait = dragon_10 } #Silverwing
				1 = { add_trait = dragon_19 } #GG + Meraxes
				1 = { add_trait = dragon_26 } #Zythraxys
			}
		}
		1 = {
			add_trait = golden_flame
			random_list = {
				1 = { add_trait = dragon_6 } #Viserion
				1 = { add_trait = dragon_14 } #Syrax
				1 = { add_trait = dragon_15 } #Sunfyre
				1 = { add_trait = dragon_25 } #Arrax
			}
		}
		1 = {
			add_trait = green_flame
			random_list = {
				1 = { add_trait = dragon_7 } #
				1 = { add_trait = dragon_18 } #
				1 = { add_trait = dragon_22 } #
				1 = { add_trait = dragon_24 } #
			}
		}
	}
}