900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_lordsport"
}
7855.1.1 = { holder = 343064 } # Eerl (nc)
7863.1.1 = { holder = 342064 } # Boremund (nc)
7889.1.1 = { holder = 341064 } # Gynir (nc)
7912.1.1 = { holder = 340064 } # Qarl (nc)

7951.1.1 = { holder = 300864 } # Harlon (nc)
7980.1.1 = { holder = 300464 } # Victarion (nc)
7988.1.1 = { holder = 999706 } #
7999.1.1 = { holder = 999707 }
8029.1.1 = { holder = 999708 }
8043.1.1 = { holder = 999709 }
8076.1.1 = { holder = 999710 }
8089.1.1 = { holder = 999711 }
8117.1.1 = { holder = 999712 }
8122.1.1 = { holder = 999713 }
8130.1.1 = { holder = 999714 }
8169.1.1 = { holder = 999715 }
8196.6.1 = { holder = 999719 }
8223.6.1 = { holder = 999720 }
8251.1.1 = { holder = 999721 }
8273.1.1 = { holder = 999723 }
8283.3.1 = { holder = 999725 }