7300.1.1 = {
	liege = "c_ghosthills"
	law = true_cognatic_succession
}
7863.1.1 = { holder = 35374 } # Obara (nc)
7884.1.1 = { holder = 35364 } # Oberyn (nc)
7915.1.1 = { holder = 35354 } # Obella (nc)
7933.1.1 = { holder = 35344 } # Perros (nc)
7960.1.1 = { holder = 35004 } # Castos (nc)
7996.1.1 = { holder = 35014 } # Cassana (nc)

8010.1.1 = { holder = 10000351 }
8029.1.1 = { holder = 10000354 }
8043.1.1 = { holder = 10000355 }
8076.1.1 = { holder = 10000356 }
8089.1.1 = { holder = 10000357 }
8117.1.1 = { holder = 10000358 }
8122.1.1 = { holder = 10000359 }
8130.1.1 = { holder = 10000360 }
8169.1.1 = { holder = 10000361 }
8200.1.1 = { holder = 10000362 }
8223.6.1 = { holder = 10000363 }
8251.1.1 = { holder = 10000364 }
8273.1.1 = { holder = 10000366 }
8283.3.1 = { holder = 10000367 }