900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_bywater"
}
7853.1.1 = { holder = 344045 } # Jerome (nc)
7866.1.1 = { holder = 343045 } # Gerold (nc)
7900.1.1 = { holder = 342045 } # Ellery (nc)
7934.1.1 = { holder = 341045 } # Jarman (nc)
7961.1.1 = { holder = 340045 } # Lucos (nc)

7968.1.1 = { holder = 3000045 } # Mortimer (nc)
7994.1.1 = { holder = 3001045 } # Arianne (nc)
7988.1.1 = { holder = 999457 } #Bush
7999.1.1 = { holder = 999458 }
8029.1.1 = { holder = 999459 }
8043.1.1 = { holder = 999460 }
8076.1.1 = { holder = 999461 }
8089.1.1 = { holder = 999462 }
8117.1.1 = { holder = 999463 }
8122.1.1 = { holder = 999464 }
8130.1.1 = { holder = 999465 }
8169.1.1 = { holder = 999466 }
8196.6.1 = { holder = 999479 }
8223.6.1 = { holder = 999470 }
8251.1.1 = { holder = 999471 }
8273.1.1 = { holder = 999472 }
8283.3.1 = { holder = 999474 }