4000.1.1 = {
	liege = "c_highhermitage"
	law = true_cognatic_succession
}
4751.1.1 = {
	holder = 150016 #Samwell
}
4798.1.1 = {
	holder = 0
}
7281.1.1 = {
	holder = 152016 #Vorian
}
7305.1.1 = {
	holder = 153016 #Trystane
}
7355.1.1 = {
	holder = 155016 #Maron
}
7378.1.1 = { holder = 0 }

7862.1.1 = { holder = 61116 } # Gerold (nc)
7870.1.1 = { holder = 61016 } # Franklyn (nc)
7910.1.1 = { holder = 60916 } # Edric (nc)
7935.1.1 = { holder = 60016 } # Arthur (nc)
7977.1.1 = { holder = 60316 } # Edric (nc)
7984.1.1 = { holder = 60416 } # Gerris (nc) # First High Hermitage branch
7988.1.1 = { holder = 60000016 } # Gerold (nc)
7992.1.1 = { holder = 60100016 } # Lyreon (nc)