900.1.1 = {
	law = succ_primogeniture
	liege = "c_beargrave"
}

8000.1.1 = { holder = 359 }
8009.1.1 = { holder = 88000269 }
8022.1.1 = { holder = 101800 }
8078.1.1 = { holder = 101801 }
8106.1.1 = { holder = 101802 }
8124.1.1 = { holder = 101803 }
8126.1.1 = { holder = 101804 }
8130.5.8 = { holder = 101805 }
8143.1.1 = { holder = 101806 }
8201.1.1 = { holder = 101807 }
8204.1.1 = { holder = 101808 }
8218.1.1 = { holder = 101809 }
8240.1.1 = { holder = 101810 }
8276.1.1 = { holder = 101811 }
8289.1.1 = { holder = 101812 }