900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_roseford"
}
7860.1.1 = { holder = 6034258 } # Willam (nc)
7866.1.1 = { holder = 6033258 } # Victor (nc)
7904.1.1 = { holder = 6032258 } # Leo (nc)
7947.1.1 = { holder = 6031258 } # Karyl (nc)
7966.1.1 = { holder = 6030258 } # Victor (nc)

7975.1.1 = { holder = 6002258 } # Vortimer (nc)
7988.1.1 = { holder = 999668 } #
7999.1.1 = { holder = 999669 }
8029.1.1 = { holder = 999670 }
8043.1.1 = { holder = 999671 }
8076.1.1 = { holder = 999672 }
8089.1.1 = { holder = 999673 }
8117.1.1 = { holder = 999674 }
8122.1.1 = { holder = 999675 }
8130.1.1 = { holder = 999676 }
8169.1.1 = { holder = 999677 }
8196.6.1 = { holder = 999680 }
8223.6.1 = { holder = 999681 }
8251.1.1 = { holder = 999682 }
8273.1.1 = { holder = 999684 }
8283.3.1 = { holder = 999685 }