900.1.1 = {
	liege = "c_bluefork"
	law = succ_primogeniture
	law = cognatic_succession
}
7086.1.1 = { holder = 855100639 } # РҐРѕСЃС‚РµСЂ
7109.1.1 = { holder = 855100640 } # Р‘РµРЅРµРґРёРєС‚
7800.1.1 = { holder = 855100642 } # Р‘РµРЅРЅРёС„РµСЂ
7823.1.1 = { holder = 855100643 } # Р”Р¶РѕРЅРѕСЃ
7864.1.1 = { holder = 855100644 } # Р”Р¶РѕРЅРѕС‚РѕСЂ
7899.1.1 = { holder = 855100645 } # Р‘РµРЅРµРґРёРєС‚ II
7918.1.1 = { holder = 855100647 } # Р‘РµСЂРЅР°СЂСЂ
7946.1.1 = { holder = 855100648 } # РҐРѕСЃС‚РµСЂ II
7967.1.1 = { holder = 855100649 } # Р‘СЂРёРЅРґРµРЅ
7989.1.1 = { holder = 855100650 } # Р‘РµРЅРµРґРёРєС‚ III
8000.1.1 = { holder = 855100651 } # РљР»РµРѕСЃ
8021.1.1 = { holder = 855100653 } # РљРІРµРЅС‚РёРЅ
8062.1.1 = { holder = 855100654 } # Р‘РµРЅРµРґРёРєС‚ IV
8086.1.1 = { holder = 855100655 } # Р‘РµСЂРЅР°СЂСЂ II
8110.1.1 = { holder = 855100656 } # РњР°РЅС„СЂРёРґ
8128.1.1 = { holder = 855100657 } # Р­Р»РІСѓРґ
8144.1.1 = { holder = 855100658 } # РњРµРґРіР°СЂ
8175.1.1 = { holder = 855100659 } # Р”РёРєРѕРЅ
8200.1.1 = { holder = 855100660 } # Р‘РµРЅРµРґРёРєС‚ V
8227.1.1 = { holder = 855100661 } # Р‘РµСЂРЅР°СЂСЂ III
8242.1.1 = { holder = 855100662 } # РљРµСЂРјРёС‚
8270.1.1 = { holder = 855100663 } # Р‘РµРЅРµРґРёРєС‚ VI
8295.1.1 = { holder = 855100664 } # Р‘РµСЂРЅР°СЂСЂ IV




