6000.1.1 = {
	liege = "c_blackgrove"
	law = succ_primogeniture
}
6000.1.1 = { holder = 11443 } # Gerhard (C)
#6050.1.1 = { holder = 21443 } # Line of Gerhard (nc)
6050.1.1 = { holder = 0 }
6500.1.1 = { holder = 31443 } # Cedric (C)
6527.1.1 = { holder = 51443 } # Karlon (nc)
#6570.1.1 = { holder = 81443 } # Line of Karlon (nc)
6570.1.1 = { holder = 0 }
7876.1.1 = { holder = 3411443 } # Owen (nc)
7885.1.1 = { holder = 3401443 } # Theodar (nc)
7912.1.1 = { holder = 91443 } # Medger (nc)
7952.1.1 = { holder = 101443 } # Ramsay (nc)
7988.1.1 = { holder = 999746 } #
7999.1.1 = { holder = 999747 }
8029.1.1 = { holder = 999748 }
8043.1.1 = { holder = 999749 }
8076.1.1 = { holder = 999750 }
8089.1.1 = { holder = 999751 }
8117.1.1 = { holder = 999752 }
8122.1.1 = { holder = 999753 }
8130.1.1 = { holder = 999754 }
8169.1.1 = { holder = 999755 }
8196.6.1 = { holder = 999758 }
8223.6.1 = { holder = 541443 }
8260.1.1 = { holder = 531443 }
8299.8.1 = { holder = 511443 }
8300.1.1 = { holder = 501443 }