900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_corpse_lake"
}
7990.2.1 = { holder = 111112 } # Goren (nc)
8003.1.1 = { holder = 112112 } # Rodrik (nc)
8057.1.1 = { holder = 113112 } # Gormond (nc)
8065.1.1 = { holder = 114112 } # Wex (nc)
8102.1.1 = { holder = 115112 } # Lenwood (nc)
8126.1.1 = { holder = 116112 } # Werlag (nc)
8151.1.1 = { holder = 117112 } # Kenned (nc)
8183.1.1 = { holder = 118112 } # Loron (nc)
8210.1.1 = { holder = 119112 } # Othgar (nc)
8245.1.1 = { holder = 100112 }

8275.1.1 = {
	holder = 400112
}





