900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_torrentpeak"
}
#Misty Moor
7960.1.1 = { holder = 10000434 }
7999.1.1 = { holder = 10000435 }
8029.1.1 = { holder = 10000436 }
8043.1.1 = { holder = 10000437 }
8076.1.1 = { holder = 10000438 }
8089.1.1 = { holder = 10000439 }
8117.1.1 = { holder = 10000440 }
8122.1.1 = { holder = 10000441 }
8130.1.1 = { holder = 10000442 }
8179.1.1 = { holder = 10000443 }
8196.6.1 = { holder = 10000446 }
8223.6.1 = { holder = 10000447 }
8272.1.1 = { holder = 999360 }
8283.1.1 = { holder = 999361 }