900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_attadale"
}
7849.1.1 = { holder = 344055 } # Prentys (nc)
7870.1.1 = { holder = 343055 } # Robyn (nc)
7911.1.1 = { holder = 342055 } # Roger (nc)
7931.1.1 = { holder = 341055 } # Lorent (nc)
7971.1.1 = { holder = 340055 } # Edmund (nc)
7988.1.1 = { holder = 999477 } #Stafford
7999.1.1 = { holder = 999478 }
8029.1.1 = { holder = 999479 }
8043.1.1 = { holder = 999480 }
8076.1.1 = { holder = 999481 }
8089.1.1 = { holder = 999482 }
8117.1.1 = { holder = 999483 }
8122.1.1 = { holder = 999484 }
8130.1.1 = { holder = 999485 }
8169.1.1 = { holder = 999486 }
8196.6.1 = { holder = 999489 }
8223.6.1 = { holder = 999490 }
8251.1.1 = { holder = 999491 }
8273.1.1 = { holder = 999492 }
8283.3.1 = { holder = 999494 }