900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_mosborough"
}
7873.1.1 = { holder = 344027 } # Coland (nc)
7884.1.1 = { holder = 343027 } # Qarl (nc)
7920.1.1 = { holder = 342027 } # Barth (nc)
7933.1.1 = {
	liege = "e_stormlands"
}
7952.1.1 = { holder = 341027 } # Malwyn (nc)
7975.1.1 = { holder = 340027 } # Osney (nc)
7988.1.1 = { holder = 999515 } #Blackhull
7999.1.1 = { holder = 999516 }
8029.1.1 = { holder = 999517 }
8043.1.1 = { holder = 999518 }
8076.1.1 = { holder = 999519 }
8089.1.1 = { holder = 999520 }
8117.1.1 = { holder = 999521 }
8122.1.1 = { holder = 999522 }
8130.1.1 = { holder = 999523 }
8169.1.1 = { holder = 999524 }
8196.6.1 = { holder = 999527 }
8223.6.1 = { holder = 999528 }
8251.1.1 = { holder = 999529 }
8273.1.1 = { holder = 999531 }
8283.3.1 = { holder = 999532 }