900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_hayford"
}
7858.1.1 = { holder = 344032 } # Loreth (nc)
7877.1.1 = { holder = 343032 } # Clement (nc)
7900.1.1 = { holder = 342032 } # Morgan (nc)
7931.1.1 = { holder = 341032 } # Rupert (nc)
7966.1.1 = { holder = 340032 } # Hobert (nc)
7984.1.1 = { holder = 6000032 } # Balman (nc)
7988.1.1 = { holder = 999496 } #
7999.1.1 = { holder = 999497 }
8029.1.1 = { holder = 999498 }
8043.1.1 = { holder = 999499 }
8076.1.1 = { holder = 999500 }
8089.1.1 = { holder = 999501 }
8117.1.1 = { holder = 999502 }
8122.1.1 = { holder = 999503 }
8130.1.1 = { holder = 999504 }
8169.1.1 = { holder = 999505 }
8196.6.1 = { holder = 999508 }
8223.6.1 = { holder = 999509 }
8251.1.1 = { holder = 999510 }
8273.1.1 = { holder = 999512 }
8283.3.1 = { holder = 999511 }