900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_runestone"
}
6334.1.1 = { holder = 550187 } # Yorwyck (nc)
6358.1.1 = { holder = 551187 } # Yorwyck (nc)
6383.1.1 = { holder = 552187 } # Yorwyck (nc)
6413.1.1 = { holder = 553187 } # Yorwyck (nc)
6445.1.1 = { holder = 554187 } # Yorwyck (nc)

6475.1.1 = { holder = 555187 } # Yorwyck (c)
6500.1.1 = { holder = 556187 } # Robar (nc)
6531.1.1 = { holder = 557187 } # Robar (c)
6538.6.6 = { holder = 0 }
7830.1.1 = { holder = 3601187 }
7878.1.1 = { holder = 3501187 }
7890.1.1 = { holder = 3100187 }
7940.1.1 = { holder = 3201187 }
7954.1.1 = { holder = 3401187 }
7980.1.1 = { holder = 3301187 }