900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_manderford"
}
7850.1.1 = { holder = 64000260 } # Derrick (nc)
7866.1.1 = { holder = 63000260 } # Alan (nc)
7900.1.1 = { holder = 60000260 } # Codan (nc)
7955.1.1 = { holder = 61000260 } # Grydion (nc)
7957.1.1 = { holder = 62000260 } # Rucan (nc)

7980.1.1 = { holder = 62001260 } # Codan (nc)
7988.1.1 = { holder = 999630 } #
7999.1.1 = { holder = 999631 }
8029.1.1 = { holder = 999632 }
8043.1.1 = { holder = 999633 }
8076.1.1 = { holder = 999634 }
8089.1.1 = { holder = 999635 }
8117.1.1 = { holder = 999636 }
8122.1.1 = { holder = 999637 }
8130.1.1 = { holder = 999638 }
8169.1.1 = { holder = 999639 }
8196.6.1 = { holder = 999642 }
8223.6.1 = { holder = 999643 }
8251.1.1 = { holder = 999644 }
8273.1.1 = { holder = 999646 }