900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_greenshield"
}
7866.1.1 = { holder = 6025277 } # Leo (nc)
7878.1.1 = { holder = 6024277 } # Quentyn (nc)
7928.1.1 = { holder = 6023277 } # Moribald (nc)
7962.1.1 = { holder = 6022277 } # Bayard (nc)

7970.1.1 = { holder = 6000277 } # Olymer (nc)
7988.1.1 = { holder = 999592 } #of Nunny
7999.1.1 = { holder = 999593 }
8029.1.1 = { holder = 999594 }
8043.1.1 = { holder = 999595 }
8076.1.1 = { holder = 999596 }
8089.1.1 = { holder = 999597 }
8117.1.1 = { holder = 999598 }
8122.1.1 = { holder = 999599 }
8130.1.1 = { holder = 999600 }
8169.1.1 = { holder = 999601 }
8196.6.1 = { holder = 999604 }
8223.6.1 = { holder = 999605 }
8251.1.1 = { holder = 999606 }
8273.1.1 = { holder = 999608 }
8283.3.1 = { holder = 999610 }