900.1.1 = {
	liege = "c_lannisport"
}
###House Lantell###
7845.1.1 = { holder = 802045 }
7870.1.1 = { holder = 1802045 }
7895.1.1 = { holder = 2802045 }
7920.1.1 = { holder = 3802045 }
7945.1.1 = { holder = 4802045 }
7970.1.1 = { holder = 5802045 }
7995.1.1 = { holder = 6802045 }
8020.1.1 = { holder = 7802045 }
8045.1.1 = { holder = 8802045 }
8070.1.1 = { holder = 9802045 }
8095.1.1 = { holder = 10802045 }
8120.1.1 = { holder = 11802045 }
8145.1.1 = { holder = 12802045 }
8170.1.1 = { holder = 13802045 }
8195.1.1 = { holder = 14802045 }
8220.1.1 = { holder = 15802045 }
8245.1.1 = { holder = 16802045 }
8270.1.1 = { holder = 18020451 }