900.1.1 = {
liege = "c_volmark"
law = succ_primogeniture law = agnatic_succession
}

7864.1.1 = { holder = 342119 } # Victarion (nc)
7879.1.1 = { holder = 341119 } # Lenwood (nc)
7903.1.1 = { holder = 340119 } # Vickon (nc)

7925.1.1 = { holder = 150119 } # Maron (nc)
7970.1.1 = { holder = 151119 } # Erik (nc)
7990.1.1 = { holder = 3000119 } # Hilmar (nc)
8001.1.1 = {
	holder = 3003119 # Cragorn (nc)
}
8033.1.1 = { holder = 3004119 } # Urrigon (nc)
8084.1.1 = { holder = 3005119 } # Alyn (nc)
8112.1.1 = { holder = 3010119 } # Lorren (nc)
8134.5.1 = { holder = 3014119 } # Donnel (nc)
8161.1.1 = { holder = 3016119 } # Tarle (nc)
8181.1.1 = { holder = 3020119 } # Ralf (nc)
8208.1.1 = { holder = 1211506 } # House Humble
8253.1.1 = { holder = 1241506 }
8284.1.1 = { holder = 1291506 }
