900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_tarth"
}
3030.1.1 = {
	holder = 150054 #Edwyn Evenstar
}
3072.1.1 = { holder = 0 }
7839.1.1 = { holder = 34054 } # Selwyn (nc)
7853.1.1 = { holder = 157054 } # Terrence (nc)
7869.1.1 = { holder = 156054 } # Loros (nc)
7892.1.1 = { holder = 155054 } # Ellard (nc)
7922.1.1 = { holder = 154054 } # Matthos (nc)
7944.1.1 = { holder = 153054 } #Selwyn (nc)
7976.1.1 = { holder = 60000054 } # Daven Tarth (nc)
7988.1.1 = { holder = 300054 } # Selwyn Tarth (nc)