900.1.1 = {
	liege = "c_lannisport"
}
###House Lanny###
7845.1.1 = { holder = 802043 }
7870.1.1 = { holder = 1802043 }
7895.1.1 = { holder = 2802043 }
7920.1.1 = { holder = 3802043 }
7945.1.1 = { holder = 4802043 }
7970.1.1 = { holder = 5802043 }
7995.1.1 = { holder = 6802043 }
8020.1.1 = { holder = 7802043 }
8045.1.1 = { holder = 8802043 }
8070.1.1 = { holder = 9802043 }
8095.1.1 = { holder = 10802043 }
8120.1.1 = { holder = 11802043 }
8145.1.1 = { holder = 12802043 }
8170.1.1 = { holder = 13802043 }
8195.1.1 = { holder = 14802043 }
8220.1.1 = { holder = 15802043 }
8245.1.1 = { holder = 16802043 }
8270.1.1 = { holder = 18020431 }