900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_southshield"
}
7860.1.1 = { holder = 3034276 } # Steffon (nc)
7872.1.1 = { holder = 3033276 } # Olymer (nc)
7899.1.1 = { holder = 3032276 } # Titus (nc)
7929.1.1 = { holder = 3031276 } # Steffon (nc)
7956.1.1 = { holder = 3030276 } # Samwell (nc)

7975.1.1 = { holder = 3004276 } # Simon (nc)
7988.1.1 = { holder = 999649 } #
7999.1.1 = { holder = 999650 }
8029.1.1 = { holder = 999651 }
8043.1.1 = { holder = 999652 }
8076.1.1 = { holder = 999653 }
8089.1.1 = { holder = 999654 }
8117.1.1 = { holder = 999655 }
8122.1.1 = { holder = 999656 }
8130.1.1 = { holder = 999657 }
8169.1.1 = { holder = 999658 }
8196.6.1 = { holder = 999661 }
8223.6.1 = { holder = 999662 }
8251.1.1 = { holder = 999663 }
8273.1.1 = { holder = 999665 }
8283.3.1 = { holder = 999666 }