900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_rain_house"
}
7871.1.1 = { holder = 344329 } # Willem (nc)
7878.1.1 = { holder = 343329 } # Orbert (nc)
7900.1.1 = { holder = 342329 } # Gladden (nc)
7903.1.1 = { holder = 341329 } # Harlan (nc)
7954.1.1 = { holder = 340329 } # Morgan (nc)

7960.1.1 = { holder = 300329 } # Allard (nc)
7977.1.1 = { holder = 301329 } # Quentyn (nc)
7988.1.1 = { holder = 999534 } #Tall (Tallad)
7999.1.1 = { holder = 999535 }
8029.1.1 = { holder = 999536 }
8043.1.1 = { holder = 999537 }
8076.1.1 = { holder = 999538 }
8089.1.1 = { holder = 999539 }
8117.1.1 = { holder = 999540 }
8122.1.1 = { holder = 999541 }
8130.1.1 = { holder = 999542 }
8169.1.1 = { holder = 999543 }
8196.6.1 = { holder = 999546 }
8223.6.1 = { holder = 999547 }
8251.1.1 = { holder = 999548 }
8273.1.1 = { holder = 999550 }
8283.3.1 = { holder = 999551 }
8300.2.28 = {
	holder = 125009 #Young Griff , so he is playable
}