900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_old_wyk"
}
2928.1.1 = { holder = 5011121 } # Regnar Drumm
2956.1.1 = { holder = 0 }
7749.1.1 = { holder = 6008121 } # Dale the Dread
7819.1.1 = { holder = 6007121 }
7841.1.1 = { holder = 6006121 } # Roryn the Reaver
7879.1.1 = { holder = 6005121 }
7886.1.1 = { holder = 3202121 }
7902.1.1 = { holder = 3203121 } # Gormond the Oldfather
7985.1.1 = { holder = 3201121 }
7988.1.1 = { holder = 999687 } #
7999.1.1 = { holder = 999688 }
8029.1.1 = { holder = 999689 }
8043.1.1 = { holder = 999690 }
8076.1.1 = { holder = 999691 }
8089.1.1 = { holder = 999692 }
8117.1.1 = { holder = 999693 }
8122.1.1 = { holder = 999694 }
8130.1.1 = { holder = 999695 }
8169.1.1 = { holder = 999696 }
8196.6.1 = { holder = 999699 }
8223.6.1 = { holder = 999700 }
8251.1.1 = { holder = 999701 }
8273.1.1 = { holder = 999703 }
8283.3.1 = { holder = 999704 }