900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_parchments"
}
7865.1.1 = { holder = 344320 } # Narbert (nc)
7871.1.1 = { holder = 343320 } # Manfred (nc)
7900.1.1 = { holder = 342320 } # Cedric (nc)
7912.1.1 = { holder = 341320 } # Triston (nc)
7952.1.1 = { holder = 340320 } # Patrek (nc)

7970.1.1 = { holder = 300320 } # Criston (nc)
7988.1.1 = { holder = 999553 } #Suggs
7999.1.1 = { holder = 999554 }
8029.1.1 = { holder = 999555 }
8043.1.1 = { holder = 999556 }
8076.1.1 = { holder = 999557 }
8089.1.1 = { holder = 999558 }
8117.1.1 = { holder = 999559 }
8122.1.1 = { holder = 999560 }
8130.1.1 = { holder = 999561 }
8169.1.1 = { holder = 999562 }
8196.6.1 = { holder = 999565 }
8223.6.1 = { holder = 999566 }
8251.1.1 = { holder = 999567 }
8273.1.1 = { holder = 999569 }
8283.3.1 = { holder = 999571 }