900.1.1 = {
	liege = "c_orkmont"
	law = succ_primogeniture
	law = agnatic_succession
}
6591.1.1 = { holder = 855100562 } # РЈСЂСЂР°РіРѕРЅ
7801.1.1 = { holder = 855100564 } # РљРІРµРЅС‚РѕРЅ
7835.1.1 = { holder = 855100565 } # Р РѕРіРЅР°СЂ
7870.1.1 = { holder = 855100566 } # Р­СЂРёС…
7886.1.1 = { holder = 855100567 } # РЈСЂСЂР°СЃ
7899.1.1 = { holder = 855100568 } # РЈСЂСЂР°РіРѕРЅ
7923.1.1 = { holder = 855100570 } # Р РѕРіРЅР°СЂ
7963.1.1 = { holder = 855100571 } # РўРѕСЂРіРѕРЅ
7985.1.1 = { holder = 855100572 } # Р“РѕРґСЂРёРє
8006.1.1 = { holder = 855100573 } # РЈСЂСЂР°РіРѕРЅ
8025.1.1 = { holder = 855100575 } # Р Р°Р»СЊС„
8057.1.1 = { holder = 855100576 } # РҐР°РіРµРЅ
8083.1.1 = { holder = 855100577 } # Р›РѕСЂРѕРЅ
8100.1.1 = { holder = 855100578 } # Р‘РµР№Р»РѕРЅ
8126.1.1 = { holder = 855100579 } # РўРѕСЂРіРѕРЅ
8150.1.1 = { holder = 855100580 } # Р РѕРіРЅР°СЂ
8172.1.1 = { holder = 855100581 } # РҐРѕСЂРіР°РЅ
8195.1.1 = { holder = 855100582 } # Р­СѓСЂРѕРЅ
8218.1.1 = { holder = 855100583 } # РЈСЂСЂРѕРЅ
8246.1.1 = { holder = 855100584 } # РҐР°СЂСЂРѕРЅ
8270.1.1 = { holder = 855100585 } # РўРѕСЂРІРёРЅ
8291.1.1 = { holder = 855100586 } # РҐР°СЂРјСѓРЅРґ

