600.1.1 = {
	liege = "c_pentos"
}
7886.1.1 = { holder = 1026001 } # Rybero (nc)
7915.1.1 = { holder = 1026002 } # Aryos (nc)
7972.1.1 = { holder = 1026003 } # Gasporio (nc)

7991.1.1 = { holder = 1026004 } # Methyso (nc)
8048.1.1 = { holder = 1026005 } # Lotho (nc)
8070.1.1 = { holder = 1026006 } # Nyessos (nc)
8095.1.1 = { holder = 1026007 } # Qarro (nc)
8120.1.1 = { holder = 1026008 } # Ordello (nc)
8157.1.1 = { holder = 1026009 } # Vogarro (nc)
8188.1.1 = { holder = 10260010 } # Parquello (nc)
8220.1.1 = { holder = 10260011 } # Colloquo (nc)
8255.1.1 = { holder = 10260012 } # Methyso (nc)
8273.1.1 = { holder = 10260013 } # Vysarro (nc)
