900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_darry"
}
###House Fisher
3306.1.1 = { holder = 600174430 } # Ryman (nc) # House Fisher
3323.1.1 = { holder = 601174430 } # Patrek (nc)
3331.1.1 = { holder = 605174430 } # Addan (nc)
3390.1.1 = { holder = 612174430 } # Tristan (nc)
3408.1.1 = { holder = 613174430 } # Eyman (nc)
3442.1.1 = { holder = 614174430 } # Edmure (nc)
3456.1.1 = { holder = 0 }
###House Darry
6586.1.1 = {
	holder = 134137
}
6634.1.1 = {
	holder = 0
}
7804.1.1 = {
	holder = 132137
}
7858.1.1 = {
	holder = 131137
}
7890.1.1 = {
	holder = 130137
}
7914.1.1 = {
	holder = 129137
}
7942.1.1 = {
	holder = 128137
}
7968.1.1 = {
	holder = 127137
}
7980.1.1 = {
	holder = 114137
}