900.1.1 = {
	liege = "c_lannisport"
}
###House Lannett###
7845.1.1 = { holder = 802044 }
7870.1.1 = { holder = 1802044 }
7895.1.1 = { holder = 2802044 }
7920.1.1 = { holder = 3802044 }
7945.1.1 = { holder = 4802044 }
7970.1.1 = { holder = 5802044 }
7995.1.1 = { holder = 6802044 }
8020.1.1 = { holder = 7802044 }
8045.1.1 = { holder = 8802044 }
8070.1.1 = { holder = 9802044 }
8095.1.1 = { holder = 10802044 }
8120.1.1 = { holder = 11802044 }
8145.1.1 = { holder = 12802044 }
8170.1.1 = { holder = 13802044 }
8195.1.1 = { holder = 14802044 }
8220.1.1 = { holder = 15802044 }
8245.1.1 = { holder = 16802044 }
8270.1.1 = { holder = 18020441 }