6000.1.1 = {
	liege = "c_blackgrove"
	law = succ_primogeniture
}
6000.1.1 = { holder = 11443 } # Gerhard (C)
#6050.1.1 = { holder = 21443 } # Line of Gerhard (nc)
6050.1.1 = { holder = 0 }
6500.1.1 = { holder = 31443 } # Cedric (C)
6527.1.1 = { holder = 51443 } # Karlon (nc)
#6570.1.1 = { holder = 81443 } # Line of Karlon (nc)
6570.1.1 = { holder = 0 }
7876.1.1 = { holder = 3411443 } # Owen (nc)
7885.1.1 = { holder = 3401443 } # Theodar (nc)
7912.1.1 = { holder = 91443 } # Medger (nc)
7952.1.1 = { holder = 101443 } # Ramsay (nc)
7988.1.1 = { holder = 999726 } #Degore
7999.1.1 = { holder = 999727 }
8029.1.1 = { holder = 999728 }
8043.1.1 = { holder = 999729 }
8076.1.1 = { holder = 999730 }
8089.1.1 = { holder = 999731 }
8117.1.1 = { holder = 999732 }
8122.1.1 = { holder = 999733 }
8130.1.1 = { holder = 999734 }
8169.1.1 = { holder = 999735 }
8196.6.1 = { holder = 999739 }
8223.6.1 = { holder = 999740 }
8251.1.1 = { holder = 999741 }
8273.1.1 = { holder = 391443 }