2940.1.1 = {
	liege = "c_princespass"
	law = true_cognatic_succession
}
2973.1.1 = { holder = 0 }

7252.1.1 = { holder = 152014 } #Garrison
7305.1.1 = {
	holder = 0
}
7861.1.1 = { holder = 158014 } # Gerris (nc)
7883.1.1 = { holder = 156014 } # Andrey (nc)
7896.1.1 = { holder = 10000271 } #
7941.1.1 = { holder = 10000272 } #
7976.1.1 = { holder = 10000274 } #
8001.1.1 = { holder = 10000277 }
8043.1.1 = { holder = 10000278 }
8076.1.1 = { holder = 10000279 }
8089.1.1 = { holder = 10000280 }
8117.1.1 = { holder = 10000281 }
8122.1.1 = { holder = 10000282 }
8130.1.1 = { holder = 10000283 }
8169.1.1 = { holder = 10000284 }
8200.1.1 = { holder = 10000285 }
8223.6.1 = { holder = 10000286 }
8251.1.1 = { holder = 10000287 }
8273.1.1 = { holder = 10000289 }
8283.3.1 = { holder = 10000291 }