7980.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "c_sharp_point"
}
7988.1.1 = { holder = 999438 } #Correy
7999.1.1 = { holder = 999439 }
8029.1.1 = { holder = 999440 }
8043.1.1 = { holder = 999441 }
8076.1.1 = { holder = 999442 }
8089.1.1 = { holder = 999443 }
8117.1.1 = { holder = 999444 }
8122.1.1 = { holder = 999445 }
8130.1.1 = { holder = 999446 }
8169.1.1 = { holder = 999447 }
8196.6.1 = { holder = 999450 }
8223.6.1 = { holder = 999451 }
8251.1.1 = { holder = 999452 }
8273.1.1 = { holder = 999454 }
8283.3.1 = { holder = 999455 }

