20.1.1 = {
	active = no
	law = succ_open_elective
	effect = {
		set_title_flag = outlaw_title
			holder_scope = {
				set_government_type = outlaw_government
				recalc_succession = yes
			}
	}
}
8037.1.1 = {
	active = yes
	holder = 5000555
	law = succ_open_elective
	effect = {
		set_title_flag = outlaw_title
			holder_scope = {
				set_government_type = outlaw_government
				recalc_succession = yes
			}
	}
}
8038.3.3 = {
	active = no
	holder = 0
}
8061.1.1 = { holder = 5000556 }
8061.6.6 = {
	active = no
	holder = 0
}
8129.3.3 = { holder = 5000557 }
8130.6.6 = {
	active = no
	holder = 0
}
8206.1.1 = { holder = 5000558 }
8207.1.1 = {
	active = no
	holder = 0
}