#House Blackwood
6000.1.1 = {
	liege = "c_blackwoodvale"
	law = succ_primogeniture
}
6890.1.1 = { holder = 150150 } # Donnel
6907.1.1 = { holder = 0 }

7659.1.1 = { holder = 152150 } #Roderick (C)
7680.1.1 = { holder = 155150 } #Aethelmure
7700.1.1 = { holder =  0 }

7852.1.1 = { holder = 341150 } # Kyle (nc)
7877.1.1 = { holder = 340150 } # Banor (nc)

7897.2.1 = { holder = 60400150 } # Torrhen
7917.11.7 = { holder = 60300150 } # Agnes
7933.1.1 = { holder = 60200150 } # Brynden
7980.1.1 = { holder = 60000150 } # Rodrik
7995.1.1 = { holder = 35150 } # Theomar

8006.1.1 = {
	holder = 34150
}
8040.1.1 = {
	holder = 33150
}
8054.1.1 = {
	holder = 32150
}
8088.1.1 = {
	holder = 31150
}
8105.1.1 = {
	holder = 999043
}
8180.1.1 = {
	holder = 999044
}
8196.1.1 = {
	holder = 999045
}
8240.1.1 = {
	holder = 999046
}
8274.1.1 = {
	holder = 999047
}
8283.3.1 = {
	holder = 999049
}