6000.1.1 = {
	liege = "e_riverlands"
	law = succ_primogeniture
}
7879.1.1 = { holder = 700150 }
7940.1.1 = { holder = 700151 }
7975.1.1 = { holder = 700152 }
7998.2.1 = {
	liege = "k_riverlands"
}
7999.1.1 = { holder = 101144 }
8026.1.1 = { holder = 101145 }
8044.6.1 = {
	liege = "d_esgaroth"
}
8067.1.1 = { holder = 101146 }
8072.1.1 = { holder = 1011147 }
8091.1.1 = { holder = 101148 }
8120.1.1 = { holder = 101149 }
8163.1.1 = { holder = 101150 }
8208.1.1 = { holder = 101151 }
8212.1.1 = {
	liege = "d_harrenhal"
}
8229.1.1 = { holder = 101152 }
8237.1.1 = { holder = 201153 }
8278.1.1 = { holder = 101154 }
8298.11.2 = {
	liege = "k_riverlands"
}
8299.11.5 = {
	liege = "d_harrenhal"
}
8300.1.1 = { holder = 101155 }