900.1.1 = {
	law = succ_primogeniture
	liege = "e_vale"
}
7880.1.1 = { holder = 101524 }
7969.1.1 = { holder = 101525 }
7988.1.1 = { holder = 101526 }
8001.1.1 = {
    liege = "k_vale"
}
8013.1.1 = { holder = 101527 }
8017.1.1 = { holder = 101528 }
8064.1.1 = { holder = 291529 }
8081.1.1 = { holder = 291530 }
8091.1.1 = { holder = 101531 }
8114.1.1 = { holder = 101532 }
8124.1.1 = { holder = 101533 }
8153.1.1 = { holder = 101534 }
8176.1.1 = { holder = 191535 }
8189.1.1 = { holder = 101536 }
8192.1.1 = { holder = 101537 }
8260.1.1 = { holder = 101538 }
8274.1.1 = { holder = 101539 }
8291.1.1 = { holder = 101540 }