#House Marsh
6000.1.1 = {
	liege = "d_theneck"
	law = succ_primogeniture
}
7852.1.1 = { holder = 700009 }
7890.1.1 = { holder = 700010 }
7931.1.1 = { holder = 700011 }
7971.1.1 = { holder = 100726 }
8023.1.1 = { holder = 100727 }
8034.1.1 = { holder = 120728 }
8061.1.1 = { holder = 100729 }
8081.1.1 = { holder = 100730 }
8111.1.1 = { holder = 100731 }
8149.1.1 = { holder = 100732 }
8181.1.1 = { holder = 100733 }
8190.1.1 = { holder = 100734 }
8226.1.1 = { holder = 100735 }
8237.1.1 = { holder = 100736 }
8279.1.1 = { holder = 100739 }
