900.1.1 = {
	liege = "e_stormlands"
    law = succ_primogeniture
}
#House Cole
7830.1.1 = { holder = 60341007 }
7890.1.1 = { holder = 60331007 }
7907.1.1 = { holder = 60321007 }
7924.1.1 = { holder = 60311007 }
7954.1.1 = { holder = 60301007 }
7989.1.1 = { holder = 60001007 } # Triston (nc)
7998.2.27 = {
	liege = k_stormlands
}
8008.1.1 = { holder = 60021007 } # Lothor (nc)
8021.1.1 = { holder = 60051007 } # Malcolm (nc)
8042.1.1 = { holder = 60081007 } # Allar (nc)
8067.1.1 = { holder = 60121007 } # Clarence (nc)
8087.1.1 = { holder = 60131007 } # Monford (nc)
8108.1.1 = { holder = 60181007 } # Gwayne (nc)

#Cole exiled
8131.2.1 = { holder = 305273 } # Robin (nc)
8138.1.1 = { holder = 307273 } # Raymund (nc)
8154.1.1 = { holder = 308273 } # Renfred (nc)
8195.1.1 = { holder = 309273 } # Rickard (nc)
8249.1.1 = { holder = 310273 } # Ronnet (nc)
8250.1.1 = { holder = 311273 } # Rolland (nc)
8289.1.1 = { holder = 200273 } # Robin Peasebury (C)
8299.7.1 = { liege = "k_stormlands" }


