90.1.1 = {
	law = succ_primogeniture
	liege = "d_acornsridge"
}
7871.1.1 = { holder = 700060 }
7919.1.1 = { holder = 700061 }
7963.1.1 = { holder = 700062 }
7999.1.1 = { holder = 101128 }
8034.1.1 = { holder = 201129 }
8063.1.1 = { holder = 201130 }
8077.1.1 = { holder = 101131 }
8112.1.1 = { holder = 101132 }
8133.1.1 = { holder = 101133 }
8157.1.1 = { holder = 101134 }
8165.1.1 = { holder = 101135 }
8198.1.1 = { holder = 101136 }
8234.1.1 = { holder = 201137 }
8261.1.1 = { holder = 101138 }
8283.1.1 = { holder = 201139 }
8294.1.1 = { holder = 101140 }