900.1.1 = {
	liege = "d_eastweald"
	law = succ_primogeniture
}
7953.1.1 = {
    holder = 8480100
}
#House Arryn of Eastwald
7998.1.1 = {
    holder = 8480102
    effect = {
        holder_scope = {
            set_dynasty_flag = is_cadet_house
            c_8480100 = { #arryn father
                set_dynasty_flag = has_cadet_house
                set_dynasty_flag = owned_cadet_house_@PREV
                ROOT = { holder_scope = { set_dynasty_flag = cadet_house_@PREVPREV } }
            }
        }
    }
}
8039.1.1 = {
    holder = 8480104
}
8049.1.1 = {
    holder = 8480106
}
8050.1.1 = {
    holder = 8480108
}
8080.1.1 = {
    holder = 8480110
}
8120.1.1 = {
    holder = 8480112
}
8163.1.1 = {
    holder = 8480114
}
8170.1.1 = {
    holder = 8480116
}
8188.1.1 = {
    holder = 8480118
}
8210.1.1 = {
    holder = 8480120
}
8234.1.1 = {
    holder = 8480122
}
8268.1.1 = {
    holder = 8480124
}
8278.1.1 = {
    holder = 8480126
}