900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_great_wyk"
}
7888.2.1 = { holder = 700066 } # Goren (nc)
7942.2.1 = { holder = 700067 } # Goren (nc)
7974.2.1 = { holder = 700068 } # Goren (nc)
8000.2.1 = { holder = 101353 } # Goren (nc)
8022.2.1 = { holder = 181354 } # Goren (nc)
8066.2.1 = { holder = 101355 } # Goren (nc)
8069.2.1 = { holder = 101356 } # Goren (nc)
8104.2.1 = { holder = 101357 } # Goren (nc)
8137.2.1 = { holder = 101358 } # Goren (nc)
8187.2.1 = { holder = 101359 } # Goren (nc)
8201.2.1 = { holder = 101360 } # Goren (nc)
8215.2.1 = { holder = 1500 } # Goren (nc)