900.1.1 = {
	liege = "e_north"
	name = C_HIGHCOAST
	law = succ_primogeniture
}
7854.1.1 = { holder = 344098 } # Karl (nc)
7869.1.1 = { holder = 343098 } # Wylan (nc)
7895.1.1 = { holder = 342098 } # Helman (nc)
7912.1.1 = { holder = 341098 } # Robb (nc)
7944.1.1 = { holder = 340098 } # Jormyn (nc)

7965.1.1 = { holder = 25098 } # Cley (nc)
7999.1.1 = {
	liege = "k_north"
}
8004.1.1 = { holder = 24098 } # Halys (nc)
8019.1.1 = { holder = 23098 } # Hother (nc)
8030.1.1 = { holder = 22098 } # Eddard (nc)
8040.1.1 = { holder = 21098 } # Joseth (nc)
8045.1.1 = { holder = 19098 } # Brandon (nc)
8059.1.1 = {
	liege = "d_nightswatch"
	de_jure_liege = d_the_wall
	law = succ_appointment
	reset_name = yes
	effect = { location = { set_name = c_COASTGIFT } }
}