1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7861.1.1 = { holder = 700162 }
7903.1.1 = { holder = 700163 }
7928.1.1 = { holder = 700164 }
7954.1.1 = { holder = 101660 }
8005.1.1 = { holder = 101661 }
8016.1.1 = { holder = 101662 }
8034.1.1 = { holder = 101663 }
8037.1.1 = { holder = 101664 }
8057.1.1 = { holder = 101665 }
8090.1.1 = { holder = 101666 }
8113.1.1 = { holder = 101667 }
8143.1.1 = { holder = 101668 }
8192.1.1 = { holder = 101669 }
8199.1.1 = { holder = 101670 }
8213.1.1 = {
	liege = "k_beyond_wall"
}
8223.1.1 = { holder = 101671 }
8226.9.9 = {
	liege = 0
}
8251.1.1 = { holder = 101672 }
8270.1.1 = { holder = 101673 }

8298.1.1 = {
	liege = "k_beyond_wall"
}
8299.1.1 = {
	liege = 0
	holder = 999000666
}