900.1.1 = {
	liege = "d_tarth"
    law = succ_primogeniture
}
7871.1.1 = { holder = 700018 }
7923.1.1 = { holder = 700019 }
7963.1.1 = { holder = 700020 }
7986.1.1 = { holder = 101321 }
8030.1.1 = { holder = 101322 }
8045.1.1 = { holder = 101323 }
8066.1.1 = { holder = 101324 }
8110.1.1 = { holder = 101325 }
8130.1.1 = { holder = 101336 }
8138.1.1 = { holder = 101326 }
8145.1.1 = { holder = 101327 }
8162.1.1 = { holder = 101328 }
8173.1.1 = { holder = 191329 }
8224.1.1 = { holder = 101330 }
8251.1.1 = { holder = 101331 }
8256.1.1 = { holder = 201332 }