6000.1.1 = {
	liege = "e_north"
	law = succ_primogeniture
}
7867.1.1 = { holder = 700003 } #
7919.1.1 = { holder = 700004 } #
7961.1.1 = { holder = 700005 } #
7999.1.1 = {
	holder = 101576
	liege = "k_north"
}
8038.1.1 = { holder = 101577 } # Joseth (nc)
8061.1.1 = { holder = 101578 } # Owen (nc)
8080.1.1 = { holder = 101579 } # Damon (nc)
8089.1.1 = { holder = 101580 } # Ronnel (nc)
8136.1.1 = { holder = 101581 } # Harlon (nc)
8137.1.1 = { holder = 101582 } # Beren (nc)
8184.1.1 = { holder = 101583 } # Hugo (nc)
8196.1.1 = { holder = 101584 } # Mark (nc)
8211.1.1 = { holder = 101586 } # Mark (nc)
8220.1.1 = { holder = 101587 } # Mark (nc)
8276.1.1 = { holder = 101588 } # Mark (nc)