900.1.1 = {
    law = succ_primogeniture
	liege = "d_highgarden"
}
7868.1.1 = { holder = 700033 }
7921.1.1 = { holder = 700034 }
7961.1.1 = { holder = 700035 }
7988.1.1 = { holder = 101176 }
8012.1.1 = { holder = 101177 }
8023.1.1 = { holder = 101178 }
8051.1.1 = { holder = 101179 }
8073.1.1 = { holder = 101180 }
8101.1.1 = { holder = 101181 }
8128.1.1 = { holder = 101182 }
8154.1.1 = { holder = 101183 }
8203.1.1 = { holder = 201184 }
8210.1.1 = { holder = 201185 }
8233.1.1 = { holder = 101186 }
8284.1.1 = { holder = 101187 }
8292.1.1 = { holder = 101188 }