900.1.1 = {
	liege = "e_vale"
	law = succ_primogeniture
}
7959.1.1 = {
    holder = 9580100
}
#House Arryn of the Fingers
7998.1.1 = {
    holder = 9580102
    effect = {
        holder_scope = {
            set_dynasty_flag = is_cadet_house
            c_9580100 = { #arryn father
                set_dynasty_flag = has_cadet_house
                set_dynasty_flag = owned_cadet_house_@PREV
                ROOT = { holder_scope = { set_dynasty_flag = cadet_house_@PREVPREV } }
            }
        }
    }
}
8001.1.1 = {
    liege = "k_vale"
}
8039.1.1 = {
    holder = 9580104
}
8049.1.1 = {
    holder = 9580106
}
8050.1.1 = {
    holder = 9580108
}
8080.1.1 = {
    holder = 9580110
}
8120.1.1 = {
    holder = 9580112
}
8163.1.1 = {
    holder = 9580114
}
8170.1.1 = {
    holder = 9580116
}
8188.1.1 = {
    holder = 9580118
}
8210.1.1 = {
    holder = 9580120
}
8234.1.1 = {
    holder = 9580122
}
8268.1.1 = {
    holder = 9580124
}
8278.1.1 = {
    holder = 9580126
}