7600.1.1 = {
	liege = "e_stormlands"
	law = succ_primogeniture
}
7869.1.1 = { holder = 700036 }
7920.1.1 = { holder = 700037 }
7950.1.1 = { holder = 700038 }
7982.1.1 = { holder = 100822 }
7999.1.1 = { liege = "k_stormlands" }
8021.1.1 = { holder = 100823 }
8042.1.1 = { holder = 100824 }
8070.1.1 = { holder = 100825 }
8081.1.1 = { holder = 100826 }
8130.1.1 = { holder = 100827 }
8163.1.1 = { holder = 100828 }
8192.1.1 = { holder = 100829 }
8227.1.1 = { holder = 100830 }
8275.1.1 = { holder = 100831 }
8283.1.1 = { holder = 100832 }
8300.1.1 = { holder = 100833 }