#House Brownbarrow
6000.1.1 = {
	liege = "d_rills"
	law = succ_primogeniture
}
7869.1.1 = { holder = 700093 } # Larence (nc)
7933.1.1 = { holder = 700094 } # Harwin (nc)
7959.1.1 = { holder = 700095 } # Roderick (nc)
7987.1.1 = { holder = 101482 } # Larence (nc)
7998.1.1 = { holder = 101483 } # Harwin (nc)
8032.1.1 = { holder = 101484 } # Roderick (nc)
8040.1.1 = { holder = 101485 } # Norley (nc)
8087.1.1 = { holder = 101486 } # Buford (nc)
8114.1.1 = { holder = 101487 } # Finn (nc)
8158.1.1 = { holder = 101488 } # Boras (nc)
8195.1.1 = { holder = 101489 } # Hallis (nc)
8212.1.1 = { holder = 101490 } # Karlon (nc)
8221.1.1 = { holder = 101491 } # Theodan (nc)
8266.1.1 = { holder = 101492 } # Hallis (nc)
8285.1.1 = { holder = 101493 } # Galbart (nc)
8299.1.1 = { holder = 101494 } # Jeremy (nc)