900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_ocean_road"
}
7861.1.1 = { holder = 700138 }
7898.1.1 = { holder = 700139 }
7920.1.1 = { holder = 101720 }
7980.1.1 = { holder = 101721 }
7994.1.1 = { holder = 101722 }
8030.1.1 = { holder = 101723 }
8059.1.1 = { holder = 101724 }
8073.1.1 = { holder = 101725 }
8085.1.1 = { holder = 101726 }
8095.1.1 = { holder = 101727 }
8142.1.1 = { holder = 101728 }
8174.1.1 = { holder = 101729 }
8192.1.1 = { holder = 101730 }
8207.1.1 = { holder = 101731 }
8219.1.1 = { holder = 101732 }
8263.1.1 = { holder = 101733 }