90.1.1 = {
	law = succ_primogeniture
	liege = "d_northweald"
}
6324.1.1 = { holder = 121406 }
6361.1.1 = { holder = 0 }
7880.1.1 = { holder = 700114 }
7937.1.1 = { holder = 700115 }
7971.1.1 = { holder = 700116 }
7999.1.1 = { holder = 101096 }
8034.1.1 = { holder = 101097 }
8071.1.1 = { holder = 101098 }
8089.1.1 = { holder = 101099 }
8121.1.1 = { holder = 101100 }
8149.1.1 = { holder = 101101 }
8153.1.1 = { holder = 101102 }
8178.1.1 = { holder = 101103 }
8217.1.1 = { holder = 101104 }
8230.1.1 = { holder = 101105 }
8264.1.1 = { holder = 101106 }
8283.1.1 = { holder = 101107 }