900.1.1 = {
    law = succ_primogeniture
	liege = "d_goldengrove"
}
7866.1.1 = { holder = 700123 }
7919.1.1 = { holder = 700124 }
7948.1.1 = { holder = 700125 }
7976.1.1 = { holder = 101160 }
8024.1.1 = { holder = 201161 }
8044.1.1 = { holder = 101162 }
8057.1.1 = { holder = 101163 }
8076.1.1 = { holder = 101164 }
8120.1.1 = { holder = 101165 }
8146.1.1 = { holder = 101166 }
8181.1.1 = { holder = 101167 }
8184.1.1 = { holder = 101168 }
8225.1.1 = { holder = 101169 }
8245.1.1 = { holder = 101170 }
8283.1.1 = { holder = 101172 }
8295.1.1 = { holder = 101173 }