800.1.1 = {
	liege = "e_riverlands"
	law = succ_primogeniture
}
7874.1.1 = { holder = 700045 }
7919.1.1 = { holder = 700046 }
7958.9.9 = { holder = 700047 }
7972.1.1 = { holder = 1001534 liege = "e_iron_isles" }
8000.1.1 = { holder = 1031534 liege = "e_iron_throne" }
8044.1.1 = { holder = 1041534 }
8073.1.1 = { holder = 1111534 }
8107.9.9 = { holder = 1131534 }
8127.1.1 = { holder = 1141534 }
8131.3.7 = { holder = 100662 }
8168.1.1 = { holder = 100663 }

8190.1.1 = {
	holder = 100664
}
8222.1.1 = {
	holder = 100665
}
8233.6.1 = {
	holder = 100666
}
8279.1.1 = {
	holder = 100667
}
8299.1.1 = {
	holder = 100668
}