900.1.1 = {
	law = succ_primogeniture
	law = agnatic_succession
	liege = "d_harlaw"
}
7879.1.1 = { holder = 700096 } # Harl (nc)
7937.1.1 = { holder = 700097 } # Harl (nc)
7972.1.1 = { holder = 700098 } # Harl (nc)
7996.1.1 = { holder = 101385 } # Harl (nc)
8050.1.1 = { holder = 101386 } # Harl (nc)
8070.1.1 = { holder = 101387 } # Harl (nc)
8087.1.1 = { holder = 101388 } # Harl (nc)
8095.1.1 = { holder = 101389 } # Harl (nc)
8138.1.1 = { holder = 101390 } # Harl (nc)
8175.1.1 = { holder = 101391 } # Harl (nc)
8205.1.1 = { holder = 101392 } # Harl (nc)
8229.1.1 = { holder = 101393 } # Harl (nc)
8268.1.1 = { holder = 121503 } # Harl (nc)
8284.1.1 = { holder = 1503 } # Harl (nc)