900.1.1 = {
    law = succ_primogeniture
    law = true_cognatic_succession
	liege = "d_blackmont"
}
7879.1.1 = { holder = 700084 }
7924.1.1 = { holder = 700085 }
7956.1.1 = { holder = 700086 }
7979.1.1 = { holder = 101224 }
8013.1.1 = { holder = 101225 }
8038.1.1 = { holder = 101226 }
8066.1.1 = { holder = 101227 }
8085.1.1 = { holder = 101228 }
8110.1.1 = { holder = 101229 }
8133.1.1 = { holder = 201230 }
8163.1.1 = { holder = 101231 }
8174.1.1 = { holder = 101232 }
8181.1.1 = { holder = 101233 }
8204.1.1 = { holder = 101234 }
8246.1.1 = { holder = 101235 }
8258.1.1 = { holder = 101236 }
8298.1.1 = { holder = 101237 }