#House Sunglass
800.1.1 = {
	law = succ_primogeniture
	liege = "e_stormlands"
}
7872.1.1 = { holder = 700006 }
7931.1.1 = { holder = 700007 }
7970.1.1 = { holder = 700008 }
7992.1.1 = { holder = 100102 }
8000.1.1 = { liege = "k_stormlands" }
8031.1.1 = { holder = 100103 }
8078.1.1 = { holder = 100104 }
8111.1.1 = { holder = 100105 }
8147.1.1 = { holder = 100106 }
8189.1.1 = { holder = 100107 }
8225.1.1 = { holder = 100108 }
8246.1.1 = { holder = 100110 }
8267.1.1 = { holder = 100111 }
8283.1.1 = { holder = 100113 }
8285.1.1 = { holder = 200116 }