800.1.1 = {
	liege = "d_red_watch"
	law = succ_primogeniture
}

7888.1.1 = { holder = 101760 }
7929.1.1 = { holder = 101761 }
7969.1.1 = { holder = 101762 }
7994.1.1 = { holder = 101763 }
8011.1.1 = { holder = 101764 }
8048.1.1 = { holder = 101765 }
8056.1.1 = { holder = 101766 }
8084.1.1 = { holder = 101767 }
8090.1.1 = { holder = 101768 }
8120.1.1 = { holder = 101769 }
8156.1.1 = { holder = 101771 }
8196.1.1 = { holder = 101772 }
8201.1.1 = { holder = 101773 }
8245.1.1 = { holder = 101774 }
8255.1.1 = { holder = 101775 }
8276.1.1 = { holder = 88000501 }
8299.7.1 = { holder = 88000538 }