900.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
}
6401.1.1 = { holder = 100185 } # Osgood (nc)
6434.1.1 = { holder = 101185 } # Osgood (nc)
6450.1.1 = { holder = 102185 } # Osgood (C)
6480.1.1 = {
	holder = 0
}
7830.1.1 = {
	holder = 141185
	liege = "d_gulltown"
	}
7884.1.1 = { holder = 140185 }
7910.1.1 = { holder = 139185 }
7932.1.1 = { holder = 106185 } # Triston (nc)
7955.1.1 = { holder = 107185 } # Lyn (nc)
7997.1.1 = { holder = 109185 } # Terrance (nc)
8015.1.1 = { holder = 111185 } # Florian (nc)
8031.1.1 = { holder = 114185 } # Randyll (nc)
8050.1.1 = { holder = 118185 } # Uthor (nc)
8096.1.1 = { holder = 122185 } # Waymar (nc)
8126.1.1 = { holder = 126185 } # Horton (nc)
8136.1.1 = { holder = 128185 } # Kyle (nc)
8164.1.1 = { holder = 130185 } # Tim (nc)
8194.1.1 = { holder = 132185 } # Elbert (nc)
8228.1.1 = { holder = 135185 } #
8274.1.1 = { holder = 138185 } #
8280.1.1 = {
	holder = 194063
}
