6000.1.1 = {
	liege = "e_riverlands"
	law = succ_primogeniture
}
#House Harroway
7873.1.1 = { holder = 344357 } # Halys (nc)
7882.1.1 = { holder = 343357 } # Hendry (nc)
7904.1.1 = { holder = 342357 } # Simon (nc)
7923.1.1 = { holder = 341357 } # Perwyn (nc)
7957.1.1 = { holder = 340357 } # Leslyn (nc)

7992.1.1 = { holder = 6357 } # Symond (nc)
7998.2.1 = {
	liege = "k_riverlands"
}
8009.1.1 = { holder = 5357 } # Hoster (nc)
8032.1.1 = {
	holder = 3357 # Lucas (C)
}
8037.9.9 = {
	liege = "d_harrenhal"
}

#House Butterwell
8044.6.1 = {
	holder = 23143	#given to Rootes
	liege = "d_esgaroth"
}

#House Roote
8048.3.7 = {
	holder = 14145
	liege = "d_esgaroth"
}
8054.1.1 = {
	holder = 13145
}
8080.1.1 = {
	holder = 11145
}
8104.1.1 = {
	holder = 10145
}
8154.1.1 = {
	holder = 8145
}
8191.1.1 = {
	holder = 7145
}
8212.1.1 = {
	liege = "k_riverlands"
}
8237.1.1 = {
	holder = 5145
}
8274.1.1 = {
	holder = 145
}
