900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_highgarden"
	holder = "0"
}
7869.1.1 = { holder = 700069 }
7924.1.1 = { holder = 700070 }
7946.1.1 = { holder = 700071 }
7972.1.1 = { holder = 101192 }
8007.1.1 = { holder = 101193 }
8038.1.1 = { holder = 101194 }
8057.1.1 = { holder = 101195 }
8081.1.1 = { holder = 201196 }
8087.1.1 = { holder = 101197 }
8111.1.1 = { holder = 101198 }
8163.1.1 = { holder = 101200 }
8177.1.1 = { holder = 101201 }
8222.1.1 = { holder = 101202 }
8242.1.1 = { holder = 101203 }
8266.1.1 = { holder = 450001 }