#House Darklyn
800.1.1 = {
	liege = "d_duskendale"
}
2936.1.1 = {
	holder = 1030122 #
}
2980.1.1 = {
	holder = 0
}
7862.1.1 = { holder = 343364 } # Damon (nc)
7881.1.1 = { holder = 342364 } # Raston (nc)
7899.1.1 = { holder = 341364 } # Florian (nc)
7922.1.1 = { holder = 340364 } # Denys (nc)

7956.1.1 = { holder = 6000364 } # Robert (nc)
7998.2.1 = { holder = 6002364 } # Rolland (nc)
8018.1.1 = { holder = 6007364 } # Steffon
8027.1.1 = {  #kings landing expansion
	effect = {
		b_highley = {
			remove_building = ct_asoiaf_crown_basevalue_3
			remove_building = ct_asoiaf_crown_basevalue_2
			remove_building = ct_asoiaf_crown_basevalue_1
		}
	}
}
8044.1.1 = { holder = 1529 } #House Darkwood
8046.1.1 = { holder = 101529 }
8080.1.1 = { holder = 111529 }
8105.1.1 = { holder = 121529 }
8143.1.1 = { holder = 131529 }
8164.1.1 = { holder = 141529 }
8206.1.1 = { holder = 151529 }
8205.1.1 = { holder = 161529 }
8222.1.1 = { holder = 171529 }
8256.1.1 = { holder = 181529 }