900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_great_wyk"
}
6584.1.1 = { holder = 359066 } #Harras  Hoare
6605.1.1 = { holder = 360066 } #Wulfgar  Hoare
6639.1.1 = { holder = 361066 } #Harrag Hoare (NC)
6648.1.1 = { holder = 362066 } #Euron II Hoare (NC)
6671.1.1 = { holder = 363066 } #Horgan  Hoare
6692.1.1 = { holder = 3163066 } #Balon VIII Hoare (NC)

6734.1.1 = { holder = 0 }

7458.1.1 = { holder = 364066 } #Fergon  Hoare
7470.1.1 = { holder = 365066 } #Othgar I Hoare
7518.1.1 = { holder = 366066 } #Othgar II Hoare
7539.1.1 = { holder = 367066 } #Craghorn  Hoare
7547.1.1 = { holder = 368066 } #Harmund I Hoare
7598.1.1 = { holder = 369066 } #Harmund II Hoare
7612.1.1 = { holder = 370066 } #Harmund III Hoare
7615.1.1 = { holder = 371066 } #Hagon  Hoare
7622.1.1 = {
	holder = 0
	liege = 0
}
7623.1.1 = {
    holder = 1893005
}

