900.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_seastone_isles"
}
7872.1.1 = { holder = 700063 } # Goren (nc)
7916.1.1 = { holder = 700064 } # Goren (nc)
7948.1.1 = { holder = 700065 } # Goren (nc)
7984.1.1 = { holder = 101369 } # Goren (nc)
8009.1.1 = { holder = 101370 } # Goren (nc)
8028.1.1 = { holder = 101371 } # Goren (nc)
8039.1.1 = { holder = 101372 } # Goren (nc)
8084.1.1 = { holder = 101374 } # Goren (nc)
8092.1.1 = { holder = 101375 } # Goren (nc)
8115.1.1 = { holder = 101376 } # Goren (nc)
8159.1.1 = { holder = 101377 } # Goren (nc)
8172.1.1 = { holder = 101378 } # Goren (nc)
8184.1.1 = { holder = 9991379 } # Goren (nc)
8229.1.1 = { holder = 1211506 } # Goren (nc)
8253.1.1 = { holder = 1241506 } # Goren (nc)
8284.1.1 = { holder = 1261506 } # Goren (nc)