1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7871.1.1 = { holder = 700156 }
7928.1.1 = { holder = 700157 }
7949.1.1 = { holder = 700158 }
7968.1.1 = { holder = 101643 }
8016.1.1 = { holder = 101644 }
8044.1.1 = { holder = 101645 }
8061.1.1 = { holder = 101646 }
8080.1.1 = { holder = 101647 }
8103.1.1 = { holder = 101648 }
8106.1.1 = { holder = 101649 }
8139.1.1 = { holder = 101650 }
8162.1.1 = { holder = 101651 }
8163.1.1 = { holder = 101652 }
8173.1.1 = { holder = 101653 }
8213.1.1 = {
	liege = "k_beyond_wall"
}
8222.1.1 = { holder = 101654 }
8226.9.9 = {
	liege = 0
}
8258.1.1 = { holder = 101655 }
8276.1.1 = { holder = 101656 }
8298.1.1 = {
	liege = "k_beyond_wall"
}
8300.2.10 = {
	holder = 999000666
}