900.1.1 = {
    law = succ_primogeniture
    law = true_cognatic_succession
	liege = "d_brokenarm"
}
#
7872.1.1 = { holder = 700144 }
7912.1.1 = { holder = 700145 }
7949.1.1 = { holder = 700146 }
7971.1.1 = { holder = 101257 }
8001.1.1 = { holder = 101258 }
8007.1.1 = { holder = 101259 }
8016.1.1 = { holder = 101260 }
8043.1.1 = { holder = 101261 }
8073.1.1 = { holder = 101262 }
8082.1.1 = { holder = 201263 }
8130.1.1 = { holder = 201264 }
8160.1.1 = { holder = 101265 }
8186.1.1 = { holder = 101266 }
8188.1.1 = { holder = 101267 }
8210.1.1 = { holder = 181268 }
#
8250.7.1 = { holder = 450069 }
8258.1.2 = { holder = 450004 }
8298.1.2 = { holder = 450070 }