#House Marsh
6000.1.1 = {
	liege = "d_theneck"
	law = succ_primogeniture
}
7879.1.1 = { holder = 700051 }
7946.1.1 = { holder = 700052 }
7971.1.1 = { holder = 700053 }
8002.1.1 = { holder = 100742 }
8033.1.1 = { holder = 100743 }
8042.1.1 = { holder = 100744 law = true_cognatic_succession }
8063.1.1 = { holder = 100747 }
8107.1.1 = { holder = 100748 }
8136.1.1 = { holder = 100749 }
8153.1.1 = { holder = 100750 }
8186.1.1 = { holder = 100751 }
8223.1.1 = { holder = 100754 }
8276.1.1 = { holder = 100755 }
8283.1.1 = { holder = 100756 }
8299.1.1 = { holder = 100757 }