6000.1.1 = {
	liege = "e_riverlands"
	law = succ_primogeniture
}
7878.1.1 = { holder = 700030 }
7929.1.1 = { holder = 700031 }
7963.1.1 = { holder = 700032 }
7990.1.1 = { holder = 100854 }
7998.2.1 = {
	liege = "k_riverlands"
}
8011.1.1 = { holder = 100855 }
8054.1.1 = { holder = 100856 }
8083.1.1 = { holder = 100857 }
8096.1.1 = { holder = 100858 }
8157.1.1 = { holder = 100859 }
8172.1.1 = { holder = 100860 }
8185.1.1 = { holder = 100861 }
8214.1.1 = { holder = 88000502 }
8229.1.1 = { holder = 100862 }
8258.1.1 = { holder = 100863 }
8286.1.1 = { holder = 100864 }
8300.1.1 = { holder = 100865 }