900.1.1 = {
    law = succ_primogeniture
    law = true_cognatic_succession
	liege = "d_brokenarm"
}
7868.1.1 = { holder = 700057 }
7921.1.1 = { holder = 700058 }
7946.1.1 = { holder = 700059 }
7969.1.1 = { holder = 101240 }
8008.1.1 = { holder = 101241 }
8019.1.1 = { holder = 101242 }
8047.1.1 = { holder = 101243 }
8059.1.1 = { holder = 101244 }
8086.1.1 = { holder = 101245 }
8124.1.1 = { holder = 101246 }
8158.1.1 = { holder = 101247 }
8181.1.1 = { holder = 101248 }
8212.1.1 = { holder = 201249 }
8217.1.1 = { holder = 201250 }
8234.1.1 = { holder = 201251 }
8258.1.1 = { holder = 201252 }
8289.1.1 = { holder = 101253 }