6470.1.1 = {
	liege = "d_strongsong"
}
6470.1.1 = { holder = 999161 }
6520.1.1 = { holder = 999102 }
6564.1.1 = { holder = 0 }
7830.1.1 = { holder = 999166 }
7896.1.1 = { holder = 999167 }
7924.1.1 = { holder = 999168 }
7943.1.1 = { holder = 999169 }
7947.1.1 = { holder = 999170 }
7992.1.1 = { holder = 999171 }
8029.1.1 = { holder = 999172 }
8066.1.1 = { holder = 999173 } #
8068.1.1 = { holder = 999174 } #
8090.1.1 = { holder = 999175 } #
8103.1.1 = { holder = 999176 } #
8105.1.1 = { holder = 999177 } #
8110.1.1 = { holder = 999178 } #
8126.1.1 = { holder = 999179 } #
8130.1.1 = { holder = 999180 } #
8170.1.1 = { holder = 999181 } # Nephew. his father, uncle and three cousins died
8196.6.1 = { holder = 999186 }
8230.1.1 = { holder = 999187 }
8274.1.1 = { holder = 999188 }
8283.3.1 = { holder = 999189 }