6400.1.1 = {
	holder = 1050128 #
	liege = k_theneckTK
}
6446.1.1 = {
	holder = 1050127 #
}
6468.1.1 = {
	holder = 1050126 #Last Marsh king
}
6506.1.1 = {
	holder = 814059 #Rickard
	liege = "e_north"
	law = succ_appointment
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
}
6531.1.1 = {
	holder = 0
}
6597.1.1 = {
	holder = 820059 #Theon the Hungry Wolf
}
6638.1.1 = {
	holder = 0
}
6961.1.1 = {
	holder = 8480074
}
7021.1.1 = {
	holder = 0
}
7227.1.1 = {
    holder = 1120159 # Brandon the Daughterless
}
7267.12.12 = {
    holder = 1120459 # Brandon, Bael's son
}
7298.9.9 = {
    holder = 8311059 # Harlon
}
7324.1.1 = {
	holder = 0
}
7452.1.1 = {
	holder = 819059 #Brandon the Shipwright
}
7461.1.1 = {
	holder = 818059 #Brandon the Burner
}
7527.1.1 = {
	holder = 817059 #Jonnel
}
7532.1.1 = {
	holder = 816059 #Dorren
}
7582.1.1 = {
	holder = 850059 #Brandon
}

7590.1.1 = {
	holder = 8150059 #Brandon
}
7609.1.1 = {
	holder = 813059 #Rodrik
}
7620.1.1 = {
	holder = 812059 #Edrick
}
7709.1.1 = {
	holder = 811059 #Brandon
}
7715.1.1 = {
	holder = 810059 #Rodrik
}
7722.1.1 = {
	holder = 809059 #Brandon ice Eyes
}
7742.1.1 = {
	holder = 808059 #Benjen
}
7765.1.1 = {
	holder = 807059 #Benjen
}
7779.1.1 = {
	holder = 806059 #Eyron
}
7812.1.1 = {
	holder = 805059 #Edderion
}
7835.1.1 = {
	holder = 804059 #Walton
}
7856.1.1 = {
	holder = 803059 #Brandon the Bad
}
7892.1.1  = {
	holder = 802059 #Jorah
}
7919.1.1 = {
	holder = 801059 #Jonos
}
7951.1.1 = {
	holder = 800059 #Edwyn
}
7988.1.1 = {
	holder = 20059 #Torrhen Stark
}
7999.1.1 = {
	liege = "k_north"
}
8014.1.1 = {
	holder = 20159 #Brandon the Boisterous Stark
}
8030.1.1 = {
	holder = 201159 #Roderick Stark
}
8040.1.1 = {
	holder = 202159 #Brandon the Boastful Stark
}
8049.10.1 = {
	holder = 40259 #Walton Stark
}
8050.1.1 = {
	holder = 552059 #Alaric Stark
}
8072.1.1 = {
	holder = 30359 #Edric Stark
}
8097.1.1 = {
	holder = 20259 #Ellard Stark
}
8106.1.1 = {
	holder = 20559 #Benjen Stark
}
8115.1.1 = {
	holder = 20659 # Rickon Stark
}
8121.1.1 = {
	holder = 20859 #Cregan Stark
}
8173.1.1 = {
	holder = 22059 #Jonnel Stark
}
8184.1.1 = {
	holder = 24059 #Barthogan 'Barth' Stark
}
8195.6.1 = {
	holder = 25059 #Brandon Stark
}
8198.1.1 = {
	holder = 28059 # Rodwell  Stark
}
8203.1.1 = {
	holder = 21059 # Beron  Stark
}
8212.1.1 = {
	holder = 26059 #Donnor Stark { Beron's 1st son }
}
8213.1.1 = {
	holder = 20959 #Willam Stark { Beron's 2nd son }
}
8226.9.9 = {
	holder = 21169 #Edwyle Stark { Willem's son }
}
8262.1.1 = {
	holder = 2058 #Rickard Stark
}
8282.1.1 = {
	holder = 59 #Eddard Stark
}
8298.11.2 = {
	holder = 2059 #Robb Stark
	#liege = 0
}

8298.12.20 = {
	liege = "e_north"
}
8299.11.5 = {
	holder = 87 #roose bolton
	liege = "k_north"
}
