6000.1.1 = {
	liege = "d_lasthearth"
	law = succ_primogeniture
}
7770.1.1 = { holder = 101508 } # Manford (nc)
7850.1.1 = { holder = 101509 } # Manford (nc)
7870.1.1 = { holder = 101510 } # Manford (nc)
7900.1.1 = { holder = 101511 } # Manford (nc)
7930.1.1 = { holder = 101512 } # Manford (nc)
7970.1.1 = { holder = 101513 } # Manford (nc)
7990.1.1 = { holder = 101514 } # Manford (nc)
8002.1.1 = { holder = 101515 } # Manford (nc)
8034.1.1 = { holder = 101516 } # Manford (nc)
8049.1.1 = { holder = 101517 } # Manford (nc)
8080.1.1 = { holder = 101518 } # Manford (nc)
8115.1.1 = { holder = 101519 } # Manford (nc)
8154.1.1 = { holder = 101520 } # Manford (nc)
8191.1.1 = { holder = 101521 } # Manford (nc)
8197.1.1 = { holder = 318811 } # Manford (nc)
8250.1.1 = { holder = 218811 } # Manford (nc)