900.1.1 = {
	law = succ_primogeniture
	law = agnatic_succession
	liege = "d_great_wyk"
}
7880.1.1 = { holder = 700147 } # Harl (nc)
7943.1.1 = { holder = 700148 } # Harl (nc)
7962.1.1 = { holder = 700149 } # Harl (nc)
7989.1.1 = { holder = 101401 } # Harl (nc)
8010.1.1 = { holder = 101402 } # Harl (nc)
8033.1.1 = { holder = 101403 } # Harl (nc)
8067.1.1 = { holder = 101404 } # Harl (nc)
8095.1.1 = { holder = 101405 } # Harl (nc)
8103.1.1 = { holder = 101406 } # Harl (nc)
8105.1.1 = { holder = 101407 } # Harl (nc)
8159.1.1 = { holder = 101408 } # Harl (nc)
8167.1.1 = { holder = 101409 } # Harl (nc)
8184.1.1 = { holder = 101410 } # Harl (nc)
8206.1.1 = { holder = 101411 } # Harl (nc)
8243.1.1 = { holder = 121505 } # Harl (nc)
8292.1.1 = { holder = 101505 } # Harl (nc)