7600.1.1 = {
	liege = "e_stormlands"
	law = succ_primogeniture
}
7840.1.1 = { holder = 6005544 } # (nc)
7880.1.1 = { holder = 6005444 } # (nc)
7906.1.1 = { holder = 6005344 } # (nc)
7914.1.1 = { holder = 6005244 } # (nc)
7939.1.1 = { holder = 6005144 } # (nc)
7956.1.1 = { holder = 6005044 } # (nc)
7993.1.1 = { holder = 6000044 } # Davos (nc)
7998.2.27 = {
	liege = "e_iron_throne"
}
8030.1.1 = { holder = 6000144 } # Dontos (nc)
8035.1.1 = { holder = 6000544 } # Belgrave (nc)
8071.1.1 = { holder = 6000944 } # Denys (nc)
8088.1.1 = { holder = 6001244 } # Roger (nc)
8123.1.1 = { holder = 6001544 } # Bronn (nc)
8146.1.1 = { holder = 6001944 } # Barth (nc)
8179.1.1 = { holder = 6002344 } # Anguy (nc)
8203.1.1 = { holder = 6002544 } # Rennifer (nc)
8220.1.1 = { holder = 6002844 } # Lothar (nc)
8253.1.1 = { holder = 6002944 } # Danos (nc)
8288.1.1 = { holder = 6003244 } # Balman (nc)
8296.1.1 = {
	holder = 44 	#Piers Wendwater
}