1.1.1 = {
	liege = "d_orkmont"
	law = agnatic_succession
	law = succ_primogeniture
}

#House Hoare

6584.1.1 = { holder = 359066 } #Harras  Hoare
6605.1.1 = { holder = 360066 } #Wulfgar  Hoare
6639.1.1 = { holder = 361066 } #Harrag Hoare (NC)
6648.1.1 = { holder = 362066 } #Euron II Hoare (NC)
6671.1.1 = { holder = 363066 } #Horgan  Hoare
6692.1.1 = { holder = 3163066 } #Balon VIII Hoare (NC)

6734.1.1 = { holder = 0 }

7861.1.1 = { holder = 344123 } # Waldon (nc)
7867.1.1 = { holder = 343123 } # Gelmarr (nc)
7901.1.1 = { holder = 342123 } # Greydon (nc)
7912.1.1 = { holder = 341123 } # Torgon (nc)
7948.1.1 = { holder = 340123 } # Torwold (nc)

7973.1.1 = { holder = 6005123 } # Toron (nc)
8006.1.1 = { holder = 6000123 } # Urragon (nc)
8020.1.1 = { holder = 6002123 } # Dykk (nc)
8035.1.1 = { holder = 6007123 } # Gyles (nc)
8080.1.1 = { holder = 6009123 } # Cragorn (nc)
8121.1.1 = { holder = 6011123 } # Tarle (nc)
8137.1.1 = { holder = 6016123 } # Eldiss (nc)
8149.1.1 = { holder = 6020123 } # Gevin (nc)
8194.1.1 = { holder = 6021123 } # Rook (nc)
8207.1.1 = { holder = 6027123 } # Gynir (nc)

8236.1.1 = {
	holder = 3000123
}
8262.1.1 = {
	holder = 3002123
}
8293.1.1 = {
	holder = 3003123
}





