#House Velaryon
7300.1.1 = {
	liege = "d_driftmark"
    law = succ_primogeniture
}
7854.1.1 = { holder = 343052 } # Jacaerys (nc)
7891.1.1 = { holder = 342052 } # Vaemond (nc)
7912.1.1 = { holder = 341052 } # Daemion (nc)
7941.1.1 = { holder = 340052 } # Rhogar (nc)
7968.1.1 = { holder = 601052 } # Jacaerys (nc)

7990.1.1 = {
	holder = 38052 # Daemon Velaryon (C)
}
7998.5.9 = {
	holder = 34052 # Aethan Velaryon (C)
}
8035.1.1 = {
	holder = 33052 # Daemon Velaryon (C)
}
8086.1.1 = {
	holder = 26052 # Corlys Velaryon (C)
}
8112.1.1 = { #Fix for Rhaenyra succession
	#law = succ_feudal_elective
	law = succ_seniority
}
8129.2.12 = {
	law = succ_primogeniture
}
8132.3.6 = { #given by Alyn in exchange for loyalty
	holder = 5610052 # Daeron Velaryon
}
8133.6.1 = {
	holder = 24052 # Alyn Velaryon (C)
}
8175.1.1 = {
	holder = 23052
}
8197.1.1 = {
	holder = 22052
}
8212.1.1 = {
	holder = 1001875
}
8261.1.1 = {
	holder = 100614
}
8266.1.1 = {
	holder = 100615
}
8281.1.1 = {
	holder = 100616
}