6000.1.1 = {
	liege = "d_harrenhal"
	law = succ_primogeniture
}
7875.1.1 = { holder = 341178456 } # Jon (nc)
7886.1.1 = { holder = 340178456 } # Jeyne Nutt (C)
7901.1.1 = { holder = 700099 }
7955.1.1 = { holder = 700100 }
7988.1.1 = { holder = 700101 }
8003.1.1 = {
	liege = "d_harrenhal"
}
8011.1.1 = {
	holder = 100710
}
8061.1.1 = {
	holder = 100711
}
8099.1.1 = {
	holder = 100712
}
8104.1.1 = {
	holder = 100713
}
8149.1.1 = {
	holder = 100714
}
8173.1.1 = {
	holder = 100716
}
8183.1.1 = {
	holder = 100717
}
8199.1.1 = {
	holder = 200718
}
8242.1.1 = {
	holder = 100720
}
8276.1.1 = {
	holder = 100721
}
8283.1.1 = {
	holder = 100722
}
8284.1.1 = {
	holder = 100724
}
8299.1.1 = {
	liege = "k_riverlands"
	holder = 100725
}
8300.1.1 = {
	liege = "d_harrenhal"
}