1.1.1 = { law = succ_primogeniture law = cognatic_succession
	liege = "d_oldtown"
}
25.1.1 = { holder = 6000285 } # Uthor of the High tower (C)
66.1.1 = { holder = 6100285 } # Urrigon (C)
96.1.1 = { holder = 6200285 } # Otho I (C)
120.1.1 = { holder = 6300285 } # Uthor II
141.1.1 = { holder = 6400285 } # Otho II (C)
166.1.1 = { holder = 0 }
2670.1.1 = { holder = 6700285 } # Lymond the Sea Lion # Last king of the Oldtown (C)
2739.1.1 = { holder = 0 }

6350.1.1 = { holder = 6900285 } # Jeremy (C)
6381.1.1 = { holder = 61000285 } # Jason (C)
6406.1.1 = { holder = 61100285 } # Jared
6441.1.1 = { holder = 61200285 } # Jarett
6481.1.1 = { holder = 61300285 } # Lymond II
6516.1.1 = { holder = 61400285 } # John
6556.1.1 = { holder = 61500285 } # Otto
6576.1.1 = { holder = 61600285 } # Gareth
6591.1.1 = { holder = 61700285 } # Dorian (C)
6616.1.1 = { holder = 61800285 } # Ormund
6641.1.1 = { holder = 61900285 } # Damon the Devout (C) # First to convert to the seven
6680.1.1 = { holder = 62000285 } # Triston (C)
6701.1.1 = { holder = 62100285 } # Barris (C)
6766.1.1 = { holder = 0 }
7736.1.1 = { holder = 62300285 } # Gerold
7756.1.1 = { holder = 0 }
7890.1.1 = {
	holder = 62400285
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
} # Garth
7940.1.1 = { holder = 62600285 } # Runcel
7957.1.1 = { holder = 63100285 } # Morgan

7960.1.1 = {
	holder = 17285 # Manfred Hightower -  He opened his gates to Aegon the Conqueror at the High Septon's urging.
	law = succ_appointment
}
8009.1.1 = {
	holder = 88000272 # Addam Hightower
}
8020.1.1 = {
	holder = 88000275 # Manfred Hightower
}
8041.1.1 = {
	holder = 16285 # Martyn Hightower
}
8049.1.1 = {
	holder = 88000276 # Donnel the Delayer
}
8059.1.1 = {
	holder = 177285 # Garmund Hightower(NC)
}
8080.1.1 = {
	holder = 63000285 # Eustace Hightower
}
8105.1.1 = {
	holder = 11285 # Lyonel Hightower
}
8120.1.1 = {
	holder = 12285 # Ormund Hightower
}
8130.5.1 = {
	holder = 175285 # Lyonel Hightower
}
8172.1.1 = {
	holder = 10285 # Bradwell Hightower
}
8178.1.1 = {
	holder = 5500285 # Jon Hightower
}
8215.1.1 = {
	holder = 9285 # Abelar Hightower
}
8226.1.1 = {
	holder = 88017 # Quenton Hightower - Died in 8232
}
8238.5.5 = {
	holder = 285 # Leyton Hightower
}
8270.1.1 = {
	holder = 88002 #Moryn Tyrell, Lord Commander City watch of oldtown
}
