#House Renold
900.1.1 = {
	liege = "e_reach"
}
7871.1.1 = { holder = 700117 }
7918.1.1 = { holder = 700118 }
7943.1.1 = { holder = 700119 }
7971.1.1 = { holder = 100902 }
7999.1.1 = { liege = "k_reach" }
8011.1.1 = { holder = 100903 }
8039.1.1 = { holder = 100904 }
8078.1.1 = { holder = 100905 }
8091.1.1 = { holder = 100906 }
8118.1.1 = { holder = 100907 }
8139.1.1 = { holder = 100908 }
8172.1.1 = { holder = 100909 }
8189.1.1 = { holder = 100910 }
8244.1.1 = { holder = 100911 }
8249.1.1 = { holder = 100912 }