900.1.1 = {
	liege = "e_riverlands"
}
###House Fisher
3306.1.1 = { holder = 600174430 } # Ryman (nc) # House Fisher
3323.1.1 = { holder = 601174430 } # Patrek (nc)
3331.1.1 = { holder = 605174430 } # Addan (nc)
3390.1.1 = { holder = 612174430 } # Tristan (nc)
3408.1.1 = { holder = 613174430 } # Eyman (nc)
3442.1.1 = { holder = 614174430 } # Edmure (nc)
3456.1.1 = { holder = 0 }
6000.1.1 = {
	holder = 889901
}
6060.1.1 = {
	holder = 0
}
7998.2.1 = {
	liege = "k_riverlands"
}
8293.3.1 = {
	holder = 889903
}