#House Marsh
6000.1.1 = {
	liege = "d_theneck"
	law = succ_primogeniture
}
7879.1.1 = { holder = 700108 }
7941.1.1 = { holder = 700109 }
7978.1.1 = { holder = 700110 }
8000.1.1 = { holder = 100758 }
8038.1.1 = { holder = 100759 }
8067.1.1 = { holder = 100760 }
8071.1.1 = { holder = 100761 }
8113.1.1 = { holder = 100762 }
8124.1.1 = { holder = 100763 }
8177.1.1 = { holder = 100764 }
8200.1.1 = { holder = 100765 }
8212.1.1 = { holder = 100766 }
8254.1.1 = { holder = 100767 }
8286.1.1 = { holder = 100768 }
8293.1.1 = { holder = 100769 }
8299.1.1 = { holder = 100770 }