# Barony in Crag.
# First held by Westerlings, later lost on behalf of Reynes, then after Reynes are exterminated it goes to Spicers and thus back under Westerlings

1.1.1 = {
    law = succ_primogeniture
	liege = "d_the_crag"
}
30.1.1 = { holder = 43199 }
7878.1.1 = { holder = 40199 }
7905.1.1 = { holder = 39199 }
7931.1.1 = { holder = 38199 }
7962.1.1 = { holder = 36199 }
7984.1.1 = { holder = 34199 }
7996.1.1 = { holder = 21199 }
8034.1.1 = { holder = 20199 }
8059.1.1 = { holder = 19199 }
8077.1.1 = { holder = 18199 }
8098.1.1 = { holder = 16199 }
8133.6.1 = { holder = 17199 }
8138.1.1 = { holder = 15199 }
8176.1.1 = { holder = 13199 }
8196.2.5 = { holder = 12199 }
8211.1.1 = { holder = 11199 }

#House Reyne
8219.1.1 = {
	holder = 5197
	liege = "d_castamere" # Barony under Castamere
}
8233.6.1 = { holder = 197 }

#House Spicer gets it from Tytos Lanniser
8261.11.1 = {
	holder = 192		# Sandor Spicer
	liege = "d_the_crag"
}
8264.1.1 = { holder = 3192 } # Rolph Spicer
