900.1.1 = {
    liege = "e_riverlands"
	law = succ_primogeniture
	law = cognatic_succession
	holder = 0
}
#House Strong

4310.1.4 = { holder = 5521903 } # Artos the Strong( C)
4349.1.5 = { holder = 0 }

#House Strong
7830.1.1 = {
	holder = 164356
}
7884.1.1 = {
	holder = 163356
}
7905.1.1 = {
	holder = 162356
}
7926.1.1 = {
	holder = 161356
}
7970.1.1 = {
	holder = 160356
}
7976.1.1 = { holder = 148356 } # Harwin (nc)
7998.2.1 = {
	liege = "k_riverlands"
}
8005.1.1 = { holder = 149356 } # Osmund (C)
8017.1.1 = { liege = e_iron_throne }
8034.1.1 = { holder = 152356 liege = k_riverlands } # Simon (nc)
8049.1.1 = { holder = 6356 } # Bywin (C)
8076.1.1 = {
	holder = 157356
}
8086.1.1 = {
	holder = 4356 #Lyonel
}
8120.6.1 = {
	holder = 300356 #Larys
}

#Reverts to the tullys post dance
8131.1.8 = {
	holder = 13159 # Kermit Tully
}
8170.1.1 = {
	holder = 19159 # Edmure Tully
}
8182.1.1 = {
    holder = 2280159 # Edmund Tully
}
8195.12.10 = {
	holder = 1159 # Medgar Tully
}
8210.1.1 = {
	holder = 10159
}
8258.1.1 = {
	holder = 175159
}
8265.1.1 = {
	holder = 159
}
#Brotherhood temp title so they are playable
8298.10.28 = {
	liege = d_brotherhood
	holder = 1303 #Beric Dondarrion
}
8299.11.5 = {
	holder = 250159 #Lady Stoneheart
}

# 8299.10.15 = {
	# holder = 4159
# }
# 8300.4.15 = {
	# holder = 27 #Walder Frey
# }