600.1.1 = {
	liege = "k_lys"
	de_jure_liege = d_lys
}
7886.1.1 = { holder = 1046001 } # Rybero (nc)
7922.1.1 = { holder = 1046002 } # Aryos (nc)
7960.1.1 = { holder = 1046003 } # Gasporio (nc)

7994.1.1 = { holder = 1046004 } # Methyso (nc)
8052.1.1 = { holder = 1046005 } # Lotho (nc)
8070.1.1 = { holder = 1046006 } # Nyessos (nc)
8091.1.1 = { holder = 1046007 } # Qarro (nc)
8127.1.1 = { holder = 1046008 } # Ordello (nc)
8157.1.1 = { holder = 1046009 } # Vogarro (nc)
8194.1.1 = { holder = 10460010 } # Parquello (nc)
8221.1.1 = { holder = 10460011 } # Colloquo (nc)
8263.1.1 = { holder = 10460012 } # Methyso (nc)
8277.1.1 = { holder = 10460013 } # Vysarro (nc)
