600.1.1 = {
	liege = "k_myr"
	de_jure_liege = d_myr
}
7886.1.1 = { holder = 1036001 } # Rybero (nc)
7920.1.1 = { holder = 1036002 } # Aryos (nc)
7974.1.1 = { holder = 1036003 } # Gasporio (nc)

7993.1.1 = { holder = 1036004 } # Methyso (nc)
8048.1.1 = { holder = 1036005 } # Lotho (nc)
8073.1.1 = { holder = 1036006 } # Nyessos (nc)
8094.1.1 = { holder = 1036007 } # Qarro (nc)
8123.1.1 = { holder = 1036008 } # Ordello (nc)
8155.1.1 = { holder = 1036009 } # Vogarro (nc)
8190.1.1 = { holder = 10360010 } # Parquello (nc)
8222.1.1 = { holder = 10360011 } # Colloquo (nc)
8260.1.1 = { holder = 10360012 } # Methyso (nc)
8275.1.1 = { holder = 10360013 } # Vysarro (nc)
