900.1.1 = {
    law = succ_primogeniture
    law = true_cognatic_succession
	liege = "d_brokenarm"
}
#
7866.1.1 = { holder = 700000 }
7930.1.1 = { holder = 700001 }
7960.1.1 = { holder = 700002 }
7974.1.1 = { holder = 101273 }
8030.1.1 = { holder = 201274 }
8059.1.1 = { holder = 101275 }
8073.1.1 = { holder = 201276 }
8085.1.1 = { holder = 101277 }
8095.1.1 = { holder = 101278 }
8142.1.1 = { holder = 101279 }
8174.1.1 = { holder = 101280 }
8192.1.1 = { holder = 201281 }
8193.1.1 = { holder = 101282 }
8219.1.1 = { holder = 101283 }
8263.1.1 = { holder = 101284 }
8283.1.1 = { holder = 101285 }