1.1.1 = {
liege = "d_lasthearth"
law = succ_primogeniture
}
3184.1.1 = {
	holder = 1040120 #
}
3251.1.1 = {
	holder = 0
}
7826.1.1 = {
	holder = 46093
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
}
7880.1.1 = {
	holder = 45093
}
7900.1.1 = {
	holder = 44093
}
7926.1.1 = {
	holder = 43093
}
7946.1.1 = {
	holder = 42093
}
7961.1.1 = {
	holder = 19093
}
8010.1.1 = {
	holder = 18093
}
8025.1.1 = {
	holder = 17093
}
8038.1.1 = {
	holder = 16093
}
8049.1.1 = {
	holder = 15093
}
8087.1.1 = {
	holder = 14093
}
8127.1.1 = {
	holder = 13093
}
8167.1.1 = {
	holder = 12093
}
8185.1.1 = {
	holder = 11093
}
8215.1.1 = {
	holder = 10093
}
8218.1.1 = {
	holder = 9093
}
8251.1.1 = {
	holder = 5093
}
8279.1.1 = {
	holder = 93
}
8291.1.1 = {
	holder = 3093
}
8292.1.1 = {
	holder = 2093
}