900.1.1 = {
    law = succ_primogeniture
	liege = "d_brightwater"
}
7868.1.1 = { holder = 700039 }
7920.1.1 = { holder = 700040 }
7940.1.1 = { holder = 700041 }
7978.1.1 = { holder = 101449 }
8023.1.1 = { holder = 9991450 }
8039.1.1 = { holder = 101451 }
8054.1.1 = { holder = 101452 }
8075.1.1 = { holder = 101453 }
8081.1.1 = { holder = 101454 }
8122.1.1 = { holder = 101455 }
8143.1.1 = { holder = 101456 }
8195.1.1 = { holder = 101457 }
8216.1.1 = { holder = 101458 }
8239.1.1 = { holder = 101459 }
8262.1.1 = { holder = 101460 }
8270.1.1 = { holder = 101461 }
8299.1.1 = { holder = 101462 }