1.1.1 = {
	liege = "d_wolfswood"
	law = succ_primogeniture
}
7871.1.1 = { holder = 700054 } # Gawen (nc)
7923.1.1 = { holder = 700055 } # Gawen (nc)
7961.1.1 = { holder = 700056 } # Gawen (nc)
7982.1.1 = { holder = 101559 } # Gawen (nc)
8029.1.1 = { holder = 101560 } # Edric (nc)
8045.1.1 = { holder = 101561 } # Hullen (nc)
8087.1.1 = { holder = 101562 } # Rodwell (nc)
8091.1.1 = { holder = 101563 } # Edderion (nc)
8112.1.1 = { holder = 101564 } # Barthogan (nc)
8127.1.1 = { holder = 101565 } # Edric (nc)
8164.1.1 = { holder = 101566 } # Wylis (nc)
8172.1.1 = { holder = 101567 } # Bowen (nc)
8227.1.1 = { holder = 101568 } # Rodwell (nc)
8243.1.1 = { holder = 101569 } # Rodrik (nc)
8253.1.1 = { holder = 101570 } # Rickon (nc)
8290.1.1 = { holder = 101571 } # Rickon (nc)