#House Wells
7282.1.1 = {
	liege = "d_whiteharbor"
	law = succ_primogeniture
}
7840.1.1 = { holder = 660080 } # Wyman (nc)
7860.1.1 = { holder = 670080 } # Borian (nc)
7897.1.1 = { holder = 680080 } # Torrhen (nc)
7928.1.1 = { holder = 60080 } # Emmett (nc)
7937.1.1 = { holder = 60180 } # Wylan (nc)
7961.1.1 = { holder = 60280 } # Elman (nc)

7969.1.1 = {
	holder = 100982
	effect = {
		holder_scope = {
			set_dynasty_flag = is_cadet_house
			c_60180 = { #Silverfield father
				set_dynasty_flag = has_cadet_house
				set_dynasty_flag = owned_cadet_house_@PREV
				ROOT = { holder_scope = { set_dynasty_flag = cadet_house_@PREVPREV } }
			}
		}
	}
}
8012.1.1 = {
	holder = 100983
}
8046.1.1 = {
	holder = 100984
}
8067.1.1 = {
	holder = 100985
}
8074.1.1 = {
	holder = 100986
}
8112.1.1 = {
	holder = 100987
}
8160.1.1 = {
	holder = 100988
}
8165.1.1 = {
	holder = 100989
}
8223.1.1 = {
	holder = 100990
}
8234.1.1 = {
	holder = 100991
}
8267.1.1 = {
	holder = 100993
}
8295.1.1 = {
	holder = 100994
}