1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7852.1.1 = { holder = 700165 }
7895.1.1 = { holder = 700166 }
7923.1.1 = { holder = 700167 }
7959.1.1 = { holder = 101680 }
7995.1.1 = { holder = 101681 }
8026.1.1 = { holder = 101682 }
8029.1.1 = { holder = 101683 }
8059.1.1 = { holder = 101684 }
8081.1.1 = { holder = 101685 }
8104.1.1 = { holder = 101686 }
8125.1.1 = { holder = 101687 }
8147.1.1 = { holder = 101688 }
8177.1.1 = { holder = 101689 }
8181.1.1 = { holder = 101690 }
8209.1.1 = { holder = 101691 }
8213.1.1 = {
	liege = "k_beyond_wall"
}
8226.9.9 = {
	liege = 0
}
8242.1.1 = { holder = 101692 }
8253.1.1 = { holder = 101693 }
8285.1.1 = { holder = 101694 }

8298.1.1 = {
	liege = "k_beyond_wall"
}
8300.2.10 = {
	holder = 999000666
}