7000.1.1 = {
	liege = "d_cape_wrath"
	law = succ_primogeniture
	law = cognatic_succession
}
7874.1.1 = { holder = 700015 }
7927.1.1 = { holder = 700016 }
7960.1.1 = { holder = 700017 }
7980.1.1 = { holder = 101466 }
8008.1.1 = { holder = 101467 }
8017.1.1 = { holder = 101468 }
8064.1.1 = { holder = 101469 }
8081.1.1 = { holder = 901470 }
8091.1.1 = { holder = 101471 }
8114.1.1 = { holder = 192472 }
8124.1.1 = { holder = 292473 }
8153.1.1 = { holder = 191474 }
8176.1.1 = { holder = 191475 }
8189.1.1 = { holder = 992476 }
8192.1.1 = { holder = 199477 }
8260.1.1 = { holder = 191479 }
8291.1.1 = { holder = 101481 }