1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7872.1.1 = { holder = 700168 }
7914.1.1 = { holder = 700169 }
7939.1.1 = { holder = 700170 }
7976.1.1 = { holder = 101626 }
8000.1.1 = { holder = 101627 }
8023.1.1 = { holder = 101628 }
8067.1.1 = { holder = 101629 }
8088.1.1 = { holder = 101630 }
8104.1.1 = { holder = 101631 }
8126.1.1 = { holder = 101632 }
8132.1.1 = { holder = 101633 }
8140.1.1 = { holder = 101634 }
8196.1.1 = { holder = 101635 }
8203.1.1 = { holder = 101636 }
8213.1.1 = {
	liege = "k_beyond_wall"
}
8221.1.1 = { holder = 101637 }
8226.9.9 = {
	liege = "0"
}
8260.1.1 = { holder = 101638 }
8276.1.1 = { holder = 101639 }
8298.1.1 = {
	liege = "k_beyond_wall"
}
8300.2.10 = {
	liege = 0
}