900.1.1 = {
	liege = "d_stoneway"
	law = succ_primogeniture
	law = true_cognatic_succession
}
7882.1.1 = { holder = 311109 }
7943.1.1 = { holder = 311110 }
7964.1.1 = { holder = 311111 }
7998.1.1 = { holder = 311112 }
8023.1.1 = { holder = 101113 }
8058.1.1 = { holder = 101114 }
8088.1.1 = { holder = 101115 }
8127.1.1 = { holder = 201116 }
8139.1.1 = { holder = 101117 }
8165.1.1 = { holder = 101118 }
8186.1.1 = { holder = 201119 }
8219.1.1 = { holder = 101120 }
8227.1.1 = { holder = 101121 }
8254.1.1 = { holder = 201122 }
8284.1.1 = { holder = 101123 }
8297.1.1 = { holder = 101124 }