7600.1.1 = {
	liege = "e_stormlands"
	law = succ_primogeniture
}
7867.1.1 = { holder = 700132 }
7914.1.1 = { holder = 700133 }
7932.1.1 = { holder = 700134 }
7968.1.1 = { holder = 101433 }
7999.2.27 = {
	liege = "k_stormlands"
}
8016.1.1 = { holder = 101434 }
8033.1.1 = { holder = 101435 }
8046.1.1 = { holder = 101436 }
8059.1.1 = { holder = 101437 }
8084.1.1 = { holder = 101438 }
8136.1.1 = { holder = 101439 }
8143.1.1 = { holder = 101440 }
8193.1.1 = { holder = 101442 }
8198.1.1 = { holder = 181443 }
8234.1.1 = { holder = 181445 }
8283.1.1 = { holder = 101446 }
8299.6.1 = { holder = 300051 }
8299.12.1 = { holder = 101447 }