6000.1.1 = {
	liege = "e_north"
	law = succ_primogeniture
}
7884.1.1 = { holder = 700048 }
7942.1.1 = { holder = 700049 }
7980.1.1 = { holder = 700050 }
7999.1.1 = { holder = 141353 }
7999.1.1 = {
	liege = "k_north"
}
8039.1.1 = { holder = 161354 }
8058.1.1 = { holder = 141355 }
8094.1.1 = { holder = 141356 }
8132.1.1 = { holder = 141357 }
8161.1.1 = { holder = 141358 }
8170.1.1 = { holder = 141359 }
8186.1.1 = { holder = 141360 }
8233.1.1 = { holder = 141361 }
8270.1.1 = { holder = 101363 }
8293.1.1 = { holder = 101364 }
8299.1.1 = { liege = "e_north" }
8300.1.1 = { liege = "k_north" }