900.1.1 = {
    law = succ_primogeniture
    law = true_cognatic_succession
	liege = "d_blackmont"
}
7869.1.1 = { holder = 700135 }
7911.1.1 = { holder = 700136 }
7943.1.1 = { holder = 700137 }
7966.1.1 = { holder = 101208 }
8004.1.1 = { holder = 301209 }
8038.1.1 = { holder = 101211 }
8068.1.1 = { holder = 101212 }
8093.1.1 = { holder = 101213 }
8099.1.1 = { holder = 101214 }
8101.1.1 = { holder = 101215 }
8151.1.1 = { holder = 101216 }
8168.1.1 = { holder = 101217 }
8200.1.1 = { holder = 101218 }
8216.1.1 = { holder = 101219 }
8247.1.1 = { holder = 101220 }
8268.1.1 = { holder = 101221 }