6200.1.1 = {
	liege = "d_gulltown"
	law = succ_primogeniture
}
#House Grafton
6480.1.1 = { holder = 550186 } # Gerold # andal warlord
6514.1.1 = { holder = 553186 } # Gerold
6536.1.1 = { holder = 0 }
7820.1.1 = { holder = 3600186 }
7881.1.1 = { holder = 3500186 }
7890.1.1 = { holder = 3400186 }
7920.1.1 = { holder = 3300186 }
7945.1.1 = { holder = 3100186 }
7970.1.1 = { holder = 3201186 }
7996.1.1 = { holder = 3000186 }
8022.1.1 = { holder = 3002186 } # Jaime (nc)
8036.1.1 = { holder = 3003186 } # Steffon (nc)

#House Arren
8050.1.1 = {
	holder = 88000836
	effect = {
		holder_scope = {
			set_dynasty_flag = is_cadet_house
			c_88000834 = { #arryn father
				set_dynasty_flag = has_cadet_house
				set_dynasty_flag = owned_cadet_house_@PREV
				ROOT = { holder_scope = { set_dynasty_flag = cadet_house_@PREVPREV } }
			}
		}
	}
}
8080.1.1 = { holder = 88000838 }
8120.1.1 = { holder = 88000840 }
8163.1.1 = { holder = 88000842 }
8170.1.1 = { holder = 88000846 }
8188.1.1 = { holder = 88000848 }
8210.1.1 = { holder = 8000178 }
8234.1.1 = { holder = 8003178 } # Andar (nc)
8268.1.1 = { holder = 8006178 } # Humfrey (nc)
8278.1.1 = { holder = 8008178 } # Creighton (nc)
