900.1.1 = {
	law = succ_primogeniture
	law = agnatic_succession
	liege = "d_harlaw"
}
7877.1.1 = { holder = 700126 } # Harl (nc)
7921.1.1 = { holder = 700127 } # Harl (nc)
7949.1.1 = { holder = 700128 } # Harl (nc)
7970.1.1 = { holder = 101418 } # Harl (nc)
8013.1.1 = { holder = 101419 } # Harl (nc)
8042.1.1 = { holder = 101420 } # Harl (nc)
8057.1.1 = { holder = 101421 } # Harl (nc)
8066.1.1 = { holder = 101422 } # Harl (nc)
8112.1.1 = { holder = 1212423 } # Harl (nc)
8142.1.1 = { holder = 101423 } # Harl (nc)
8156.1.1 = { holder = 101424 } # Harl (nc)
8176.1.1 = { holder = 101425 } # Harl (nc)
8177.1.1 = { holder = 9991426 } # Harl (nc)
8184.1.1 = { holder = 101427 } # Harl (nc)
8229.1.1 = { holder = 101428 } # Harl (nc)
8239.1.1 = { holder = 151504 } # Harl (nc)
8279.1.1 = { holder = 1504 } # Harl (nc)