90.1.1 = {
	law = succ_primogeniture
	liege = "d_redfort"
}
7877.1.1 = { holder = 700072 }
7923.1.1 = { holder = 700073 }
7963.1.1 = { holder = 700074 }
7986.1.1 = { holder = 101080 }
8020.1.1 = { holder = 101081 }
8059.1.1 = { holder = 101082 }
8088.1.1 = { holder = 101083 }
8119.1.1 = { holder = 101084 }
8130.1.1 = { holder = 101085 }
8158.1.1 = { holder = 101086 }
8176.1.1 = { holder = 101087 }
8229.1.1 = { holder = 101088 }
8235.1.1 = { holder = 101089 }
8253.1.1 = { holder = 101090 }
8283.1.1 = { holder = 101091 }
8300.1.1 = { holder = 101092 }