6000.1.1 = {
	liege = "e_north"
	law = succ_primogeniture
}
6460.1.1 = {
	holder = 815059 #Jon
}
6480.1.1 = {
	holder = 8480049
}
6492.1.1 = {
	holder = 8480070
}
6503.1.1 = {
	holder = 8480071
}
6531.1.1 = {
	holder = 0
}
6968.1.1 = {
	holder = 8480073
}
7003.1.1 = {
	liege = "d_oldcastle" #Lockes
	holder = 654003
}
7023.1.1 = {
	holder = 0
}
7201.1.1 = {
	liege = "e_north" #Slates
	holder = 655003
}
7271.1.1 = {
	holder = 0
}
7385.1.1 = {
	liege = "d_whiteharbor"
	holder = 640080 # Martyn (nc) # First Manderly in the North
	effect = {
		holder_scope = {
			set_character_flag = title_knight_of_the_greenhand
			give_minor_title = title_knight_of_the_greenhand
		}
	}
}
7415.1.1 = { holder = 0 }
7840.1.1 = { holder = 660080 } # Wyman (nc)
7860.1.1 = { holder = 670080 } # Borian (nc)
7897.1.1 = { holder = 680080 } # Torrhen (nc)
7928.1.1 = { holder = 60080 } # Emmett (nc)
7937.1.1 = { holder = 60180 } # Wylan (nc)
7961.1.1 = { holder = 60280 } # Elman (nc)

7985.1.1 = {
	holder = 20080
}
8004.1.1 = {
	holder = 19080
}
8045.1.1 = {
	holder = 17080
}
8088.1.1 = {
	holder = 16080
}
8108.1.1 = {
	holder = 15080 # Heward
}
8116.1.1 = {
	holder = 13080 # Desmond
}
8132.2.2 = {
	holder = 1017080 # Medrick
}
8132.2.6 = {
	holder = 1015080 # Torrhen
}
8139.2.8 = {
	holder = 12080 # Borian
}
8172.1.1 = {
	holder = 11080 # Waymar
}
8222.1.1 = {
	holder = 10080 # Wayn
}
8232.1.1 = {
	holder = 1034080
}
8251.1.1 = {
	holder = 1004080
}
8260.1.1 = {
	holder = 80 # The Boss Lord Lamprey
}
