1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7869.1.1 = { holder = 700171 }
7919.1.1 = { holder = 700172 }
7947.1.1 = { holder = 700173 }
7976.1.1 = { holder = 101700 }
8002.1.1 = { holder = 101701 }
8007.1.1 = { holder = 101702 }
8043.1.1 = { holder = 101703 }
8061.1.1 = { holder = 101704 }
8097.1.1 = { holder = 101705 }
8120.1.1 = { holder = 101706 }
8150.1.1 = { holder = 101707 }
8173.1.1 = { holder = 101708 }
8183.1.1 = { holder = 101709 }
8211.1.1 = { holder = 101710 }
8213.1.1 = {
	liege = "k_beyond_wall"
}
8226.9.9 = {
	liege = 0
}
8256.1.1 = { holder = 101711 }
8274.1.1 = { holder = 101712 }

8298.1.1 = {
	liege = "k_beyond_wall"
}
8299.1.1 = {
	liege = 0
	holder = 999000666
}