900.1.1 = {
	liege = "d_tarth"
    law = succ_primogeniture
}
7878.1.1 = { holder = 700024 }
7934.1.1 = { holder = 700025 }
7979.1.1 = { holder = 700026 }
8001.1.1 = { holder = 101543 }
8029.1.1 = { holder = 101544 }
8051.1.1 = { holder = 101545 }
8077.1.1 = { holder = 101546 }
8095.1.1 = { holder = 101547 }
8101.1.1 = { holder = 101548 }
8145.1.1 = { holder = 101549 }
8150.1.1 = { holder = 101550 }
8194.1.1 = { holder = 101551 }
8203.1.1 = { holder = 101552 }
8223.1.1 = { holder = 101553 }
8272.1.1 = { holder = 101554 }