6000.1.1 = {
	liege = "e_north"
	law = succ_primogeniture
}
6460.1.1 = {
	holder = 815059 #Jon
}
6480.1.1 = {
	holder = 8480049
}
6492.1.1 = {
	holder = 8480070
}
6503.1.1 = {
	holder = 8480071
}
6531.1.1 = {
	holder = 0
}
6968.1.1 = {
	holder = 8480073
}
7003.1.1 = {
	liege = "d_oldcastle" #Lockes
	holder = 654003
}
7023.1.1 = {
	holder = 0
}
7201.1.1 = {
	liege = "e_north" #Slates
	holder = 655003
}
7271.1.1 = {
	holder = 0
}
7385.1.1 = {
	liege = "d_whiteharbor"
	holder = 640080 # Martyn (nc) # First Manderly in the North
	law = succ_appointment
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
}
7415.1.1 = { holder = 0 }
7840.1.1 = { holder = 660080 } # Wyman (nc)
7860.1.1 = { holder = 670080 } # Borian (nc)
7897.1.1 = { holder = 680080 } # Torrhen (nc)
7928.1.1 = { holder = 60080 } # Emmett (nc)
7937.1.1 = { holder = 60180 } # Wylan (nc)
7961.1.1 = { holder = 60280 } # Elman (nc)

7964.1.1 = {
	holder = 20080
}
7997.1.1 = {
	holder = 23080
}
8039.1.1 = {
	holder = 19080
}
8045.1.1 = {
	holder = 17080
}
8045.1.2 = {
	holder = 88000368
}
8089.1.1 = {
	holder = 16080
}
8089.1.2 = {
	holder = 88000364
}
8113.1.1 = {
	holder = 15080
}
8113.1.2 = {
	holder = 13080
}
8116.1.1 = {
	holder = 88000376
}
8139.1.1 = {
	holder = 1015080
}
8139.2.8 = {
	holder = 12080
}
8151.1.1 = {
	holder = 1006080
}
8158.7.8 = {
	holder = 12080
}
8158.7.9 = {
	holder = 1005080
}
8195.7.8 = {
	holder = 11080
}
8195.7.9 = {
	holder = 1002080
}
8198.1.1 = {
	holder = 11080
}
8198.1.2 = {
	holder = 10080
}
8210.1.1 = {
	holder = 1034080
}
8236.1.1 = {
	holder = 1004080
}
8251.1.1 = {
	holder = 1024080
}
8290.1.1 = {
	holder = 80
}
8293.1.1 = {
	holder = 151080
}