900.1.1 = {
    law = succ_primogeniture
	liege = "d_duskendale"
}
2936.1.1 = {
	holder = 1030122 #
}
2980.1.1 = {
	holder = 0
}
7862.1.1 = { holder = 343364 } # Damon (nc)
7881.1.1 = { holder = 342364 } # Raston (nc)
7899.1.1 = { holder = 341364 } # Florian (nc)
7922.1.1 = { holder = 340364 } # Denys (nc)

7956.1.1 = { holder = 6000364 } # Robert (nc)
7998.2.1 = { holder = 6002364 } # Rolland (nc)
8018.1.1 = { holder = 6007364 } # Steffon
8032.1.1 = { holder = 6016364 }
8091.1.1 = { holder = 1021528 }
8128.1.1 = { holder = 1031528 }
8141.1.1 = { holder = 1051528 }
8146.6.1 = { holder = 1061528 }
8188.1.1 = { holder = 1071528 }
8228.1.1 = { holder = 1081528 }
8248.1.1 = { holder = 1091528 }
8260.1.1 = { holder = 1101528 }
8286.1.1 = { holder = 1111528 }
