6000.1.1 = {
	liege = "d_bearisland"
	law = succ_primogeniture
}
3373.1.1 = { holder = 999032 }
3430.1.1 = { holder = 999034 }
3461.1.1 = { holder = 999036 }
3486.1.1 = { holder = 999038 }
#House Hoare
3492.1.1 = { holder = 356066 }
3498.1.1 = { holder = 0 }
#House Mazin
7872.1.1 = { holder = 700087 }
7934.1.1 = { holder = 700088 }
7967.1.1 = { holder = 700089 }
7998.1.1 = { holder = 101046 }
8021.1.1 = { holder = 301047 }
8061.1.1 = { holder = 101048 }
8079.1.1 = { holder = 101049 }
8121.1.1 = { holder = 101050 }
8147.1.1 = { holder = 101051 }
8163.1.1 = { holder = 1010540 }
8194.1.1 = { holder = 101053 }
8223.1.1 = { holder = 101054 }
8237.1.1 = { holder = 101055 }
8270.1.1 = { holder = 21879 }
#
8290.1.1 = {
	holder = 1879		# Osbert
}