900.1.1 = {
    liege = "e_riverlands"
	law = succ_primogeniture
	law = cognatic_succession
}
#House Fisher
3306.1.1 = { holder = 600174430 } # Ryman (nc) # House Fisher
3323.1.1 = { holder = 601174430 } # Patrek (nc)
3331.1.1 = { holder = 605174430 } # Addan (nc)
3390.1.1 = { holder = 612174430 } # Tristan (nc)
3408.1.1 = { holder = 613174430 } # Eyman (nc)
3442.1.1 = { holder = 614174430 } # Edmure (nc)
3456.1.1 = { holder = 0 }

#House Mooton
6451.1.1 = {
	holder = 501138 #Florian I
}
6488.1.1 = {
	holder = 502138 #Florian II
}
6505.1.1 = {
	holder = 503138 #Florian III
}
6527.1.1 = {
	holder = 504138 #Florian IV
}
6538.1.1 = {
	holder = 505138 #Florian V
}
6540.1.1 = {
	holder = 0
	law = succ_primogeniture
}

