800.1.1 = {
	liege = "k_dragonstone"
	de_jure_liege = k_dragonstone
	law = succ_primogeniture
	effect = { #Celtigar wealth
		holder_scope = { wealth = 200 }
	}
}
7868.1.1 = { holder = 341050 } # Vaemion (nc)
7883.1.1 = { holder = 340050 } # Aegor (nc)
7998.1.2 = {
	liege = "e_iron_throne"
	de_jure_liege = k_crownlands
}
7900.1.1 = { holder = 60400050 } # Aegon (nc)
7957.1.1 = { holder = 60300050 } # Aemon (nc)
7968.1.1 = { holder = 60100050 } # Baelor (nc)
7980.1.1 = { holder = 3000050 } # Crispian Celtigar (C)
8006.1.1 = { holder = 3002050 } # Alton Celtigar (C)
8017.1.1 = { holder = 3004050 } # Edwell Celtigar (C)
8059.2.1 = { holder = 3005050 } # Aegon (nc)
8059.2.4 = { holder = 3006050 } # Addam (nc)
8067.1.1 = { holder = 3011050 } # Alyn (nc)
8114.1.1 = { holder = 3013050 } # Bartimos Celtigar (C)
8129.4.1 = {
	liege = "k_dragonstone"
}
8130.5.22 = { holder = 3014050 } # Clement Celtigar (C)
8130.10.22 = {
	liege = e_iron_throne
}
8167.1.1 = { holder = 3020050 } # Amrell (nc)
8187.1.1 = { holder = 3021050 } # Annos (nc)
8188.1.1 = { holder = 3023050 } # Dontos (nc)
8248.1.1 = { holder = 3031050 } # Orys (nc)
8280.1.1 = { holder = 2033050 } # Ardrian Celtigar (C)
8283.6.1 = {
	liege = "k_dragonstone"
	de_jure_liege = k_dragonstone
}
