20.1.1 = {
	active = no
	government = feudal_government
}
7998.1.2 = {
	holder = 77000		#Aegon I 'the Conqueror'
	effect = {
		holder_scope = {
			if = {
				limit = { NOT = { dynasty = 57 } }
				character_event = { id = blackfyre_rebellion.104 days = 1 } #destroy this title
			}
		}
	}
}
8037.9.9 = {
	holder = 77004		#Aenys I
}
8042.1.1 = {
	holder = 77005		#Maegor I 'the Cruel'
}
8048.3.7 = {
	holder = 77006		#Jaehaerys I 'the Conciliator'
}
8103.1.1 = {
	holder = 77009		#Viserys I
}
8129.3.3 = {
	holder = 77013		#Aegon II
}
8131.1.8 = {
	holder = 77015		#Aegon III the Unlucky
}
8157.1.1 = {
	holder = 77016		#Daeron I the Young Dragon
}
8161.1.1 = {
	holder = 77017		#Baelor I the Blessed
}
8171.1.1 = {
	holder = 77019		#Viserys II
}
8172.1.1 = {
	holder = 77020		#Aegon IV the Unworthy
}
8184.1.1 = {
	holder = 77023		#Daeron II the Good
}
8209.6.1 = {
	holder = 77030		#Aerys I
}
8221.1.1 = {
	holder = 77031		#Maekar I
}
8233.6.1 = {
	holder = 77034		#Aegon V the Unlikley
}
8259.6.1 = {
	holder = 77036		#Jaehaerys II
}
8262.1.1 = {
	holder = 77037		#Aerys II the Mad
}
8283.6.1 = {
	holder = 317		#Robert I Baratheon
}
8298.10.28 = {
	holder = 5317		#Renly Baratheon
}
8299.3.3 = {
	holder = 0
}