20.1.1 = {
	active = no
	government = feudal_government
}
7998.1.2 = {
	holder = 77000		#Aegon I 'the Conqueror'
	effect = {
		holder_scope = {
			if = {
				limit = { NOT = { dynasty = 57 } }
				character_event = { id = blackfyre_rebellion.104 days = 1 } #destroy this title
			}
		}
	}
}
8037.9.9 = {
	holder = 77004		#Aenys I
}
8042.1.1 = {
	holder = 77005		#Maegor I 'the Cruel'
}
8048.3.7 = {
	holder = 77006		#Jaehaerys I 'the Conciliator'
}
8103.1.1 = {
	holder = 77009		#Viserys I
}
8129.3.3 = {
	holder = 77012		#Rhaenyra
}
8129.10.22 = {
	holder = 0
}
