#House Sunglass
800.1.1 = {
	de_jure_liege = k_stormlands
	liege = e_stormlands
}
7869.1.1 = { holder = 344051 } # Symon (nc)
7880.1.1 = { holder = 343051 } # Corlys (nc)
7910.1.1 = { holder = 342051 } # Lucos (nc)
7939.1.1 = { holder = 341051 } # Monford (nc)
7957.1.1 = { holder = 340051 } # Gilbert (nc)
7985.1.1 = { holder = 30051 } # Guncer (nc)
7998.2.27 = {
	liege = "e_iron_throne"
	de_jure_liege = k_crownlands
}
8025.1.1 = { holder = 30151 } # Jon (nc)
8037.1.1 = { holder = 30251 } # Aegon (nc)
8051.1.1 = { holder = 30751 } # Aelinor (nc)
8084.1.1 = { holder = 30851 } # Gyles (nc)
8112.1.1 = { holder = 31151 } # Bennard (nc)
8129.4.1 = {
	liege = "k_dragonstone"
}
8130.10.22 = {
	liege = e_iron_throne
}
8135.1.1 = { holder = 31451 } # Allar (nc)
8155.1.1 = { holder = 31651 } # Sefton (nc)
8157.1.1 = { holder = 31951 } # Aegon (nc)
8212.1.1 = { holder = 32151 } # Serenei (nc)
8234.1.1 = { holder = 32251 } # Monford (nc)
8251.1.1 = {
	holder = 2051 	#Triston Sunglass (nc)
}
8276.1.1 = {
	holder = 51 	#Guncer Sunglass (C)
}
8283.6.1 = {
	liege = "k_dragonstone"
	de_jure_liege = k_dragonstone
}
8299.1.1 = {
	liege = 0
}
8299.7.1 = {
	holder = 1051 #Guncer's Brother
}