# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ship = 1
	ceremonial_torso = 1
	mask = 1
	suit = 1
}

#############################
####### Random/Misc #########
#############################

ice_dragon_sword = {
	monthly_character_prestige = 2
	vassal_opinion = 5
	combat_rating = 65
	monthly_character_piety = 0.25
	martial = 2
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.10
		damage = 0.05
		siege = 0.02
	}
	quality = 5
	active = {
		OR = {
		trait = robust
		martial = 10
		trait = strong
		trait = tall
		}
		age = 16
	}
	flags = { combat_weapon combat_tier_4 }
	stacking = no
	picture = "GFX_ice_dragon_sword"
	slot = weapon
}