5700144 = {
	name = ""
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
5700145 = {
	name = "Дрейс"
	culture = western_valyrian
	divine_blood = yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
99999 = {
	name = "Берк"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}