999300226 = {
	name = "Ринар"
	culture = dothrak_tyroshi
}
999300227 = {
	name = "Нахор"
	culture = dothrak_tyroshi
}
999300228 = {
	name = "Тумор"
	culture = dothrak_tyroshi
}
999300229 = {
	name = "Тумайн"
	culture = dothrak_tyroshi
}

999300231 = {
	name = "Тумдан"
	culture = dothrak_tyroshi
}
999300232 = {
	name = "Тухор"
	culture = dothrak_tyroshi
}
999300233 = {
	name = "Тадар"
	culture = dothrak_tyroshi
}
999300234 = {
	name = "Квумит"
	culture = dothrak_tyroshi
}
999300235 = {
	name = "Нахи"
	culture = dothrak_tyroshi
}
999300236 = {
	name = "Рими"
	culture = dothrak_tyroshi
}
999300237 = {
	name = "Амито"
	culture = dothrak_tyroshi
}
999300238 = {
	name = "Анер"
	culture = dothrak_tyroshi
}
999300239 = {
	name = "Брейс"
	culture = dothrak_tyroshi
}