###########################################
# Extra Dynasties (Personal Arms Submod)  #
###########################################

9999999 = {
	name = "Ругия"
	culture = stone_dornish
	coat_of_arms = {
		template = 0
		religion = "old_ones"
		layer = {
			texture = 3
			texture_internal = 94
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
9999998 = {
	name = "Воско"
	culture = reachman
	coat_of_arms = {
		template = 0
		religion = "the_seven"
		layer = {
			texture = 23
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}