##CANON
1496 = {
	name = "Вормвуд" #Canon
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1470 = {
	name = "Свит" #Canon
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174415 = {
	name = "Ранкенфелл" #Canon
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1518 = {
	name = "Лансдейл" #Canon
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174847 = {
	name = "Данстейбл" #Canon
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
# 805950 = {
# 	name = "Марстин" #Canon
# 	culture = stone_dornish
# 	coat_of_arms = {
# 		template = 0
# 		layer = {
# 			texture = 25
# 			texture_internal = 9
# 			emblem = 0
# 			color = 0
# 			color = 0
# 			color = 0
# 		}
# 	}
# }
# 805964 = {
# 	name = "Грейсток" #Canon
# 	culture = salt_dornish
# 	coat_of_arms = {
# 		template = 0
# 		layer = {
# 			texture = 25
# 			texture_internal = 10
# 			emblem = 0
# 			color = 0
# 			color = 0
# 			color = 0
# 		}
# 	}
# }
# 805966 = {
# 	name = "Алминсет" #Canon
# 	culture = salt_dornish
# 	coat_of_arms = {
# 		template = 0
# 		layer = {
# 			texture = 25
# 			texture_internal = 11
# 			emblem = 0
# 			color = 0
# 			color = 0
# 			color = 0
# 		}
# 	}
# }
# 450004 = {
# 	name = "Тревельян" #Canon
# 	culture = salt_dornish
# 	coat_of_arms = {
# 		template = 0
# 		layer = {
# 			texture = 25
# 			texture_internal = 12
# 			emblem = 0
# 			color = 0
# 			color = 0
# 			color = 0
# 		}
# 	}
# }
1498 = {
	name = "Буллок" #Canon
	culture = western_valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174826 = {
	name = "Шоу" #Canon
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1442 = {
	name = "Таллихилл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1881 = {
	name = "Блэкбрау"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19001 = {
	name = "Эйвери"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19004 = {
	name = "Кроувелл" #Canon
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19005 = {
	name = "Колфилд" #Canon
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19006 = {
	name = "Лонгстрайдер" #Canon
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19007 = {
	name = "Моргрин" #Canon
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19008 = {
	name = "Дабелл" #Canon
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1474 = {
	name = "Холл"
	culture = crownlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19014 = {
	name = "Гринпулс"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19015 = {
	name = "Миллер"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19016 = {
	name = "Тредбер"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178527 = {
	name = "Лонглиф"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19019 = {
	name = "Ланнистер"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

########
#CUSTOM#
########

19000 = {
	name = "Ренольд"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19002 = {
	name = "Тейлон"
	culture = stone_dornish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19003 = {
	name = "Бладлинг"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19105 = {
	name = "Прайс"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19009 = {
	name = "Вормблад" #Spring Caves
	culture = wildling
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19010 = {
	name = "Бигхендс" #Ice Bones
	culture = icelaker
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19011 = {
	name = "Блумит" #Coldgraves
	culture = icelaker
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19012 = {
	name = "Сновайс" #Snowblood
	culture = icelaker
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19013 = {
	name = "Винтеркин" #Winter's Hold
	culture = icelaker
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
####
559301 = {
	name = "Хорнфут"
	culture = hornfoot
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559109 = {
	name = "Скаллсморн"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559134 = {
	name = "Уайтхант"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559165 = {
	name = "Танрейдж"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559102 = {
	name = "Борхелл"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559240 = {
	name = "Крастерлинг"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559354 = {
	name = "Кланбрейкер"
	culture = cannibal_clan
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559133 = {
	name = "Халлоублафф"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559112 = {
	name = "Танскалл"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559255 = {
	name = "Лакрион"
	culture = frozen_shore
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559139 = {
	name = "Хартвиспер"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559357 = {
	name = "Риверблад"
	culture = cannibal_clan
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559121 = {
	name = "Вайлдкин"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559161 = {
	name = "Блэквульф"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4500017 = {
	name = "Бладфенг"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559122 = {
	name = "Воллсбейн"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559107 = {
	name = "Аксбар"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559144 = {
	name = "Гринскай"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559257 = {
	name = "Деглор"
	culture = frozen_shore
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
559141 = {
	name = "Хардхантер"
	culture = wildling
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
560345 = {
	name = "Найтраннер"
	culture = nightrunner
	used_for_random = no
	can_appear = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
19018 = {
	name = "Кортхарт"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}