#Non-canon Houses for random
99174440 = {
	name = "Айронтейл"
	culture = iron_valyrian
}
99174441 = {
	name = "Файрфлеймс"
	culture = iron_valyrian
}
99174442 = {
	name = "Дрейкривер"
	culture = iron_valyrian
}
99174443 = {
	name = "Дрейкен"
	culture = iron_valyrian
}
99174444 = {
	name = "Файрстоун"
	culture = iron_valyrian
}
99174445 = {
	name = "Блэксмоук"
	culture = iron_valyrian
}
99174446 = {
	name = "Бойлер"
	culture = iron_valyrian
}
99174447 = {
	name = "Дезвинг"
	culture = iron_valyrian
}
99174448 = {
	name = "Айронфлеймс"
	culture = iron_valyrian
}
99174449 = {
	name = "Толлайрон"
	culture = iron_valyrian
}
99174450 = {
	name = "Гримсмоук"
	culture = iron_valyrian
}
99174451 = {
	name = Врозбоун
	culture = iron_valyrian
}
99174452 = {
	name = Драконмаст
	culture = iron_valyrian
}
99174453 = {
	name = Вингли
	culture = iron_valyrian
}
99174454 = {
	name = Фарфайр
	culture = iron_valyrian
}
99174455 = {
	name = Мелбоун
	culture = iron_valyrian
}
99174456 = {
	name = Мелтингли
	culture = iron_valyrian
}
99174457 = {
	name = Тайдалфлеймс
	culture = iron_valyrian
}
99174458 = {
	name = Сигрейв
	culture = iron_valyrian
}
99174459 = {
	name = Сивинг
	culture = iron_valyrian
}
99174460 = {
	name = Блэкроуд
	culture = iron_valyrian
}
99174461 = {
	name = Стоунсмоук
	culture = iron_valyrian
}
99174462 = {
	name = Флайбэрроу
	culture = iron_valyrian
}
99174463 = {
	name = Стейвс
	culture = iron_valyrian
}
99174468 = {
	name = Блэкшилдс
	culture = iron_valyrian
}
99174469 = {
	name = Стимуотер
	culture = iron_valyrian
}
