9955945 = {
	name = "Пейвола"
	culture = mountain_valyrian
}
9955946 = {
	name = "Микейла"
	culture = mountain_valyrian
}
9955947 = {
	name = "Малиненис"
	culture = mountain_valyrian
}
9955948 = {
	name = "Анттилейро"
	culture = mountain_valyrian
}
9955949 = {
	name = "Таннусар"
	culture = mountain_valyrian
}
9955950 = {
	name = "Кивимакис"
	culture = mountain_valyrian
}
9955951 = {
	name = "Лаурилалос"
	culture = mountain_valyrian
}
9955952 = {
	name = "Сисморон"
	culture = mountain_valyrian
}
9955953 = {
	name = "Виориненай"
	culture = mountain_valyrian
}