52500001 = {
	name = "Аррен из Мелфорда"
	culture = valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 25
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
    used_for_random = no
    can_appear = no
}

52500004 = {
	name = "Эйнариен"
	culture = high_valyrian
    divine_blood = yes
	coat_of_arms = {
		data = { 0 2 0 197 13 12 12 }
		religion = the_seven
	}
	used_for_random = no
	can_appear = no
}

52500005 = {
	name = "Эйрионис"
	culture = high_valyrian
	divine_blood = yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

52500006 = {
	name = "из Андалов"
	culture = old_andal
    used_for_random = no
    can_appear = no
}
52500008 = {
	name = "Блэкстоун"
	culture = western_valyrian
        coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
    used_for_random = no
    can_appear = no
}
52500010 = {
	name = "Авеонис"
	culture = old_first_man
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 62
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
52500011 = {
	name = "Уоррен"
	culture = old_andal
}
52500012 = {
	name = "Аллен"
	culture = old_andal
}
52500013 = {
	name = "Уильямсон"
	culture = old_andal
}
52500014 = {
	name = "Камберленд"
	culture = old_andal
}
52500015 = {
	name = "Сноухилл"
	culture = old_andal
}
52500016 = {
	name = "Кант"
	culture = old_andal
}
52500017 = {
	name = "Марвинс"
	culture = old_andal
}
52500018 = {
	name = "Бедфорд"
	culture = old_andal
}
52500019 = {
	name = "Норфолк"
	culture = old_andal
}
52500020 = {
	name = "Дарем"
	culture = old_andal
}
52500021 = {
	name = "Ратленд"
	culture = old_andal
}
52500022 = {
	name = "Хэмп"
	culture = old_andal
}
52500023 = {
	name = "Уайт"
	culture = old_andal
}
52500024 = {
	name = "Бомонт"
	culture = old_andal
}
52500025 = {
	name = "Лестер"
	culture = old_andal
}
52500026 = {
	name = "Берк"
	culture = bronzeman
}
52500027 = {
	name = "Уорик"
	culture = bronzeman
}
52500028 = {
	name = "Уилт"
	culture = bronzeman
}
52500029 = {
	name = "Ангус"
	culture = bronzeman
}
52500030 = {
	name = "Каррик"
	culture = bronzeman
}
52500031 = {
	name = "Вудс"
	culture = bearman
}
52500032 = {
	name = "Кинтайл"
	culture = bearman
}
52500033 = {
	name = "Гламорган"
	culture = bearman
}
52500034 = {
	name = "Кардиган"
	culture = bearman
}
52500035 = {
	name = "Бёрнс"
	culture = bearman
}
52500036 = {
	name = "Норинг"
	culture = fingerman
}
52500037 = {
	name = "Мернс"
	culture = fingerman
}
52500038 = {
	name = "Бьюкен"
	culture = fingerman
}
52500039 = {
	name = "Вульф"
	culture = fingerman
}
52500040 = {
	name = "Раднор"
	culture = fingerman
}
52500041 = {
	name = "Пембрук"
	culture = woodsman
}
52500042 = {
	name = "Грейвуд"
	culture = woodsman
}
52500043 = {
	name = "Эргайл"
	culture = woodsman
}
52500044 = {
	name = "Грейфокс"
	culture = woodsman
}
52500045 = {
	name = "Кинтайр"
	culture = woodsman
}
52500046 = {
	name = "Эскдейл"
	culture = barrowman
}
52500047 = {
	name = "Кайл"
	culture = barrowman
}
52500048 = {
	name = "Толбот"
	culture = barrowman
}
52500049 = {
	name = "Рексем"
	culture = barrowman
}
52500050 = {
	name = "Хавер"
	culture = barrowman
}
52500051 = {
	name = "Бридженд"
	culture = hill_clansman
}
52500052 = {
	name = "Блэкхилл"
	culture = hill_clansman
}
52500053 = {
	name = "Кент"
	culture = hill_clansman
}
52500054 = {
	name = "Хартфорд"
	culture = krakenman
}
52500055 = {
	name = "Уэст"
	culture = krakenman
}
52500056 = {
	name = "Блэк"
	culture = krakenman
}
52500057 = {
	name = "Денби"
	culture = crackclawmen
}
52500058 = {
	name = "Кармартен"
	culture = crackclawmen
}
52500059 = {
	name = "Вейл"
	culture = crackclawmen
}
52500060 = {
	name = "Уэст"
	culture = northman
}
52500061 = {
	name = "Родрикс"
	culture = northman
}
52500062 = {
	name = "Гент"
	culture = northman
}
52500063 = {
	name = "Мэрик"
	culture = marcher
}
52500064 = {
	name = "Вустер"
	culture = marcher
}
52500065 = {
	name = "Стормонт"
	culture = marcher
}
52500066 = {
	name = "Лион"
	culture = wineman
}
52500067 = {
	name = "Фолкc"
	culture = wineman
}
52500068 = {
	name = "Перш"
	culture = wineman
}
52500069 = {
	name = "Хершел"
	culture = wineman
}
52500070 = {
	name = "Венессен"
	culture = wineman
}
52500071 = {
	name = "Рокбрюн"
	culture = reachman
}
52500072 = {
	name = "Гринхарт"
	culture = reachman
}
52500073 = {
	name = "Танд"
	culture = reachman
}
52500074 = {
	name = "Вудборн"
	culture = reachman
}
52500075 = {
	name = "Гриншейд"
	culture = reachman
}
52500076 = {
	name = "Нортон"
	culture = northman
}
52500077 = {
	name = "Мернс"
	culture = northman
}
52500078 = {
	name = "Греймонт"
	culture = northman
}
52500079 = {
	name = "Уильямс"
	culture = crownlander
}
52500080 = {
	name = "Фокс"
	culture = crownlander
}
52500081 = {
	name = "Уорик"
	culture = crownlander
}
52500082 = {
	name = "Марвинс"
	culture = crownlander
}
52500083 = {
	name = "Уильямс"
	culture = riverlander
}
52500084 = {
	name = "Мартинс"
	culture = riverlander
}
52500085 = {
	name = "Стаффорд"
	culture = riverlander
}
52500086 = {
	name = "Кинкейд"
	culture = crannogman
}
52500087 = {
	name = "Фортимер"
	culture = crannogman
}
52500088 = {
	name = "Колдер"
	culture = crannogman
}
52500089 = {
	name = "Троттер"
	culture = crannogman
}
52500090 = {
	name = "Крайтон"
	culture = crannogman
}
52500091 = {
	name = "Мерсер"
	culture = crannogman
}
52500092 = {
	name = "Файнс"
	culture = half_southron
}
52500093 = {
	name = "Черлтон"
	culture = half_southron
}
52500094 = {
	name = "Камойс"
	culture = half_southron
}
52500095 = {
	name = "Уэстон"
	culture = half_southron
}
52500096 = {
	name = "Морвилл"
	culture = half_southron
}
52500097 = {
	name = "Скейлз"
	culture = half_southron
}
52500099 = {
	name = "Холодный Топор"
	culture = thenn
}
52500100 = {
	name = "Стылая Кровь"
	culture = thenn
}
52500101 = {
	name = "Суровый Взгляд"
	culture = thenn
}
52500102 = {
	name = "Убийца Волков"
	culture = thenn
}
52500103 = {
	name = "Железный Меч"
	culture = thenn
}
52500104 = {
	name = "Свирепый Охотник"
	culture = thenn
}
52500105 = {
	name = "Кровавый Кулак"
	culture = thenn
}
52500106 = {
	name = "Вольный Меч"
	culture = thenn
}
52500107 = {
	name = "Костяной Клинок"
	culture = thenn
}
52500108 = {
	name = "Серый Волк"
	culture = thenn
}
52500109 = {
	name = "Пылающий Волк"
	culture = thenn
}
52500110 = {
	name = "Хладный Взор"
	culture = thenn
}
52500111 = {
	name = "Сумеречный Медведь"
	culture = thenn
}
52500112 = {
	name = "Крепкий Щит"
	culture = thenn
}
52500113 = {
	name = "Укротитель Волков"
	culture = thenn
}
52500114 = {
	name = "Первый Меч"
	culture = thenn
}
52500115 = {
	name = "Красное Копьё"
	culture = thenn
}
52500116 = {
	name = "Тайный Клинок"
	culture = thenn
}
52500117 = {
	name = "Рассекающий Небо"
	culture = thenn
}
52500118 = {
	name = "Волчий Клык"
	culture = thenn
}
52500119 = {
	name = "Ледяное Клеймо"
	culture = thenn
}
52500120 = {
	name = "Медвежий Щит"
	culture = thenn
}
52500121 = {
	name = "Снежная Песнь"
	culture = thenn
}
52500122 = {
	name = "Снежный Охотник"
	culture = thenn
}
52500123 = {
	name = "Быстрое Копьё"
	culture = thenn
}
52500124 = {
	name = "Белый Волк"
	culture = thenn
}
52500125 = {
	name = "Олений Рог"
	culture = thenn
}
52500126 = {
	name = "Каменный Кулак"
	culture = thenn
}
52500127 = {
	name = "Ветренный Рассвет"
	culture = thenn
}
52500128 = {
	name = "Быстрый Молот"
	culture = thenn
}
52500129 = {
	name = "Белый Ворон"
	culture = thenn
}
52500130 = {
	name = "Быстрый Кулак"
	culture = thenn
}
52500131 = {
	name = "Убийца Медведей"
	culture = thenn
}
52500132 = {
	name = "Роковой Удар"
	culture = thenn
}
52500133 = {
	name = "Удар Мамонта"
	culture = thenn
}
52500134 = {
	name = "Звёздное Небо"
	culture = thenn
}
52500135 = {
	name = "Чёрный Клык"
	culture = thenn
}
52500136 = {
	name = "Холдон"
	culture = westerman
}
52500137 = {
	name = "Максвелл"
	culture = westerman
}
52500138 = {
	name = "Рейнальдс"
	culture = westerman
}
52500139 = {
	name = "Эрвинс"
	culture = westerman
}
52500140 = {
	name = "Виллемсон"
	culture = westerman
}
52500141 = {
	name = "Дарлинг"
	culture = westerman
}
52500142 = {
	name = "Стерлинг"
	culture = westerman
}
52500143 = {
	name = "Этелинг"
	culture = westerman
}
52500144 = {
	name = "Грейсон"
	culture = northman
}
52500145 = {
	name = "Грейпайк"
	culture = ironborn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
52500146 = {
	name = "Джастриверс"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
        used_for_random = no
	can_appear = no
}
52500147 = {
	name = "Базанне"
	culture = lysene
}
