800800 = {
	name = "Вульф"
	culture = northman
}
800801 = {
	name = "Орланд"
	culture = northman
}
800802 = {
	name = "Алгрей"
	culture = northman
}
800803 = {
	name = "Грейфьюр"
	culture = northman
}
800804 = {
	name = "Холхем"
	culture = northman
}
800805 = {
	name = "Телли"
	culture = northman
}
800806 = {
	name = "Ригейт"
	culture = northman
}
800807 = {
	name = "Хутон"
	culture = northman
}
800808 = {
	name = "Колвин"
	culture = northman
}
800809 = {
	name = "Лум"
	culture = northman
}
800810 = {
	name = "Флинн"
	culture = northman
}
800811 = {
	name = "Горри"
	culture = northman
}
800812 = {
	name = "Айсмарк"
	culture = northman
}
800813 = {
	name = "Ферроус"
	culture = northman
}
800814 = {
	name = "Линден"
	culture = northman
}
800815 = {
	name = "Грейшот"
	culture = northman
}
800816 = {
	name = "Бордон"
	culture = northman
}
800817 = {
	name = "Палл"
	culture = northman
}
800818 = {
	name = "Пил"
	culture = northman
}
800819 = {
	name = "Росселл"
	culture = northman
}
800820 = {
	name = "Вейл"
	culture = northman
}
800821 = {
	name = "Кедж"
	culture = northman
}
800822 = {
	name = "Сейблс"
	culture = northman
}
800823 = {
	name = "Нобли"
	culture = northman
}
800824 = {
	name = "Спринг"
	culture = northman
}
800825 = {
	name = "Берроуз"
	culture = northman
}
800826 = {
	name = "Рэйвентри"
	culture = northman
}
800827 = {
	name = "Хатчер"
	culture = northman
}
800828 = {
	name = "Грейкасл"
	culture = northman
}
800829 = {
	name = "Барроутон"
	culture = northman
}
800830 = {
	name = "Осбрин"
	culture = northman
}
800831 = {
	name = "Граунс"
	culture = northman
}
800832 = {
	name = "Смоллс"
	culture = northman
}
800843 = {
	name = "Финн"
	culture = northman
}
800844 = {
	name = "Флинтт"
	culture = northman
}
800845 = {
	name = "Эшем"
	culture = northman
}
800846 = {
	name = "Колдшир"
	culture = northman
}
800847 = {
	name = "Винтердаст"
	culture = northman
}
800848 = {
	name = "Фростарм"
	culture = northman
}
800849 = {
	name = "Сноулиф"
	culture = northman
}
800850 = {
	name = "Халломер"
	culture = northman
}
800851 = {
	name = "Уайтфорест"
	culture = half_southron
}
800852 = {
	name = "Уайтстил"
	culture = half_southron
}
800853 = {
	name = "Уайтвиск"
	culture = half_southron
}
800854 = {
	name = "Винтерлесс"
	culture = half_southron
}
800855 = {
	name = "Колдфлоу"
	culture = half_southron
}
800856 = {
	name = "Тикет"
	culture = half_southron
}
800857 = {
	name = "Тимбер"
	culture = half_southron
}
800858 = {
	name = "Боумен"
	culture = half_southron
}
800859 = {
	name = "Бандер"
	culture = half_southron
}
800860 = {
	name = "Крандер"
	culture = half_southron
}
800861 = {
	name = "Мандерсноу"
	culture = half_southron
}
800862 = {
	name = "Сноуриверс"
	culture = half_southron
}
800863 = {
	name = "Сандерли"
	culture = half_southron
}
800864 = {
	name = "Диргвуд"
	culture = northman
}
800865 = {
	name = "Лонлиф"
	culture = northman
}
800866 = {
	name = "Элфхорн"
	culture = northman
}

### CANON ###
800867 = {
	name = "Сильверфилд"
	culture = half_southron
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
1063 = {
	name = "Моркант" #non canon
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 22
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1065 = {
	name = "Тригард" #Non canon
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 22
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

59 = {
	name = "Старк"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
63859 = {
	name = "Грейстарк"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
60 = {
	name = "Кассель"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
61 = {
	name = "Сервин"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
62 = {
	name = "Гловер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
63 = {
	name = "Принксетт"
	culture = northman
}
65 = {
	name = "Фишер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

68 = {
	name = "Рисвелл"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1067 = {
	name = "Райдер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69 = {
	name = "Стаут"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
70 = {
	name = "Уайтхилл"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
71 = {
	name = "Слейт"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

76 = {
	name = "Хейс"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

79 = {
	name = "Дастин"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
81 = {
	name = "Уэллс"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
82 = {
	name = "Вулфилд"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
83 = {
	name = "Хорнвуд"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
84 = {
	name = "Флинт на Кремневом Пальце"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
85 = {
	name = "Овертон"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
86 = {
	name = "Моллен"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
87 = {
	name = "Болтон"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
88 = {
	name = "Локк"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
89 = {
	name = "Карстарк"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90 = {
	name = "Уотермен"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
91 = {
	name = "Лайтфут"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
93 = {
	name = "Амбер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
94 = {
	name = "Лейк"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95 = {
	name = "Пуль"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
101 = {
	name = "Толхарт"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
102 = {
	name = "Мормонт"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

350 = {
	name = "Айронсмит"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
351 = {
	name = "Кондон"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1443 = {
	name = "Форрестер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1444 = {
	name = "Вудс"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1445 = {
	name = "Бранч"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1446 = {
	name = "Боул"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1559 = {
	name = "Старк-Таргариен"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

800833 = {
	name = "Харроу"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 63
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

800839 = {
	name = "Эшвуд"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
800840 = {
	name = "Холт"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
800841 = {
	name = "Лонг"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 61
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174831 = {
	name = "Уоррик"		#Canon, knight of kingsguard, Fire and Blood
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 78
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1174345 = {
	name = "Редбирд"		#Gerrick Redbeard
	culture = wildling
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 77
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

#Telltale
1872 = {
	name = "Таттл"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1874 = {
	name = "Гленмор"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 66
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1876 = {
	name = "Браунбэрроу"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1877 = {
	name = "Элливер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 65
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1878 = {
	name = "Грейсон"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
800838 = {
	name = "Дегор"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

#Canon, extinct
800834 = {
	name = "Гринвуд"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 69
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
800835 = {
	name = "Тауэрс"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
800836 = {
	name = "Эмбер"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
800837 = {
	name = "Фрост"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 62
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
882175 = {
	name = "Вудфут"
	culture = old_first_man
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 73
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

#Show
800842 = {
	name = "Гудмен"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 71
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1879 = {
	name = "Мейзин"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 22
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1880 = {
	name = "Дормунд"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 72
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}

###Northamn Andal###
89000 = {
	name = "Хорнсби"
	culture = northman_andal
}
89001 = {
	name = "Торп"
	culture = northman_andal
}
89002 = {
	name = "Джасвелл"
	culture = northman_andal
}
89003 = {
	name = "Карлет"
	culture = northman_andal
}
89004 = {
	name = "Фолман"
	culture = northman_andal
}
89005 = {
	name = "Карнаби"
	culture = northman_andal
}
89006 = {
	name = "Лексли"
	culture = northman_andal
}
89007 = {
	name = "Рутленд"
	culture = northman_andal
}
89008 = {
	name = "Брайтмайр"
	culture = northman_andal
}
89009 = {
	name = "Йеллоубрук"
	culture = northman_andal
}
89010 = {
	name = "Мотвелл"
	culture = northman_andal
}
89011 = {
	name = "Эгелстон"
	culture = northman_andal
}
89012 = {
	name = "Исли"
	culture = northman_andal
}
89013 = {
	name = "Чемберлинг"
	culture = northman_andal
}
89014 = {
	name = "Макелсворт"
	culture = northman_andal
}
89015 = {
	name = "Аптон"
	culture = northman_andal
}
89016 = {
	name = "Чейсвелл"
	culture = northman_andal
}
89017 = {
	name = "Киндерс"
	culture = northman_andal
}
89018 = {
	name = "Фелтон"
	culture = northman_andal
}
89019 = {
	name = "Эвенхарт"
	culture = northman_andal
}
89020 = {
	name = "Тернер"
	culture = northman_andal
}
89021 = {
	name = "Дедвик"
	culture = northman_andal
}
89022 = {
	name = "Стоквейн"
	culture = northman_andal
}
89023 = {
	name = "Бардик"
	culture = northman_andal
}
89024 = {
	name = "Пастон"
	culture = northman_andal
}
89025 = {
	name = "Хиллкрофт"
	culture = northman_andal
}
89026 = {
	name = "Клинт"
	culture = northman_andal
}
89027 = {
	name = "Лейтон"
	culture = northman_andal
}
89028 = {
	name = "Мендхам"
	culture = northman_andal
}
89029 = {
	name = "Виклинг"
	culture = northman_andal
}
89030 = {
	name = "Рамбольд"
	culture = northman_andal
}
89031 = {
	name = "Морхолт"
	culture = northman_andal
}
89032 = {
	name = "Брадгуд"
	culture = northman_andal
}
89033 = {
	name = "Пендрик"
	culture = northman_andal
}
89034 = {
	name = "Брейкнелл"
	culture = northman_andal
}
89035 = {
	name = "Голдмер"
	culture = northman_andal
}
89036 = {
	name = "Линдингем"
	culture = northman_andal
}
89037 = {
	name = "Ланнет"
	culture = northman_andal
}
89038 = {
	name = "Эшвик"
	culture = northman_andal
}
89039 = {
	name = "Вестфилд"
	culture = northman_andal
}
89040 = {
	name = "Брейкнелл"
	culture = northman_andal
}
89041 = {
	name = "Овердем"
	culture = northman_andal
}
89042 = {
	name = "Киндалл"
	culture = northman_andal
}
89043 = {
	name = "Роксон"
	culture = northman_andal
}
89044 = {
	name = "Голдфаллоу"
	culture = northman_andal
}
89045 = {
	name = "Рокемар"
	culture = northman_andal
}
89046 = {
	name = "Мейсон"
	culture = northman_andal
}
89047 = {
	name = "Селтар"
	culture = northman_andal
}
89048 = {
	name = "Лансер"
	culture = northman_andal
}
89049 = {
	name = "Мерчин"
	culture = northman_andal
}
89050 = {
	name = "Кампирон"
	culture = northman_andal
}
89051 = {
	name = "Рок"
	culture = northman_andal
}
89052 = {
	name = "Линстер"
	culture = northman_andal
}
89053 = {
	name = "Крук"
	culture = northman_andal
}
89054 = {
	name = "Фархарт"
	culture = northman_andal
}
89055 = {
	name = "Хирок"
	culture = northman_andal
}
89056 = {
	name = "Киндертон"
	culture = northman_andal
}
89057 = {
	name = "Глориридж"
	culture = northman_andal
}
89058 = {
	name = "Сильверфолл"
	culture = northman_andal
}
89059 = {
	name = "Стаутспир"
	culture = northman_andal
}
89060 = {
	name = "Сильверфист"
	culture = northman_andal
}
89061 = {
	name = "Голдхаммер"
	culture = northman_andal
}
89062 = {
	name = "Лидбеттер"
	culture = northman_andal
}
89063 = {
	name = "Смайт"
	culture = northman_andal
}
89064 = {
	name = "Голдхил"
	culture = northman_andal
}
89065 = {
	name = "Бакшорн"
	culture = northman_andal
}
89066 = {
	name = "Редвик"
	culture = northman_andal
}
89067 = {
	name = "Фишвелл"
	culture = northman_andal
}
89068 = {
	name = "Ньюхолл"
	culture = northman_andal
}
89069 = {
	name = "Хенди"
	culture = northman_andal
}
89070 = {
	name = "Пиквуд"
	culture = northman_andal
}
89071 = {
	name = "Личфилд"
	culture = northman_andal
}
89072 = {
	name = "Даргуд"
	culture = northman_andal
}
89073 = {
	name = "Гринделл"
	culture = northman_andal
}
89074 = {
	name = "Ноллвуд"
	culture = northman_andal
}
89075 = {
	name = "Хагтри"
	culture = northman_andal
}
89076 = {
	name = "Горланд"
	culture = northman_andal
}
89077 = {
	name = "Мерион"
	culture = northman_andal
}
89078 = {
	name = "Блэкистон"
	culture = northman_andal
}
89079 = {
	name = "Бриндлвуд"
	culture = northman_andal
}
89080 = {
	name = "Кроувер"
	culture = northman_andal
}
89081 = {
	name = "Клаутон"
	culture = northman_andal
}
89082 = {
	name = "Гленшоу"
	culture = northman_andal
}
89083 = {
	name = "Готвик"
	culture = northman_andal
}
89084 = {
	name = "Халламур"
	culture = northman_andal
}
89085 = {
	name = "Ширер"
	culture = northman_andal
}
89086 = {
	name = "Кингвуд"
	culture = northman_andal
}
89087 = {
	name = "Галлет"
	culture = northman_andal
}
89088 = {
	name = "Эммервик"
	culture = northman_andal
}
89089 = {
	name = "Уитроуз"
	culture = northman_andal
}
89090 = {
	name = "Брок"
	culture = northman_andal
}
89092 = {
	name = "Бентли"
	culture = northman_andal
}
89093 = {
	name = "Лансдейл"
	culture = northman_andal
}
89094 = {
	name = "Лик"
	culture = northman_andal
}
89095 = {
	name = "Вульф"
	culture = northman_andal
}
89096 = {
	name = "Орланд"
	culture = northman_andal
}
89097 = {
	name = "Алгрей"
	culture = northman_andal
}
89098 = {
	name = "Грейфьюр"
	culture = northman_andal
}
89099 = {
	name = "Холхем"
	culture = northman_andal
}
89100 = {
	name = "Телли"
	culture = northman_andal
}
89101 = {
	name = "Ригейт"
	culture = northman_andal
}
89102 = {
	name = "Хутон"
	culture = northman_andal
}
89103 = {
	name = "Колвин"
	culture = northman_andal
}
89104 = {
	name = "Лум"
	culture = northman_andal
}
89105 = {
	name = "Флинн"
	culture = northman_andal
}
89106 = {
	name = "Горри"
	culture = northman_andal
}
89107 = {
	name = "Айсмарк"
	culture = northman_andal
}
89108 = {
	name = "Ферроус"
	culture = northman_andal
}
89109 = {
	name = "Линден"
	culture = northman_andal
}
89110 = {
	name = "Грейшот"
	culture = northman_andal
}
89111 = {
	name = "Бордон"
	culture = northman_andal
}
89112 = {
	name = "Палл"
	culture = northman_andal
}
89113 = {
	name = "Пил"
	culture = northman_andal
}
89114 = {
	name = "Росселл"
	culture = northman_andal
}
89115 = {
	name = "Вейл"
	culture = northman_andal
}
89116 = {
	name = "Кедж"
	culture = northman_andal
}
89117 = {
	name = "Сейблс"
	culture = northman_andal
}
89118 = {
	name = "Нобли"
	culture = northman_andal
}
89119 = {
	name = "Спринг"
	culture = northman_andal
}
89120 = {
	name = "Барроуз"
	culture = northman_andal
}
89121 = {
	name = "Рэйвентри"
	culture = northman_andal
}
89122 = {
	name = "Хатчер"
	culture = northman_andal
}
89123 = {
	name = "Грейкасл"
	culture = northman_andal
}
89124 = {
	name = "Барроутон"
	culture = northman_andal
}
89125 = {
	name = "Осбрин"
	culture = northman_andal
}
89126 = {
	name = "Граунс"
	culture = northman_andal
}
89127 = {
	name = "Смолсс"
	culture = northman_andal
}
89128 = {
	name = "Райдер"
	culture = northman_andal
}
89129 = {
	name = "Гринвуд"
	culture = northman_andal
}
89130 = {
	name = "Тауэрс"
	culture = northman_andal
}
89131 = {
	name = "Амбер"
	culture = northman_andal
}
89132 = {
	name = "Фрост"
	culture = northman_andal
}
89133 = {
	name = "Дегор"
	culture = northman_andal
}
89134 = {
	name = "Эшвуд"
	culture = northman_andal
}
89135 = {
	name = "Холт"
	culture = northman_andal
}
89136 = {
	name = "Лонг"
	culture = northman_andal
}
89137 = {
	name = "Гудмен"
	culture = northman_andal
}
89138 = {
	name = "Финн"
	culture = northman_andal
}
89139 = {
	name = "Флинтт"
	culture = northman_andal
}
89140 = {
	name = "Ашем"
	culture = northman_andal
}
89141 = {
	name = "Колдшир"
	culture = northman_andal
}
89142 = {
	name = "Винтердаст"
	culture = northman_andal
}
89143 = {
	name = "Фростарм"
	culture = northman_andal
}
89144 = {
	name = "Сноулиф"
	culture = northman_andal
}
89145 = {
	name = "Халломер"
	culture = northman_andal
}
89146 = {
	name = "Уайтфорест"
	culture = northman_andal
}
89147 = {
	name = "Уайтстил"
	culture = northman_andal
}
89148 = {
	name = "Уайтвиск"
	culture = northman_andal
}
89149 = {
	name = "Винтерлесс"
	culture = northman_andal
}
89150 = {
	name = "Колдфлоу"
	culture = northman_andal
}
89151 = {
	name = "Тикет"
	culture = northman_andal
}
89152 = {
	name = "Тимбер"
	culture = northman_andal
}
89153 = {
	name = "Боумен"
	culture = northman_andal
}
89154 = {
	name = "Бандер"
	culture = northman_andal
}
89155 = {
	name = "Крендер"
	culture = northman_andal
}
89156 = {
	name = "Мандерсноу"
	culture = northman_andal
}
89157 = {
	name = "Сноуриверс"
	culture = northman_andal
}
89158 = {
	name = "Сандерли"
	culture = northman_andal
}
89159 = {
	name = "Диргвуд"
	culture = northman_andal
}
89160 = {
	name = "Лонлиф"
	culture = northman_andal
}
89161 = {
	name = "Элфхорн"
	culture = northman_andal
}
89162 = {
	name = "Сильверфилд"
	culture = northman_andal
}
89163 = {
	name = "Принсетт"
	culture = northman_andal
}
89164 = {
	name = "Фишер"
	culture = northman_andal
}
89165 = {
	name = "Рисвелл"
	culture = northman_andal
}
89166 = {
	name = "Стаут"
	culture = northman_andal
}
89167 = {
	name = "Уайтхилл"
	culture = northman_andal
}
89168 = {
	name = "Слейт"
	culture = northman_andal
}
89169 = {
	name = "Хейс"
	culture = northman_andal
}
89170 = {
	name = "Уэллс"
	culture = northman_andal
}
89171 = {
	name = "Вулфилд"
	culture = northman_andal
}
89172 = {
	name = "Хорнвуд"
	culture = northman_andal
}
89173 = {
	name = "Флинт"
	culture = northman_andal
}
89174 = {
	name = "Овертон"
	culture = northman_andal
}
89175 = {
	name = "Моллен"
	culture = northman_andal
}
89176 = {
	name = "Локк"
	culture = northman_andal
}
89177 = {
	name = "Уотермен"
	culture = northman_andal
}
89178 = {
	name = "Лайтфут"
	culture = northman_andal
}
89179 = {
	name = "Лейк"
	culture = northman_andal
}
89180 = {
	name = "Пуль"
	culture = northman_andal
}
89181 = {
	name = "Толхарт"
	culture = northman_andal
}
89182 = {
	name = "Айронсмит"
	culture = northman_andal
}
89183 = {
	name = "Кондон"
	culture = northman_andal
}
89184 = {
	name = "Форрестер"
	culture = northman_andal
}
89185 = {
	name = "Вудс"
	culture = northman_andal
}
89186 = {
	name = "Бранч"
	culture = northman_andal
}
89187 = {
	name = "Боул"
	culture = northman_andal
}
89188 = {
	name = "Таттл"
	culture = northman_andal
}
95800800 = {
	name = "Вульф"
	culture = armsman
}
95800801 = {
	name = "Орланд"
	culture = armsman
}
95800802 = {
	name = "Алгрей"
	culture = armsman
}
95800803 = {
	name = "Грейфьюр"
	culture = armsman
}
95800804 = {
	name = "Холхем"
	culture = armsman
}
95800805 = {
	name = "Телли"
	culture = armsman
}
95800806 = {
	name = "Ристоун"
	culture = armsman
}
95800807 = {
	name = "Хутон"
	culture = armsman
}
95800808 = {
	name = "Санвин"
	culture = armsman
}
95800809 = {
	name = "Лум"
	culture = armsman
}
95800810 = {
	name = "Фрайт"
	culture = armsman
}
95800811 = {
	name = "Горри"
	culture = armsman
}
95800812 = {
	name = "Зеамарк"
	culture = armsman
}
95800813 = {
	name = "Бачер"
	culture = armsman
}
95800814 = {
	name = "Линден"
	culture = armsman
}
95800815 = {
	name = "Суншот"
	culture = armsman
}
95800816 = {
	name = "Бордон"
	culture = armsman
}
95800817 = {
	name = "Палл"
	culture = armsman
}
95800818 = {
	name = "Пил"
	culture = armsman
}
95800819 = {
	name = "Росселл"
	culture = armsman
}
95800820 = {
	name = "Вейл"
	culture = armsman
}
95800821 = {
	name = "Кедж"
	culture = armsman
}
95800822 = {
	name = "Херринг"
	culture = armsman
}
95800823 = {
	name = "Нобли"
	culture = armsman
}
95800824 = {
	name = "Саммер"
	culture = armsman
}
95800825 = {
	name = "Берроуз"
	culture = armsman
}
95800826 = {
	name = "Блудтрай"
	culture = armsman
}
95800827 = {
	name = "Хатчер"
	culture = armsman
}
95800828 = {
	name = "Грейрок"
	culture = armsman
}
95800829 = {
	name = "Фарроутон"
	culture = armsman
}
95800830 = {
	name = "Осбрин"
	culture = armsman
}
95800831 = {
	name = "Граунс"
	culture = armsman
}
95800832 = {
	name = "Смолсс"
	culture = armsman
}
95800843 = {
	name = "Финн"
	culture = armsman
}
95800844 = {
	name = "Флинтт"
	culture = armsman
}
95800845 = {
	name = "Эшем"
	culture = armsman
}
95800846 = {
	name = "Вармшир"
	culture = armsman
}
95800847 = {
	name = "Саммердаст"
	culture = armsman
}
95800848 = {
	name = "Шарстарм"
	culture = armsman
}
95800849 = {
	name = "Зеграйс"
	culture = armsman
}
96800800 = {
	name = "Вульф"
	culture = krakenman
}
96800801 = {
	name = "Орланд"
	culture = krakenman
}
96800802 = {
	name = "Алгрей"
	culture = krakenman
}
96800803 = {
	name = "Грейфьюр"
	culture = krakenman
}
96800804 = {
	name = "Холхем"
	culture = krakenman
}
96800805 = {
	name = "Телли"
	culture = krakenman
}
96800806 = {
	name = "Рейстоун"
	culture = krakenman
}
96800807 = {
	name = "Хутон"
	culture = krakenman
}
96800808 = {
	name = "Сальтвин"
	culture = krakenman
}
96800809 = {
	name = "Лум"
	culture = krakenman
}
96800810 = {
	name = "Шрайт"
	culture = krakenman
}
96800811 = {
	name = "Горри"
	culture = krakenman
}
96800812 = {
	name = "Зимарк"
	culture = krakenman
}
96800813 = {
	name = "Клифф"
	culture = krakenman
}
96800814 = {
	name = "Линден"
	culture = krakenman
}
96800815 = {
	name = "Сальтшот"
	culture = krakenman
}
96800816 = {
	name = "Бордон"
	culture = krakenman
}
96800817 = {
	name = "Палл"
	culture = krakenman
}
96800818 = {
	name = "Пил"
	culture = krakenman
}
96800819 = {
	name = "Росселл"
	culture = krakenman
}
96800820 = {
	name = "Вейл"
	culture = krakenman
}
96800821 = {
	name = "Кедж"
	culture = krakenman
}
96800822 = {
	name = "Хэрринг"
	culture = krakenman
}
96800823 = {
	name = "Нобли"
	culture = krakenman
}
96800824 = {
	name = "Колд"
	culture = krakenman
}
96800825 = {
	name = "Берроуз"
	culture = krakenman
}
96800826 = {
	name = "Блудтри"
	culture = krakenman
}
96800827 = {
	name = "Хатчер"
	culture = krakenman
}
96800828 = {
	name = "Грейрок"
	culture = krakenman
}
96800829 = {
	name = "Фарроутон"
	culture = krakenman
}
96800830 = {
	name = "Осбрин"
	culture = krakenman
}
96800831 = {
	name = "Граунс"
	culture = krakenman
}
96800832 = {
	name = "Смоллс"
	culture = krakenman
}
96800843 = {
	name = "Финн"
	culture = krakenman
}
96800844 = {
	name = "Флинтт"
	culture = krakenman
}
96800845 = {
	name = "Эшем"
	culture = krakenman
}
96800846 = {
	name = "Колдшир"
	culture = krakenman
}
96800847 = {
	name = "Зеадаст"
	culture = krakenman
}
96800848 = {
	name = "Сальтарм"
	culture = krakenman
}
96800849 = {
	name = "Зеаграсс"
	culture = krakenman
}