999300208 = {
	name = "Ксидарис"
	culture = summer_tyroshi
}
999300209 = {
	name = "Квухори"
	culture = summer_tyroshi
}
999300210 = {
	name = "Квудар"
	culture = summer_tyroshi
}
999300211 = {
	name = "Адайни"
	culture = summer_tyroshi
}
999300212 = {
	name = "Одариха"
	culture = summer_tyroshi
}
999300213 = {
	name = "Ахори"
	culture = summer_tyroshi
}
999300214 = {
	name = "Руанис"
	culture = summer_tyroshi
}
999300215 = {
	name = "Раддарс"
	culture = summer_tyroshi
}
999300216 = {
	name = "Квиндона"
	culture = summer_tyroshi
}
999300217 = {
	name = "Линдона"
	culture = summer_tyroshi
}
999300218 = {
	name = "Квейдона"
	culture = summer_tyroshi
}
999300219 = {
	name = "Ксахарис"
	culture = summer_tyroshi
}
999300220 = {
	name = "Кахарис"
	culture = summer_tyroshi
}
999300221 = {
	name = "Ласахарис"
	culture = summer_tyroshi
}
999300222 = {
	name = "Квасахарис"
	culture = summer_tyroshi
}
999300223 = {
	name = "Охасарис"
	culture = summer_tyroshi
}
999300224 = {
	name = "Квасорис"
	culture = summer_tyroshi
}
999300225 = {
	name = "Джазорис"
	culture = summer_tyroshi
}