##BRONZEMAN##
901323 = {
	name = "Спурр"
	culture = bronzeman
}
901324 = {
	name = "Сламбервуд"
	culture = bronzeman
}
901325 = {
	name = "Арментер"
	culture = bronzeman
}
901326 = {
	name = "Гарнетт"
	culture = bronzeman
}
901327 = {
	name = "Хьюри"
	culture = bronzeman
}
901328 = {
	name = "Коррелл"
	culture = bronzeman
}
901329 = {
	name = "Истинг"
	culture = bronzeman
}
901330 = {
	name = "Гладмур"
	culture = bronzeman
}
901331 = {
	name = "Минвелл"
	culture = bronzeman
}
901332 = {
	name = "Родсфорд"
	culture = bronzeman
}
901333 = {
	name = "Уолдинг"
	culture = bronzeman
}
901334 = {
	name = "Мобри"
	culture = bronzeman
}
901335 = {
	name = "Воллард"
	culture = bronzeman
}
901336 = {
	name = "Лайтвуд"
	culture = bronzeman
}
901337 = {
	name = "Догвелл"
	culture = bronzeman
}
901338 = {
	name = "Шеффингем"
	culture = bronzeman
}
901339 = {
	name = "Фоксхолл"
	culture = bronzeman
}
901340 = {
	name = "Пейбридж"
	culture = bronzeman
}
901341 = {
	name = "Гадиффер"
	culture = bronzeman
}
901342 = {
	name = "Апдейк"
	culture = bronzeman
}
901343 = {
	name = "Линдхорн"
	culture = bronzeman
}
901344 = {
	name = "Лаймондли"
	culture = bronzeman
}
901345 = {
	name = "Ренвик"
	culture = bronzeman
}
901346 = {
	name = "Септли"
	culture = bronzeman
}
901347 = {
	name = "Коклсбери"
	culture = bronzeman
}
901348 = {
	name = "Херринг"
	culture = bronzeman
}
901349 = {
	name = "Чаррингтон"
	culture = bronzeman
}
901350 = {
	name = "Далхем"
	culture = bronzeman
}
901351 = {
	name = "Уоддингхем"
	culture = bronzeman
}
901352 = {
	name = "Айлесвуд"
	culture = bronzeman
}
901353 = {
	name = "Тиндейл"
	culture = bronzeman
}
901354 = {
	name = "Блейдхолт"
	culture = bronzeman
}
901355 = {
	name = "Чейни"
	culture = bronzeman
}
901356 = {
	name = "Таббетт"
	culture = bronzeman
}
901357 = {
	name = "Мунтауэр"
	culture = bronzeman
}
901358 = {
	name = "Лейквуд"
	culture = bronzeman
}
901359 = {
	name = "Викенден"
	culture = bronzeman
}
901360 = {
	name = "Грейфейр"
	culture = bronzeman
}
901361 = {
	name = "Маллин"
	culture = bronzeman
}
901362 = {
	name = "Мултон"
	culture = bronzeman
}
901363 = {
	name = "Башнелл"
	culture = bronzeman
}
901364 = {
	name = "Оркасл"
	culture = bronzeman
}
901365 = {
	name = "Саммерби"
	culture = bronzeman
}
901366 = {
	name = "Крюветт"
	culture = bronzeman
}
901367 = {
	name = "Блейз"
	culture = bronzeman
}
901368 = {
	name = "Эйрин"
	culture = bronzeman
}
901369 = {
	name = "Вейл"
	culture = bronzeman
}
901370 = {
	name = "Гловлин"
	culture = bronzeman
}
901371 = {
	name = "Грейфейр"
	culture = bronzeman
}
901372 = {
	name = "Райсер"
	culture = bronzeman
}
901373 = {
	name = "Таллек"
	culture = bronzeman
}
901374 = {
	name = "Перк"
	culture = bronzeman
}
901375 = {
	name = "Бирни"
	culture = bronzeman
}
901376 = {
	name = "Слейт"
	culture = bronzeman
}
901377 = {
	name = "Слайт"
	culture = bronzeman
}
901378 = {
	name = "Маллин"
	culture = bronzeman
}
901379 = {
	name = "Скайфолл"
	culture = bronzeman
}
901380 = {
	name = "Лоувейл"
	culture = bronzeman
}
901381 = {
	name = "Хайвейл"
	culture = bronzeman
}
901382 = {
	name = "Скайбрейкер"
	culture = bronzeman
}
901383 = {
	name = "Рунбрейс"
	culture = bronzeman
}
901384 = {
	name = "Стоунфолл"
	culture = bronzeman
}
901385 = {
	name = "Рунстон"
	culture = bronzeman
}
901386 = {
	name = "Хардмантл"
	culture = bronzeman
}
901387 = {
	name = "Грейтарм"
	culture = bronzeman
}
901388 = {
	name = "Рамблстоун"
	culture = bronzeman
}
901389 = {
	name = "Сильвервейл"
	culture = bronzeman
}
901390 = {
	name = "Бронзбрук"
	culture = bronzeman
}
901391 = {
	name = "Стронгстоун"
	culture = bronzeman
}
901392 = {
	name = "Глористоун"
	culture = bronzeman
}
901393 = {
	name = "Хаммерстар"
	culture = bronzeman
}
901394 = {
	name = "Грейтстар"
	culture = bronzeman
}
901395 = {
	name = "Шелл"
	culture = bronzeman
}
901396 = {
	name = "Брайтстоун"
	culture = bronzeman
}