99360000 = {
	name = "мо Ульхейра"
	culture = valyrian_ghiscari
}
99360001 = {
	name = "мо Наконис"
	culture = valyrian_ghiscari
}
99360002 = {
	name = "мо Граздхейна"
	culture = valyrian_ghiscari
}
99360026 = {
	name = "зо Галя"
	culture = valyrian_ghiscari
}
99360027 = {
	name = "зо Мазонерис"
	culture = valyrian_ghiscari
}
99360028 = {
	name = "зо Дракарис"
	culture = valyrian_ghiscari
}
99360050 = {
	name = "зо Рейлон"
	culture = valyrian_ghiscari
}
99360051 = {
	name = "на Лейрио"
	culture = valyrian_ghiscari
}
99360052 = {
	name = "зо Накерис"
	culture = valyrian_ghiscari
}
99360053 = {
	name = "зо Хасонтис"
	culture = valyrian_ghiscari
}
99360054 = {
	name = "на Схездей"
	culture = valyrian_ghiscari
}
99360055 = {
	name = "зо Релла"
	culture = valyrian_ghiscari
}
99360056 = {
	name = "мо Йиконис"
	culture = valyrian_ghiscari
}
99360057 = {
	name = "зо Илэйра"
	culture = valyrian_ghiscari
}
99360058 = {
	name = "мо Рейго"
	culture = valyrian_ghiscari
}
99360059 = {
	name = "мо Эйллар"
	culture = valyrian_ghiscari
}
99360060 = {
	name = "на Киндегон"
	culture = valyrian_ghiscari
}
99360061 = {
	name = "на Зиндехегон"
	culture = valyrian_ghiscari
}
99360062 = {
	name = "мо Зокейрис"
	culture = valyrian_ghiscari
}
99360063 = {
	name = "на Дейро"
	culture = valyrian_ghiscari
}
99360064 = {
	name = "мо Лилонис"
	culture = valyrian_ghiscari
}
99360065 = {
	name = "на Гарис"
	culture = valyrian_ghiscari
}
99360066 = {
	name = "на Йорей"
	culture = valyrian_ghiscari
}
99360067 = {
	name = "зо Лазонеон"
	culture = valyrian_ghiscari
}
99360068 = {
	name = "на Карнеон"
	culture = valyrian_ghiscari
}
99360069 = {
	name = "мо Схейззон"
	culture = valyrian_ghiscari
}
99360070 = {
	name = "зо Пухейрис"
	culture = valyrian_ghiscari
}
99360071 = {
	name = "на Толоза"
	culture = valyrian_ghiscari
}
99360072 = {
	name = "зо Мантейра"
	culture = valyrian_ghiscari
}
99360073 = {
	name = "зо Гискейра"
	culture = valyrian_ghiscari
}
99360074 = {
	name = "зо Юнкерис"
	culture = valyrian_ghiscari
}

