999304000 = {
	name = "Ксонис"
	culture = valyrian_summer_islander
}
999304001 = {
	name = "Бонэй"
	culture = valyrian_summer_islander
}
999304002 = {
	name = "Мова"
	culture = valyrian_summer_islander
}
999304003 = {
	name = "Рейкхо"
	culture = valyrian_summer_islander
}
999304004 = {
	name = "Ксоана"
	culture = valyrian_summer_islander
}
999304005 = {
	name = "Квонарис" #canon
	culture = valyrian_summer_islander
}
999304006 = {
	name = "Ксанеон" #nc
	culture = valyrian_summer_islander
}
999304007 = {
	name = "Луксоа" #nc
	culture = valyrian_summer_islander
}
999304008 = {
	name = "Ксаксаэс" #nc
	culture = valyrian_summer_islander
}
999304010 = {
	name = "Уксейла" #nc
	culture = valyrian_summer_islander
}
999304011 = {
	name = "Агбеалу" #nc
	culture = valyrian_summer_islander
}
999304012 = {
	name = "Аджакариос" #nc
	culture = valyrian_summer_islander
}