99607300 = {
	name = "Фарденис"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
99607301 = {
	name = "Бариалис"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
99607302 = {
	name = "Джавакар"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
99607303 = {
	name = "Заидон"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
99607304 = {
	name = "Эхсанир"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
99607305 = {
	name = "Завакейра"
	culture = jogos_valyrian
	used_for_random = no
	can_appear = no
}
