999600200 = {
	name = "Бхарбей"
	culture = valyrian_dothraki


}
999600201 = {
	name = "Дрогейра"
	culture = valyrian_dothraki


}

999600202 = {
	name = "Чхакуонис"
	culture = valyrian_dothraki


}
999600203 = {
	name = "Теммоу"
	culture = valyrian_dothraki


}
999600204 = {
	name = "Пеоно"
	culture = valyrian_dothraki


}
999600205 = {
	name = "Чхакво"
	culture = valyrian_dothraki


}
999600206 = {
	name = "Зеккеон"
	culture = valyrian_dothraki


}
999600207 = {
	name = "Менгорея"
	culture = valyrian_dothraki


}
999600208 = {
	name = "Хоррона"
	culture = valyrian_dothraki


}
999600209 = {
	name = "Онквей"
	culture = valyrian_dothraki


}
999600210 = {
	name = "Темамо"
	culture = valyrian_dothraki


}
999600211 = {
	name = "Зирквеон"
	culture = valyrian_dothraki


}
999600212 = {
	name = "Онквеон"
	culture = valyrian_dothraki


}
999600213 = {
	name = "Дуркио"
	culture = valyrian_dothraki


}
999600214 = {
	name = "Хейг"
	culture = valyrian_dothraki


}
999600215 = {
	name = "Коварреон"
	culture = valyrian_dothraki


}
999600216 = {
	name = "Маррео"
	culture = valyrian_dothraki


}
999600217 = {
	name = "Рейго"
	culture = valyrian_dothraki


}