9956804 = {
	name = "Годхейна"
	culture = valyrian_sarnori
}
995680995 = {
	name = "Гажжор"
	culture = valyrian_sarnori
}
9956806 = {
	name = "Джаривэй"
	culture = valyrian_sarnori
}
9956807 = {
	name = "Камдарос"
	culture = valyrian_sarnori
}
9956808 = {
	name = "Котакеон"
	culture = valyrian_sarnori
}
9956809 = {
	name = "Маквеон"
	culture = valyrian_sarnori
}
9956810 = {
	name = "Найакис"
	culture = valyrian_sarnori
}
9956811 = {
	name = "Патхакис"
	culture = valyrian_sarnori
}
9956812 = {
	name = "Ратходон"
	culture = valyrian_sarnori
}
9956813 = {
	name = "Сутхарос"
	culture = valyrian_sarnori
}
9956814 = {
	name = "Схеладеон"
	culture = valyrian_sarnori
}
995681995 = {
	name = "Трипатхис"
	culture = valyrian_sarnori
}
9956816 = {
	name = "Тхакарис"
	culture = valyrian_sarnori
}
9956817 = {
	name = "Висаро"
	culture = valyrian_sarnori
}
9956818 = {
	name = "Бхувейра"
	culture = valyrian_sarnori
}
9956819 = {
	name = "Джутано"
	culture = valyrian_sarnori
}
9956820 = {
	name = "Одеара"
	culture = valyrian_sarnori
}
9956822 = {
	name = "Амаилис"
	culture = valyrian_sarnori
}
9956823 = {
	name = "Ашереон"
	culture = valyrian_sarnori
}