99559326 = {
	name = "Фардос"
	culture = valyrian_moraqi
}
99559336 = {
	name = "Джабборос"
	culture = valyrian_moraqi
}
9955932 = {
	name = "Алейда"
	culture = valyrian_moraqi
}
9969164 = {
	name = "Малхадор"
	culture = valyrian_moraqi
}
9955933 = {
	name = "Джаффейла"
	culture = valyrian_moraqi
}
9955934 = {
	name = "Мазихис"
	culture = valyrian_moraqi
}
9955935 = {
	name = "Каземеон"
	culture = valyrian_moraqi
}
9955936 = {
	name = "Махабхарис"
	culture = valyrian_moraqi
}
9955937 = {
	name = "Даллало"
	culture = valyrian_moraqi
}
9955938 = {
	name = "Ганаэма"
	culture = valyrian_moraqi
}