# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## JOGOS NHAI ##########################


### JOGOS NHAI MALE ####

	# Jogos Male

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Mongol Male
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair:p1:h:y"
			"GFX_mongol_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_jogos_male_base:p2"					#5
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_character_cuman_male_physique:p21"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_cuman_male_nose:d3"					#10
			"GFX_jogos_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"			#15
			"GFX_mongol_male_ear:d7"
			"GFX_mongol_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"				#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair:p1:h:y"
			"GFX_mongol_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_jogos_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_character_cuman_male_physique:p21"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_jogos_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_mongol_male_ear_midage:d7"
			"GFX_mongol_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_ghiscari_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair:p1:h:y"
			"GFX_mongol_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_jogos_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_character_cuman_male_physique:p21"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_jogos_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"
			"GFX_mongol_male_ear_oldage:d7"
			"GFX_mongol_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ghiscari_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# mongol female
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_jogos_female_base:p2"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_character_cuman_female_physique:p21"
			"GFX_cuman_female_mouth:d2"
			"GFX_cuman_female_cheeks:d4"
			"GFX_jogos_female_eyes:d6"
			"GFX_cuman_female_nose:d3"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# mongol female midage
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_jogos_female_base_midage:p2"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_character_cuman_female_physique:p21"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_jogos_female_eyes_midage:d6"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# Mongol female oldage
	portraitType = {
		name = "PORTRAIT_valyrianjogosgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_ghiscari_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_jogos_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_character_cuman_female_physique:p21"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_jogos_female_eyes_oldage:d6"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
 	 	 	 "GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}
}