# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
### Children
#Qartheen
	spriteType = {
		name = "PORTRAIT_valyrianqartheengfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyrianqartheengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
#Dothraki
	spriteType = {
		name = "PORTRAIT_valyriandothrakigfx_child_male"
		texturefile = "gfx\\characters\\default_son_valyrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_valyriandothrakigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_vayrian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

############## DOTHRAKI ##########################

	# Dothraki Female
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_ear:d7"
			"GFX_muslim_old_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Dothraki Female midage
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_muslim_old_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Dothraki Female oldage
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_valyrian_female_headgear_behind:p5:c1"
			"GFX_muslim_old_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_muslim_old_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Dothraki Male
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_dothraki_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_nose:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Dothraki Male midage
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_dothraki_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Dothraki Male oldage
	portraitType = {
		name = "PORTRAIT_valyriandothrakigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saltdornish_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_dothraki_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dotrhaki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_lover_overlay:p37"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

#####################################################################################################################################################################################################
	# Qartheen Male
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base:p2"
			"GFX_qartheen_male_neck:d0"
			"GFX_qartheen_male_cheeks:d4"
			"GFX_qartheen_male_chin:d1"
			"GFX_qartheen_male_mouth:d2"
			"GFX_qartheen_male_nose:d3"
			"GFX_qartheen_male_eyes:d6"
			"GFX_qartheen_male_eyes2:d6"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear:d7"
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_african_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saltdornish_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# Qartheen Male middle age
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base_midage:p2"
			"GFX_qartheen_male_neck_midage:d0"
			"GFX_qartheen_male_cheeks_midage:d4"
			"GFX_qartheen_male_chin_midage:d1"
			"GFX_qartheen_male_mouth_midage:d2"
			"GFX_qartheen_male_nose_midage:d3"
			"GFX_qartheen_male_eyes_midage:d6"
			"GFX_qartheen_male_eyes2:d6"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_saltdornish_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear_midage:d7"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_african_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_old_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# Qartheen Male old age
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_qartheen_male_base_oldage:p2"
			"GFX_qartheen_male_neck_oldage:d0"
			"GFX_qartheen_male_cheeks_oldage:d4"
			"GFX_qartheen_male_chin_oldage:d1"
			"GFX_qartheen_male_mouth_oldage:d2"
			"GFX_qartheen_male_nose_oldage:d3"
			"GFX_qartheen_male_eyes_oldage:d6"
			"GFX_qartheen_male_eyes2:d6"
			"GFX_character_western_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_qartheen_male_ear_oldage:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_african_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ghisari_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}


	# Qartheen Female
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base:p2"
			"GFX_qartheen_female_neck:d0"
			"GFX_qartheen_female_cheeks:d4"
			"GFX_qartheen_female_chin:d1"
			"GFX_qartheen_female_mouth:d2"
			"GFX_qartheen_female_nose:d3"
			"GFX_qartheen_female_eyes:d6"
			"GFX_qartheen_female_eyes2:d6"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Qartheen Female midage
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base_midage:p2"
			"GFX_qartheen_female_neck_midage:d0"
			"GFX_qartheen_female_cheeks_midage:d4"
			"GFX_qartheen_female_chin_midage:d1"
			"GFX_qartheen_female_mouth_midage:d2"
			"GFX_qartheen_female_nose_midage:d3"
			"GFX_qartheen_female_eyes_midage:d6"
			"GFX_qartheen_female_eyes2:d6"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Qartheen Female oldage
	portraitType = {
		name = "PORTRAIT_valyrianqartheengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_qartheen_female_clothes_behind:p3:c0"
			"GFX_muslim_old_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_qartheen_female_base_oldage:p2"
			"GFX_qartheen_female_neck_oldage:d0"
			"GFX_qartheen_female_cheeks_oldage:d4"
			"GFX_qartheen_female_chin_oldage:d1"
			"GFX_qartheen_female_mouth_oldage:d2"
			"GFX_qartheen_female_nose_oldage:d3"
			"GFX_qartheen_female_eyes_oldage:d6"
			"GFX_qartheen_female_eyes2:d6"

			"GFX_character_western_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"

			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_qartheen_female_clothes:p3:c2"
			"GFX_qartheen_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_old_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# Valyrian African
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_african_male_base:p2"
			"GFX_african_male_neck:d0"
			"GFX_african_male_chin:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks:d4"
			"GFX_african_male_mouth:d2"
			"GFX_african_male_nose:d3"
			"GFX_african_male_eyes:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_african_male_ear:d7"
			"GFX_african_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_african_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_african_male_base_midage:p2"
			"GFX_african_male_neck_midage:d0"
			"GFX_african_male_chin_midage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks_midage:d4"
			"GFX_african_male_mouth_midage:d2"
			"GFX_african_male_nose_midage:d3"
			"GFX_african_male_eyes_midage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_midage:d7"
			"GFX_african_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_african_male_base_oldage:p2"
			"GFX_african_male_neck_oldage:d0"
			"GFX_african_male_chin_oldage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks_oldage:d4"
			"GFX_african_male_mouth_oldage:d2"
			"GFX_african_male_nose_oldage:d3"
			"GFX_african_male_eyes_oldage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_oldage:d7"
			"GFX_african_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# african female
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_african_female_base:p2"
			"GFX_african_female_neck:d0"
			"GFX_african_female_mouth:d2"
			"GFX_african_female_nose:d3"
			"GFX_african_female_chin:d1"
			"GFX_african_female_cheeks:d4"
			"GFX_african_female_eyes:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}



		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 255 255 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 255 255 255 }
		}

		headgear_that_hides_hair = { }
	}

	# african female midage
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_hair_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_african_female_base_midage:p2"
			"GFX_african_female_neck_midage:d0"
			"GFX_african_female_mouth_midage:d2"
			"GFX_african_female_nose_midage:d3"
			"GFX_african_female_chin_midage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_african_female_cheeks_midage:d4"
			"GFX_african_female_eyes_midage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_african_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}


		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# african female oldage
	portraitType = {
		name = "PORTRAIT_valyrianafricangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_hair_behind_oldage:p1:h:y"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			":p5:c6"
			"GFX_african_female_base_oldage:p2"
			"GFX_african_female_neck_oldage:d0"
			"GFX_african_female_mouth_oldage:d2"
			"GFX_african_female_nose_oldage:d3"
			"GFX_african_female_chin_oldage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_african_female_cheeks_oldage:d4"
			"GFX_african_female_eyes_oldage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_african_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
            { 115 110 100 } { 255 250 190 } { 255 255 255 }
            { 115 110 100 } { 255 250 195 } { 255 255 255 }
            { 115 110 100 } { 255 250 205 } { 255 255 255 }
			{ 115 110 100 } { 255 250 215 } { 255 255 255 }
            { 115 110 100 } { 255 250 225 } { 255 255 255 }
            { 115 110 100 } { 255 250 235 } { 255 255 255 }
            { 115 110 100 } { 255 250 245 } { 255 255 255 }
		}


		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

}