#Extra Dragons

spriteTypes = {

	spriteType = {
		name = "GFX_character_dragons_background"
		texturefile = "gfx\\characters\\dragons\\dragons_background.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dragons_art"
		texturefile = "gfx\\characters\\dragons\\dragons_art.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dragons_art_2"
		texturefile = "gfx\\characters\\dragons\\dragons_art_2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_dragons_portraits"
		texturefile = "gfx\\characters\\dragons\\dragons_portraits.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dragons_portraits_2"
		texturefile = "gfx\\characters\\dragons\\dragons_portraits_2.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_dragons_zemeraire"
		texturefile = "gfx\\characters\\dragons\\dragons_zemeraire.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dragons_zemeraire_2"
		texturefile = "gfx\\characters\\dragons\\dragons_zemeraire_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dragons_zemeraire_3"
		texturefile = "gfx\\characters\\dragons\\dragons_zemeraire_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tdp_dragon_child"
		texturefile = "gfx\\characters\\dragons\\tdp_dragon_child.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
}