# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	spriteType = {
		name = "GFX_mixed_male_clothes_behind"
		texturefile = "gfx\\characters\\mixed_male\\mixed_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mixed_male_headgear_behind"
		texturefile = "gfx\\characters\\mixed_male\\mixed_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mixed_male_headgear_mid"
		texturefile = "gfx\\characters\\mixed_male\\mixed_male_headgear_mid.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_mixed_male_headgear"
		texturefile = "gfx\\characters\\mixed_male\\mixed_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mixed_male_clothes_infront"
		texturefile = "gfx\\characters\\mixed_male\\mixed_male_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}


