bm_ROGUE_PRINCE = {
	name = "BM_ROGUE_PRINCE"
	desc = "BM_ROGUE_PRINCE_DESC"
	date = 8114.12.15

	picture = GFX_pick_era_image_1

	selectable_character = {
		id = 779496 	# Prince Daemon
	}
}

bm_BLACKFYRE = {
	name = "BM_BLACKFYRE"
	desc = "BM_BLACKFYRE_DESC"
	date = 8190.3.1

	picture = GFX_pick_era_image_2

	selectable_character = {
		id = 77024 	# Daemon Blackfyre
	}
}

bm_THE_BEGGAR_KING = {
	name = "BM_THE_BEGGAR_KING"
	desc = "BM_THE_BEGGAR_KING_DESC"
	date = 8297.12.1

	picture = GFX_pick_era_image_beggar_king

	selectable_character = {
		id = 77040 	# Viserys of the House Targaryen, "the Beggar King".
	}
}

bm_STALLION = {
	name = "BM_BIRTH_OF_RHAEGO"
	desc = "BM_BIRTH_OF_RHAEGO_DESC"
	date = 8298.10.9

	selectable_character = {
		id = 300100  # Drogo
	}
}