# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region.
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_westeros = {
	provinces = { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 354 355 356 533 793 1020 1024 1027 1030 1031 1097 1132 1145 1196 1199 1200 1201 1202 1214 1215 1216 1217 1218 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1311 1312 1313 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1343 1344 1345 1346 1347 1349 1350 1351 1352 1353 1354 1355 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 }
}

region_giants = {
	provinces = { 1354 }

}

region_isle_of_faces = {
	provinces = { 117 }
}

region_iron_isles = {
	provinces = { 151 152 153 154 155 156 157 158 159 160 161 162 1198 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1216 }
}

region_lonely_light = {
	provinces = { 357 }
}

region_dragonstone = {
	provinces = { 220 221 1341 1342 }
}

region_arbor = {
	provinces = { 292 1314 1315 1348 }
}

region_the_sisters = {
	provinces = { 118 119 120 1131 }
}

region_stepstones = {
	provinces = { 353 358 360 361 362 363 364 365 1242 1243 1244 1245 1246 }
}

region_little_tyrosh = {
	provinces = { 366 }
}

region_tyrosh = {
	provinces = { 367 }
}

region_lys = {
	provinces = { 368 }
}

region_lorath = {
	provinces = { 471 1133 }
}


region_walano = {
	provinces = { 493 494 495 496 497 498 499 500 501 }
}

region_koj = {
	provinces = { 502 }
}

region_isle_of_birds = {
	provinces = { 503 }
}

region_omboru = {
	provinces = { 504 505 506 507 508 509 }
}
region_exiles = {
	provinces = { 510 511 512 513 }
}

region_moluu = {
	provinces = { 514 515 516 }
}

region_jhala = {
	provinces = { 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 }
}

region_parrot_bay = {
	provinces = { 534 535 536 }
}


region_naath = {
	provinces = { 626 1391 1392 }
}

region_ib = {
	provinces = { 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 }
}

region_far_ib = {
	provinces = { 594 595 }
}

region_valyrian_islands = {
	duchies = { d_gelios d_elieperzys d_urnebyria d_egrys d_tyria d_valyria d_drakaria d_perzyria }
}

region_cedars = {
	provinces = { 621 622 623 }
}

region_elyria = {
	provinces = { 602 }
}

region_ghaen = {
	provinces = { 624 625 }
}

region_qal = {
	provinces = { 667 }
}

region_abaj = {
	provinces = { 670 }
}

region_great_moraq = {
	provinces = { 719 720 721 722 723 724 725 726 727 }
}

region_vahar = {
	provinces = { 729 }
}

region_lesser_moraq = {
	provinces = { 730 731 }
}

region_cinnamon_isles = {
	provinces = { 732 }
}

region_zabhad = {
	provinces = { 728 }
}

region_nameless_island = {
	provinces = { 733 734 }
}

region_sothoryos = {
	provinces = { 737 738 739 740 741 745 }
}

region_basilisk_point = {
	provinces = { 746 }
}

region_gorosh = {
	provinces = { 735 736 }
}

region_basilisk_isles = {
	provinces = { 742 743 744 749 750 751 752 753 754 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 }
}

region_isle_of_tears = {
	provinces = { 747 }
}

region_lice = {
	provinces = { 748 }
}

region_harrow = {
	provinces = { 1247 }
}

region_whips = {
	provinces = { 787 }
}

region_marahai = {
	provinces = { 788 }
}

region_manticore = {
	provinces = { 789 }
}

region_leng = {
	provinces = { 790 791 792 1146 1147 1148 }
}

region_ulthos = {
	provinces = { 794 }
}

region_saffron = {
	provinces = { 799 }
}

region_ulos = {
	provinces = { 800 }
}

region_thousand_islands = {
	provinces = { 834 }
}
