21100000 = {
    name = "Эмберторн"
    culture = "andalosi"
}
21100001 = {
    name = "Ройнвивер"
    culture = "andalosi"
}
21100002 = {
    name = "Мерратис"
    culture = "andalosi"
}
21100003 = {
    name = "Хайракфрост"
    culture = "andalosi"
}
21100004 = {
    name = "Тессар"
    culture = "andalosi"
}
21100005 = {
    name = "Айронхарт"
    culture = "andalosi"
}
21100006 = {
    name = "Стормрейвен"
    culture = "andalosi"
}
21100007 = {
    name = "Тайракшилд"
    culture = "andalosi"
}
21100008 = {
    name = "Вульфстоун"
    culture = "andalosi"
}
21100009 = {
    name = "Бэнар"
    culture = "andalosi"
}
21100010 = {
    name = "Блэкторн"
    culture = "andalosi"
}
21100011 = {
    name = "Андалфайр"
    culture = "andalosi"
}
21100012 = {
    name = "Нилэйос"
    culture = "andalosi"
}
21100013 = {
    name = "Ринатис"
    culture = "andalosi"
}
21100014 = {
    name = "Стоннис"
    culture = "andalosi"
}
21100015 = {
    name = "Фрезслунд"
    culture = "andalosi"
}
21100016 = {
    name = "Бахарблэйд"
    culture = "andalosi"
}
21100017 = {
    name = "Фарфрост"
    culture = "andalosi"
}
21100018 = {
    name = "Йодэр"
    culture = "andalosi"
}
21100019 = {
    name = "Рэдвейв"
    culture = "andalosi"
}
21100020 = {
    name = "Архлириос"
    culture = "andalosi"
}
21100021 = {
    name = "Стассел"
    culture = "andalosi"
}
21100022 = {
    name = "Валирр"
    culture = "andalosi"
}
21100023 = {
    name = "Безвик"
    culture = "andalosi"
}
21100024 = {
    name = "Оукфайр"
    culture = "andalosi"
}
21100025 = {
    name = "Опалстоун"
    culture = "andalosi"
}
21100026 = {
    name = "Боуирстоун"
    culture = "andalosi"
}
21100027 = {
    name = "Тислваар"
    culture = "andalosi"
}
21100028 = {
    name = "Мунхорс"
    culture = "andalosi"
}
21100029 = {
    name = "Сварцвейл"
    culture = "andalosi"
}
21100030 = {
    name = "Голдентрэлл"
    culture = "andalosi"
}
21100031 = {
    name = "Стагсонг"
    culture = "andalosi"
}
21100032 = {
    name = "Уик"
    culture = "andalosi"
}
21100033 = {
    name = "Айронкло"
    culture = "andalosi"
}
21100034 = {
    name = "Дэриторн"
    culture = "andalosi"
}
21100035 = {
    name = "Свифтфейн"
    culture = "andalosi"
}
21100036 = {
    name = "Пентоглэйд"
    culture = "andalosi"
}
21100037 = {
    name = "Ройнрейдер"
    culture = "andalosi"
}
21100038 = {
    name = "Аксестоун"
    culture = "andalosi"
}
21100039 = {
    name = "Норвобэйн"
    culture = "andalosi"
}
