2210000 = {
    name = "Эринхарт"
    culture = "andavosi"
}
2210001 = {
    name = "Велариос"
    culture = "andavosi"
}
2210002 = {
    name = "Раэлен"
    culture = "andavosi"
}
2210003 = {
    name = "Эонблейд"
    culture = "andavosi"
}
2210004 = {
    name = "Нириаэль"
    culture = "andavosi"
}
2210005 = {
    name = "Старгайр"
    culture = "andavosi"
}
2210006 = {
    name = "Файрон"
    culture = "andavosi"
}
2210007 = {
    name = "Мунаэрис"
    culture = "andavosi"
}
2210008 = {
    name = "Таэлон"
    culture = "andavosi"
}
2210009 = {
    name = "Драгонари"
    culture = "andavosi"
}
22100010 = {
    name = "Стиксарр"
    culture = "andavosi"
}
22100011 = {
    name = "Сильверглейд"
    culture = "andavosi"
}
22100012 = {
    name = "Санрион"
    culture = "andavosi"
}
22100013 = {
    name = "Блейдэль"
    culture = "andavosi"
}
22100014 = {
    name = "Флинтор"
    culture = "andavosi"
}
22100015 = {
    name = "Вирионшейд"
    culture = "andavosi"
}
22100016 = {
    name = "Блэзон"
    culture = "andavosi"
}
22100017 = {
    name = "Айронхарт"
    culture = "andavosi"
}
22100018 = {
    name = "Босонг"
    culture = "andavosi"
}
22100019 = {
    name = "Голнари"
    culture = "andavosi"
}
22100020 = {
    name = "Спарросуэл"
    culture = "andavosi"
}
22100021 = {
    name = "Даскари"
    culture = "andavosi"
}
22100022 = {
    name = "Лазиари"
    culture = "andavosi"
}
22100023 = {
    name = "Мэлсон"
    culture = "andavosi"
}
22100024 = {
    name = "Дарстир"
    culture = "andavosi"
}
22100025 = {
    name = "Сперроу"
    culture = "andavosi"
}
22100026 = {
    name = "Хокари"
    culture = "andavosi"
}
22100027 = {
    name = "Риврон"
    culture = "andavosi"
}
22100028 = {
    name = "Соррени"
    culture = "andavosi"
}
22100029 = {
    name = "Тандрэлон"
    culture = "andavosi"
}
22100030 = {
    name = "Медоупик"
    culture = "andavosi"
}
22100031 = {
    name = "Торнаэль"
    culture = "andavosi"
}
22100032 = {
    name = "Динарис"
    culture = "andavosi"
}
22100033 = {
    name = "Рэлтин"
    culture = "andavosi"
}
22100034 = {
    name = "Хайлик"
    culture = "andavosi"
}
22100035 = {
    name = "Мэрри"
    culture = "andavosi"
}
22100036 = {
    name = "Эрани"
    culture = "andavosi"
}
22100037 = {
    name = "Рэдберрон"
    culture = "andavosi"
}
22100038 = {
    name = "Зэлорр"
    culture = "andavosi"
}
22100039 = {
    name = "Баррборр"
    culture = "andavosi"
}