23102000 = {
    name = "Варгвэльф"
    culture = "axeman"
}
23102001 = {
    name = "Сахаэрион"
    culture = "axeman"
}
23102002 = {
    name = "Рэйндар"
    culture = "axeman"
}
23102003 = {
    name = "Фирстдэн"
    culture = "axeman"
}
23102004 = {
    name = "Равинэкс"
    culture = "axeman"
}
23102005 = {
    name = "Малорасен"
    culture = "axeman"
}
23102006 = {
    name = "Готирдэнэс"
    culture = "axeman"
}
23102007 = {
    name = "Иррахош"
    culture = "axeman"
}
23102008 = {
    name = "Тайдер"
    culture = "axeman"
}
23102009 = {
    name = "Мэлорис"
    culture = "axeman"
}
23102010 = {
    name = "Дэгон"
    culture = "axeman"
}
23102011 = {
    name = "Фирстсен"
    culture = "axeman"
}
23102012 = {
    name = "Скэйр"
    culture = "axeman"
}
23102013 = {
    name = "Иррокаэрос"
    culture = "axeman"
}
23102014 = {
    name = "Сахаэриф"
    culture = "axeman"
}
23102015 = {
    name = "Фэскориос"
    culture = "axeman"
}
23102016 = {
    name = "Иррахнотт"
    culture = "axeman"
}
23102017 = {
    name = "Сэсэдир"
    culture = "axeman"
}
23102018 = {
    name = "Гилденндэн"
    culture = "axeman"
}
23102019 = {
    name = "Иррахэдир"
    culture = "axeman"
}
23102020 = {
    name = "Валиродэнэ"
    culture = "axeman"
}
23102021 = {
    name = "Трэодэнэ"
    culture = "axeman"
}
23102022 = {
    name = "Энгилверрэ"
    culture = "axeman"
}
23102023 = {
    name = "Скимириос"
    culture = "axeman"
}
23102024 = {
    name = "Готирдэнэ"
    culture = "axeman"
}
23102025 = {
    name = "Солхэкыр"
    culture = "axeman"
}
23102026 = {
    name = "Раваэриос"
    culture = "axeman"
}
23102027 = {
    name = "Малорасит"
    culture = "axeman"
}
23102028 = {
    name = "Тундар"
    culture = "axeman"
}
23102029 = {
    name = "Иррахтэис"
    culture = "axeman"
}
23102030 = {
    name = "Тордэйр"
    culture = "axeman"
}
23102031 = {
    name    = "Вудсмэн"
    culture = "axeman"
}
23102032 = {
    name    = "Готиссон"
    culture = "axeman"
}
23102033 = {
    name    = "Иррафраэр"
    culture = "axeman"
}
23102034 = {
    name    = "Кракинхэрт"
    culture = "axeman"
}
23102035 = {
    name    = "Йаэгер"
    culture = "axeman"
}
23102036 = {
    name    = "Рахир"
    culture = "axeman"
}
23102037 = {
    name    = "Оксблэр"
    culture = "axeman"
}
23102038 = {
    name    = "Ноттэрис"
    culture = "axeman"
}
23102039 = {
    name    = "Дунэдар"
    culture = "axeman"
}
23102040 = {
    name    = "Ирраэрис"
    culture = "axeman"
}
23102041 = {
    name    = "Гиминндэнэ"
    culture = "axeman"
}
23102042 = {
    name    = "Халрунэ"
    culture = "axeman"
}
23102043 = {
    name    = "Трэофраэр"
    culture = "axeman"
}
23102044 = {
    name    = "Иррахэфф"
    culture = "axeman"
}
23102045 = {
    name    = "Розэхэрин"
    culture = "axeman"
}
23102046 = {
    name    = "Мэлконди"
    culture = "axeman"
}
23102047 = {
    name    = "Трэосангр"
    culture = "axeman"
}
23102048 = {
    name    = "Иррахйагаэр"
    culture = "axeman"
}
23102049 = {
    name    = "Тэйгар"
    culture = "axeman"
}
23102050 = {
    name    = "Сахаилэйс"
    culture = "axeman"
}
23102051 = {
    name    = "Скэхорн"
    culture = "axeman"
}
23102052 = {
    name    = "Ирраксэтир"
    culture = "axeman"
}
23102053 = {
    name    = "Солхэукр"
    culture = "axeman"
}
23102054 = {
    name    = "Малорасун"
    culture = "axeman"
}
23102055 = {
    name    = "Трэофраэр"
    culture = "axeman"
}
23102056 = {
    name    = "Стирдэнэ"
    culture = "axeman"
}