90101000 = {
	name = "мо Уллхаэра"
	culture = bhorashi
}
90101001 = {
	name = "мо Наконыс"
	culture = bhorashi
}
90101002 = {
	name = "мо Граздхаэна"
	culture = bhorashi
}
90101026 = {
	name = "зо Галеа"
	culture = bhorashi
}
90101027 = {
	name = "зо Мазонерыс"
	culture = bhorashi
}
90101028 = {
	name = "зо Дракарыс"
	culture = bhorashi
}
90101050 = {
	name = "зо Раэлон"
	culture = bhorashi
}
90101051 = {
	name = "на Лаэрио"
	culture = bhorashi
}
90101052 = {
	name = "зо Накерыс"
	culture = bhorashi
}
90101053 = {
	name = "зо Хазонтыс"
	culture = bhorashi
}
90101054 = {
	name = "на Шездаэ"
	culture = bhorashi
}
90101055 = {
	name = "зо Релла"
	culture = bhorashi
}
90101056 = {
	name = "мо Йиконыс"
	culture = bhorashi
}
90101057 = {
	name = "зо Илайра"
	culture = bhorashi
}
90101058 = {
	name = "мо Раэго"
	culture = bhorashi
}
90101059 = {
	name = "мо Аэллар"
	culture = bhorashi
}
90101060 = {
	name = "на Кундегон"
	culture = bhorashi
}
90101061 = {
	name = "на Зиндехегон"
	culture = bhorashi
}
90101062 = {
	name = "мо Зокаэрыс"
	culture = bhorashi
}
90101063 = {
	name = "на Дхаэро"
	culture = bhorashi
}
90101064 = {
	name = "мо Лилоныс"
	culture = bhorashi
}
90101065 = {
	name = "на Бхорашай"
	culture = bhorashi
}
90101066 = {
	name = "на Йораэ"
	culture = bhorashi
}
90101067 = {
	name = "зо Лазонеон"
	culture = bhorashi
}
90101068 = {
	name = "на Карнеон"
	culture = bhorashi
}
90101069 = {
	name = "мо Шаэззон"
	culture = bhorashi
}
90101070 = {
	name = "зо Пухаэрыс"
	culture = bhorashi
}
90101071 = {
	name = "на Толоза"
	culture = bhorashi
}
90101072 = {
	name = "зо Мантаэра"
	culture = bhorashi
}
90101073 = {
	name = "зо Гисцаэра"
	culture = bhorashi
}
90101074 = {
	name = "зо Юнкерыс"
	culture = bhorashi
}