18100000 = {
    name = "Хуаншань"
    culture = carcosian
}
18100001 = {
    name = "Ютянь"
    culture = carcosian
}
18100002 = {
    name = "Чжаохань"
    culture = carcosian
}
18100003 = {
    name = "Цзяжуй"
    culture = carcosian
}
18100004 = {
    name = "Ютянь"
    culture = carcosian
}
18100005 = {
    name = "Хотар"
    culture = carcosian
}
18100006 = {
    name = "Турфанг"
    culture = carcosian
}
18100007 = {
    name = "Бактар"
    culture = carcosian
}
18100008 = {
    name = "Каракши"
    culture = carcosian
}
18100009 = {
    name = "Лоулань"
    culture = carcosian
}
18100010 = {
    name = "Цзяну"
    culture = "carcosian"
}
18100011 = {
    name = "Сянь"
    culture = "carcosian"
}
18100012 = {
    name = "Ходжа"
    culture = "carcosian"
}
18100013 = {
    name = "Циньшань"
    culture = "carcosian"
}
18100014 = {
    name = "Шаньцянь"
    culture = "carcosian"
}
18100015 = {
    name = "Цайши"
    culture = "carcosian"
}
18100016 = {
    name = "Юэчжи"
    culture = "carcosian"
}
18100017 = {
    name = "Цзяну"
    culture = "carcosian"
}
18100018 = {
    name = "Усунь"
    culture = "carcosian"
}
18100019 = {
    name = "Фанчжи"
    culture = "carcosian"
}
18100020 = {
    name = "Яньфэй"
    culture = carcosian
}
18100021 = {
    name = "Сана"
    culture = carcosian
}
18100022 = {
    name = "Ярканд"
    culture = carcosian
}
18100023 = {
    name = "Сянь"
    culture = carcosian
}
18100024 = {
    name = "Зарангай"
    culture = carcosian
}
18100025 = {
    name = "Варамей"
    culture = "carcosian"
}
18100026 = {
    name = "Хуаньбай"
    culture = "carcosian"
}
18100027 = {
    name = "Куча"
    culture = "carcosian"
}
18100028 = {
    name = "Цючжи"
    culture = "carcosian"
}
18100029 = {
    name = "Ляньгун"
    culture = "carcosian"
}