17100051 = {
    name = "Джикиба"
    culture = "exile-islander"
}
17100052 = {
    name = "Кукиза"
    culture = "exile-islander"
}
17100053 = {
    name = "Мбали"
    culture = "exile-islander"
}
17100054 = {
    name = "Лулвази"
    culture = "exile-islander"
}
17100055 = {
    name = "Томбо"
    culture = "exile-islander"
}
17100056 = {
    name = "Динди"
    culture = "exile-islander"
}
17100057 = {
    name = "Нтомби"
    culture = "exile-islander"
}
17100058 = {
    name = "Зикомо"
    culture = "exile-islander"
}
17100059 = {
    name = "Ксази"
    culture = "exile-islander"
}
17100060 = {
    name = "Тула"
    culture = "exile-islander"
}
17100061 = {
    name = "Нандиве"
    culture = "exile-islander"
}
17100062 = {
    name = "Ксенго"
    culture = "exile-islander"
}
17100063 = {
    name = "Квабена"
    culture = "exile-islander"
}
17100064 = {
    name = "Ксола"
    culture = "exile-islander"
}
17100065 = {
    name = "Мунту"
    culture = "exile-islander"
}
17100066 = {
    name = "Номуса"
    culture = "exile-islander"
}
17100067 = {
    name = "Лвази"
    culture = "exile-islander"
}
17100068 = {
    name = "Квези"
    culture = "exile-islander"
}
17100069 = {
    name = "Ксвана"
    culture = "exile-islander"
}
17100070 = {
    name = "Тандо"
    culture = "exile-islander"
}
17100071 = {
    name = "Залика"
    culture = "exile-islander"
}
17100072 = {
    name = "Бико"
    culture = "exile-islander"
}
17100073 = {
    name = "Мирембе"
    culture = "exile-islander"
}
17100074 = {
    name = "Ксуру"
    culture = "exile-islander"
}
17100075 = {
    name = "Узури"
    culture = "exile-islander"
}

