#Некэноничные Дома для случайных

20016037 = {
    name = "Нганас"
    culture = grey_waste
}
20016038 = {
    name = "Харатак"
    culture = grey_waste
}
20016039 = {
    name = "Тундри"
    culture = grey_waste
}
20016040 = {
    name = "Пустоша"
    culture = grey_waste
}
20016041 = {
    name = "Мороз"
    culture = grey_waste
}
20016042 = {
    name = "Юкагир"
    culture = grey_waste
}
20016043 = {
    name = "Ханты"
    culture = grey_waste
}
20016044 = {
    name = "Зимни"
    culture = grey_waste
}
20016045 = {
    name = "Сивак"
    culture = grey_waste
}
20016046 = {
    name = "Чукчи"
    culture = grey_waste
}
20016047 = {
    name = "Тунгус"
    culture = grey_waste
}
20016048 = {
    name = "Урюпник"
    culture = grey_waste
}
20016049 = {
    name = "Ясенмор"
    culture = grey_waste
}
20016050 = {
    name = "Нанай"
    culture = grey_waste
}
20016051 = {
    name = "Ульч"
    culture = grey_waste
}
20016052 = {
    name = "Тайгажар"
    culture = grey_waste
}
20016053 = {
    name = "Ороч"
    culture = grey_waste
}
20016054 = {
    name = "Негидал"
    culture = grey_waste
}
20016055 = {
    name = "Нивх"
    culture = grey_waste
}
20016056 = {
    name = "Мертвох"
    culture = grey_waste
}