70100000 = {
	name = "Бхарон"
	culture = harro-dothraki
}
70100001 = {
	name = "Дрогера"
	culture = harro-dothraki
}
70100002 = {
	name = "Жаквонис"
	culture = harro-dothraki
}
70100003 = {
	name = "Тэммэ"
	culture = harro-dothraki
}
70100004 = {
	name = "Пакарр"
	culture = harro-dothraki
}
70100005 = {
	name = "Жакко"
	culture = harro-dothraki
}
70100006 = {
	name = "Зеккон"
	culture = harro-dothraki
}
70100007 = {
	name = "Менгореа"
	culture = harro-dothraki
}
70100008 = {
	name = "Хорронна"
	culture = harro-dothraki
}
70100009 = {
	name = "Онкэ"
	culture = harro-dothraki
}
70100010 = {
	name = "Тэмамок"
	culture = harro-dothraki
}
70100011 = {
	name = "Зиркеон"
	culture = harro-dothraki
}
70100012 = {
	name = "Онкеон"
	culture = harro-dothraki
}
70100013 = {
	name = "Дуркарр"
	culture = harro-dothraki
}
70100014 = {
	name = "Хегарт"
	culture = harro-dothraki
}
70100015 = {
	name = "Коварреон"
	culture = harro-dothraki
}
70100016 = {
	name = "Маррео"
	culture = harro-dothraki
}
70100017 = {
	name = "Раего"
	culture = harro-dothraki
}
70100018 = {
	name = "Халорос"
	culture = harro-dothraki
}
70100019 = {
	name = "Зарракка"
	culture = harro-dothraki
}
70100020 = {
	name = "Ксароко"
	culture = harro-dothraki
}
70100021 = {
	name = "Везкэ"
	culture = harro-dothraki
}
70100022 = {
	name = "Раекарт"
	culture = harro-dothraki
}
70100023 = {
	name = "Каваро"
	culture = harro-dothraki
}
70100024 = {
	name = "Киррок"
	culture = harro-dothraki
}
70100025 = {
	name = "Джоррок"
	culture = harro-dothraki
}
70100026 = {
	name = "Везорра"
	culture = harro-dothraki
}
70100027 = {
	name = "Раккора"
	culture = harro-dothraki
}
70100028 = {
	name = "Таррок"
	culture = harro-dothraki
}
70100029 = {
	name = "Хаварэ"
	culture = harro-dothraki
}
70100030 = {
	name = "Закаэрио"
	culture = harro-dothraki
}
70100031 = {
	name = "Варраккон"
	culture = harro-dothraki
}
70100032 = {
	name = "Каваэро"
	culture = harro-dothraki
}