#Non-canon Houses for random

40101056 = {
    name = "Lenjarti"
    culture = jar-yitish
}
40101056 = {
    name = "Jartiaka"
    culture = jar-yitish
}
40101057 = {
    name = "Taoluo"
    culture = jar-yitish
}
40101058 = {
    name = "Daiweioto"
    culture = jar-yitish
}
40101059 = {
    name = "Heireng"
    culture = jar-yitish
}
40101060 = {
    name = "Yaqhan"
    culture = jar-yitish
}
40101061 = {
    name = "Suwan"
    culture = jar-yitish
}
40101062 = {
    name = "Tangish"
    culture = jar-yitish
}
40101063 = {
    name = "Zechan"
    culture = jar-yitish
}
40101064 = {
    name = "Dimei"
    culture = jar-yitish
}
40101065 = {
    name = "Rensun"
    culture = jar-yitish
}
40101066 = {
    name = "Xiezama"
    culture = jar-yitish
}
40101067 = {
    name = "Lengyu"
    culture = jar-yitish
}
40101068 = {
    name = "Chandai"
    culture = jar-yitish
}
40101069 = {
    name = "Wanqia"
    culture = jar-yitish
}
40101070 = {
    name = "Alk'Mool"
    culture = jar-yitish
}
40101071 = {
    name = "Hekez"
    culture = jar-yitish
}
40101072 = {
    name = "Mozeke"
    culture = jar-yitish
}
40101073 = {
    name = "Taqklarka"
    culture = jar-yitish
}
40101074 = {
    name = "Weihanobe"
    culture = jar-yitish
}
40101075 = {
    name = "Zaomol"
    culture = jar-yitish
}
40101076 = {
    name = "Cherapah"
    culture = jar-yitish
}
40101077 = {
    name = "K'yama"
    culture = jar-yitish
}
40101078 = {
    name = "Kizarnako"
    culture = jar-yitish
}
40101079 = {
    name = "Y'zamacona"
    culture = jar-yitish
}
40101080 = {
    name = "Zarnalhazred"
    culture = jar-yitish
}
40101081 = {
    name = "Hoeibomura"
    culture = jar-yitish
}
40101082 = {
    name = "Schacmezzam"
    culture = jar-yitish
}
40101083 = {
    name = "Yin-Keraph"
    culture = jar-yitish
}
40101084 = {
    name = "Xieeibonsun"
    culture = jar-yitish
}
40101085 = {
    name = "K'leng"
    culture = jar-yitish
}
40101086 = {
    name = "K'zamacona"
    culture = jar-yitish
}
40101087 = {
    name = "Chandaizo"
    culture = jar-yitish
}
40101088 = {
    name = "Zarnzec"
    culture = jar-yitish
}
40101089 = {
    name = "Istanha"
    culture = jar-yitish
}
40101088 = {
    name = "Tanashai"
    culture = jar-yitish
}
40101089 = {
    name = "Xiezenk'Leng"
    culture = jar-yitish
}
40101090 = {
    name = "Dimool"
    culture = jar-yitish
}
40101091 = {
    name = "Renzarn"
    culture = jar-yitish
}
40101092 = {
    name = "Hechanda"
    culture = jar-yitish
}
40101093 = {
    name = "Kizaraqi"
    culture = jar-yitish
}
40101094 = {
    name = "Suxieza"
    culture = jar-yitish
}
40101095 = {
    name = "Eimezzama"
    culture = jar-yitish
}
40101096 = {
    name = "Zarnai"
    culture = jar-yitish
}
40101097 = {
    name = "Zarnakand"
    culture = jar-yitish
}
