#Non-canon Houses for random

40101056 = {
    name = "Ленджарти"
    culture = jar-yitish
}
40101056 = {
    name = "Джартяка"
    culture = jar-yitish
}
40101057 = {
    name = "Таоло"
    culture = jar-yitish
}
40101058 = {
    name = "Дайвэйото"
    culture = jar-yitish
}
40101059 = {
    name = "Хэйренг"
    culture = jar-yitish
}
40101060 = {
    name = "Якхан"
    culture = jar-yitish
}
40101061 = {
    name = "Суван"
    culture = jar-yitish
}
40101062 = {
    name = "Тангиш"
    culture = jar-yitish
}
40101063 = {
    name = "Зечан"
    culture = jar-yitish
}
40101064 = {
    name = "Димэй"
    culture = jar-yitish
}
40101065 = {
    name = "Ренсун"
    culture = jar-yitish
}
40101066 = {
    name = "Сезама"
    culture = jar-yitish
}
40101067 = {
    name = "Ленъю"
    culture = jar-yitish
}
40101068 = {
    name = "Чандай"
    culture = jar-yitish
}
40101069 = {
    name = "Ваньця"
    culture = jar-yitish
}
40101070 = {
    name = "Альк'Мул"
    culture = jar-yitish
}
40101071 = {
    name = "Хекез"
    culture = jar-yitish
}
40101072 = {
    name = "Мозеке"
    culture = jar-yitish
}
40101073 = {
    name = "Такларка"
    culture = jar-yitish
}
40101074 = {
    name = "Вэйханобэ"
    culture = jar-yitish
}
40101075 = {
    name = "Заомол"
    culture = jar-yitish
}
40101076 = {
    name = "Черапа"
    culture = jar-yitish
}
40101077 = {
    name = "К'яма"
    culture = jar-yitish
}
40101078 = {
    name = "Кизарнако"
    culture = jar-yitish
}
40101079 = {
    name = "Й'замакона"
    culture = jar-yitish
}
40101080 = {
    name = "Зарналхазред"
    culture = jar-yitish
}
40101081 = {
    name = "Хоэйбомура"
    culture = jar-yitish
}
40101082 = {
    name = "Шакмеззам"
    culture = jar-yitish
}
40101083 = {
    name = "Инь-Кераф"
    culture = jar-yitish
}
40101084 = {
    name = "Сеэйбонсун"
    culture = jar-yitish
}
40101085 = {
    name = "К'ленг"
    culture = jar-yitish
}
40101086 = {
    name = "К'замакона"
    culture = jar-yitish
}
40101087 = {
    name = "Чандаизо"
    culture = jar-yitish
}
40101088 = {
    name = "Зарнзек"
    culture = jar-yitish
}
40101089 = {
    name = "Истанха"
    culture = jar-yitish
}
40101088 = {
    name = "Танашай"
    culture = jar-yitish
}
40101089 = {
    name = "Сеценк'Ленг"
    culture = jar-yitish
}
40101090 = {
    name = "Димул"
    culture = jar-yitish
}
40101091 = {
    name = "Рензарн"
    culture = jar-yitish
}
40101092 = {
    name = "Хечанда"
    culture = jar-yitish
}
40101093 = {
    name = "Кизараки"
    culture = jar-yitish
}
40101094 = {
    name = "Сусцеза"
    culture = jar-yitish
}
40101095 = {
    name = "Эймеззама"
    culture = jar-yitish
}
40101096 = {
    name = "Зарнай"
    culture = jar-yitish
}
40101097 = {
    name = "Зарнаканд"
    culture = jar-yitish
}
