#Некaнонические Дома для jar-yitish

40101056 = {
    name = "Чандай"
    culture = jar-yitish
}
40101057 = {
    name = "Хазред"
    culture = jar-yitish
}
40101058 = {
    name = "Акеджири"
    culture = jar-yitish
}
40101059 = {
    name = "Чандораку"
    culture = jar-yitish
}
40101060 = {
    name = "Кромуя"
    culture = jar-yitish
}
40101061 = {
    name = "Эйбон"
    culture = jar-yitish
}
40101062 = {
    name = "Кумако"
    culture = jar-yitish
}
40101063 = {
    name = "Хонахай"
    culture = jar-yitish
}
40101064 = {
    name = "Шакабура"
    culture = jar-yitish
}
40101065 = {
    name = "Клару"
    culture = jar-yitish
}
40101066 = {
    name = "Кирохан"
    culture = jar-yitish
}
40101067 = {
    name = "Рувей"
    culture = jar-yitish
}
40101068 = {
    name = "Кера"
    culture = jar-yitish
}
40101069 = {
    name = "Майлаки"
    culture = jar-yitish
}
40101070 = {
    name = "Замакуна"
    culture = jar-yitish
}
40101071 = {
    name = "Зарунаку"
    culture = jar-yitish
}
40101072 = {
    name = "Меццале"
    culture = jar-yitish
}
40101073 = {
    name = "Амонго"
    culture = jar-yitish
}
40101074 = {
    name = "Афузара"
    culture = jar-yitish
}
40101075 = {
    name = "Апокоро"
    culture = jar-yitish
}
40101076 = {
    name = "Атарачина"
    culture = jar-yitish
}
40101077 = {
    name = "Зуку"
    culture = jar-yitish
}
40101078 = {
    name = "Бифун"
    culture = jar-yitish
}
40101079 = {
    name = "Бугусаши"
    culture = jar-yitish
}
40101080 = {
    name = "Коин"
    culture = jar-yitish
}
40101081 = {
    name = "Гадамон"
    culture = jar-yitish
}
40101082 = {
    name = "Гутанай"
    culture = jar-yitish
}
40101083 = {
    name = "Гуранака"
    culture = jar-yitish
}
40101084 = {
    name = "Джукушаба"
    culture = jar-yitish
}
40101085 = {
    name = "Рюджин"
    culture = jar-yitish
}