#Non-canon Houses for jar-yitish

40101056 = {
    name = "Chandai"
    culture = jar-yitish
}
40101057 = {
    name = "Hazred"
    culture = jar-yitish
}
40101058 = {
    name = "Akejiri"
    culture = jar-yitish
}
40101059 = {
    name = "Chandoraku"
    culture = jar-yitish
}
40101060 = {
    name = "Kromuya"
    culture = jar-yitish
}
40101061 = {
    name = "Eibon"
    culture = jar-yitish
}
40101062 = {
    name = "Kumako"
    culture = jar-yitish
}
40101063 = {
    name = "Honahai"
    culture = jar-yitish
}
40101064 = {
    name = "Shacabura"
    culture = jar-yitish
}
40101065 = {
    name = "Klaru"
    culture = jar-yitish
}
40101066 = {
    name = "Kirohan"
    culture = jar-yitish
}
40101067 = {
    name = "Ruvei"
    culture = jar-yitish
}
40101068 = {
    name = "Kera"
    culture = jar-yitish
}
40101069 = {
    name = "Mylaki"
    culture = jar-yitish
}
40101070 = {
    name = "Zamakuna"
    culture = jar-yitish
}
40101071 = {
    name = "Zarunaku"
    culture = jar-yitish
}
40101072 = {
    name = "Mezzale"
    culture = jar-yitish
}
40101073 = {
    name = "Amongo"
    culture = jar-yitish
}
40101074 = {
    name = "Afuzara"
    culture = jar-yitish
}
40101075 = {
    name = "Apokoro"
    culture = jar-yitish
}
40101076 = {
    name = "Atarachina"
    culture = jar-yitish
}
40101077 = {
    name = "Zuku"
    culture = jar-yitish
}
40101078 = {
    name = "Bifun"
    culture = jar-yitish
}
40101079 = {
    name = "Bugusashi"
    culture = jar-yitish
}
40101080 = {
    name = "Koin"
    culture = jar-yitish
}
40101081 = {
    name = "Gadamon"
    culture = jar-yitish
}
40101082 = {
    name = "Gutanai"
    culture = jar-yitish
}
40101083 = {
    name = "Guranaka"
    culture = jar-yitish
}
40101084 = {
    name = "Jukushaba"
    culture = jar-yitish
}
40101085 = {
    name = "Ryujin"
    culture = jar-yitish
}
