15100000 = {
	name = "Джала"
	culture = jhala-highlander
}
15100001 = {
	name = "Кваси"
	culture = jhala-highlander
}
15100002 = {
	name = "Азибо"
	culture = jhala-highlander
}
15100003 = {
	name = "Лисар"
	culture = jhala-highlander
}
15100004 = {
	name = "Нантай"
	culture = jhala-highlander
}
15100005 = {
	name = "Белай"
	culture = jhala-highlander
}
15100006 = {
	name = "Македа"
	culture = jhala-highlander
}
15100007 = {
	name = "Адахи"
	culture = jhala-highlander
}
15100008 = {
	name = "Джабари"
	culture = jhala-highlander
}
15100009 = {
	name = "Саборо"
	culture = jhala-highlander
}
15100010 = {
	name = "Тахаро"
	culture = jhala-highlander
}
15100011 = {
	name = "Амара"
	culture = jhala-highlander
}
15100012 = {
	name = "Алемайеху"
	culture = jhala-highlander
}
15100013 = {
	name = "Зенаш"
	culture = jhala-highlander
}
15100014 = {
	name = "Сороа"
	culture = jhala-highlander
}
15100015 = {
	name = "Занджи"
	culture = jhala-highlander
}
15100016 = {
	name = "Киданкоро"
	culture = jhala-highlander
}
15100017 = {
	name = "Нантари"
	culture = jhala-highlander
}
15100018 = {
	name = "Джомари"
	culture = jhala-highlander
}
15100019 = {
	name = "Залари"
	culture = jhala-highlander
}
15100020 = {
	name = "Абебемаро"
	culture = jhala-highlander
}
15100021 = {
	name = "Гирмаксаро"
	culture = jhala-highlander
}
15100022 = {
	name = "Анкор"
	culture = jhala-highlander
}
15100023 = {
	name = "Амари"
	culture = jhala-highlander
}
15100024 = {
	name = "Кассае"
	culture = jhala-highlander
}
15100025 = {
	name = "Ксулисара"
	culture = jhala-highlander
}