12100000 = {
	name = "Лаго"
	culture = lamentman
}
12100001 = {
	name = "Жоломо"
	culture = lamentman
}
12100002 = {
	name = "Джамбоке"
	culture = lamentman
}
12100003 = {
	name = "Эзарак"
	culture = lamentman
}
12100004 = {
	name = "Самбоке"
	culture = lamentman
}
12100005 = {
	name = "Таларо" #canon
	culture = lamentman
}
12100006 = {
	name = "Ксирио" #nc
	culture = lamentman
}
12100007 = {
	name = "Йондара" #nc
	culture = lamentman
}
12100008 = {
	name = "Шалос" #nc
	culture = lamentman
}
12100009 = {
	name = "Карамуса" #nc
	culture = lamentman
}
12100010 = {
	name = "Ломар" #nc
	culture = lamentman
}
12100011 = {
	name = "Исиро" #nc
	culture = lamentman
}
12100012 = {
	name = "Эншамана" #nc
	culture = lamentman
}
12100013 = {
	name = "Рокафорт" #nc
	culture = lamentman
}
12100014 = {
	name = "Иксион" #nc
	culture = lamentman
}
12100015 = {
	name = "Зандар" #nc
	culture = lamentman
}
12100016 = {
	name = "Ксилара" #nc
	culture = lamentman
}
12100017 = {
	name = "Зилошан" #nc
	culture = lamentman
}
12100018 = {
	name = "Джарама" #nc
	culture = lamentman
}
12100019 = {
	name = "Холандеза" #nc
	culture = lamentman
}
12100020 = {
	name = "Румби" #nc
	culture = lamentman
}
12100021 = {
	name = "Ларос" #nc
	culture = lamentman
}
12100022 = {
	name = "Мирион" #nc
	culture = lamentman
}
12100023 = {
	name = "Жалара" #nc
	culture = lamentman
}
12100024 = {
	name = "Налоло" #nc
	culture = lamentman
}
12100025 = {
	name = "Мансоа" #nc
	culture = lamentman
}