#Non-canon Houses for random

20015037 = {
    name = "Камуй"
    culture = lengish
}
20015038 = {
    name = "Сикот"
    culture = lengish
}
20015039 = {
    name = "Окикуруми"
    culture = lengish
}
20015040 = {
    name = "Нупури"
    culture = lengish
}
20015041 = {
    name = "Юкар"
    culture = lengish
}
20015042 = {
    name = "Котан"
    culture = lengish
}
20015043 = {
    name = "Поро"
    culture = lengish
}
20015044 = {
    name = "Сета"
    culture = lengish
}
20015045 = {
    name = "Ипэ"
    culture = lengish
}
20015046 = {
    name = "Рай"
    culture = lengish
}
20015047 = {
    name = "Тума"
    culture = lengish
}
20015048 = {
    name = "Чикап"
    culture = lengish
}
20015049 = {
    name = "Айну"
    culture = lengish
}
20015050 = {
    name = "Тукура"
    culture = lengish
}
20015051 = {
    name = "Нисэ"
    culture = lengish
}
20015052 = {
    name = "Асир"
    culture = lengish
}
20015053 = {
    name = "Пон"
    culture = lengish
}
20015054 = {
    name = "Шисам"
    culture = lengish
}
20015055 = {
    name = "Атуй"
    culture = lengish
}
20015056 = {
    name = "Кина"
    culture = lengish
}