25102000 = {
    name = "Чандралит"
    culture = "manticore-islander"
}
25102001 = {
    name = "Алкешар"
    culture = "manticore-islander"
}
25102002 = {
    name = "Акерар"
    culture = "manticore-islander"
}
25102003 = {
    name = "Кромша"
    culture = "manticore-islander"
}
25102004 = {
    name = "Эйберси"
    culture = "manticore-islander"
}
25102005 = {
    name = "К'Мулар"
    culture = "manticore-islander"
}
25102006 = {
    name = "Хоглунд"
    culture = "manticore-islander"
}
25102007 = {
    name = "Шакаборн"
    culture = "manticore-islander"
}
25102008 = {
    name = "Кларкашия"
    culture = "manticore-islander"
}
25102009 = {
    name = "Кировелл"
    culture = "manticore-islander"
}
25102010 = {
    name = "Лювхенния"
    culture = "manticore-islander"
}
25102011 = {
    name = "Керафели"
    culture = "manticore-islander"
}
25102012 = {
    name = "Милакрони"
    culture = "manticore-islander"
}
25102013 = {
    name = "Замаклия"
    culture = "manticore-islander"
}
25102014 = {
    name = "Зарнаки"
    culture = "manticore-islander"
}
25102015 = {
    name = "Меццари"
    culture = "manticore-islander"
}
25102016 = {
    name = "Амонрот"
    culture = "manticore-islander"
}
25102017 = {
    name = "Афумари"
    culture = "manticore-islander"
}
25102018 = {
    name = "Аппколор"
    culture = "manticore-islander"
}
25102019 = {
    name = "Атлакси"
    culture = "manticore-islander"
}
25102020 = {
    name = "З'уккастранд"
    culture = "manticore-islander"
}
25102021 = {
    name = "Бинюкси"
    culture = "manticore-islander"
}
25102022 = {
    name = "Букши"
    culture = "manticore-islander"
}
25102023 = {
    name = "Коинченникс"
    culture = "manticore-islander"
}
25102024 = {
    name = "Гадамонис"
    culture = "manticore-islander"
}
25102025 = {
    name = "Гтуханер"
    culture = "manticore-islander"
}
25102026 = {
    name = "Гуратнаки"
    culture = "manticore-islander"
}
25102027 = {
    name = "Джукшабби"
    culture = "manticore-islander"
}
25102028 = {
    name = "Рюджинси"
    culture = "manticore-islander"
}
25102029 = {
    name = "Гвандура"
    culture = "manticore-islander"
}
25102030 = {
    name = "Мномкуани"
    culture = "manticore-islander"
}
25102031 = {
    name = "Мордиджианни"
    culture = "manticore-islander"
}
25102032 = {
    name = "Нссу-Ганбой"
    culture = "manticore-islander"
}
25102033 = {
    name = "Псухаврлинг"
    culture = "manticore-islander"
}
25102034 = {
    name = "Птар-Акстлани"
    culture = "manticore-islander"
}
25102035 = {
    name = "Уттауси"
    culture = "manticore-islander"
}
25102036 = {
    name = "Шайкори"
    culture = "manticore-islander"
}
25102037 = {
    name = "Шаураши"
    culture = "manticore-islander"
}
25102038 = {
    name = "Шаурашо"
    culture = "manticore-islander"
}
25102039 = {
    name = "Уицилкапаси"
    culture = "manticore-islander"
}
