26102000 = {
    name = "Джаббури"
    culture = "marahain"
}
26102001 = {
    name = "Аладди"
    culture = "marahain"
}
26102002 = {
    name = "Малхалладор"
    culture = "marahain"
}
26102003 = {
    name = "Джаффарала"
    culture = "marahain"
}
26102004 = {
    name = "Массаилла"
    culture = "marahain"
}
26102005 = {
    name = "Каземи"
    culture = "marahain"
}
26102006 = {
    name = "Махабхари"
    culture = "marahain"
}
26102007 = {
    name = "Даллали"
    culture = "marahain"
}
26102008 = {
    name = "Ганем"
    culture = "marahain"
}
26102009 = {
    name = "Халлафа"
    culture = "marahain"
}
26102010 = {
    name = "Камали"
    culture = "marahain"
}
26102011 = {
    name = "Чандралит"
    culture = "marahain"
}
26102012 = {
    name = "Алкешар"
    culture = "marahain"
}
26102013 = {
    name = "Акейрар"
    culture = "marahain"
}
26102014 = {
    name = "Кромша"
    culture = "marahain"
}
26102015 = {
    name = "Эйберси"
    culture = "marahain"
}
26102016 = {
    name = "К'Мулар"
    culture = "marahain"
}
26102017 = {
    name = "Хогланд"
    culture = "marahain"
}
26102018 = {
    name = "Шакаборн"
    culture = "marahain"
}
26102019 = {
    name = "Кларкашия"
    culture = "marahain"
}
26102020 = {
    name = "Лувхенния"
    culture = "marahain"
}
26102021 = {
    name = "Керафели"
    culture = "marahain"
}
26102022 = {
    name = "Майлахрони"
    culture = "marahain"
}
26102023 = {
    name = "Замаклия"
    culture = "marahain"
}
26102024 = {
    name = "Зарнаки"
    culture = "marahain"
}
26102025 = {
    name = "Меццари"
    culture = "marahain"
}
26102026 = {
    name = "Амонрот"
    culture = "marahain"
}
26102027 = {
    name = "Афуумари"
    culture = "marahain"
}
26102028 = {
    name = "Аппколор"
    culture = "marahain"
}
26102029 = {
    name = "Атлакси"
    culture = "marahain"
}
26102030 = {
    name = "З'уккастранд"
    culture = "marahain"
}
26102031 = {
    name = "Бинукси"
    culture = "marahain"
}
26102032 = {
    name = "Букши"
    culture = "marahain"
}
26102033 = {
    name = "Коинченникс"
    culture = "marahain"
}
26102034 = {
    name = "Гадамонис"
    culture = "marahain"
}
26102035 = {
    name = "Гтуханер"
    culture = "marahain"
}
26102036 = {
    name = "Гуратнаки"
    culture = "marahain"
}
26102037 = {
    name = "Джукшабби"
    culture = "marahain"
}
26102038 = {
    name = "Рюджинси"
    culture = "marahain"
}
26102039 = {
    name = "Гвандура"
    culture = "marahain"
}