99930226 = {
	name = "Ринар"
	culture = dothrak_tyroshi
}
99930227 = {
	name = "Нахор"
	culture = dothrak_tyroshi
}
99930228 = {
	name = "Тумор"
	culture = dothrak_tyroshi
}
99930229 = {
	name = "Тумайн"
	culture = dothrak_tyroshi
}

99930231 = {
	name = "Тумдан"
	culture = dothrak_tyroshi
}
99930232 = {
	name = "Тухор"
	culture = dothrak_tyroshi
}
99930233 = {
	name = "Тадар"
	culture = dothrak_tyroshi
}
99930234 = {
	name = "Кумит"
	culture = dothrak_tyroshi
}
99930235 = {
	name = "Нахи"
	culture = dothrak_tyroshi
}
99930236 = {
	name = "Рими"
	culture = dothrak_tyroshi
}
99930237 = {
	name = "Амито"
	culture = dothrak_tyroshi
}
99930238 = {
	name = "Анер"
	culture = dothrak_tyroshi
}
99930239 = {
	name = "Брейс"
	culture = dothrak_tyroshi
}