#Non-canon Houses for random
99174440 = {
	name = "Irontail"
	culture = iron_valyrian
}
99174441 = {
	name = "Fireflames"
	culture = iron_valyrian
}
99174442 = {
	name = "Drakereaver"
	culture = iron_valyrian
}
99174443 = {
	name = "Draken"
	culture = iron_valyrian
}
99174444 = {
	name = "Firestone"
	culture = iron_valyrian
}
99174445 = {
	name = "Blacksmoke"
	culture = iron_valyrian
}
99174446 = {
	name = "Boiler"
	culture = iron_valyrian
}
99174447 = {
	name = "Deathwing"
	culture = iron_valyrian
}
99174448 = {
	name = "Ironflames"
	culture = iron_valyrian
}
99174449 = {
	name = "Talliron"
	culture = iron_valyrian
}
99174450 = {
	name = "Grimsmoke"
	culture = iron_valyrian
}
99174451 = {
	name = Wrothbone
	culture = iron_valyrian
}
99174452 = {
	name = Dragonmast
	culture = iron_valyrian
}
99174453 = {
	name = Wingly
	culture = iron_valyrian
}
99174454 = {
	name = Farfire
	culture = iron_valyrian
}
99174455 = {
	name = Melbone
	culture = iron_valyrian
}
99174456 = {
	name = Meltingly
	culture = iron_valyrian
}
99174457 = {
	name = Tidalflames
	culture = iron_valyrian
}
99174458 = {
	name = Seagrave
	culture = iron_valyrian
}
99174459 = {
	name = Seawing
	culture = iron_valyrian
}
99174460 = {
	name = Blackroad
	culture = iron_valyrian
}
99174461 = {
	name = Stonesmoke
	culture = iron_valyrian
}
99174462 = {
	name = Flybarrow
	culture = iron_valyrian
}
99174463 = {
	name = Staves
	culture = iron_valyrian
}
99174468 = {
	name = Blackshields
	culture = iron_valyrian
}
99174469 = {
	name = Steamwater
	culture = iron_valyrian
}
