9955945 = {
	name = "Паэвола"
	culture = mountain_valyrian
}
9955946 = {
	name = "Микаэла"
	culture = mountain_valyrian
}
9955947 = {
	name = "Малиненюс"
	culture = mountain_valyrian
}
9955948 = {
	name = "Анттилаэро"
	culture = mountain_valyrian
}
9955949 = {
	name = "Танноусар"
	culture = mountain_valyrian
}
9955950 = {
	name = "Кивимакюс"
	culture = mountain_valyrian
}
9955951 = {
	name = "Лаурилалос"
	culture = mountain_valyrian
}
9955952 = {
	name = "Сисморон"
	culture = mountain_valyrian
}
9955953 = {
	name = "Вуориненэ"
	culture = mountain_valyrian
}