9955945 = {
	name = "Paevola"
	culture = mountain_valyrian
}
9955946 = {
	name = "Mikaela"
	culture = mountain_valyrian
}
9955947 = {
	name = "Malinenys"
	culture = mountain_valyrian
}
9955948 = {
	name = "Anttilaero"
	culture = mountain_valyrian
}
9955949 = {
	name = "Tannousar"
	culture = mountain_valyrian
}
9955950 = {
	name = "Kivimakys"
	culture = mountain_valyrian
}
9955951 = {
	name = "Laurilalos"
	culture = mountain_valyrian
}
9955952 = {
	name = "Sismoron"
	culture = mountain_valyrian
}
9955953 = {
	name = "Vuorinenae"
	culture = mountain_valyrian
}