9932901 = {
	name = "Адиурон"
	culture = shadow_valyrian
}
9932902 = {
	name = "Белибнио"
	culture = shadow_valyrian
}
9932903 = {
	name = "Белсумис"
	culture = shadow_valyrian
}
9932904 = {
	name = "Циртэ"
	culture = shadow_valyrian
}
9932905 = {
	name = "Дилганос"
	culture = shadow_valyrian
}
9932906 = {
	name = "Энзунареа"
	culture = shadow_valyrian
}
9932907 = {
	name = "Гудеара"
	culture = shadow_valyrian
}
9932908 = {
	name = "Истарсес"
	culture = shadow_valyrian
}
9932909 = {
	name = "Издубаро"
	culture = shadow_valyrian
}
9932910 = {
	name = "Кастубилион"
	culture = shadow_valyrian
}
9932911 = {
	name = "Лидуннамору"
	culture = shadow_valyrian
}
9932912 = {
	name = "Мулагон"
	culture = shadow_valyrian
}
9932913 = {
	name = "Мултэ"
	culture = shadow_valyrian
}
9932914 = {
	name = "Набона"
	culture = shadow_valyrian
}
9932915 = {
	name = "Набониус"
	culture = shadow_valyrian
}
9932916 = {
	name = "Набукби"
	culture = shadow_valyrian
}
9932917 = {
	name = "Намтарос"
	culture = shadow_valyrian
}