99930208 = {
	name = "Ксидарис"
	culture = summer_tyroshi
}
99930209 = {
	name = "Квори"
	culture = summer_tyroshi
}
99930210 = {
	name = "Кудар"
	culture = summer_tyroshi
}
99930211 = {
	name = "Адайни"
	culture = summer_tyroshi
}
99930212 = {
	name = "Одариха"
	culture = summer_tyroshi
}
99930213 = {
	name = "Ахори"
	culture = summer_tyroshi
}
99930214 = {
	name = "Руанис"
	culture = summer_tyroshi
}
99930215 = {
	name = "Раддарс"
	culture = summer_tyroshi
}
99930216 = {
	name = "Квиндона"
	culture = summer_tyroshi
}
99930217 = {
	name = "Линдона"
	culture = summer_tyroshi
}
99930218 = {
	name = "Квайдона"
	culture = summer_tyroshi
}
99930219 = {
	name = "Ксахарис"
	culture = summer_tyroshi
}
99930220 = {
	name = "Кахарис"
	culture = summer_tyroshi
}
99930221 = {
	name = "Ласахарис"
	culture = summer_tyroshi
}
99930222 = {
	name = "Квасахарис"
	culture = summer_tyroshi
}
99930223 = {
	name = "Охазарис"
	culture = summer_tyroshi
}
99930224 = {
	name = "Квазорис"
	culture = summer_tyroshi
}
99930225 = {
	name = "Ксазорис"
	culture = summer_tyroshi
}