99881854 = {
	name = "Финн"
	culture = valyrian_northman
}
99881855 = {
	name = "Винтерфлейм"
	culture = valyrian_northman
}
99881856 = {
	name = "Эшес"
	culture = valyrian_northman
}
99881857 = {
	name = "Хитшир"
	culture = valyrian_northman
}
99881858 = {
	name = "Винтервинг"
	culture = valyrian_northman
}
99881859 = {
	name = "Фростфлейм"
	culture = valyrian_northman
}
99881860 = {
	name = "Сноуфайр"
	culture = valyrian_northman
}
99881861 = {
	name = "Фроствинг"
	culture = valyrian_northman
}
99881862 = {
	name = "Вайтфлейм"
	culture = valyrian_northman
}
99881863 = {
	name = "Хотстил"
	culture = valyrian_northman
}
99881864 = {
	name = "Файрвиск"
	culture = valyrian_northman
}
99881865 = {
	name = "Флайфайр"
	culture = valyrian_northman
}
99881866 = {
	name = "Колдфлеймс"
	culture = valyrian_northman
}
99881867 = {
	name = "Колдхэндс"
	culture = valyrian_northman
}
99881868 = {
	name = "Скорчтимбер"
	culture = valyrian_northman
}
99881869 = {
	name = "Айс Боу"
	culture = valyrian_northman
}
99881870 = {
	name = "Флинтареон"
	culture = valyrian_northman
}
99881871 = {
	name = "Крейвьон"
	culture = valyrian_northman
}
99881872 = {
	name = "Мандерфолл"
	culture = valyrian_northman
}
99881873 = {
	name = "Лавариверс"
	culture = valyrian_northman
}
99881874 = {
	name = "Сандерон"
	culture = valyrian_northman
}
99881875 = {
	name = "Дайреон"
	culture = valyrian_northman
}
99881876 = {
	name = "Лоунфлейм"
	culture = valyrian_northman
}
99881877 = {
	name = "Манатеон"
	culture = valyrian_northman
}
99881878 = {
	name = "Файрфилд"
	culture = valyrian_northman
}
99881879 = {
	name = "Винстарк"
	culture = valyrian_northman
}
99881880 = {
	name = "Бёрнер"
	culture = valyrian_northman
}
99881882 = {
	name = "Хитс"
	culture = valyrian_northman
}
99881883 = {
	name = "ЛаваВелл"
	culture = valyrian_northman
}
99881884 = {
	name = "Старфронт"
	culture = valyrian_northman
}
99881885 = {
	name = "Виндмур"
	culture = valyrian_northman
}
99881886 = {
	name = "Андертон"
	culture = valyrian_northman
}
99881887 = {
	name = "Молтен"
	culture = valyrian_northman
}
99881888 = {
	name = "Локхид"
	culture = valyrian_northman
}
99881889 = {
	name = "Файрмен"
	culture = valyrian_northman
}
99881890 = {
	name = "Хотфут"
	culture = valyrian_northman
}
99881891 = {
	name = "Лавабед"
	culture = valyrian_northman
}
99881892 = {
	name = "Вормлейк"
	culture = valyrian_northman
}
99881893 = {
	name = "Файрсмит"
	culture = valyrian_northman
}
99881894 = {
	name = "Кондор"
	culture = valyrian_northman
}
99881895 = {
	name = "Маунтинер"
	culture = valyrian_northman
}