#Non-canon Houses for random

10101000 = {
	name = "mo Ullhaeron"
	culture = valyrian-ghiscari
}
10101001 = {
	name = "mo Nakoros"
	culture = valyrian-ghiscari
}
10101002 = {
	name = "mo Grazharion"
	culture = valyrian-ghiscari
}
10101026 = {
	name = "zo Galero"
	culture = valyrian-ghiscari
}
10101027 = {
	name = "zo Mazonis"
	culture = valyrian-ghiscari
}
10101028 = {
	name = "zo Dracaris"
	culture = valyrian-ghiscari
}
10101050 = {
	name = "zo Rhaelion"
	culture = valyrian-ghiscari
}
10101051 = {
	name = "na Laerios"
	culture = valyrian-ghiscari
}
10101052 = {
	name = "zo Valenon"
	culture = valyrian-ghiscari
}
10101053 = {
	name = "zo Gryshaar"
	culture = valyrian-ghiscari
}
10101054 = {
	name = "na Hazdanys"
	culture = valyrian-ghiscari
}
10101055 = {
	name = "zo Tyraleon"
	culture = valyrian-ghiscari
}
10101056 = {
	name = "mo Ryllos"
	culture = valyrian-ghiscari
}
10101057 = {
	name = "zo Vylaros"
	culture = valyrian-ghiscari
}
10101058 = {
	name = "mo Lystanor"
	culture = valyrian-ghiscari
}
10101059 = {
	name = "mo Zylaron"
	culture = valyrian-ghiscari
}
10101060 = {
	name = "na Thalonis"
	culture = valyrian-ghiscari
}
10101061 = {
	name = "na Khorion"
	culture = valyrian-ghiscari
}
10101062 = {
	name = "mo Sytharos"
	culture = valyrian-ghiscari
}
10101063 = {
	name = "na Ghozairos"
	culture = valyrian-ghiscari
}
10101064 = {
	name = "mo Velarys"
	culture = valyrian-ghiscari
}
10101065 = {
	name = "na Drystanor"
	culture = valyrian-ghiscari
}
10101066 = {
	name = "na Lyssarion"
	culture = valyrian-ghiscari
}
10101067 = {
	name = "zo Tyranthos"
	culture = valyrian-ghiscari
}
10101068 = {
	name = "na Kyranos"
	culture = valyrian-ghiscari
}
10101069 = {
	name = "mo Zyranthos"
	culture = valyrian-ghiscari
}
10101070 = {
	name = "zo Elyrio"
	culture = valyrian-ghiscari
}
10101071 = {
	name = "na Althiros"
	culture = valyrian-ghiscari
}
10101072 = {
	name = "zo Nyraedon"
	culture = valyrian-ghiscari
}
10101073 = {
	name = "zo Ghiscaera"
	culture = valyrian-ghiscari
}
10101074 = {
	name = "zo Yunkerys"
	culture = valyrian-ghiscari
}

