99960200 = {
	name = "Бхарбаэ"
	culture = valyrian_dothraki


}
99960201 = {
	name = "Дрогаэра"
	culture = valyrian_dothraki


}

99960202 = {
	name = "Жаквонис"
	culture = valyrian_dothraki


}
99960203 = {
	name = "Теммоэ"
	culture = valyrian_dothraki


}
99960204 = {
	name = "Пеоно"
	culture = valyrian_dothraki


}
99960205 = {
	name = "Жакко"
	culture = valyrian_dothraki


}
99960206 = {
	name = "Зеккеон"
	culture = valyrian_dothraki


}
99960207 = {
	name = "Менгореа"
	culture = valyrian_dothraki


}
99960208 = {
	name = "Хоррона"
	culture = valyrian_dothraki


}
99960209 = {
	name = "Онкаэ"
	culture = valyrian_dothraki


}
99960210 = {
	name = "Темамо"
	culture = valyrian_dothraki


}
99960211 = {
	name = "Зиркеон"
	culture = valyrian_dothraki


}
99960212 = {
	name = "Онкеон"
	culture = valyrian_dothraki


}
99960213 = {
	name = "Дуркио"
	culture = valyrian_dothraki


}
99960214 = {
	name = "Хаэг"
	culture = valyrian_dothraki


}
99960215 = {
	name = "Коварреон"
	culture = valyrian_dothraki


}
99960216 = {
	name = "Маррео"
	culture = valyrian_dothraki


}
99960217 = {
	name = "Раэго"
	culture = valyrian_dothraki


}