99559326 = {
	name = "Fardos"
	culture = valyrian_moraqi
}
99559336 = {
	name = "Jabboros"
	culture = valyrian_moraqi
}
9955932 = {
	name = "Alaeda"
	culture = valyrian_moraqi
}
9969164 = {
	name = "Malhador"
	culture = valyrian_moraqi
}
9955933 = {
	name = "Jaffaela"
	culture = valyrian_moraqi
}
9955934 = {
	name = "Masihys"
	culture = valyrian_moraqi
}
9955935 = {
	name = "Kazemeon"
	culture = valyrian_moraqi
}
9955936 = {
	name = "Mahabharys"
	culture = valyrian_moraqi
}
9955937 = {
	name = "Dallalo"
	culture = valyrian_moraqi
}
9955938 = {
	name = "Ghanaema"
	culture = valyrian_moraqi
}