#Dorne
1988061 = {
	name = "Голдсиндер"
	culture = valyrian_stone_dornish
}
1988062 = {
	name = "Беттерлиф"
	culture = valyrian_stone_dornish
}
1988063 = {
	name = "Сайт"
	culture = valyrian_stone_dornish
}
1988064 = {
	name = "Голдхил"
	culture = valyrian_stone_dornish
}
1988065 = {
	name = "Бакхорн"
	culture = valyrian_stone_dornish
}
1988066 = {
	name = "Редвик"
	culture = valyrian_stone_dornish
}
1988067 = {
	name = "Фишсвелл"
	culture = valyrian_sand_dornish
}
1988068 = {
	name = "Ньюшолл"
	culture = valyrian_sand_dornish
}
1988069 = {
	name = "Хендареон"
	culture = valyrian_sand_dornish
}
1988070 = {
	name = "Пиклевуд"
	culture = valyrian_sand_dornish
}
1988071 = {
	name = "Синдерфилд"
	culture = valyrian_sand_dornish
}
1988072 = {
	name = "Аргуд"
	culture = valyrian_sand_dornish
}
1988073 = {
	name = "Гримсел"
	culture = valyrian_salt_dornish
}
1988074 = {
	name = "Ноттлвуд"
	culture = valyrian_salt_dornish
}
1988075 = {
	name = "Халфтри"
	culture = valyrian_salt_dornish
}
1988076 = {
	name = "Голдленд"
	culture = valyrian_salt_dornish
}
1988077 = {
	name = "Мерлон"
	culture = valyrian_salt_dornish
}
1988078 = {
	name = "Блэкстоун"
	culture = valyrian_salt_dornish
}
1988079 = {
	name = "Синдерфур"
	culture = valyrian_stone_dornish
}
1988080 = {
	name = "Краунер"
	culture = valyrian_stone_dornish
}
1988081 = {
	name = "Клэптон"
	culture = valyrian_stone_dornish
}
1988082 = {
	name = "Ратеон"
	culture = valyrian_stone_dornish
}
1988083 = {
	name = "Годвик"
	culture = valyrian_stone_dornish
}
1988084 = {
	name = "Халлемор"
	culture = valyrian_stone_dornish
}
1988085 = {
	name = "Сирер"
	culture = valyrian_sand_dornish
}
1988086 = {
	name = "Куинвуд"
	culture = valyrian_sand_dornish
}
1988087 = {
	name = "Джилет"
	culture = valyrian_sand_dornish
}
1988088 = {
	name = "Эммервок"
	culture = valyrian_sand_dornish
}
1988089 = {
	name = "Уайтфлауэр"
	culture = valyrian_sand_dornish
}
1988090 = {
	name = "Брук"
	culture = valyrian_sand_dornish
}
1988092 = {
	name = "Беттл"
	culture = valyrian_salt_dornish
}
1988093 = {
	name = "Ланделл"
	culture = valyrian_salt_dornish
}
1988094 = {
	name = "Лика"
	culture = valyrian_salt_dornish
}
1988095 = {
	name = "Марстоун"
	culture = valyrian_salt_dornish
}
1988096 = {
	name = "Вэлантар"
	culture = valyrian_salt_dornish
}
1988097 = {
	name = "Матоллен"
	culture = valyrian_salt_dornish
}