#Non-canon Houses for random

10101000 = {
	name = "мо Уллхаэрон"
	culture = valyrian-ghiscari
}
10101001 = {
	name = "мо Накорос"
	culture = valyrian-ghiscari
}
10101002 = {
	name = "мо Гражарьон"
	culture = valyrian-ghiscari
}
10101026 = {
	name = "зо Галеро"
	culture = valyrian-ghiscari
}
10101027 = {
	name = "зо Мазонис"
	culture = valyrian-ghiscari
}
10101028 = {
	name = "зо Дракарис"
	culture = valyrian-ghiscari
}
10101050 = {
	name = "зо Раэлион"
	culture = valyrian-ghiscari
}
10101051 = {
	name = "на Лээриос"
	culture = valyrian-ghiscari
}
10101052 = {
	name = "зо Валэнон"
	culture = valyrian-ghiscari
}
10101053 = {
	name = "зо Гришаар"
	culture = valyrian-ghiscari
}
10101054 = {
	name = "на Хазданис"
	culture = valyrian-ghiscari
}
10101055 = {
	name = "зо Тиралеон"
	culture = valyrian-ghiscari
}
10101056 = {
	name = "мо Риллос"
	culture = valyrian-ghiscari
}
10101057 = {
	name = "зо Виларос"
	culture = valyrian-ghiscari
}
10101058 = {
	name = "мо Листанар"
	culture = valyrian-ghiscari
}
10101059 = {
	name = "мо Зиларон"
	culture = valyrian-ghiscari
}
10101060 = {
	name = "на Талонис"
	culture = valyrian-ghiscari
}
10101061 = {
	name = "на Корион"
	culture = valyrian-ghiscari
}
10101062 = {
	name = "мо Ситарос"
	culture = valyrian-ghiscari
}
10101063 = {
	name = "на Гозаирос"
	culture = valyrian-ghiscari
}
10101064 = {
	name = "мо Веларис"
	culture = valyrian-ghiscari
}
10101065 = {
	name = "на Дристанор"
	culture = valyrian-ghiscari
}
10101066 = {
	name = "на Лиссарион"
	culture = valyrian-ghiscari
}
10101067 = {
	name = "зо Тирантос"
	culture = valyrian-ghiscari
}
10101068 = {
	name = "на Киранос"
	culture = valyrian-ghiscari
}
10101069 = {
	name = "мо Зирантос"
	culture = valyrian-ghiscari
}
10101070 = {
	name = "зо Элирио"
	culture = valyrian-ghiscari
}
10101071 = {
	name = "на Алтирос"
	culture = valyrian-ghiscari
}
10101072 = {
	name = "зо Нирэдон"
	culture = valyrian-ghiscari
}
10101073 = {
	name = "зо Гискаэра"
	culture = valyrian-ghiscari
}
10101074 = {
	name = "зо Юнкерис"
	culture = valyrian-ghiscari
}

