99350007 = {
	name = "Мататеон"
	culture = valyrian_qartheen
}
99350008 = {
	name = "Кар Кетеон"
	culture = valyrian_qartheen
}
99350009 = {
	name = "Хаяэн"
	culture = valyrian_qartheen
}
99350010 = {
	name = "Арамаксис"
	culture = valyrian_qartheen
}
99350011 = {
	name = "Сотанар"
	culture = valyrian_qartheen
}
99350012 = {
	name = "Кар Кисарo"
	culture = valyrian_qartheen
}
99350013 = {
	name = "Мерелосис"
	culture = valyrian_qartheen
}
99350014 = {
	name = "Дуратон"
	culture = valyrian_qartheen
}
99350015 = {
	name = "Кар Ятон"
	culture = valyrian_qartheen
}
99350017 = {
	name = "Ксоан Эксаэнэс"
	culture = valyrian_qartheen
}
99350018 = {
	name = "Кар Ветэара"
	culture = valyrian_qartheen
}
99350019 = {
	name = "Вакараэна"
	culture = valyrian_qartheen
}
99350020 = {
	name = "Алегосис"
	culture = valyrian_qartheen
}
99350021 = {
	name = "Ксоан Ксорэ"
	culture = valyrian_qartheen
}
9969158 = {
	name = "Госимон"
	culture = valyrian_qartheen
}
9969159 = {
	name = "Элеглас"
	culture = valyrian_qartheen
}
996919960 = {
	name = "Кар Ксарнатис"
	culture = valyrian_qartheen
}