11110000 = {
	name = "Ксонис"
	culture = valyrian-summer
}
11110001 = {
	name = "Бонаэ"
	culture = valyrian-summer
}
11110002 = {
	name = "Мова"
	culture = valyrian-summer
}
11110003 = {
	name = "Рхаэко"
	culture = valyrian-summer
}
11110004 = {
	name = "Ксоана"
	culture = valyrian-summer
}
11110005 = {
	name = "Конарис" #canon
	culture = valyrian-summer
}
11110006 = {
	name = "Ксанеон" #nc
	culture = valyrian-summer
}
11110007 = {
	name = "Луксхоа" #nc
	culture = valyrian-summer
}
11110008 = {
	name = "Ксаксаэс" #nc
	culture = valyrian-summer
}
11110009 = {
	name = "Хаксаэс" #nc
	culture = valyrian-summer
}
11110010 = {
	name = "Уксаэла" #nc
	culture = valyrian-summer
}
11110001 = {
	name = "Агбеалу" #nc
	culture = valyrian-summer
}
11110002 = {
	name = "Ажакариос" #nc
	culture = valyrian-summer
}