9956804 = {
	name = "Годхаэна"
	culture = valyrian_sarnori
}
99568995 = {
	name = "Гаджор"
	culture = valyrian_sarnori
}
9956806 = {
	name = "Джариваэ"
	culture = valyrian_sarnori
}
9956807 = {
	name = "Камдарос"
	culture = valyrian_sarnori
}
9956808 = {
	name = "Котакеон"
	culture = valyrian_sarnori
}
9956809 = {
	name = "Маквеон"
	culture = valyrian_sarnori
}
9956810 = {
	name = "Наякис"
	culture = valyrian_sarnori
}
9956811 = {
	name = "Патакис"
	culture = valyrian_sarnori
}
9956812 = {
	name = "Ратодон"
	culture = valyrian_sarnori
}
9956813 = {
	name = "Сутхарос"
	culture = valyrian_sarnori
}
9956814 = {
	name = "Шеладеон"
	culture = valyrian_sarnori
}
995681995 = {
	name = "Трипатис"
	culture = valyrian_sarnori
}
9956816 = {
	name = "Такарис"
	culture = valyrian_sarnori
}
9956817 = {
	name = "Висаро"
	culture = valyrian_sarnori
}
9956818 = {
	name = "Бхуваэра"
	culture = valyrian_sarnori
}
9956819 = {
	name = "Джутано"
	culture = valyrian_sarnori
}
9956820 = {
	name = "Одеара"
	culture = valyrian_sarnori
}
9956822 = {
	name = "Амаилис"
	culture = valyrian_sarnori
}
9956823 = {
	name = "Ашереон"
	culture = valyrian_sarnori
}