16100026 = {
   name = "Лекала"
   culture = moluu-islander
}
16100027 = {
    name = "Тулани"
    culture = moluu-islander
}
16100028 = {
    name = "Зури"
    culture = moluu-islander
}
16100029 = {
    name = "Малика"
    culture = moluu-islander
}
16100030 = {
    name = "Номвула"
    culture = moluu-islander
}
16100031 = {
    name = "Думисани"
    culture = moluu-islander
}
16100032 = {
    name = "Нкосана"
    culture = moluu-islander
}
16100033 = {
    name = "Тандо"
    culture = moluu-islander
}
16100034 = {
    name = "Лутандо"
    culture = moluu-islander
}
16100035 = {
    name = "Малаика"
    culture = moluu-islander
}
16100036 = {
    name = "Тулиле"
    culture = moluu-islander
}
16100037 = {
    name = "Нкосазана"
    culture = moluu-islander
}
16100038 = {
    name = "Золани"
    culture = moluu-islander
}
16100039 = {
    name = "Номаланга"
    culture = moluu-islander
}
16100040 = {
    name = "Лунга"
    culture = moluu-islander
}
16100041 = {
    name = "Табанг"
    culture = moluu-islander
}
16100042 = {
    name = "Занеле"
    culture = moluu-islander
}
16100043 = {
    name = "Сифо"
    culture = moluu-islander
}
16100044 = {
    name = "Тандиве"
    culture = moluu-islander
}
16100045 = {
    name = "Мандла"
    culture = moluu-islander
}
16100046 = {
    name = "Нанди"
    culture = moluu-islander
}
16100047 = {
    name = "Сизве"
    culture = moluu-islander
}
16100048 = {
    name = "Номпумелело"
    culture = moluu-islander
}
16100049 = {
    name = "Кхая"
    culture = moluu-islander
}
16100050 = {
    name = "Летабо"
    culture = moluu-islander
}