28102000 = {
    name = "Рошани"
    culture = "mornish"
}
28102001 = {
    name = "Зарванд"
    culture = "mornish"
}
28102002 = {
    name = "Юэжир"
    culture = "mornish"
}
28102003 = {
    name = "Кушани"
    culture = "mornish"
}
28102004 = {
    name = "Таджири"
    culture = "mornish"
}
28102005 = {
    name = "Саккара"
    culture = "mornish"
}
28102006 = {
    name = "Юэжо"
    culture = "mornish"
}
28102007 = {
    name = "Кушироан"
    culture = "mornish"
}
28102008 = {
    name = "Таджимоар"
    culture = "mornish"
}
28102009 = {
    name = "Сакараев"
    culture = "mornish"
}
28102010 = {
    name = "Юэжак"
    culture = "mornish"
}
28102011 = {
    name = "Кушано"
    culture = "mornish"
}
28102012 = {
    name = "Таджибек"
    culture = "mornish"
}
28102013 = {
    name = "Сакало"
    culture = "mornish"
}
28102014 = {
    name = "Юэжан"
    culture = "mornish"
}
28102015 = {
    name = "Кушим"
    culture = "mornish"
}
28102016 = {
    name = "Таджит"
    culture = "mornish"
}
28102017 = {
    name = "Сахар"
    culture = "mornish"
}
28102018 = {
    name = "Юэжарр"
    culture = "mornish"
}
28102019 = {
    name = "Кушанка"
    culture = "mornish"
}
28102020 = {
    name = "Таджифар"
    culture = "mornish"
}
28102021 = {
    name = "Сакатали"
    culture = "mornish"
}
28102022 = {
    name = "Юэжбек"
    culture = "mornish"
}
28102023 = {
    name = "Кушарбек"
    culture = "mornish"
}
28102024 = {
    name = "Таджин"
    culture = "mornish"
}
28102025 = {
    name = "Сакмотар"
    culture = "mornish"
}
28102026 = {
    name = "Юэларро"
    culture = "mornish"
}
28102027 = {
    name = "Кушинтарр"
    culture = "mornish"
}
28102028 = {
    name = "Таджкарр"
    culture = "mornish"
}
28102029 = {
    name = "Сакар"
    culture = "mornish"
}
28102030 = {
    name = "Юэжист"
    culture = "mornish"
}
28102031 = {
    name = "Кушаноск"
    culture = "mornish"
}
28102032 = {
    name = "Таджистаи"
    culture = "mornish"
}
28102033 = {
    name = "Саккоич"
    culture = "mornish"
}
28102034 = {
    name = "Юэжаноич"
    culture = "mornish"
}
28102035 = {
    name = "Кушанойтч"
    culture = "mornish"
}
28102036 = {
    name = "Таджимоич"
    culture = "mornish"
}
28102037 = {
    name = "Сакаристи"
    culture = "mornish"
}
28102038 = {
    name = "Юэжаро"
    culture = "mornish"
}
28102039 = {
    name = "Кушараев"
    culture = "mornish"
}