19100002 = {
    name = "Варин"
    culture = moroshi
}
19100003 = {
    name = "Саери"
    culture = moroshi
}
19100004 = {
    name = "Талис"
    culture = moroshi
}
19100005 = {
    name = "Маранта"
    culture = moroshi
}
19100006 = {
    name = "Дорион"
    culture = moroshi
}
19100007 = {
    name = "Серафис"
    culture = moroshi
}
19100008 = {
    name = "Лиронис"
    culture = moroshi
}
19100009 = {
    name = "Саллошар"
    culture = moroshi
}
19100010 = {
    name = "Рисэризар"
    culture = moroshi
}
19100011 = {
    name = "Риллаэр"
    culture = moroshi
}
19100012 = {
    name = "Минарат"
    culture = moroshi
}
19100013 = {
    name = "Элисар"
    culture = moroshi
}
19100014 = {
    name = "Варион"
    culture = moroshi
}
19100015 = {
    name = "Саринна"
    culture = moroshi
}
19100016 = {
    name = "Теронио"
    culture = moroshi
}
19100017 = {
    name = "Лиссар"
    culture = moroshi
}
19100018 = {
    name = "Риион"
    culture = moroshi
}
19100019 = {
    name = "Весина"
    culture = moroshi
}
19100020 = {
    name = "Аэлороф"
    culture = moroshi
}
19100021 = {
    name = "Исира"
    culture = moroshi
}
19100022 = {
    name = "Веларис"
    culture = moroshi
}
19100023 = {
    name = "Сарион"
    culture = moroshi
}
19100024 = {
    name = "Мирион"
    culture = moroshi
}
19100025 = {
    name = "Сэллис"
    culture = moroshi
}
19100026 = {
    name = "Элириос"
    culture = moroshi
}
19100027 = {
    name = "Алисар"
    culture = moroshi
}
19100028 = {
    name = "Тира"
    culture = moroshi
}
19100029 = {
    name = "Сарна"
    culture = moroshi
}
19100030 = {
    name = "Валис"
    culture = moroshi
}