14100000 = {
	name = "Дакари"
	culture = parrot-islander
}
14100001 = {
	name = "Адемола"
	culture = parrot-islander
}
14100002 = {
	name = "Замара"
	culture = parrot-islander
}
14100003 = {
	name = "Оньянго"
	culture = parrot-islander
}
14100004 = {
	name = "Джелани"
	culture = parrot-islander
}
14100005 = {
	name = "Ксанко"
	culture = parrot-islander
}
14100006 = {
	name = "Бахари"
	culture = parrot-islander
}
14100007 = {
	name = "Диалло"
	culture = parrot-islander
}
14100008 = {
	name = "Като"
	culture = parrot-islander
}
14100009 = {
	name = "Мубарак"
	culture = parrot-islander
}
14100010 = {
	name = "Океке"
	culture = parrot-islander
}
14100011 = {
	name = "Туре"
	culture = parrot-islander
}
14100012 = {
	name = "Ксиоп"
	culture = parrot-islander
}
14100013 = {
	name = "Асанте"
	culture = parrot-islander
}
14100014 = {
	name = "Квабена"
	culture = parrot-islander
}
14100015 = {
	name = "Сованде"
	culture = parrot-islander
}
14100016 = {
	name = "Ксазири"
	culture = parrot-islander
}
14100017 = {
	name = "Амара"
	culture = parrot-islander
}
14100018 = {
	name = "Ньонго"
	culture = parrot-islander
}
14100019 = {
	name = "Кану"
	culture = parrot-islander
}
14100020 = {
	name = "Адейеми"
	culture = parrot-islander
}
14100021 = {
	name = "Ибеджи"
	culture = parrot-islander
}
14100022 = {
	name = "Мванги"
	culture = parrot-islander
}
14100023 = {
	name = "Зубэри"
	culture = parrot-islander
}
14100024 = {
	name = "Ксодион"
	culture = parrot-islander
}
14100025 = {
	name = "Нкрума"
	culture = parrot-islander
}