27102000 = {
    name = "Эссохрин"
    culture = "rovo-dothraki"
}
27102001 = {
    name = "Бхарон"
    culture = "rovo-dothraki"
}
27102002 = {
    name = "Дрогаэра"
    culture = "rovo-dothraki"
}
27102003 = {
    name = "Соррил"
    culture = "rovo-dothraki"
}
27102004 = {
    name = "Жаквонис"
    culture = "rovo-dothraki"
}
27102005 = {
    name = "Остос"
    culture = "rovo-dothraki"
}
27102006 = {
    name = "Теммоэ"
    culture = "rovo-dothraki"
}
27102007 = {
    name = "Паэссоран"
    culture = "rovo-dothraki"
}
27102008 = {
    name = "Пакарр"
    culture = "rovo-dothraki"
}
27102009 = {
    name = "Вхассоран"
    culture = "rovo-dothraki"
}
27102010 = {
    name = "Хестелион"
    culture = "rovo-dothraki"
}
27102011 = {
    name = "Нахирис"
    culture = "rovo-dothraki"
}
27102012 = {
    name = "Динирис"
    culture = "rovo-dothraki"
}
27102013 = {
    name = "Фора"
    culture = "rovo-dothraki"
}
27102014 = {
    name = "Бренен"
    culture = "rovo-dothraki"
}
27102015 = {
    name = "Стассил"
    culture = "rovo-dothraki"
}
27102016 = {
    name = "Эссирис"
    culture = "rovo-dothraki"
}
27102017 = {
    name = "Энирис"
    culture = "rovo-dothraki"
}
27102018 = {
    name = "Мопен"
    culture = "rovo-dothraki"
}
27102019 = {
    name = "Эннимион"
    culture = "rovo-dothraki"
}
27102020 = {
    name = "Дина"
    culture = "rovo-dothraki"
}
27102021 = {
    name = "Флэрель"
    culture = "rovo-dothraki"
}
27102022 = {
    name = "Воллион"
    culture = "rovo-dothraki"
}
27102023 = {
    name = "Ахир"
    culture = "rovo-dothraki"
}
27102024 = {
    name = "Зарракка"
    culture = "rovo-dothraki"
}
27102025 = {
    name = "Марос"
    culture = "rovo-dothraki"
}
27102026 = {
    name = "Ксароко"
    culture = "rovo-dothraki"
}
27102027 = {
    name = "Зеккон"
    culture = "rovo-dothraki"
}
27102028 = {
    name = "Менгореа"
    culture = "rovo-dothraki"
}
27102029 = {
    name = "Хоррона"
    culture = "rovo-dothraki"
}
27102030 = {
    name = "Онкэ"
    culture = "rovo-dothraki"
}
27102031 = {
    name = "Темамок"
    culture = "rovo-dothraki"
}
27102032 = {
    name = "Зиркеон"
    culture = "rovo-dothraki"
}
27102033 = {
    name = "Онкеон"
    culture = "rovo-dothraki"
}
27102034 = {
    name = "Дуркарр"
    culture = "rovo-dothraki"
}
27102035 = {
    name = "Хэгарт"
    culture = "rovo-dothraki"
}
27102036 = {
    name = "Коварреон"
    culture = "rovo-dothraki"
}
27102037 = {
    name = "Маррео"
    culture = "rovo-dothraki"
}
27102038 = {
    name = "Раэго"
    culture = "rovo-dothraki"
}
27102039 = {
    name = "Кхалорос"
    culture = "rovo-dothraki"
}