#Non-canon Houses for random

30101057 = {
    name = "Саянтра"
    culture = shadowshai
}
30101058 = {
    name = "Харакарам"
    culture = shadowshai
}
30101059 = {
    name = "Мохен"
    culture = shadowshai
}
30101060 = {
    name = "Аварана"
    culture = shadowshai
}
30101061 = {
    name = "Сандхья"
    culture = shadowshai
}
30101062 = {
    name = "Грахана"
    culture = shadowshai
}
30101063 = {
    name = "Холавира"
    culture = shadowshai
}
30101064 = {
    name = "Рахнира"
    culture = shadowshai
}
30101065 = {
    name = "Бхутаму"
    culture = shadowshai
}
30101066 = {
    name = "Агадхам"
    culture = shadowshai
}
30101067 = {
    name = "Каcрин"
    culture = shadowshai
}
30101068 = {
    name = "Сутаркчи"
    culture = shadowshai
}
30101069 = {
    name = "Мишра"
    culture = shadowshai
}
30101070 = {
    name = "Ангирра"
    culture = shadowshai
}
30101071 = {
    name = "Суттаата"
    culture = shadowshai
}
30101072 = {
    name = "Бхрама"
    culture = shadowshai
}
30101073 = {
    name = "Набу-Ижи"
    culture = shadowshai
}
30101074 = {
    name = "Намтарин"
    culture = shadowshai
}
30101075 = {
    name = "Нерилисир"
    culture = shadowshai
}
30101076 = {
    name = "Нин-Ризху"
    culture = shadowshai
}
30101077 = {
    name = "Оржамус"
    culture = shadowshai
}