#Non-canon Houses for random

80101000 = {
    name = "Аксблейд"
    culture = sothorosi-islander
}
80101001 = {
    name = "Хаулстоун"
    culture = sothorosi-islander
}
80101002 = {
    name = "Флиссен"
    culture = sothorosi-islander
}
80101003 = {
    name = "Тирзил"
    culture = sothorosi-islander
}
80101004 = {
    name = "Скалларр"
    culture = sothorosi-islander
}
80101005 = {
    name = "Тэлонтид"
    culture = sothorosi-islander
}
80101006 = {
    name = "Харроблейд"
    culture = sothorosi-islander
}
80101007 = {
    name = "Веномхарт"
    culture = sothorosi-islander
}
80101008 = {
    name = "Сорроусеил"
    culture = sothorosi-islander
}
80101009 = {
    name = "Биттершор"
    culture = sothorosi-islander
}
80101010 = {
    name = "Маравиар"
    culture = sothorosi-islander
}
80101011 = {
    name = "Занджара"
    culture = sothorosi-islander
}
80101012 = {
    name = "Ашантид"
    culture = sothorosi-islander
}
80101013 = {
    name = "Малагрув"
    culture = sothorosi-islander
}
80101014 = {
    name = "Кивутид"
    culture = sothorosi-islander
}
80101015 = {
    name = "Темуджара"
    culture = sothorosi-islander
}
80101016 = {
    name = "Йорробриз"
    culture = sothorosi-islander
}
80101017 = {
    name = "Зарамбо"
    culture = sothorosi-islander
}
80101018 = {
    name = "Ифрикара"
    culture = sothorosi-islander
}
80101019 = {
    name = "Сейблэмба"
    culture = sothorosi-islander
}
80101020 = {
    name = "Серпентталон"
    culture = sothorosi-islander
}
80101021 = {
    name = "Айронкрейкен"
    culture = sothorosi-islander
}
80101022 = {
    name = "Сейлвивер"
    culture = sothorosi-islander
}
80101023 = {
    name = "Бараш"
    culture = sothorosi-islander
}
80101024 = {
    name = "Бладдфиш"
    culture = sothorosi-islander
}
80101025 = {
    name = "Миркхирт"
    culture = sothorosi-islander
}
80101026 = {
    name = "Зиалор"
    culture = sothorosi-islander
}
80101027 = {
    name = "Рифт"
    culture = sothorosi-islander
}
80101028 = {
    name = "Сайленттид"
    culture = sothorosi-islander
}
80101029 = {
    name = "Марроуренд"
    culture = sothorosi-islander
}
80101030 = {
    name = "Хаул"
    culture = sothorosi-islander
}
80101031 = {
    name = "Гогоссосон"
    culture = sothorosi-islander
}
80101032 = {
    name = "Ксосон"
    culture = sothorosi-islander
}
80101033 = {
    name = "Кхосон"
    culture = sothorosi-islander
}
80101034 = {
    name = "Ксанусон"
    culture = sothorosi-islander
}
80101035 = {
    name = "Луксосон"
    culture = sothorosi-islander
}