13100000 = {
	name = "Алкафара"
	culture = stonehead-islander
}
13100001 = {
	name = "Боламарес"
	culture = stonehead-islander
}
13100002 = {
	name = "Кантачо"
	culture = stonehead-islander
}
13100003 = {
	name = "Фуланчо"
	culture = stonehead-islander
}
13100004 = {
	name = "Хуэлаядо"
	culture = stonehead-islander
}
13100005 = {
	name = "Джандрова" #canon
	culture = stonehead-islander
}
13100006 = {
	name = "Котабано" #nc
	culture = stonehead-islander
}
13100007 = {
	name = "Ксанто" #nc
	culture = stonehead-islander
}
13100008 = {
	name = "Джокантильо" #nc
	culture = stonehead-islander
}
13100009 = {
	name = "Вакарохо" #nc
	culture = stonehead-islander
}
13100010 = {
	name = "Габотико" #nc
	culture = stonehead-islander
}
13100011 = {
	name = "Йамби" #nc
	culture = stonehead-islander
}
13100012 = {
	name = "Джарриф" #nc
	culture = stonehead-islander
}
13100013 = {
	name = "Занзи" #nc
	culture = stonehead-islander
}
13100014 = {
	name = "Стоун" #nc
	culture = stonehead-islander
}
13100015 = {
	name = "Лхорар" #nc
	culture = stonehead-islander
}
13100016 = {
	name = "Сантакса" #nc
	culture = stonehead-islander
}
13100017 = {
	name = "Толашо" #nc
	culture = stonehead-islander
}
13100018 = {
	name = "Рогальо" #nc
	culture = stonehead-islander
}
13100019 = {
	name = "Квентинзо" #nc
	culture = stonehead-islander
}
13100020 = {
	name = "Вилларион" #nc
	culture = stonehead-islander
}
13100021 = {
	name = "Кайлос" #nc
	culture = stonehead-islander
}
13100022 = {
	name = "Джовар" #nc
	culture = stonehead-islander
}
13100023 = {
	name = "Залмеро" #nc
	culture = stonehead-islander
}
13100024 = {
	name = "Алказар" #nc
	culture = stonehead-islander
}
13100025 = {
	name = "Уриан" #nc
	culture = stonehead-islander
}