24102000 = {
    name = "Раакэр"
    culture = "summer-freecity"
}
24102001 = {
    name = "Рексанос"
    culture = "summer-freecity"
}
24102002 = {
    name = "Рогэриос"
    culture = "summer-freecity"
}
24102003 = {
    name = "Триннэ"
    culture = "summer-freecity"
}
24102004 = {
    name = "Ксоксэ"
    culture = "summer-freecity"
}
24102005 = {
    name = "Анерлиор"
    culture = "summer-freecity"
}
24102006 = {
    name = "Антариос"
    culture = "summer-freecity"
}
24102007 = {
    name = "Рейхэн"
    culture = "summer-freecity"
}
24102008 = {
    name = "Миракиус"
    culture = "summer-freecity"
}
24102009 = {
    name = "Мэлорис"
    culture = "summer-freecity"
}
24102010 = {
    name = "Тумориш"
    culture = "summer-freecity"
}
24102011 = {
    name = "Жоколос"
    culture = "summer-freecity"
}
24102012 = {
    name = "Банэрис"
    culture = "summer-freecity"
}
24102013 = {
    name = "Иррокаэрос"
    culture = "summer-freecity"
}
24102014 = {
    name = "Дайрелаэр"
    culture = "summer-freecity"
}
24102015 = {
    name = "Ксхаарис"
    culture = "summer-freecity"
}
24102016 = {
    name = "Иррахнотт"
    culture = "summer-freecity"
}
24102017 = {
    name = "Бахарис"
    culture = "summer-freecity"
}
24102018 = {
    name = "Хестадиос"
    culture = "summer-freecity"
}
24102019 = {
    name = "Лиракис"
    culture = "summer-freecity"
}
24102020 = {
    name = "Чамокс"
    culture = "summer-freecity"
}
24102021 = {
    name = "Лотэхан"
    culture = "summer-freecity"
}
24102022 = {
    name = "Ропнолис"
    culture = "summer-freecity"
}
24102023 = {
    name = "Диррстаар"
    culture = "summer-freecity"
}
24102024 = {
    name = "Х'ганис"
    culture = "summer-freecity"
}
24102025 = {
    name = "Жаалос"
    culture = "summer-freecity"
}
24102026 = {
    name = "Вхассариос"
    culture = "summer-freecity"
}
24102027 = {
    name = "Нагариен"
    culture = "summer-freecity"
}
24102028 = {
    name = "Нефэтис"
    culture = "summer-freecity"
}
24102029 = {
    name = "Идариос"
    culture = "summer-freecity"
}
24102030 = {
    name = "Кобос"
    culture = "summer-freecity"
}
24102031 = {
    name    = "Волантиос"
    culture = "summer-freecity"
}
24102032 = {
    name    = "Ксакас"
    culture = "summer-freecity"
}
24102033 = {
    name    = "Риндериос"
    culture = "summer-freecity"
}
24102034 = {
    name    = "Мопинарйон"
    culture = "summer-freecity"
}
24102035 = {
    name    = "Тартариен"
    culture = "summer-freecity"
}
24102036 = {
    name    = "Рахир"
    culture = "summer-freecity"
}
24102037 = {
    name    = "Оканилос"
    culture = "summer-freecity"
}
24102038 = {
    name    = "Фэнилиос"
    culture = "summer-freecity"
}
24102039 = {
    name    = "Флэрис"
    culture = "summer-freecity"
}
24102040 = {
    name    = "Энератис"
    culture = "summer-freecity"
}