#Non-canon Houses for random

60101000 = {
    name = "Сандорос"
    culture = summer-rhoynar
}
60101001 = {
    name = "Ниссакуа"
    culture = summer-rhoynar
}
60101002 = {
    name = "Валинкс"
    culture = summer-rhoynar
}
60101003 = {
    name = "Аллирис"
    culture = summer-rhoynar
}
60101004 = {
    name = "Марасил"
    culture = summer-rhoynar
}
60101005 = {
    name = "Товарро"
    culture = summer-rhoynar
}
60101006 = {
    name = "Улиссор"
    culture = summer-rhoynar
}
60101007 = {
    name = "Далтис"
    culture = summer-rhoynar
}
60101008 = {
    name = "Сильварро"
    culture = summer-rhoynar
}
60101009 = {
    name = "Ковал"
    culture = summer-rhoynar
}
60101010 = {
    name = "Мараво"
    culture = summer-rhoynar
}
60101011 = {
    name = "Риссал"
    culture = summer-rhoynar
}
60101012 = {
    name = "Лорандор"
    culture = summer-rhoynar
}
60101013 = {
    name = "Дорнис"
    culture = summer-rhoynar
}
60101014 = {
    name = "Воссар"
    culture = summer-rhoynar
}
60101015 = {
    name = "Ксарион"
    culture = summer-rhoynar
}
60101016 = {
    name = "Сильвор"
    culture = summer-rhoynar
}
60101017 = {
    name = "Ниссара"
    culture = summer-rhoynar
}
60101018 = {
    name = "Торисс"
    culture = summer-rhoynar
}
60101019 = {
    name = "Мерос"
    culture = summer-rhoynar
}
60101020 = {
    name = "Ксорис"
    culture = summer-rhoynar
}
60101021 = {
    name = "Валарро"
    culture = summer-rhoynar
}
60101022 = {
    name = "Залинор"
    culture = summer-rhoynar
}
60101023 = {
    name = "Ксандрос"
    culture = summer-rhoynar
}
60101024 = {
    name = "Валлор"
    culture = summer-rhoynar
}
60101025 = {
    name = "Ринсар"
    culture = summer-rhoynar
}
60101026 = {
    name = "Ксорин"
    culture = summer-rhoynar
}
60101027 = {
    name = "Дарис"
    culture = summer-rhoynar
}
60101028 = {
    name = "Зорин"
    culture = summer-rhoynar
}
60101029 = {
    name = "Ксалисс"
    culture = summer-rhoynar
}
60101030 = {
    name = "Нарос"
    culture = summer-rhoynar
}