#Non-canon Houses for random

70101000 = {
    name = "Броггнар"
    culture = islander
}
70101001 = {
    name = "Каллторн"
    culture = islander
}
70101002 = {
    name = "Дралокар"
    culture = islander
}
70101003 = {
    name = "Элеогсон"
    culture = islander
}
70101004 = {
    name = "Гротгар"
    culture = islander
}
70101005 = {
    name = "Джотран"
    culture = islander
}
70101006 = {
    name = "Круллборн"
    culture = islander
}
70101007 = {
    name = "Могготтос"
    culture = islander
}
70101008 = {
    name = "Квортхаммер"
    culture = islander
}
70101009 = {
    name = "Соголотхар"
    culture = islander
}
70101010 = {
    name = "Тумошер"
    culture = islander
}
70101011 = {
    name = "Ульфблейд"
    culture = islander
}
70101012 = {
    name = "Игонхарт"
    culture = islander
}
70101013 = {
    name = "Торршельд"
    culture = islander
}
70101014 = {
    name = "Бетарьониксар"
    culture = islander
}
70101015 = {
    name = "Коссомараркс"
    culture = islander
}
70101016 = {
    name = "Фриннелисовиксир"
    culture = islander
}
70101017 = {
    name = "Гильорвинскиксар"
    culture = islander
}
70101018 = {
    name = "Изембаррексир"
    culture = islander
}
70101019 = {
    name = "Мералиссон"
    culture = islander
}
70101020 = {
    name = "Ланнароскитхар"
    culture = islander
}
70101021 = {
    name = "Уммарисотор"
    culture = islander
}
70101022 = {
    name = "Тагганарис"
    culture = islander
}
70101023 = {
    name = "Тормар"
    culture = islander
}
70101024 = {
    name = "Белледжерон"
    culture = islander
}
70101025 = {
    name = "Дениаторн"
    culture = islander
}
70101026 = {
    name = "Зиалор"
    culture = islander
}
70101027 = {
    name = "Тагганариониксар"
    culture = islander
}
70101028 = {
    name = "Тормароскексир"
    culture = islander
}
70101029 = {
    name = "Зиалоровитар"
    culture = islander
}
70101030 = {
    name = "Кселеогстарак"
    culture = islander
}