#Non-canon Houses for random

20012017 = {
    name = "Мабарава"
    culture = ulthosi
}
20012018 = {
    name = "Улосорат"
    culture = ulthosi
}
20012019 = {
    name = "Джарава"
    culture = ulthosi
}
20012020 = {
    name = "Каральтос"
    culture = ulthosi
}
20012021 = {
    name = "Бенданга"
    culture = ulthosi
}
20012022 = {
    name = "Джангарава"
    culture = ulthosi
}
20012023 = {
    name = "Пенгонге"
    culture = ulthosi
}
20012024 = {
    name = "Тигулонга"
    culture = ulthosi
}
20012025 = {
    name = "Онка"
    culture = ulthosi
}
20012026 = {
    name = "Онга"
    culture = ulthosi
}
20012027 = {
    name = "Онгей"
    culture = ulthosi
}
20012028 = {
    name = "Джарави"
    culture = ulthosi
}
20012029 = {
    name = "Бухави"
    culture = ulthosi
}
20012030 = {
    name = "Джорава"
    culture = ulthosi
}
20012031 = {
    name = "Джанги"
    culture = ulthosi
}
20012032 = {
    name = "Джанджор"
    culture = ulthosi
}
20012033 = {
    name = "Джангилак"
    culture = ulthosi
}
20012034 = {
    name = "Онулос"
    culture = ulthosi
}
20012035 = {
    name = "Дарава"
    culture = ulthosi
}
20012036 = {
    name = "Рангил"
    culture = ulthosi
}