20100000 = {
    name = "Дельпириан"
    culture = urban-braavosi
}
20100001 = {
    name = "Нестерис"
    culture = urban-braavosi
}
20100002 = {
    name = "Велерон"
    culture = urban-braavosi
}
20100003 = {
    name = "Джавакар"
    culture = urban-braavosi
}
20100004 = {
    name = "Залинор"
    culture = urban-braavosi
}
20100005 = {
    name = "Фардинор"
    culture = urban-braavosi
}
20100006 = {
    name = "Велерион"
    culture = urban-braavosi
}
20100007 = {
    name = "мо Акуазин"
    culture = urban-braavosi
}
20100008 = {
    name = "Гаспарион"
    culture = urban-braavosi
}
20100009 = {
    name = "Парнелло"
    culture = urban-braavosi
}
20100010 = {
    name = "Браавонис"
    culture = urban-braavosi
}
20100011 = {
    name = "Антарис"
    culture = urban-braavosi
}
20100012 = {
    name = "Айронсмит"
    culture = urban-braavosi
}
20100013 = {
    name = "Ксило"
    culture = urban-braavosi
}
20100014 = {
    name = "Терин"
    culture = urban-braavosi
}
20100015 = {
    name = "Раенхельм"
    culture = urban-braavosi
}
20100016 = {
    name = "Джаевак"
    culture = urban-braavosi
}
20100017 = {
    name = "Фореллис"
    culture = urban-braavosi
}
20100018 = {
    name = "Мантерикс"
    culture = urban-braavosi
}
20100019 = {
    name = "Тендирион"
    culture = urban-braavosi
}
20100020 = {
    name = "Фреган"
    culture = urban-braavosi
}
20100021 = {
    name = "Гресион"
    culture = urban-braavosi
}
20100022 = {
    name = "Деметрикс"
    culture = urban-braavosi
}
20100023 = {
    name = "Вутанги"
    culture = urban-braavosi
}
20100024 = {
    name = "Феррис"
    culture = urban-braavosi
}
20100025 = {
    name = "Идорин"
    culture = urban-braavosi
}
20100026 = {
    name = "Саарн"
    culture = urban-braavosi
}
20100027 = {
    name = "Малхорис"
    culture = urban-braavosi
}
20100028 = {
    name = "Орбаэрис"
    culture = urban-braavosi
}
20100029 = {
    name = "Ирнатос"
    culture = urban-braavosi
}
20100030 = {
    name = "Соророхин"
    culture = urban-braavosi
}
20100031 = {
    name = "Эннэнон"
    culture = urban-braavosi
}
20100032 = {
    name = "Кхонис"
    culture = urban-braavosi
}
20100033 = {
    name = "Остаар"
    culture = urban-braavosi
}
20100034 = {
    name = "Гаспарис"
    culture = urban-braavosi
}
20100035 = {
    name = "Феррин"
    culture = urban-braavosi
}
20100036 = {
    name = "Дотарис"
    culture = urban-braavosi
}
20100037 = {
    name = "Джалурутис"
    culture = urban-braavosi
}
20100038 = {
    name = "Пранелиос"
    culture = urban-braavosi
}
20100039 = {
    name = "Лэсорос"
    culture = urban-braavosi
}