99934000 = {
    name = "Ксонис"
    culture = valyrian_summer_islander
}
99934001 = {
    name = "Бонэй"
    culture = valyrian_summer_islander
}
99934002 = {
    name = "Мова"
    culture = valyrian_summer_islander
}
99934003 = {
    name = "Рейкхо"
    culture = valyrian_summer_islander
}
99934004 = {
    name = "Ксоана"
    culture = valyrian_summer_islander
}
99934005 = {
    name = "Квонарис" #canon
    culture = valyrian_summer_islander
}
99934006 = {
    name = "Ксанеон" #nc
    culture = valyrian_summer_islander
}
99934007 = {
    name = "Луксоа" #nc
    culture = valyrian_summer_islander
}
99934008 = {
    name = "Ксаксаэс" #nc
    culture = valyrian_summer_islander
}
99934010 = {
    name = "Уксейла" #nc
    culture = valyrian_summer_islander
}
99934011 = {
    name = "Агбеалу" #nc
    culture = valyrian_summer_islander
}
99934012 = {
    name = "Аджакариос" #nc
    culture = valyrian_summer_islander
}