99360000 = {
    name = "мо Уллхера"
    culture = valyrian_ghiscari
}
99360001 = {
    name = "мо Наконис"
    culture = valyrian_ghiscari
}
99360002 = {
    name = "мо Граздхэна"
    culture = valyrian_ghiscari
}
99360026 = {
    name = "зо Галеа"
    culture = valyrian_ghiscari
}
99360027 = {
    name = "зо Мазонерис"
    culture = valyrian_ghiscari
}
99360028 = {
    name = "зо Дракарис"
    culture = valyrian_ghiscari
}
99360050 = {
    name = "зо Раэлон"
    culture = valyrian_ghiscari
}
99360051 = {
    name = "на Лаэрио"
    culture = valyrian_ghiscari
}
99360052 = {
    name = "зо Накерис"
    culture = valyrian_ghiscari
}
99360053 = {
    name = "зо Хасонтис"
    culture = valyrian_ghiscari
}
99360054 = {
    name = "на Шездэ"
    culture = valyrian_ghiscari
}
99360055 = {
    name = "зо Релла"
    culture = valyrian_ghiscari
}
99360056 = {
    name = "мо Йиконис"
    culture = valyrian_ghiscari
}
99360057 = {
    name = "зо Илайра"
    culture = valyrian_ghiscari
}
99360058 = {
    name = "мо Раэго"
    culture = valyrian_ghiscari
}
99360059 = {
    name = "мо Аэллар"
    culture = valyrian_ghiscari
}
99360060 = {
    name = "на Кундегон"
    culture = valyrian_ghiscari
}
99360061 = {
    name = "на Зиндехегон"
    culture = valyrian_ghiscari
}
99360062 = {
    name = "мо Зокаэрис"
    culture = valyrian_ghiscari
}
99360063 = {
    name = "на Дхаэро"
    culture = valyrian_ghiscari
}
99360064 = {
    name = "мо Лилонис"
    culture = valyrian_ghiscari
}
99360065 = {
    name = "на Гхарис"
    culture = valyrian_ghiscari
}
99360066 = {
    name = "на Йораэ"
    culture = valyrian_ghiscari
}
99360067 = {
    name = "зо Лазонеон"
    culture = valyrian_ghiscari
}
99360068 = {
    name = "на Карнеон"
    culture = valyrian_ghiscari
}
99360069 = {
    name = "мо Шэеззон"
    culture = valyrian_ghiscari
}
99360070 = {
    name = "зо Пухаэрис"
    culture = valyrian_ghiscari
}
99360071 = {
    name = "на Толоза"
    culture = valyrian_ghiscari
}
99360072 = {
    name = "зо Мантаэра"
    culture = valyrian_ghiscari
}
99360073 = {
    name = "зо Гхисцаэра"
    culture = valyrian_ghiscari
}
99360074 = {
    name = "зо Юнкерис"
    culture = valyrian_ghiscari
}