#Non-canon Houses for random

20011037 = {
    name = "Чандрей"
    culture = yishai
}
20011038 = {
    name = "Лиюхтун"
    culture = yishai
}
20011039 = {
    name = "Мандалаяр"
    culture = yishai
}
20011040 = {
    name = "Аруни"
    culture = yishai
}
20011041 = {
    name = "Юнли"
    culture = yishai
}
20011042 = {
    name = "Литу"
    culture = yishai
}
20011043 = {
    name = "Таукьяунг"
    culture = yishai
}
20011044 = {
    name = "Аншулей"
    culture = yishai
}
20011045 = {
    name = "Сурьятха"
    culture = yishai
}
20011046 = {
    name = "Инлету"
    culture = yishai
}
20011047 = {
    name = "Рохини"
    culture = yishai
}
20011048 = {
    name = "Лаксита"
    culture = yishai
}
20011049 = {
    name = "Паганлаунг"
    culture = yishai
}
20011050 = {
    name = "Ангкора"
    culture = yishai
}
20011051 = {
    name = "Роханмей"
    culture = yishai
}
20011052 = {
    name = "Чамкронг"
    culture = yishai
}
20011053 = {
    name = "Сариктанг"
    culture = yishai
}
20011054 = {
    name = "Сокрей"
    culture = yishai
}
20011055 = {
    name = "Дваравати"
    culture = yishai
}
20011056 = {
    name = "Равикар"
    culture = yishai
}