on_war_ended_victory = {
	events = {
		unbowed.0
		unbowed.120
		unbowed.23
		unbowed.9990
	}
}

on_war_ended_invalid = {
	events = {
		unbowed.23
	}
}

on_war_ended_whitepeace = {
	events = {
		unbowed.23
	}
}

on_war_ended_defeat = {
	events = {
		unbowed.12
		unbowed.23

	}
}

on_siege_pulse = {
	events = {
		unbowed.2999
	}
}

on_war_started = {
	events = {
		unbowed.22
		unbowed.3
	}
}

on_new_holder_inheritance = {
	events = {
		unbowed.24
	}
}

on_startup = {
	events = {
		unbowed.4
		unbowed.240
	}
}

on_yearly_pulse = {
	events = {
		unbowed.4
		unbowed.9999
	}
}