#### Titular Kingdoms - North ####
# c_redtemple_pentos = {
# 	color = { 255 0 0 }
# 	color2 = { 255 255 255 }

# 	capital = 406

# 	# Controls a religion
# 	controls_religion = rhllor

# 	religion = rhllor

# 	# Cannot be held as a secondary title
# 	primary = yes

# 	# Always exists
# 	landless = yes

# 	can_be_claimed = no
# 	can_be_usurped = no
# }
# c_redtemple_myr = {
# 	color = { 255 0 0 }
# 	color2 = { 255 255 255 }

# 	capital = 378

# 	# Controls a religion
# 	controls_religion = rhllor

# 	religion = rhllor

# 	# Cannot be held as a secondary title
# 	primary = yes

# 	# Always exists
# 	landless = yes

# 	can_be_claimed = no
# 	can_be_usurped = no
# }
# c_redtemple_lys = {
# 	color = { 255 0 0 }
# 	color2 = { 255 255 255 }

# 	capital = 368

# 	# Controls a religion
# 	controls_religion = rhllor

# 	religion = rhllor

# 	# Cannot be held as a secondary title
# 	primary = yes

# 	# Always exists
# 	landless = yes

# 	can_be_claimed = no
# 	can_be_usurped = no
# }
# d_claw_isle = {
# 	color = { 157 46 109 }
# 	color2 = { 255 255 255 }

# 	allow = {
# 		OR = {
# 			custom_tooltip = {
# 				text = TOOLTIPhl_creation_requirement
# 				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
# 			}
# 			has_game_rule = { name = hl_creation_requirement value = off }
# 		}
# 	}
# }
# d_driftmark = {
# 	color = { 245 71 173 }
# 	color2 = { 255 255 255 }

# 	allow = {
# 		OR = {
# 			custom_tooltip = {
# 				text = TOOLTIPhl_creation_requirement
# 				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
# 			}
# 			has_game_rule = { name = hl_creation_requirement value = off }
# 		}
# 	}
# }
# d_sharp_point = {
# 	color = { 245 71 173 }
# 	color2 = { 255 255 255 }

# 	allow = {
# 		OR = {
# 			custom_tooltip = {
# 				text = TOOLTIPhl_creation_requirement
# 				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
# 			}
# 			has_game_rule = { name = hl_creation_requirement value = off }
# 		}
# 	}
# }
# d_sweetport_sound = {
# 	color = { 245 71 173 }
# 	color2 = { 255 255 255 }

# 	allow = {
# 		OR = {
# 			custom_tooltip = {
# 				text = TOOLTIPhl_creation_requirement
# 				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
# 			}
# 			has_game_rule = { name = hl_creation_requirement value = off }
# 		}
# 	}
# }
# d_widowswatch = {
# 	color = { 100 99 100 }
# 	color2 = { 255 255 255 }

# 	allow = {
# 		OR = {
# 			custom_tooltip = {
# 				text = TOOLTIPhl_creation_requirement
# 				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
# 			}
# 			has_game_rule = { name = hl_creation_requirement value = off }
# 		}
# 	}
# }
d_mbs_gendels_folk = {
	color = { 154 135 126 }
	color2 = { 255 255 255 }

	culture = gendels_folk
	religion = beyond_wall_old_gods


	# Always exists
	landless = yes

	allow = {
		always = no
	}

	tribe = yes

}
d_mbs_sunset_isles = {
	color = { 170 250 220 }
	color2 = { 255 255 255 }

	allow = {
		OR = {
			custom_tooltip = {
				text = TOOLTIPhl_creation_requirement
				hidden_tooltip = { any_demesne_province = { duchy = { title = FROM } } }
			}
			has_game_rule = { name = hl_creation_requirement value = off }
		}
	}

	c_mbs_aegon_isle = {
		color = { 170 250 220 }
		color2 = { 255 255 255 }

		b_mbs_aegon_isle_1 = {
		}
		b_mbs_aegon_isle_2 = {
		}
		b_mbs_aegon_isle_3 = {
		}
	}
	c_mbs_visenya_isle = {
		color = { 160 250 220 }
		color2 = { 255 255 255 }

		b_mbs_visenya_isle_1 = {
		}
		b_mbs_visenya_isle_2 = {
		}
	}
	c_mbs_rhaenys_isle = {
		color = { 150 250 220 }
		color2 = { 255 255 255 }

		b_mbs_rhaenys_isle_1 = {
		}
		b_mbs_rhaenys_isle_2 = {
		}
	}
}
