k_rebel_dragon_host = {
	color = { 137 137 193 }
	color2 = { 130 80 110 }

	landless = yes

	can_be_claimed = no
	can_be_usurped = no
}

d_rhaenyra_host = {
	color = { 137 137 193 }
	color2 = { 130 80 110 }

	allow = { always = no }

	dignity = 10

	# Always exists
	landless = yes

	religion = the_seven
	culture = western_valyrian

	can_be_claimed = no
	can_be_usurped = no
}

d_stannis_host = {
	color = { 137 137 193 }
	color2 = { 130 80 110 }

	allow = { always = no }

	dignity = 10

	# Always exists
	landless = yes

	religion = the_seven
	culture = stormlander

	can_be_claimed = no
	can_be_usurped = no
}

d_renly_host = {
	color = { 137 137 193 }
	color2 = { 130 80 110 }

	allow = { always = no }

	dignity = 10

	# Always exists
	landless = yes

	religion = the_seven
	culture = stormlander

	can_be_claimed = no
	can_be_usurped = no
}

d_viserys_host = {
	color = { 120 0 0 }
	color2 = { 220 220 220 }

	allow = { always = no }

	dignity = 10

	capital = 406 #Pentos

	# Always exists
	landless = yes

	religion = the_seven
	culture = western_valyrian

	can_be_claimed = no
	can_be_usurped = no
}