### HYRKOON COUNCILLORS ###

objectTypes = {

	EMFXActorType = {
		name = "bonemountainsgfx_job_castellan"
		actorfile = "gfx\models\Mapindicators\Muslim_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Muslim_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Muslim_Steward.xac"

		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Muslim_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Muslim_Mullah.xac"

		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 1.0f
	}

### FEMALE ###

	pdxmesh = {
		name = "bonemountainsgfx_job_castellan_female"
		file = "gfx/models/Mapindicators/mfc_muslim_chancellor_female.mesh"

		animation = { id = "idle"		type = "mfc_muslim_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "bonemountainsgfx_job_chancellor_female"
		file = "gfx/models/Mapindicators/mfc_muslim_chancellor_female.mesh"

		animation = { id = "idle"		type = "mfc_muslim_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "bonemountainsgfx_job_treasurer_female"
		file = "gfx/models/Mapindicators/mfc_muslim_steward_female.mesh"


		animation = { id = "idle"		type = "mfc_muslim_steward_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "bonemountainsgfx_job_spymaster_female"
		file = "gfx/models/Mapindicators/mfc_muslim_spymaster_female.mesh"


		animation = { id = "idle"		type = "mfc_muslim_spymaster_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "bonemountainsgfx_job_marshal_female"
		file = "gfx/models/Mapindicators/mfc_muslim_marshal_female.mesh"


		animation = { id = "idle"		type = "mfc_muslim_marshal_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "bonemountainsgfx_job_spiritual_female"
		file = "gfx/models/Mapindicators/mfc_muslim_spiritual_female.mesh"


		animation = { id = "idle"		type = "mfc_muslim_spiritual_female_idle_animation" }

		scale = 1.0
	}

}
