###### DOTHRAKI UNITS - SAME AS LHAZAREEN ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "dothrakigfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "dothrakigfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\turkish_pikeman.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Heavy_Infantry_Shield.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "dothrakigfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	pdxmesh = {
		name = "dothrakigfx_LIGHT_INFANTRY"
		file = "gfx\models\fraup_early_archer.mesh"

		animation = { id = "attack"		type = "fraup_infantry_attack_animation" }
		animation = { id = "idle"		type = "fraup_infantry_idle_animation" }
		animation = { id = "move"		type = "fraup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "dothrakigfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"

		scale = 1.0f
	}


	pdxmesh = {
		name = "dothrakigfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "dothrakigfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\hlup_heavyshield.mesh"
		scale = 1.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "dothrakigfx_PIKEMEN"
		actorfile = "gfx\models\turkish_pikeman.xac"

		 idle   = "gfx\models\turkish_pikeman_2_idle.xsm"
		 move   = "gfx\models\turkish_pikeman_2_moving.xsm"
		 attack = "gfx\models\turkish_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\turkish_pike.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "dothrakigfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "dothrakigfx_PIKEMEN_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.15f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "dothrakigfx_ARCHERS"
		actorfile = "gfx\models\turkish_archer.xac"


		idle   = "gfx\models\turkish_archer_2_idle.xsm"
		move   = "gfx\models\turkish_archer_2_moving.xsm"
		attack = "gfx\models\turkish_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "dothrakigfx_KNIGHTS"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"

		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_KNIGHTS_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"

		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "dothrakigfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "dothrakigfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "dothrakigfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	pdxmesh = {
		name = "dothrakigfx_LIGHT_CAVALRY"
		file = "gfx\models\hlup_light_horse.mesh"

		animation = { id = "attack"		type = "fraup_horse_attack_animation" }
		animation = { id = "idle"		type = "fraup_horse_idle_animation" }
		animation = { id = "move"		type = "fraup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "dothrakigfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\fraup_early_archer.mesh"

		animation = { id = "attack"		type = "fraup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "fraup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "fraup_heavy_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "dothrakigfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "dothrakigfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 0.9f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "dothrakigfx_horse_archers"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"

		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_horse_archers_rider"
		actorfile = "gfx\models\turkish_mounted_archer.xac"

		idle   = "gfx\models\turkish_mounted_archer_2_idle.xsm"
		move   = "gfx\models\turkish_mounted_archer_2_moving.xsm"
		attack = "gfx\models\turkish_mounted_archer_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "dothrakigfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "dothrakigfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}