###### IBBEN TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "ibbenesegfx_GALLEYS"
		actorfile = "gfx\models\cog_02.xac"

		idle   = "gfx\models\cog_02_idle.xsm"
		move   = "gfx\models\cog_02_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "ibbenesegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Norse_Heavy_Infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "ibbenesegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 0.85f
	}
		EMFXActorType = {
		name = "ibbenesegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "ibbenesegfx_PIKEMEN"
		actorfile = "gfx\models\Norse_Heavy_Infantry.xac"

		 idle   = "gfx\models\pikeman_idle.xsm"
		 move   = "gfx\models\Pikeman_Moving.xsm"
		 attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "ibbenesegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "ibbenesegfx_KNIGHTS"
		actorfile = "gfx\models\fu_heavy_horse.xac"

		 idle   = "gfx\models\fu_horse_2_idle.xsm"
		 move   = "gfx\models\fu_horse_2_moving.xsm"
		 attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "ibbenesegfx_KNIGHTS_rider"
		actorfile = "gfx\models\fu_heavy_cavalry.xac"

		 idle   = "gfx\models\fu_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\fu_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\fu_heavy_cavalry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\fu_infantry_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "ibbenesegfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\fu_heavy_inf_shield.xac"
		scale = 1.3f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ibbenesegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

}