###### WESTERLANDS TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "westermangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_orthodox.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "westermangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\byzantine_archer.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "westermangfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_orthodox.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "westermangfx_ARCHERS"
		actorfile = "gfx\models\byzantine_archer.xac"


		idle   = "gfx\models\Archer_2_Idle.xsm"
		move   = "gfx\models\Archer_2_Moving.xsm"
		attack = "gfx\models\Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\byzantine_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\byzantine_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "westermangfx_KNIGHTS"
		actorfile = "gfx\models\christian_horse.xac"

		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westermangfx_KNIGHTS_rider"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "westermangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "westermangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\christian_light_cavalry.xac"

		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "westermangfx_horse_archers"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_horse_archers_rider"
		actorfile = "gfx\models\christian_mounted_archer.xac"

		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "westermangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westermangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}