###### NORVOS TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "norvosigfx_GALLEYS"
		actorfile = "gfx\models\italian_galley.xac"

		idle   = "gfx\models\italian_galley_idle.xsm"
		move   = "gfx\models\italian_galley_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "norvosigfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_baltic.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "norvosigfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "norvosigfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### LIGHT INFANTRY ###

	pdxmesh = {
		name = "norvosigfx_LIGHT_INFANTRY"
		file = "gfx\models\gerup_light_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "norvosigfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "norvosigfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "norvosigfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.3f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "norvosigfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_baltic.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_PIKEMEN_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "norvosigfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "norvosigfx_ARCHERS"
		actorfile = "gfx\models\Russian_Archer.xac"


		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "norvosigfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "norvosigfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "norvosigfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "norvosigfx_KNIGHTS_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"

		scale = 1.2f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "norvosigfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "norvosigfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "norvosigfx_horse_archers"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "norvosigfx_horse_archers_rider"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norvosigfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}