###### WHITE WALKER TROOPS (SORT OF AN EASTER EGG) #######

objectTypes = {

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_jomsviking.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

}