###### FREE CITIES (VOLANTIS, ESSARIAN, LORATH, QOHOR) TROOPS #######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "freecitiesgfx_GALLEYS"
		actorfile = "gfx\models\byzantine_ship.xac"

		idle   = "gfx\models\byzantine_ship_idle.xsm"
		move   = "gfx\models\byzantine_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "freecitiesgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Heavy_Infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.1f
	}

	EMFXActorType = {
		name = "freecitiesgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	pdxmesh = {
		name = "freecitiesgfx_LIGHT_INFANTRY"
		file = "gfx\models\ibup_pikeman.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "freecitiesgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "freecitiesgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "freecitiesgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.3f
	}

### PIKEMAN ###

	EMFXActorType = {
		name = "freecitiesgfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Heavy_Infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Russian_guisarme.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_PIKEMEN_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "freecitiesgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "freecitiesgfx_ARCHERS"
		actorfile = "gfx\models\Russian_Archer.xac"


		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "freecitiesgfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"

		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "freecitiesgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Russian_Heavy_Cavalry.xac"

		 idle   = "gfx\models\Russian_Knight_Idle.xsm"
		 move   = "gfx\models\Russian_Knight_Moving.xsm"
		 attack = "gfx\models\Russian_Knight_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "freecitiesgfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.0f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "freecitiesgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "freecitiesgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "freecitiesgfx_horse_archers"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "freecitiesgfx_horse_archers_rider"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}