###### NORTH TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	pdxmesh = {
		name = "northmangfx_HEAVY_INFANTRY"
		file = "gfx\models\ibup_archer.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "northmangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}

	pdxmesh = {
		name = "northmangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "northmangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.8f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "northmangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\celtic_light_infantry.xac"

		 idle   = "gfx\models\celtic_infantry_2_idle.xsm"
		 move   = "gfx\models\celtic_infantry_2_moving.xsm"
		 attack = "gfx\models\celtic_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 0.9f
	}
		EMFXActorType = {
		name = "northmangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "northmangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	pdxmesh = {
		name = "northmangfx_PIKEMEN"
		file = "gfx\models\ibup_archer.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "northmangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "northmangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "northmangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.8f
	}

### ARCHERS ###

	pdxmesh = {
		name = "northmangfx_ARCHERS"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_archer_idle_animation" }
		animation = { id = "move"		type = "engup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "northmangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "northmangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "northmangfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 0.00001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "northmangfx_KNIGHTS"
		actorfile = "gfx\models\celtic_heavy_horse.xac"

		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "northmangfx_KNIGHTS_rider"
		actorfile = "gfx\models\celtic_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "northmangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\celtic_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "northmangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\celtic_light_horse.xac"

		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\celtic_light_cavalry.xac"

		 idle   = "gfx\models\celtic_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\celtic_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\celtic_light_cavalry_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "northmangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "northmangfx_horse_archers"
		actorfile = "gfx\models\celtic_light_horse.xac"

		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_horse_archers_rider"
		actorfile = "gfx\models\celtic_mounted_archer.xac"

		idle   = "gfx\models\celtic_mounted_archer_2_idle.xsm"
		move   = "gfx\models\celtic_mounted_archer_2_moving.xsm"
		attack = "gfx\models\celtic_mounted_archer_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "northmangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\celtic_arrow.xac"

		idle   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		attack = "gfx\models\Attachments\celtic_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\celtic_bow.xac"

		idle   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\celtic_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northmangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}