###### LYS TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "lysenegfx_GALLEYS"
		actorfile = "gfx\models\italian_galley.xac"

		idle   = "gfx\models\italian_galley_idle.xsm"
		move   = "gfx\models\italian_galley_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	pdxmesh = {
		name = "lysenegfx_HEAVY_INFANTRY"
		file = "gfx\models\itup_pikeman.mesh"

		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}

	pdxmesh = {
		name = "lysenegfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "lysenegfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

### LIGHT INFANTRY ###

	pdxmesh = {
		name = "lysenegfx_LIGHT_INFANTRY"
		file = "gfx\models\ibup_light_cavalry.mesh"

		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.1f
	}

	pdxmesh = {
		name = "lysenegfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\itup_light_shield.mesh"
		scale = 1.0f
	}

### PIKEMEN ###

	pdxmesh = {
		name = "lysenegfx_PIKEMEN"
		file = "gfx\models\itup_pikeman.mesh"

		animation = { id = "attack"		type = "itup_pikemen_attack_animation" }
		animation = { id = "idle"		type = "itup_pikemen_idle_animation" }
		animation = { id = "move"		type = "itup_pikemen_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_easternslavic_cavalry_helmet.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "lysenegfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

### ARCHERS ###

	pdxmesh = {
		name = "lysenegfx_ARCHERS"
		file = "gfx\models\itup_light_infantry.mesh"

		animation = { id = "attack"		type = "itup_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_archer_idle_animation" }
		animation = { id = "move"		type = "itup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\itup_arrow.mesh"

		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "lysenegfx_ARCHERS_shield"
		file = "gfx\models\Attachments\itup_bow.mesh"

		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "lysenegfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "lysenegfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "lysenegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "lysenegfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "lysenegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"

		scale = 1.2f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "lysenegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "lysenegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "lysenegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "lysenegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "lysenegfx_horse_archers"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "lysenegfx_horse_archers_rider"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "lysenegfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "lysenegfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "lysenegfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}