###### TROOPS OF QUARTH (THE GREATEST CITY THAT EVER WAS OR WILL BE) ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "qartheengfx_GALLEYS"
		actorfile = "gfx\models\byzantine_ship.xac"

		idle   = "gfx\models\byzantine_ship_idle.xsm"
		move   = "gfx\models\byzantine_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "qartheengfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Byzantine_Heavy_Infantry.xac"

		 idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "qartheengfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "qartheengfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "qartheengfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\attachments\persian_pikeman_shield.xac"
		scale = 1.0f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "qartheengfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Byzantine_Pikeman.xac"

		 idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "qartheengfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "qartheengfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "qartheengfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "qartheengfx_PIKEMEN"
		actorfile = "gfx\models\Byzantine_Heavy_Infantry.xac"

		 idle   = "gfx\models\persian_pikeman_2_idle.xsm"
		 move   = "gfx\models\persian_pikeman_2_moving.xsm"
		 attack = "gfx\models\persian_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "qartheengfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "qartheengfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "qartheengfx_PIKEMEN_shield"
		actorfile = "gfx\models\attachments\persian_pikeman_shield.xac"
		scale = 1.0f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "qartheengfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "qartheengfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "qartheengfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "qartheengfx_KNIGHTS_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"

		scale = 1.2f
	}

}