###### VALE TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	pdxmesh = {
		name = "valemangfx_HEAVY_INFANTRY"
		file = "gfx\models\itup_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "valemangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}

	pdxmesh = {
		name = "valemangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.02f
	}

	pdxmesh = {
		name = "valemangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.8f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "valemangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\christian_light_infantry.xac"

		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\christian_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "valemangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "valemangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_small_shield.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	pdxmesh = {
		name = "valemangfx_PIKEMEN"
		file = "gfx\models\itup_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "valemangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "valemangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.02f
	}

	pdxmesh = {
		name = "valemangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

### ARCHERS ###

	pdxmesh = {
		name = "valemangfx_ARCHERS"
		file = "gfx\models\gerup_archer.mesh"

		animation = { id = "attack"		type = "gerup_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "valemangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\gerup_arrow.mesh"

		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "valemangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\gerup_bow.mesh"

		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "valemangfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "valemangfx_KNIGHTS"
		actorfile = "gfx\models\christian_horse.xac"

		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "valemangfx_KNIGHTS_rider"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "valemangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "valemangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\christian_light_cavalry.xac"

		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "valemangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "valemangfx_horse_archers"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_horse_archers_rider"
		actorfile = "gfx\models\christian_mounted_archer.xac"

		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "valemangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valemangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}