###### CROWNLANDS/KING'S LANDING UNITS ######

objectTypes = {

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "crownlandergfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\christian_heavy_infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_slavic_shield.xac"
		scale = 0.85f
	}

	EMFXActorType = {
		name = "crownlandergfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\christian_light_infantry.xac"

		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "crownlandergfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_small_shield.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "crownlandergfx_PIKEMEN"
		actorfile = "gfx\models\christian_pikeman.xac"

		 idle   = "gfx\models\christian_pikeman_idle.xsm"
		 move   = "gfx\models\christian_pikeman_moving.xsm"
		 attack = "gfx\models\christian_pikeman_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "crownlandergfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "crownlandergfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "crownlandergfx_ARCHERS"
		actorfile = "gfx\models\christian_archer.xac"


		idle   = "gfx\models\christian_archer_idle.xsm"
		move   = "gfx\models\christian_archer_moving.xsm"
		attack = "gfx\models\christian_archer_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  = "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "crownlandergfx_KNIGHTS"
		actorfile = "gfx\models\christian_horse.xac"

		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "crownlandergfx_KNIGHTS_rider"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "crownlandergfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\christian_light_cavalry.xac"

		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "crownlandergfx_horse_archers"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_horse_archers_rider"
		actorfile = "gfx\models\christian_mounted_archer.xac"

		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "crownlandergfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "crownlandergfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}