###### HIGH/ESSOSI VALYRIAN TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "valyriangfx_GALLEYS"
		actorfile = "gfx\models\byzantine_ship.xac"

		idle   = "gfx\models\byzantine_ship_idle.xsm"
		move   = "gfx\models\byzantine_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "valyriangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_slavic.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "valyriangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "valyriangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_baltic_shield.xac"
		scale = 1.0f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "valyriangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Byzantine_Light_Infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_infantry_shield.xac"
		scale = 0.9f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "valyriangfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_slavic.xac"

		 idle   = "gfx\models\pikeman_idle.xsm"
		 move   = "gfx\models\Pikeman_Moving.xsm"
		 attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "valyriangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "valyriangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_baltic_shield.xac"
		scale = 1.0f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "valyriangfx_ARCHERS"
		actorfile = "gfx\models\Russian_Archer.xac"


		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "valyriangfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"

		 idle   = "gfx\models\Horse_2_Idle.xsm"
		 move   = "gfx\models\Horse_2_Moving.xsm"
		 attack = "gfx\models\Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "valyriangfx_KNIGHTS_rider"
		actorfile = "gfx\models\Byzantine_Heavy_Cavalry_Rider.xac"

		 idle   = "gfx\models\Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Heavy_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "valyriangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "valyriangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Byzantine_Light_Horse.xac"

		idle   = "gfx\models\Horse_2_Idle.xsm"
		move   = "gfx\models\Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Byzantine_Light_Cavalry.xac"

		 idle   = "gfx\models\Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\byzantine_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "valyriangfx_horse_archers"
		actorfile = "gfx\models\Byzantine_Archer_Horse.xac"

		idle   = "gfx\models\Horse_2_Idle.xsm"
		move   = "gfx\models\Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "valyriangfx_horse_archers_rider"
		actorfile = "gfx\models\Byzantine_Mounted_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\byzantine_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\byzantine_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

##### HIGH/ESSOSI VALYRIAN COUNCILLORS - LOCATED IN SAME FILE FOR EASY DELETION TO GET WESTEROSI-STYLE MAP MODELS #####

### MALE ###

	EMFXActorType = {
		name = "valyriangfx_job_castellan"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "valyriangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}

### FEMALE ###

	pdxmesh = {
		name = "valyriangfx_job_castellan_female"
		file = "gfx/models/Mapindicators/efc_eastern_chancellor_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "valyriangfx_job_chancellor_female"
		file = "gfx/models/Mapindicators/efc_eastern_chancellor_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "valyriangfx_job_treasurer_female"
		file = "gfx/models/Mapindicators/efc_eastern_stewardess_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_stewardess_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "valyriangfx_job_spymaster_female"
		file = "gfx/models/Mapindicators/efc_eastern_spymaster_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_spymaster_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "valyriangfx_job_marshal_female"
		file = "gfx/models/Mapindicators/efc_eastern_marshal_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_marshal_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "valyriangfx_job_spiritual_female"
		file = "gfx/models/Mapindicators/efc_eastern_spiritual_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_spiritual_female_idle_animation" }

		scale = 1.0
	}

}