###### HYRKOON TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "bonemountainsgfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "bonemountainsgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\persian_heavy_infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\persian_pikeman.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "bonemountainsgfx_PIKEMEN"
		actorfile = "gfx\models\persian_heavy_infantry.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "bonemountainsgfx_ARCHERS"
		actorfile = "gfx\models\persian_archer.xac"


		idle   = "gfx\models\persian_archer_2_idle.xsm"
		move   = "gfx\models\persian_archer_2_moving.xsm"
		attack = "gfx\models\persian_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "bonemountainsgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "bonemountainsgfx_KNIGHTS"
		actorfile = "gfx\models\turkish_heavy_cavalry_horse.xac"

		 idle   = "gfx\models\turkish_horse_2_idle.xsm"
		 move   = "gfx\models\turkish_horse_2_moving.xsm"
		 attack = "gfx\models\turkish_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_KNIGHTS_rider"
		actorfile = "gfx\models\turkish_heavy_cavalry.xac"

		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.0f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\persian_light_infantry.xac"


		idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 0.8f
	}


	EMFXActorType = {
		name = "bonemountainsgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "bonemountainsgfx_horse_archers_rider"
		actorfile = "gfx\models\persian_archer.xac"

		idle   = "gfx\models\persian_mounted_archer_2_idle.xsm"
		move   = "gfx\models\persian_mounted_archer_2_moving.xsm"
		attack = "gfx\models\persian_mounted_archer_2_attack.xsm"

		scale = 0.9f
	}


	EMFXActorType = {
		name = "bonemountainsgfx_horse_archers"
		actorfile = "gfx\models\persian_horse_light.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 0.9f
	}


	EMFXActorType = {
		name = "bonemountainsgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "bonemountainsgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}


	EMFXActorType = {
		name = "bonemountainsgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

}