###### MANDERLY/WHITE HARBOUR TROOPS - SAME AS NORTHERN TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	pdxmesh = {
		name = "halfsouthrongfx_HEAVY_INFANTRY"
		file = "gfx\models\ibup_archer.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}

	pdxmesh = {
		name = "halfsouthrongfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "halfsouthrongfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.8f
	}

### PIKEMEN ###

	pdxmesh = {
		name = "halfsouthrongfx_PIKEMEN"
		file = "gfx\models\ibup_archer.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "halfsouthrongfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.8f
	}

### ARCHERS ###

	pdxmesh = {
		name = "halfsouthrongfx_ARCHERS"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_archer_idle_animation" }
		animation = { id = "move"		type = "engup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "halfsouthrongfx_ARCHERS_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 0.00001f
	}

### HEAVY CAVALRY ###

	pdxmesh = {
		name = "halfsouthrongfx_KNIGHTS_rider"
		file = "gfx\models\ibup_archer.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		scale = 0.9
	}

	pdxmesh = {
		name = "halfsouthrongfx_KNIGHTS"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
	}

	pdxmesh = {
		name = "halfsouthrongfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "halfsouthrongfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 0.95f
	}

	pdxmesh = {
		name = "halfsouthrongfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.68f
	}

}