###### DORNE/RHOYNAR TROOPS ######

objectTypes = {

### SALT DORNISH - SHIPS ###

	EMFXActorType = {
		name = "saltdornishgfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### SALT DORNISH - HEAVY INFANTRY ###

	EMFXActorType = {
		name = "saltdornishgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_dervish.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "saltdornishgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### SALT DORNISH - PIKEMEN ###

	EMFXActorType = {
		name = "saltdornishgfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_dervish.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "saltdornishgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### SALT DORNISH - ARCHERS ###

	EMFXActorType = {
		name = "saltdornishgfx_ARCHERS"
		actorfile = "gfx\models\persian_archer.xac"


		idle   = "gfx\models\persian_archer_2_idle.xsm"
		move   = "gfx\models\persian_archer_2_moving.xsm"
		attack = "gfx\models\persian_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saltdornishgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "saltdornishgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### SALT DORNISH - HEAVY CAVALRY ###

	EMFXActorType = {
		name = "saltdornishgfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "saltdornishgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "saltdornishgfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

### SAND DORNISH - SHIPS ###

	EMFXActorType = {
		name = "sanddornishgfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### SAND DORNISH - HEAVY INFANTRY ###

	EMFXActorType = {
		name = "sanddornishgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_dervish.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "sanddornishgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### SAND DORNISH - PIKEMEN ###

	EMFXActorType = {
		name = "sanddornishgfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_dervish.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "sanddornishgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_infantry_shield.xac"
		scale = 1.0f
	}

### SAND DORNISH - ARCHERS ###

	EMFXActorType = {
		name = "sanddornishgfx_ARCHERS"
		actorfile = "gfx\models\persian_archer.xac"


		idle   = "gfx\models\persian_archer_2_idle.xsm"
		move   = "gfx\models\persian_archer_2_moving.xsm"
		attack = "gfx\models\persian_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "sanddornishgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "sanddornishgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### SAND DORNISH - HEAVY CAVALRY ###

	EMFXActorType = {
		name = "sanddornishgfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"

		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "sanddornishgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "sanddornishgfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "sanddornishgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

### STONE DORNISH - HEAVY INFANTRY ###

	EMFXActorType = {
		name = "stonedornishgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_orders_judaism.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_slavic_shield.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "stonedornishgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### STONE DORNISH - LIGHT INFANTRY ###

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\christian_light_infantry.xac"

		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\christian_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "stonedornishgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_small_shield.xac"
		scale = 1.0f
	}

### STONE DORNISH - ARCHERS ###

	pdxmesh = {
		name = "stonedornishgfx_ARCHERS"
		file = "gfx\models\itup_light_infantry.mesh"

		animation = { id = "attack"		type = "itup_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_archer_idle_animation" }
		animation = { id = "move"		type = "itup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "stonedornishgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\itup_arrow.mesh"

		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "stonedornishgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\itup_bow.mesh"

		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "stonedornishgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

### STONE DORNISH - PIKEMEN ###

	EMFXActorType = {
		name = "stonedornishgfx_PIKEMEN"
		actorfile = "gfx\models\holy_orders_judaism.xac"

		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_slavic_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### STONE DORNISH - HEAVY CAVALRY ###

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS"
		actorfile = "gfx\models\christian_horse.xac"

		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS_rider"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "stonedornishgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### STONE DORNISH - LIGHT CAVALRY ###

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\christian_light_cavalry.xac"

		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### STONE DORNISH - MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "stonedornishgfx_horse_archers"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_horse_archers_rider"
		actorfile = "gfx\models\christian_mounted_archer.xac"

		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "stonedornishgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stonedornishgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}