###### STORMLANDS TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "stormlandergfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Pikeman.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "stormlandergfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "stormlandergfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_slavic_shield.xac"
		scale = 0.85f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\christian_light_infantry.xac"

		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\christian_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "stormlandergfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_small_shield.xac"
		scale = 1.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "stormlandergfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Pikeman.xac"

		 idle   = "gfx\models\pikeman_idle.xsm"
		 move   = "gfx\models\Pikeman_Moving.xsm"
		 attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "stormlandergfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "stormlandergfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_slavic_shield.xac"
		scale = 0.9f
	}

### ARCHERS ###

	pdxmesh = {
		name = "stormlandergfx_ARCHERS"
		file = "gfx\models\gerup_archer.mesh"

		animation = { id = "attack"		type = "gerup_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "stormlandergfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\gerup_arrow.mesh"

		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "stormlandergfx_ARCHERS_shield"
		file = "gfx\models\Attachments\gerup_bow.mesh"

		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "stormlandergfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "stormlandergfx_KNIGHTS"
		actorfile = "gfx\models\christian_horse.xac"

		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "stormlandergfx_KNIGHTS_rider"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"

		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\christian_banner_and_sword.xac"

		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "stormlandergfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\christian_light_cavalry.xac"

		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "stormlandergfx_horse_archers"
		actorfile = "gfx\models\christian_horse.xac"

		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_horse_archers_rider"
		actorfile = "gfx\models\christian_mounted_archer.xac"

		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "stormlandergfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"

		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\christian_bow.xac"

		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "stormlandergfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}