###### WILDLING/FREE FOLK TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "freefolkgfx_GALLEYS"
		actorfile = "gfx\models\viking_ship.xac"

		idle   = "gfx\models\viking_ship_idle.xsm"
		move   = "gfx\models\viking_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "freefolkgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\fu_archer.xac"


		idle   = "gfx\models\fu_infantry_2_idle.xsm"
		move   = "gfx\models\fu_infantry_2_moving.xsm"
		attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\attachments\saxon_axe.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "freefolkgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "freefolkgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\fu_archer.xac"


		idle   = "gfx\models\fu_infantry_2_idle.xsm"
		move   = "gfx\models\fu_infantry_2_moving.xsm"
		attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\fu_light_inf_shield.xac"
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "freefolkgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "freefolkgfx_PIKEMEN"
		actorfile = "gfx\models\fu_archer.xac"

		idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		move   = "gfx\models\fu_pikeman_2_moving.xsm"
		attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.1f
	}

	EMFXActorType = {
		name = "freefolkgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "freefolkgfx_ARCHERS"
		actorfile = "gfx\models\fu_archer.xac"


		idle   = "gfx\models\fu_archer_2_idle.xsm"
		move   = "gfx\models\fu_archer_2_moving.xsm"
		attack = "gfx\models\fu_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\fu_arrow.xac"

		idle   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		move   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		attack = "gfx\models\Attachments\fu_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\fu_bow.xac"

		idle   = "gfx\models\Attachments\fu_bow_idle.xsm"
		move   = "gfx\models\Attachments\fu_bow_idle.xsm"
		attack  = "gfx\models\Attachments\fu_bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "freefolkgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "freefolkgfx_KNIGHTS"
		actorfile = "gfx\models\fu_light_horse.xac"

		 idle   = "gfx\models\fu_horse_2_idle.xsm"
		 move   = "gfx\models\fu_horse_2_moving.xsm"
		 attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "freefolkgfx_KNIGHTS_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"

		 idle   = "gfx\models\fu_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\fu_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\fu_heavy_cavalry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\attachments\saxon_axe.xac"
		scale = 0.7f
	}

	EMFXActorType = {
		name = "freefolkgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "freefolkgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 0.000001f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\fu_light_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"

		 idle   = "gfx\models\fu_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\fu_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\fu_light_cavalry_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "freefolkgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### MOUNTED ARCHERS ###

	EMFXActorType = {
		name = "freefolkgfx_horse_archers"
		actorfile = "gfx\models\fu_light_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_horse_archers_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"

		idle   = "gfx\models\fu_mounted_archer_2_idle.xsm"
		move   = "gfx\models\fu_mounted_archer_2_moving.xsm"
		attack = "gfx\models\fu_mounted_archer_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "freefolkgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\fu_arrow.xac"

		idle   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		move   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		attack = "gfx\models\Attachments\fu_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\fu_bow.xac"

		idle   = "gfx\models\Attachments\fu_bow_idle.xsm"
		move   = "gfx\models\Attachments\fu_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\fu_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "freefolkgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}