###### JOGOS NHAI TROOPS ######

objectTypes = {

### HEAVY INFANTRY ###

	pdxmesh = {
		name = "jogosgfx_HEAVY_INFANTRY"
		file = "gfx\models\hlup_heavy_infantry.mesh"

		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\hlup_heavyshield.mesh"
		scale = 1.0f
	}

### LIGHT INFANTRY ###

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY"
		file = "gfx\models\hlup_light_infantry.mesh"

		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\hlup_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\hlup_lightshield.mesh"
		scale = 1.0f
	}

### PIKEMEN ###

	pdxmesh = {
		name = "jogosgfx_PIKEMEN"
		file = "gfx\models\hlup_pikemen.mesh"

		animation = { id = "attack"		type = "hlup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hlup_pikeman_idle_animation" }
		animation = { id = "move"		type = "hlup_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\hlup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\hlup_lightshield.mesh"
		scale = 1.0f
	}

### ARCHERS ###

	pdxmesh = {
		name = "jogosgfx_ARCHERS"
		file = "gfx\models\hlup_archer.mesh"

		animation = { id = "attack"		type = "hlup_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\hlup_arrow.mesh"

		animation = { id = "attack"		type = "hlup_arrow_attack_animation" }
		animation = { id = "idle"		type = "hlup_arrow_idle_animation" }
		animation = { id = "move"		type = "hlup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "jogosgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\hlup_bow.mesh"

		animation = { id = "attack"		type = "hlup_bow_attack_animation" }
		animation = { id = "idle"		type = "hlup_bow_idle_animation" }
		animation = { id = "move"		type = "hlup_bow_moving_animation" }

		scale = 1.0f
	}

### HEAVY CAVALRY ###

	pdxmesh = {
		name = "jogosgfx_KNIGHTS"
		file = "gfx\models\hlup_heavy_horse.mesh"

		animation = { id = "attack"		type = "hlup_horse_attack_animation" }
		animation = { id = "idle"		type = "hlup_horse_idle_animation" }
		animation = { id = "move"		type = "hlup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "jogosgfx_KNIGHTS_rider"
		file = "gfx\models\hlup_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "hlup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hlup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hlup_heavy_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "jogosgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"

		scale = 0.9f
	}

	pdxmesh = {
		name = "jogosgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\hlup_heavyshield.mesh"
		scale = 0.9f
	}

### LIGHT CAVALRY ###

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY"
		file = "gfx\models\hlup_light_infantry.mesh"

		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\hlup_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "jogosgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\hlup_lightshield.mesh"
		scale = 1.0f
	}

### MOUNTED ARCHERS ###

	pdxmesh = {
		name = "jogosgfx_horse_archers"
		file = "gfx\models\hlup_archer_horse.mesh"

		animation = { id = "attack"		type = "hlup_horse_attack_animation" }
		animation = { id = "idle"		type = "hlup_horse_idle_animation" }
		animation = { id = "move"		type = "hlup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "jogosgfx_horse_archers_rider"
		file = "gfx\models\hlup_mounted_archer.mesh"

		animation = { id = "attack"		type = "hlup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "jogosgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\hlup_arrow.mesh"

		animation = { id = "attack"		type = "hlup_arrow_attack_animation" }
		animation = { id = "idle"		type = "hlup_arrow_idle_animation" }
		animation = { id = "move"		type = "hlup_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxmesh = {
		name = "jogosgfx_horse_archers_shield"
		file = "gfx\models\Attachments\hlup_shortbow.mesh"

		animation = { id = "attack"		type = "hlup_bow_attack_animation" }
		animation = { id = "idle"		type = "hlup_bow_idle_animation" }
		animation = { id = "move"		type = "hlup_bow_moving_animation" }

		scale = 0.9f
	}
}