###### IRON ISLANDS TROOPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "ironborngfx_GALLEYS"
		actorfile = "gfx\models\viking_ship.xac"

		idle   = "gfx\models\viking_ship_idle.xsm"
		move   = "gfx\models\viking_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "ironborngfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\celtic_heavy_infantry.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "ironborngfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "ironborngfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Norse_Pikeman.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.00001f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "ironborngfx_PIKEMEN"
		actorfile = "gfx\models\celtic_heavy_infantry.xac"

		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}

		EMFXActorType = {
		name = "ironborngfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "ironborngfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		scale = 1.0f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "ironborngfx_ARCHERS"
		actorfile = "gfx\models\Norse_Pikeman.xac"


		idle   = "gfx\models\Norse_Archer_2_Idle.xsm"
		move   = "gfx\models\Norse_Archer_2_Moving.xsm"
		attack = "gfx\models\Norse_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"

		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"

		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Norse_Bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "ironborngfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "ironborngfx_KNIGHTS"
		actorfile = "gfx\models\Norse_Horse.xac"

		 idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		 move   = "gfx\models\Norse_Horse_Moving.xsm"
		 attack = "gfx\models\Norse_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "ironborngfx_KNIGHTS_rider"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"

		 idle   = "gfx\models\Norse_Knight_Idle.xsm"
		 move   = "gfx\models\Norse_Knight_Moving.xsm"
		 attack = "gfx\models\Norse_Knight_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "ironborngfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Norse_HeavyCavalry_Shield.xac"
		scale = 1.0f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "ironborngfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Norse_Horse.xac"

		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Norse_Light_Cavalry.xac"

		 idle   = "gfx\models\Norse_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Norse_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Light_Cavalry_2_Attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}

### CAVALRY ARCHERS ###

	EMFXActorType = {
		name = "ironborngfx_horse_archers"
		actorfile = "gfx\models\Norse_Horse.xac"

		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_horse_archers_rider"
		actorfile = "gfx\models\Norse_Mounted_Archer.xac"

		idle   = "gfx\models\Norse_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Norse_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Norse_Mounted_Archer_Attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "ironborngfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"

		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"

		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Norse_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}