###### SUMMER ISLANDS TROOPS NAATHI SHIPS ######

objectTypes = {

### SHIPS ###

	EMFXActorType = {
		name = "westafricangfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### SHIPS - NAATHI ###

	EMFXActorType = {
		name = "naathigfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"

		idle   = "gfx\models\arabian_ship_idle.xsm"
		move   = "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

### HEAVY INFANTRY ###

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_west_african.xac"

		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.15f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

### LIGHT INFANTRY ###

	EMFXActorType = {
		name = "westafricangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\African_Light_Infantry.xac"

		idle   = "gfx\models\African_Light_Infantry_Idle.xsm"
		move   = "gfx\models\African_Light_Infantry_Moving.xsm"
		attack = "gfx\models\African_Light_Infantry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\African_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\African_light_infantry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}

### PIKEMEN ###

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_west_african.xac"

		 idle   = "gfx\models\holy_order_pikeman_idle.xsm"
		 move   = "gfx\models\holy_order_pikeman_moving.xsm"
		 attack = "gfx\models\holy_order_pikeman_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_west_african_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.15f
	}

	EMFXActorType = {
		name = "westafricangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}

### ARCHERS ###

	EMFXActorType = {
		name = "westafricangfx_ARCHERS"
		actorfile = "gfx\models\African_Archer.xac"

		idle   = "gfx\models\African_Archer_Idle.xsm"
		move   = "gfx\models\African_Archer_Moving.xsm"
		attack = "gfx\models\African_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_ARCHERS_shield"
		actorfile = "gfx\models\African_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_ARCHERS_helmet"
		actorfile = "gfx\models\no_object.xac"
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}

### HEAVY CAVALRY ###

	EMFXActorType = {
		name = "westafricangfx_KNIGHTS"
		actorfile = "gfx\models\African_Heavy_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westafricangfx_KNIGHTS_rider"
		actorfile = "gfx\models\African_Heavy_Cavalry.xac"

		idle   = "gfx\models\African_Heavy_Cavalry_Idle.xsm"
		move   = "gfx\models\African_Heavy_Cavalry_Moving.xsm"
		attack = "gfx\models\African_Heavy_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"

		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_KNIGHTS_shield"
		actorfile = "gfx\models\no_object.xac"
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}

### LIGHT CAVALRY ###

	EMFXActorType = {
		name = "westafricangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Byzantine_Light_Horse.xac"

		idle   = "gfx\models\Horse_2_Idle.xsm"
		move   = "gfx\models\Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\African_Heavy_Cavalry.xac"

		 idle   = "gfx\models\Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\African_pikeman_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westafricangfx_LIGHT_CAVALRY_shield"
		actorfile = "gfx\models\no_object.xac"
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 0.000001f
	}

}