### FREE CITIES COUNCILLORS ###

objectTypes = {

### VOLANTIS, ESSARIA, LORATH QOHOR ###

### MALE ###

	EMFXActorType = {
		name = "freecitiesgfx_job_castellan"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "freecitiesgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}

### FEMALE ###

	pdxmesh = {
		name = "freecitiesgfx_job_castellan_female"
		file = "gfx/models/Mapindicators/efc_eastern_chancellor_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "freecitiesgfx_job_chancellor_female"
		file = "gfx/models/Mapindicators/efc_eastern_chancellor_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "freecitiesgfx_job_treasurer_female"
		file = "gfx/models/Mapindicators/efc_eastern_stewardess_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_stewardess_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "freecitiesgfx_job_spymaster_female"
		file = "gfx/models/Mapindicators/efc_eastern_spymaster_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_spymaster_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "freecitiesgfx_job_marshal_female"
		file = "gfx/models/Mapindicators/efc_eastern_marshal_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_marshal_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "freecitiesgfx_job_spiritual_female"
		file = "gfx/models/Mapindicators/efc_eastern_spiritual_female.mesh"


		animation = { id = "idle"		type = "efc_eastern_spiritual_female_idle_animation" }

		scale = 1.0
	}

}
