###### IRONBORN COUNCILLORS ######

objectTypes = {

### MALE ###

	EMFXActorType = {
		name = "ironborngfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Norse_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Norse_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Norse_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Norse_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Norse_Steward.xac"

		idle   = "gfx\models\Mapindicators\Norse_Steward_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "ironborngfx_job_physician"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"

		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

	pdxmesh = {
		name = "ironborngfx_job_spiritual"
		file = "gfx/models/Mapindicators/nfc_norse_spiritual.mesh"

		animation = { id = "idle"		type = "nfc_norse_spiritual_idle_animation" }

		scale = 1.0
	}

	EMFXActorType = {
		name = "ironborngfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Norse_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Norse_Marshal_Idle.xsm"
		scale = 1.0f
	}

### FEMALE ###

	pdxmesh = {
		name = "ironborngfx_job_castellan_female"
		file = "gfx/models/Mapindicators/nfc_norse_chancellor_female.mesh"

		animation = { id = "idle"		type = "nfc_norse_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "ironborngfx_job_chancellor_female"
		file = "gfx/models/Mapindicators/nfc_norse_chancellor_female.mesh"

		animation = { id = "idle"		type = "nfc_norse_chancellor_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "ironborngfx_job_treasurer_female"
		file = "gfx/models/Mapindicators/nfc_norse_steward_female.mesh"

		animation = { id = "idle"		type = "nfc_norse_steward_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "ironborngfx_job_spymaster_female"
		file = "gfx/models/Mapindicators/nfc_norse_spymaster_female.mesh"

		animation = { id = "idle"		type = "nfc_norse_spymaster_female_idle_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "ironborngfx_job_marshal_female"
		file = "gfx/models/Mapindicators/nfc_norse_marshal_female.mesh"

		animation = { id = "idle"		type = "nfc_norse_marshal_female_idle_animation" }

		scale = 1.0
	}

	EMFXActorType = {
		name = "ironborngfx_job_spiritual_female"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"

		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

}